RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C7525_S1_O1	1	303	3373	840	3	Target_Area	3071	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	747	4162	12940	1	LeftSample	3416	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	287	4473	12940	1	LeftSample	4187	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	1347	5844	12940	1	LeftSample	4498	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	1133	6995	12940	1	LeftSample	5863	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	175	7575	12940	1	LeftSample	7401	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	689	8286	12940	1	LeftSample	7598	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	503	8812	12940	1	LeftSample	8310	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	274	9108	12940	1	LeftSample	8835	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	2128	11624	12940	1	LeftSample	9497	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	343	11989	12940	1	LeftSample	11647	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	289	12340	840	3	Target_Area	12052	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	209	12591	12940	1	LeftSample	12383	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	1341	14189	12940	1	LeftSample	12849	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	755	14976	12940	1	LeftSample	14222	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	248	15263	840	3	Target_Area	15016	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	749	16309	12940	1	LeftSample	15561	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	288	16664	288	2	Right_Sample	16377	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	1421	18149	12940	1	LeftSample	16729	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	369	18540	12940	1	LeftSample	18172	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	1	470	19036	12940	1	LeftSample	18566	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S1_O1	2	136	3192	136	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P2_C7525_S1_O1	2	406	3646	837	1	LeftSample	3241	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P2_C7525_S1_O1	2	431	4110	837	1	LeftSample	3679	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P2_C7525_S1_O1	3	158	3215	158	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P2_C7525_S1_O1	3	431	3698	753	1	LeftSample	3268	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P2_C7525_S1_O1	3	322	4043	753	1	LeftSample	3721	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P2_C7525_S1_O1	4	216	3395	987	2	Right_Sample	3180	P2_C7525_S1_O1.edf	1	6	2	P2_C7525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P2_C7525_S1_O1	4	576	4016	987	2	Right_Sample	3441	P2_C7525_S1_O1.edf	1	6	2	P2_C7525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P2_C7525_S1_O1	4	195	4225	987	2	Right_Sample	4030	P2_C7525_S1_O1.edf	1	6	2	P2_C7525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P2_C7525_S1_O1	5	1348	4405	1348	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P2_C7525_S1_O1	5	328	4772	733	1	LeftSample	4445	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P2_C7525_S1_O1	5	405	5212	733	1	LeftSample	4807	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P2_C7525_S1_O1	6	220	3276	220	3	Target_Area	3057	P2_C7525_S1_O1.edf	0	6	1	P2_C7525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P2_C7525_S1_O1	6	320	3630	830	1	LeftSample	3311	P2_C7525_S1_O1.edf	0	6	1	P2_C7525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P2_C7525_S1_O1	6	510	4176	830	1	LeftSample	3666	P2_C7525_S1_O1.edf	0	6	1	P2_C7525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P2_C7525_S1_O1	7	228	3285	228	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P2_C7525_S1_O1	7	366	3697	733	1	LeftSample	3332	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P2_C7525_S1_O1	7	367	4094	733	1	LeftSample	3727	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P2_C7525_S1_O1	8	273	3330	273	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P2_C7525_S1_O1	8	347	3718	1080	1	LeftSample	3372	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P2_C7525_S1_O1	8	273	4016	1080	1	LeftSample	3744	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P2_C7525_S1_O1	8	373	4420	1080	1	LeftSample	4048	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P2_C7525_S1_O1	8	87	4528	1080	1	LeftSample	4441	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P2_C7525_S1_O1	9	57	3114	216	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P2_C7525_S1_O1	9	159	3306	216	3	Target_Area	3148	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P2_C7525_S1_O1	9	320	3663	723	1	LeftSample	3344	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P2_C7525_S1_O1	9	396	4092	723	1	LeftSample	3697	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P2_C7525_S1_O1	9	7	4127	723	1	LeftSample	4120	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P2_C7525_S1_O1	10	202	3257	202	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P2_C7525_S1_O1	10	241	3544	736	1	LeftSample	3304	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P2_C7525_S1_O1	10	495	4075	736	1	LeftSample	3580	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P2_C7525_S1_O1	11	219	3276	219	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P2_C7525_S1_O1	11	298	3618	837	1	LeftSample	3321	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P2_C7525_S1_O1	11	539	4194	837	1	LeftSample	3655	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P2_C7525_S1_O1	12	223	3280	223	3	Target_Area	3058	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P2_C7525_S1_O1	12	286	3603	724	1	LeftSample	3318	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P2_C7525_S1_O1	12	438	4076	724	1	LeftSample	3638	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P2_C7525_S1_O1	13	140	3195	140	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P2_C7525_S1_O1	13	377	3612	844	1	LeftSample	3236	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P2_C7525_S1_O1	13	467	4109	844	1	LeftSample	3642	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P2_C7525_S1_O1	14	208	3380	208	3	Target_Area	3173	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P2_C7525_S1_O1	14	202	3630	708	1	LeftSample	3429	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P2_C7525_S1_O1	14	346	4000	708	1	LeftSample	3655	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P2_C7525_S1_O1	14	160	4192	708	1	LeftSample	4032	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P2_C7525_S1_O1	15	137	3194	137	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P2_C7525_S1_O1	15	294	3542	733	1	LeftSample	3249	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P2_C7525_S1_O1	15	427	3994	733	1	LeftSample	3568	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P2_C7525_S1_O1	15	12	4026	733	1	LeftSample	4014	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P2_C7525_S1_O1	16	178	3234	178	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P2_C7525_S1_O1	16	767	4059	767	1	LeftSample	3292	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P2_C7525_S1_O1	17	205	3277	205	3	Target_Area	3073	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P2_C7525_S1_O1	17	319	3653	818	1	LeftSample	3335	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P2_C7525_S1_O1	17	263	3951	818	1	LeftSample	3689	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P2_C7525_S1_O1	17	236	4209	818	1	LeftSample	3973	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P2_C7525_S1_O1	18	149	3205	149	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P2_C7525_S1_O1	18	292	3548	721	1	LeftSample	3257	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P2_C7525_S1_O1	18	248	3820	721	1	LeftSample	3573	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P2_C7525_S1_O1	18	181	4025	721	1	LeftSample	3844	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P2_C7525_S1_O1	19	157	3212	157	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P2_C7525_S1_O1	19	302	3557	701	1	LeftSample	3256	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P2_C7525_S1_O1	19	308	3900	701	1	LeftSample	3593	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P2_C7525_S1_O1	19	91	4025	701	1	LeftSample	3934	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P2_C7525_S1_O1	20	63	3235	214	3	Target_Area	3173	P2_C7525_S1_O1.edf	0	3	1	P2_C7525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P2_C7525_S1_O1	20	151	3401	214	3	Target_Area	3251	P2_C7525_S1_O1.edf	0	3	1	P2_C7525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P2_C7525_S1_O1	20	383	3826	742	1	LeftSample	3444	P2_C7525_S1_O1.edf	0	3	1	P2_C7525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P2_C7525_S1_O1	20	359	4208	742	1	LeftSample	3849	P2_C7525_S1_O1.edf	0	3	1	P2_C7525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P2_C7525_S1_O1	21	195	3251	195	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P2_C7525_S1_O1	21	761	4059	761	1	LeftSample	3298	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P2_C7525_S1_O1	22	140	3196	140	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P2_C7525_S1_O1	22	501	3753	850	1	LeftSample	3253	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P2_C7525_S1_O1	22	349	4126	850	1	LeftSample	3777	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P2_C7525_S1_O1	23	205	3262	205	3	Target_Area	3058	P2_C7525_S1_O1.edf	0	5	1	P2_C7525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P2_C7525_S1_O1	23	258	3562	723	1	LeftSample	3305	P2_C7525_S1_O1.edf	0	5	1	P2_C7525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P2_C7525_S1_O1	23	421	4008	723	1	LeftSample	3588	P2_C7525_S1_O1.edf	0	5	1	P2_C7525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P2_C7525_S1_O1	23	44	4076	723	1	LeftSample	4032	P2_C7525_S1_O1.edf	0	5	1	P2_C7525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P2_C7525_S1_O1	24	131	3187	131	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P2_C7525_S1_O1	24	278	3523	735	1	LeftSample	3246	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P2_C7525_S1_O1	24	457	4010	735	1	LeftSample	3553	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P2_C7525_S1_O1	25	196	3252	196	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P2_C7525_S1_O1	25	324	3619	742	1	LeftSample	3296	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P2_C7525_S1_O1	25	418	4060	742	1	LeftSample	3642	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P2_C7525_S1_O1	26	221	3277	221	3	Target_Area	3057	P2_C7525_S1_O1.edf	0	9	1	P2_C7525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P2_C7525_S1_O1	26	258	3572	731	1	LeftSample	3315	P2_C7525_S1_O1.edf	0	9	1	P2_C7525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P2_C7525_S1_O1	26	473	4077	731	1	LeftSample	3604	P2_C7525_S1_O1.edf	0	9	1	P2_C7525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P2_C7525_S1_O1	27	138	3195	138	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P2_C7525_S1_O1	27	292	3531	750	1	LeftSample	3240	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P2_C7525_S1_O1	27	458	4011	750	1	LeftSample	3553	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P2_C7525_S1_O1	28	140	3198	140	3	Target_Area	3059	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P2_C7525_S1_O1	28	313	3546	714	1	LeftSample	3234	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P2_C7525_S1_O1	28	224	3792	714	1	LeftSample	3569	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P2_C7525_S1_O1	28	177	3994	714	1	LeftSample	3817	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P2_C7525_S1_O1	29	215	3272	215	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P2_C7525_S1_O1	29	304	3628	743	1	LeftSample	3325	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P2_C7525_S1_O1	29	439	4093	743	1	LeftSample	3654	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P2_C7525_S1_O1	30	40	3097	215	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P2_C7525_S1_O1	30	175	3294	215	3	Target_Area	3120	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P2_C7525_S1_O1	30	874	4227	874	1	LeftSample	3353	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P2_C7525_S1_O1	31	205	3262	205	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P2_C7525_S1_O1	31	317	3631	735	1	LeftSample	3315	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P2_C7525_S1_O1	31	418	4077	735	1	LeftSample	3659	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P2_C7525_S1_O1	32	163	3220	163	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P2_C7525_S1_O1	32	318	3582	732	1	LeftSample	3265	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P2_C7525_S1_O1	32	414	4027	732	1	LeftSample	3613	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P2_C7525_S1_O1	33	209	3265	209	3	Target_Area	3057	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P2_C7525_S1_O1	33	265	3580	728	1	LeftSample	3316	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P2_C7525_S1_O1	33	463	4076	728	1	LeftSample	3613	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P2_C7525_S1_O1	34	173	3228	173	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P2_C7525_S1_O1	34	222	3493	736	1	LeftSample	3272	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P2_C7525_S1_O1	34	514	4042	736	1	LeftSample	3528	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P2_C7525_S1_O1	35	147	3204	147	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P2_C7525_S1_O1	35	461	3714	852	1	LeftSample	3254	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P2_C7525_S1_O1	35	391	4127	852	1	LeftSample	3736	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P2_C7525_S1_O1	36	207	3264	207	3	Target_Area	3058	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P2_C7525_S1_O1	36	578	3894	739	1	LeftSample	3317	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P2_C7525_S1_O1	36	161	4077	739	1	LeftSample	3916	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P2_C7525_S1_O1	37	97	3153	181	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P2_C7525_S1_O1	37	84	3312	181	3	Target_Area	3229	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P2_C7525_S1_O1	37	311	3668	736	1	LeftSample	3358	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P2_C7525_S1_O1	37	425	4126	736	1	LeftSample	3701	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P2_C7525_S1_O1	38	210	3382	210	3	Target_Area	3173	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P2_C7525_S1_O1	38	265	3677	737	1	LeftSample	3413	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P2_C7525_S1_O1	38	472	4175	737	1	LeftSample	3703	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P2_C7525_S1_O1	39	206	3263	945	1	LeftSample	3058	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P2_C7525_S1_O1	39	478	3779	945	1	LeftSample	3302	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P2_C7525_S1_O1	39	261	4060	945	1	LeftSample	3799	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P2_C7525_S1_O1	40	191	3246	191	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P2_C7525_S1_O1	40	262	3559	731	1	LeftSample	3298	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P2_C7525_S1_O1	40	469	4059	731	1	LeftSample	3590	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P2_C7525_S1_O1	41	202	3258	202	3	Target_Area	3057	P2_C7525_S1_O1.edf	0	6	1	P2_C7525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P2_C7525_S1_O1	41	308	3594	750	1	LeftSample	3287	P2_C7525_S1_O1.edf	0	6	1	P2_C7525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P2_C7525_S1_O1	41	442	4059	750	1	LeftSample	3617	P2_C7525_S1_O1.edf	0	6	1	P2_C7525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P2_C7525_S1_O1	42	184	3240	184	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P2_C7525_S1_O1	42	314	3601	733	1	LeftSample	3288	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P2_C7525_S1_O1	42	409	4028	733	1	LeftSample	3620	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P2_C7525_S1_O1	42	10	4059	733	1	LeftSample	4049	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P2_C7525_S1_O1	43	175	3241	175	3	Target_Area	3067	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P2_C7525_S1_O1	43	316	3614	564	1	LeftSample	3299	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P2_C7525_S1_O1	43	248	3883	564	1	LeftSample	3636	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P2_C7525_S1_O1	44	210	3272	210	3	Target_Area	3063	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P2_C7525_S1_O1	44	320	3640	731	1	LeftSample	3321	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P2_C7525_S1_O1	44	411	4082	731	1	LeftSample	3671	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P2_C7525_S1_O1	45	170	3225	940	1	LeftSample	3056	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P2_C7525_S1_O1	45	770	4025	940	1	LeftSample	3255	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P2_C7525_S1_O1	46	253	3309	253	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P2_C7525_S1_O1	46	337	3690	740	1	LeftSample	3354	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P2_C7525_S1_O1	46	403	4126	740	1	LeftSample	3723	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P2_C7525_S1_O1	47	183	3255	183	3	Target_Area	3073	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P2_C7525_S1_O1	47	434	3743	742	1	LeftSample	3310	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P2_C7525_S1_O1	47	308	4075	742	1	LeftSample	3767	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P2_C7525_S1_O1	48	156	3212	901	1	LeftSample	3057	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P2_C7525_S1_O1	48	282	3521	901	1	LeftSample	3240	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P2_C7525_S1_O1	48	463	4009	901	1	LeftSample	3546	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P2_C7525_S1_O1	49	182	3254	182	3	Target_Area	3073	P2_C7525_S1_O1.edf	0	5	1	P2_C7525	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P2_C7525_S1_O1	49	186	3487	831	1	LeftSample	3302	P2_C7525_S1_O1.edf	0	5	1	P2_C7525	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P2_C7525_S1_O1	49	645	4175	831	1	LeftSample	3530	P2_C7525_S1_O1.edf	0	5	1	P2_C7525	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P2_C7525_S1_O1	50	201	4692	201	3	Target_Area	4492	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P2_C7525_S1_O1	50	296	5035	742	1	LeftSample	4740	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P2_C7525_S1_O1	50	446	5511	742	1	LeftSample	5065	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P2_C7525_S1_O1	51	175	3231	175	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P2_C7525_S1_O1	51	466	3751	859	1	LeftSample	3286	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P2_C7525_S1_O1	51	393	4160	859	1	LeftSample	3767	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P2_C7525_S1_O1	52	78	3365	78	3	Target_Area	3288	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P2_C7525_S1_O1	52	463	3880	852	1	LeftSample	3418	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P2_C7525_S1_O1	52	389	4292	852	1	LeftSample	3903	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P2_C7525_S1_O1	53	204	3375	975	1	LeftSample	3172	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P2_C7525_S1_O1	53	771	4175	975	1	LeftSample	3404	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P2_C7525_S1_O1	54	37	3094	205	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P2_C7525_S1_O1	54	168	3282	205	3	Target_Area	3115	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P2_C7525_S1_O1	54	758	4077	758	1	LeftSample	3319	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P2_C7525_S1_O1	55	131	3187	131	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P2_C7525_S1_O1	55	274	3515	729	1	LeftSample	3242	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P2_C7525_S1_O1	55	455	3996	729	1	LeftSample	3542	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P2_C7525_S1_O1	56	78	3135	179	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P2_C7525_S1_O1	56	101	3244	179	3	Target_Area	3144	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P2_C7525_S1_O1	56	413	3704	716	1	LeftSample	3292	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P2_C7525_S1_O1	56	303	4016	716	1	LeftSample	3714	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P2_C7525_S1_O1	57	179	3235	179	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P2_C7525_S1_O1	57	384	3675	748	1	LeftSample	3292	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P2_C7525_S1_O1	57	364	4060	748	1	LeftSample	3696	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P2_C7525_S1_O1	58	3632	6689	3920	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	3	2	P2_C7525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P2_C7525_S1_O1	58	288	7132	3920	3	Target_Area	6845	P2_C7525_S1_O1.edf	1	3	2	P2_C7525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P2_C7525_S1_O1	58	490	7677	744	2	Right_Sample	7188	P2_C7525_S1_O1.edf	1	3	2	P2_C7525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P2_C7525_S1_O1	58	254	7951	744	2	Right_Sample	7697	P2_C7525_S1_O1.edf	1	3	2	P2_C7525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P2_C7525_S1_O1	59	189	3246	189	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P2_C7525_S1_O1	59	344	3642	731	1	LeftSample	3299	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P2_C7525_S1_O1	59	387	4060	731	1	LeftSample	3673	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P2_C7525_S1_O1	60	169	3226	5429	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P2_C7525_S1_O1	60	436	3716	436	1	LeftSample	3281	P2_C7525_S1_O1.edf	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P2_C7525_S1_O1	60	5117	8887	5429	3	Target_Area	3771	P2_C7525_S1_O1.edf	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P2_C7525_S1_O1	60	143	9162	5429	3	Target_Area	9020	P2_C7525_S1_O1.edf	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P2_C7525_S1_O1	60	268	9462	724	2	Right_Sample	9195	P2_C7525_S1_O1.edf	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P2_C7525_S1_O1	60	456	9955	724	2	Right_Sample	9499	P2_C7525_S1_O1.edf	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P2_C7525_S1_O1	61	982	4039	1247	3	Target_Area	3058	P2_C7525_S1_O1.edf	0	8	2	P2_C7525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P2_C7525_S1_O1	61	265	4343	1247	3	Target_Area	4079	P2_C7525_S1_O1.edf	0	8	2	P2_C7525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P2_C7525_S1_O1	61	613	4993	613	1	LeftSample	4381	P2_C7525_S1_O1.edf	0	8	2	P2_C7525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P2_C7525_S1_O1	61	313	5377	728	2	Right_Sample	5065	P2_C7525_S1_O1.edf	0	8	2	P2_C7525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P2_C7525_S1_O1	61	415	5830	728	2	Right_Sample	5415	P2_C7525_S1_O1.edf	0	8	2	P2_C7525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P2_C7525_S1_O1	62	204	3261	204	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P2_C7525_S1_O1	62	366	3679	742	1	LeftSample	3314	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P2_C7525_S1_O1	62	376	4077	742	1	LeftSample	3701	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P2_C7525_S1_O1	63	229	3286	229	3	Target_Area	3058	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P2_C7525_S1_O1	63	376	3709	726	1	LeftSample	3334	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P2_C7525_S1_O1	63	350	4093	726	1	LeftSample	3743	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P2_C7525_S1_O1	64	74	3245	203	3	Target_Area	3172	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P2_C7525_S1_O1	64	129	3394	203	3	Target_Area	3266	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P2_C7525_S1_O1	64	431	3881	833	1	LeftSample	3451	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P2_C7525_S1_O1	64	301	4200	833	1	LeftSample	3900	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P2_C7525_S1_O1	64	101	4325	833	1	LeftSample	4224	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P2_C7525_S1_O1	65	224	3281	224	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P2_C7525_S1_O1	65	304	3629	730	1	LeftSample	3326	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P2_C7525_S1_O1	65	403	4057	730	1	LeftSample	3655	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P2_C7525_S1_O1	65	23	4094	730	1	LeftSample	4071	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P2_C7525_S1_O1	66	79	3135	193	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P2_C7525_S1_O1	66	114	3262	193	3	Target_Area	3149	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P2_C7525_S1_O1	66	759	4076	759	1	LeftSample	3317	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P2_C7525_S1_O1	67	252	3424	382	3	Target_Area	3173	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P2_C7525_S1_O1	67	130	3596	382	3	Target_Area	3467	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P2_C7525_S1_O1	67	301	3924	745	1	LeftSample	3624	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P2_C7525_S1_O1	67	444	4392	745	1	LeftSample	3948	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P2_C7525_S1_O1	68	194	3366	194	3	Target_Area	3173	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P2_C7525_S1_O1	68	199	3593	739	1	LeftSample	3395	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P2_C7525_S1_O1	68	540	4158	739	1	LeftSample	3618	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P2_C7525_S1_O1	69	207	3380	207	3	Target_Area	3174	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P2_C7525_S1_O1	69	264	3684	746	1	LeftSample	3421	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P2_C7525_S1_O1	69	482	4192	746	1	LeftSample	3710	P2_C7525_S1_O1.edf	0	2	1	P2_C7525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P2_C7525_S1_O1	70	176	3233	176	3	Target_Area	3058	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P2_C7525_S1_O1	70	673	3954	673	1	LeftSample	3282	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P2_C7525_S1_O1	71	251	3308	251	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P2_C7525_S1_O1	71	392	3745	840	1	LeftSample	3354	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P2_C7525_S1_O1	71	448	4227	840	1	LeftSample	3779	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P2_C7525_S1_O1	72	191	3362	191	3	Target_Area	3172	P2_C7525_S1_O1.edf	0	9	1	P2_C7525	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P2_C7525_S1_O1	72	772	4191	772	1	LeftSample	3419	P2_C7525_S1_O1.edf	0	9	1	P2_C7525	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P2_C7525_S1_O1	73	197	3254	197	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P2_C7525_S1_O1	73	223	3526	819	1	LeftSample	3304	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P2_C7525_S1_O1	73	583	4144	819	1	LeftSample	3562	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P2_C7525_S1_O1	73	13	4177	819	1	LeftSample	4164	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P2_C7525_S1_O1	74	148	3205	148	3	Target_Area	3058	P2_C7525_S1_O1.edf	0	3	1	P2_C7525	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P2_C7525_S1_O1	74	768	4027	768	1	LeftSample	3259	P2_C7525_S1_O1.edf	0	3	1	P2_C7525	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P2_C7525_S1_O1	75	169	3224	169	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P2_C7525_S1_O1	75	618	3900	618	1	LeftSample	3283	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P2_C7525_S1_O1	76	184	3240	184	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P2_C7525_S1_O1	76	513	3799	855	1	LeftSample	3287	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P2_C7525_S1_O1	76	342	4160	855	1	LeftSample	3818	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P2_C7525_S1_O1	77	302	3358	302	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P2_C7525_S1_O1	77	290	3699	743	1	LeftSample	3410	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P2_C7525_S1_O1	77	453	4176	743	1	LeftSample	3723	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P2_C7525_S1_O1	78	16	3072	191	3	Target_Area	3057	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P2_C7525_S1_O1	78	175	3264	191	3	Target_Area	3090	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P2_C7525_S1_O1	78	873	4176	873	1	LeftSample	3303	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P2_C7525_S1_O1	79	161	3333	161	3	Target_Area	3173	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P2_C7525_S1_O1	79	764	4142	764	1	LeftSample	3378	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P2_C7525_S1_O1	80	188	3243	188	3	Target_Area	3056	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P2_C7525_S1_O1	80	340	3635	731	1	LeftSample	3296	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P2_C7525_S1_O1	80	391	4058	731	1	LeftSample	3667	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P2_C7525_S1_O1	81	218	3273	218	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P2_C7525_S1_O1	81	267	3599	736	1	LeftSample	3333	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P2_C7525_S1_O1	81	469	4092	736	1	LeftSample	3623	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P2_C7525_S1_O1	82	164	3221	164	3	Target_Area	3058	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P2_C7525_S1_O1	82	337	3613	727	1	LeftSample	3277	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P2_C7525_S1_O1	82	364	4001	727	1	LeftSample	3638	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P2_C7525_S1_O1	82	26	4044	727	1	LeftSample	4018	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P2_C7525_S1_O1	83	167	3224	167	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P2_C7525_S1_O1	83	384	3652	850	1	LeftSample	3269	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P2_C7525_S1_O1	83	466	4143	850	1	LeftSample	3677	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P2_C7525_S1_O1	84	136	3307	136	3	Target_Area	3172	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P2_C7525_S1_O1	84	310	3664	740	1	LeftSample	3355	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P2_C7525_S1_O1	84	430	4124	740	1	LeftSample	3694	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P2_C7525_S1_O1	85	189	3361	189	3	Target_Area	3173	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P2_C7525_S1_O1	85	304	3724	740	1	LeftSample	3421	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P2_C7525_S1_O1	85	436	4192	740	1	LeftSample	3756	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P2_C7525_S1_O1	86	177	3234	177	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P2_C7525_S1_O1	86	772	4060	772	1	LeftSample	3288	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P2_C7525_S1_O1	87	26	3082	219	3	Target_Area	3057	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P2_C7525_S1_O1	87	193	3281	219	3	Target_Area	3089	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P2_C7525_S1_O1	87	763	4093	763	1	LeftSample	3330	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P2_C7525_S1_O1	88	98	3276	98	3	Target_Area	3179	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P2_C7525_S1_O1	88	392	3719	716	1	LeftSample	3328	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P2_C7525_S1_O1	88	323	4070	716	1	LeftSample	3748	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P2_C7525_S1_O1	88	1	4093	716	1	LeftSample	4092	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P2_C7525_S1_O1	89	166	3223	166	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P2_C7525_S1_O1	89	466	3742	743	1	LeftSample	3277	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P2_C7525_S1_O1	89	277	4044	743	1	LeftSample	3767	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P2_C7525_S1_O1	90	2794	5851	12087	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	774	6866	12087	3	Target_Area	6093	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	1558	8459	12087	3	Target_Area	6902	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	3117	11598	12087	3	Target_Area	8482	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	311	12140	12087	3	Target_Area	11830	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	294	12476	1682	1	LeftSample	12183	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	699	13237	5804	2	Right_Sample	12539	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	1959	15248	12087	3	Target_Area	13290	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	436	15744	1682	1	LeftSample	15309	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	729	16537	5804	2	Right_Sample	15809	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	686	17266	12087	3	Target_Area	16581	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	666	17979	5804	2	Right_Sample	17314	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	361	18392	1682	1	LeftSample	18032	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	685	19257	5804	2	Right_Sample	18573	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	431	19738	12087	3	Target_Area	19308	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	270	20056	5804	2	Right_Sample	19787	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	449	20535	5804	2	Right_Sample	20087	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	642	21217	5804	2	Right_Sample	20576	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	382	21635	5804	2	Right_Sample	21254	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	457	22147	12087	3	Target_Area	21691	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	431	22640	5804	2	Right_Sample	22210	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	591	23291	1682	1	LeftSample	22701	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	448	23821	5804	2	Right_Sample	23374	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	90	403	24250	5804	2	Right_Sample	23847	P2_C7525_S1_O1.edf	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S1_O1	91	205	3262	205	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P2_C7525_S1_O1	91	328	3633	751	1	LeftSample	3306	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P2_C7525_S1_O1	91	423	4077	751	1	LeftSample	3654	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P2_C7525_S1_O1	92	223	3280	223	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P2_C7525_S1_O1	92	304	3634	733	1	LeftSample	3331	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P2_C7525_S1_O1	92	429	4093	733	1	LeftSample	3664	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P2_C7525_S1_O1	93	254	3314	254	3	Target_Area	3061	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P2_C7525_S1_O1	93	280	3651	735	1	LeftSample	3372	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P2_C7525_S1_O1	93	455	4130	735	1	LeftSample	3675	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P2_C7525_S1_O1	94	214	3270	214	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P2_C7525_S1_O1	94	433	3752	850	1	LeftSample	3320	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P2_C7525_S1_O1	94	417	4193	850	1	LeftSample	3776	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P2_C7525_S1_O1	95	170	3227	170	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P2_C7525_S1_O1	95	768	4043	768	1	LeftSample	3275	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P2_C7525_S1_O1	96	290	3347	290	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P2_C7525_S1_O1	96	160	3560	903	1	LeftSample	3401	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P2_C7525_S1_O1	96	293	3890	903	1	LeftSample	3598	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P2_C7525_S1_O1	96	450	4361	903	1	LeftSample	3911	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P2_C7525_S1_O1	97	240	3296	240	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P2_C7525_S1_O1	97	310	3653	744	1	LeftSample	3344	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P2_C7525_S1_O1	97	434	4110	744	1	LeftSample	3676	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P2_C7525_S1_O1	98	169	3226	169	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P2_C7525_S1_O1	98	283	3548	728	1	LeftSample	3266	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P2_C7525_S1_O1	98	445	4026	728	1	LeftSample	3581	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P2_C7525_S1_O1	99	54	3110	161	3	Target_Area	3057	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P2_C7525_S1_O1	99	107	3264	161	3	Target_Area	3158	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P2_C7525_S1_O1	99	568	3861	742	1	LeftSample	3294	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P2_C7525_S1_O1	99	174	4059	742	1	LeftSample	3885	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P2_C7525_S1_O1	100	179	3351	179	3	Target_Area	3173	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P2_C7525_S1_O1	100	282	3678	739	1	LeftSample	3397	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P2_C7525_S1_O1	100	457	4159	739	1	LeftSample	3702	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P2_C7525_S1_O1	101	159	3214	159	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P2_C7525_S1_O1	101	317	3573	748	1	LeftSample	3257	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P2_C7525_S1_O1	101	431	4026	748	1	LeftSample	3595	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P2_C7525_S1_O1	102	38	3094	220	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P2_C7525_S1_O1	102	182	3292	220	3	Target_Area	3111	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P2_C7525_S1_O1	102	298	3640	724	1	LeftSample	3343	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P2_C7525_S1_O1	102	426	4110	724	1	LeftSample	3684	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P2_C7525_S1_O1	103	140	3195	140	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P2_C7525_S1_O1	103	266	3505	724	1	LeftSample	3240	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P2_C7525_S1_O1	103	333	3860	724	1	LeftSample	3528	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P2_C7525_S1_O1	103	125	4009	724	1	LeftSample	3884	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P2_C7525_S1_O1	104	166	3224	166	3	Target_Area	3059	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P2_C7525_S1_O1	104	259	3530	740	1	LeftSample	3272	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P2_C7525_S1_O1	104	481	4044	740	1	LeftSample	3563	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P2_C7525_S1_O1	105	205	3261	205	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P2_C7525_S1_O1	105	331	3644	741	1	LeftSample	3314	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P2_C7525_S1_O1	105	410	4077	741	1	LeftSample	3667	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P2_C7525_S1_O1	106	273	3328	431	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P2_C7525_S1_O1	106	158	3520	431	3	Target_Area	3363	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P2_C7525_S1_O1	106	769	4326	769	1	LeftSample	3558	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P2_C7525_S1_O1	107	179	3235	179	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P2_C7525_S1_O1	107	489	3782	744	1	LeftSample	3294	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P2_C7525_S1_O1	107	255	4060	744	1	LeftSample	3805	P2_C7525_S1_O1.edf	1	7	1	P2_C7525	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P2_C7525_S1_O1	108	164	3220	164	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P2_C7525_S1_O1	108	766	4042	766	1	LeftSample	3276	P2_C7525_S1_O1.edf	1	2	1	P2_C7525	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P2_C7525_S1_O1	109	173	3229	173	3	Target_Area	3057	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P2_C7525_S1_O1	109	377	3664	734	1	LeftSample	3288	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P2_C7525_S1_O1	109	242	3923	734	1	LeftSample	3682	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P2_C7525_S1_O1	109	115	4060	734	1	LeftSample	3945	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P2_C7525_S1_O1	110	147	3204	147	3	Target_Area	3058	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P2_C7525_S1_O1	110	500	3750	733	1	LeftSample	3251	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P2_C7525_S1_O1	110	233	4009	733	1	LeftSample	3776	P2_C7525_S1_O1.edf	1	1	1	P2_C7525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P2_C7525_S1_O1	111	171	3226	171	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P2_C7525_S1_O1	111	251	3524	734	1	LeftSample	3274	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P2_C7525_S1_O1	111	483	4041	734	1	LeftSample	3558	P2_C7525_S1_O1.edf	1	8	1	P2_C7525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P2_C7525_S1_O1	112	259	3430	259	3	Target_Area	3172	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P2_C7525_S1_O1	112	254	3744	730	1	LeftSample	3491	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P2_C7525_S1_O1	112	476	4257	730	1	LeftSample	3781	P2_C7525_S1_O1.edf	1	4	1	P2_C7525	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P2_C7525_S1_O1	113	124	3295	124	3	Target_Area	3172	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P2_C7525_S1_O1	113	222	3571	822	1	LeftSample	3350	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P2_C7525_S1_O1	113	554	4159	822	1	LeftSample	3606	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P2_C7525_S1_O1	113	46	4225	822	1	LeftSample	4179	P2_C7525_S1_O1.edf	1	9	1	P2_C7525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P2_C7525_S1_O1	114	170	3242	170	3	Target_Area	3073	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P2_C7525_S1_O1	114	355	3655	853	1	LeftSample	3301	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P2_C7525_S1_O1	114	498	4175	853	1	LeftSample	3677	P2_C7525_S1_O1.edf	0	7	1	P2_C7525	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P2_C7525_S1_O1	115	189	3246	189	3	Target_Area	3058	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P2_C7525_S1_O1	115	320	3616	714	1	LeftSample	3297	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P2_C7525_S1_O1	115	365	4009	714	1	LeftSample	3645	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P2_C7525_S1_O1	115	29	4060	714	1	LeftSample	4031	P2_C7525_S1_O1.edf	0	8	1	P2_C7525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P2_C7525_S1_O1	116	136	3192	136	3	Target_Area	3057	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P2_C7525_S1_O1	116	763	4009	763	1	LeftSample	3246	P2_C7525_S1_O1.edf	1	5	1	P2_C7525	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P2_C7525_S1_O1	117	133	3305	133	3	Target_Area	3173	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P2_C7525_S1_O1	117	291	3651	734	1	LeftSample	3361	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P2_C7525_S1_O1	117	443	4125	734	1	LeftSample	3682	P2_C7525_S1_O1.edf	1	3	1	P2_C7525	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P2_C7525_S1_O1	118	170	3342	170	3	Target_Area	3173	P2_C7525_S1_O1.edf	0	3	1	P2_C7525	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P2_C7525_S1_O1	118	767	4158	767	1	LeftSample	3391	P2_C7525_S1_O1.edf	0	3	1	P2_C7525	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P2_C7525_S1_O1	119	150	3205	150	3	Target_Area	3056	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P2_C7525_S1_O1	119	304	3546	731	1	LeftSample	3243	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P2_C7525_S1_O1	119	427	4008	731	1	LeftSample	3581	P2_C7525_S1_O1.edf	1	6	1	P2_C7525	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P2_C7525_S1_O1	120	208	3264	208	3	Target_Area	3057	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P2_C7525_S1_O1	120	313	3633	751	1	LeftSample	3321	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P2_C7525_S1_O1	120	438	4093	751	1	LeftSample	3655	P2_C7525_S1_O1.edf	0	4	1	P2_C7525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
