RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C2575_S2_O6	1	143	3202	143	3	Target_Area	3060	P3_C2575_S2_O6.edf	0	2	1	p325752	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P3_C2575_S2_O6	1	280	3538	719	1	LeftSample	3259	P3_C2575_S2_O6.edf	0	2	1	p325752	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P3_C2575_S2_O6	1	176	3739	719	1	LeftSample	3564	P3_C2575_S2_O6.edf	0	2	1	p325752	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P3_C2575_S2_O6	1	263	4028	719	1	LeftSample	3765	P3_C2575_S2_O6.edf	0	2	1	p325752	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P3_C2575_S2_O6	2	140	3197	140	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	1	2	p325752	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P3_C2575_S2_O6	2	292	3554	720	2	Right_Sample	3263	P3_C2575_S2_O6.edf	1	1	2	p325752	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P3_C2575_S2_O6	2	156	3741	720	2	Right_Sample	3586	P3_C2575_S2_O6.edf	1	1	2	p325752	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P3_C2575_S2_O6	2	272	4043	720	2	Right_Sample	3771	P3_C2575_S2_O6.edf	1	1	2	p325752	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P3_C2575_S2_O6	3	189	3246	189	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	8	2	p325752	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P3_C2575_S2_O6	3	357	3669	761	2	Right_Sample	3313	P3_C2575_S2_O6.edf	1	8	2	p325752	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P3_C2575_S2_O6	3	404	4110	761	2	Right_Sample	3706	P3_C2575_S2_O6.edf	1	8	2	p325752	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P3_C2575_S2_O6	4	158	3215	158	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	2	2	p325752	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P3_C2575_S2_O6	4	411	3691	757	2	Right_Sample	3281	P3_C2575_S2_O6.edf	1	2	2	p325752	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P3_C2575_S2_O6	4	346	4060	757	2	Right_Sample	3714	P3_C2575_S2_O6.edf	1	2	2	p325752	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P3_C2575_S2_O6	5	167	3224	167	3	Target_Area	3058	P3_C2575_S2_O6.edf	0	3	2	p325752	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P3_C2575_S2_O6	5	128	3407	743	2	Right_Sample	3280	P3_C2575_S2_O6.edf	0	3	2	p325752	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P3_C2575_S2_O6	5	615	4060	743	2	Right_Sample	3445	P3_C2575_S2_O6.edf	0	3	2	p325752	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P3_C2575_S2_O6	6	141	3197	141	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	5	2	p325752	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P3_C2575_S2_O6	6	352	3603	701	2	Right_Sample	3252	P3_C2575_S2_O6.edf	1	5	2	p325752	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P3_C2575_S2_O6	6	349	4009	701	2	Right_Sample	3660	P3_C2575_S2_O6.edf	1	5	2	p325752	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P3_C2575_S2_O6	7	146	3202	146	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	8	2	p325752	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P3_C2575_S2_O6	7	142	3399	809	2	Right_Sample	3258	P3_C2575_S2_O6.edf	0	8	2	p325752	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P3_C2575_S2_O6	7	352	3787	809	2	Right_Sample	3436	P3_C2575_S2_O6.edf	0	8	2	p325752	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P3_C2575_S2_O6	7	315	4126	809	2	Right_Sample	3811	P3_C2575_S2_O6.edf	0	8	2	p325752	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P3_C2575_S2_O6	8	126	3182	126	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	3	1	p325752	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P3_C2575_S2_O6	8	256	3504	691	1	LeftSample	3249	P3_C2575_S2_O6.edf	1	3	1	p325752	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P3_C2575_S2_O6	8	233	3768	691	1	LeftSample	3536	P3_C2575_S2_O6.edf	1	3	1	p325752	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P3_C2575_S2_O6	8	202	4010	691	1	LeftSample	3808	P3_C2575_S2_O6.edf	1	3	1	p325752	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P3_C2575_S2_O6	9	133	3190	133	3	Target_Area	3058	P3_C2575_S2_O6.edf	0	1	1	p325752	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P3_C2575_S2_O6	9	340	3591	714	1	LeftSample	3252	P3_C2575_S2_O6.edf	0	1	1	p325752	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P3_C2575_S2_O6	9	229	3846	714	1	LeftSample	3618	P3_C2575_S2_O6.edf	0	1	1	p325752	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P3_C2575_S2_O6	9	145	4027	714	1	LeftSample	3882	P3_C2575_S2_O6.edf	0	1	1	p325752	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P3_C2575_S2_O6	10	119	3176	119	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	7	2	p325752	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P3_C2575_S2_O6	10	162	3390	714	2	Right_Sample	3229	P3_C2575_S2_O6.edf	1	7	2	p325752	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P3_C2575_S2_O6	10	230	3657	714	2	Right_Sample	3428	P3_C2575_S2_O6.edf	1	7	2	p325752	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P3_C2575_S2_O6	10	322	3993	714	2	Right_Sample	3671	P3_C2575_S2_O6.edf	1	7	2	p325752	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P3_C2575_S2_O6	11	160	3217	160	3	Target_Area	3058	P3_C2575_S2_O6.edf	0	9	1	p325752	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P3_C2575_S2_O6	11	265	3541	750	1	LeftSample	3277	P3_C2575_S2_O6.edf	0	9	1	p325752	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P3_C2575_S2_O6	11	485	4060	750	1	LeftSample	3575	P3_C2575_S2_O6.edf	0	9	1	p325752	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P3_C2575_S2_O6	12	148	3203	148	3	Target_Area	3056	P3_C2575_S2_O6.edf	1	2	1	p325752	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P3_C2575_S2_O6	12	779	4042	779	1	LeftSample	3263	P3_C2575_S2_O6.edf	1	2	1	p325752	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P3_C2575_S2_O6	13	220	3292	220	3	Target_Area	3073	P3_C2575_S2_O6.edf	1	9	2	p325752	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P3_C2575_S2_O6	13	186	3540	711	2	Right_Sample	3355	P3_C2575_S2_O6.edf	1	9	2	p325752	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P3_C2575_S2_O6	13	210	3786	711	2	Right_Sample	3577	P3_C2575_S2_O6.edf	1	9	2	p325752	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P3_C2575_S2_O6	13	315	4125	711	2	Right_Sample	3810	P3_C2575_S2_O6.edf	1	9	2	p325752	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P3_C2575_S2_O6	14	190	3247	190	3	Target_Area	3058	P3_C2575_S2_O6.edf	0	7	1	p325752	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P3_C2575_S2_O6	14	768	4076	768	1	LeftSample	3308	P3_C2575_S2_O6.edf	0	7	1	p325752	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P3_C2575_S2_O6	15	200	3256	200	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	3	2	p325752	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P3_C2575_S2_O6	15	272	3576	739	2	Right_Sample	3305	P3_C2575_S2_O6.edf	1	3	2	p325752	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P3_C2575_S2_O6	15	467	4076	739	2	Right_Sample	3609	P3_C2575_S2_O6.edf	1	3	2	p325752	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P3_C2575_S2_O6	16	152	3209	152	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	1	2	p325752	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P3_C2575_S2_O6	16	771	4043	771	2	Right_Sample	3272	P3_C2575_S2_O6.edf	1	1	2	p325752	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P3_C2575_S2_O6	17	177	3234	177	3	Target_Area	3058	P3_C2575_S2_O6.edf	0	5	1	p325752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P3_C2575_S2_O6	17	274	3565	706	1	LeftSample	3292	P3_C2575_S2_O6.edf	0	5	1	p325752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P3_C2575_S2_O6	17	169	3768	706	1	LeftSample	3600	P3_C2575_S2_O6.edf	0	5	1	p325752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P3_C2575_S2_O6	17	263	4060	706	1	LeftSample	3797	P3_C2575_S2_O6.edf	0	5	1	p325752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P3_C2575_S2_O6	18	171	3226	171	3	Target_Area	3056	P3_C2575_S2_O6.edf	1	8	1	p325752	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P3_C2575_S2_O6	18	291	3577	732	1	LeftSample	3287	P3_C2575_S2_O6.edf	1	8	1	p325752	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P3_C2575_S2_O6	18	149	3750	732	1	LeftSample	3602	P3_C2575_S2_O6.edf	1	8	1	p325752	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P3_C2575_S2_O6	18	292	4058	732	1	LeftSample	3766	P3_C2575_S2_O6.edf	1	8	1	p325752	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P3_C2575_S2_O6	19	205	3261	205	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	6	1	p325752	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P3_C2575_S2_O6	19	62	3394	738	1	LeftSample	3333	P3_C2575_S2_O6.edf	0	6	1	p325752	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P3_C2575_S2_O6	19	295	3695	738	1	LeftSample	3401	P3_C2575_S2_O6.edf	0	6	1	p325752	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P3_C2575_S2_O6	19	381	4093	738	1	LeftSample	3712	P3_C2575_S2_O6.edf	0	6	1	p325752	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P3_C2575_S2_O6	20	140	3196	140	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	7	2	p325752	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P3_C2575_S2_O6	20	307	3570	713	2	Right_Sample	3264	P3_C2575_S2_O6.edf	1	7	2	p325752	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P3_C2575_S2_O6	20	173	3775	713	2	Right_Sample	3603	P3_C2575_S2_O6.edf	1	7	2	p325752	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P3_C2575_S2_O6	20	233	4027	713	2	Right_Sample	3794	P3_C2575_S2_O6.edf	1	7	2	p325752	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P3_C2575_S2_O6	21	114	3284	114	3	Target_Area	3171	P3_C2575_S2_O6.edf	1	4	2	p325752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P3_C2575_S2_O6	21	295	3634	734	2	Right_Sample	3340	P3_C2575_S2_O6.edf	1	4	2	p325752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P3_C2575_S2_O6	21	439	4107	734	2	Right_Sample	3668	P3_C2575_S2_O6.edf	1	4	2	p325752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P3_C2575_S2_O6	22	122	3178	122	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	9	2	p325752	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P3_C2575_S2_O6	22	315	3558	738	2	Right_Sample	3244	P3_C2575_S2_O6.edf	1	9	2	p325752	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P3_C2575_S2_O6	22	423	4010	738	2	Right_Sample	3587	P3_C2575_S2_O6.edf	1	9	2	p325752	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P3_C2575_S2_O6	23	133	3189	133	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	7	2	p325752	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P3_C2575_S2_O6	23	300	3555	723	2	Right_Sample	3256	P3_C2575_S2_O6.edf	0	7	2	p325752	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P3_C2575_S2_O6	23	193	3779	723	2	Right_Sample	3587	P3_C2575_S2_O6.edf	0	7	2	p325752	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P3_C2575_S2_O6	23	230	4026	723	2	Right_Sample	3796	P3_C2575_S2_O6.edf	0	7	2	p325752	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P3_C2575_S2_O6	24	143	3199	143	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	8	1	p325752	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P3_C2575_S2_O6	24	339	3596	744	1	LeftSample	3258	P3_C2575_S2_O6.edf	0	8	1	p325752	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P3_C2575_S2_O6	24	405	4026	744	1	LeftSample	3621	P3_C2575_S2_O6.edf	0	8	1	p325752	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P3_C2575_S2_O6	25	142	3198	142	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	9	2	p325752	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P3_C2575_S2_O6	25	497	3764	745	2	Right_Sample	3268	P3_C2575_S2_O6.edf	1	9	2	p325752	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P3_C2575_S2_O6	25	248	4026	745	2	Right_Sample	3778	P3_C2575_S2_O6.edf	1	9	2	p325752	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P3_C2575_S2_O6	26	127	3183	127	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	2	2	p325752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P3_C2575_S2_O6	26	294	3540	723	2	Right_Sample	3247	P3_C2575_S2_O6.edf	0	2	2	p325752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P3_C2575_S2_O6	26	151	3720	723	2	Right_Sample	3570	P3_C2575_S2_O6.edf	0	2	2	p325752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P3_C2575_S2_O6	26	278	4009	723	2	Right_Sample	3731	P3_C2575_S2_O6.edf	0	2	2	p325752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P3_C2575_S2_O6	27	143	3207	143	3	Target_Area	3065	P3_C2575_S2_O6.edf	0	4	1	p325752	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P3_C2575_S2_O6	27	328	3591	749	1	LeftSample	3264	P3_C2575_S2_O6.edf	0	4	1	p325752	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P3_C2575_S2_O6	27	421	4034	749	1	LeftSample	3613	P3_C2575_S2_O6.edf	0	4	1	p325752	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P3_C2575_S2_O6	28	138	3195	138	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	3	1	p325752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P3_C2575_S2_O6	28	316	3571	729	1	LeftSample	3256	P3_C2575_S2_O6.edf	1	3	1	p325752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P3_C2575_S2_O6	28	105	3698	729	1	LeftSample	3594	P3_C2575_S2_O6.edf	1	3	1	p325752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P3_C2575_S2_O6	28	308	4027	729	1	LeftSample	3719	P3_C2575_S2_O6.edf	1	3	1	p325752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P3_C2575_S2_O6	29	119	3175	119	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	5	2	p325752	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P3_C2575_S2_O6	29	268	3499	687	2	Right_Sample	3232	P3_C2575_S2_O6.edf	1	5	2	p325752	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P3_C2575_S2_O6	29	119	3654	687	2	Right_Sample	3536	P3_C2575_S2_O6.edf	1	5	2	p325752	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P3_C2575_S2_O6	29	300	3993	687	2	Right_Sample	3693	P3_C2575_S2_O6.edf	1	5	2	p325752	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P3_C2575_S2_O6	30	116	3173	116	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	1	2	p325752	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P3_C2575_S2_O6	30	204	3433	730	2	Right_Sample	3230	P3_C2575_S2_O6.edf	1	1	2	p325752	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P3_C2575_S2_O6	30	526	3993	730	2	Right_Sample	3467	P3_C2575_S2_O6.edf	1	1	2	p325752	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P3_C2575_S2_O6	31	175	3346	175	3	Target_Area	3172	P3_C2575_S2_O6.edf	1	7	2	p325752	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P3_C2575_S2_O6	31	214	3622	712	2	Right_Sample	3409	P3_C2575_S2_O6.edf	1	7	2	p325752	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P3_C2575_S2_O6	31	200	3853	712	2	Right_Sample	3654	P3_C2575_S2_O6.edf	1	7	2	p325752	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P3_C2575_S2_O6	31	298	4175	712	2	Right_Sample	3877	P3_C2575_S2_O6.edf	1	7	2	p325752	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P3_C2575_S2_O6	32	137	3194	137	3	Target_Area	3058	P3_C2575_S2_O6.edf	0	9	2	p325752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P3_C2575_S2_O6	32	356	3616	741	2	Right_Sample	3261	P3_C2575_S2_O6.edf	0	9	2	p325752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P3_C2575_S2_O6	32	385	4026	741	2	Right_Sample	3641	P3_C2575_S2_O6.edf	0	9	2	p325752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P3_C2575_S2_O6	33	150	3207	150	3	Target_Area	3058	P3_C2575_S2_O6.edf	0	3	1	p325752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P3_C2575_S2_O6	33	277	3544	711	1	LeftSample	3268	P3_C2575_S2_O6.edf	0	3	1	p325752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P3_C2575_S2_O6	33	133	3702	711	1	LeftSample	3570	P3_C2575_S2_O6.edf	0	3	1	p325752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P3_C2575_S2_O6	33	301	4026	711	1	LeftSample	3725	P3_C2575_S2_O6.edf	0	3	1	p325752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P3_C2575_S2_O6	34	163	3219	163	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	8	1	p325752	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P3_C2575_S2_O6	34	310	3585	751	1	LeftSample	3276	P3_C2575_S2_O6.edf	0	8	1	p325752	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P3_C2575_S2_O6	34	441	4043	751	1	LeftSample	3602	P3_C2575_S2_O6.edf	0	8	1	p325752	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P3_C2575_S2_O6	35	164	3334	164	3	Target_Area	3171	P3_C2575_S2_O6.edf	1	4	1	p325752	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P3_C2575_S2_O6	35	304	3708	742	1	LeftSample	3405	P3_C2575_S2_O6.edf	1	4	1	p325752	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P3_C2575_S2_O6	35	191	3913	742	1	LeftSample	3723	P3_C2575_S2_O6.edf	1	4	1	p325752	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P3_C2575_S2_O6	35	247	4174	742	1	LeftSample	3927	P3_C2575_S2_O6.edf	1	4	1	p325752	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P3_C2575_S2_O6	36	140	3197	140	3	Target_Area	3058	P3_C2575_S2_O6.edf	0	4	1	p325752	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P3_C2575_S2_O6	36	771	4027	771	1	LeftSample	3256	P3_C2575_S2_O6.edf	0	4	1	p325752	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P3_C2575_S2_O6	37	157	3212	157	3	Target_Area	3056	P3_C2575_S2_O6.edf	1	9	2	p325752	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P3_C2575_S2_O6	37	312	3589	743	2	Right_Sample	3278	P3_C2575_S2_O6.edf	1	9	2	p325752	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P3_C2575_S2_O6	37	431	4042	743	2	Right_Sample	3611	P3_C2575_S2_O6.edf	1	9	2	p325752	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P3_C2575_S2_O6	38	167	3224	167	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	4	2	p325752	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P3_C2575_S2_O6	38	764	4044	764	2	Right_Sample	3280	P3_C2575_S2_O6.edf	1	4	2	p325752	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P3_C2575_S2_O6	39	116	3173	116	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	8	2	p325752	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P3_C2575_S2_O6	39	276	3504	732	2	Right_Sample	3229	P3_C2575_S2_O6.edf	1	8	2	p325752	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P3_C2575_S2_O6	39	456	3993	732	2	Right_Sample	3537	P3_C2575_S2_O6.edf	1	8	2	p325752	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P3_C2575_S2_O6	40	15	3187	15	3	Target_Area	3173	P3_C2575_S2_O6.edf	1	8	2	p325752	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P3_C2575_S2_O6	40	224	3452	713	2	Right_Sample	3229	P3_C2575_S2_O6.edf	1	8	2	p325752	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P3_C2575_S2_O6	40	150	3637	713	2	Right_Sample	3488	P3_C2575_S2_O6.edf	1	8	2	p325752	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P3_C2575_S2_O6	40	339	3991	713	2	Right_Sample	3652	P3_C2575_S2_O6.edf	1	8	2	p325752	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P3_C2575_S2_O6	41	131	3187	131	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	5	2	p325752	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P3_C2575_S2_O6	41	764	4009	764	2	Right_Sample	3245	P3_C2575_S2_O6.edf	1	5	2	p325752	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P3_C2575_S2_O6	42	130	3208	853	2	Right_Sample	3079	P3_C2575_S2_O6.edf	1	6	2	p325752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P3_C2575_S2_O6	42	291	3535	853	2	Right_Sample	3245	P3_C2575_S2_O6.edf	1	6	2	p325752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P3_C2575_S2_O6	42	161	3716	853	2	Right_Sample	3556	P3_C2575_S2_O6.edf	1	6	2	p325752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P3_C2575_S2_O6	42	271	4009	853	2	Right_Sample	3738	P3_C2575_S2_O6.edf	1	6	2	p325752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P3_C2575_S2_O6	43	117	3174	117	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	1	2	p325752	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P3_C2575_S2_O6	43	304	3543	737	2	Right_Sample	3240	P3_C2575_S2_O6.edf	1	1	2	p325752	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P3_C2575_S2_O6	43	213	3779	737	2	Right_Sample	3567	P3_C2575_S2_O6.edf	1	1	2	p325752	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P3_C2575_S2_O6	43	220	4010	737	2	Right_Sample	3790	P3_C2575_S2_O6.edf	1	1	2	p325752	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P3_C2575_S2_O6	44	132	3304	132	3	Target_Area	3173	P3_C2575_S2_O6.edf	1	1	2	p325752	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P3_C2575_S2_O6	44	411	3782	750	2	Right_Sample	3372	P3_C2575_S2_O6.edf	1	1	2	p325752	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P3_C2575_S2_O6	44	339	4142	750	2	Right_Sample	3803	P3_C2575_S2_O6.edf	1	1	2	p325752	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P3_C2575_S2_O6	45	69	3125	112	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	2	2	p325752	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P3_C2575_S2_O6	45	43	3210	112	3	Target_Area	3168	P3_C2575_S2_O6.edf	1	2	2	p325752	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P3_C2575_S2_O6	45	291	3549	738	2	Right_Sample	3259	P3_C2575_S2_O6.edf	1	2	2	p325752	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P3_C2575_S2_O6	45	447	4026	738	2	Right_Sample	3579	P3_C2575_S2_O6.edf	1	2	2	p325752	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P3_C2575_S2_O6	46	139	3194	139	3	Target_Area	3056	P3_C2575_S2_O6.edf	0	8	2	p325752	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P3_C2575_S2_O6	46	319	3582	733	2	Right_Sample	3264	P3_C2575_S2_O6.edf	0	8	2	p325752	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P3_C2575_S2_O6	46	414	4025	733	2	Right_Sample	3611	P3_C2575_S2_O6.edf	0	8	2	p325752	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P3_C2575_S2_O6	47	142	3198	142	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	4	1	p325752	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P3_C2575_S2_O6	47	274	3527	725	1	LeftSample	3254	P3_C2575_S2_O6.edf	0	4	1	p325752	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P3_C2575_S2_O6	47	120	3671	725	1	LeftSample	3552	P3_C2575_S2_O6.edf	0	4	1	p325752	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P3_C2575_S2_O6	47	331	4025	725	1	LeftSample	3694	P3_C2575_S2_O6.edf	0	4	1	p325752	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P3_C2575_S2_O6	48	220	3277	220	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	1	1	p325752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P3_C2575_S2_O6	48	301	3642	717	1	LeftSample	3342	P3_C2575_S2_O6.edf	1	1	1	p325752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P3_C2575_S2_O6	48	94	3757	717	1	LeftSample	3664	P3_C2575_S2_O6.edf	1	1	1	p325752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P3_C2575_S2_O6	48	322	4110	717	1	LeftSample	3788	P3_C2575_S2_O6.edf	1	1	1	p325752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P3_C2575_S2_O6	49	31	3088	126	3	Target_Area	3058	P3_C2575_S2_O6.edf	0	6	1	p325752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P3_C2575_S2_O6	49	95	3205	126	3	Target_Area	3111	P3_C2575_S2_O6.edf	0	6	1	p325752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P3_C2575_S2_O6	49	360	3625	735	1	LeftSample	3266	P3_C2575_S2_O6.edf	0	6	1	p325752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P3_C2575_S2_O6	49	375	4027	735	1	LeftSample	3652	P3_C2575_S2_O6.edf	0	6	1	p325752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P3_C2575_S2_O6	50	145	3202	145	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	1	2	p325752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P3_C2575_S2_O6	50	282	3541	695	2	Right_Sample	3260	P3_C2575_S2_O6.edf	1	1	2	p325752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P3_C2575_S2_O6	50	165	3741	695	2	Right_Sample	3577	P3_C2575_S2_O6.edf	1	1	2	p325752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P3_C2575_S2_O6	50	93	3855	695	2	Right_Sample	3763	P3_C2575_S2_O6.edf	1	1	2	p325752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P3_C2575_S2_O6	50	155	4026	695	2	Right_Sample	3871	P3_C2575_S2_O6.edf	1	1	2	p325752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P3_C2575_S2_O6	51	118	3175	118	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	3	2	p325752	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P3_C2575_S2_O6	51	273	3504	729	2	Right_Sample	3232	P3_C2575_S2_O6.edf	1	3	2	p325752	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P3_C2575_S2_O6	51	456	3993	729	2	Right_Sample	3537	P3_C2575_S2_O6.edf	1	3	2	p325752	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P3_C2575_S2_O6	52	56	3112	56	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	3	2	p325752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P3_C2575_S2_O6	52	295	3472	670	2	Right_Sample	3178	P3_C2575_S2_O6.edf	0	3	2	p325752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P3_C2575_S2_O6	52	140	3647	670	2	Right_Sample	3508	P3_C2575_S2_O6.edf	0	3	2	p325752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P3_C2575_S2_O6	52	217	3891	670	2	Right_Sample	3675	P3_C2575_S2_O6.edf	0	3	2	p325752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P3_C2575_S2_O6	52	18	3943	670	2	Right_Sample	3925	P3_C2575_S2_O6.edf	0	3	2	p325752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P3_C2575_S2_O6	53	25	3196	175	3	Target_Area	3172	P3_C2575_S2_O6.edf	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P3_C2575_S2_O6	53	150	3363	175	3	Target_Area	3214	P3_C2575_S2_O6.edf	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P3_C2575_S2_O6	53	459	3879	1158	1	LeftSample	3421	P3_C2575_S2_O6.edf	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P3_C2575_S2_O6	53	288	4199	1158	1	LeftSample	3912	P3_C2575_S2_O6.edf	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P3_C2575_S2_O6	53	120	4347	1158	1	LeftSample	4228	P3_C2575_S2_O6.edf	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P3_C2575_S2_O6	53	165	4530	1158	1	LeftSample	4366	P3_C2575_S2_O6.edf	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P3_C2575_S2_O6	53	126	4675	1158	1	LeftSample	4549	P3_C2575_S2_O6.edf	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P3_C2575_S2_O6	54	166	3231	166	3	Target_Area	3066	P3_C2575_S2_O6.edf	0	3	1	p325752	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P3_C2575_S2_O6	54	232	3528	704	1	LeftSample	3297	P3_C2575_S2_O6.edf	0	3	1	p325752	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P3_C2575_S2_O6	54	98	3659	704	1	LeftSample	3562	P3_C2575_S2_O6.edf	0	3	1	p325752	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P3_C2575_S2_O6	54	374	4060	704	1	LeftSample	3686	P3_C2575_S2_O6.edf	0	3	1	p325752	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P3_C2575_S2_O6	55	129	3184	129	3	Target_Area	3056	P3_C2575_S2_O6.edf	1	3	2	p325752	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P3_C2575_S2_O6	55	313	3561	738	2	Right_Sample	3249	P3_C2575_S2_O6.edf	1	3	2	p325752	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P3_C2575_S2_O6	55	425	4009	738	2	Right_Sample	3584	P3_C2575_S2_O6.edf	1	3	2	p325752	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P3_C2575_S2_O6	56	116	3173	116	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	1	2	p325752	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P3_C2575_S2_O6	56	250	3495	718	2	Right_Sample	3246	P3_C2575_S2_O6.edf	1	1	2	p325752	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P3_C2575_S2_O6	56	154	3680	718	2	Right_Sample	3527	P3_C2575_S2_O6.edf	1	1	2	p325752	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P3_C2575_S2_O6	56	314	4010	718	2	Right_Sample	3696	P3_C2575_S2_O6.edf	1	1	2	p325752	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P3_C2575_S2_O6	57	130	3187	130	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	1	2	p325752	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P3_C2575_S2_O6	57	396	3639	747	2	Right_Sample	3244	P3_C2575_S2_O6.edf	1	1	2	p325752	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P3_C2575_S2_O6	57	351	4010	747	2	Right_Sample	3659	P3_C2575_S2_O6.edf	1	1	2	p325752	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P3_C2575_S2_O6	58	125	3181	125	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	4	2	p325752	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P3_C2575_S2_O6	58	293	3542	723	2	Right_Sample	3250	P3_C2575_S2_O6.edf	0	4	2	p325752	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P3_C2575_S2_O6	58	430	4009	723	2	Right_Sample	3579	P3_C2575_S2_O6.edf	0	4	2	p325752	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P3_C2575_S2_O6	59	182	3285	182	3	Target_Area	3104	P3_C2575_S2_O6.edf	1	4	1	p325752	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P3_C2575_S2_O6	59	249	3609	698	1	LeftSample	3361	P3_C2575_S2_O6.edf	1	4	1	p325752	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P3_C2575_S2_O6	59	109	3751	698	1	LeftSample	3643	P3_C2575_S2_O6.edf	1	4	1	p325752	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P3_C2575_S2_O6	59	340	4126	698	1	LeftSample	3786	P3_C2575_S2_O6.edf	1	4	1	p325752	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P3_C2575_S2_O6	60	182	3353	182	3	Target_Area	3172	P3_C2575_S2_O6.edf	0	1	1	p325752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P3_C2575_S2_O6	60	290	3701	731	1	LeftSample	3412	P3_C2575_S2_O6.edf	0	1	1	p325752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P3_C2575_S2_O6	60	441	4175	731	1	LeftSample	3734	P3_C2575_S2_O6.edf	0	1	1	p325752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P3_C2575_S2_O6	61	147	3320	147	3	Target_Area	3174	P3_C2575_S2_O6.edf	1	5	1	p325752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P3_C2575_S2_O6	61	286	3682	721	1	LeftSample	3397	P3_C2575_S2_O6.edf	1	5	1	p325752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P3_C2575_S2_O6	61	179	3881	721	1	LeftSample	3703	P3_C2575_S2_O6.edf	1	5	1	p325752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P3_C2575_S2_O6	61	256	4159	721	1	LeftSample	3903	P3_C2575_S2_O6.edf	1	5	1	p325752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P3_C2575_S2_O6	62	128	3184	128	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	1	1	p325752	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P3_C2575_S2_O6	62	285	3529	717	1	LeftSample	3245	P3_C2575_S2_O6.edf	0	1	1	p325752	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P3_C2575_S2_O6	62	147	3709	717	1	LeftSample	3563	P3_C2575_S2_O6.edf	0	1	1	p325752	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P3_C2575_S2_O6	62	285	4010	717	1	LeftSample	3725	P3_C2575_S2_O6.edf	0	1	1	p325752	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P3_C2575_S2_O6	63	30	3087	194	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	5	2	p325752	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P3_C2575_S2_O6	63	164	3279	194	3	Target_Area	3116	P3_C2575_S2_O6.edf	1	5	2	p325752	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P3_C2575_S2_O6	63	505	3880	734	2	Right_Sample	3376	P3_C2575_S2_O6.edf	1	5	2	p325752	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P3_C2575_S2_O6	63	229	4143	734	2	Right_Sample	3914	P3_C2575_S2_O6.edf	1	5	2	p325752	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P3_C2575_S2_O6	64	111	3166	111	3	Target_Area	3056	P3_C2575_S2_O6.edf	0	4	2	p325752	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P3_C2575_S2_O6	64	290	3511	704	2	Right_Sample	3222	P3_C2575_S2_O6.edf	0	4	2	p325752	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P3_C2575_S2_O6	64	154	3701	704	2	Right_Sample	3548	P3_C2575_S2_O6.edf	0	4	2	p325752	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P3_C2575_S2_O6	64	260	3992	704	2	Right_Sample	3732	P3_C2575_S2_O6.edf	0	4	2	p325752	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P3_C2575_S2_O6	65	140	3312	140	3	Target_Area	3173	P3_C2575_S2_O6.edf	1	4	2	p325752	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P3_C2575_S2_O6	65	132	3499	835	2	Right_Sample	3368	P3_C2575_S2_O6.edf	1	4	2	p325752	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P3_C2575_S2_O6	65	703	4242	835	2	Right_Sample	3539	P3_C2575_S2_O6.edf	1	4	2	p325752	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P3_C2575_S2_O6	66	116	3287	116	3	Target_Area	3172	P3_C2575_S2_O6.edf	0	7	1	p325752	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P3_C2575_S2_O6	66	304	3650	725	1	LeftSample	3347	P3_C2575_S2_O6.edf	0	7	1	p325752	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P3_C2575_S2_O6	66	421	4107	725	1	LeftSample	3686	P3_C2575_S2_O6.edf	0	7	1	p325752	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P3_C2575_S2_O6	67	188	3244	188	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	7	1	p325752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P3_C2575_S2_O6	67	313	3616	711	1	LeftSample	3304	P3_C2575_S2_O6.edf	0	7	1	p325752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P3_C2575_S2_O6	67	132	3770	711	1	LeftSample	3639	P3_C2575_S2_O6.edf	0	7	1	p325752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P3_C2575_S2_O6	67	112	3896	711	1	LeftSample	3785	P3_C2575_S2_O6.edf	0	7	1	p325752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P3_C2575_S2_O6	67	154	4076	711	1	LeftSample	3922	P3_C2575_S2_O6.edf	0	7	1	p325752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P3_C2575_S2_O6	68	117	3297	117	3	Target_Area	3181	P3_C2575_S2_O6.edf	1	1	2	p325752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P3_C2575_S2_O6	68	463	3812	849	2	Right_Sample	3350	P3_C2575_S2_O6.edf	1	1	2	p325752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P3_C2575_S2_O6	68	164	3992	849	2	Right_Sample	3829	P3_C2575_S2_O6.edf	1	1	2	p325752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P3_C2575_S2_O6	68	222	4225	849	2	Right_Sample	4003	P3_C2575_S2_O6.edf	1	1	2	p325752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P3_C2575_S2_O6	69	125	3181	125	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	7	2	p325752	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P3_C2575_S2_O6	69	273	3520	726	2	Right_Sample	3248	P3_C2575_S2_O6.edf	1	7	2	p325752	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P3_C2575_S2_O6	69	453	4009	726	2	Right_Sample	3556	P3_C2575_S2_O6.edf	1	7	2	p325752	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P3_C2575_S2_O6	70	120	3177	120	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	3	2	p325752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P3_C2575_S2_O6	70	479	3713	820	2	Right_Sample	3235	P3_C2575_S2_O6.edf	1	3	2	p325752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P3_C2575_S2_O6	70	239	3975	820	2	Right_Sample	3737	P3_C2575_S2_O6.edf	1	3	2	p325752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P3_C2575_S2_O6	70	102	4110	820	2	Right_Sample	4008	P3_C2575_S2_O6.edf	1	3	2	p325752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P3_C2575_S2_O6	71	19	3076	19	1	LeftSample	3058	P3_C2575_S2_O6.edf	1	2	2	p325752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P3_C2575_S2_O6	71	116	3257	116	3	Target_Area	3142	P3_C2575_S2_O6.edf	1	2	2	p325752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P3_C2575_S2_O6	71	286	3597	733	2	Right_Sample	3312	P3_C2575_S2_O6.edf	1	2	2	p325752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P3_C2575_S2_O6	71	176	3788	733	2	Right_Sample	3613	P3_C2575_S2_O6.edf	1	2	2	p325752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P3_C2575_S2_O6	71	271	4077	733	2	Right_Sample	3806	P3_C2575_S2_O6.edf	1	2	2	p325752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P3_C2575_S2_O6	72	158	3214	158	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	1	2	p325752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P3_C2575_S2_O6	72	478	3748	750	2	Right_Sample	3271	P3_C2575_S2_O6.edf	1	1	2	p325752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P3_C2575_S2_O6	72	272	4043	750	2	Right_Sample	3771	P3_C2575_S2_O6.edf	1	1	2	p325752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P3_C2575_S2_O6	73	104	3168	104	3	Target_Area	3065	P3_C2575_S2_O6.edf	1	7	2	p325752	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P3_C2575_S2_O6	73	307	3531	726	2	Right_Sample	3225	P3_C2575_S2_O6.edf	1	7	2	p325752	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P3_C2575_S2_O6	73	419	3984	726	2	Right_Sample	3565	P3_C2575_S2_O6.edf	1	7	2	p325752	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P3_C2575_S2_O6	74	203	3259	203	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	3	2	p325752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P3_C2575_S2_O6	74	240	3549	711	2	Right_Sample	3310	P3_C2575_S2_O6.edf	1	3	2	p325752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P3_C2575_S2_O6	74	119	3703	711	2	Right_Sample	3585	P3_C2575_S2_O6.edf	1	3	2	p325752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P3_C2575_S2_O6	74	352	4075	711	2	Right_Sample	3723	P3_C2575_S2_O6.edf	1	3	2	p325752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P3_C2575_S2_O6	75	130	3187	130	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	2	2	p325752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P3_C2575_S2_O6	75	179	3423	716	2	Right_Sample	3245	P3_C2575_S2_O6.edf	1	2	2	p325752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P3_C2575_S2_O6	75	147	3602	716	2	Right_Sample	3456	P3_C2575_S2_O6.edf	1	2	2	p325752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P3_C2575_S2_O6	75	390	4010	716	2	Right_Sample	3620	P3_C2575_S2_O6.edf	1	2	2	p325752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P3_C2575_S2_O6	76	139	3204	139	3	Target_Area	3066	P3_C2575_S2_O6.edf	1	3	2	p325752	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P3_C2575_S2_O6	76	323	3595	739	2	Right_Sample	3273	P3_C2575_S2_O6.edf	1	3	2	p325752	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P3_C2575_S2_O6	76	416	4035	739	2	Right_Sample	3619	P3_C2575_S2_O6.edf	1	3	2	p325752	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P3_C2575_S2_O6	77	139	3195	139	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	7	2	p325752	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P3_C2575_S2_O6	77	316	3577	750	2	Right_Sample	3262	P3_C2575_S2_O6.edf	1	7	2	p325752	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P3_C2575_S2_O6	77	434	4026	750	2	Right_Sample	3592	P3_C2575_S2_O6.edf	1	7	2	p325752	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P3_C2575_S2_O6	78	115	3171	115	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	1	2	p325752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P3_C2575_S2_O6	78	70	3307	716	2	Right_Sample	3238	P3_C2575_S2_O6.edf	1	1	2	p325752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P3_C2575_S2_O6	78	192	3504	716	2	Right_Sample	3313	P3_C2575_S2_O6.edf	1	1	2	p325752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P3_C2575_S2_O6	78	160	3695	716	2	Right_Sample	3536	P3_C2575_S2_O6.edf	1	1	2	p325752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P3_C2575_S2_O6	78	294	4010	716	2	Right_Sample	3716	P3_C2575_S2_O6.edf	1	1	2	p325752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P3_C2575_S2_O6	79	239	3295	239	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	9	2	p325752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P3_C2575_S2_O6	79	281	3637	717	2	Right_Sample	3357	P3_C2575_S2_O6.edf	1	9	2	p325752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P3_C2575_S2_O6	79	339	4010	717	2	Right_Sample	3672	P3_C2575_S2_O6.edf	1	9	2	p325752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P3_C2575_S2_O6	79	97	4126	717	2	Right_Sample	4029	P3_C2575_S2_O6.edf	1	9	2	p325752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P3_C2575_S2_O6	80	197	3252	197	3	Target_Area	3056	P3_C2575_S2_O6.edf	0	1	2	p325752	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P3_C2575_S2_O6	80	338	3653	737	2	Right_Sample	3316	P3_C2575_S2_O6.edf	0	1	2	p325752	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P3_C2575_S2_O6	80	399	4075	737	2	Right_Sample	3676	P3_C2575_S2_O6.edf	0	1	2	p325752	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P3_C2575_S2_O6	81	143	3434	143	3	Target_Area	3292	P3_C2575_S2_O6.edf	0	4	1	p325752	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P3_C2575_S2_O6	81	322	3812	745	1	LeftSample	3491	P3_C2575_S2_O6.edf	0	4	1	p325752	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P3_C2575_S2_O6	81	216	4041	745	1	LeftSample	3826	P3_C2575_S2_O6.edf	0	4	1	p325752	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P3_C2575_S2_O6	81	207	4260	745	1	LeftSample	4053	P3_C2575_S2_O6.edf	0	4	1	p325752	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P3_C2575_S2_O6	82	127	3182	127	3	Target_Area	3056	P3_C2575_S2_O6.edf	0	3	2	p325752	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P3_C2575_S2_O6	82	771	4009	771	2	Right_Sample	3238	P3_C2575_S2_O6.edf	0	3	2	p325752	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P3_C2575_S2_O6	83	81	3138	81	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	2	2	p325752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P3_C2575_S2_O6	83	115	3306	691	2	Right_Sample	3192	P3_C2575_S2_O6.edf	1	2	2	p325752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P3_C2575_S2_O6	83	185	3527	691	2	Right_Sample	3343	P3_C2575_S2_O6.edf	1	2	2	p325752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P3_C2575_S2_O6	83	238	3780	691	2	Right_Sample	3543	P3_C2575_S2_O6.edf	1	2	2	p325752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P3_C2575_S2_O6	83	153	3960	691	2	Right_Sample	3807	P3_C2575_S2_O6.edf	1	2	2	p325752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P3_C2575_S2_O6	84	109	3166	109	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	1	2	p325752	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P3_C2575_S2_O6	84	410	3629	827	2	Right_Sample	3220	P3_C2575_S2_O6.edf	1	1	2	p325752	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P3_C2575_S2_O6	84	149	3803	827	2	Right_Sample	3655	P3_C2575_S2_O6.edf	1	1	2	p325752	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P3_C2575_S2_O6	84	268	4093	827	2	Right_Sample	3825	P3_C2575_S2_O6.edf	1	1	2	p325752	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P3_C2575_S2_O6	85	125	3182	125	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	9	2	p325752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P3_C2575_S2_O6	85	285	3544	720	2	Right_Sample	3260	P3_C2575_S2_O6.edf	1	9	2	p325752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P3_C2575_S2_O6	85	315	3882	720	2	Right_Sample	3568	P3_C2575_S2_O6.edf	1	9	2	p325752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P3_C2575_S2_O6	85	120	4027	720	2	Right_Sample	3907	P3_C2575_S2_O6.edf	1	9	2	p325752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P3_C2575_S2_O6	86	161	3218	161	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	6	2	p325752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P3_C2575_S2_O6	86	277	3553	711	2	Right_Sample	3277	P3_C2575_S2_O6.edf	1	6	2	p325752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P3_C2575_S2_O6	86	298	3884	711	2	Right_Sample	3587	P3_C2575_S2_O6.edf	1	6	2	p325752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P3_C2575_S2_O6	86	136	4043	711	2	Right_Sample	3907	P3_C2575_S2_O6.edf	1	6	2	p325752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P3_C2575_S2_O6	87	114	3170	114	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	8	2	p325752	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P3_C2575_S2_O6	87	323	3564	747	2	Right_Sample	3242	P3_C2575_S2_O6.edf	1	8	2	p325752	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P3_C2575_S2_O6	87	424	4010	747	2	Right_Sample	3586	P3_C2575_S2_O6.edf	1	8	2	p325752	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P3_C2575_S2_O6	88	63	3120	88	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	5	2	p325752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P3_C2575_S2_O6	88	25	3187	88	3	Target_Area	3163	P3_C2575_S2_O6.edf	1	5	2	p325752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P3_C2575_S2_O6	88	307	3544	738	2	Right_Sample	3238	P3_C2575_S2_O6.edf	1	5	2	p325752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P3_C2575_S2_O6	88	431	4010	738	2	Right_Sample	3579	P3_C2575_S2_O6.edf	1	5	2	p325752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P3_C2575_S2_O6	89	125	3182	125	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	5	2	p325752	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P3_C2575_S2_O6	89	297	3535	718	2	Right_Sample	3239	P3_C2575_S2_O6.edf	1	5	2	p325752	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P3_C2575_S2_O6	89	258	3828	718	2	Right_Sample	3571	P3_C2575_S2_O6.edf	1	5	2	p325752	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P3_C2575_S2_O6	89	163	4010	718	2	Right_Sample	3847	P3_C2575_S2_O6.edf	1	5	2	p325752	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P3_C2575_S2_O6	90	125	3181	125	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	6	2	p325752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P3_C2575_S2_O6	90	341	3578	718	2	Right_Sample	3238	P3_C2575_S2_O6.edf	1	6	2	p325752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P3_C2575_S2_O6	90	138	3739	718	2	Right_Sample	3602	P3_C2575_S2_O6.edf	1	6	2	p325752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P3_C2575_S2_O6	90	239	4009	718	2	Right_Sample	3770	P3_C2575_S2_O6.edf	1	6	2	p325752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P3_C2575_S2_O6	91	130	3186	130	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	5	2	p325752	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P3_C2575_S2_O6	91	393	3647	746	2	Right_Sample	3255	P3_C2575_S2_O6.edf	0	5	2	p325752	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P3_C2575_S2_O6	91	353	4026	746	2	Right_Sample	3673	P3_C2575_S2_O6.edf	0	5	2	p325752	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P3_C2575_S2_O6	92	19	3076	117	3	Target_Area	3058	P3_C2575_S2_O6.edf	0	7	2	p325752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P3_C2575_S2_O6	92	98	3191	117	3	Target_Area	3094	P3_C2575_S2_O6.edf	0	7	2	p325752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P3_C2575_S2_O6	92	381	3667	836	2	Right_Sample	3287	P3_C2575_S2_O6.edf	0	7	2	p325752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P3_C2575_S2_O6	92	71	3762	836	2	Right_Sample	3692	P3_C2575_S2_O6.edf	0	7	2	p325752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P3_C2575_S2_O6	92	384	4160	836	2	Right_Sample	3776	P3_C2575_S2_O6.edf	0	7	2	p325752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P3_C2575_S2_O6	93	125	3181	125	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	2	1	p325752	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P3_C2575_S2_O6	93	768	4009	768	1	LeftSample	3241	P3_C2575_S2_O6.edf	0	2	1	p325752	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P3_C2575_S2_O6	94	110	3166	110	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	9	2	p325752	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P3_C2575_S2_O6	94	196	3419	716	2	Right_Sample	3224	P3_C2575_S2_O6.edf	1	9	2	p325752	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P3_C2575_S2_O6	94	146	3596	716	2	Right_Sample	3451	P3_C2575_S2_O6.edf	1	9	2	p325752	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P3_C2575_S2_O6	94	374	3992	716	2	Right_Sample	3618	P3_C2575_S2_O6.edf	1	9	2	p325752	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P3_C2575_S2_O6	95	120	3177	120	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	4	2	p325752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P3_C2575_S2_O6	95	273	3506	718	2	Right_Sample	3234	P3_C2575_S2_O6.edf	1	4	2	p325752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P3_C2575_S2_O6	95	310	3849	718	2	Right_Sample	3540	P3_C2575_S2_O6.edf	1	4	2	p325752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P3_C2575_S2_O6	95	135	3993	718	2	Right_Sample	3858	P3_C2575_S2_O6.edf	1	4	2	p325752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P3_C2575_S2_O6	96	116	3172	116	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	4	2	p325752	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P3_C2575_S2_O6	96	285	3522	715	2	Right_Sample	3238	P3_C2575_S2_O6.edf	1	4	2	p325752	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P3_C2575_S2_O6	96	173	3728	715	2	Right_Sample	3556	P3_C2575_S2_O6.edf	1	4	2	p325752	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P3_C2575_S2_O6	96	257	4009	715	2	Right_Sample	3752	P3_C2575_S2_O6.edf	1	4	2	p325752	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P3_C2575_S2_O6	97	84	3139	84	3	Target_Area	3056	P3_C2575_S2_O6.edf	1	5	2	p325752	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P3_C2575_S2_O6	97	219	3428	711	2	Right_Sample	3210	P3_C2575_S2_O6.edf	1	5	2	p325752	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P3_C2575_S2_O6	97	193	3656	711	2	Right_Sample	3464	P3_C2575_S2_O6.edf	1	5	2	p325752	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P3_C2575_S2_O6	97	299	3975	711	2	Right_Sample	3676	P3_C2575_S2_O6.edf	1	5	2	p325752	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P3_C2575_S2_O6	98	84	3256	84	3	Target_Area	3173	P3_C2575_S2_O6.edf	1	1	2	p325752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P3_C2575_S2_O6	98	318	3640	695	2	Right_Sample	3323	P3_C2575_S2_O6.edf	1	1	2	p325752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P3_C2575_S2_O6	98	233	3907	695	2	Right_Sample	3675	P3_C2575_S2_O6.edf	1	1	2	p325752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P3_C2575_S2_O6	98	144	4092	695	2	Right_Sample	3948	P3_C2575_S2_O6.edf	1	1	2	p325752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P3_C2575_S2_O6	99	95	3150	95	3	Target_Area	3056	P3_C2575_S2_O6.edf	1	9	2	p325752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P3_C2575_S2_O6	99	303	3508	718	2	Right_Sample	3206	P3_C2575_S2_O6.edf	1	9	2	p325752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P3_C2575_S2_O6	99	108	3645	718	2	Right_Sample	3538	P3_C2575_S2_O6.edf	1	9	2	p325752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P3_C2575_S2_O6	99	307	3975	718	2	Right_Sample	3668	P3_C2575_S2_O6.edf	1	9	2	p325752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P3_C2575_S2_O6	100	107	3163	107	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	7	2	p325752	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P3_C2575_S2_O6	100	250	3470	718	2	Right_Sample	3221	P3_C2575_S2_O6.edf	0	7	2	p325752	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P3_C2575_S2_O6	100	127	3629	718	2	Right_Sample	3503	P3_C2575_S2_O6.edf	0	7	2	p325752	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P3_C2575_S2_O6	100	341	3993	718	2	Right_Sample	3652	P3_C2575_S2_O6.edf	0	7	2	p325752	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P3_C2575_S2_O6	101	125	3181	125	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	9	1	p325752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P3_C2575_S2_O6	101	306	3554	735	1	LeftSample	3249	P3_C2575_S2_O6.edf	1	9	1	p325752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P3_C2575_S2_O6	101	429	4009	735	1	LeftSample	3580	P3_C2575_S2_O6.edf	1	9	1	p325752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P3_C2575_S2_O6	102	155	3327	155	3	Target_Area	3173	P3_C2575_S2_O6.edf	1	1	1	p325752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P3_C2575_S2_O6	102	235	3631	685	1	LeftSample	3397	P3_C2575_S2_O6.edf	1	1	1	p325752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P3_C2575_S2_O6	102	110	3787	685	1	LeftSample	3678	P3_C2575_S2_O6.edf	1	1	1	p325752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P3_C2575_S2_O6	102	340	4158	685	1	LeftSample	3818	P3_C2575_S2_O6.edf	1	1	1	p325752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P3_C2575_S2_O6	103	270	3327	1002	1	LeftSample	3058	P3_C2575_S2_O6.edf	0	9	1	p325752	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P3_C2575_S2_O6	103	567	3902	1002	1	LeftSample	3336	P3_C2575_S2_O6.edf	0	9	1	p325752	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P3_C2575_S2_O6	103	165	4093	1002	1	LeftSample	3928	P3_C2575_S2_O6.edf	0	9	1	p325752	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P3_C2575_S2_O6	104	167	3339	167	3	Target_Area	3173	P3_C2575_S2_O6.edf	1	5	1	p325752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P3_C2575_S2_O6	104	300	3697	710	1	LeftSample	3398	P3_C2575_S2_O6.edf	1	5	1	p325752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P3_C2575_S2_O6	104	125	3854	710	1	LeftSample	3730	P3_C2575_S2_O6.edf	1	5	1	p325752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P3_C2575_S2_O6	104	285	4158	710	1	LeftSample	3873	P3_C2575_S2_O6.edf	1	5	1	p325752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P3_C2575_S2_O6	105	119	3175	119	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	3	2	p325752	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P3_C2575_S2_O6	105	323	3555	740	2	Right_Sample	3233	P3_C2575_S2_O6.edf	1	3	2	p325752	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P3_C2575_S2_O6	105	417	3993	740	2	Right_Sample	3576	P3_C2575_S2_O6.edf	1	3	2	p325752	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P3_C2575_S2_O6	106	124	3180	124	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	3	2	p325752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P3_C2575_S2_O6	106	180	3415	801	2	Right_Sample	3236	P3_C2575_S2_O6.edf	1	3	2	p325752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P3_C2575_S2_O6	106	185	3635	801	2	Right_Sample	3451	P3_C2575_S2_O6.edf	1	3	2	p325752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P3_C2575_S2_O6	106	204	3858	801	2	Right_Sample	3655	P3_C2575_S2_O6.edf	1	3	2	p325752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P3_C2575_S2_O6	106	232	4109	801	2	Right_Sample	3877	P3_C2575_S2_O6.edf	1	3	2	p325752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P3_C2575_S2_O6	107	65	3121	65	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	9	2	p325752	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P3_C2575_S2_O6	107	368	3548	718	2	Right_Sample	3181	P3_C2575_S2_O6.edf	0	9	2	p325752	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P3_C2575_S2_O6	107	153	3720	718	2	Right_Sample	3568	P3_C2575_S2_O6.edf	0	9	2	p325752	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P3_C2575_S2_O6	107	197	3942	718	2	Right_Sample	3745	P3_C2575_S2_O6.edf	0	9	2	p325752	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P3_C2575_S2_O6	108	127	3183	127	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	6	1	p325752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P3_C2575_S2_O6	108	229	3466	703	1	LeftSample	3238	P3_C2575_S2_O6.edf	1	6	1	p325752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P3_C2575_S2_O6	108	170	3661	703	1	LeftSample	3492	P3_C2575_S2_O6.edf	1	6	1	p325752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P3_C2575_S2_O6	108	82	3764	703	1	LeftSample	3683	P3_C2575_S2_O6.edf	1	6	1	p325752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P3_C2575_S2_O6	108	222	4009	703	1	LeftSample	3787	P3_C2575_S2_O6.edf	1	6	1	p325752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P3_C2575_S2_O6	109	33	3089	33	3	Target_Area	3057	P3_C2575_S2_O6.edf	0	5	1	p325752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P3_C2575_S2_O6	109	93	3223	799	1	LeftSample	3131	P3_C2575_S2_O6.edf	0	5	1	p325752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P3_C2575_S2_O6	109	215	3481	799	1	LeftSample	3267	P3_C2575_S2_O6.edf	0	5	1	p325752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P3_C2575_S2_O6	109	110	3616	799	1	LeftSample	3507	P3_C2575_S2_O6.edf	0	5	1	p325752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P3_C2575_S2_O6	109	381	4027	799	1	LeftSample	3646	P3_C2575_S2_O6.edf	0	5	1	p325752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P3_C2575_S2_O6	110	122	3178	122	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	1	2	p325752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P3_C2575_S2_O6	110	293	3522	708	2	Right_Sample	3230	P3_C2575_S2_O6.edf	1	1	2	p325752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P3_C2575_S2_O6	110	140	3695	708	2	Right_Sample	3556	P3_C2575_S2_O6.edf	1	1	2	p325752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P3_C2575_S2_O6	110	275	3993	708	2	Right_Sample	3718	P3_C2575_S2_O6.edf	1	1	2	p325752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P3_C2575_S2_O6	111	105	3163	105	3	Target_Area	3059	P3_C2575_S2_O6.edf	0	5	2	p325752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P3_C2575_S2_O6	111	247	3461	710	2	Right_Sample	3215	P3_C2575_S2_O6.edf	0	5	2	p325752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P3_C2575_S2_O6	111	356	3848	710	2	Right_Sample	3493	P3_C2575_S2_O6.edf	0	5	2	p325752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P3_C2575_S2_O6	111	107	3977	710	2	Right_Sample	3870	P3_C2575_S2_O6.edf	0	5	2	p325752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P3_C2575_S2_O6	112	121	3178	121	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	8	1	p325752	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P3_C2575_S2_O6	112	490	3725	866	1	LeftSample	3236	P3_C2575_S2_O6.edf	1	8	1	p325752	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P3_C2575_S2_O6	112	376	4110	866	1	LeftSample	3734	P3_C2575_S2_O6.edf	1	8	1	p325752	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P3_C2575_S2_O6	113	521	3577	1230	1	LeftSample	3057	P3_C2575_S2_O6.edf	1	1	1	p325752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P3_C2575_S2_O6	113	326	3926	1230	1	LeftSample	3601	P3_C2575_S2_O6.edf	1	1	1	p325752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P3_C2575_S2_O6	113	174	4129	1230	1	LeftSample	3956	P3_C2575_S2_O6.edf	1	1	1	p325752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P3_C2575_S2_O6	113	209	4360	1230	1	LeftSample	4151	P3_C2575_S2_O6.edf	1	1	1	p325752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P3_C2575_S2_O6	114	138	3195	938	2	Right_Sample	3058	P3_C2575_S2_O6.edf	1	3	2	p325752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P3_C2575_S2_O6	114	302	3538	938	2	Right_Sample	3237	P3_C2575_S2_O6.edf	1	3	2	p325752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P3_C2575_S2_O6	114	229	3809	938	2	Right_Sample	3581	P3_C2575_S2_O6.edf	1	3	2	p325752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P3_C2575_S2_O6	114	269	4110	938	2	Right_Sample	3841	P3_C2575_S2_O6.edf	1	3	2	p325752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P3_C2575_S2_O6	115	147	3204	894	2	Right_Sample	3058	P3_C2575_S2_O6.edf	1	3	2	p325752	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P3_C2575_S2_O6	115	384	3629	894	2	Right_Sample	3246	P3_C2575_S2_O6.edf	1	3	2	p325752	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P3_C2575_S2_O6	115	363	4010	894	2	Right_Sample	3647	P3_C2575_S2_O6.edf	1	3	2	p325752	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P3_C2575_S2_O6	116	20	3076	123	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	3	2	p325752	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P3_C2575_S2_O6	116	103	3198	123	3	Target_Area	3096	P3_C2575_S2_O6.edf	1	3	2	p325752	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P3_C2575_S2_O6	116	326	3581	748	2	Right_Sample	3256	P3_C2575_S2_O6.edf	1	3	2	p325752	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P3_C2575_S2_O6	116	422	4026	748	2	Right_Sample	3604	P3_C2575_S2_O6.edf	1	3	2	p325752	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P3_C2575_S2_O6	117	147	3203	147	3	Target_Area	3057	P3_C2575_S2_O6.edf	1	7	2	p325752	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P3_C2575_S2_O6	117	299	3576	744	2	Right_Sample	3278	P3_C2575_S2_O6.edf	1	7	2	p325752	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P3_C2575_S2_O6	117	445	4042	744	2	Right_Sample	3597	P3_C2575_S2_O6.edf	1	7	2	p325752	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P3_C2575_S2_O6	118	123	3180	123	3	Target_Area	3058	P3_C2575_S2_O6.edf	1	7	2	p325752	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P3_C2575_S2_O6	118	252	3486	710	2	Right_Sample	3235	P3_C2575_S2_O6.edf	1	7	2	p325752	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P3_C2575_S2_O6	118	138	3661	710	2	Right_Sample	3524	P3_C2575_S2_O6.edf	1	7	2	p325752	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P3_C2575_S2_O6	118	320	3994	710	2	Right_Sample	3674	P3_C2575_S2_O6.edf	1	7	2	p325752	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P3_C2575_S2_O6	119	122	3293	122	3	Target_Area	3172	P3_C2575_S2_O6.edf	1	2	2	p325752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P3_C2575_S2_O6	119	267	3628	712	2	Right_Sample	3362	P3_C2575_S2_O6.edf	1	2	2	p325752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P3_C2575_S2_O6	119	111	3772	712	2	Right_Sample	3662	P3_C2575_S2_O6.edf	1	2	2	p325752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P3_C2575_S2_O6	119	334	4124	712	2	Right_Sample	3790	P3_C2575_S2_O6.edf	1	2	2	p325752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P3_C2575_S2_O6	120	128	3299	128	3	Target_Area	3172	P3_C2575_S2_O6.edf	1	6	2	p325752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P3_C2575_S2_O6	120	324	3687	742	2	Right_Sample	3364	P3_C2575_S2_O6.edf	1	6	2	p325752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P3_C2575_S2_O6	120	418	4125	742	2	Right_Sample	3707	P3_C2575_S2_O6.edf	1	6	2	p325752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
