RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C9010_S2_O6	1	190	3259	413	3	Target_Area	3070	P1_C9010_S2_O6.edf	1	6	1	P190101	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	1	194	3553	.	.	.	3360	P1_C9010_S2_O6.edf	1	6	1	P190101	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	1	130	3758	413	3	Target_Area	3629	P1_C9010_S2_O6.edf	1	6	1	P190101	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	1	93	3900	413	3	Target_Area	3808	P1_C9010_S2_O6.edf	1	6	1	P190101	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	1	94	4044	594	1	LeftSample	3951	P1_C9010_S2_O6.edf	1	6	1	P190101	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	1	500	4723	594	1	LeftSample	4223	P1_C9010_S2_O6.edf	1	6	1	P190101	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	2	126	3184	126	3	Target_Area	3059	P1_C9010_S2_O6.edf	1	5	1	P190101	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S2_O6	2	211	3440	731	1	LeftSample	3230	P1_C9010_S2_O6.edf	1	5	1	P190101	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S2_O6	2	282	3744	731	1	LeftSample	3463	P1_C9010_S2_O6.edf	1	5	1	P190101	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S2_O6	2	238	3994	731	1	LeftSample	3756	P1_C9010_S2_O6.edf	1	5	1	P190101	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S2_O6	3	109	3166	109	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	4	1	P190101	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P1_C9010_S2_O6	3	191	3404	740	1	LeftSample	3214	P1_C9010_S2_O6.edf	1	4	1	P190101	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P1_C9010_S2_O6	3	549	3977	740	1	LeftSample	3428	P1_C9010_S2_O6.edf	1	4	1	P190101	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P1_C9010_S2_O6	4	118	3174	118	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	6	1	P190101	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P1_C9010_S2_O6	4	297	3515	853	1	LeftSample	3219	P1_C9010_S2_O6.edf	1	6	1	P190101	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P1_C9010_S2_O6	4	556	4093	853	1	LeftSample	3537	P1_C9010_S2_O6.edf	1	6	1	P190101	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P1_C9010_S2_O6	5	141	3198	141	3	Target_Area	3058	P1_C9010_S2_O6.edf	0	3	2	P190101	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S2_O6	5	44	3284	44	1	LeftSample	3241	P1_C9010_S2_O6.edf	0	3	2	P190101	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S2_O6	5	322	3660	761	2	Right_Sample	3339	P1_C9010_S2_O6.edf	0	3	2	P190101	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S2_O6	5	439	4110	761	2	Right_Sample	3671	P1_C9010_S2_O6.edf	0	3	2	P190101	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S2_O6	6	138	3193	165	3	Target_Area	3056	P1_C9010_S2_O6.edf	1	9	1	P190101	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S2_O6	6	695	3933	695	1	LeftSample	3239	P1_C9010_S2_O6.edf	1	9	1	P190101	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S2_O6	6	27	4008	165	3	Target_Area	3981	P1_C9010_S2_O6.edf	1	9	1	P190101	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S2_O6	7	113	3169	113	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	9	1	P190101	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S2_O6	7	302	3515	743	1	LeftSample	3214	P1_C9010_S2_O6.edf	1	9	1	P190101	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S2_O6	7	441	3976	743	1	LeftSample	3535	P1_C9010_S2_O6.edf	1	9	1	P190101	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S2_O6	8	127	3185	127	3	Target_Area	3059	P1_C9010_S2_O6.edf	1	5	1	P190101	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P1_C9010_S2_O6	8	762	3994	762	1	LeftSample	3232	P1_C9010_S2_O6.edf	1	5	1	P190101	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P1_C9010_S2_O6	9	137	3194	137	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	3	1	P190101	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S2_O6	9	349	3590	722	1	LeftSample	3242	P1_C9010_S2_O6.edf	1	3	1	P190101	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S2_O6	9	373	3979	722	1	LeftSample	3607	P1_C9010_S2_O6.edf	1	3	1	P190101	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S2_O6	10	106	3162	148	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	4	1	P190101	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S2_O6	10	318	3526	653	1	LeftSample	3209	P1_C9010_S2_O6.edf	1	4	1	P190101	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S2_O6	10	335	3881	653	1	LeftSample	3547	P1_C9010_S2_O6.edf	1	4	1	P190101	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S2_O6	10	42	3976	148	3	Target_Area	3934	P1_C9010_S2_O6.edf	1	4	1	P190101	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S2_O6	11	237	3408	744	1	LeftSample	3172	P1_C9010_S2_O6.edf	1	4	1	P190101	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S2_O6	11	298	3734	744	1	LeftSample	3437	P1_C9010_S2_O6.edf	1	4	1	P190101	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S2_O6	11	176	3931	744	1	LeftSample	3756	P1_C9010_S2_O6.edf	1	4	1	P190101	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S2_O6	11	33	4207	744	1	LeftSample	4174	P1_C9010_S2_O6.edf	1	4	1	P190101	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S2_O6	12	145	3201	165	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	3	1	P190101	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S2_O6	12	347	3595	683	1	LeftSample	3249	P1_C9010_S2_O6.edf	1	3	1	P190101	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S2_O6	12	336	3952	683	1	LeftSample	3617	P1_C9010_S2_O6.edf	1	3	1	P190101	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S2_O6	12	20	4026	165	3	Target_Area	4006	P1_C9010_S2_O6.edf	1	3	1	P190101	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S2_O6	13	143	3217	143	3	Target_Area	3075	P1_C9010_S2_O6.edf	1	2	1	P190101	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S2_O6	13	235	3495	739	1	LeftSample	3261	P1_C9010_S2_O6.edf	1	2	1	P190101	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S2_O6	13	504	4020	739	1	LeftSample	3517	P1_C9010_S2_O6.edf	1	2	1	P190101	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S2_O6	14	155	3213	155	3	Target_Area	3059	P1_C9010_S2_O6.edf	1	1	1	P190101	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P1_C9010_S2_O6	14	306	3562	750	1	LeftSample	3257	P1_C9010_S2_O6.edf	1	1	1	P190101	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P1_C9010_S2_O6	14	444	4028	750	1	LeftSample	3584	P1_C9010_S2_O6.edf	1	1	1	P190101	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P1_C9010_S2_O6	15	62	3119	62	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	1	1	P190101	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S2_O6	15	108	3264	856	1	LeftSample	3157	P1_C9010_S2_O6.edf	1	1	1	P190101	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S2_O6	15	283	3577	856	1	LeftSample	3295	P1_C9010_S2_O6.edf	1	1	1	P190101	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S2_O6	15	465	4060	856	1	LeftSample	3595	P1_C9010_S2_O6.edf	1	1	1	P190101	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S2_O6	16	249	3306	978	2	Right_Sample	3058	P1_C9010_S2_O6.edf	0	7	2	P190101	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S2_O6	16	245	3576	978	2	Right_Sample	3332	P1_C9010_S2_O6.edf	0	7	2	P190101	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S2_O6	16	484	4076	978	2	Right_Sample	3593	P1_C9010_S2_O6.edf	0	7	2	P190101	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S2_O6	17	102	3158	134	3	Target_Area	3057	P1_C9010_S2_O6.edf	0	4	1	P190101	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S2_O6	17	297	3498	414	1	LeftSample	3202	P1_C9010_S2_O6.edf	0	4	1	P190101	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S2_O6	17	117	3637	414	1	LeftSample	3521	P1_C9010_S2_O6.edf	0	4	1	P190101	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S2_O6	17	32	3938	134	3	Target_Area	3907	P1_C9010_S2_O6.edf	0	4	1	P190101	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S2_O6	18	100	3172	100	3	Target_Area	3073	P1_C9010_S2_O6.edf	0	9	1	P190101	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P1_C9010_S2_O6	18	485	3699	485	1	LeftSample	3215	P1_C9010_S2_O6.edf	0	9	1	P190101	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P1_C9010_S2_O6	19	671	3728	671	3	Target_Area	3058	P1_C9010_S2_O6.edf	0	9	2	P190101	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P1_C9010_S2_O6	19	39	4035	39	2	Right_Sample	3997	P1_C9010_S2_O6.edf	0	9	2	P190101	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P1_C9010_S2_O6	20	109	3165	109	3	Target_Area	3057	P1_C9010_S2_O6.edf	0	2	1	P190101	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S2_O6	20	297	3501	749	1	LeftSample	3205	P1_C9010_S2_O6.edf	0	2	1	P190101	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S2_O6	20	452	3976	749	1	LeftSample	3524	P1_C9010_S2_O6.edf	0	2	1	P190101	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S2_O6	21	195	3251	195	3	Target_Area	3057	P1_C9010_S2_O6.edf	0	7	1	P190101	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S2_O6	21	354	3649	565	1	LeftSample	3296	P1_C9010_S2_O6.edf	0	7	1	P190101	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S2_O6	21	211	3871	565	1	LeftSample	3661	P1_C9010_S2_O6.edf	0	7	1	P190101	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S2_O6	22	122	3761	122	3	Target_Area	3640	P1_C9010_S2_O6.edf	1	6	1	P190101	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P1_C9010_S2_O6	22	368	4169	826	1	LeftSample	3802	P1_C9010_S2_O6.edf	1	6	1	P190101	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P1_C9010_S2_O6	22	458	4652	826	1	LeftSample	4195	P1_C9010_S2_O6.edf	1	6	1	P190101	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P1_C9010_S2_O6	23	176	3883	176	3	Target_Area	3708	P1_C9010_S2_O6.edf	1	8	1	P190101	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S2_O6	23	320	4246	546	1	LeftSample	3927	P1_C9010_S2_O6.edf	1	8	1	P190101	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S2_O6	23	127	4394	546	1	LeftSample	4268	P1_C9010_S2_O6.edf	1	8	1	P190101	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S2_O6	23	99	4694	546	1	LeftSample	4595	P1_C9010_S2_O6.edf	1	8	1	P190101	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S2_O6	24	146	4822	146	3	Target_Area	4677	P1_C9010_S2_O6.edf	1	1	1	P190101	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S2_O6	24	330	5197	626	1	LeftSample	4868	P1_C9010_S2_O6.edf	1	1	1	P190101	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S2_O6	24	296	5513	626	1	LeftSample	5218	P1_C9010_S2_O6.edf	1	1	1	P190101	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S2_O6	25	12	7077	12	3	Target_Area	7066	P1_C9010_S2_O6.edf	0	9	1	P190101	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P1_C9010_S2_O6	25	302	7611	624	1	LeftSample	7310	P1_C9010_S2_O6.edf	0	9	1	P190101	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P1_C9010_S2_O6	25	322	7957	624	1	LeftSample	7636	P1_C9010_S2_O6.edf	0	9	1	P190101	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P1_C9010_S2_O6	26	125	3182	125	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	7	1	P190101	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P1_C9010_S2_O6	26	633	3860	633	1	LeftSample	3228	P1_C9010_S2_O6.edf	1	7	1	P190101	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P1_C9010_S2_O6	27	144	6422	144	3	Target_Area	6279	P1_C9010_S2_O6.edf	1	1	1	P190101	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S2_O6	27	128	6593	511	1	LeftSample	6466	P1_C9010_S2_O6.edf	1	1	1	P190101	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S2_O6	27	47	6864	511	1	LeftSample	6818	P1_C9010_S2_O6.edf	1	1	1	P190101	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S2_O6	27	336	7231	511	1	LeftSample	6895	P1_C9010_S2_O6.edf	1	1	1	P190101	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S2_O6	28	128	3185	128	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	9	1	P190101	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S2_O6	28	260	3502	717	1	LeftSample	3243	P1_C9010_S2_O6.edf	1	9	1	P190101	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S2_O6	28	457	3992	717	1	LeftSample	3536	P1_C9010_S2_O6.edf	1	9	1	P190101	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S2_O6	29	133	3205	637	1	LeftSample	3073	P1_C9010_S2_O6.edf	1	7	1	P190101	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S2_O6	29	341	3585	637	1	LeftSample	3245	P1_C9010_S2_O6.edf	1	7	1	P190101	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S2_O6	29	163	4009	637	1	LeftSample	3846	P1_C9010_S2_O6.edf	1	7	1	P190101	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S2_O6	30	105	3163	105	3	Target_Area	3059	P1_C9010_S2_O6.edf	1	5	1	P190101	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P1_C9010_S2_O6	30	309	3515	559	1	LeftSample	3207	P1_C9010_S2_O6.edf	1	5	1	P190101	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P1_C9010_S2_O6	30	250	3790	559	1	LeftSample	3541	P1_C9010_S2_O6.edf	1	5	1	P190101	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P1_C9010_S2_O6	31	128	3183	128	3	Target_Area	3056	P1_C9010_S2_O6.edf	1	5	1	P190101	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S2_O6	31	330	3559	750	1	LeftSample	3230	P1_C9010_S2_O6.edf	1	5	1	P190101	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S2_O6	31	420	4009	750	1	LeftSample	3589	P1_C9010_S2_O6.edf	1	5	1	P190101	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S2_O6	32	128	3185	128	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	4	1	P190101	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S2_O6	32	478	3716	947	1	LeftSample	3239	P1_C9010_S2_O6.edf	1	4	1	P190101	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S2_O6	32	258	4010	947	1	LeftSample	3753	P1_C9010_S2_O6.edf	1	4	1	P190101	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S2_O6	32	211	4245	947	1	LeftSample	4035	P1_C9010_S2_O6.edf	1	4	1	P190101	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S2_O6	32	0	4511	.	.	.	4511	P1_C9010_S2_O6.edf	1	4	1	P190101	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S2_O6	33	125	3181	125	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	7	1	P190101	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P1_C9010_S2_O6	33	762	3993	762	1	LeftSample	3231	P1_C9010_S2_O6.edf	1	7	1	P190101	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P1_C9010_S2_O6	34	15	9703	15	3	Target_Area	9689	P1_C9010_S2_O6.edf	0	6	1	P190101	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S2_O6	34	363	10326	999	1	LeftSample	9964	P1_C9010_S2_O6.edf	0	6	1	P190101	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S2_O6	34	48	10408	999	1	LeftSample	10361	P1_C9010_S2_O6.edf	0	6	1	P190101	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S2_O6	34	166	10588	999	1	LeftSample	10423	P1_C9010_S2_O6.edf	0	6	1	P190101	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S2_O6	34	422	11032	999	1	LeftSample	10611	P1_C9010_S2_O6.edf	0	6	1	P190101	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S2_O6	35	117	3173	117	3	Target_Area	3057	P1_C9010_S2_O6.edf	0	8	1	P190101	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S2_O6	35	418	3647	493	1	LeftSample	3230	P1_C9010_S2_O6.edf	0	8	1	P190101	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S2_O6	35	75	3978	493	1	LeftSample	3904	P1_C9010_S2_O6.edf	0	8	1	P190101	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S2_O6	35	0	3993	.	.	.	3993	P1_C9010_S2_O6.edf	0	8	1	P190101	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S2_O6	36	126	3182	126	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	9	1	P190101	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P1_C9010_S2_O6	36	398	3636	746	1	LeftSample	3239	P1_C9010_S2_O6.edf	1	9	1	P190101	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P1_C9010_S2_O6	36	348	4009	746	1	LeftSample	3661	P1_C9010_S2_O6.edf	1	9	1	P190101	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P1_C9010_S2_O6	37	67	3124	166	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	2	1	P190101	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S2_O6	37	99	3259	166	3	Target_Area	3161	P1_C9010_S2_O6.edf	1	2	1	P190101	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S2_O6	37	244	3570	734	1	LeftSample	3327	P1_C9010_S2_O6.edf	1	2	1	P190101	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S2_O6	37	490	4094	734	1	LeftSample	3604	P1_C9010_S2_O6.edf	1	2	1	P190101	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S2_O6	38	132	3188	243	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	8	1	P190101	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S2_O6	38	111	3352	243	3	Target_Area	3242	P1_C9010_S2_O6.edf	1	8	1	P190101	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S2_O6	38	315	3711	744	1	LeftSample	3397	P1_C9010_S2_O6.edf	1	8	1	P190101	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S2_O6	38	429	4160	744	1	LeftSample	3731	P1_C9010_S2_O6.edf	1	8	1	P190101	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S2_O6	39	227	3283	227	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	7	1	P190101	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S2_O6	39	205	3544	905	1	LeftSample	3340	P1_C9010_S2_O6.edf	1	7	1	P190101	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S2_O6	39	291	3874	905	1	LeftSample	3584	P1_C9010_S2_O6.edf	1	7	1	P190101	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S2_O6	39	409	4302	905	1	LeftSample	3894	P1_C9010_S2_O6.edf	1	7	1	P190101	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S2_O6	40	123	3181	160	3	Target_Area	3059	P1_C9010_S2_O6.edf	1	7	1	P190101	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S2_O6	40	369	3605	571	1	LeftSample	3237	P1_C9010_S2_O6.edf	1	7	1	P190101	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S2_O6	40	202	3842	571	1	LeftSample	3641	P1_C9010_S2_O6.edf	1	7	1	P190101	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S2_O6	40	36	4093	160	3	Target_Area	4058	P1_C9010_S2_O6.edf	1	7	1	P190101	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S2_O6	40	1	4111	160	3	Target_Area	4110	P1_C9010_S2_O6.edf	1	7	1	P190101	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S2_O6	41	122	3178	270	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	9	1	P190101	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S2_O6	41	118	3347	270	3	Target_Area	3230	P1_C9010_S2_O6.edf	1	9	1	P190101	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S2_O6	41	465	3854	465	1	LeftSample	3390	P1_C9010_S2_O6.edf	1	9	1	P190101	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S2_O6	41	30	4159	270	3	Target_Area	4129	P1_C9010_S2_O6.edf	1	9	1	P190101	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S2_O6	42	129	3186	129	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	8	1	P190101	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S2_O6	42	309	3550	713	1	LeftSample	3242	P1_C9010_S2_O6.edf	1	8	1	P190101	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S2_O6	42	404	3985	713	1	LeftSample	3582	P1_C9010_S2_O6.edf	1	8	1	P190101	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S2_O6	43	108	3165	137	3	Target_Area	3058	P1_C9010_S2_O6.edf	0	7	1	P190101	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S2_O6	43	417	3620	555	1	LeftSample	3204	P1_C9010_S2_O6.edf	0	7	1	P190101	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S2_O6	43	138	3793	555	1	LeftSample	3656	P1_C9010_S2_O6.edf	0	7	1	P190101	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S2_O6	43	29	4077	137	3	Target_Area	4048	P1_C9010_S2_O6.edf	0	7	1	P190101	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S2_O6	44	154	3210	154	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	2	1	P190101	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S2_O6	44	256	3522	481	1	LeftSample	3267	P1_C9010_S2_O6.edf	1	2	1	P190101	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S2_O6	44	184	3742	481	1	LeftSample	3559	P1_C9010_S2_O6.edf	1	2	1	P190101	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S2_O6	44	41	4026	481	1	LeftSample	3985	P1_C9010_S2_O6.edf	1	2	1	P190101	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S2_O6	45	146	3203	146	3	Target_Area	3058	P1_C9010_S2_O6.edf	0	3	1	P190101	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S2_O6	45	604	3866	604	1	LeftSample	3263	P1_C9010_S2_O6.edf	0	3	1	P190101	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S2_O6	46	181	3239	181	3	Target_Area	3059	P1_C9010_S2_O6.edf	1	6	1	P190101	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S2_O6	46	230	3524	731	1	LeftSample	3295	P1_C9010_S2_O6.edf	1	6	1	P190101	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S2_O6	46	479	4041	731	1	LeftSample	3563	P1_C9010_S2_O6.edf	1	6	1	P190101	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S2_O6	46	22	4328	731	1	LeftSample	4306	P1_C9010_S2_O6.edf	1	6	1	P190101	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S2_O6	47	108	3164	108	3	Target_Area	3057	P1_C9010_S2_O6.edf	0	3	1	P190101	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P1_C9010_S2_O6	47	672	3877	672	1	LeftSample	3206	P1_C9010_S2_O6.edf	0	3	1	P190101	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P1_C9010_S2_O6	48	121	3177	121	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	3	1	P190101	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	48	196	3426	668	1	LeftSample	3231	P1_C9010_S2_O6.edf	1	3	1	P190101	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	48	286	3749	668	1	LeftSample	3464	P1_C9010_S2_O6.edf	1	3	1	P190101	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	48	117	3889	668	1	LeftSample	3773	P1_C9010_S2_O6.edf	1	3	1	P190101	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	48	55	4189	668	1	LeftSample	4135	P1_C9010_S2_O6.edf	1	3	1	P190101	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	48	14	4227	668	1	LeftSample	4213	P1_C9010_S2_O6.edf	1	3	1	P190101	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	49	135	3192	135	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	4	1	P190101	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S2_O6	49	253	3483	730	1	LeftSample	3231	P1_C9010_S2_O6.edf	1	4	1	P190101	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S2_O6	49	477	3993	730	1	LeftSample	3516	P1_C9010_S2_O6.edf	1	4	1	P190101	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S2_O6	50	128	3184	128	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	4	1	P190101	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P1_C9010_S2_O6	50	266	3492	730	1	LeftSample	3227	P1_C9010_S2_O6.edf	1	4	1	P190101	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P1_C9010_S2_O6	50	464	3993	730	1	LeftSample	3529	P1_C9010_S2_O6.edf	1	4	1	P190101	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P1_C9010_S2_O6	51	134	3190	134	3	Target_Area	3057	P1_C9010_S2_O6.edf	0	9	1	P190101	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P1_C9010_S2_O6	51	362	3606	734	1	LeftSample	3245	P1_C9010_S2_O6.edf	0	9	1	P190101	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P1_C9010_S2_O6	51	372	4009	734	1	LeftSample	3637	P1_C9010_S2_O6.edf	0	9	1	P190101	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P1_C9010_S2_O6	52	144	3201	144	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	9	1	P190101	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S2_O6	52	393	3649	570	1	LeftSample	3257	P1_C9010_S2_O6.edf	1	9	1	P190101	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S2_O6	52	177	3858	570	1	LeftSample	3682	P1_C9010_S2_O6.edf	1	9	1	P190101	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S2_O6	53	142	3198	909	1	LeftSample	3057	P1_C9010_S2_O6.edf	1	6	1	P190101	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P1_C9010_S2_O6	53	767	4009	909	1	LeftSample	3242	P1_C9010_S2_O6.edf	1	6	1	P190101	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P1_C9010_S2_O6	54	159	3229	622	1	LeftSample	3071	P1_C9010_S2_O6.edf	1	9	1	P190101	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S2_O6	54	391	3661	622	1	LeftSample	3271	P1_C9010_S2_O6.edf	1	9	1	P190101	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S2_O6	54	72	3970	622	1	LeftSample	3899	P1_C9010_S2_O6.edf	1	9	1	P190101	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S2_O6	54	117	4145	117	2	Right_Sample	4028	P1_C9010_S2_O6.edf	1	9	1	P190101	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S2_O6	55	32	3090	130	3	Target_Area	3059	P1_C9010_S2_O6.edf	1	2	1	P190101	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S2_O6	55	434	3585	434	1	LeftSample	3152	P1_C9010_S2_O6.edf	1	2	1	P190101	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S2_O6	55	98	3910	130	3	Target_Area	3812	P1_C9010_S2_O6.edf	1	2	1	P190101	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S2_O6	56	158	3221	158	3	Target_Area	3064	P1_C9010_S2_O6.edf	1	4	1	P190101	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S2_O6	56	118	3396	845	1	LeftSample	3279	P1_C9010_S2_O6.edf	1	4	1	P190101	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S2_O6	56	241	3680	845	1	LeftSample	3440	P1_C9010_S2_O6.edf	1	4	1	P190101	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S2_O6	56	486	4200	845	1	LeftSample	3714	P1_C9010_S2_O6.edf	1	4	1	P190101	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S2_O6	57	126	3183	126	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	1	1	P190101	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S2_O6	57	379	3615	740	1	LeftSample	3237	P1_C9010_S2_O6.edf	1	1	1	P190101	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S2_O6	57	361	4011	740	1	LeftSample	3651	P1_C9010_S2_O6.edf	1	1	1	P190101	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S2_O6	58	11	3066	204	3	Target_Area	3056	P1_C9010_S2_O6.edf	1	1	1	P190101	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S2_O6	58	193	3265	204	3	Target_Area	3073	P1_C9010_S2_O6.edf	1	1	1	P190101	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S2_O6	58	375	3693	839	1	LeftSample	3319	P1_C9010_S2_O6.edf	1	1	1	P190101	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S2_O6	58	464	4192	839	1	LeftSample	3728	P1_C9010_S2_O6.edf	1	1	1	P190101	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S2_O6	59	334	3398	1150	2	Right_Sample	3065	P1_C9010_S2_O6.edf	0	7	2	P190101	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S2_O6	59	297	3733	1150	2	Right_Sample	3437	P1_C9010_S2_O6.edf	0	7	2	P190101	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S2_O6	59	301	4067	1150	2	Right_Sample	3767	P1_C9010_S2_O6.edf	0	7	2	P190101	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S2_O6	59	218	4311	1150	2	Right_Sample	4093	P1_C9010_S2_O6.edf	0	7	2	P190101	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S2_O6	60	170	3227	170	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	3	1	P190101	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S2_O6	60	273	3553	1020	1	LeftSample	3281	P1_C9010_S2_O6.edf	1	3	1	P190101	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S2_O6	60	376	3967	1020	1	LeftSample	3592	P1_C9010_S2_O6.edf	1	3	1	P190101	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S2_O6	60	371	4361	1020	1	LeftSample	3990	P1_C9010_S2_O6.edf	1	3	1	P190101	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S2_O6	61	102	3158	174	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	2	1	P190101	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S2_O6	61	310	3509	591	1	LeftSample	3200	P1_C9010_S2_O6.edf	1	2	1	P190101	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S2_O6	61	281	3825	591	1	LeftSample	3545	P1_C9010_S2_O6.edf	1	2	1	P190101	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S2_O6	61	72	3959	174	3	Target_Area	3887	P1_C9010_S2_O6.edf	1	2	1	P190101	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S2_O6	62	136	3192	136	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	3	1	P190101	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S2_O6	62	228	3476	724	1	LeftSample	3249	P1_C9010_S2_O6.edf	1	3	1	P190101	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S2_O6	62	496	4010	724	1	LeftSample	3514	P1_C9010_S2_O6.edf	1	3	1	P190101	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S2_O6	63	202	3259	202	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	2	1	P190101	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S2_O6	63	660	3978	660	1	LeftSample	3319	P1_C9010_S2_O6.edf	1	2	1	P190101	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S2_O6	64	154	3212	154	3	Target_Area	3059	P1_C9010_S2_O6.edf	1	9	1	P190101	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P1_C9010_S2_O6	64	314	3583	522	1	LeftSample	3270	P1_C9010_S2_O6.edf	1	9	1	P190101	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P1_C9010_S2_O6	64	88	3703	522	1	LeftSample	3616	P1_C9010_S2_O6.edf	1	9	1	P190101	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P1_C9010_S2_O6	64	120	4028	522	1	LeftSample	3908	P1_C9010_S2_O6.edf	1	9	1	P190101	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P1_C9010_S2_O6	65	38	3093	38	3	Target_Area	3056	P1_C9010_S2_O6.edf	1	1	1	P190101	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S2_O6	65	704	3853	1212	1	LeftSample	3150	P1_C9010_S2_O6.edf	1	1	1	P190101	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S2_O6	65	364	4256	1212	1	LeftSample	3893	P1_C9010_S2_O6.edf	1	1	1	P190101	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S2_O6	65	110	4384	1212	1	LeftSample	4275	P1_C9010_S2_O6.edf	1	1	1	P190101	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S2_O6	65	34	4660	1212	1	LeftSample	4626	P1_C9010_S2_O6.edf	1	1	1	P190101	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S2_O6	66	176	3232	176	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	9	1	P190101	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S2_O6	66	378	3664	595	1	LeftSample	3287	P1_C9010_S2_O6.edf	1	9	1	P190101	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S2_O6	66	94	3794	595	1	LeftSample	3701	P1_C9010_S2_O6.edf	1	9	1	P190101	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S2_O6	66	123	4160	595	1	LeftSample	4037	P1_C9010_S2_O6.edf	1	9	1	P190101	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S2_O6	67	130	3187	130	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	2	1	P190101	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S2_O6	67	394	3632	489	1	LeftSample	3239	P1_C9010_S2_O6.edf	1	2	1	P190101	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S2_O6	67	95	3964	489	1	LeftSample	3870	P1_C9010_S2_O6.edf	1	2	1	P190101	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S2_O6	68	134	3190	242	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	7	1	P190101	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S2_O6	68	320	3569	320	1	LeftSample	3250	P1_C9010_S2_O6.edf	1	7	1	P190101	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S2_O6	68	108	4009	242	3	Target_Area	3901	P1_C9010_S2_O6.edf	1	7	1	P190101	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S2_O6	69	114	3170	114	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	2	1	P190101	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S2_O6	69	257	3482	535	1	LeftSample	3226	P1_C9010_S2_O6.edf	1	2	1	P190101	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S2_O6	69	278	3797	535	1	LeftSample	3520	P1_C9010_S2_O6.edf	1	2	1	P190101	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S2_O6	70	34	3090	156	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	1	1	P190101	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S2_O6	70	122	3223	156	3	Target_Area	3102	P1_C9010_S2_O6.edf	1	1	1	P190101	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S2_O6	70	407	3694	502	1	LeftSample	3288	P1_C9010_S2_O6.edf	1	1	1	P190101	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S2_O6	70	95	4038	502	1	LeftSample	3944	P1_C9010_S2_O6.edf	1	1	1	P190101	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S2_O6	71	265	3322	265	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	9	1	P190101	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S2_O6	71	188	3563	823	1	LeftSample	3376	P1_C9010_S2_O6.edf	1	9	1	P190101	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S2_O6	71	439	4041	823	1	LeftSample	3603	P1_C9010_S2_O6.edf	1	9	1	P190101	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S2_O6	71	196	4269	823	1	LeftSample	4074	P1_C9010_S2_O6.edf	1	9	1	P190101	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S2_O6	72	15	3071	75	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	1	1	P190101	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S2_O6	72	137	3263	570	1	LeftSample	3127	P1_C9010_S2_O6.edf	1	1	1	P190101	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S2_O6	72	433	3738	570	1	LeftSample	3306	P1_C9010_S2_O6.edf	1	1	1	P190101	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S2_O6	72	60	4077	75	3	Target_Area	4017	P1_C9010_S2_O6.edf	1	1	1	P190101	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S2_O6	73	128	3185	128	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	5	1	P190101	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S2_O6	73	183	3416	740	1	LeftSample	3234	P1_C9010_S2_O6.edf	1	5	1	P190101	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S2_O6	73	244	3703	740	1	LeftSample	3460	P1_C9010_S2_O6.edf	1	5	1	P190101	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S2_O6	73	313	4054	740	1	LeftSample	3742	P1_C9010_S2_O6.edf	1	5	1	P190101	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S2_O6	73	104	4227	104	2	Right_Sample	4123	P1_C9010_S2_O6.edf	1	5	1	P190101	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S2_O6	74	135	3191	185	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	6	1	P190101	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S2_O6	74	313	3561	385	1	LeftSample	3249	P1_C9010_S2_O6.edf	1	6	1	P190101	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S2_O6	74	72	3909	385	1	LeftSample	3838	P1_C9010_S2_O6.edf	1	6	1	P190101	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S2_O6	74	50	4010	185	3	Target_Area	3960	P1_C9010_S2_O6.edf	1	6	1	P190101	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S2_O6	75	207	3264	218	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	7	1	P190101	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S2_O6	75	509	3835	509	1	LeftSample	3327	P1_C9010_S2_O6.edf	1	7	1	P190101	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S2_O6	75	11	4093	218	3	Target_Area	4082	P1_C9010_S2_O6.edf	1	7	1	P190101	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S2_O6	76	127	3184	188	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	2	1	P190101	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S2_O6	76	309	3548	619	1	LeftSample	3240	P1_C9010_S2_O6.edf	1	2	1	P190101	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S2_O6	76	310	3897	619	1	LeftSample	3588	P1_C9010_S2_O6.edf	1	2	1	P190101	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S2_O6	76	61	4010	188	3	Target_Area	3949	P1_C9010_S2_O6.edf	1	2	1	P190101	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S2_O6	77	143	3200	225	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	1	1	P190101	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S2_O6	77	361	3629	528	1	LeftSample	3269	P1_C9010_S2_O6.edf	1	1	1	P190101	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S2_O6	77	167	3832	528	1	LeftSample	3666	P1_C9010_S2_O6.edf	1	1	1	P190101	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S2_O6	77	82	4143	225	3	Target_Area	4061	P1_C9010_S2_O6.edf	1	1	1	P190101	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S2_O6	78	47	3104	90	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	5	1	P190101	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S2_O6	78	161	3326	630	1	LeftSample	3166	P1_C9010_S2_O6.edf	1	5	1	P190101	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S2_O6	78	469	3836	630	1	LeftSample	3368	P1_C9010_S2_O6.edf	1	5	1	P190101	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S2_O6	78	43	4127	90	3	Target_Area	4084	P1_C9010_S2_O6.edf	1	5	1	P190101	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S2_O6	79	113	3169	150	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	5	1	P190101	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S2_O6	79	573	3788	573	1	LeftSample	3216	P1_C9010_S2_O6.edf	1	5	1	P190101	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S2_O6	79	37	3881	150	3	Target_Area	3845	P1_C9010_S2_O6.edf	1	5	1	P190101	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S2_O6	80	707	3816	1434	1	LeftSample	3110	P1_C9010_S2_O6.edf	1	6	1	P190101	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S2_O6	80	310	4345	1434	1	LeftSample	4036	P1_C9010_S2_O6.edf	1	6	1	P190101	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S2_O6	80	417	4795	1434	1	LeftSample	4378	P1_C9010_S2_O6.edf	1	6	1	P190101	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S2_O6	81	128	3299	128	3	Target_Area	3172	P1_C9010_S2_O6.edf	0	9	2	P190101	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S2_O6	81	602	3958	602	2	Right_Sample	3357	P1_C9010_S2_O6.edf	0	9	2	P190101	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S2_O6	82	176	3233	204	3	Target_Area	3058	P1_C9010_S2_O6.edf	0	9	2	P190101	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S2_O6	82	238	3524	446	2	Right_Sample	3287	P1_C9010_S2_O6.edf	0	9	2	P190101	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S2_O6	82	208	3765	446	2	Right_Sample	3558	P1_C9010_S2_O6.edf	0	9	2	P190101	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S2_O6	82	28	4059	204	3	Target_Area	4031	P1_C9010_S2_O6.edf	0	9	2	P190101	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S2_O6	83	132	3190	132	3	Target_Area	3059	P1_C9010_S2_O6.edf	0	5	1	P190101	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S2_O6	83	282	3527	470	1	LeftSample	3246	P1_C9010_S2_O6.edf	0	5	1	P190101	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S2_O6	83	188	3751	470	1	LeftSample	3564	P1_C9010_S2_O6.edf	0	5	1	P190101	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S2_O6	84	153	3211	153	3	Target_Area	3059	P1_C9010_S2_O6.edf	1	1	1	P190101	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P1_C9010_S2_O6	84	571	3852	571	1	LeftSample	3282	P1_C9010_S2_O6.edf	1	1	1	P190101	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P1_C9010_S2_O6	85	135	3192	168	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	6	1	P190101	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S2_O6	85	282	3530	444	1	LeftSample	3249	P1_C9010_S2_O6.edf	1	6	1	P190101	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S2_O6	85	162	3725	444	1	LeftSample	3564	P1_C9010_S2_O6.edf	1	6	1	P190101	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S2_O6	85	31	3999	168	3	Target_Area	3969	P1_C9010_S2_O6.edf	1	6	1	P190101	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S2_O6	85	2	4010	168	3	Target_Area	4008	P1_C9010_S2_O6.edf	1	6	1	P190101	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S2_O6	86	174	3231	174	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	4	1	P190101	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S2_O6	86	123	3397	876	1	LeftSample	3275	P1_C9010_S2_O6.edf	1	4	1	P190101	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S2_O6	86	340	3780	876	1	LeftSample	3441	P1_C9010_S2_O6.edf	1	4	1	P190101	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S2_O6	86	413	4210	876	1	LeftSample	3797	P1_C9010_S2_O6.edf	1	4	1	P190101	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S2_O6	87	120	3177	182	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	5	1	P190101	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S2_O6	87	645	3891	645	1	LeftSample	3247	P1_C9010_S2_O6.edf	1	5	1	P190101	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S2_O6	87	62	4010	182	3	Target_Area	3948	P1_C9010_S2_O6.edf	1	5	1	P190101	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S2_O6	88	103	3160	103	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	2	1	P190101	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S2_O6	88	187	3381	496	1	LeftSample	3195	P1_C9010_S2_O6.edf	1	2	1	P190101	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S2_O6	88	309	3728	496	1	LeftSample	3420	P1_C9010_S2_O6.edf	1	2	1	P190101	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S2_O6	89	124	3180	124	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	1	1	P190101	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S2_O6	89	373	3608	835	1	LeftSample	3236	P1_C9010_S2_O6.edf	1	1	1	P190101	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S2_O6	89	174	3821	835	1	LeftSample	3648	P1_C9010_S2_O6.edf	1	1	1	P190101	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S2_O6	89	288	4364	835	1	LeftSample	4077	P1_C9010_S2_O6.edf	1	1	1	P190101	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S2_O6	90	129	3186	129	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	4	1	P190101	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S2_O6	90	231	3470	587	1	LeftSample	3240	P1_C9010_S2_O6.edf	1	4	1	P190101	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S2_O6	90	356	3862	587	1	LeftSample	3507	P1_C9010_S2_O6.edf	1	4	1	P190101	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S2_O6	90	81	4010	81	2	Right_Sample	3929	P1_C9010_S2_O6.edf	1	4	1	P190101	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S2_O6	91	107	3165	107	3	Target_Area	3059	P1_C9010_S2_O6.edf	1	4	1	P190101	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S2_O6	91	764	3969	764	1	LeftSample	3206	P1_C9010_S2_O6.edf	1	4	1	P190101	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S2_O6	92	130	3187	130	3	Target_Area	3058	P1_C9010_S2_O6.edf	0	4	2	P190101	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S2_O6	92	692	3935	692	2	Right_Sample	3244	P1_C9010_S2_O6.edf	0	4	2	P190101	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S2_O6	93	133	3189	179	3	Target_Area	3057	P1_C9010_S2_O6.edf	0	1	1	P190101	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S2_O6	93	309	3558	437	1	LeftSample	3250	P1_C9010_S2_O6.edf	0	1	1	P190101	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S2_O6	93	128	3721	437	1	LeftSample	3594	P1_C9010_S2_O6.edf	0	1	1	P190101	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S2_O6	93	46	4010	179	3	Target_Area	3964	P1_C9010_S2_O6.edf	0	1	1	P190101	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S2_O6	94	20	3077	20	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	2	2	P190101	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S2_O6	94	64	3181	767	2	Right_Sample	3118	P1_C9010_S2_O6.edf	1	2	2	P190101	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S2_O6	94	195	3416	767	2	Right_Sample	3222	P1_C9010_S2_O6.edf	1	2	2	P190101	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S2_O6	94	508	3949	767	2	Right_Sample	3442	P1_C9010_S2_O6.edf	1	2	2	P190101	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S2_O6	95	138	3194	145	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	6	1	P190101	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S2_O6	95	218	3449	638	1	LeftSample	3232	P1_C9010_S2_O6.edf	1	6	1	P190101	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S2_O6	95	420	3905	638	1	LeftSample	3486	P1_C9010_S2_O6.edf	1	6	1	P190101	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S2_O6	95	7	3993	145	3	Target_Area	3986	P1_C9010_S2_O6.edf	1	6	1	P190101	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S2_O6	96	157	3213	157	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	1	1	P190101	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S2_O6	96	123	3390	859	1	LeftSample	3268	P1_C9010_S2_O6.edf	1	1	1	P190101	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S2_O6	96	418	3852	859	1	LeftSample	3435	P1_C9010_S2_O6.edf	1	1	1	P190101	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S2_O6	96	318	4193	859	1	LeftSample	3875	P1_C9010_S2_O6.edf	1	1	1	P190101	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S2_O6	97	128	3184	128	3	Target_Area	3057	P1_C9010_S2_O6.edf	0	5	1	P190101	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S2_O6	97	335	3583	558	1	LeftSample	3249	P1_C9010_S2_O6.edf	0	5	1	P190101	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S2_O6	97	223	3832	558	1	LeftSample	3610	P1_C9010_S2_O6.edf	0	5	1	P190101	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S2_O6	98	139	3196	139	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	5	1	P190101	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S2_O6	98	394	3650	421	1	LeftSample	3257	P1_C9010_S2_O6.edf	1	5	1	P190101	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S2_O6	98	27	3931	421	1	LeftSample	3905	P1_C9010_S2_O6.edf	1	5	1	P190101	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S2_O6	98	46	4027	46	2	Right_Sample	3981	P1_C9010_S2_O6.edf	1	5	1	P190101	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S2_O6	99	117	3174	194	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	9	1	P190101	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P1_C9010_S2_O6	99	613	3844	613	1	LeftSample	3232	P1_C9010_S2_O6.edf	1	9	1	P190101	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P1_C9010_S2_O6	99	77	3993	194	3	Target_Area	3916	P1_C9010_S2_O6.edf	1	9	1	P190101	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P1_C9010_S2_O6	100	116	3172	228	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	5	1	P190101	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S2_O6	100	317	3527	564	1	LeftSample	3211	P1_C9010_S2_O6.edf	1	5	1	P190101	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S2_O6	100	247	3806	564	1	LeftSample	3560	P1_C9010_S2_O6.edf	1	5	1	P190101	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S2_O6	100	112	3976	228	3	Target_Area	3864	P1_C9010_S2_O6.edf	1	5	1	P190101	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S2_O6	101	125	3189	125	3	Target_Area	3065	P1_C9010_S2_O6.edf	1	3	1	P190101	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S2_O6	101	410	3653	576	1	LeftSample	3244	P1_C9010_S2_O6.edf	1	3	1	P190101	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S2_O6	101	166	3856	576	1	LeftSample	3691	P1_C9010_S2_O6.edf	1	3	1	P190101	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S2_O6	102	22	3078	22	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	7	1	P190101	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P1_C9010_S2_O6	102	259	3398	545	1	LeftSample	3140	P1_C9010_S2_O6.edf	1	7	1	P190101	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P1_C9010_S2_O6	102	286	3710	545	1	LeftSample	3425	P1_C9010_S2_O6.edf	1	7	1	P190101	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P1_C9010_S2_O6	103	114	3170	114	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	5	1	P190101	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S2_O6	103	350	3568	881	1	LeftSample	3219	P1_C9010_S2_O6.edf	1	5	1	P190101	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S2_O6	103	194	3805	881	1	LeftSample	3612	P1_C9010_S2_O6.edf	1	5	1	P190101	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S2_O6	103	337	4377	881	1	LeftSample	4040	P1_C9010_S2_O6.edf	1	5	1	P190101	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S2_O6	104	399	3501	920	2	Right_Sample	3103	P1_C9010_S2_O6.edf	0	9	2	P190101	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S2_O6	104	294	3831	920	2	Right_Sample	3538	P1_C9010_S2_O6.edf	0	9	2	P190101	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S2_O6	104	172	4026	920	2	Right_Sample	3855	P1_C9010_S2_O6.edf	0	9	2	P190101	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S2_O6	104	55	4311	920	2	Right_Sample	4256	P1_C9010_S2_O6.edf	0	9	2	P190101	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S2_O6	105	150	3206	150	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	6	2	P190101	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S2_O6	105	104	3376	683	2	Right_Sample	3273	P1_C9010_S2_O6.edf	1	6	2	P190101	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S2_O6	105	579	3993	683	2	Right_Sample	3415	P1_C9010_S2_O6.edf	1	6	2	P190101	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S2_O6	106	47	3104	47	3	Target_Area	3058	P1_C9010_S2_O6.edf	0	9	2	P190101	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S2_O6	106	182	3340	595	2	Right_Sample	3159	P1_C9010_S2_O6.edf	0	9	2	P190101	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S2_O6	106	413	3779	595	2	Right_Sample	3367	P1_C9010_S2_O6.edf	0	9	2	P190101	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S2_O6	107	129	3186	582	1	LeftSample	3058	P1_C9010_S2_O6.edf	1	1	1	P190101	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S2_O6	107	453	3680	582	1	LeftSample	3228	P1_C9010_S2_O6.edf	1	1	1	P190101	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S2_O6	107	40	3993	40	3	Target_Area	3953	P1_C9010_S2_O6.edf	1	1	1	P190101	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S2_O6	108	107	3164	115	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	2	1	P190101	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S2_O6	108	280	3485	491	1	LeftSample	3206	P1_C9010_S2_O6.edf	1	2	1	P190101	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S2_O6	108	211	3731	491	1	LeftSample	3521	P1_C9010_S2_O6.edf	1	2	1	P190101	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S2_O6	108	8	3977	115	3	Target_Area	3969	P1_C9010_S2_O6.edf	1	2	1	P190101	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S2_O6	109	127	3184	160	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	1	1	P190101	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P1_C9010_S2_O6	109	380	3622	656	1	LeftSample	3243	P1_C9010_S2_O6.edf	1	1	1	P190101	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P1_C9010_S2_O6	109	276	3928	656	1	LeftSample	3653	P1_C9010_S2_O6.edf	1	1	1	P190101	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P1_C9010_S2_O6	109	33	4010	160	3	Target_Area	3977	P1_C9010_S2_O6.edf	1	1	1	P190101	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P1_C9010_S2_O6	110	159	3216	210	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	5	1	P190101	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S2_O6	110	310	3583	643	1	LeftSample	3274	P1_C9010_S2_O6.edf	1	5	1	P190101	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S2_O6	110	333	3950	643	1	LeftSample	3618	P1_C9010_S2_O6.edf	1	5	1	P190101	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S2_O6	110	51	4043	210	3	Target_Area	3992	P1_C9010_S2_O6.edf	1	5	1	P190101	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S2_O6	111	53	3110	137	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	1	1	P190101	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S2_O6	111	127	3287	719	1	LeftSample	3161	P1_C9010_S2_O6.edf	1	1	1	P190101	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S2_O6	111	280	3609	719	1	LeftSample	3330	P1_C9010_S2_O6.edf	1	1	1	P190101	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S2_O6	111	312	3944	719	1	LeftSample	3633	P1_C9010_S2_O6.edf	1	1	1	P190101	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S2_O6	111	84	4094	137	3	Target_Area	4010	P1_C9010_S2_O6.edf	1	1	1	P190101	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S2_O6	112	128	3300	128	3	Target_Area	3173	P1_C9010_S2_O6.edf	1	5	1	P190101	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S2_O6	112	400	3760	525	1	LeftSample	3361	P1_C9010_S2_O6.edf	1	5	1	P190101	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S2_O6	112	125	4124	525	1	LeftSample	3999	P1_C9010_S2_O6.edf	1	5	1	P190101	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S2_O6	113	104	3160	195	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	8	1	P190101	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S2_O6	113	323	3534	323	1	LeftSample	3212	P1_C9010_S2_O6.edf	1	8	1	P190101	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S2_O6	113	91	3976	195	3	Target_Area	3885	P1_C9010_S2_O6.edf	1	8	1	P190101	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S2_O6	114	251	3330	1005	2	Right_Sample	3080	P1_C9010_S2_O6.edf	1	9	2	P190101	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S2_O6	114	754	4108	1005	2	Right_Sample	3355	P1_C9010_S2_O6.edf	1	9	2	P190101	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S2_O6	115	191	3270	901	2	Right_Sample	3080	P1_C9010_S2_O6.edf	0	8	2	P190101	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S2_O6	115	253	3547	901	2	Right_Sample	3295	P1_C9010_S2_O6.edf	0	8	2	P190101	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S2_O6	115	280	3860	901	2	Right_Sample	3581	P1_C9010_S2_O6.edf	0	8	2	P190101	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S2_O6	115	177	4060	901	2	Right_Sample	3883	P1_C9010_S2_O6.edf	0	8	2	P190101	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S2_O6	116	102	3160	102	3	Target_Area	3059	P1_C9010_S2_O6.edf	0	7	1	P190101	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S2_O6	116	309	3524	726	1	LeftSample	3216	P1_C9010_S2_O6.edf	0	7	1	P190101	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S2_O6	116	417	3977	726	1	LeftSample	3560	P1_C9010_S2_O6.edf	0	7	1	P190101	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S2_O6	117	115	3171	115	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	9	1	P190101	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P1_C9010_S2_O6	117	328	3549	512	1	LeftSample	3222	P1_C9010_S2_O6.edf	1	9	1	P190101	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P1_C9010_S2_O6	117	184	3993	512	1	LeftSample	3809	P1_C9010_S2_O6.edf	1	9	1	P190101	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P1_C9010_S2_O6	118	120	3176	120	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	5	1	P190101	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S2_O6	118	204	3435	746	1	LeftSample	3232	P1_C9010_S2_O6.edf	1	5	1	P190101	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S2_O6	118	335	3807	746	1	LeftSample	3473	P1_C9010_S2_O6.edf	1	5	1	P190101	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S2_O6	118	207	4243	746	1	LeftSample	4036	P1_C9010_S2_O6.edf	1	5	1	P190101	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S2_O6	119	122	3178	220	3	Target_Area	3057	P1_C9010_S2_O6.edf	1	9	1	P190101	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S2_O6	119	186	3426	617	1	LeftSample	3241	P1_C9010_S2_O6.edf	1	9	1	P190101	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S2_O6	119	431	3882	617	1	LeftSample	3452	P1_C9010_S2_O6.edf	1	9	1	P190101	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S2_O6	119	98	4197	220	3	Target_Area	4100	P1_C9010_S2_O6.edf	1	9	1	P190101	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S2_O6	120	136	3193	136	3	Target_Area	3058	P1_C9010_S2_O6.edf	1	1	1	P190101	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P1_C9010_S2_O6	120	270	3521	846	1	LeftSample	3252	P1_C9010_S2_O6.edf	1	1	1	P190101	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P1_C9010_S2_O6	120	576	4137	846	1	LeftSample	3562	P1_C9010_S2_O6.edf	1	1	1	P190101	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
