RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C1090_S2_O10	1	137	3308	137	3	Target_Area	3172	P3_C1090_S2_O10.edf	0	3	1	p310902	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P3_C1090_S2_O10	1	358	3722	742	1	LeftSample	3365	P3_C1090_S2_O10.edf	0	3	1	p310902	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P3_C1090_S2_O10	1	384	4141	742	1	LeftSample	3757	P3_C1090_S2_O10.edf	0	3	1	p310902	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P3_C1090_S2_O10	2	139	3195	139	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	5	2	p310902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P3_C1090_S2_O10	2	415	3666	813	2	Right_Sample	3252	P3_C1090_S2_O10.edf	1	5	2	p310902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P3_C1090_S2_O10	2	111	3795	813	2	Right_Sample	3685	P3_C1090_S2_O10.edf	1	5	2	p310902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P3_C1090_S2_O10	2	139	3953	813	2	Right_Sample	3815	P3_C1090_S2_O10.edf	1	5	2	p310902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P3_C1090_S2_O10	2	148	4126	813	2	Right_Sample	3978	P3_C1090_S2_O10.edf	1	5	2	p310902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P3_C1090_S2_O10	3	108	3281	108	3	Target_Area	3174	P3_C1090_S2_O10.edf	0	3	2	p310902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P3_C1090_S2_O10	3	298	3637	722	2	Right_Sample	3340	P3_C1090_S2_O10.edf	0	3	2	p310902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P3_C1090_S2_O10	3	204	3871	722	2	Right_Sample	3668	P3_C1090_S2_O10.edf	0	3	2	p310902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P3_C1090_S2_O10	3	220	4108	722	2	Right_Sample	3888	P3_C1090_S2_O10.edf	0	3	2	p310902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P3_C1090_S2_O10	4	148	3320	148	3	Target_Area	3173	P3_C1090_S2_O10.edf	1	4	2	p310902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P3_C1090_S2_O10	4	280	3655	742	2	Right_Sample	3376	P3_C1090_S2_O10.edf	1	4	2	p310902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P3_C1090_S2_O10	4	191	3870	742	2	Right_Sample	3680	P3_C1090_S2_O10.edf	1	4	2	p310902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P3_C1090_S2_O10	4	271	4159	742	2	Right_Sample	3888	P3_C1090_S2_O10.edf	1	4	2	p310902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P3_C1090_S2_O10	5	162	3219	162	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	3	2	p310902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P3_C1090_S2_O10	5	431	3705	1174	2	Right_Sample	3275	P3_C1090_S2_O10.edf	1	3	2	p310902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P3_C1090_S2_O10	5	307	4044	1174	2	Right_Sample	3738	P3_C1090_S2_O10.edf	1	3	2	p310902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P3_C1090_S2_O10	5	165	4228	1174	2	Right_Sample	4064	P3_C1090_S2_O10.edf	1	3	2	p310902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P3_C1090_S2_O10	5	271	4511	1174	2	Right_Sample	4240	P3_C1090_S2_O10.edf	1	3	2	p310902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P3_C1090_S2_O10	6	123	3179	123	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	3	2	p310902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P3_C1090_S2_O10	6	582	3817	1314	2	Right_Sample	3236	P3_C1090_S2_O10.edf	1	3	2	p310902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P3_C1090_S2_O10	6	369	4210	1314	2	Right_Sample	3842	P3_C1090_S2_O10.edf	1	3	2	p310902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P3_C1090_S2_O10	6	154	4381	1314	2	Right_Sample	4228	P3_C1090_S2_O10.edf	1	3	2	p310902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P3_C1090_S2_O10	6	209	4611	1314	2	Right_Sample	4402	P3_C1090_S2_O10.edf	1	3	2	p310902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P3_C1090_S2_O10	7	124	3180	124	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	8	2	p310902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P3_C1090_S2_O10	7	126	3356	867	2	Right_Sample	3231	P3_C1090_S2_O10.edf	1	8	2	p310902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P3_C1090_S2_O10	7	299	3691	867	2	Right_Sample	3393	P3_C1090_S2_O10.edf	1	8	2	p310902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P3_C1090_S2_O10	7	126	3839	867	2	Right_Sample	3714	P3_C1090_S2_O10.edf	1	8	2	p310902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P3_C1090_S2_O10	7	316	4176	867	2	Right_Sample	3860	P3_C1090_S2_O10.edf	1	8	2	p310902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P3_C1090_S2_O10	8	121	3177	121	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P3_C1090_S2_O10	8	400	3628	1035	2	Right_Sample	3229	P3_C1090_S2_O10.edf	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P3_C1090_S2_O10	8	103	3755	1035	2	Right_Sample	3653	P3_C1090_S2_O10.edf	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P3_C1090_S2_O10	8	195	4050	1035	2	Right_Sample	3856	P3_C1090_S2_O10.edf	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P3_C1090_S2_O10	8	151	4230	1035	2	Right_Sample	4080	P3_C1090_S2_O10.edf	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P3_C1090_S2_O10	8	186	4427	1035	2	Right_Sample	4241	P3_C1090_S2_O10.edf	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P3_C1090_S2_O10	9	114	3186	114	3	Target_Area	3073	P3_C1090_S2_O10.edf	1	8	2	p310902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P3_C1090_S2_O10	9	130	3368	859	2	Right_Sample	3239	P3_C1090_S2_O10.edf	1	8	2	p310902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P3_C1090_S2_O10	9	284	3688	859	2	Right_Sample	3405	P3_C1090_S2_O10.edf	1	8	2	p310902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P3_C1090_S2_O10	9	116	3825	859	2	Right_Sample	3710	P3_C1090_S2_O10.edf	1	8	2	p310902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P3_C1090_S2_O10	9	329	4175	859	2	Right_Sample	3846	P3_C1090_S2_O10.edf	1	8	2	p310902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P3_C1090_S2_O10	10	164	3270	893	2	Right_Sample	3107	P3_C1090_S2_O10.edf	1	1	2	p310902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P3_C1090_S2_O10	10	295	3599	893	2	Right_Sample	3305	P3_C1090_S2_O10.edf	1	1	2	p310902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P3_C1090_S2_O10	10	143	3760	893	2	Right_Sample	3618	P3_C1090_S2_O10.edf	1	1	2	p310902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P3_C1090_S2_O10	10	185	3963	893	2	Right_Sample	3779	P3_C1090_S2_O10.edf	1	1	2	p310902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P3_C1090_S2_O10	10	106	4077	893	2	Right_Sample	3971	P3_C1090_S2_O10.edf	1	1	2	p310902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P3_C1090_S2_O10	11	124	3181	124	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	6	2	p310902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P3_C1090_S2_O10	11	372	3611	730	2	Right_Sample	3240	P3_C1090_S2_O10.edf	1	6	2	p310902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P3_C1090_S2_O10	11	208	3842	730	2	Right_Sample	3635	P3_C1090_S2_O10.edf	1	6	2	p310902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P3_C1090_S2_O10	11	150	4010	730	2	Right_Sample	3860	P3_C1090_S2_O10.edf	1	6	2	p310902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P3_C1090_S2_O10	12	129	3185	129	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	7	2	p310902	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P3_C1090_S2_O10	12	325	3568	745	2	Right_Sample	3244	P3_C1090_S2_O10.edf	1	7	2	p310902	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P3_C1090_S2_O10	12	420	4010	745	2	Right_Sample	3590	P3_C1090_S2_O10.edf	1	7	2	p310902	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P3_C1090_S2_O10	13	142	3199	142	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	7	2	p310902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P3_C1090_S2_O10	13	284	3539	1038	2	Right_Sample	3256	P3_C1090_S2_O10.edf	1	7	2	p310902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P3_C1090_S2_O10	13	500	4071	1038	2	Right_Sample	3572	P3_C1090_S2_O10.edf	1	7	2	p310902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P3_C1090_S2_O10	13	254	4344	1038	2	Right_Sample	4090	P3_C1090_S2_O10.edf	1	7	2	p310902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P3_C1090_S2_O10	14	119	3290	119	3	Target_Area	3172	P3_C1090_S2_O10.edf	1	8	2	p310902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P3_C1090_S2_O10	14	256	3608	725	2	Right_Sample	3353	P3_C1090_S2_O10.edf	1	8	2	p310902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P3_C1090_S2_O10	14	162	3794	725	2	Right_Sample	3633	P3_C1090_S2_O10.edf	1	8	2	p310902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P3_C1090_S2_O10	14	307	4124	725	2	Right_Sample	3817	P3_C1090_S2_O10.edf	1	8	2	p310902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P3_C1090_S2_O10	15	104	3160	104	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	2	2	p310902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P3_C1090_S2_O10	15	465	3681	1218	2	Right_Sample	3217	P3_C1090_S2_O10.edf	1	2	2	p310902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P3_C1090_S2_O10	15	393	4098	1218	2	Right_Sample	3706	P3_C1090_S2_O10.edf	1	2	2	p310902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P3_C1090_S2_O10	15	360	4477	1218	2	Right_Sample	4117	P3_C1090_S2_O10.edf	1	2	2	p310902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P3_C1090_S2_O10	16	114	3171	114	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	7	2	p310902	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P3_C1090_S2_O10	16	322	3557	758	2	Right_Sample	3236	P3_C1090_S2_O10.edf	1	7	2	p310902	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P3_C1090_S2_O10	16	436	4010	758	2	Right_Sample	3574	P3_C1090_S2_O10.edf	1	7	2	p310902	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P3_C1090_S2_O10	17	186	3243	186	3	Target_Area	3058	P3_C1090_S2_O10.edf	0	7	1	p310902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P3_C1090_S2_O10	17	106	3408	515	1	LeftSample	3303	P3_C1090_S2_O10.edf	0	7	1	p310902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P3_C1090_S2_O10	17	181	3674	181	2	Right_Sample	3494	P3_C1090_S2_O10.edf	0	7	1	p310902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P3_C1090_S2_O10	17	363	4119	515	1	LeftSample	3757	P3_C1090_S2_O10.edf	0	7	1	p310902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P3_C1090_S2_O10	17	46	4177	515	1	LeftSample	4131	P3_C1090_S2_O10.edf	0	7	1	p310902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P3_C1090_S2_O10	18	102	3158	102	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S2_O10	18	401	3613	2399	2	Right_Sample	3213	P3_C1090_S2_O10.edf	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S2_O10	18	242	3880	2399	2	Right_Sample	3639	P3_C1090_S2_O10.edf	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S2_O10	18	374	4278	2399	2	Right_Sample	3905	P3_C1090_S2_O10.edf	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S2_O10	18	190	4571	2399	2	Right_Sample	4382	P3_C1090_S2_O10.edf	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S2_O10	18	111	4702	2399	2	Right_Sample	4592	P3_C1090_S2_O10.edf	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S2_O10	18	246	4966	2399	2	Right_Sample	4721	P3_C1090_S2_O10.edf	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S2_O10	18	181	5169	2399	2	Right_Sample	4989	P3_C1090_S2_O10.edf	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S2_O10	18	426	5614	2399	2	Right_Sample	5189	P3_C1090_S2_O10.edf	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S2_O10	18	228	5863	2399	2	Right_Sample	5635	P3_C1090_S2_O10.edf	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S2_O10	19	109	3166	109	3	Target_Area	3058	P3_C1090_S2_O10.edf	0	5	2	p310902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P3_C1090_S2_O10	19	300	3525	724	2	Right_Sample	3226	P3_C1090_S2_O10.edf	0	5	2	p310902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P3_C1090_S2_O10	19	157	3705	724	2	Right_Sample	3549	P3_C1090_S2_O10.edf	0	5	2	p310902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P3_C1090_S2_O10	19	267	3993	724	2	Right_Sample	3726	P3_C1090_S2_O10.edf	0	5	2	p310902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P3_C1090_S2_O10	20	115	3172	115	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	7	2	p310902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P3_C1090_S2_O10	20	291	3519	724	2	Right_Sample	3229	P3_C1090_S2_O10.edf	1	7	2	p310902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P3_C1090_S2_O10	20	73	3614	724	2	Right_Sample	3542	P3_C1090_S2_O10.edf	1	7	2	p310902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P3_C1090_S2_O10	20	360	4010	724	2	Right_Sample	3650	P3_C1090_S2_O10.edf	1	7	2	p310902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P3_C1090_S2_O10	21	136	3192	136	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	7	2	p310902	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P3_C1090_S2_O10	21	873	4126	873	2	Right_Sample	3253	P3_C1090_S2_O10.edf	1	7	2	p310902	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P3_C1090_S2_O10	22	111	3168	111	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	7	2	p310902	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P3_C1090_S2_O10	22	319	3545	746	2	Right_Sample	3227	P3_C1090_S2_O10.edf	1	7	2	p310902	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P3_C1090_S2_O10	22	427	3993	746	2	Right_Sample	3566	P3_C1090_S2_O10.edf	1	7	2	p310902	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P3_C1090_S2_O10	23	120	3177	120	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	1	2	p310902	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P3_C1090_S2_O10	23	431	3666	843	2	Right_Sample	3236	P3_C1090_S2_O10.edf	1	1	2	p310902	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P3_C1090_S2_O10	23	191	3875	843	2	Right_Sample	3685	P3_C1090_S2_O10.edf	1	1	2	p310902	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P3_C1090_S2_O10	23	221	4110	843	2	Right_Sample	3889	P3_C1090_S2_O10.edf	1	1	2	p310902	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P3_C1090_S2_O10	24	117	3174	117	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	6	2	p310902	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P3_C1090_S2_O10	24	321	3554	738	2	Right_Sample	3234	P3_C1090_S2_O10.edf	1	6	2	p310902	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P3_C1090_S2_O10	24	417	3993	738	2	Right_Sample	3576	P3_C1090_S2_O10.edf	1	6	2	p310902	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P3_C1090_S2_O10	25	7	3064	774	2	Right_Sample	3058	P3_C1090_S2_O10.edf	1	6	2	p310902	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P3_C1090_S2_O10	25	767	3876	774	2	Right_Sample	3109	P3_C1090_S2_O10.edf	1	6	2	p310902	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P3_C1090_S2_O10	26	129	3186	129	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	6	2	p310902	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P3_C1090_S2_O10	26	296	3536	748	2	Right_Sample	3241	P3_C1090_S2_O10.edf	1	6	2	p310902	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P3_C1090_S2_O10	26	452	4010	748	2	Right_Sample	3558	P3_C1090_S2_O10.edf	1	6	2	p310902	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P3_C1090_S2_O10	27	123	3296	123	3	Target_Area	3174	P3_C1090_S2_O10.edf	0	3	2	p310902	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P3_C1090_S2_O10	27	313	3673	734	2	Right_Sample	3361	P3_C1090_S2_O10.edf	0	3	2	p310902	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P3_C1090_S2_O10	27	421	4126	734	2	Right_Sample	3705	P3_C1090_S2_O10.edf	0	3	2	p310902	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P3_C1090_S2_O10	28	122	3178	122	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	9	2	p310902	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P3_C1090_S2_O10	28	875	4110	875	2	Right_Sample	3235	P3_C1090_S2_O10.edf	1	9	2	p310902	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P3_C1090_S2_O10	29	208	3264	208	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	1	2	p310902	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P3_C1090_S2_O10	29	461	3770	746	2	Right_Sample	3310	P3_C1090_S2_O10.edf	1	1	2	p310902	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P3_C1090_S2_O10	29	285	4076	746	2	Right_Sample	3791	P3_C1090_S2_O10.edf	1	1	2	p310902	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P3_C1090_S2_O10	30	117	3174	117	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	4	2	p310902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P3_C1090_S2_O10	30	345	3575	720	2	Right_Sample	3231	P3_C1090_S2_O10.edf	1	4	2	p310902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P3_C1090_S2_O10	30	258	3853	720	2	Right_Sample	3596	P3_C1090_S2_O10.edf	1	4	2	p310902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P3_C1090_S2_O10	30	117	3993	720	2	Right_Sample	3876	P3_C1090_S2_O10.edf	1	4	2	p310902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P3_C1090_S2_O10	31	33	3089	33	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	7	2	p310902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P3_C1090_S2_O10	31	175	3319	920	2	Right_Sample	3145	P3_C1090_S2_O10.edf	1	7	2	p310902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P3_C1090_S2_O10	31	337	3679	920	2	Right_Sample	3343	P3_C1090_S2_O10.edf	1	7	2	p310902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P3_C1090_S2_O10	31	408	4110	920	2	Right_Sample	3702	P3_C1090_S2_O10.edf	1	7	2	p310902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P3_C1090_S2_O10	32	110	3167	110	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	3	2	p310902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P3_C1090_S2_O10	32	659	3882	1379	2	Right_Sample	3224	P3_C1090_S2_O10.edf	1	3	2	p310902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P3_C1090_S2_O10	32	307	4206	1379	2	Right_Sample	3900	P3_C1090_S2_O10.edf	1	3	2	p310902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P3_C1090_S2_O10	32	148	4374	1379	2	Right_Sample	4227	P3_C1090_S2_O10.edf	1	3	2	p310902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P3_C1090_S2_O10	32	265	4661	1379	2	Right_Sample	4396	P3_C1090_S2_O10.edf	1	3	2	p310902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P3_C1090_S2_O10	33	182	3237	182	3	Target_Area	3056	P3_C1090_S2_O10.edf	1	2	2	p310902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P3_C1090_S2_O10	33	325	3619	725	2	Right_Sample	3295	P3_C1090_S2_O10.edf	1	2	2	p310902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P3_C1090_S2_O10	33	152	3789	725	2	Right_Sample	3638	P3_C1090_S2_O10.edf	1	2	2	p310902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P3_C1090_S2_O10	33	248	4059	725	2	Right_Sample	3811	P3_C1090_S2_O10.edf	1	2	2	p310902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P3_C1090_S2_O10	34	126	3183	126	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	1	2	p310902	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P3_C1090_S2_O10	34	306	3543	690	2	Right_Sample	3238	P3_C1090_S2_O10.edf	1	1	2	p310902	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P3_C1090_S2_O10	34	186	3754	690	2	Right_Sample	3569	P3_C1090_S2_O10.edf	1	1	2	p310902	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P3_C1090_S2_O10	34	198	4010	690	2	Right_Sample	3812	P3_C1090_S2_O10.edf	1	1	2	p310902	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P3_C1090_S2_O10	35	95	3166	95	3	Target_Area	3072	P3_C1090_S2_O10.edf	1	6	2	p310902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P3_C1090_S2_O10	35	484	3706	1227	2	Right_Sample	3223	P3_C1090_S2_O10.edf	1	6	2	p310902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P3_C1090_S2_O10	35	369	4098	1227	2	Right_Sample	3730	P3_C1090_S2_O10.edf	1	6	2	p310902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P3_C1090_S2_O10	35	374	4492	1227	2	Right_Sample	4118	P3_C1090_S2_O10.edf	1	6	2	p310902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P3_C1090_S2_O10	36	108	3164	108	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P3_C1090_S2_O10	36	465	3682	1278	2	Right_Sample	3218	P3_C1090_S2_O10.edf	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P3_C1090_S2_O10	36	169	3871	1278	2	Right_Sample	3703	P3_C1090_S2_O10.edf	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P3_C1090_S2_O10	36	171	4063	1278	2	Right_Sample	3893	P3_C1090_S2_O10.edf	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P3_C1090_S2_O10	36	112	4196	1278	2	Right_Sample	4085	P3_C1090_S2_O10.edf	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P3_C1090_S2_O10	36	361	4577	1278	2	Right_Sample	4216	P3_C1090_S2_O10.edf	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P3_C1090_S2_O10	37	128	3184	128	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	8	2	p310902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P3_C1090_S2_O10	37	395	3637	728	2	Right_Sample	3243	P3_C1090_S2_O10.edf	1	8	2	p310902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P3_C1090_S2_O10	37	184	3844	728	2	Right_Sample	3661	P3_C1090_S2_O10.edf	1	8	2	p310902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P3_C1090_S2_O10	37	149	4009	728	2	Right_Sample	3860	P3_C1090_S2_O10.edf	1	8	2	p310902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P3_C1090_S2_O10	38	107	3164	107	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	4	2	p310902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P3_C1090_S2_O10	38	512	3730	1256	2	Right_Sample	3219	P3_C1090_S2_O10.edf	1	4	2	p310902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P3_C1090_S2_O10	38	384	4135	1256	2	Right_Sample	3752	P3_C1090_S2_O10.edf	1	4	2	p310902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P3_C1090_S2_O10	38	360	4511	1256	2	Right_Sample	4151	P3_C1090_S2_O10.edf	1	4	2	p310902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P3_C1090_S2_O10	39	45	3101	45	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	6	2	p310902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P3_C1090_S2_O10	39	130	3289	883	2	Right_Sample	3160	P3_C1090_S2_O10.edf	1	6	2	p310902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P3_C1090_S2_O10	39	343	3665	883	2	Right_Sample	3323	P3_C1090_S2_O10.edf	1	6	2	p310902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P3_C1090_S2_O10	39	410	4093	883	2	Right_Sample	3683	P3_C1090_S2_O10.edf	1	6	2	p310902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P3_C1090_S2_O10	40	134	3191	134	3	Target_Area	3058	P3_C1090_S2_O10.edf	0	2	2	p310902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P3_C1090_S2_O10	40	571	3816	1315	2	Right_Sample	3246	P3_C1090_S2_O10.edf	0	2	2	p310902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P3_C1090_S2_O10	40	645	4485	1315	2	Right_Sample	3841	P3_C1090_S2_O10.edf	0	2	2	p310902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P3_C1090_S2_O10	40	99	4611	1315	2	Right_Sample	4512	P3_C1090_S2_O10.edf	0	2	2	p310902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P3_C1090_S2_O10	41	127	3182	127	3	Target_Area	3056	P3_C1090_S2_O10.edf	1	5	2	p310902	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P3_C1090_S2_O10	41	768	4008	768	2	Right_Sample	3240	P3_C1090_S2_O10.edf	1	5	2	p310902	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P3_C1090_S2_O10	42	112	3169	112	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	9	2	p310902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P3_C1090_S2_O10	42	285	3511	409	2	Right_Sample	3227	P3_C1090_S2_O10.edf	1	9	2	p310902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P3_C1090_S2_O10	42	24	3564	409	2	Right_Sample	3541	P3_C1090_S2_O10.edf	1	9	2	p310902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P3_C1090_S2_O10	42	100	3994	409	2	Right_Sample	3894	P3_C1090_S2_O10.edf	1	9	2	p310902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P3_C1090_S2_O10	43	122	3179	122	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	1	2	p310902	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P3_C1090_S2_O10	43	308	3545	733	2	Right_Sample	3238	P3_C1090_S2_O10.edf	1	1	2	p310902	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P3_C1090_S2_O10	43	187	3749	733	2	Right_Sample	3563	P3_C1090_S2_O10.edf	1	1	2	p310902	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P3_C1090_S2_O10	43	238	4010	733	2	Right_Sample	3772	P3_C1090_S2_O10.edf	1	1	2	p310902	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P3_C1090_S2_O10	44	112	3168	112	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	3	2	p310902	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P3_C1090_S2_O10	44	551	3776	1297	2	Right_Sample	3226	P3_C1090_S2_O10.edf	1	3	2	p310902	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P3_C1090_S2_O10	44	484	4364	1297	2	Right_Sample	3881	P3_C1090_S2_O10.edf	1	3	2	p310902	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P3_C1090_S2_O10	44	262	4644	1297	2	Right_Sample	4382	P3_C1090_S2_O10.edf	1	3	2	p310902	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P3_C1090_S2_O10	45	113	3170	113	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	5	2	p310902	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P3_C1090_S2_O10	45	763	3993	763	2	Right_Sample	3230	P3_C1090_S2_O10.edf	1	5	2	p310902	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P3_C1090_S2_O10	46	124	3180	124	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	9	2	p310902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P3_C1090_S2_O10	46	220	3454	819	2	Right_Sample	3235	P3_C1090_S2_O10.edf	1	9	2	p310902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P3_C1090_S2_O10	46	257	3737	819	2	Right_Sample	3481	P3_C1090_S2_O10.edf	1	9	2	p310902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P3_C1090_S2_O10	46	176	3929	819	2	Right_Sample	3754	P3_C1090_S2_O10.edf	1	9	2	p310902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P3_C1090_S2_O10	46	166	4109	819	2	Right_Sample	3943	P3_C1090_S2_O10.edf	1	9	2	p310902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P3_C1090_S2_O10	47	60	3117	60	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	2	2	p310902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P3_C1090_S2_O10	47	331	3506	725	2	Right_Sample	3176	P3_C1090_S2_O10.edf	1	2	2	p310902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P3_C1090_S2_O10	47	121	3650	725	2	Right_Sample	3530	P3_C1090_S2_O10.edf	1	2	2	p310902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P3_C1090_S2_O10	47	273	3944	725	2	Right_Sample	3671	P3_C1090_S2_O10.edf	1	2	2	p310902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P3_C1090_S2_O10	48	197	3253	197	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	8	2	p310902	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P3_C1090_S2_O10	48	233	3543	965	2	Right_Sample	3311	P3_C1090_S2_O10.edf	1	8	2	p310902	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P3_C1090_S2_O10	48	535	4110	965	2	Right_Sample	3576	P3_C1090_S2_O10.edf	1	8	2	p310902	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P3_C1090_S2_O10	48	197	4343	965	2	Right_Sample	4146	P3_C1090_S2_O10.edf	1	8	2	p310902	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P3_C1090_S2_O10	49	119	3175	119	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	9	2	p310902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P3_C1090_S2_O10	49	387	3615	1114	2	Right_Sample	3229	P3_C1090_S2_O10.edf	1	9	2	p310902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P3_C1090_S2_O10	49	253	3903	1114	2	Right_Sample	3651	P3_C1090_S2_O10.edf	1	9	2	p310902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P3_C1090_S2_O10	49	474	4410	1114	2	Right_Sample	3936	P3_C1090_S2_O10.edf	1	9	2	p310902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P3_C1090_S2_O10	50	134	3189	134	3	Target_Area	3056	P3_C1090_S2_O10.edf	1	7	2	p310902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P3_C1090_S2_O10	50	437	3683	747	2	Right_Sample	3247	P3_C1090_S2_O10.edf	1	7	2	p310902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P3_C1090_S2_O10	50	310	4009	747	2	Right_Sample	3699	P3_C1090_S2_O10.edf	1	7	2	p310902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P3_C1090_S2_O10	51	11	3066	11	3	Target_Area	3056	P3_C1090_S2_O10.edf	1	4	2	p310902	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P3_C1090_S2_O10	51	211	3341	700	2	Right_Sample	3131	P3_C1090_S2_O10.edf	1	4	2	p310902	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P3_C1090_S2_O10	51	142	3515	700	2	Right_Sample	3374	P3_C1090_S2_O10.edf	1	4	2	p310902	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P3_C1090_S2_O10	51	347	3892	700	2	Right_Sample	3545	P3_C1090_S2_O10.edf	1	4	2	p310902	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P3_C1090_S2_O10	52	115	3173	115	3	Target_Area	3059	P3_C1090_S2_O10.edf	1	8	2	p310902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P3_C1090_S2_O10	52	288	3517	732	2	Right_Sample	3230	P3_C1090_S2_O10.edf	1	8	2	p310902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P3_C1090_S2_O10	52	203	3741	732	2	Right_Sample	3539	P3_C1090_S2_O10.edf	1	8	2	p310902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P3_C1090_S2_O10	52	241	3995	732	2	Right_Sample	3754	P3_C1090_S2_O10.edf	1	8	2	p310902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P3_C1090_S2_O10	53	126	3182	126	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	1	2	p310902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P3_C1090_S2_O10	53	298	3535	720	2	Right_Sample	3238	P3_C1090_S2_O10.edf	1	1	2	p310902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P3_C1090_S2_O10	53	186	3754	720	2	Right_Sample	3569	P3_C1090_S2_O10.edf	1	1	2	p310902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P3_C1090_S2_O10	53	236	4009	720	2	Right_Sample	3773	P3_C1090_S2_O10.edf	1	1	2	p310902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P3_C1090_S2_O10	54	113	3170	113	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	7	2	p310902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P3_C1090_S2_O10	54	332	3559	734	2	Right_Sample	3228	P3_C1090_S2_O10.edf	1	7	2	p310902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P3_C1090_S2_O10	54	205	3787	734	2	Right_Sample	3583	P3_C1090_S2_O10.edf	1	7	2	p310902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P3_C1090_S2_O10	54	197	3993	734	2	Right_Sample	3796	P3_C1090_S2_O10.edf	1	7	2	p310902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P3_C1090_S2_O10	55	115	3172	115	3	Target_Area	3058	P3_C1090_S2_O10.edf	0	2	2	p310902	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P3_C1090_S2_O10	55	281	3509	725	2	Right_Sample	3229	P3_C1090_S2_O10.edf	0	2	2	p310902	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P3_C1090_S2_O10	55	168	3700	725	2	Right_Sample	3533	P3_C1090_S2_O10.edf	0	2	2	p310902	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P3_C1090_S2_O10	55	276	3993	725	2	Right_Sample	3717	P3_C1090_S2_O10.edf	0	2	2	p310902	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P3_C1090_S2_O10	56	137	3192	137	3	Target_Area	3056	P3_C1090_S2_O10.edf	1	7	2	p310902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P3_C1090_S2_O10	56	440	3690	843	2	Right_Sample	3251	P3_C1090_S2_O10.edf	1	7	2	p310902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P3_C1090_S2_O10	56	403	4125	843	2	Right_Sample	3722	P3_C1090_S2_O10.edf	1	7	2	p310902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P3_C1090_S2_O10	57	121	3177	121	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	6	2	p310902	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P3_C1090_S2_O10	57	311	3552	712	2	Right_Sample	3242	P3_C1090_S2_O10.edf	1	6	2	p310902	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P3_C1090_S2_O10	57	159	3742	712	2	Right_Sample	3584	P3_C1090_S2_O10.edf	1	6	2	p310902	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P3_C1090_S2_O10	57	242	4009	712	2	Right_Sample	3767	P3_C1090_S2_O10.edf	1	6	2	p310902	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P3_C1090_S2_O10	58	116	3172	116	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	3	2	p310902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P3_C1090_S2_O10	58	291	3519	719	2	Right_Sample	3229	P3_C1090_S2_O10.edf	1	3	2	p310902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P3_C1090_S2_O10	58	199	3742	719	2	Right_Sample	3544	P3_C1090_S2_O10.edf	1	3	2	p310902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P3_C1090_S2_O10	58	229	3993	719	2	Right_Sample	3764	P3_C1090_S2_O10.edf	1	3	2	p310902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P3_C1090_S2_O10	59	118	3174	118	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	3	2	p310902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P3_C1090_S2_O10	59	304	3534	744	2	Right_Sample	3231	P3_C1090_S2_O10.edf	1	3	2	p310902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P3_C1090_S2_O10	59	440	3993	744	2	Right_Sample	3553	P3_C1090_S2_O10.edf	1	3	2	p310902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P3_C1090_S2_O10	60	128	3185	128	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	1	2	p310902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P3_C1090_S2_O10	60	281	3520	734	2	Right_Sample	3240	P3_C1090_S2_O10.edf	1	1	2	p310902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P3_C1090_S2_O10	60	182	3721	734	2	Right_Sample	3540	P3_C1090_S2_O10.edf	1	1	2	p310902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P3_C1090_S2_O10	60	271	4010	734	2	Right_Sample	3739	P3_C1090_S2_O10.edf	1	1	2	p310902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P3_C1090_S2_O10	61	117	3173	117	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	5	2	p310902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P3_C1090_S2_O10	61	285	3511	730	2	Right_Sample	3227	P3_C1090_S2_O10.edf	1	5	2	p310902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P3_C1090_S2_O10	61	230	3759	730	2	Right_Sample	3530	P3_C1090_S2_O10.edf	1	5	2	p310902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P3_C1090_S2_O10	61	215	3993	730	2	Right_Sample	3778	P3_C1090_S2_O10.edf	1	5	2	p310902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P3_C1090_S2_O10	62	129	3189	129	3	Target_Area	3061	P3_C1090_S2_O10.edf	1	8	2	p310902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P3_C1090_S2_O10	62	285	3529	740	2	Right_Sample	3245	P3_C1090_S2_O10.edf	1	8	2	p310902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P3_C1090_S2_O10	62	455	4010	740	2	Right_Sample	3555	P3_C1090_S2_O10.edf	1	8	2	p310902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P3_C1090_S2_O10	63	114	3170	114	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	1	2	p310902	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P3_C1090_S2_O10	63	306	3535	744	2	Right_Sample	3230	P3_C1090_S2_O10.edf	1	1	2	p310902	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P3_C1090_S2_O10	63	438	3993	744	2	Right_Sample	3555	P3_C1090_S2_O10.edf	1	1	2	p310902	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P3_C1090_S2_O10	64	110	3166	110	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	8	2	p310902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P3_C1090_S2_O10	64	307	3527	737	2	Right_Sample	3221	P3_C1090_S2_O10.edf	1	8	2	p310902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P3_C1090_S2_O10	64	171	3721	737	2	Right_Sample	3551	P3_C1090_S2_O10.edf	1	8	2	p310902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P3_C1090_S2_O10	64	259	3993	737	2	Right_Sample	3734	P3_C1090_S2_O10.edf	1	8	2	p310902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P3_C1090_S2_O10	65	120	3175	120	3	Target_Area	3056	P3_C1090_S2_O10.edf	1	8	2	p310902	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P3_C1090_S2_O10	65	462	3695	861	2	Right_Sample	3234	P3_C1090_S2_O10.edf	1	8	2	p310902	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P3_C1090_S2_O10	65	399	4109	861	2	Right_Sample	3710	P3_C1090_S2_O10.edf	1	8	2	p310902	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P3_C1090_S2_O10	66	112	3167	112	3	Target_Area	3056	P3_C1090_S2_O10.edf	1	1	2	p310902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P3_C1090_S2_O10	66	288	3514	737	2	Right_Sample	3227	P3_C1090_S2_O10.edf	1	1	2	p310902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P3_C1090_S2_O10	66	158	3690	737	2	Right_Sample	3533	P3_C1090_S2_O10.edf	1	1	2	p310902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P3_C1090_S2_O10	66	291	3992	737	2	Right_Sample	3701	P3_C1090_S2_O10.edf	1	1	2	p310902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P3_C1090_S2_O10	67	103	3159	103	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	6	2	p310902	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P3_C1090_S2_O10	67	356	3570	740	2	Right_Sample	3215	P3_C1090_S2_O10.edf	1	6	2	p310902	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P3_C1090_S2_O10	67	384	3976	740	2	Right_Sample	3592	P3_C1090_S2_O10.edf	1	6	2	p310902	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P3_C1090_S2_O10	68	100	3156	100	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	7	2	p310902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P3_C1090_S2_O10	68	300	3511	733	2	Right_Sample	3212	P3_C1090_S2_O10.edf	1	7	2	p310902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P3_C1090_S2_O10	68	362	3895	733	2	Right_Sample	3534	P3_C1090_S2_O10.edf	1	7	2	p310902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P3_C1090_S2_O10	68	71	3976	733	2	Right_Sample	3905	P3_C1090_S2_O10.edf	1	7	2	p310902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P3_C1090_S2_O10	69	117	3174	117	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	9	2	p310902	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P3_C1090_S2_O10	69	368	3582	746	2	Right_Sample	3215	P3_C1090_S2_O10.edf	1	9	2	p310902	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P3_C1090_S2_O10	69	378	3977	746	2	Right_Sample	3599	P3_C1090_S2_O10.edf	1	9	2	p310902	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P3_C1090_S2_O10	70	123	3180	123	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	8	2	p310902	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P3_C1090_S2_O10	70	279	3515	750	2	Right_Sample	3237	P3_C1090_S2_O10.edf	1	8	2	p310902	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P3_C1090_S2_O10	70	471	4009	750	2	Right_Sample	3538	P3_C1090_S2_O10.edf	1	8	2	p310902	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P3_C1090_S2_O10	71	95	3159	95	3	Target_Area	3065	P3_C1090_S2_O10.edf	1	5	2	p310902	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P3_C1090_S2_O10	71	766	3984	766	2	Right_Sample	3218	P3_C1090_S2_O10.edf	1	5	2	p310902	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P3_C1090_S2_O10	72	32	3087	32	3	Target_Area	3056	P3_C1090_S2_O10.edf	0	3	2	p310902	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P3_C1090_S2_O10	72	642	3792	852	2	Right_Sample	3151	P3_C1090_S2_O10.edf	0	3	2	p310902	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P3_C1090_S2_O10	72	210	4025	852	2	Right_Sample	3815	P3_C1090_S2_O10.edf	0	3	2	p310902	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P3_C1090_S2_O10	73	72	3129	72	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	1	2	p310902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P3_C1090_S2_O10	73	292	3489	716	2	Right_Sample	3198	P3_C1090_S2_O10.edf	1	1	2	p310902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P3_C1090_S2_O10	73	114	3625	716	2	Right_Sample	3512	P3_C1090_S2_O10.edf	1	1	2	p310902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P3_C1090_S2_O10	73	310	3960	716	2	Right_Sample	3650	P3_C1090_S2_O10.edf	1	1	2	p310902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P3_C1090_S2_O10	74	125	3180	125	3	Target_Area	3056	P3_C1090_S2_O10.edf	0	1	2	p310902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P3_C1090_S2_O10	74	302	3542	722	2	Right_Sample	3241	P3_C1090_S2_O10.edf	0	1	2	p310902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P3_C1090_S2_O10	74	95	3658	722	2	Right_Sample	3564	P3_C1090_S2_O10.edf	0	1	2	p310902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P3_C1090_S2_O10	74	325	4008	722	2	Right_Sample	3683	P3_C1090_S2_O10.edf	0	1	2	p310902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P3_C1090_S2_O10	75	5	3061	107	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	8	2	p310902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P3_C1090_S2_O10	75	102	3196	107	3	Target_Area	3095	P3_C1090_S2_O10.edf	1	8	2	p310902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P3_C1090_S2_O10	75	321	3572	827	2	Right_Sample	3252	P3_C1090_S2_O10.edf	1	8	2	p310902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P3_C1090_S2_O10	75	102	3698	827	2	Right_Sample	3597	P3_C1090_S2_O10.edf	1	8	2	p310902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P3_C1090_S2_O10	75	404	4126	827	2	Right_Sample	3722	P3_C1090_S2_O10.edf	1	8	2	p310902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P3_C1090_S2_O10	76	106	3165	106	3	Target_Area	3060	P3_C1090_S2_O10.edf	1	3	2	p310902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P3_C1090_S2_O10	76	470	3693	751	2	Right_Sample	3224	P3_C1090_S2_O10.edf	1	3	2	p310902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P3_C1090_S2_O10	76	281	3995	751	2	Right_Sample	3714	P3_C1090_S2_O10.edf	1	3	2	p310902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P3_C1090_S2_O10	77	135	3191	135	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	2	2	p310902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P3_C1090_S2_O10	77	378	3612	835	2	Right_Sample	3235	P3_C1090_S2_O10.edf	1	2	2	p310902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P3_C1090_S2_O10	77	133	3767	835	2	Right_Sample	3635	P3_C1090_S2_O10.edf	1	2	2	p310902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P3_C1090_S2_O10	77	324	4110	835	2	Right_Sample	3786	P3_C1090_S2_O10.edf	1	2	2	p310902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P3_C1090_S2_O10	78	118	3175	118	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	8	2	p310902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P3_C1090_S2_O10	78	339	3570	732	2	Right_Sample	3232	P3_C1090_S2_O10.edf	1	8	2	p310902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P3_C1090_S2_O10	78	200	3792	732	2	Right_Sample	3593	P3_C1090_S2_O10.edf	1	8	2	p310902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P3_C1090_S2_O10	78	193	3993	732	2	Right_Sample	3800	P3_C1090_S2_O10.edf	1	8	2	p310902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P3_C1090_S2_O10	79	133	3189	133	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	6	2	p310902	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P3_C1090_S2_O10	79	378	3633	758	2	Right_Sample	3256	P3_C1090_S2_O10.edf	1	6	2	p310902	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P3_C1090_S2_O10	79	380	4027	758	2	Right_Sample	3647	P3_C1090_S2_O10.edf	1	6	2	p310902	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P3_C1090_S2_O10	80	23	3080	23	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	4	2	p310902	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P3_C1090_S2_O10	80	410	3545	854	2	Right_Sample	3136	P3_C1090_S2_O10.edf	1	4	2	p310902	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P3_C1090_S2_O10	80	444	4010	854	2	Right_Sample	3566	P3_C1090_S2_O10.edf	1	4	2	p310902	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P3_C1090_S2_O10	81	116	3172	116	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	9	2	p310902	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P3_C1090_S2_O10	81	285	3513	718	2	Right_Sample	3229	P3_C1090_S2_O10.edf	1	9	2	p310902	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P3_C1090_S2_O10	81	165	3702	718	2	Right_Sample	3538	P3_C1090_S2_O10.edf	1	9	2	p310902	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P3_C1090_S2_O10	81	268	3992	718	2	Right_Sample	3724	P3_C1090_S2_O10.edf	1	9	2	p310902	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P3_C1090_S2_O10	82	126	3221	865	2	Right_Sample	3096	P3_C1090_S2_O10.edf	0	3	2	p310902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P3_C1090_S2_O10	82	314	3572	865	2	Right_Sample	3259	P3_C1090_S2_O10.edf	0	3	2	p310902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P3_C1090_S2_O10	82	200	3790	865	2	Right_Sample	3591	P3_C1090_S2_O10.edf	0	3	2	p310902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P3_C1090_S2_O10	82	225	4027	865	2	Right_Sample	3802	P3_C1090_S2_O10.edf	0	3	2	p310902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P3_C1090_S2_O10	83	125	3182	125	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	2	2	p310902	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P3_C1090_S2_O10	83	772	4010	772	2	Right_Sample	3238	P3_C1090_S2_O10.edf	1	2	2	p310902	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P3_C1090_S2_O10	84	174	3346	174	3	Target_Area	3173	P3_C1090_S2_O10.edf	1	5	2	p310902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P3_C1090_S2_O10	84	263	3662	1013	2	Right_Sample	3400	P3_C1090_S2_O10.edf	1	5	2	p310902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P3_C1090_S2_O10	84	350	4038	1013	2	Right_Sample	3689	P3_C1090_S2_O10.edf	1	5	2	p310902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P3_C1090_S2_O10	84	400	4459	1013	2	Right_Sample	4059	P3_C1090_S2_O10.edf	1	5	2	p310902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P3_C1090_S2_O10	85	175	3347	175	3	Target_Area	3173	P3_C1090_S2_O10.edf	1	2	2	p310902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P3_C1090_S2_O10	85	146	3532	996	2	Right_Sample	3387	P3_C1090_S2_O10.edf	1	2	2	p310902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P3_C1090_S2_O10	85	398	3965	996	2	Right_Sample	3568	P3_C1090_S2_O10.edf	1	2	2	p310902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P3_C1090_S2_O10	85	133	4112	996	2	Right_Sample	3980	P3_C1090_S2_O10.edf	1	2	2	p310902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P3_C1090_S2_O10	85	319	4442	996	2	Right_Sample	4123	P3_C1090_S2_O10.edf	1	2	2	p310902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P3_C1090_S2_O10	86	130	3187	130	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	9	2	p310902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P3_C1090_S2_O10	86	305	3533	725	2	Right_Sample	3229	P3_C1090_S2_O10.edf	1	9	2	p310902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P3_C1090_S2_O10	86	142	3695	725	2	Right_Sample	3554	P3_C1090_S2_O10.edf	1	9	2	p310902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P3_C1090_S2_O10	86	278	3993	725	2	Right_Sample	3715	P3_C1090_S2_O10.edf	1	9	2	p310902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P3_C1090_S2_O10	87	110	3169	110	3	Target_Area	3060	P3_C1090_S2_O10.edf	1	2	2	p310902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P3_C1090_S2_O10	87	416	3642	744	2	Right_Sample	3227	P3_C1090_S2_O10.edf	1	2	2	p310902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P3_C1090_S2_O10	87	328	3995	744	2	Right_Sample	3667	P3_C1090_S2_O10.edf	1	2	2	p310902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P3_C1090_S2_O10	88	123	3228	859	2	Right_Sample	3106	P3_C1090_S2_O10.edf	1	9	2	p310902	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P3_C1090_S2_O10	88	274	3539	859	2	Right_Sample	3266	P3_C1090_S2_O10.edf	1	9	2	p310902	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P3_C1090_S2_O10	88	462	4026	859	2	Right_Sample	3564	P3_C1090_S2_O10.edf	1	9	2	p310902	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P3_C1090_S2_O10	89	112	3168	112	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	5	2	p310902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P3_C1090_S2_O10	89	266	3491	725	2	Right_Sample	3226	P3_C1090_S2_O10.edf	1	5	2	p310902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P3_C1090_S2_O10	89	155	3667	725	2	Right_Sample	3513	P3_C1090_S2_O10.edf	1	5	2	p310902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P3_C1090_S2_O10	89	304	3993	725	2	Right_Sample	3689	P3_C1090_S2_O10.edf	1	5	2	p310902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P3_C1090_S2_O10	90	133	3196	881	2	Right_Sample	3064	P3_C1090_S2_O10.edf	1	4	2	p310902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P3_C1090_S2_O10	90	307	3543	881	2	Right_Sample	3237	P3_C1090_S2_O10.edf	1	4	2	p310902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P3_C1090_S2_O10	90	441	4009	881	2	Right_Sample	3568	P3_C1090_S2_O10.edf	1	4	2	p310902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P3_C1090_S2_O10	91	118	3289	118	3	Target_Area	3172	P3_C1090_S2_O10.edf	1	1	2	p310902	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P3_C1090_S2_O10	91	375	3719	740	2	Right_Sample	3345	P3_C1090_S2_O10.edf	1	1	2	p310902	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P3_C1090_S2_O10	91	365	4108	740	2	Right_Sample	3743	P3_C1090_S2_O10.edf	1	1	2	p310902	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P3_C1090_S2_O10	92	151	3207	151	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	8	2	p310902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P3_C1090_S2_O10	92	330	3593	726	2	Right_Sample	3264	P3_C1090_S2_O10.edf	1	8	2	p310902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P3_C1090_S2_O10	92	178	3789	726	2	Right_Sample	3612	P3_C1090_S2_O10.edf	1	8	2	p310902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P3_C1090_S2_O10	92	218	4026	726	2	Right_Sample	3808	P3_C1090_S2_O10.edf	1	8	2	p310902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P3_C1090_S2_O10	93	40	3096	800	2	Right_Sample	3057	P3_C1090_S2_O10.edf	1	2	2	p310902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P3_C1090_S2_O10	93	47	3190	47	3	Target_Area	3144	P3_C1090_S2_O10.edf	1	2	2	p310902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P3_C1090_S2_O10	93	425	3666	800	2	Right_Sample	3242	P3_C1090_S2_O10.edf	1	2	2	p310902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P3_C1090_S2_O10	93	335	4010	800	2	Right_Sample	3675	P3_C1090_S2_O10.edf	1	2	2	p310902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P3_C1090_S2_O10	94	427	3537	1175	2	Right_Sample	3111	P3_C1090_S2_O10.edf	1	4	2	p310902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P3_C1090_S2_O10	94	339	3894	1175	2	Right_Sample	3556	P3_C1090_S2_O10.edf	1	4	2	p310902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P3_C1090_S2_O10	94	409	4327	1175	2	Right_Sample	3918	P3_C1090_S2_O10.edf	1	4	2	p310902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P3_C1090_S2_O10	95	120	3177	120	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	8	2	p310902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P3_C1090_S2_O10	95	433	3668	836	2	Right_Sample	3236	P3_C1090_S2_O10.edf	1	8	2	p310902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P3_C1090_S2_O10	95	243	3929	836	2	Right_Sample	3687	P3_C1090_S2_O10.edf	1	8	2	p310902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P3_C1090_S2_O10	95	160	4111	836	2	Right_Sample	3951	P3_C1090_S2_O10.edf	1	8	2	p310902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P3_C1090_S2_O10	96	603	3660	1315	2	Right_Sample	3058	P3_C1090_S2_O10.edf	1	9	2	p310902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P3_C1090_S2_O10	96	277	3961	1315	2	Right_Sample	3685	P3_C1090_S2_O10.edf	1	9	2	p310902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P3_C1090_S2_O10	96	97	4080	1315	2	Right_Sample	3984	P3_C1090_S2_O10.edf	1	9	2	p310902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P3_C1090_S2_O10	96	338	4445	1315	2	Right_Sample	4107	P3_C1090_S2_O10.edf	1	9	2	p310902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P3_C1090_S2_O10	97	133	3305	133	3	Target_Area	3173	P3_C1090_S2_O10.edf	1	7	2	p310902	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P3_C1090_S2_O10	97	343	3705	713	2	Right_Sample	3363	P3_C1090_S2_O10.edf	1	7	2	p310902	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P3_C1090_S2_O10	97	173	3900	713	2	Right_Sample	3728	P3_C1090_S2_O10.edf	1	7	2	p310902	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P3_C1090_S2_O10	97	197	4125	713	2	Right_Sample	3928	P3_C1090_S2_O10.edf	1	7	2	p310902	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P3_C1090_S2_O10	98	110	3166	110	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	2	2	p310902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P3_C1090_S2_O10	98	243	3465	977	2	Right_Sample	3223	P3_C1090_S2_O10.edf	1	2	2	p310902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P3_C1090_S2_O10	98	25	3585	977	2	Right_Sample	3561	P3_C1090_S2_O10.edf	1	2	2	p310902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P3_C1090_S2_O10	98	308	3900	977	2	Right_Sample	3593	P3_C1090_S2_O10.edf	1	2	2	p310902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P3_C1090_S2_O10	98	401	4326	977	2	Right_Sample	3925	P3_C1090_S2_O10.edf	1	2	2	p310902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P3_C1090_S2_O10	99	22	3078	22	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	9	2	p310902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P3_C1090_S2_O10	99	399	3524	703	2	Right_Sample	3126	P3_C1090_S2_O10.edf	1	9	2	p310902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P3_C1090_S2_O10	99	151	3700	703	2	Right_Sample	3550	P3_C1090_S2_O10.edf	1	9	2	p310902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P3_C1090_S2_O10	99	106	3822	703	2	Right_Sample	3717	P3_C1090_S2_O10.edf	1	9	2	p310902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P3_C1090_S2_O10	99	47	3892	703	2	Right_Sample	3845	P3_C1090_S2_O10.edf	1	9	2	p310902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P3_C1090_S2_O10	100	115	3172	115	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	2	2	p310902	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P3_C1090_S2_O10	100	295	3522	734	2	Right_Sample	3228	P3_C1090_S2_O10.edf	1	2	2	p310902	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P3_C1090_S2_O10	100	264	3806	734	2	Right_Sample	3543	P3_C1090_S2_O10.edf	1	2	2	p310902	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P3_C1090_S2_O10	100	175	3994	734	2	Right_Sample	3819	P3_C1090_S2_O10.edf	1	2	2	p310902	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P3_C1090_S2_O10	101	95	3167	95	3	Target_Area	3073	P3_C1090_S2_O10.edf	1	7	2	p310902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P3_C1090_S2_O10	101	122	3326	835	2	Right_Sample	3205	P3_C1090_S2_O10.edf	1	7	2	p310902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P3_C1090_S2_O10	101	300	3664	835	2	Right_Sample	3365	P3_C1090_S2_O10.edf	1	7	2	p310902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P3_C1090_S2_O10	101	173	3861	835	2	Right_Sample	3689	P3_C1090_S2_O10.edf	1	7	2	p310902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P3_C1090_S2_O10	101	240	4125	835	2	Right_Sample	3885	P3_C1090_S2_O10.edf	1	7	2	p310902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P3_C1090_S2_O10	102	118	3175	118	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	2	2	p310902	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P3_C1090_S2_O10	102	364	3595	746	2	Right_Sample	3232	P3_C1090_S2_O10.edf	1	2	2	p310902	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P3_C1090_S2_O10	102	382	3993	746	2	Right_Sample	3611	P3_C1090_S2_O10.edf	1	2	2	p310902	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P3_C1090_S2_O10	103	123	3179	123	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	5	2	p310902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P3_C1090_S2_O10	103	286	3522	727	2	Right_Sample	3237	P3_C1090_S2_O10.edf	1	5	2	p310902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P3_C1090_S2_O10	103	93	3642	727	2	Right_Sample	3550	P3_C1090_S2_O10.edf	1	5	2	p310902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P3_C1090_S2_O10	103	348	4010	727	2	Right_Sample	3662	P3_C1090_S2_O10.edf	1	5	2	p310902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P3_C1090_S2_O10	104	131	3214	662	2	Right_Sample	3084	P3_C1090_S2_O10.edf	0	4	2	p310902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P3_C1090_S2_O10	104	298	3551	662	2	Right_Sample	3254	P3_C1090_S2_O10.edf	0	4	2	p310902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P3_C1090_S2_O10	104	233	3806	662	2	Right_Sample	3574	P3_C1090_S2_O10.edf	0	4	2	p310902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P3_C1090_S2_O10	105	100	3156	100	3	Target_Area	3057	P3_C1090_S2_O10.edf	0	1	2	p310902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P3_C1090_S2_O10	105	296	3509	723	2	Right_Sample	3214	P3_C1090_S2_O10.edf	0	1	2	p310902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P3_C1090_S2_O10	105	104	3633	723	2	Right_Sample	3530	P3_C1090_S2_O10.edf	0	1	2	p310902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P3_C1090_S2_O10	105	323	3976	723	2	Right_Sample	3653	P3_C1090_S2_O10.edf	0	1	2	p310902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P3_C1090_S2_O10	106	121	3178	121	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	9	2	p310902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P3_C1090_S2_O10	106	366	3603	726	2	Right_Sample	3238	P3_C1090_S2_O10.edf	1	9	2	p310902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P3_C1090_S2_O10	106	155	3780	726	2	Right_Sample	3626	P3_C1090_S2_O10.edf	1	9	2	p310902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P3_C1090_S2_O10	106	205	4010	726	2	Right_Sample	3805	P3_C1090_S2_O10.edf	1	9	2	p310902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P3_C1090_S2_O10	107	109	3165	109	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	1	2	p310902	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P3_C1090_S2_O10	107	292	3515	723	2	Right_Sample	3224	P3_C1090_S2_O10.edf	1	1	2	p310902	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P3_C1090_S2_O10	107	145	3684	723	2	Right_Sample	3540	P3_C1090_S2_O10.edf	1	1	2	p310902	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P3_C1090_S2_O10	107	286	3992	723	2	Right_Sample	3706	P3_C1090_S2_O10.edf	1	1	2	p310902	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P3_C1090_S2_O10	108	126	3183	126	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	2	2	p310902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P3_C1090_S2_O10	108	278	3520	708	2	Right_Sample	3243	P3_C1090_S2_O10.edf	1	2	2	p310902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P3_C1090_S2_O10	108	183	3726	708	2	Right_Sample	3544	P3_C1090_S2_O10.edf	1	2	2	p310902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P3_C1090_S2_O10	108	247	3995	708	2	Right_Sample	3749	P3_C1090_S2_O10.edf	1	2	2	p310902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P3_C1090_S2_O10	109	121	3177	121	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	7	2	p310902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P3_C1090_S2_O10	109	425	3659	838	2	Right_Sample	3235	P3_C1090_S2_O10.edf	1	7	2	p310902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P3_C1090_S2_O10	109	213	3890	838	2	Right_Sample	3678	P3_C1090_S2_O10.edf	1	7	2	p310902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P3_C1090_S2_O10	109	200	4109	838	2	Right_Sample	3909	P3_C1090_S2_O10.edf	1	7	2	p310902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P3_C1090_S2_O10	110	125	3181	125	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	7	2	p310902	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P3_C1090_S2_O10	110	303	3545	743	2	Right_Sample	3243	P3_C1090_S2_O10.edf	1	7	2	p310902	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P3_C1090_S2_O10	110	440	4010	743	2	Right_Sample	3570	P3_C1090_S2_O10.edf	1	7	2	p310902	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P3_C1090_S2_O10	111	89	3145	89	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	3	2	p310902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P3_C1090_S2_O10	111	325	3540	709	2	Right_Sample	3216	P3_C1090_S2_O10.edf	1	3	2	p310902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P3_C1090_S2_O10	111	194	3757	709	2	Right_Sample	3564	P3_C1090_S2_O10.edf	1	3	2	p310902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P3_C1090_S2_O10	111	155	3931	709	2	Right_Sample	3777	P3_C1090_S2_O10.edf	1	3	2	p310902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P3_C1090_S2_O10	111	35	3976	709	2	Right_Sample	3941	P3_C1090_S2_O10.edf	1	3	2	p310902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P3_C1090_S2_O10	112	66	3123	810	2	Right_Sample	3058	P3_C1090_S2_O10.edf	1	2	2	p310902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P3_C1090_S2_O10	112	23	3245	810	2	Right_Sample	3223	P3_C1090_S2_O10.edf	1	2	2	p310902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P3_C1090_S2_O10	112	353	3637	810	2	Right_Sample	3285	P3_C1090_S2_O10.edf	1	2	2	p310902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P3_C1090_S2_O10	112	168	3827	810	2	Right_Sample	3660	P3_C1090_S2_O10.edf	1	2	2	p310902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P3_C1090_S2_O10	112	200	4043	810	2	Right_Sample	3843	P3_C1090_S2_O10.edf	1	2	2	p310902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P3_C1090_S2_O10	113	80	3136	80	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	3	2	p310902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P3_C1090_S2_O10	113	112	3301	844	2	Right_Sample	3190	P3_C1090_S2_O10.edf	1	3	2	p310902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P3_C1090_S2_O10	113	299	3637	844	2	Right_Sample	3339	P3_C1090_S2_O10.edf	1	3	2	p310902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P3_C1090_S2_O10	113	316	3970	844	2	Right_Sample	3655	P3_C1090_S2_O10.edf	1	3	2	p310902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P3_C1090_S2_O10	113	117	4109	844	2	Right_Sample	3992	P3_C1090_S2_O10.edf	1	3	2	p310902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P3_C1090_S2_O10	114	140	3216	140	3	Target_Area	3077	P3_C1090_S2_O10.edf	0	4	2	p310902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P3_C1090_S2_O10	114	280	3544	720	2	Right_Sample	3265	P3_C1090_S2_O10.edf	0	4	2	p310902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P3_C1090_S2_O10	114	93	3660	720	2	Right_Sample	3568	P3_C1090_S2_O10.edf	0	4	2	p310902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P3_C1090_S2_O10	114	347	4027	720	2	Right_Sample	3680	P3_C1090_S2_O10.edf	0	4	2	p310902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P3_C1090_S2_O10	115	127	3184	127	3	Target_Area	3058	P3_C1090_S2_O10.edf	1	8	2	p310902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P3_C1090_S2_O10	115	278	3517	699	2	Right_Sample	3240	P3_C1090_S2_O10.edf	1	8	2	p310902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P3_C1090_S2_O10	115	173	3716	699	2	Right_Sample	3544	P3_C1090_S2_O10.edf	1	8	2	p310902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P3_C1090_S2_O10	115	77	3813	699	2	Right_Sample	3737	P3_C1090_S2_O10.edf	1	8	2	p310902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P3_C1090_S2_O10	115	171	4009	699	2	Right_Sample	3838	P3_C1090_S2_O10.edf	1	8	2	p310902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P3_C1090_S2_O10	116	118	3179	118	3	Target_Area	3062	P3_C1090_S2_O10.edf	1	2	2	p310902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P3_C1090_S2_O10	116	284	3520	685	2	Right_Sample	3237	P3_C1090_S2_O10.edf	1	2	2	p310902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P3_C1090_S2_O10	116	164	3716	685	2	Right_Sample	3553	P3_C1090_S2_O10.edf	1	2	2	p310902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P3_C1090_S2_O10	116	153	3885	685	2	Right_Sample	3733	P3_C1090_S2_O10.edf	1	2	2	p310902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P3_C1090_S2_O10	116	84	3998	685	2	Right_Sample	3914	P3_C1090_S2_O10.edf	1	2	2	p310902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P3_C1090_S2_O10	117	123	3195	123	3	Target_Area	3073	P3_C1090_S2_O10.edf	1	8	2	p310902	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P3_C1090_S2_O10	117	452	3712	754	2	Right_Sample	3261	P3_C1090_S2_O10.edf	1	8	2	p310902	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P3_C1090_S2_O10	117	302	4025	754	2	Right_Sample	3723	P3_C1090_S2_O10.edf	1	8	2	p310902	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P3_C1090_S2_O10	118	110	3166	110	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S2_O10	118	414	3635	1160	2	Right_Sample	3222	P3_C1090_S2_O10.edf	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S2_O10	118	236	3904	1160	2	Right_Sample	3669	P3_C1090_S2_O10.edf	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S2_O10	118	141	4077	1160	2	Right_Sample	3937	P3_C1090_S2_O10.edf	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S2_O10	118	159	4313	1160	2	Right_Sample	4155	P3_C1090_S2_O10.edf	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S2_O10	118	210	4544	1160	2	Right_Sample	4334	P3_C1090_S2_O10.edf	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S2_O10	119	142	3198	142	3	Target_Area	3057	P3_C1090_S2_O10.edf	1	9	2	p310902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P3_C1090_S2_O10	119	484	3741	1107	2	Right_Sample	3258	P3_C1090_S2_O10.edf	1	9	2	p310902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P3_C1090_S2_O10	119	203	3970	1107	2	Right_Sample	3768	P3_C1090_S2_O10.edf	1	9	2	p310902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P3_C1090_S2_O10	119	156	4238	1107	2	Right_Sample	4083	P3_C1090_S2_O10.edf	1	9	2	p310902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P3_C1090_S2_O10	119	264	4526	1107	2	Right_Sample	4262	P3_C1090_S2_O10.edf	1	9	2	p310902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P3_C1090_S2_O10	120	138	3196	138	3	Target_Area	3059	P3_C1090_S2_O10.edf	1	5	2	p310902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P3_C1090_S2_O10	120	341	3595	728	2	Right_Sample	3255	P3_C1090_S2_O10.edf	1	5	2	p310902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P3_C1090_S2_O10	120	245	3864	728	2	Right_Sample	3620	P3_C1090_S2_O10.edf	1	5	2	p310902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P3_C1090_S2_O10	120	142	4027	728	2	Right_Sample	3885	P3_C1090_S2_O10.edf	1	5	2	p310902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
