RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C1090_S1_O9	1	207	3279	1080	1	LeftSample	3073	P2_C1090_S1_O9.edf	0	1	1	P2C1090	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P2_C1090_S1_O9	1	873	4179	1080	1	LeftSample	3306	P2_C1090_S1_O9.edf	0	1	1	P2C1090	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P2_C1090_S1_O9	2	200	3255	200	3	Target_Area	3056	P2_C1090_S1_O9.edf	0	7	1	P2C1090	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P2_C1090_S1_O9	2	776	4075	776	1	LeftSample	3299	P2_C1090_S1_O9.edf	0	7	1	P2C1090	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P2_C1090_S1_O9	3	121	3177	121	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	2	1	P2C1090	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P2_C1090_S1_O9	3	403	3623	640	1	LeftSample	3221	P2_C1090_S1_O9.edf	1	2	1	P2C1090	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P2_C1090_S1_O9	3	237	3879	640	1	LeftSample	3643	P2_C1090_S1_O9.edf	1	2	1	P2C1090	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P2_C1090_S1_O9	4	120	3177	120	3	Target_Area	3058	P2_C1090_S1_O9.edf	0	3	1	P2C1090	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P2_C1090_S1_O9	4	240	3471	427	1	LeftSample	3232	P2_C1090_S1_O9.edf	0	3	1	P2C1090	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P2_C1090_S1_O9	4	187	3993	427	1	LeftSample	3806	P2_C1090_S1_O9.edf	0	3	1	P2C1090	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P2_C1090_S1_O9	5	170	3225	170	3	Target_Area	3056	P2_C1090_S1_O9.edf	0	6	1	P2C1090	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P2_C1090_S1_O9	5	651	3921	651	1	LeftSample	3271	P2_C1090_S1_O9.edf	0	6	1	P2C1090	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P2_C1090_S1_O9	6	170	3227	170	3	Target_Area	3058	P2_C1090_S1_O9.edf	0	4	1	P2C1090	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P2_C1090_S1_O9	6	460	3729	845	1	LeftSample	3270	P2_C1090_S1_O9.edf	0	4	1	P2C1090	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P2_C1090_S1_O9	6	385	4144	845	1	LeftSample	3759	P2_C1090_S1_O9.edf	0	4	1	P2C1090	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P2_C1090_S1_O9	7	183	3240	183	3	Target_Area	3058	P2_C1090_S1_O9.edf	0	2	1	P2C1090	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P2_C1090_S1_O9	7	778	4060	778	1	LeftSample	3282	P2_C1090_S1_O9.edf	0	2	1	P2C1090	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P2_C1090_S1_O9	8	238	3294	987	1	LeftSample	3057	P2_C1090_S1_O9.edf	1	6	1	P2C1090	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P2_C1090_S1_O9	8	366	3686	987	1	LeftSample	3321	P2_C1090_S1_O9.edf	1	6	1	P2C1090	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P2_C1090_S1_O9	8	383	4093	987	1	LeftSample	3710	P2_C1090_S1_O9.edf	1	6	1	P2C1090	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P2_C1090_S1_O9	9	1584	4639	2071	1	LeftSample	3056	P2_C1090_S1_O9.edf	0	7	1	P2C1090	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P2_C1090_S1_O9	9	275	4934	2071	1	LeftSample	4660	P2_C1090_S1_O9.edf	0	7	1	P2C1090	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P2_C1090_S1_O9	9	212	5428	2071	1	LeftSample	5216	P2_C1090_S1_O9.edf	0	7	1	P2C1090	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P2_C1090_S1_O9	10	202	3373	944	1	LeftSample	3172	P2_C1090_S1_O9.edf	1	1	1	P2C1090	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P2_C1090_S1_O9	10	309	3708	944	1	LeftSample	3400	P2_C1090_S1_O9.edf	1	1	1	P2C1090	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P2_C1090_S1_O9	10	433	4158	944	1	LeftSample	3725	P2_C1090_S1_O9.edf	1	1	1	P2C1090	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P2_C1090_S1_O9	11	49	3107	49	3	Target_Area	3059	P2_C1090_S1_O9.edf	1	6	1	P2C1090	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P2_C1090_S1_O9	11	171	3321	736	1	LeftSample	3151	P2_C1090_S1_O9.edf	1	6	1	P2C1090	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P2_C1090_S1_O9	11	565	3910	736	1	LeftSample	3345	P2_C1090_S1_O9.edf	1	6	1	P2C1090	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P2_C1090_S1_O9	12	295	3351	1046	1	LeftSample	3057	P2_C1090_S1_O9.edf	1	7	1	P2C1090	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P2_C1090_S1_O9	12	363	3745	1046	1	LeftSample	3383	P2_C1090_S1_O9.edf	1	7	1	P2C1090	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P2_C1090_S1_O9	12	388	4142	1046	1	LeftSample	3754	P2_C1090_S1_O9.edf	1	7	1	P2C1090	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P2_C1090_S1_O9	13	197	3368	1643	1	LeftSample	3172	P2_C1090_S1_O9.edf	0	5	1	P2C1090	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P2_C1090_S1_O9	13	682	4075	1643	1	LeftSample	3394	P2_C1090_S1_O9.edf	0	5	1	P2C1090	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P2_C1090_S1_O9	13	388	4481	1643	1	LeftSample	4094	P2_C1090_S1_O9.edf	0	5	1	P2C1090	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P2_C1090_S1_O9	13	376	4876	1643	1	LeftSample	4500	P2_C1090_S1_O9.edf	0	5	1	P2C1090	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P2_C1090_S1_O9	14	180	3237	180	3	Target_Area	3058	P2_C1090_S1_O9.edf	0	3	1	P2C1090	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P2_C1090_S1_O9	14	346	3629	737	1	LeftSample	3284	P2_C1090_S1_O9.edf	0	3	1	P2C1090	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P2_C1090_S1_O9	14	391	4043	737	1	LeftSample	3652	P2_C1090_S1_O9.edf	0	3	1	P2C1090	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P2_C1090_S1_O9	15	193	3265	4151	1	LeftSample	3073	P2_C1090_S1_O9.edf	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P2_C1090_S1_O9	15	1995	5292	4151	1	LeftSample	3298	P2_C1090_S1_O9.edf	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P2_C1090_S1_O9	15	295	5606	4151	1	LeftSample	5312	P2_C1090_S1_O9.edf	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P2_C1090_S1_O9	15	121	6150	4151	1	LeftSample	6030	P2_C1090_S1_O9.edf	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P2_C1090_S1_O9	15	805	6982	4151	1	LeftSample	6178	P2_C1090_S1_O9.edf	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P2_C1090_S1_O9	15	359	7375	4151	1	LeftSample	7017	P2_C1090_S1_O9.edf	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P2_C1090_S1_O9	15	383	7783	4151	1	LeftSample	7400	P2_C1090_S1_O9.edf	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P2_C1090_S1_O9	16	128	3184	128	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	911	4148	18961	1	LeftSample	3238	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	190	4358	18961	1	LeftSample	4169	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	265	5042	18961	1	LeftSample	4778	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	415	5486	18961	1	LeftSample	5072	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	976	6485	18961	1	LeftSample	5510	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	266	6770	18961	1	LeftSample	6505	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	790	7990	18961	1	LeftSample	7201	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	1368	9382	18961	1	LeftSample	8015	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	253	9656	18961	1	LeftSample	9404	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	910	10591	18961	1	LeftSample	9682	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	785	11693	18961	1	LeftSample	10909	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	3211	14928	18961	1	LeftSample	11718	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	3069	18031	18961	1	LeftSample	14963	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	4690	23197	18961	1	LeftSample	18508	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	862	24334	18961	1	LeftSample	23473	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	16	772	25184	772	2	Right_Sample	24412	P2_C1090_S1_O9.edf	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S1_O9	17	150	3206	150	3	Target_Area	3057	P2_C1090_S1_O9.edf	0	2	1	P2C1090	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P2_C1090_S1_O9	17	461	3719	751	1	LeftSample	3259	P2_C1090_S1_O9.edf	0	2	1	P2C1090	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P2_C1090_S1_O9	17	290	4027	751	1	LeftSample	3737	P2_C1090_S1_O9.edf	0	2	1	P2C1090	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P2_C1090_S1_O9	18	199	3256	17014	1	LeftSample	3058	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	1924	5218	17014	1	LeftSample	3295	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	232	5480	17014	1	LeftSample	5249	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	1955	7779	17014	1	LeftSample	5825	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	782	8594	17014	1	LeftSample	7813	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	404	9019	17014	1	LeftSample	8616	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	439	9480	17014	1	LeftSample	9042	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	285	10104	17014	1	LeftSample	9820	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	1825	11954	17014	1	LeftSample	10130	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	599	12598	599	3	Target_Area	12000	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	1609	14254	17014	1	LeftSample	12646	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	201	14484	17014	1	LeftSample	14284	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	657	15500	17014	1	LeftSample	14844	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	490	16022	17014	1	LeftSample	15533	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	5234	21286	17014	1	LeftSample	16053	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	18	778	22096	17014	1	LeftSample	21318	P2_C1090_S1_O9.edf	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S1_O9	19	172	3411	172	3	Target_Area	3240	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	19	831	4294	831	1	LeftSample	3464	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	19	1472	5834	6341	2	Right_Sample	4363	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	19	518	6374	6341	2	Right_Sample	5857	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	19	419	6808	6341	2	Right_Sample	6390	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	19	1667	8496	6341	2	Right_Sample	6830	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	19	686	9202	6341	2	Right_Sample	8517	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	19	181	9406	6341	2	Right_Sample	9226	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	19	666	10272	6341	2	Right_Sample	9607	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	19	295	10585	6341	2	Right_Sample	10291	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	19	437	11056	6341	2	Right_Sample	10619	P2_C1090_S1_O9.edf	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S1_O9	20	179	3245	179	3	Target_Area	3067	P2_C1090_S1_O9.edf	0	6	1	P2C1090	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P2_C1090_S1_O9	20	371	3655	737	1	LeftSample	3285	P2_C1090_S1_O9.edf	0	6	1	P2C1090	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P2_C1090_S1_O9	20	366	4053	737	1	LeftSample	3687	P2_C1090_S1_O9.edf	0	6	1	P2C1090	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P2_C1090_S1_O9	21	797	3853	1534	1	LeftSample	3057	P2_C1090_S1_O9.edf	0	9	1	P2C1090	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P2_C1090_S1_O9	21	328	4533	1534	1	LeftSample	4206	P2_C1090_S1_O9.edf	0	9	1	P2C1090	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P2_C1090_S1_O9	21	409	4978	1534	1	LeftSample	4569	P2_C1090_S1_O9.edf	0	9	1	P2C1090	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P2_C1090_S1_O9	22	176	3264	176	3	Target_Area	3089	P2_C1090_S1_O9.edf	0	1	1	P2C1090	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P2_C1090_S1_O9	22	291	3607	727	1	LeftSample	3317	P2_C1090_S1_O9.edf	0	1	1	P2C1090	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P2_C1090_S1_O9	22	436	4076	727	1	LeftSample	3640	P2_C1090_S1_O9.edf	0	1	1	P2C1090	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P2_C1090_S1_O9	23	163	3219	163	3	Target_Area	3057	P2_C1090_S1_O9.edf	0	9	1	P2C1090	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P2_C1090_S1_O9	23	339	3588	725	1	LeftSample	3250	P2_C1090_S1_O9.edf	0	9	1	P2C1090	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P2_C1090_S1_O9	23	386	3997	725	1	LeftSample	3612	P2_C1090_S1_O9.edf	0	9	1	P2C1090	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P2_C1090_S1_O9	24	141	4317	141	3	Target_Area	4177	P2_C1090_S1_O9.edf	0	3	1	P2C1090	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P2_C1090_S1_O9	24	461	4833	857	1	LeftSample	4373	P2_C1090_S1_O9.edf	0	3	1	P2C1090	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P2_C1090_S1_O9	24	396	5246	857	1	LeftSample	4850	P2_C1090_S1_O9.edf	0	3	1	P2C1090	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P2_C1090_S1_O9	25	236	3293	977	1	LeftSample	3058	P2_C1090_S1_O9.edf	0	8	1	P2C1090	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P2_C1090_S1_O9	25	299	3621	977	1	LeftSample	3323	P2_C1090_S1_O9.edf	0	8	1	P2C1090	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P2_C1090_S1_O9	25	442	4094	977	1	LeftSample	3652	P2_C1090_S1_O9.edf	0	8	1	P2C1090	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P2_C1090_S1_O9	26	188	3243	963	1	LeftSample	3056	P2_C1090_S1_O9.edf	1	6	1	P2C1090	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P2_C1090_S1_O9	26	775	4042	963	1	LeftSample	3267	P2_C1090_S1_O9.edf	1	6	1	P2C1090	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P2_C1090_S1_O9	27	10	3181	186	3	Target_Area	3172	P2_C1090_S1_O9.edf	1	4	1	P2C1090	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P2_C1090_S1_O9	27	176	3408	186	3	Target_Area	3233	P2_C1090_S1_O9.edf	1	4	1	P2C1090	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P2_C1090_S1_O9	27	767	4225	767	1	LeftSample	3458	P2_C1090_S1_O9.edf	1	4	1	P2C1090	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P2_C1090_S1_O9	28	228	3293	939	1	LeftSample	3066	P2_C1090_S1_O9.edf	0	8	1	P2C1090	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P2_C1090_S1_O9	28	711	4029	939	1	LeftSample	3319	P2_C1090_S1_O9.edf	0	8	1	P2C1090	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P2_C1090_S1_O9	29	220	3277	987	1	LeftSample	3058	P2_C1090_S1_O9.edf	0	3	1	P2C1090	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P2_C1090_S1_O9	29	767	4077	987	1	LeftSample	3310	P2_C1090_S1_O9.edf	0	3	1	P2C1090	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P2_C1090_S1_O9	30	136	3191	136	3	Target_Area	3056	P2_C1090_S1_O9.edf	0	9	1	P2C1090	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P2_C1090_S1_O9	30	764	4008	764	1	LeftSample	3244	P2_C1090_S1_O9.edf	0	9	1	P2C1090	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P2_C1090_S1_O9	31	288	3345	1018	1	LeftSample	3058	P2_C1090_S1_O9.edf	0	4	1	P2C1090	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P2_C1090_S1_O9	31	389	3768	1018	1	LeftSample	3380	P2_C1090_S1_O9.edf	0	4	1	P2C1090	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P2_C1090_S1_O9	31	341	4134	1018	1	LeftSample	3794	P2_C1090_S1_O9.edf	0	4	1	P2C1090	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P2_C1090_S1_O9	32	159	3215	159	3	Target_Area	3057	P2_C1090_S1_O9.edf	0	7	1	P2C1090	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P2_C1090_S1_O9	32	784	4036	784	1	LeftSample	3253	P2_C1090_S1_O9.edf	0	7	1	P2C1090	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P2_C1090_S1_O9	33	255	3312	999	1	LeftSample	3058	P2_C1090_S1_O9.edf	0	7	1	P2C1090	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P2_C1090_S1_O9	33	452	3800	999	1	LeftSample	3349	P2_C1090_S1_O9.edf	0	7	1	P2C1090	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P2_C1090_S1_O9	33	292	4110	999	1	LeftSample	3818	P2_C1090_S1_O9.edf	0	7	1	P2C1090	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P2_C1090_S1_O9	34	234	6479	234	3	Target_Area	6246	P2_C1090_S1_O9.edf	0	6	1	P2C1090	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P2_C1090_S1_O9	34	367	6896	743	1	LeftSample	6530	P2_C1090_S1_O9.edf	0	6	1	P2C1090	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P2_C1090_S1_O9	34	376	7299	743	1	LeftSample	6923	P2_C1090_S1_O9.edf	0	6	1	P2C1090	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P2_C1090_S1_O9	35	228	3284	10196	1	LeftSample	3057	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	1364	4678	10196	1	LeftSample	3315	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	271	4983	10196	1	LeftSample	4713	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	408	5422	10196	1	LeftSample	5015	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	153	5613	10196	1	LeftSample	5461	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	36	6117	10196	1	LeftSample	6082	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	306	6460	10196	1	LeftSample	6155	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	390	6872	10196	1	LeftSample	6483	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	101	7002	10196	1	LeftSample	6902	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	709	7717	10196	1	LeftSample	7009	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	267	8002	10196	1	LeftSample	7736	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	530	8564	10196	1	LeftSample	8035	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	715	9309	10196	1	LeftSample	8595	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	382	9726	10196	1	LeftSample	9345	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	26	10214	10196	1	LeftSample	10189	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	87	10315	10196	1	LeftSample	10229	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	1156	11493	10196	1	LeftSample	10338	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	696	12213	10196	1	LeftSample	11518	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	1207	13435	10196	1	LeftSample	12229	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	434	13893	10196	1	LeftSample	13460	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	420	14758	10196	1	LeftSample	14339	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	35	310	15098	10196	1	LeftSample	14788	P2_C1090_S1_O9.edf	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S1_O9	36	210	7023	210	3	Target_Area	6814	P2_C1090_S1_O9.edf	1	6	1	P2C1090	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P2_C1090_S1_O9	36	359	7457	737	1	LeftSample	7099	P2_C1090_S1_O9.edf	1	6	1	P2C1090	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P2_C1090_S1_O9	36	378	7866	737	1	LeftSample	7488	P2_C1090_S1_O9.edf	1	6	1	P2C1090	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P2_C1090_S1_O9	37	212	9228	212	3	Target_Area	9017	P2_C1090_S1_O9.edf	0	1	1	P2C1090	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P2_C1090_S1_O9	37	351	9652	738	1	LeftSample	9302	P2_C1090_S1_O9.edf	0	1	1	P2C1090	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P2_C1090_S1_O9	37	387	10069	738	1	LeftSample	9682	P2_C1090_S1_O9.edf	0	1	1	P2C1090	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P2_C1090_S1_O9	38	175	3983	175	3	Target_Area	3809	P2_C1090_S1_O9.edf	1	4	1	P2C1090	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P2_C1090_S1_O9	38	335	4397	735	1	LeftSample	4063	P2_C1090_S1_O9.edf	1	4	1	P2C1090	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P2_C1090_S1_O9	38	400	4828	735	1	LeftSample	4428	P2_C1090_S1_O9.edf	1	4	1	P2C1090	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P2_C1090_S1_O9	39	207	6186	207	3	Target_Area	5980	P2_C1090_S1_O9.edf	1	6	1	P2C1090	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P2_C1090_S1_O9	39	768	7015	768	1	LeftSample	6247	P2_C1090_S1_O9.edf	1	6	1	P2C1090	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P2_C1090_S1_O9	40	75	3132	183	3	Target_Area	3058	P2_C1090_S1_O9.edf	1	7	1	P2C1090	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P2_C1090_S1_O9	40	108	3272	183	3	Target_Area	3165	P2_C1090_S1_O9.edf	1	7	1	P2C1090	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P2_C1090_S1_O9	40	269	3600	725	1	LeftSample	3332	P2_C1090_S1_O9.edf	1	7	1	P2C1090	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P2_C1090_S1_O9	40	456	4091	725	1	LeftSample	3636	P2_C1090_S1_O9.edf	1	7	1	P2C1090	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P2_C1090_S1_O9	41	123	3179	123	3	Target_Area	3057	P2_C1090_S1_O9.edf	0	7	1	P2C1090	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P2_C1090_S1_O9	41	324	3556	730	1	LeftSample	3233	P2_C1090_S1_O9.edf	0	7	1	P2C1090	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P2_C1090_S1_O9	41	406	3993	730	1	LeftSample	3587	P2_C1090_S1_O9.edf	0	7	1	P2C1090	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P2_C1090_S1_O9	42	131	3188	131	3	Target_Area	3058	P2_C1090_S1_O9.edf	0	2	1	P2C1090	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P2_C1090_S1_O9	42	350	3599	458	1	LeftSample	3250	P2_C1090_S1_O9.edf	0	2	1	P2C1090	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P2_C1090_S1_O9	42	108	3731	458	1	LeftSample	3624	P2_C1090_S1_O9.edf	0	2	1	P2C1090	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P2_C1090_S1_O9	43	185	3242	185	3	Target_Area	3058	P2_C1090_S1_O9.edf	1	1	1	P2C1090	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P2_C1090_S1_O9	43	266	3538	715	1	LeftSample	3273	P2_C1090_S1_O9.edf	1	1	1	P2C1090	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P2_C1090_S1_O9	43	245	3819	715	1	LeftSample	3575	P2_C1090_S1_O9.edf	1	1	1	P2C1090	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P2_C1090_S1_O9	43	204	4044	715	1	LeftSample	3840	P2_C1090_S1_O9.edf	1	1	1	P2C1090	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P2_C1090_S1_O9	44	240	5215	240	3	Target_Area	4976	P2_C1090_S1_O9.edf	0	9	1	P2C1090	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P2_C1090_S1_O9	44	758	6028	758	1	LeftSample	5270	P2_C1090_S1_O9.edf	0	9	1	P2C1090	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P2_C1090_S1_O9	45	167	3224	167	3	Target_Area	3058	P2_C1090_S1_O9.edf	0	3	1	P2C1090	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P2_C1090_S1_O9	45	336	3613	741	1	LeftSample	3278	P2_C1090_S1_O9.edf	0	3	1	P2C1090	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P2_C1090_S1_O9	45	405	4043	741	1	LeftSample	3638	P2_C1090_S1_O9.edf	0	3	1	P2C1090	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P2_C1090_S1_O9	46	215	3291	959	1	LeftSample	3077	P2_C1090_S1_O9.edf	0	2	1	P2C1090	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P2_C1090_S1_O9	46	303	3626	959	1	LeftSample	3324	P2_C1090_S1_O9.edf	0	2	1	P2C1090	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P2_C1090_S1_O9	46	441	4093	959	1	LeftSample	3652	P2_C1090_S1_O9.edf	0	2	1	P2C1090	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P2_C1090_S1_O9	47	164	3260	860	1	LeftSample	3097	P2_C1090_S1_O9.edf	1	2	1	P2C1090	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P2_C1090_S1_O9	47	696	3993	860	1	LeftSample	3298	P2_C1090_S1_O9.edf	1	2	1	P2C1090	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P2_C1090_S1_O9	48	59	3115	59	3	Target_Area	3057	P2_C1090_S1_O9.edf	0	6	1	P2C1090	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P2_C1090_S1_O9	48	187	3343	952	1	LeftSample	3157	P2_C1090_S1_O9.edf	0	6	1	P2C1090	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P2_C1090_S1_O9	48	765	4144	952	1	LeftSample	3379	P2_C1090_S1_O9.edf	0	6	1	P2C1090	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P2_C1090_S1_O9	49	202	8554	202	3	Target_Area	8353	P2_C1090_S1_O9.edf	0	8	1	P2C1090	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P2_C1090_S1_O9	49	349	8954	728	1	LeftSample	8606	P2_C1090_S1_O9.edf	0	8	1	P2C1090	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P2_C1090_S1_O9	49	379	9371	728	1	LeftSample	8992	P2_C1090_S1_O9.edf	0	8	1	P2C1090	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P2_C1090_S1_O9	50	207	6584	207	3	Target_Area	6378	P2_C1090_S1_O9.edf	0	6	1	P2C1090	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P2_C1090_S1_O9	50	510	7150	738	1	LeftSample	6641	P2_C1090_S1_O9.edf	0	6	1	P2C1090	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P2_C1090_S1_O9	50	228	7399	738	1	LeftSample	7171	P2_C1090_S1_O9.edf	0	6	1	P2C1090	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P2_C1090_S1_O9	51	169	3241	169	3	Target_Area	3073	P2_C1090_S1_O9.edf	1	4	1	P2C1090	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P2_C1090_S1_O9	51	874	4159	874	1	LeftSample	3285	P2_C1090_S1_O9.edf	1	4	1	P2C1090	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P2_C1090_S1_O9	52	172	3248	172	3	Target_Area	3077	P2_C1090_S1_O9.edf	0	2	1	P2C1090	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P2_C1090_S1_O9	52	439	3723	729	1	LeftSample	3285	P2_C1090_S1_O9.edf	0	2	1	P2C1090	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P2_C1090_S1_O9	52	290	4043	729	1	LeftSample	3753	P2_C1090_S1_O9.edf	0	2	1	P2C1090	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P2_C1090_S1_O9	53	133	3189	133	3	Target_Area	3057	P2_C1090_S1_O9.edf	0	8	1	P2C1090	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P2_C1090_S1_O9	53	437	3689	848	1	LeftSample	3253	P2_C1090_S1_O9.edf	0	8	1	P2C1090	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P2_C1090_S1_O9	53	411	4126	848	1	LeftSample	3715	P2_C1090_S1_O9.edf	0	8	1	P2C1090	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P2_C1090_S1_O9	54	213	3268	962	1	LeftSample	3056	P2_C1090_S1_O9.edf	0	2	1	P2C1090	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P2_C1090_S1_O9	54	406	3697	962	1	LeftSample	3292	P2_C1090_S1_O9.edf	0	2	1	P2C1090	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P2_C1090_S1_O9	54	343	4059	962	1	LeftSample	3716	P2_C1090_S1_O9.edf	0	2	1	P2C1090	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P2_C1090_S1_O9	55	218	3275	818	1	LeftSample	3058	P2_C1090_S1_O9.edf	1	5	1	P2C1090	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P2_C1090_S1_O9	55	346	3655	818	1	LeftSample	3310	P2_C1090_S1_O9.edf	1	5	1	P2C1090	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P2_C1090_S1_O9	55	254	3942	818	1	LeftSample	3689	P2_C1090_S1_O9.edf	1	5	1	P2C1090	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P2_C1090_S1_O9	56	191	4316	191	3	Target_Area	4126	P2_C1090_S1_O9.edf	1	7	2	P2C1090	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P2_C1090_S1_O9	56	772	5145	772	2	Right_Sample	4373	P2_C1090_S1_O9.edf	1	7	2	P2C1090	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P2_C1090_S1_O9	57	179	3236	911	2	Right_Sample	3058	P2_C1090_S1_O9.edf	1	6	2	P2C1090	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P2_C1090_S1_O9	57	219	3486	911	2	Right_Sample	3268	P2_C1090_S1_O9.edf	1	6	2	P2C1090	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P2_C1090_S1_O9	57	513	4027	911	2	Right_Sample	3514	P2_C1090_S1_O9.edf	1	6	2	P2C1090	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P2_C1090_S1_O9	58	198	11333	198	3	Target_Area	11136	P2_C1090_S1_O9.edf	1	3	2	P2C1090	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P2_C1090_S1_O9	58	475	11859	668	2	Right_Sample	11385	P2_C1090_S1_O9.edf	1	3	2	P2C1090	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P2_C1090_S1_O9	58	193	12258	668	2	Right_Sample	12065	P2_C1090_S1_O9.edf	1	3	2	P2C1090	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P2_C1090_S1_O9	59	206	3262	206	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	3	2	P2C1090	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P2_C1090_S1_O9	59	192	3501	732	2	Right_Sample	3310	P2_C1090_S1_O9.edf	1	3	2	P2C1090	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P2_C1090_S1_O9	59	540	4076	732	2	Right_Sample	3536	P2_C1090_S1_O9.edf	1	3	2	P2C1090	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P2_C1090_S1_O9	60	168	4359	168	3	Target_Area	4192	P2_C1090_S1_O9.edf	1	1	2	P2C1090	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P2_C1090_S1_O9	60	279	4690	730	2	Right_Sample	4412	P2_C1090_S1_O9.edf	1	1	2	P2C1090	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P2_C1090_S1_O9	60	451	5178	730	2	Right_Sample	4727	P2_C1090_S1_O9.edf	1	1	2	P2C1090	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P2_C1090_S1_O9	61	151	3208	886	2	Right_Sample	3058	P2_C1090_S1_O9.edf	1	5	2	P2C1090	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P2_C1090_S1_O9	61	227	3475	886	2	Right_Sample	3249	P2_C1090_S1_O9.edf	1	5	2	P2C1090	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P2_C1090_S1_O9	61	508	4010	886	2	Right_Sample	3502	P2_C1090_S1_O9.edf	1	5	2	P2C1090	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P2_C1090_S1_O9	62	157	3214	718	2	Right_Sample	3058	P2_C1090_S1_O9.edf	1	8	2	P2C1090	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P2_C1090_S1_O9	62	226	3466	718	2	Right_Sample	3241	P2_C1090_S1_O9.edf	1	8	2	P2C1090	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P2_C1090_S1_O9	62	335	3822	718	2	Right_Sample	3488	P2_C1090_S1_O9.edf	1	8	2	P2C1090	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P2_C1090_S1_O9	63	167	3223	167	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	1	2	P2C1090	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P2_C1090_S1_O9	63	767	4043	767	2	Right_Sample	3276	P2_C1090_S1_O9.edf	1	1	2	P2C1090	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P2_C1090_S1_O9	64	148	3205	889	2	Right_Sample	3058	P2_C1090_S1_O9.edf	1	8	2	P2C1090	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P2_C1090_S1_O9	64	213	3442	889	2	Right_Sample	3230	P2_C1090_S1_O9.edf	1	8	2	P2C1090	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P2_C1090_S1_O9	64	528	3994	889	2	Right_Sample	3466	P2_C1090_S1_O9.edf	1	8	2	P2C1090	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P2_C1090_S1_O9	65	218	13077	218	3	Target_Area	12860	P2_C1090_S1_O9.edf	1	8	2	P2C1090	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P2_C1090_S1_O9	65	390	13526	737	2	Right_Sample	13137	P2_C1090_S1_O9.edf	1	8	2	P2C1090	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P2_C1090_S1_O9	65	347	13896	737	2	Right_Sample	13549	P2_C1090_S1_O9.edf	1	8	2	P2C1090	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P2_C1090_S1_O9	66	144	3201	144	3	Target_Area	3058	P2_C1090_S1_O9.edf	1	1	2	P2C1090	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P2_C1090_S1_O9	66	227	3477	724	2	Right_Sample	3251	P2_C1090_S1_O9.edf	1	1	2	P2C1090	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P2_C1090_S1_O9	66	497	4010	724	2	Right_Sample	3513	P2_C1090_S1_O9.edf	1	1	2	P2C1090	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P2_C1090_S1_O9	67	226	3283	848	2	Right_Sample	3058	P2_C1090_S1_O9.edf	1	6	2	P2C1090	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P2_C1090_S1_O9	67	325	3630	848	2	Right_Sample	3306	P2_C1090_S1_O9.edf	1	6	2	P2C1090	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P2_C1090_S1_O9	67	297	3954	848	2	Right_Sample	3658	P2_C1090_S1_O9.edf	1	6	2	P2C1090	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P2_C1090_S1_O9	68	193	5086	193	3	Target_Area	4894	P2_C1090_S1_O9.edf	1	7	2	P2C1090	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P2_C1090_S1_O9	68	335	5476	732	2	Right_Sample	5142	P2_C1090_S1_O9.edf	1	7	2	P2C1090	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P2_C1090_S1_O9	68	397	5913	732	2	Right_Sample	5516	P2_C1090_S1_O9.edf	1	7	2	P2C1090	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P2_C1090_S1_O9	69	167	5159	167	3	Target_Area	4993	P2_C1090_S1_O9.edf	1	9	2	P2C1090	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P2_C1090_S1_O9	69	354	5565	476	2	Right_Sample	5212	P2_C1090_S1_O9.edf	1	9	2	P2C1090	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P2_C1090_S1_O9	69	122	5979	476	2	Right_Sample	5857	P2_C1090_S1_O9.edf	1	9	2	P2C1090	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P2_C1090_S1_O9	70	220	6449	220	3	Target_Area	6230	P2_C1090_S1_O9.edf	1	8	2	P2C1090	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P2_C1090_S1_O9	70	258	6756	732	2	Right_Sample	6499	P2_C1090_S1_O9.edf	1	8	2	P2C1090	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P2_C1090_S1_O9	70	474	7265	732	2	Right_Sample	6791	P2_C1090_S1_O9.edf	1	8	2	P2C1090	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P2_C1090_S1_O9	71	169	3225	169	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	5	2	P2C1090	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P2_C1090_S1_O9	71	308	3580	590	2	Right_Sample	3273	P2_C1090_S1_O9.edf	1	5	2	P2C1090	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P2_C1090_S1_O9	71	282	3897	590	2	Right_Sample	3616	P2_C1090_S1_O9.edf	1	5	2	P2C1090	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P2_C1090_S1_O9	72	16	3072	16	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	4	2	P2C1090	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P2_C1090_S1_O9	72	191	3314	730	2	Right_Sample	3124	P2_C1090_S1_O9.edf	1	4	2	P2C1090	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P2_C1090_S1_O9	72	539	3893	730	2	Right_Sample	3354	P2_C1090_S1_O9.edf	1	4	2	P2C1090	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P2_C1090_S1_O9	73	144	3200	144	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	1	2	P2C1090	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P2_C1090_S1_O9	73	349	3597	735	2	Right_Sample	3249	P2_C1090_S1_O9.edf	1	1	2	P2C1090	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P2_C1090_S1_O9	73	386	4010	735	2	Right_Sample	3624	P2_C1090_S1_O9.edf	1	1	2	P2C1090	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P2_C1090_S1_O9	74	203	3260	962	2	Right_Sample	3058	P2_C1090_S1_O9.edf	0	1	2	P2C1090	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P2_C1090_S1_O9	74	759	4044	962	2	Right_Sample	3285	P2_C1090_S1_O9.edf	0	1	2	P2C1090	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P2_C1090_S1_O9	75	163	3219	163	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	8	2	P2C1090	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P2_C1090_S1_O9	75	247	3516	737	2	Right_Sample	3270	P2_C1090_S1_O9.edf	1	8	2	P2C1090	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P2_C1090_S1_O9	75	490	4042	737	2	Right_Sample	3552	P2_C1090_S1_O9.edf	1	8	2	P2C1090	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P2_C1090_S1_O9	76	1685	4742	4612	2	Right_Sample	3058	P2_C1090_S1_O9.edf	1	3	2	P2C1090	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P2_C1090_S1_O9	76	1169	6241	4612	2	Right_Sample	5073	P2_C1090_S1_O9.edf	1	3	2	P2C1090	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P2_C1090_S1_O9	76	998	7270	4612	2	Right_Sample	6273	P2_C1090_S1_O9.edf	1	3	2	P2C1090	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P2_C1090_S1_O9	76	760	8051	4612	2	Right_Sample	7291	P2_C1090_S1_O9.edf	1	3	2	P2C1090	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P2_C1090_S1_O9	77	162	3258	889	2	Right_Sample	3097	P2_C1090_S1_O9.edf	1	2	2	P2C1090	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P2_C1090_S1_O9	77	256	3544	889	2	Right_Sample	3289	P2_C1090_S1_O9.edf	1	2	2	P2C1090	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P2_C1090_S1_O9	77	396	3963	889	2	Right_Sample	3568	P2_C1090_S1_O9.edf	1	2	2	P2C1090	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P2_C1090_S1_O9	77	75	4060	889	2	Right_Sample	3985	P2_C1090_S1_O9.edf	1	2	2	P2C1090	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P2_C1090_S1_O9	78	178	3350	675	2	Right_Sample	3173	P2_C1090_S1_O9.edf	1	8	2	P2C1090	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P2_C1090_S1_O9	78	262	3638	675	2	Right_Sample	3377	P2_C1090_S1_O9.edf	1	8	2	P2C1090	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P2_C1090_S1_O9	78	235	4141	675	2	Right_Sample	3906	P2_C1090_S1_O9.edf	1	8	2	P2C1090	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P2_C1090_S1_O9	79	184	3240	944	2	Right_Sample	3057	P2_C1090_S1_O9.edf	1	6	2	P2C1090	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P2_C1090_S1_O9	79	760	4026	944	2	Right_Sample	3266	P2_C1090_S1_O9.edf	1	6	2	P2C1090	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P2_C1090_S1_O9	80	149	3206	716	2	Right_Sample	3058	P2_C1090_S1_O9.edf	1	4	2	P2C1090	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P2_C1090_S1_O9	80	247	3498	716	2	Right_Sample	3252	P2_C1090_S1_O9.edf	1	4	2	P2C1090	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P2_C1090_S1_O9	80	320	3852	716	2	Right_Sample	3533	P2_C1090_S1_O9.edf	1	4	2	P2C1090	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P2_C1090_S1_O9	81	235	3291	1001	2	Right_Sample	3057	P2_C1090_S1_O9.edf	1	9	2	P2C1090	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P2_C1090_S1_O9	81	766	4093	1001	2	Right_Sample	3327	P2_C1090_S1_O9.edf	1	9	2	P2C1090	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P2_C1090_S1_O9	82	669	3726	1219	2	Right_Sample	3058	P2_C1090_S1_O9.edf	0	9	2	P2C1090	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P2_C1090_S1_O9	82	53	3797	1219	2	Right_Sample	3745	P2_C1090_S1_O9.edf	0	9	2	P2C1090	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P2_C1090_S1_O9	82	443	4450	1219	2	Right_Sample	4008	P2_C1090_S1_O9.edf	0	9	2	P2C1090	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P2_C1090_S1_O9	82	54	4511	1219	2	Right_Sample	4457	P2_C1090_S1_O9.edf	0	9	2	P2C1090	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P2_C1090_S1_O9	83	159	3216	922	2	Right_Sample	3058	P2_C1090_S1_O9.edf	1	2	2	P2C1090	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P2_C1090_S1_O9	83	763	4026	922	2	Right_Sample	3263	P2_C1090_S1_O9.edf	1	2	2	P2C1090	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P2_C1090_S1_O9	84	141	4483	141	3	Target_Area	4343	P2_C1090_S1_O9.edf	1	5	2	P2C1090	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P2_C1090_S1_O9	84	874	5411	874	2	Right_Sample	4537	P2_C1090_S1_O9.edf	1	5	2	P2C1090	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P2_C1090_S1_O9	85	171	3226	941	2	Right_Sample	3056	P2_C1090_S1_O9.edf	1	2	2	P2C1090	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P2_C1090_S1_O9	85	770	4025	941	2	Right_Sample	3255	P2_C1090_S1_O9.edf	1	2	2	P2C1090	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P2_C1090_S1_O9	86	148	3204	148	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	9	2	P2C1090	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P2_C1090_S1_O9	86	462	3715	600	2	Right_Sample	3254	P2_C1090_S1_O9.edf	1	9	2	P2C1090	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P2_C1090_S1_O9	86	138	3882	600	2	Right_Sample	3745	P2_C1090_S1_O9.edf	1	9	2	P2C1090	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P2_C1090_S1_O9	87	142	5218	142	3	Target_Area	5077	P2_C1090_S1_O9.edf	1	2	2	P2C1090	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P2_C1090_S1_O9	87	860	6131	860	2	Right_Sample	5272	P2_C1090_S1_O9.edf	1	2	2	P2C1090	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P2_C1090_S1_O9	88	167	6163	167	3	Target_Area	5997	P2_C1090_S1_O9.edf	1	9	2	P2C1090	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P2_C1090_S1_O9	88	766	6982	766	2	Right_Sample	6216	P2_C1090_S1_O9.edf	1	9	2	P2C1090	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P2_C1090_S1_O9	89	160	3333	160	3	Target_Area	3174	P2_C1090_S1_O9.edf	1	5	2	P2C1090	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P2_C1090_S1_O9	89	873	4259	873	2	Right_Sample	3386	P2_C1090_S1_O9.edf	1	5	2	P2C1090	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P2_C1090_S1_O9	90	181	6043	181	3	Target_Area	5863	P2_C1090_S1_O9.edf	1	4	2	P2C1090	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P2_C1090_S1_O9	90	405	6499	751	2	Right_Sample	6095	P2_C1090_S1_O9.edf	1	4	2	P2C1090	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P2_C1090_S1_O9	90	346	6865	751	2	Right_Sample	6519	P2_C1090_S1_O9.edf	1	4	2	P2C1090	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P2_C1090_S1_O9	91	30	3436	185	3	Target_Area	3407	P2_C1090_S1_O9.edf	1	1	2	P2C1090	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P2_C1090_S1_O9	91	155	3620	185	3	Target_Area	3466	P2_C1090_S1_O9.edf	1	1	2	P2C1090	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P2_C1090_S1_O9	91	336	3997	732	2	Right_Sample	3662	P2_C1090_S1_O9.edf	1	1	2	P2C1090	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P2_C1090_S1_O9	91	396	4425	732	2	Right_Sample	4029	P2_C1090_S1_O9.edf	1	1	2	P2C1090	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P2_C1090_S1_O9	92	180	4793	180	3	Target_Area	4614	P2_C1090_S1_O9.edf	1	8	2	P2C1090	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P2_C1090_S1_O9	92	287	5134	618	2	Right_Sample	4848	P2_C1090_S1_O9.edf	1	8	2	P2C1090	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P2_C1090_S1_O9	92	331	5487	618	2	Right_Sample	5157	P2_C1090_S1_O9.edf	1	8	2	P2C1090	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P2_C1090_S1_O9	93	218	4927	218	3	Target_Area	4710	P2_C1090_S1_O9.edf	1	2	2	P2C1090	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P2_C1090_S1_O9	93	236	5202	704	2	Right_Sample	4967	P2_C1090_S1_O9.edf	1	2	2	P2C1090	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P2_C1090_S1_O9	93	468	5705	704	2	Right_Sample	5238	P2_C1090_S1_O9.edf	1	2	2	P2C1090	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P2_C1090_S1_O9	94	27	4913	27	3	Target_Area	4887	P2_C1090_S1_O9.edf	1	4	2	P2C1090	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P2_C1090_S1_O9	94	764	5730	764	2	Right_Sample	4966	P2_C1090_S1_O9.edf	1	4	2	P2C1090	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P2_C1090_S1_O9	95	172	3229	172	3	Target_Area	3058	P2_C1090_S1_O9.edf	1	8	2	P2C1090	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P2_C1090_S1_O9	95	125	3394	602	2	Right_Sample	3270	P2_C1090_S1_O9.edf	1	8	2	P2C1090	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P2_C1090_S1_O9	95	477	3908	602	2	Right_Sample	3432	P2_C1090_S1_O9.edf	1	8	2	P2C1090	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P2_C1090_S1_O9	96	208	3263	208	3	Target_Area	3056	P2_C1090_S1_O9.edf	1	9	2	P2C1090	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P2_C1090_S1_O9	96	227	3535	462	2	Right_Sample	3309	P2_C1090_S1_O9.edf	1	9	2	P2C1090	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P2_C1090_S1_O9	96	235	3794	462	2	Right_Sample	3560	P2_C1090_S1_O9.edf	1	9	2	P2C1090	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P2_C1090_S1_O9	97	225	4501	225	3	Target_Area	4277	P2_C1090_S1_O9.edf	1	7	2	P2C1090	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P2_C1090_S1_O9	97	287	4843	736	2	Right_Sample	4557	P2_C1090_S1_O9.edf	1	7	2	P2C1090	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P2_C1090_S1_O9	97	449	5329	736	2	Right_Sample	4880	P2_C1090_S1_O9.edf	1	7	2	P2C1090	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P2_C1090_S1_O9	98	40	3096	187	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	2	2	P2C1090	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P2_C1090_S1_O9	98	147	3262	187	3	Target_Area	3116	P2_C1090_S1_O9.edf	1	2	2	P2C1090	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P2_C1090_S1_O9	98	222	3527	687	2	Right_Sample	3306	P2_C1090_S1_O9.edf	1	2	2	P2C1090	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P2_C1090_S1_O9	98	465	4016	687	2	Right_Sample	3552	P2_C1090_S1_O9.edf	1	2	2	P2C1090	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P2_C1090_S1_O9	99	5	3178	5	3	Target_Area	3174	P2_C1090_S1_O9.edf	1	9	2	P2C1090	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P2_C1090_S1_O9	99	157	3383	900	2	Right_Sample	3227	P2_C1090_S1_O9.edf	1	9	2	P2C1090	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P2_C1090_S1_O9	99	298	3707	900	2	Right_Sample	3410	P2_C1090_S1_O9.edf	1	9	2	P2C1090	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P2_C1090_S1_O9	99	445	4176	900	2	Right_Sample	3731	P2_C1090_S1_O9.edf	1	9	2	P2C1090	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P2_C1090_S1_O9	100	176	6189	176	3	Target_Area	6014	P2_C1090_S1_O9.edf	1	2	2	P2C1090	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P2_C1090_S1_O9	100	327	6553	839	2	Right_Sample	6227	P2_C1090_S1_O9.edf	1	2	2	P2C1090	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P2_C1090_S1_O9	100	512	7100	839	2	Right_Sample	6588	P2_C1090_S1_O9.edf	1	2	2	P2C1090	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P2_C1090_S1_O9	101	236	8202	236	3	Target_Area	7967	P2_C1090_S1_O9.edf	1	7	2	P2C1090	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P2_C1090_S1_O9	101	765	9020	765	2	Right_Sample	8255	P2_C1090_S1_O9.edf	1	7	2	P2C1090	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P2_C1090_S1_O9	102	205	3260	205	3	Target_Area	3056	P2_C1090_S1_O9.edf	1	2	2	P2C1090	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P2_C1090_S1_O9	102	232	3536	745	2	Right_Sample	3305	P2_C1090_S1_O9.edf	1	2	2	P2C1090	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P2_C1090_S1_O9	102	513	4075	745	2	Right_Sample	3562	P2_C1090_S1_O9.edf	1	2	2	P2C1090	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P2_C1090_S1_O9	103	184	3239	184	3	Target_Area	3056	P2_C1090_S1_O9.edf	1	5	2	P2C1090	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P2_C1090_S1_O9	103	457	3741	624	2	Right_Sample	3285	P2_C1090_S1_O9.edf	1	5	2	P2C1090	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P2_C1090_S1_O9	103	167	3930	624	2	Right_Sample	3764	P2_C1090_S1_O9.edf	1	5	2	P2C1090	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P2_C1090_S1_O9	104	168	3224	168	3	Target_Area	3057	P2_C1090_S1_O9.edf	0	4	2	P2C1090	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P2_C1090_S1_O9	104	258	3534	537	2	Right_Sample	3277	P2_C1090_S1_O9.edf	0	4	2	P2C1090	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P2_C1090_S1_O9	104	279	3845	537	2	Right_Sample	3567	P2_C1090_S1_O9.edf	0	4	2	P2C1090	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P2_C1090_S1_O9	105	15	3072	165	3	Target_Area	3058	P2_C1090_S1_O9.edf	0	9	2	P2C1090	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P2_C1090_S1_O9	105	150	3252	165	3	Target_Area	3103	P2_C1090_S1_O9.edf	0	9	2	P2C1090	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P2_C1090_S1_O9	105	652	3931	652	2	Right_Sample	3280	P2_C1090_S1_O9.edf	0	9	2	P2C1090	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P2_C1090_S1_O9	106	157	3214	743	2	Right_Sample	3058	P2_C1090_S1_O9.edf	1	9	2	P2C1090	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P2_C1090_S1_O9	106	344	3586	743	2	Right_Sample	3243	P2_C1090_S1_O9.edf	1	9	2	P2C1090	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P2_C1090_S1_O9	106	242	3849	743	2	Right_Sample	3608	P2_C1090_S1_O9.edf	1	9	2	P2C1090	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P2_C1090_S1_O9	107	163	3241	825	2	Right_Sample	3079	P2_C1090_S1_O9.edf	1	1	2	P2C1090	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P2_C1090_S1_O9	107	357	3638	825	2	Right_Sample	3282	P2_C1090_S1_O9.edf	1	1	2	P2C1090	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P2_C1090_S1_O9	107	305	3961	825	2	Right_Sample	3657	P2_C1090_S1_O9.edf	1	1	2	P2C1090	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P2_C1090_S1_O9	108	41	3098	41	3	Target_Area	3058	P2_C1090_S1_O9.edf	1	2	2	P2C1090	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P2_C1090_S1_O9	108	113	3260	816	2	Right_Sample	3148	P2_C1090_S1_O9.edf	1	2	2	P2C1090	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P2_C1090_S1_O9	108	364	3655	816	2	Right_Sample	3292	P2_C1090_S1_O9.edf	1	2	2	P2C1090	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P2_C1090_S1_O9	108	339	4011	816	2	Right_Sample	3673	P2_C1090_S1_O9.edf	1	2	2	P2C1090	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P2_C1090_S1_O9	109	134	3190	134	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	7	2	P2C1090	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P2_C1090_S1_O9	109	442	3681	748	2	Right_Sample	3240	P2_C1090_S1_O9.edf	1	7	2	P2C1090	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P2_C1090_S1_O9	109	306	4009	748	2	Right_Sample	3703	P2_C1090_S1_O9.edf	1	7	2	P2C1090	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P2_C1090_S1_O9	110	176	3232	176	3	Target_Area	3057	P2_C1090_S1_O9.edf	1	7	2	P2C1090	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P2_C1090_S1_O9	110	270	3626	738	2	Right_Sample	3357	P2_C1090_S1_O9.edf	1	7	2	P2C1090	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P2_C1090_S1_O9	110	468	4127	738	2	Right_Sample	3659	P2_C1090_S1_O9.edf	1	7	2	P2C1090	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P2_C1090_S1_O9	111	157	4365	157	3	Target_Area	4209	P2_C1090_S1_O9.edf	1	3	2	P2C1090	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P2_C1090_S1_O9	111	526	4943	526	2	Right_Sample	4418	P2_C1090_S1_O9.edf	1	3	2	P2C1090	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P2_C1090_S1_O9	112	47	3104	47	3	Target_Area	3058	P2_C1090_S1_O9.edf	1	2	2	P2C1090	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P2_C1090_S1_O9	112	209	3370	728	2	Right_Sample	3162	P2_C1090_S1_O9.edf	1	2	2	P2C1090	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P2_C1090_S1_O9	112	519	3927	728	2	Right_Sample	3408	P2_C1090_S1_O9.edf	1	2	2	P2C1090	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P2_C1090_S1_O9	113	180	4892	180	3	Target_Area	4713	P2_C1090_S1_O9.edf	1	3	2	P2C1090	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P2_C1090_S1_O9	113	377	5317	692	2	Right_Sample	4941	P2_C1090_S1_O9.edf	1	3	2	P2C1090	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P2_C1090_S1_O9	113	315	5653	692	2	Right_Sample	5339	P2_C1090_S1_O9.edf	1	3	2	P2C1090	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P2_C1090_S1_O9	114	154	3212	154	3	Target_Area	3059	P2_C1090_S1_O9.edf	1	6	2	P2C1090	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P2_C1090_S1_O9	114	224	3488	451	2	Right_Sample	3265	P2_C1090_S1_O9.edf	1	6	2	P2C1090	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P2_C1090_S1_O9	114	227	3753	451	2	Right_Sample	3527	P2_C1090_S1_O9.edf	1	6	2	P2C1090	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P2_C1090_S1_O9	115	162	3220	162	3	Target_Area	3059	P2_C1090_S1_O9.edf	1	8	2	P2C1090	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P2_C1090_S1_O9	115	221	3486	736	2	Right_Sample	3266	P2_C1090_S1_O9.edf	1	8	2	P2C1090	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P2_C1090_S1_O9	115	515	4028	736	2	Right_Sample	3513	P2_C1090_S1_O9.edf	1	8	2	P2C1090	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P2_C1090_S1_O9	116	37	3093	37	3	Target_Area	3057	P2_C1090_S1_O9.edf	0	9	2	P2C1090	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P2_C1090_S1_O9	116	121	3252	865	2	Right_Sample	3132	P2_C1090_S1_O9.edf	0	9	2	P2C1090	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P2_C1090_S1_O9	116	351	3640	865	2	Right_Sample	3290	P2_C1090_S1_O9.edf	0	9	2	P2C1090	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P2_C1090_S1_O9	116	393	4059	865	2	Right_Sample	3666	P2_C1090_S1_O9.edf	0	9	2	P2C1090	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P2_C1090_S1_O9	117	150	3207	150	3	Target_Area	3058	P2_C1090_S1_O9.edf	1	8	2	P2C1090	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P2_C1090_S1_O9	117	621	3882	621	2	Right_Sample	3262	P2_C1090_S1_O9.edf	1	8	2	P2C1090	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P2_C1090_S1_O9	118	36	3094	36	3	Target_Area	3059	P2_C1090_S1_O9.edf	1	4	2	P2C1090	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P2_C1090_S1_O9	118	113	3266	871	2	Right_Sample	3154	P2_C1090_S1_O9.edf	1	4	2	P2C1090	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P2_C1090_S1_O9	118	365	3656	871	2	Right_Sample	3292	P2_C1090_S1_O9.edf	1	4	2	P2C1090	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P2_C1090_S1_O9	118	393	4061	871	2	Right_Sample	3668	P2_C1090_S1_O9.edf	1	4	2	P2C1090	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P2_C1090_S1_O9	119	152	3209	152	3	Target_Area	3058	P2_C1090_S1_O9.edf	1	9	2	P2C1090	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P2_C1090_S1_O9	119	428	3690	737	2	Right_Sample	3263	P2_C1090_S1_O9.edf	1	9	2	P2C1090	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P2_C1090_S1_O9	119	309	4026	737	2	Right_Sample	3717	P2_C1090_S1_O9.edf	1	9	2	P2C1090	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P2_C1090_S1_O9	120	163	3350	163	3	Target_Area	3188	P2_C1090_S1_O9.edf	1	5	2	P2C1090	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P2_C1090_S1_O9	120	243	3631	493	2	Right_Sample	3389	P2_C1090_S1_O9.edf	1	5	2	P2C1090	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P2_C1090_S1_O9	120	250	3908	493	2	Right_Sample	3659	P2_C1090_S1_O9.edf	1	5	2	P2C1090	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
