RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C9010_S1_O10	1	220	3285	220	3	Target_Area	3066	P4_C9010_S1_O10.edf	1	6	1	P4S2	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P4_C9010_S1_O10	1	469	3804	763	1	LeftSample	3336	P4_C9010_S1_O10.edf	1	6	1	P4S2	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P4_C9010_S1_O10	1	294	4118	763	1	LeftSample	3824	P4_C9010_S1_O10.edf	1	6	1	P4S2	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P4_C9010_S1_O10	2	121	3177	121	3	Target_Area	3057	P4_C9010_S1_O10.edf	0	6	2	P4S2	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S1_O10	2	224	3449	395	2	Right_Sample	3226	P4_C9010_S1_O10.edf	0	6	2	P4S2	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S1_O10	2	171	3938	395	2	Right_Sample	3768	P4_C9010_S1_O10.edf	0	6	2	P4S2	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S1_O10	3	159	3215	691	1	LeftSample	3057	P4_C9010_S1_O10.edf	1	4	1	P4S2	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P4_C9010_S1_O10	3	297	3539	691	1	LeftSample	3243	P4_C9010_S1_O10.edf	1	4	1	P4S2	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P4_C9010_S1_O10	3	235	4009	691	1	LeftSample	3774	P4_C9010_S1_O10.edf	1	4	1	P4S2	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P4_C9010_S1_O10	4	156	3213	156	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	6	1	P4S2	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P4_C9010_S1_O10	4	375	3629	375	1	LeftSample	3255	P4_C9010_S1_O10.edf	1	6	1	P4S2	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P4_C9010_S1_O10	5	129	3185	129	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	6	1	P4S2	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S1_O10	5	22	3304	391	1	LeftSample	3283	P4_C9010_S1_O10.edf	1	6	1	P4S2	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S1_O10	5	90	3442	391	1	LeftSample	3353	P4_C9010_S1_O10.edf	1	6	1	P4S2	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S1_O10	5	198	3667	391	1	LeftSample	3470	P4_C9010_S1_O10.edf	1	6	1	P4S2	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S1_O10	5	81	4042	391	1	LeftSample	3961	P4_C9010_S1_O10.edf	1	6	1	P4S2	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S1_O10	6	654	3711	1217	1	LeftSample	3058	P4_C9010_S1_O10.edf	1	9	1	P4S2	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P4_C9010_S1_O10	6	346	4070	1217	1	LeftSample	3725	P4_C9010_S1_O10.edf	1	9	1	P4S2	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P4_C9010_S1_O10	6	217	4494	1217	1	LeftSample	4277	P4_C9010_S1_O10.edf	1	9	1	P4S2	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P4_C9010_S1_O10	7	159	3216	159	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	9	1	P4S2	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P4_C9010_S1_O10	7	766	4044	766	1	LeftSample	3278	P4_C9010_S1_O10.edf	1	9	1	P4S2	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P4_C9010_S1_O10	8	236	3293	236	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	5	1	P4S2	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S1_O10	8	705	4054	828	1	LeftSample	3350	P4_C9010_S1_O10.edf	1	5	1	P4S2	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S1_O10	8	123	4228	828	1	LeftSample	4105	P4_C9010_S1_O10.edf	1	5	1	P4S2	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S1_O10	9	630	3685	1263	1	LeftSample	3056	P4_C9010_S1_O10.edf	1	3	1	P4S2	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P4_C9010_S1_O10	9	633	4341	1263	1	LeftSample	3709	P4_C9010_S1_O10.edf	1	3	1	P4S2	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P4_C9010_S1_O10	10	161	3332	161	3	Target_Area	3172	P4_C9010_S1_O10.edf	1	4	1	P4S2	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P4_C9010_S1_O10	10	119	3563	339	1	LeftSample	3445	P4_C9010_S1_O10.edf	1	4	1	P4S2	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P4_C9010_S1_O10	10	220	4208	339	1	LeftSample	3988	P4_C9010_S1_O10.edf	1	4	1	P4S2	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P4_C9010_S1_O10	11	123	3180	218	3	Target_Area	3058	P4_C9010_S1_O10.edf	0	2	2	P4S2	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S1_O10	11	193	3416	385	2	Right_Sample	3224	P4_C9010_S1_O10.edf	0	2	2	P4S2	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S1_O10	11	192	3629	385	2	Right_Sample	3438	P4_C9010_S1_O10.edf	0	2	2	P4S2	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S1_O10	11	95	3993	218	3	Target_Area	3898	P4_C9010_S1_O10.edf	0	2	2	P4S2	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S1_O10	12	807	3921	1327	1	LeftSample	3115	P4_C9010_S1_O10.edf	1	3	1	P4S2	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S1_O10	12	282	4220	1327	1	LeftSample	3939	P4_C9010_S1_O10.edf	1	3	1	P4S2	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S1_O10	12	238	4711	1327	1	LeftSample	4473	P4_C9010_S1_O10.edf	1	3	1	P4S2	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S1_O10	13	1121	4233	1893	1	LeftSample	3113	P4_C9010_S1_O10.edf	1	2	1	P4S2	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P4_C9010_S1_O10	13	772	5179	1893	1	LeftSample	4407	P4_C9010_S1_O10.edf	1	2	1	P4S2	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P4_C9010_S1_O10	14	50	3110	172	3	Target_Area	3061	P4_C9010_S1_O10.edf	1	1	1	P4S2	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P4_C9010_S1_O10	14	122	3278	172	3	Target_Area	3157	P4_C9010_S1_O10.edf	1	1	1	P4S2	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P4_C9010_S1_O10	14	874	4196	874	1	LeftSample	3322	P4_C9010_S1_O10.edf	1	1	1	P4S2	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P4_C9010_S1_O10	15	145	3202	145	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	1	1	P4S2	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S1_O10	15	758	4010	758	1	LeftSample	3252	P4_C9010_S1_O10.edf	1	1	1	P4S2	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S1_O10	16	222	3279	222	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	9	1	P4S2	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S1_O10	16	318	3643	318	2	Right_Sample	3326	P4_C9010_S1_O10.edf	1	9	1	P4S2	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S1_O10	16	394	4106	725	1	LeftSample	3713	P4_C9010_S1_O10.edf	1	9	1	P4S2	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S1_O10	16	190	4318	725	1	LeftSample	4129	P4_C9010_S1_O10.edf	1	9	1	P4S2	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S1_O10	16	141	4478	725	1	LeftSample	4337	P4_C9010_S1_O10.edf	1	9	1	P4S2	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S1_O10	17	210	3287	712	1	LeftSample	3078	P4_C9010_S1_O10.edf	1	2	1	P4S2	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S1_O10	17	392	3713	712	1	LeftSample	3322	P4_C9010_S1_O10.edf	1	2	1	P4S2	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S1_O10	17	57	4029	712	1	LeftSample	3973	P4_C9010_S1_O10.edf	1	2	1	P4S2	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S1_O10	17	53	4092	712	1	LeftSample	4039	P4_C9010_S1_O10.edf	1	2	1	P4S2	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S1_O10	18	64	3236	544	1	LeftSample	3173	P4_C9010_S1_O10.edf	0	9	1	P4S2	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S1_O10	18	214	3466	544	1	LeftSample	3253	P4_C9010_S1_O10.edf	0	9	1	P4S2	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S1_O10	18	187	3669	544	1	LeftSample	3483	P4_C9010_S1_O10.edf	0	9	1	P4S2	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S1_O10	18	25	3958	544	1	LeftSample	3934	P4_C9010_S1_O10.edf	0	9	1	P4S2	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S1_O10	18	54	4025	544	1	LeftSample	3971	P4_C9010_S1_O10.edf	0	9	1	P4S2	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S1_O10	19	33	3089	33	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	6	1	P4S2	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S1_O10	19	266	3429	492	1	LeftSample	3164	P4_C9010_S1_O10.edf	1	6	1	P4S2	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S1_O10	19	97	3544	492	1	LeftSample	3448	P4_C9010_S1_O10.edf	1	6	1	P4S2	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S1_O10	19	106	3892	492	1	LeftSample	3787	P4_C9010_S1_O10.edf	1	6	1	P4S2	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S1_O10	19	23	3927	492	1	LeftSample	3904	P4_C9010_S1_O10.edf	1	6	1	P4S2	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S1_O10	20	189	3246	189	3	Target_Area	3058	P4_C9010_S1_O10.edf	0	3	1	P4S2	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P4_C9010_S1_O10	20	770	4077	770	1	LeftSample	3307	P4_C9010_S1_O10.edf	0	3	1	P4S2	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P4_C9010_S1_O10	21	152	3208	152	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	2	1	P4S2	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S1_O10	21	549	3805	751	1	LeftSample	3257	P4_C9010_S1_O10.edf	1	2	1	P4S2	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S1_O10	21	202	4026	751	1	LeftSample	3824	P4_C9010_S1_O10.edf	1	2	1	P4S2	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S1_O10	22	262	3318	625	1	LeftSample	3057	P4_C9010_S1_O10.edf	1	6	1	P4S2	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S1_O10	22	284	3626	625	1	LeftSample	3343	P4_C9010_S1_O10.edf	1	6	1	P4S2	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S1_O10	22	79	4071	625	1	LeftSample	3993	P4_C9010_S1_O10.edf	1	6	1	P4S2	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S1_O10	23	720	3827	1197	1	LeftSample	3108	P4_C9010_S1_O10.edf	1	8	1	P4S2	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S1_O10	23	389	4239	1197	1	LeftSample	3851	P4_C9010_S1_O10.edf	1	8	1	P4S2	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S1_O10	23	88	4343	1197	1	LeftSample	4256	P4_C9010_S1_O10.edf	1	8	1	P4S2	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S1_O10	24	74	3131	74	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	1	1	P4S2	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S1_O10	24	210	3395	849	1	LeftSample	3186	P4_C9010_S1_O10.edf	1	1	1	P4S2	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S1_O10	24	639	4060	849	1	LeftSample	3421	P4_C9010_S1_O10.edf	1	1	1	P4S2	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S1_O10	25	39	3096	39	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	5	1	P4S2	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P4_C9010_S1_O10	25	128	3269	342	1	LeftSample	3142	P4_C9010_S1_O10.edf	1	5	1	P4S2	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P4_C9010_S1_O10	25	214	3508	342	1	LeftSample	3295	P4_C9010_S1_O10.edf	1	5	1	P4S2	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P4_C9010_S1_O10	26	207	3294	566	1	LeftSample	3088	P4_C9010_S1_O10.edf	1	7	1	P4S2	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S1_O10	26	290	3606	566	1	LeftSample	3317	P4_C9010_S1_O10.edf	1	7	1	P4S2	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S1_O10	26	69	4076	566	1	LeftSample	4007	P4_C9010_S1_O10.edf	1	7	1	P4S2	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S1_O10	27	29	4094	582	1	LeftSample	4066	P4_C9010_S1_O10.edf	1	1	1	P4S2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S1_O10	27	146	4457	582	1	LeftSample	4312	P4_C9010_S1_O10.edf	1	1	1	P4S2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S1_O10	27	250	4719	582	1	LeftSample	4470	P4_C9010_S1_O10.edf	1	1	1	P4S2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S1_O10	27	148	4886	582	1	LeftSample	4739	P4_C9010_S1_O10.edf	1	1	1	P4S2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S1_O10	27	9	5077	582	1	LeftSample	5068	P4_C9010_S1_O10.edf	1	1	1	P4S2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S1_O10	28	18	3074	18	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	9	1	P4S2	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P4_C9010_S1_O10	28	342	3497	580	1	LeftSample	3156	P4_C9010_S1_O10.edf	1	9	1	P4S2	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P4_C9010_S1_O10	28	238	3926	580	1	LeftSample	3688	P4_C9010_S1_O10.edf	1	9	1	P4S2	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P4_C9010_S1_O10	29	171	3227	171	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	7	1	P4S2	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S1_O10	29	409	3687	508	1	LeftSample	3279	P4_C9010_S1_O10.edf	1	7	1	P4S2	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S1_O10	29	99	4043	508	1	LeftSample	3944	P4_C9010_S1_O10.edf	1	7	1	P4S2	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S1_O10	30	434	3496	1183	1	LeftSample	3063	P4_C9010_S1_O10.edf	1	5	1	P4S2	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S1_O10	30	151	3827	1183	1	LeftSample	3677	P4_C9010_S1_O10.edf	1	5	1	P4S2	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S1_O10	30	274	4111	1183	1	LeftSample	3838	P4_C9010_S1_O10.edf	1	5	1	P4S2	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S1_O10	30	324	4444	1183	1	LeftSample	4120	P4_C9010_S1_O10.edf	1	5	1	P4S2	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S1_O10	31	148	3204	148	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	5	1	P4S2	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P4_C9010_S1_O10	31	775	4043	775	1	LeftSample	3269	P4_C9010_S1_O10.edf	1	5	1	P4S2	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P4_C9010_S1_O10	32	110	3166	110	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	4	1	P4S2	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S1_O10	32	94	3304	812	1	LeftSample	3211	P4_C9010_S1_O10.edf	1	4	1	P4S2	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S1_O10	32	303	3633	812	1	LeftSample	3331	P4_C9010_S1_O10.edf	1	4	1	P4S2	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S1_O10	32	198	3841	812	1	LeftSample	3644	P4_C9010_S1_O10.edf	1	4	1	P4S2	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S1_O10	32	217	4065	812	1	LeftSample	3849	P4_C9010_S1_O10.edf	1	4	1	P4S2	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S1_O10	33	156	3222	156	3	Target_Area	3067	P4_C9010_S1_O10.edf	1	7	1	P4S2	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S1_O10	33	508	3776	845	1	LeftSample	3269	P4_C9010_S1_O10.edf	1	7	1	P4S2	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S1_O10	33	176	3969	845	1	LeftSample	3794	P4_C9010_S1_O10.edf	1	7	1	P4S2	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S1_O10	33	161	4143	845	1	LeftSample	3982	P4_C9010_S1_O10.edf	1	7	1	P4S2	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S1_O10	34	149	3205	149	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	4	1	P4S2	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S1_O10	34	402	3665	747	1	LeftSample	3264	P4_C9010_S1_O10.edf	1	4	1	P4S2	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S1_O10	34	345	4026	747	1	LeftSample	3681	P4_C9010_S1_O10.edf	1	4	1	P4S2	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S1_O10	35	20	3076	137	3	Target_Area	3057	P4_C9010_S1_O10.edf	0	4	1	P4S2	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S1_O10	35	117	3208	137	3	Target_Area	3092	P4_C9010_S1_O10.edf	0	4	1	P4S2	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S1_O10	35	443	3708	731	1	LeftSample	3266	P4_C9010_S1_O10.edf	0	4	1	P4S2	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S1_O10	35	235	3963	731	1	LeftSample	3729	P4_C9010_S1_O10.edf	0	4	1	P4S2	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S1_O10	35	53	4026	731	1	LeftSample	3973	P4_C9010_S1_O10.edf	0	4	1	P4S2	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S1_O10	36	16	3073	16	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	9	1	P4S2	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S1_O10	36	121	3232	659	1	LeftSample	3112	P4_C9010_S1_O10.edf	1	9	1	P4S2	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S1_O10	36	293	3551	659	1	LeftSample	3259	P4_C9010_S1_O10.edf	1	9	1	P4S2	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S1_O10	36	143	3904	659	1	LeftSample	3762	P4_C9010_S1_O10.edf	1	9	1	P4S2	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S1_O10	36	102	4026	659	1	LeftSample	3924	P4_C9010_S1_O10.edf	1	9	1	P4S2	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S1_O10	37	142	3199	142	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	2	1	P4S2	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P4_C9010_S1_O10	37	383	3646	732	1	LeftSample	3264	P4_C9010_S1_O10.edf	1	2	1	P4S2	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P4_C9010_S1_O10	37	248	3912	732	1	LeftSample	3665	P4_C9010_S1_O10.edf	1	2	1	P4S2	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P4_C9010_S1_O10	37	101	4027	732	1	LeftSample	3926	P4_C9010_S1_O10.edf	1	2	1	P4S2	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P4_C9010_S1_O10	38	164	3221	164	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	8	1	P4S2	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S1_O10	38	301	3567	462	1	LeftSample	3267	P4_C9010_S1_O10.edf	1	8	1	P4S2	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S1_O10	38	23	3611	462	1	LeftSample	3589	P4_C9010_S1_O10.edf	1	8	1	P4S2	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S1_O10	38	138	4027	462	1	LeftSample	3889	P4_C9010_S1_O10.edf	1	8	1	P4S2	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S1_O10	39	135	3306	622	1	LeftSample	3172	P4_C9010_S1_O10.edf	1	7	1	P4S2	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S1_O10	39	257	3602	622	1	LeftSample	3346	P4_C9010_S1_O10.edf	1	7	1	P4S2	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S1_O10	39	162	3782	622	1	LeftSample	3621	P4_C9010_S1_O10.edf	1	7	1	P4S2	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S1_O10	39	68	4108	622	1	LeftSample	4040	P4_C9010_S1_O10.edf	1	7	1	P4S2	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S1_O10	40	171	3245	171	3	Target_Area	3075	P4_C9010_S1_O10.edf	1	7	1	P4S2	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S1_O10	40	228	3515	521	1	LeftSample	3288	P4_C9010_S1_O10.edf	1	7	1	P4S2	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S1_O10	40	293	4059	521	1	LeftSample	3766	P4_C9010_S1_O10.edf	1	7	1	P4S2	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S1_O10	41	230	3953	230	3	Target_Area	3724	P4_C9010_S1_O10.edf	1	9	1	P4S2	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P4_C9010_S1_O10	41	695	4697	852	1	LeftSample	4003	P4_C9010_S1_O10.edf	1	9	1	P4S2	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P4_C9010_S1_O10	41	157	4877	852	1	LeftSample	4720	P4_C9010_S1_O10.edf	1	9	1	P4S2	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P4_C9010_S1_O10	42	56	3113	56	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	8	1	P4S2	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P4_C9010_S1_O10	42	393	3548	393	1	LeftSample	3156	P4_C9010_S1_O10.edf	1	8	1	P4S2	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P4_C9010_S1_O10	43	207	3262	574	1	LeftSample	3056	P4_C9010_S1_O10.edf	0	7	1	P4S2	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S1_O10	43	268	3552	574	1	LeftSample	3285	P4_C9010_S1_O10.edf	0	7	1	P4S2	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S1_O10	43	99	4042	574	1	LeftSample	3943	P4_C9010_S1_O10.edf	0	7	1	P4S2	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S1_O10	44	70	3126	70	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	2	1	P4S2	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S1_O10	44	99	3266	607	1	LeftSample	3168	P4_C9010_S1_O10.edf	1	2	1	P4S2	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S1_O10	44	369	3661	607	1	LeftSample	3293	P4_C9010_S1_O10.edf	1	2	1	P4S2	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S1_O10	44	139	4059	607	1	LeftSample	3920	P4_C9010_S1_O10.edf	1	2	1	P4S2	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S1_O10	45	384	3441	910	1	LeftSample	3058	P4_C9010_S1_O10.edf	0	2	1	P4S2	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P4_C9010_S1_O10	45	429	3878	910	1	LeftSample	3450	P4_C9010_S1_O10.edf	0	2	1	P4S2	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P4_C9010_S1_O10	45	97	4211	910	1	LeftSample	4114	P4_C9010_S1_O10.edf	0	2	1	P4S2	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P4_C9010_S1_O10	46	1597	4701	2364	1	LeftSample	3105	P4_C9010_S1_O10.edf	1	6	1	P4S2	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P4_C9010_S1_O10	46	767	5665	2364	1	LeftSample	4898	P4_C9010_S1_O10.edf	1	6	1	P4S2	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P4_C9010_S1_O10	47	438	3494	1199	1	LeftSample	3057	P4_C9010_S1_O10.edf	1	1	1	P4S2	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S1_O10	47	569	4278	1199	1	LeftSample	3710	P4_C9010_S1_O10.edf	1	1	1	P4S2	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S1_O10	47	192	4477	1199	1	LeftSample	4285	P4_C9010_S1_O10.edf	1	1	1	P4S2	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S1_O10	48	139	3311	139	3	Target_Area	3173	P4_C9010_S1_O10.edf	0	6	1	P4S2	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S1_O10	48	150	3520	420	1	LeftSample	3371	P4_C9010_S1_O10.edf	0	6	1	P4S2	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S1_O10	48	177	3718	420	1	LeftSample	3542	P4_C9010_S1_O10.edf	0	6	1	P4S2	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S1_O10	48	80	4109	420	1	LeftSample	4030	P4_C9010_S1_O10.edf	0	6	1	P4S2	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S1_O10	48	13	4141	420	1	LeftSample	4128	P4_C9010_S1_O10.edf	0	6	1	P4S2	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S1_O10	49	6	3063	72	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	4	1	P4S2	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S1_O10	49	66	3165	72	3	Target_Area	3100	P4_C9010_S1_O10.edf	1	4	1	P4S2	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S1_O10	49	124	3331	745	1	LeftSample	3208	P4_C9010_S1_O10.edf	1	4	1	P4S2	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S1_O10	49	621	3976	745	1	LeftSample	3355	P4_C9010_S1_O10.edf	1	4	1	P4S2	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S1_O10	50	134	3192	134	3	Target_Area	3059	P4_C9010_S1_O10.edf	1	4	1	P4S2	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S1_O10	50	392	3625	1139	1	LeftSample	3234	P4_C9010_S1_O10.edf	1	4	1	P4S2	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S1_O10	50	86	3920	1139	1	LeftSample	3835	P4_C9010_S1_O10.edf	1	4	1	P4S2	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S1_O10	50	661	4595	1139	1	LeftSample	3934	P4_C9010_S1_O10.edf	1	4	1	P4S2	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S1_O10	51	180	3236	180	3	Target_Area	3057	P4_C9010_S1_O10.edf	0	5	1	P4S2	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P4_C9010_S1_O10	51	675	3979	765	1	LeftSample	3305	P4_C9010_S1_O10.edf	0	5	1	P4S2	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P4_C9010_S1_O10	51	90	4076	765	1	LeftSample	3986	P4_C9010_S1_O10.edf	0	5	1	P4S2	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P4_C9010_S1_O10	52	77	3141	113	3	Target_Area	3065	P4_C9010_S1_O10.edf	1	9	1	P4S2	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S1_O10	52	36	3191	113	3	Target_Area	3156	P4_C9010_S1_O10.edf	1	9	1	P4S2	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S1_O10	52	114	3350	636	1	LeftSample	3237	P4_C9010_S1_O10.edf	1	9	1	P4S2	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S1_O10	52	268	3638	636	1	LeftSample	3371	P4_C9010_S1_O10.edf	1	9	1	P4S2	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S1_O10	52	254	4110	636	1	LeftSample	3856	P4_C9010_S1_O10.edf	1	9	1	P4S2	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S1_O10	53	141	3197	141	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	6	1	P4S2	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S1_O10	53	460	3715	752	1	LeftSample	3256	P4_C9010_S1_O10.edf	1	6	1	P4S2	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S1_O10	53	292	4026	752	1	LeftSample	3734	P4_C9010_S1_O10.edf	1	6	1	P4S2	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S1_O10	54	270	3327	1130	1	LeftSample	3058	P4_C9010_S1_O10.edf	1	9	1	P4S2	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P4_C9010_S1_O10	54	515	3868	1130	1	LeftSample	3354	P4_C9010_S1_O10.edf	1	9	1	P4S2	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P4_C9010_S1_O10	54	345	4227	1130	1	LeftSample	3882	P4_C9010_S1_O10.edf	1	9	1	P4S2	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P4_C9010_S1_O10	55	142	3199	142	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	2	1	P4S2	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S1_O10	55	582	3826	749	1	LeftSample	3245	P4_C9010_S1_O10.edf	1	2	1	P4S2	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S1_O10	55	167	4011	749	1	LeftSample	3844	P4_C9010_S1_O10.edf	1	2	1	P4S2	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S1_O10	56	122	3178	122	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	4	1	P4S2	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S1_O10	56	163	3406	570	1	LeftSample	3244	P4_C9010_S1_O10.edf	1	4	1	P4S2	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S1_O10	56	221	3641	570	1	LeftSample	3421	P4_C9010_S1_O10.edf	1	4	1	P4S2	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S1_O10	56	186	4009	570	1	LeftSample	3823	P4_C9010_S1_O10.edf	1	4	1	P4S2	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S1_O10	57	17	3074	118	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	1	1	P4S2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S1_O10	57	101	3191	118	3	Target_Area	3091	P4_C9010_S1_O10.edf	1	1	1	P4S2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S1_O10	57	758	4010	758	1	LeftSample	3252	P4_C9010_S1_O10.edf	1	1	1	P4S2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S1_O10	58	114	3170	114	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	1	1	P4S2	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S1_O10	58	514	3737	741	1	LeftSample	3224	P4_C9010_S1_O10.edf	1	1	1	P4S2	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S1_O10	58	206	3956	741	1	LeftSample	3751	P4_C9010_S1_O10.edf	1	1	1	P4S2	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S1_O10	58	21	3992	741	1	LeftSample	3971	P4_C9010_S1_O10.edf	1	1	1	P4S2	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S1_O10	59	145	3201	145	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	6	1	P4S2	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S1_O10	59	56	3313	661	1	LeftSample	3258	P4_C9010_S1_O10.edf	1	6	1	P4S2	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S1_O10	59	414	3826	661	1	LeftSample	3413	P4_C9010_S1_O10.edf	1	6	1	P4S2	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S1_O10	59	191	4026	661	1	LeftSample	3835	P4_C9010_S1_O10.edf	1	6	1	P4S2	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S1_O10	60	145	3202	145	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	3	1	P4S2	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S1_O10	60	471	3721	742	1	LeftSample	3251	P4_C9010_S1_O10.edf	1	3	1	P4S2	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S1_O10	60	271	4010	742	1	LeftSample	3739	P4_C9010_S1_O10.edf	1	3	1	P4S2	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S1_O10	61	141	3199	141	3	Target_Area	3059	P4_C9010_S1_O10.edf	0	7	1	P4S2	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P4_C9010_S1_O10	61	762	3994	762	1	LeftSample	3232	P4_C9010_S1_O10.edf	0	7	1	P4S2	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P4_C9010_S1_O10	62	134	3191	134	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	3	1	P4S2	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S1_O10	62	516	3761	570	1	LeftSample	3246	P4_C9010_S1_O10.edf	1	3	1	P4S2	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S1_O10	62	54	4010	570	1	LeftSample	3956	P4_C9010_S1_O10.edf	1	3	1	P4S2	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S1_O10	63	21	3079	870	1	LeftSample	3059	P4_C9010_S1_O10.edf	1	2	1	P4S2	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S1_O10	63	100	3200	870	1	LeftSample	3101	P4_C9010_S1_O10.edf	1	2	1	P4S2	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S1_O10	63	101	3323	870	1	LeftSample	3223	P4_C9010_S1_O10.edf	1	2	1	P4S2	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S1_O10	63	262	3593	870	1	LeftSample	3332	P4_C9010_S1_O10.edf	1	2	1	P4S2	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S1_O10	63	386	3994	870	1	LeftSample	3608	P4_C9010_S1_O10.edf	1	2	1	P4S2	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S1_O10	64	145	4454	145	3	Target_Area	4310	P4_C9010_S1_O10.edf	1	9	1	P4S2	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S1_O10	64	430	4944	750	1	LeftSample	4515	P4_C9010_S1_O10.edf	1	9	1	P4S2	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S1_O10	64	320	5279	750	1	LeftSample	4959	P4_C9010_S1_O10.edf	1	9	1	P4S2	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S1_O10	65	152	3209	152	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	1	1	P4S2	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P4_C9010_S1_O10	65	97	3553	740	1	LeftSample	3457	P4_C9010_S1_O10.edf	1	1	1	P4S2	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P4_C9010_S1_O10	65	628	4196	740	1	LeftSample	3569	P4_C9010_S1_O10.edf	1	1	1	P4S2	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P4_C9010_S1_O10	65	15	4227	740	1	LeftSample	4212	P4_C9010_S1_O10.edf	1	1	1	P4S2	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P4_C9010_S1_O10	66	139	3194	139	3	Target_Area	3056	P4_C9010_S1_O10.edf	1	9	1	P4S2	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P4_C9010_S1_O10	66	612	3856	612	1	LeftSample	3245	P4_C9010_S1_O10.edf	1	9	1	P4S2	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P4_C9010_S1_O10	67	190	3256	949	1	LeftSample	3067	P4_C9010_S1_O10.edf	1	2	1	P4S2	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P4_C9010_S1_O10	67	759	4043	949	1	LeftSample	3284	P4_C9010_S1_O10.edf	1	2	1	P4S2	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P4_C9010_S1_O10	68	1008	4074	1756	1	LeftSample	3067	P4_C9010_S1_O10.edf	1	7	1	P4S2	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S1_O10	68	447	4540	1756	1	LeftSample	4094	P4_C9010_S1_O10.edf	1	7	1	P4S2	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S1_O10	68	192	4745	1756	1	LeftSample	4554	P4_C9010_S1_O10.edf	1	7	1	P4S2	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S1_O10	68	109	4861	1756	1	LeftSample	4752	P4_C9010_S1_O10.edf	1	7	1	P4S2	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S1_O10	69	162	3219	162	3	Target_Area	3058	P4_C9010_S1_O10.edf	0	6	2	P4S2	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P4_C9010_S1_O10	69	218	3497	735	2	Right_Sample	3280	P4_C9010_S1_O10.edf	0	6	2	P4S2	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P4_C9010_S1_O10	69	258	3772	735	2	Right_Sample	3515	P4_C9010_S1_O10.edf	0	6	2	P4S2	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P4_C9010_S1_O10	69	259	4044	735	2	Right_Sample	3785	P4_C9010_S1_O10.edf	0	6	2	P4S2	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P4_C9010_S1_O10	70	35	3092	35	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	1	1	P4S2	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P4_C9010_S1_O10	70	766	3926	766	1	LeftSample	3160	P4_C9010_S1_O10.edf	1	1	1	P4S2	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P4_C9010_S1_O10	71	466	3522	1018	1	LeftSample	3057	P4_C9010_S1_O10.edf	1	9	1	P4S2	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P4_C9010_S1_O10	71	537	4082	1018	1	LeftSample	3546	P4_C9010_S1_O10.edf	1	9	1	P4S2	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P4_C9010_S1_O10	71	15	4310	1018	1	LeftSample	4295	P4_C9010_S1_O10.edf	1	9	1	P4S2	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P4_C9010_S1_O10	72	131	3203	894	1	LeftSample	3073	P4_C9010_S1_O10.edf	1	1	1	P4S2	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S1_O10	72	254	3478	894	1	LeftSample	3225	P4_C9010_S1_O10.edf	1	1	1	P4S2	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S1_O10	72	509	3994	894	1	LeftSample	3485	P4_C9010_S1_O10.edf	1	1	1	P4S2	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S1_O10	73	160	3360	160	3	Target_Area	3201	P4_C9010_S1_O10.edf	1	5	1	P4S2	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	73	255	3649	977	1	LeftSample	3395	P4_C9010_S1_O10.edf	1	5	1	P4S2	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	73	213	3885	977	1	LeftSample	3673	P4_C9010_S1_O10.edf	1	5	1	P4S2	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	73	238	4142	977	1	LeftSample	3905	P4_C9010_S1_O10.edf	1	5	1	P4S2	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	73	271	4424	977	1	LeftSample	4154	P4_C9010_S1_O10.edf	1	5	1	P4S2	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	74	157	3212	157	3	Target_Area	3056	P4_C9010_S1_O10.edf	1	6	1	P4S2	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P4_C9010_S1_O10	74	298	3563	443	1	LeftSample	3266	P4_C9010_S1_O10.edf	1	6	1	P4S2	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P4_C9010_S1_O10	74	145	4025	443	1	LeftSample	3880	P4_C9010_S1_O10.edf	1	6	1	P4S2	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P4_C9010_S1_O10	75	80	3136	80	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	7	1	P4S2	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P4_C9010_S1_O10	75	264	3445	741	1	LeftSample	3182	P4_C9010_S1_O10.edf	1	7	1	P4S2	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P4_C9010_S1_O10	75	477	3942	741	1	LeftSample	3465	P4_C9010_S1_O10.edf	1	7	1	P4S2	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P4_C9010_S1_O10	76	29	3085	106	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	2	1	P4S2	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S1_O10	76	212	3354	436	1	LeftSample	3143	P4_C9010_S1_O10.edf	1	2	1	P4S2	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S1_O10	76	224	3605	436	1	LeftSample	3382	P4_C9010_S1_O10.edf	1	2	1	P4S2	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S1_O10	76	77	3909	106	3	Target_Area	3832	P4_C9010_S1_O10.edf	1	2	1	P4S2	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S1_O10	77	145	3202	145	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	1	1	P4S2	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S1_O10	77	361	3609	740	1	LeftSample	3249	P4_C9010_S1_O10.edf	1	1	1	P4S2	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S1_O10	77	379	4010	740	1	LeftSample	3631	P4_C9010_S1_O10.edf	1	1	1	P4S2	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S1_O10	78	145	3201	145	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	5	1	P4S2	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P4_C9010_S1_O10	78	760	4010	760	1	LeftSample	3250	P4_C9010_S1_O10.edf	1	5	1	P4S2	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P4_C9010_S1_O10	79	200	3257	200	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	5	1	P4S2	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P4_C9010_S1_O10	79	770	4076	770	1	LeftSample	3306	P4_C9010_S1_O10.edf	1	5	1	P4S2	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P4_C9010_S1_O10	80	81	3138	81	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	6	1	P4S2	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S1_O10	80	126	3304	542	1	LeftSample	3179	P4_C9010_S1_O10.edf	1	6	1	P4S2	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S1_O10	80	251	3579	542	1	LeftSample	3329	P4_C9010_S1_O10.edf	1	6	1	P4S2	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S1_O10	80	165	3943	542	1	LeftSample	3778	P4_C9010_S1_O10.edf	1	6	1	P4S2	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S1_O10	81	208	3264	208	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	3	1	P4S2	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S1_O10	81	167	3487	737	1	LeftSample	3321	P4_C9010_S1_O10.edf	1	3	1	P4S2	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S1_O10	81	570	4077	737	1	LeftSample	3507	P4_C9010_S1_O10.edf	1	3	1	P4S2	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S1_O10	82	110	3304	468	1	LeftSample	3195	P4_C9010_S1_O10.edf	1	3	1	P4S2	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S1_O10	82	358	3706	468	1	LeftSample	3349	P4_C9010_S1_O10.edf	1	3	1	P4S2	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S1_O10	82	59	4108	.	.	.	4049	P4_C9010_S1_O10.edf	1	3	1	P4S2	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S1_O10	83	218	3290	218	3	Target_Area	3073	P4_C9010_S1_O10.edf	1	6	1	P4S2	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S1_O10	83	199	3540	732	1	LeftSample	3342	P4_C9010_S1_O10.edf	1	6	1	P4S2	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S1_O10	83	350	3913	732	1	LeftSample	3564	P4_C9010_S1_O10.edf	1	6	1	P4S2	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S1_O10	83	183	4109	732	1	LeftSample	3926	P4_C9010_S1_O10.edf	1	6	1	P4S2	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S1_O10	84	40	3098	108	3	Target_Area	3059	P4_C9010_S1_O10.edf	1	1	1	P4S2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	68	3183	108	3	Target_Area	3116	P4_C9010_S1_O10.edf	1	1	1	P4S2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	279	3499	734	1	LeftSample	3221	P4_C9010_S1_O10.edf	1	1	1	P4S2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	26	3603	734	1	LeftSample	3578	P4_C9010_S1_O10.edf	1	1	1	P4S2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	106	3726	734	1	LeftSample	3621	P4_C9010_S1_O10.edf	1	1	1	P4S2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	208	3975	734	1	LeftSample	3768	P4_C9010_S1_O10.edf	1	1	1	P4S2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	115	4098	734	1	LeftSample	3984	P4_C9010_S1_O10.edf	1	1	1	P4S2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	85	227	3284	227	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	6	1	P4S2	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S1_O10	85	232	3571	747	1	LeftSample	3340	P4_C9010_S1_O10.edf	1	6	1	P4S2	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S1_O10	85	515	4110	747	1	LeftSample	3595	P4_C9010_S1_O10.edf	1	6	1	P4S2	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S1_O10	86	126	3183	126	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	4	1	P4S2	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S1_O10	86	540	3779	744	1	LeftSample	3240	P4_C9010_S1_O10.edf	1	4	1	P4S2	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S1_O10	86	204	4010	744	1	LeftSample	3806	P4_C9010_S1_O10.edf	1	4	1	P4S2	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S1_O10	87	164	3221	164	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	5	1	P4S2	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S1_O10	87	456	3722	748	1	LeftSample	3267	P4_C9010_S1_O10.edf	1	5	1	P4S2	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S1_O10	87	292	4026	748	1	LeftSample	3734	P4_C9010_S1_O10.edf	1	5	1	P4S2	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S1_O10	88	181	3236	181	3	Target_Area	3056	P4_C9010_S1_O10.edf	1	2	1	P4S2	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P4_C9010_S1_O10	88	771	4059	771	1	LeftSample	3288	P4_C9010_S1_O10.edf	1	2	1	P4S2	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P4_C9010_S1_O10	89	23	3079	23	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	1	1	P4S2	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P4_C9010_S1_O10	89	675	3828	760	1	LeftSample	3154	P4_C9010_S1_O10.edf	1	1	1	P4S2	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P4_C9010_S1_O10	89	85	3925	760	1	LeftSample	3840	P4_C9010_S1_O10.edf	1	1	1	P4S2	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P4_C9010_S1_O10	90	67	3188	207	3	Target_Area	3122	P4_C9010_S1_O10.edf	1	4	1	P4S2	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S1_O10	90	140	3359	207	3	Target_Area	3220	P4_C9010_S1_O10.edf	1	4	1	P4S2	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S1_O10	90	455	3873	727	1	LeftSample	3419	P4_C9010_S1_O10.edf	1	4	1	P4S2	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S1_O10	90	272	4294	727	1	LeftSample	4022	P4_C9010_S1_O10.edf	1	4	1	P4S2	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S1_O10	91	95	3314	95	3	Target_Area	3220	P4_C9010_S1_O10.edf	1	4	1	P4S2	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S1_O10	91	762	4124	762	1	LeftSample	3362	P4_C9010_S1_O10.edf	1	4	1	P4S2	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S1_O10	92	46	3111	200	3	Target_Area	3066	P4_C9010_S1_O10.edf	1	7	1	P4S2	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	92	154	3279	200	3	Target_Area	3126	P4_C9010_S1_O10.edf	1	7	1	P4S2	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	92	250	4038	868	1	LeftSample	3789	P4_C9010_S1_O10.edf	1	7	1	P4S2	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	92	39	4149	868	1	LeftSample	4111	P4_C9010_S1_O10.edf	1	7	1	P4S2	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	92	579	4864	868	1	LeftSample	4286	P4_C9010_S1_O10.edf	1	7	1	P4S2	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	93	124	3181	124	3	Target_Area	3058	P4_C9010_S1_O10.edf	0	9	1	P4S2	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P4_C9010_S1_O10	93	394	3620	630	1	LeftSample	3227	P4_C9010_S1_O10.edf	0	9	1	P4S2	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P4_C9010_S1_O10	93	236	3871	630	1	LeftSample	3636	P4_C9010_S1_O10.edf	0	9	1	P4S2	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P4_C9010_S1_O10	94	117	3173	859	1	LeftSample	3057	P4_C9010_S1_O10.edf	0	7	1	P4S2	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S1_O10	94	652	3868	859	1	LeftSample	3217	P4_C9010_S1_O10.edf	0	7	1	P4S2	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S1_O10	94	90	3976	859	1	LeftSample	3886	P4_C9010_S1_O10.edf	0	7	1	P4S2	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S1_O10	95	138	3195	138	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	6	1	P4S2	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S1_O10	95	323	3567	731	1	LeftSample	3245	P4_C9010_S1_O10.edf	1	6	1	P4S2	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S1_O10	95	197	3787	731	1	LeftSample	3591	P4_C9010_S1_O10.edf	1	6	1	P4S2	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S1_O10	95	211	4010	731	1	LeftSample	3799	P4_C9010_S1_O10.edf	1	6	1	P4S2	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S1_O10	96	34	3091	162	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	1	1	P4S2	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S1_O10	96	128	3243	162	3	Target_Area	3116	P4_C9010_S1_O10.edf	1	1	1	P4S2	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S1_O10	96	763	4049	857	1	LeftSample	3287	P4_C9010_S1_O10.edf	1	1	1	P4S2	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S1_O10	96	94	4161	857	1	LeftSample	4067	P4_C9010_S1_O10.edf	1	1	1	P4S2	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S1_O10	97	156	3948	156	3	Target_Area	3793	P4_C9010_S1_O10.edf	0	6	1	P4S2	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S1_O10	97	103	4116	730	1	LeftSample	4014	P4_C9010_S1_O10.edf	0	6	1	P4S2	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S1_O10	97	161	4293	730	1	LeftSample	4133	P4_C9010_S1_O10.edf	0	6	1	P4S2	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S1_O10	97	415	4714	730	1	LeftSample	4300	P4_C9010_S1_O10.edf	0	6	1	P4S2	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S1_O10	97	51	4778	730	1	LeftSample	4727	P4_C9010_S1_O10.edf	0	6	1	P4S2	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S1_O10	98	151	3207	151	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	5	1	P4S2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	98	126	3388	701	1	LeftSample	3263	P4_C9010_S1_O10.edf	1	5	1	P4S2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	98	165	3574	701	1	LeftSample	3410	P4_C9010_S1_O10.edf	1	5	1	P4S2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	98	166	3756	701	1	LeftSample	3591	P4_C9010_S1_O10.edf	1	5	1	P4S2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	98	195	3965	701	1	LeftSample	3771	P4_C9010_S1_O10.edf	1	5	1	P4S2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	98	49	4026	701	1	LeftSample	3977	P4_C9010_S1_O10.edf	1	5	1	P4S2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	99	66	3121	637	1	LeftSample	3056	P4_C9010_S1_O10.edf	1	9	1	P4S2	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S1_O10	99	118	3263	637	1	LeftSample	3146	P4_C9010_S1_O10.edf	1	9	1	P4S2	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S1_O10	99	453	3740	637	1	LeftSample	3288	P4_C9010_S1_O10.edf	1	9	1	P4S2	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S1_O10	100	91	3147	91	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	5	1	P4S2	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S1_O10	100	47	3334	746	1	LeftSample	3288	P4_C9010_S1_O10.edf	1	5	1	P4S2	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S1_O10	100	602	3955	746	1	LeftSample	3354	P4_C9010_S1_O10.edf	1	5	1	P4S2	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S1_O10	100	97	4060	746	1	LeftSample	3964	P4_C9010_S1_O10.edf	1	5	1	P4S2	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S1_O10	101	132	3188	132	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	3	1	P4S2	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S1_O10	101	89	3328	359	1	LeftSample	3240	P4_C9010_S1_O10.edf	1	3	1	P4S2	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S1_O10	101	270	3614	359	1	LeftSample	3345	P4_C9010_S1_O10.edf	1	3	1	P4S2	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S1_O10	102	59	3116	158	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	7	1	P4S2	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P4_C9010_S1_O10	102	99	3234	158	3	Target_Area	3136	P4_C9010_S1_O10.edf	1	7	1	P4S2	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P4_C9010_S1_O10	102	760	4043	760	1	LeftSample	3283	P4_C9010_S1_O10.edf	1	7	1	P4S2	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P4_C9010_S1_O10	103	122	3294	122	3	Target_Area	3173	P4_C9010_S1_O10.edf	1	5	1	P4S2	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P4_C9010_S1_O10	103	698	4053	749	1	LeftSample	3356	P4_C9010_S1_O10.edf	1	5	1	P4S2	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P4_C9010_S1_O10	103	51	4125	749	1	LeftSample	4074	P4_C9010_S1_O10.edf	1	5	1	P4S2	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P4_C9010_S1_O10	104	133	3190	133	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	8	1	P4S2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S1_O10	104	268	3504	539	1	LeftSample	3237	P4_C9010_S1_O10.edf	1	8	1	P4S2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S1_O10	104	235	3753	539	1	LeftSample	3519	P4_C9010_S1_O10.edf	1	8	1	P4S2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S1_O10	104	34	4094	539	1	LeftSample	4061	P4_C9010_S1_O10.edf	1	8	1	P4S2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S1_O10	104	2	4110	539	1	LeftSample	4108	P4_C9010_S1_O10.edf	1	8	1	P4S2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S1_O10	105	96	3155	96	3	Target_Area	3060	P4_C9010_S1_O10.edf	1	6	1	P4S2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S1_O10	105	68	3461	496	1	LeftSample	3394	P4_C9010_S1_O10.edf	1	6	1	P4S2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S1_O10	105	319	3851	496	1	LeftSample	3533	P4_C9010_S1_O10.edf	1	6	1	P4S2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S1_O10	105	66	3936	496	1	LeftSample	3871	P4_C9010_S1_O10.edf	1	6	1	P4S2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S1_O10	105	43	4160	496	1	LeftSample	4117	P4_C9010_S1_O10.edf	1	6	1	P4S2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S1_O10	106	46	3102	135	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	1	1	P4S2	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	81	3191	135	3	Target_Area	3111	P4_C9010_S1_O10.edf	1	1	1	P4S2	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	8	3225	135	3	Target_Area	3218	P4_C9010_S1_O10.edf	1	1	1	P4S2	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	195	3453	502	1	LeftSample	3259	P4_C9010_S1_O10.edf	1	1	1	P4S2	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	219	3691	502	1	LeftSample	3473	P4_C9010_S1_O10.edf	1	1	1	P4S2	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	55	3764	502	1	LeftSample	3710	P4_C9010_S1_O10.edf	1	1	1	P4S2	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	33	4215	502	1	LeftSample	4183	P4_C9010_S1_O10.edf	1	1	1	P4S2	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	107	137	3193	137	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	1	1	P4S2	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P4_C9010_S1_O10	107	413	3667	413	1	LeftSample	3255	P4_C9010_S1_O10.edf	1	1	1	P4S2	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P4_C9010_S1_O10	108	48	3104	112	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	2	1	P4S2	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S1_O10	108	64	3184	112	3	Target_Area	3121	P4_C9010_S1_O10.edf	1	2	1	P4S2	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S1_O10	108	1112	4313	1673	1	LeftSample	3202	P4_C9010_S1_O10.edf	1	2	1	P4S2	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S1_O10	108	552	4874	1673	1	LeftSample	4323	P4_C9010_S1_O10.edf	1	2	1	P4S2	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S1_O10	108	9	5195	1673	1	LeftSample	5186	P4_C9010_S1_O10.edf	1	2	1	P4S2	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S1_O10	109	150	3206	150	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	1	1	P4S2	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P4_C9010_S1_O10	109	367	3633	477	1	LeftSample	3267	P4_C9010_S1_O10.edf	1	1	1	P4S2	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P4_C9010_S1_O10	109	110	4026	477	1	LeftSample	3916	P4_C9010_S1_O10.edf	1	1	1	P4S2	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P4_C9010_S1_O10	110	163	3220	163	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	5	1	P4S2	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S1_O10	110	432	3713	731	1	LeftSample	3282	P4_C9010_S1_O10.edf	1	5	1	P4S2	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S1_O10	110	236	3972	731	1	LeftSample	3737	P4_C9010_S1_O10.edf	1	5	1	P4S2	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S1_O10	110	63	4044	731	1	LeftSample	3981	P4_C9010_S1_O10.edf	1	5	1	P4S2	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S1_O10	111	285	3342	455	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	1	1	P4S2	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S1_O10	111	170	3556	455	3	Target_Area	3387	P4_C9010_S1_O10.edf	1	1	1	P4S2	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S1_O10	111	374	3994	634	1	LeftSample	3621	P4_C9010_S1_O10.edf	1	1	1	P4S2	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S1_O10	111	260	4275	634	1	LeftSample	4016	P4_C9010_S1_O10.edf	1	1	1	P4S2	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S1_O10	112	173	3228	173	3	Target_Area	3056	P4_C9010_S1_O10.edf	1	5	1	P4S2	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S1_O10	112	443	3730	739	1	LeftSample	3288	P4_C9010_S1_O10.edf	1	5	1	P4S2	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S1_O10	112	215	3963	739	1	LeftSample	3749	P4_C9010_S1_O10.edf	1	5	1	P4S2	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S1_O10	112	81	4059	739	1	LeftSample	3978	P4_C9010_S1_O10.edf	1	5	1	P4S2	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S1_O10	113	834	3915	1397	1	LeftSample	3082	P4_C9010_S1_O10.edf	1	8	1	P4S2	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S1_O10	113	371	4292	1397	1	LeftSample	3922	P4_C9010_S1_O10.edf	1	8	1	P4S2	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S1_O10	113	192	4502	1397	1	LeftSample	4311	P4_C9010_S1_O10.edf	1	8	1	P4S2	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S1_O10	113	1	4795	1	2	Right_Sample	4794	P4_C9010_S1_O10.edf	1	8	1	P4S2	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S1_O10	114	52	3107	163	3	Target_Area	3056	P4_C9010_S1_O10.edf	1	9	1	P4S2	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S1_O10	114	111	3247	163	3	Target_Area	3137	P4_C9010_S1_O10.edf	1	9	1	P4S2	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S1_O10	114	512	3805	512	1	LeftSample	3294	P4_C9010_S1_O10.edf	1	9	1	P4S2	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S1_O10	115	148	3205	651	1	LeftSample	3058	P4_C9010_S1_O10.edf	1	4	1	P4S2	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S1_O10	115	456	3703	651	1	LeftSample	3248	P4_C9010_S1_O10.edf	1	4	1	P4S2	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S1_O10	115	47	4010	651	1	LeftSample	3963	P4_C9010_S1_O10.edf	1	4	1	P4S2	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S1_O10	116	4	3061	143	3	Target_Area	3058	P4_C9010_S1_O10.edf	1	6	1	P4S2	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S1_O10	116	139	3242	143	3	Target_Area	3104	P4_C9010_S1_O10.edf	1	6	1	P4S2	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S1_O10	116	241	3523	726	1	LeftSample	3283	P4_C9010_S1_O10.edf	1	6	1	P4S2	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S1_O10	116	317	3862	726	1	LeftSample	3546	P4_C9010_S1_O10.edf	1	6	1	P4S2	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S1_O10	116	168	4043	726	1	LeftSample	3875	P4_C9010_S1_O10.edf	1	6	1	P4S2	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S1_O10	117	132	3233	708	1	LeftSample	3102	P4_C9010_S1_O10.edf	1	9	1	P4S2	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S1_O10	117	576	3848	708	1	LeftSample	3273	P4_C9010_S1_O10.edf	1	9	1	P4S2	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S1_O10	118	141	3197	141	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	5	1	P4S2	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S1_O10	118	187	3432	733	1	LeftSample	3246	P4_C9010_S1_O10.edf	1	5	1	P4S2	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S1_O10	118	238	3692	733	1	LeftSample	3455	P4_C9010_S1_O10.edf	1	5	1	P4S2	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S1_O10	118	308	4009	733	1	LeftSample	3701	P4_C9010_S1_O10.edf	1	5	1	P4S2	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S1_O10	119	698	3753	1448	1	LeftSample	3056	P4_C9010_S1_O10.edf	1	9	1	P4S2	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S1_O10	119	729	4500	1448	1	LeftSample	3772	P4_C9010_S1_O10.edf	1	9	1	P4S2	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S1_O10	119	21	4542	1448	1	LeftSample	4521	P4_C9010_S1_O10.edf	1	9	1	P4S2	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S1_O10	120	77	3133	77	3	Target_Area	3057	P4_C9010_S1_O10.edf	1	1	1	P4S2	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P4_C9010_S1_O10	120	311	3499	749	1	LeftSample	3189	P4_C9010_S1_O10.edf	1	1	1	P4S2	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P4_C9010_S1_O10	120	438	3960	749	1	LeftSample	3522	P4_C9010_S1_O10.edf	1	1	1	P4S2	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
