RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C2575_S2_O7	1	249	3761	249	3	Target_Area	3513	P4_C2575_S2_O7.edf	0	2	1	4c	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S2_O7	1	326	4138	570	1	LeftSample	3813	P4_C2575_S2_O7.edf	0	2	1	4c	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S2_O7	1	244	4581	570	1	LeftSample	4337	P4_C2575_S2_O7.edf	0	2	1	4c	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S2_O7	2	148	3204	148	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	1	2	4c	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S2_O7	2	338	3598	506	2	Right_Sample	3261	P4_C2575_S2_O7.edf	1	1	2	4c	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S2_O7	2	168	4043	506	2	Right_Sample	3875	P4_C2575_S2_O7.edf	1	1	2	4c	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S2_O7	3	45	3102	134	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	2	1	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S2_O7	3	89	3243	134	3	Target_Area	3155	P4_C2575_S2_O7.edf	0	2	1	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S2_O7	3	530	3818	757	1	LeftSample	3289	P4_C2575_S2_O7.edf	0	2	1	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S2_O7	3	227	4060	757	1	LeftSample	3833	P4_C2575_S2_O7.edf	0	2	1	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S2_O7	4	170	3341	170	3	Target_Area	3172	P4_C2575_S2_O7.edf	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S2_O7	4	328	3715	551	2	Right_Sample	3388	P4_C2575_S2_O7.edf	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S2_O7	4	223	4158	551	2	Right_Sample	3935	P4_C2575_S2_O7.edf	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S2_O7	5	258	3314	258	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S2_O7	5	111	3468	374	1	LeftSample	3358	P4_C2575_S2_O7.edf	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S2_O7	5	181	3666	374	1	LeftSample	3486	P4_C2575_S2_O7.edf	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S2_O7	5	82	3757	374	1	LeftSample	3676	P4_C2575_S2_O7.edf	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S2_O7	6	152	3209	171	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	5	2	4c	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P4_C2575_S2_O7	6	312	3567	312	2	Right_Sample	3256	P4_C2575_S2_O7.edf	1	5	2	4c	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P4_C2575_S2_O7	6	19	4027	171	3	Target_Area	4008	P4_C2575_S2_O7.edf	1	5	2	4c	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P4_C2575_S2_O7	7	151	3208	151	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	1	1	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S2_O7	7	471	3736	738	1	LeftSample	3266	P4_C2575_S2_O7.edf	1	1	1	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S2_O7	7	267	4027	738	1	LeftSample	3760	P4_C2575_S2_O7.edf	1	1	1	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S2_O7	8	34	3090	131	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S2_O7	8	97	3193	131	3	Target_Area	3097	P4_C2575_S2_O7.edf	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S2_O7	8	536	3785	1194	1	LeftSample	3250	P4_C2575_S2_O7.edf	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S2_O7	8	94	4229	1194	1	LeftSample	4136	P4_C2575_S2_O7.edf	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S2_O7	8	101	4389	1194	1	LeftSample	4289	P4_C2575_S2_O7.edf	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S2_O7	8	186	4599	1194	1	LeftSample	4414	P4_C2575_S2_O7.edf	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S2_O7	8	184	4791	1194	1	LeftSample	4608	P4_C2575_S2_O7.edf	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S2_O7	8	93	4894	1194	1	LeftSample	4801	P4_C2575_S2_O7.edf	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S2_O7	9	157	3229	157	3	Target_Area	3073	P4_C2575_S2_O7.edf	0	2	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S2_O7	9	84	3370	394	1	LeftSample	3287	P4_C2575_S2_O7.edf	0	2	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S2_O7	9	211	3623	394	1	LeftSample	3413	P4_C2575_S2_O7.edf	0	2	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S2_O7	9	98	4163	394	1	LeftSample	4066	P4_C2575_S2_O7.edf	0	2	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S2_O7	9	1	4192	394	1	LeftSample	4191	P4_C2575_S2_O7.edf	0	2	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S2_O7	10	119	3176	119	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	9	1	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S2_O7	10	313	3554	493	1	LeftSample	3242	P4_C2575_S2_O7.edf	0	9	1	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S2_O7	10	49	3866	493	1	LeftSample	3818	P4_C2575_S2_O7.edf	0	9	1	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S2_O7	10	131	4010	493	1	LeftSample	3879	P4_C2575_S2_O7.edf	0	9	1	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S2_O7	11	178	3235	235	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	5	2	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S2_O7	11	249	3529	388	2	Right_Sample	3281	P4_C2575_S2_O7.edf	1	5	2	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S2_O7	11	139	3689	388	2	Right_Sample	3551	P4_C2575_S2_O7.edf	1	5	2	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S2_O7	11	49	3994	235	3	Target_Area	3946	P4_C2575_S2_O7.edf	1	5	2	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S2_O7	11	8	4043	235	3	Target_Area	4035	P4_C2575_S2_O7.edf	1	5	2	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S2_O7	12	37	3094	149	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	2	1	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S2_O7	12	112	3226	149	3	Target_Area	3115	P4_C2575_S2_O7.edf	1	2	1	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S2_O7	12	302	3577	459	1	LeftSample	3276	P4_C2575_S2_O7.edf	1	2	1	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S2_O7	12	157	3755	459	1	LeftSample	3599	P4_C2575_S2_O7.edf	1	2	1	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S2_O7	13	126	3198	126	3	Target_Area	3073	P4_C2575_S2_O7.edf	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S2_O7	13	338	3594	555	2	Right_Sample	3257	P4_C2575_S2_O7.edf	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S2_O7	13	152	3938	555	2	Right_Sample	3787	P4_C2575_S2_O7.edf	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S2_O7	13	65	4025	555	2	Right_Sample	3960	P4_C2575_S2_O7.edf	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S2_O7	14	147	3203	147	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	6	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S2_O7	14	305	3565	553	1	LeftSample	3261	P4_C2575_S2_O7.edf	0	6	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S2_O7	14	248	4026	553	1	LeftSample	3778	P4_C2575_S2_O7.edf	0	6	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S2_O7	15	155	3211	165	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S2_O7	15	237	3495	365	2	Right_Sample	3259	P4_C2575_S2_O7.edf	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S2_O7	15	128	3639	365	2	Right_Sample	3512	P4_C2575_S2_O7.edf	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S2_O7	15	10	4026	165	3	Target_Area	4016	P4_C2575_S2_O7.edf	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S2_O7	16	114	3376	.	.	.	3263	P4_C2575_S2_O7.edf	1	1	2	4c	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S2_O7	16	487	3886	487	2	Right_Sample	3400	P4_C2575_S2_O7.edf	1	1	2	4c	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S2_O7	16	78	4158	78	3	Target_Area	4080	P4_C2575_S2_O7.edf	1	1	2	4c	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S2_O7	17	56	3112	56	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	3	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S2_O7	17	70	3203	583	1	LeftSample	3134	P4_C2575_S2_O7.edf	0	3	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S2_O7	17	291	3517	583	1	LeftSample	3227	P4_C2575_S2_O7.edf	0	3	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S2_O7	17	69	3828	583	1	LeftSample	3760	P4_C2575_S2_O7.edf	0	3	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S2_O7	17	153	3992	583	1	LeftSample	3839	P4_C2575_S2_O7.edf	0	3	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S2_O7	18	161	3218	161	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	6	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S2_O7	18	234	3495	474	2	Right_Sample	3262	P4_C2575_S2_O7.edf	0	6	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S2_O7	18	115	3630	474	2	Right_Sample	3516	P4_C2575_S2_O7.edf	0	6	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S2_O7	18	125	4027	474	2	Right_Sample	3902	P4_C2575_S2_O7.edf	0	6	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S2_O7	19	399	3456	399	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	1	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S2_O7	19	281	3797	416	1	LeftSample	3517	P4_C2575_S2_O7.edf	0	1	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S2_O7	19	44	3863	416	1	LeftSample	3820	P4_C2575_S2_O7.edf	0	1	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S2_O7	19	91	4133	416	1	LeftSample	4043	P4_C2575_S2_O7.edf	0	1	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S2_O7	19	59	4278	59	2	Right_Sample	4219	P4_C2575_S2_O7.edf	0	1	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S2_O7	20	128	3184	128	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S2_O7	20	412	3645	675	2	Right_Sample	3234	P4_C2575_S2_O7.edf	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S2_O7	20	263	4109	675	2	Right_Sample	3846	P4_C2575_S2_O7.edf	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S2_O7	21	140	3207	140	3	Target_Area	3068	P4_C2575_S2_O7.edf	0	9	1	4c	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S2_O7	21	331	3583	540	1	LeftSample	3253	P4_C2575_S2_O7.edf	0	9	1	4c	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S2_O7	21	209	4127	540	1	LeftSample	3918	P4_C2575_S2_O7.edf	0	9	1	4c	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S2_O7	22	174	3231	174	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	7	1	4c	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S2_O7	22	252	3535	624	1	LeftSample	3284	P4_C2575_S2_O7.edf	0	7	1	4c	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S2_O7	22	372	4043	624	1	LeftSample	3671	P4_C2575_S2_O7.edf	0	7	1	4c	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S2_O7	23	140	3197	140	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	8	1	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S2_O7	23	59	3313	459	1	LeftSample	3255	P4_C2575_S2_O7.edf	1	8	1	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S2_O7	23	334	3668	459	1	LeftSample	3335	P4_C2575_S2_O7.edf	1	8	1	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S2_O7	23	44	3996	459	1	LeftSample	3953	P4_C2575_S2_O7.edf	1	8	1	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S2_O7	23	22	4027	459	1	LeftSample	4005	P4_C2575_S2_O7.edf	1	8	1	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S2_O7	24	155	3212	155	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	3	2	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S2_O7	24	582	3842	1162	2	Right_Sample	3261	P4_C2575_S2_O7.edf	1	3	2	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S2_O7	24	286	4134	1162	2	Right_Sample	3849	P4_C2575_S2_O7.edf	1	3	2	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S2_O7	24	294	4440	1162	2	Right_Sample	4147	P4_C2575_S2_O7.edf	1	3	2	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S2_O7	25	182	3239	182	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	2	1	4c	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S2_O7	25	254	3544	569	1	LeftSample	3291	P4_C2575_S2_O7.edf	0	2	1	4c	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S2_O7	25	315	4060	569	1	LeftSample	3745	P4_C2575_S2_O7.edf	0	2	1	4c	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S2_O7	26	142	3197	142	3	Target_Area	3056	P4_C2575_S2_O7.edf	0	7	2	4c	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S2_O7	26	333	3578	510	2	Right_Sample	3246	P4_C2575_S2_O7.edf	0	7	2	4c	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S2_O7	26	75	3890	510	2	Right_Sample	3816	P4_C2575_S2_O7.edf	0	7	2	4c	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S2_O7	26	102	4009	510	2	Right_Sample	3907	P4_C2575_S2_O7.edf	0	7	2	4c	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S2_O7	27	147	3202	147	3	Target_Area	3056	P4_C2575_S2_O7.edf	0	7	1	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S2_O7	27	227	3489	517	1	LeftSample	3263	P4_C2575_S2_O7.edf	0	7	1	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S2_O7	27	290	4025	517	1	LeftSample	3735	P4_C2575_S2_O7.edf	0	7	1	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S2_O7	28	19	3075	154	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	6	1	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S2_O7	28	135	3226	154	3	Target_Area	3092	P4_C2575_S2_O7.edf	0	6	1	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S2_O7	28	277	3564	519	1	LeftSample	3288	P4_C2575_S2_O7.edf	0	6	1	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S2_O7	28	64	3865	519	1	LeftSample	3802	P4_C2575_S2_O7.edf	0	6	1	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S2_O7	28	178	4060	519	1	LeftSample	3882	P4_C2575_S2_O7.edf	0	6	1	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S2_O7	29	164	3221	164	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	9	1	4c	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S2_O7	29	224	3503	570	1	LeftSample	3280	P4_C2575_S2_O7.edf	0	9	1	4c	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S2_O7	29	346	4044	570	1	LeftSample	3698	P4_C2575_S2_O7.edf	0	9	1	4c	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S2_O7	30	162	3334	162	3	Target_Area	3173	P4_C2575_S2_O7.edf	1	1	2	4c	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S2_O7	30	276	3650	607	2	Right_Sample	3375	P4_C2575_S2_O7.edf	1	1	2	4c	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S2_O7	30	331	4142	607	2	Right_Sample	3811	P4_C2575_S2_O7.edf	1	1	2	4c	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S2_O7	31	146	3317	146	3	Target_Area	3172	P4_C2575_S2_O7.edf	0	6	1	4c	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S2_O7	31	257	3635	594	1	LeftSample	3379	P4_C2575_S2_O7.edf	0	6	1	4c	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S2_O7	31	337	4141	594	1	LeftSample	3804	P4_C2575_S2_O7.edf	0	6	1	4c	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S2_O7	32	126	3182	126	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	8	1	4c	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S2_O7	32	432	3675	529	1	LeftSample	3244	P4_C2575_S2_O7.edf	1	8	1	4c	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S2_O7	32	97	4010	529	1	LeftSample	3913	P4_C2575_S2_O7.edf	1	8	1	4c	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S2_O7	33	134	3191	134	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	2	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S2_O7	33	235	3482	496	2	Right_Sample	3248	P4_C2575_S2_O7.edf	1	2	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S2_O7	33	61	3566	496	2	Right_Sample	3506	P4_C2575_S2_O7.edf	1	2	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S2_O7	33	141	3928	496	2	Right_Sample	3788	P4_C2575_S2_O7.edf	1	2	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S2_O7	33	59	4010	496	2	Right_Sample	3951	P4_C2575_S2_O7.edf	1	2	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S2_O7	34	104	3751	467	2	Right_Sample	3648	P4_C2575_S2_O7.edf	1	3	2	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S2_O7	34	82	3854	467	2	Right_Sample	3773	P4_C2575_S2_O7.edf	1	3	2	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S2_O7	34	107	4136	467	2	Right_Sample	4030	P4_C2575_S2_O7.edf	1	3	2	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S2_O7	34	153	4310	467	2	Right_Sample	4158	P4_C2575_S2_O7.edf	1	3	2	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S2_O7	34	21	4544	467	2	Right_Sample	4523	P4_C2575_S2_O7.edf	1	3	2	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S2_O7	35	139	3196	139	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	4	1	4c	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S2_O7	35	289	3537	600	1	LeftSample	3249	P4_C2575_S2_O7.edf	1	4	1	4c	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S2_O7	35	311	4010	600	1	LeftSample	3699	P4_C2575_S2_O7.edf	1	4	1	4c	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S2_O7	36	168	3240	168	3	Target_Area	3073	P4_C2575_S2_O7.edf	1	7	2	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S2_O7	36	315	3614	577	2	Right_Sample	3300	P4_C2575_S2_O7.edf	1	7	2	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S2_O7	36	262	3895	577	2	Right_Sample	3634	P4_C2575_S2_O7.edf	1	7	2	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S2_O7	37	49	3106	135	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	1	1	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S2_O7	37	86	3234	135	3	Target_Area	3149	P4_C2575_S2_O7.edf	0	1	1	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S2_O7	37	239	3516	736	1	LeftSample	3278	P4_C2575_S2_O7.edf	0	1	1	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S2_O7	37	497	4028	736	1	LeftSample	3532	P4_C2575_S2_O7.edf	0	1	1	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S2_O7	38	19	3075	62	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S2_O7	38	43	3286	62	3	Target_Area	3244	P4_C2575_S2_O7.edf	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S2_O7	38	111	3463	616	2	Right_Sample	3353	P4_C2575_S2_O7.edf	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S2_O7	38	261	3750	616	2	Right_Sample	3490	P4_C2575_S2_O7.edf	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S2_O7	38	244	4012	616	2	Right_Sample	3769	P4_C2575_S2_O7.edf	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S2_O7	39	266	3322	266	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	8	2	4c	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S2_O7	39	376	3751	749	2	Right_Sample	3376	P4_C2575_S2_O7.edf	1	8	2	4c	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S2_O7	39	373	4143	749	2	Right_Sample	3770	P4_C2575_S2_O7.edf	1	8	2	4c	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S2_O7	40	11	3067	11	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	5	1	4c	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S2_O7	40	590	3716	590	1	LeftSample	3127	P4_C2575_S2_O7.edf	0	5	1	4c	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S2_O7	41	203	3259	203	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	6	1	4c	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S2_O7	41	177	3506	446	1	LeftSample	3330	P4_C2575_S2_O7.edf	0	6	1	4c	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S2_O7	41	110	3633	446	1	LeftSample	3524	P4_C2575_S2_O7.edf	0	6	1	4c	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S2_O7	41	159	4093	446	1	LeftSample	3934	P4_C2575_S2_O7.edf	0	6	1	4c	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S2_O7	42	70	3128	70	3	Target_Area	3059	P4_C2575_S2_O7.edf	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S2_O7	42	132	3303	748	2	Right_Sample	3172	P4_C2575_S2_O7.edf	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S2_O7	42	256	3597	748	2	Right_Sample	3342	P4_C2575_S2_O7.edf	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S2_O7	42	360	4111	748	2	Right_Sample	3751	P4_C2575_S2_O7.edf	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S2_O7	43	2	3058	228	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S2_O7	43	165	3240	228	3	Target_Area	3076	P4_C2575_S2_O7.edf	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S2_O7	43	87	3358	449	1	LeftSample	3272	P4_C2575_S2_O7.edf	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S2_O7	43	198	3574	449	1	LeftSample	3377	P4_C2575_S2_O7.edf	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S2_O7	43	164	3750	449	1	LeftSample	3587	P4_C2575_S2_O7.edf	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S2_O7	43	61	4143	228	3	Target_Area	4082	P4_C2575_S2_O7.edf	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S2_O7	44	354	3410	354	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S2_O7	44	244	3695	910	2	Right_Sample	3452	P4_C2575_S2_O7.edf	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S2_O7	44	96	3801	910	2	Right_Sample	3706	P4_C2575_S2_O7.edf	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S2_O7	44	570	4379	910	2	Right_Sample	3810	P4_C2575_S2_O7.edf	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S2_O7	45	244	3301	244	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S2_O7	45	129	3494	297	1	LeftSample	3366	P4_C2575_S2_O7.edf	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S2_O7	45	168	3680	297	1	LeftSample	3513	P4_C2575_S2_O7.edf	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S2_O7	46	150	3207	150	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	1	1	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S2_O7	46	363	3627	500	1	LeftSample	3265	P4_C2575_S2_O7.edf	1	1	1	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S2_O7	46	137	4027	500	1	LeftSample	3890	P4_C2575_S2_O7.edf	1	1	1	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S2_O7	47	152	3209	159	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	8	2	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S2_O7	47	312	3569	425	2	Right_Sample	3258	P4_C2575_S2_O7.edf	1	8	2	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S2_O7	47	113	3952	425	2	Right_Sample	3840	P4_C2575_S2_O7.edf	1	8	2	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S2_O7	47	7	4027	159	3	Target_Area	4020	P4_C2575_S2_O7.edf	1	8	2	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S2_O7	48	177	3232	177	3	Target_Area	3056	P4_C2575_S2_O7.edf	0	6	2	4c	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S2_O7	48	562	3825	1312	2	Right_Sample	3264	P4_C2575_S2_O7.edf	0	6	2	4c	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S2_O7	48	309	4403	1312	2	Right_Sample	4095	P4_C2575_S2_O7.edf	0	6	2	4c	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S2_O7	48	441	4861	1312	2	Right_Sample	4420	P4_C2575_S2_O7.edf	0	6	2	4c	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S2_O7	49	73	3129	385	2	Right_Sample	3057	P4_C2575_S2_O7.edf	1	5	2	4c	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P4_C2575_S2_O7	49	312	3465	385	2	Right_Sample	3154	P4_C2575_S2_O7.edf	1	5	2	4c	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P4_C2575_S2_O7	49	114	3926	114	3	Target_Area	3812	P4_C2575_S2_O7.edf	1	5	2	4c	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P4_C2575_S2_O7	50	199	3257	199	3	Target_Area	3059	P4_C2575_S2_O7.edf	1	1	2	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S2_O7	50	248	3576	996	2	Right_Sample	3329	P4_C2575_S2_O7.edf	1	1	2	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S2_O7	50	238	3821	996	2	Right_Sample	3584	P4_C2575_S2_O7.edf	1	1	2	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S2_O7	50	510	4345	996	2	Right_Sample	3835	P4_C2575_S2_O7.edf	1	1	2	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S2_O7	51	98	3154	98	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	3	1	4c	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S2_O7	51	304	3676	323	1	LeftSample	3373	P4_C2575_S2_O7.edf	1	3	1	4c	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S2_O7	51	19	4143	323	1	LeftSample	4124	P4_C2575_S2_O7.edf	1	3	1	4c	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S2_O7	52	142	3197	142	3	Target_Area	3056	P4_C2575_S2_O7.edf	1	9	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S2_O7	52	223	3470	460	2	Right_Sample	3248	P4_C2575_S2_O7.edf	1	9	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S2_O7	52	50	3797	460	2	Right_Sample	3748	P4_C2575_S2_O7.edf	1	9	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S2_O7	52	185	3994	460	2	Right_Sample	3810	P4_C2575_S2_O7.edf	1	9	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S2_O7	52	2	4008	460	2	Right_Sample	4006	P4_C2575_S2_O7.edf	1	9	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S2_O7	53	150	3207	150	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	4	2	4c	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S2_O7	53	320	3573	551	2	Right_Sample	3254	P4_C2575_S2_O7.edf	1	4	2	4c	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S2_O7	53	216	3992	551	2	Right_Sample	3777	P4_C2575_S2_O7.edf	1	4	2	4c	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S2_O7	53	15	4027	551	2	Right_Sample	4012	P4_C2575_S2_O7.edf	1	4	2	4c	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S2_O7	54	137	3195	137	3	Target_Area	3059	P4_C2575_S2_O7.edf	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S2_O7	54	126	3474	718	2	Right_Sample	3349	P4_C2575_S2_O7.edf	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S2_O7	54	553	4051	718	2	Right_Sample	3499	P4_C2575_S2_O7.edf	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S2_O7	54	39	4111	718	2	Right_Sample	4072	P4_C2575_S2_O7.edf	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S2_O7	55	30	3241	.	.	.	3212	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	38	3581	1683	1	LeftSample	3544	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	150	3740	1683	1	LeftSample	3591	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	31	3935	1683	1	LeftSample	3905	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	50	3996	1683	1	LeftSample	3947	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	124	4133	1683	1	LeftSample	4010	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	29	4209	1683	1	LeftSample	4181	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	267	4512	1683	1	LeftSample	4246	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	180	4736	1683	1	LeftSample	4557	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	309	5053	1683	1	LeftSample	4745	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	411	5506	1683	1	LeftSample	5096	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	55	94	5607	1683	1	LeftSample	5514	P4_C2575_S2_O7.edf	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S2_O7	56	150	3206	150	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	1	2	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S2_O7	56	150	3408	339	2	Right_Sample	3259	P4_C2575_S2_O7.edf	1	1	2	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S2_O7	56	134	3556	339	2	Right_Sample	3423	P4_C2575_S2_O7.edf	1	1	2	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S2_O7	56	55	4027	339	2	Right_Sample	3972	P4_C2575_S2_O7.edf	1	1	2	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S2_O7	57	37	3100	189	3	Target_Area	3064	P4_C2575_S2_O7.edf	0	6	2	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S2_O7	57	152	3259	189	3	Target_Area	3108	P4_C2575_S2_O7.edf	0	6	2	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S2_O7	57	136	3447	370	2	Right_Sample	3312	P4_C2575_S2_O7.edf	0	6	2	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S2_O7	57	201	3670	370	2	Right_Sample	3470	P4_C2575_S2_O7.edf	0	6	2	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S2_O7	57	33	4084	370	2	Right_Sample	4051	P4_C2575_S2_O7.edf	0	6	2	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S2_O7	58	11	3068	11	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S2_O7	58	227	3358	758	1	LeftSample	3132	P4_C2575_S2_O7.edf	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S2_O7	58	324	3707	758	1	LeftSample	3384	P4_C2575_S2_O7.edf	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S2_O7	58	207	4144	758	1	LeftSample	3937	P4_C2575_S2_O7.edf	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S2_O7	59	173	3229	348	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S2_O7	59	674	3913	1558	1	LeftSample	3240	P4_C2575_S2_O7.edf	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S2_O7	59	26	4204	1558	1	LeftSample	4179	P4_C2575_S2_O7.edf	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S2_O7	59	50	4285	1558	1	LeftSample	4236	P4_C2575_S2_O7.edf	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S2_O7	59	64	4493	1558	1	LeftSample	4430	P4_C2575_S2_O7.edf	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S2_O7	59	246	4972	1558	1	LeftSample	4727	P4_C2575_S2_O7.edf	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S2_O7	59	41	6853	1558	1	LeftSample	6813	P4_C2575_S2_O7.edf	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S2_O7	59	175	7057	348	3	Target_Area	6883	P4_C2575_S2_O7.edf	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S2_O7	59	141	7233	1558	1	LeftSample	7093	P4_C2575_S2_O7.edf	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S2_O7	59	316	7583	1558	1	LeftSample	7267	P4_C2575_S2_O7.edf	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S2_O7	60	1090	4144	1944	1	LeftSample	3055	P4_C2575_S2_O7.edf	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S2_O7	60	59	4212	1944	1	LeftSample	4154	P4_C2575_S2_O7.edf	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S2_O7	60	148	4633	1944	1	LeftSample	4486	P4_C2575_S2_O7.edf	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S2_O7	60	61	4707	1944	1	LeftSample	4647	P4_C2575_S2_O7.edf	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S2_O7	60	139	4867	1944	1	LeftSample	4729	P4_C2575_S2_O7.edf	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S2_O7	60	224	5111	1944	1	LeftSample	4888	P4_C2575_S2_O7.edf	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S2_O7	60	215	5344	1944	1	LeftSample	5130	P4_C2575_S2_O7.edf	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S2_O7	60	8	5361	1944	1	LeftSample	5353	P4_C2575_S2_O7.edf	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S2_O7	61	143	3199	143	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	5	2	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S2_O7	61	129	3372	453	2	Right_Sample	3244	P4_C2575_S2_O7.edf	1	5	2	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S2_O7	61	128	3516	453	2	Right_Sample	3389	P4_C2575_S2_O7.edf	1	5	2	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S2_O7	61	196	3723	453	2	Right_Sample	3528	P4_C2575_S2_O7.edf	1	5	2	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S2_O7	62	149	3204	149	3	Target_Area	3056	P4_C2575_S2_O7.edf	1	9	2	4c	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S2_O7	62	349	3603	501	2	Right_Sample	3255	P4_C2575_S2_O7.edf	1	9	2	4c	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S2_O7	62	127	3986	501	2	Right_Sample	3860	P4_C2575_S2_O7.edf	1	9	2	4c	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S2_O7	62	25	4025	501	2	Right_Sample	4000	P4_C2575_S2_O7.edf	1	9	2	4c	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S2_O7	63	140	3197	140	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	7	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S2_O7	63	84	3305	436	1	LeftSample	3222	P4_C2575_S2_O7.edf	0	7	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S2_O7	63	70	3392	436	1	LeftSample	3323	P4_C2575_S2_O7.edf	0	7	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S2_O7	63	169	3575	436	1	LeftSample	3407	P4_C2575_S2_O7.edf	0	7	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S2_O7	63	113	4094	436	1	LeftSample	3981	P4_C2575_S2_O7.edf	0	7	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S2_O7	64	144	3202	144	3	Target_Area	3059	P4_C2575_S2_O7.edf	0	4	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S2_O7	64	261	3511	502	2	Right_Sample	3251	P4_C2575_S2_O7.edf	0	4	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S2_O7	64	44	3800	502	2	Right_Sample	3757	P4_C2575_S2_O7.edf	0	4	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S2_O7	64	197	4010	502	2	Right_Sample	3813	P4_C2575_S2_O7.edf	0	4	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S2_O7	65	173	3229	173	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S2_O7	65	252	3527	562	2	Right_Sample	3276	P4_C2575_S2_O7.edf	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S2_O7	65	310	3852	562	2	Right_Sample	3543	P4_C2575_S2_O7.edf	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S2_O7	66	583	3640	672	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S2_O7	66	89	4138	672	3	Target_Area	4050	P4_C2575_S2_O7.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S2_O7	66	78	4236	910	2	Right_Sample	4159	P4_C2575_S2_O7.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S2_O7	66	180	4433	910	2	Right_Sample	4254	P4_C2575_S2_O7.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S2_O7	66	294	4747	910	2	Right_Sample	4454	P4_C2575_S2_O7.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S2_O7	66	218	4977	910	2	Right_Sample	4760	P4_C2575_S2_O7.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S2_O7	66	140	5129	910	2	Right_Sample	4989	P4_C2575_S2_O7.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S2_O7	67	184	3241	184	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	2	2	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S2_O7	67	1184	4437	1927	2	Right_Sample	3254	P4_C2575_S2_O7.edf	1	2	2	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S2_O7	67	255	4936	1927	2	Right_Sample	4682	P4_C2575_S2_O7.edf	1	2	2	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S2_O7	67	488	5446	1927	2	Right_Sample	4958	P4_C2575_S2_O7.edf	1	2	2	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S2_O7	68	156	3213	156	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	4	1	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S2_O7	68	241	3532	307	1	LeftSample	3292	P4_C2575_S2_O7.edf	0	4	1	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S2_O7	68	66	3604	307	1	LeftSample	3539	P4_C2575_S2_O7.edf	0	4	1	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S2_O7	69	152	3209	152	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	5	1	4c	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S2_O7	69	225	3482	419	1	LeftSample	3258	P4_C2575_S2_O7.edf	0	5	1	4c	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S2_O7	69	194	3699	419	1	LeftSample	3506	P4_C2575_S2_O7.edf	0	5	1	4c	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S2_O7	70	165	3222	165	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S2_O7	70	131	3398	337	2	Right_Sample	3268	P4_C2575_S2_O7.edf	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S2_O7	70	206	3626	337	2	Right_Sample	3421	P4_C2575_S2_O7.edf	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S2_O7	70	19	4027	.	.	.	4008	P4_C2575_S2_O7.edf	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S2_O7	71	154	3211	154	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	7	1	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S2_O7	71	287	3534	351	1	LeftSample	3248	P4_C2575_S2_O7.edf	0	7	1	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S2_O7	71	27	3937	351	1	LeftSample	3911	P4_C2575_S2_O7.edf	0	7	1	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S2_O7	71	37	3988	351	1	LeftSample	3952	P4_C2575_S2_O7.edf	0	7	1	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S2_O7	72	168	3224	168	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S2_O7	72	223	3495	498	2	Right_Sample	3273	P4_C2575_S2_O7.edf	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S2_O7	72	95	3609	498	2	Right_Sample	3515	P4_C2575_S2_O7.edf	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S2_O7	72	180	4042	498	2	Right_Sample	3862	P4_C2575_S2_O7.edf	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S2_O7	73	104	3162	104	3	Target_Area	3059	P4_C2575_S2_O7.edf	0	4	1	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S2_O7	73	392	3612	536	1	LeftSample	3221	P4_C2575_S2_O7.edf	0	4	1	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S2_O7	73	124	4063	536	1	LeftSample	3940	P4_C2575_S2_O7.edf	0	4	1	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S2_O7	73	20	4094	536	1	LeftSample	4074	P4_C2575_S2_O7.edf	0	4	1	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S2_O7	74	261	3317	307	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	3	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S2_O7	74	46	3370	307	3	Target_Area	3325	P4_C2575_S2_O7.edf	1	3	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S2_O7	74	430	3825	935	2	Right_Sample	3396	P4_C2575_S2_O7.edf	1	3	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S2_O7	74	505	4344	935	2	Right_Sample	3840	P4_C2575_S2_O7.edf	1	3	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S2_O7	75	106	3707	347	1	LeftSample	3602	P4_C2575_S2_O7.edf	0	5	1	4c	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S2_O7	75	241	3966	347	1	LeftSample	3726	P4_C2575_S2_O7.edf	0	5	1	4c	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S2_O7	76	213	3269	213	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	3	1	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S2_O7	76	307	3636	426	1	LeftSample	3330	P4_C2575_S2_O7.edf	1	3	1	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S2_O7	76	119	4093	426	1	LeftSample	3974	P4_C2575_S2_O7.edf	1	3	1	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S2_O7	77	169	3226	169	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	5	1	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S2_O7	77	255	3542	510	1	LeftSample	3288	P4_C2575_S2_O7.edf	0	5	1	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S2_O7	77	22	3807	510	1	LeftSample	3786	P4_C2575_S2_O7.edf	0	5	1	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S2_O7	77	233	4060	510	1	LeftSample	3827	P4_C2575_S2_O7.edf	0	5	1	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S2_O7	78	176	3231	176	3	Target_Area	3056	P4_C2575_S2_O7.edf	1	1	2	4c	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S2_O7	78	205	3482	740	2	Right_Sample	3278	P4_C2575_S2_O7.edf	1	1	2	4c	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S2_O7	78	535	4042	740	2	Right_Sample	3507	P4_C2575_S2_O7.edf	1	1	2	4c	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S2_O7	79	89	3146	89	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	6	1	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S2_O7	79	33	3220	266	1	LeftSample	3188	P4_C2575_S2_O7.edf	0	6	1	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S2_O7	79	207	3458	266	1	LeftSample	3252	P4_C2575_S2_O7.edf	0	6	1	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S2_O7	79	26	3959	266	1	LeftSample	3933	P4_C2575_S2_O7.edf	0	6	1	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S2_O7	80	143	3201	143	3	Target_Area	3059	P4_C2575_S2_O7.edf	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S2_O7	80	318	3582	473	1	LeftSample	3265	P4_C2575_S2_O7.edf	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S2_O7	80	155	4027	473	1	LeftSample	3872	P4_C2575_S2_O7.edf	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S2_O7	81	77	3134	111	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S2_O7	81	34	3195	111	3	Target_Area	3162	P4_C2575_S2_O7.edf	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S2_O7	81	107	3386	449	1	LeftSample	3280	P4_C2575_S2_O7.edf	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S2_O7	81	159	3565	449	1	LeftSample	3407	P4_C2575_S2_O7.edf	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S2_O7	81	109	3684	449	1	LeftSample	3576	P4_C2575_S2_O7.edf	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S2_O7	81	74	3780	449	1	LeftSample	3707	P4_C2575_S2_O7.edf	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S2_O7	82	249	3305	249	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	3	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S2_O7	82	224	3575	650	2	Right_Sample	3352	P4_C2575_S2_O7.edf	0	3	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S2_O7	82	426	4026	650	2	Right_Sample	3601	P4_C2575_S2_O7.edf	0	3	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S2_O7	83	112	3168	112	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	6	1	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S2_O7	83	309	3540	714	1	LeftSample	3232	P4_C2575_S2_O7.edf	0	6	1	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S2_O7	83	234	3795	714	1	LeftSample	3562	P4_C2575_S2_O7.edf	0	6	1	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S2_O7	83	141	3951	714	1	LeftSample	3811	P4_C2575_S2_O7.edf	0	6	1	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S2_O7	83	30	3993	714	1	LeftSample	3963	P4_C2575_S2_O7.edf	0	6	1	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S2_O7	84	103	3159	103	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S2_O7	84	129	3338	330	2	Right_Sample	3210	P4_C2575_S2_O7.edf	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S2_O7	84	201	3569	330	2	Right_Sample	3369	P4_C2575_S2_O7.edf	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S2_O7	85	157	3213	200	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S2_O7	85	353	3621	501	2	Right_Sample	3269	P4_C2575_S2_O7.edf	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S2_O7	85	148	3789	501	2	Right_Sample	3642	P4_C2575_S2_O7.edf	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S2_O7	85	38	4120	200	3	Target_Area	4083	P4_C2575_S2_O7.edf	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S2_O7	85	5	4143	200	3	Target_Area	4138	P4_C2575_S2_O7.edf	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S2_O7	86	126	3181	126	3	Target_Area	3056	P4_C2575_S2_O7.edf	0	9	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S2_O7	86	50	3295	423	1	LeftSample	3246	P4_C2575_S2_O7.edf	0	9	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S2_O7	86	347	3664	423	1	LeftSample	3318	P4_C2575_S2_O7.edf	0	9	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S2_O7	86	26	3983	423	1	LeftSample	3958	P4_C2575_S2_O7.edf	0	9	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S2_O7	87	149	3322	149	3	Target_Area	3174	P4_C2575_S2_O7.edf	0	7	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S2_O7	87	120	3488	538	1	LeftSample	3369	P4_C2575_S2_O7.edf	0	7	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S2_O7	87	183	3746	183	2	Right_Sample	3564	P4_C2575_S2_O7.edf	0	7	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S2_O7	87	418	4242	538	1	LeftSample	3824	P4_C2575_S2_O7.edf	0	7	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S2_O7	88	124	3180	124	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	1	2	4c	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S2_O7	88	772	4010	772	2	Right_Sample	3238	P4_C2575_S2_O7.edf	0	1	2	4c	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S2_O7	89	141	3198	141	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	5	2	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S2_O7	89	318	3574	733	2	Right_Sample	3257	P4_C2575_S2_O7.edf	1	5	2	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S2_O7	89	167	3761	733	2	Right_Sample	3595	P4_C2575_S2_O7.edf	1	5	2	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S2_O7	89	248	4027	733	2	Right_Sample	3779	P4_C2575_S2_O7.edf	1	5	2	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S2_O7	90	198	3253	198	3	Target_Area	3056	P4_C2575_S2_O7.edf	0	1	1	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S2_O7	90	417	3723	743	1	LeftSample	3307	P4_C2575_S2_O7.edf	0	1	1	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S2_O7	90	166	3899	743	1	LeftSample	3734	P4_C2575_S2_O7.edf	0	1	1	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S2_O7	90	160	4076	743	1	LeftSample	3916	P4_C2575_S2_O7.edf	0	1	1	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S2_O7	91	169	3227	610	2	Right_Sample	3059	P4_C2575_S2_O7.edf	0	5	2	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S2_O7	91	441	3693	610	2	Right_Sample	3253	P4_C2575_S2_O7.edf	0	5	2	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S2_O7	91	46	4128	46	3	Target_Area	4082	P4_C2575_S2_O7.edf	0	5	2	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S2_O7	92	17	3073	17	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	3	1	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S2_O7	92	159	3254	552	1	LeftSample	3096	P4_C2575_S2_O7.edf	1	3	1	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S2_O7	92	325	3601	552	1	LeftSample	3277	P4_C2575_S2_O7.edf	1	3	1	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S2_O7	92	68	4043	552	1	LeftSample	3975	P4_C2575_S2_O7.edf	1	3	1	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S2_O7	93	126	3183	126	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S2_O7	93	212	3450	739	2	Right_Sample	3239	P4_C2575_S2_O7.edf	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S2_O7	93	307	3775	739	2	Right_Sample	3469	P4_C2575_S2_O7.edf	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S2_O7	93	220	4009	739	2	Right_Sample	3789	P4_C2575_S2_O7.edf	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S2_O7	94	149	3206	149	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	1	1	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S2_O7	94	471	3723	530	1	LeftSample	3253	P4_C2575_S2_O7.edf	0	1	1	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S2_O7	94	22	3761	530	1	LeftSample	3740	P4_C2575_S2_O7.edf	0	1	1	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S2_O7	94	37	3807	530	1	LeftSample	3771	P4_C2575_S2_O7.edf	0	1	1	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S2_O7	95	199	3256	199	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S2_O7	95	128	3426	568	2	Right_Sample	3299	P4_C2575_S2_O7.edf	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S2_O7	95	194	3646	568	2	Right_Sample	3453	P4_C2575_S2_O7.edf	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S2_O7	95	127	3857	127	1	LeftSample	3731	P4_C2575_S2_O7.edf	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S2_O7	95	172	4100	568	2	Right_Sample	3929	P4_C2575_S2_O7.edf	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S2_O7	95	74	4193	568	2	Right_Sample	4120	P4_C2575_S2_O7.edf	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S2_O7	96	68	3124	201	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	4	1	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S2_O7	96	133	3274	201	3	Target_Area	3142	P4_C2575_S2_O7.edf	1	4	1	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S2_O7	96	339	3666	746	1	LeftSample	3328	P4_C2575_S2_O7.edf	1	4	1	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S2_O7	96	407	4092	746	1	LeftSample	3685	P4_C2575_S2_O7.edf	1	4	1	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S2_O7	97	151	3425	151	3	Target_Area	3275	P4_C2575_S2_O7.edf	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S2_O7	97	215	3687	683	2	Right_Sample	3473	P4_C2575_S2_O7.edf	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S2_O7	97	468	4171	683	2	Right_Sample	3704	P4_C2575_S2_O7.edf	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S2_O7	98	308	3365	308	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	1	2	4c	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S2_O7	98	578	3985	1338	2	Right_Sample	3408	P4_C2575_S2_O7.edf	1	1	2	4c	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S2_O7	98	760	4779	1338	2	Right_Sample	4019	P4_C2575_S2_O7.edf	1	1	2	4c	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S2_O7	99	187	3244	512	1	LeftSample	3058	P4_C2575_S2_O7.edf	1	9	1	4c	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S2_O7	99	256	3518	512	1	LeftSample	3263	P4_C2575_S2_O7.edf	1	9	1	4c	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S2_O7	99	69	4027	512	1	LeftSample	3958	P4_C2575_S2_O7.edf	1	9	1	4c	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S2_O7	100	750	3807	750	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	8	2	4c	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S2_O7	100	229	4348	741	2	Right_Sample	4120	P4_C2575_S2_O7.edf	0	8	2	4c	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S2_O7	100	512	4879	741	2	Right_Sample	4367	P4_C2575_S2_O7.edf	0	8	2	4c	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S2_O7	101	159	3214	635	1	LeftSample	3056	P4_C2575_S2_O7.edf	1	9	1	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S2_O7	101	284	3536	635	1	LeftSample	3253	P4_C2575_S2_O7.edf	1	9	1	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S2_O7	101	192	4025	635	1	LeftSample	3833	P4_C2575_S2_O7.edf	1	9	1	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S2_O7	102	180	3241	180	3	Target_Area	3062	P4_C2575_S2_O7.edf	0	8	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S2_O7	102	273	3564	536	2	Right_Sample	3292	P4_C2575_S2_O7.edf	0	8	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S2_O7	102	30	3614	536	2	Right_Sample	3585	P4_C2575_S2_O7.edf	0	8	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S2_O7	102	233	4064	536	2	Right_Sample	3831	P4_C2575_S2_O7.edf	0	8	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S2_O7	103	195	3366	195	3	Target_Area	3172	P4_C2575_S2_O7.edf	1	5	1	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S2_O7	103	175	3624	433	1	LeftSample	3450	P4_C2575_S2_O7.edf	1	5	1	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S2_O7	103	258	3897	433	1	LeftSample	3640	P4_C2575_S2_O7.edf	1	5	1	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S2_O7	104	231	3287	231	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S2_O7	104	197	3530	723	2	Right_Sample	3334	P4_C2575_S2_O7.edf	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S2_O7	104	244	3798	723	2	Right_Sample	3555	P4_C2575_S2_O7.edf	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S2_O7	104	282	4092	723	2	Right_Sample	3810	P4_C2575_S2_O7.edf	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S2_O7	105	96	3594	193	3	Target_Area	3499	P4_C2575_S2_O7.edf	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S2_O7	105	97	3738	193	3	Target_Area	3642	P4_C2575_S2_O7.edf	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S2_O7	105	425	4201	752	2	Right_Sample	3777	P4_C2575_S2_O7.edf	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S2_O7	105	327	4545	752	2	Right_Sample	4218	P4_C2575_S2_O7.edf	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S2_O7	106	136	3193	136	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	9	1	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S2_O7	106	528	3774	528	1	LeftSample	3247	P4_C2575_S2_O7.edf	0	9	1	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S2_O7	107	149	3204	224	3	Target_Area	3056	P4_C2575_S2_O7.edf	0	4	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S2_O7	107	167	3415	353	2	Right_Sample	3249	P4_C2575_S2_O7.edf	0	4	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S2_O7	107	186	3615	353	2	Right_Sample	3430	P4_C2575_S2_O7.edf	0	4	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S2_O7	107	75	4009	224	3	Target_Area	3934	P4_C2575_S2_O7.edf	0	4	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S2_O7	108	107	3164	107	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	6	1	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S2_O7	108	293	3519	512	1	LeftSample	3227	P4_C2575_S2_O7.edf	1	6	1	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S2_O7	108	219	3755	512	1	LeftSample	3537	P4_C2575_S2_O7.edf	1	6	1	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S2_O7	109	156	3212	211	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	9	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S2_O7	109	127	3385	377	2	Right_Sample	3259	P4_C2575_S2_O7.edf	0	9	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S2_O7	109	250	3657	377	2	Right_Sample	3408	P4_C2575_S2_O7.edf	0	9	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S2_O7	109	55	4026	211	3	Target_Area	3971	P4_C2575_S2_O7.edf	0	9	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S2_O7	110	142	3211	708	1	LeftSample	3070	P4_C2575_S2_O7.edf	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S2_O7	110	496	3749	708	1	LeftSample	3254	P4_C2575_S2_O7.edf	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S2_O7	110	67	4099	708	1	LeftSample	4033	P4_C2575_S2_O7.edf	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S2_O7	110	3	4127	708	1	LeftSample	4124	P4_C2575_S2_O7.edf	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S2_O7	111	161	3217	252	3	Target_Area	3057	P4_C2575_S2_O7.edf	0	1	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S2_O7	111	325	3570	325	2	Right_Sample	3246	P4_C2575_S2_O7.edf	0	1	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S2_O7	111	91	4009	252	3	Target_Area	3918	P4_C2575_S2_O7.edf	0	1	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S2_O7	112	140	3197	140	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	8	1	4c	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S2_O7	112	369	3626	467	1	LeftSample	3258	P4_C2575_S2_O7.edf	1	8	1	4c	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S2_O7	112	98	4027	467	1	LeftSample	3929	P4_C2575_S2_O7.edf	1	8	1	4c	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S2_O7	113	139	3196	139	3	Target_Area	3058	P4_C2575_S2_O7.edf	1	1	2	4c	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S2_O7	113	308	3550	387	2	Right_Sample	3243	P4_C2575_S2_O7.edf	1	1	2	4c	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S2_O7	113	79	4009	387	2	Right_Sample	3930	P4_C2575_S2_O7.edf	1	1	2	4c	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S2_O7	114	220	3277	220	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	7	1	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S2_O7	114	375	3701	487	1	LeftSample	3327	P4_C2575_S2_O7.edf	0	7	1	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S2_O7	114	112	4093	487	1	LeftSample	3981	P4_C2575_S2_O7.edf	0	7	1	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S2_O7	115	300	3355	300	3	Target_Area	3056	P4_C2575_S2_O7.edf	0	2	1	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S2_O7	115	119	3522	306	1	LeftSample	3404	P4_C2575_S2_O7.edf	0	2	1	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S2_O7	115	101	3643	306	1	LeftSample	3543	P4_C2575_S2_O7.edf	0	2	1	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S2_O7	115	86	3737	306	1	LeftSample	3652	P4_C2575_S2_O7.edf	0	2	1	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S2_O7	116	139	3195	139	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	3	2	4c	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S2_O7	116	389	3633	495	2	Right_Sample	3245	P4_C2575_S2_O7.edf	1	3	2	4c	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S2_O7	116	106	4010	495	2	Right_Sample	3904	P4_C2575_S2_O7.edf	1	3	2	4c	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S2_O7	117	107	3163	107	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	7	1	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S2_O7	117	57	3261	322	1	LeftSample	3205	P4_C2575_S2_O7.edf	1	7	1	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S2_O7	117	265	3551	322	1	LeftSample	3287	P4_C2575_S2_O7.edf	1	7	1	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S2_O7	118	118	3174	154	3	Target_Area	3057	P4_C2575_S2_O7.edf	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S2_O7	118	36	3219	154	3	Target_Area	3184	P4_C2575_S2_O7.edf	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S2_O7	118	307	3548	476	2	Right_Sample	3242	P4_C2575_S2_O7.edf	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S2_O7	118	99	3657	476	2	Right_Sample	3559	P4_C2575_S2_O7.edf	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S2_O7	118	44	3753	476	2	Right_Sample	3710	P4_C2575_S2_O7.edf	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S2_O7	118	26	3784	476	2	Right_Sample	3759	P4_C2575_S2_O7.edf	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S2_O7	119	305	3362	305	3	Target_Area	3058	P4_C2575_S2_O7.edf	0	6	1	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S2_O7	119	216	3636	356	1	LeftSample	3421	P4_C2575_S2_O7.edf	0	6	1	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S2_O7	119	88	3746	356	1	LeftSample	3659	P4_C2575_S2_O7.edf	0	6	1	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S2_O7	119	52	4193	356	1	LeftSample	4141	P4_C2575_S2_O7.edf	0	6	1	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S2_O7	120	236	3293	.	.	.	3058	P4_C2575_S2_O7.edf	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P4_C2575_S2_O7	120	249	3776	556	2	Right_Sample	3528	P4_C2575_S2_O7.edf	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P4_C2575_S2_O7	120	27	3864	556	2	Right_Sample	3838	P4_C2575_S2_O7.edf	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P4_C2575_S2_O7	120	239	4115	556	2	Right_Sample	3877	P4_C2575_S2_O7.edf	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P4_C2575_S2_O7	120	41	4196	556	2	Right_Sample	4156	P4_C2575_S2_O7.edf	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
