RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C2575_S3_O8	1	295	4057	295	3	Target_Area	3763	P4_C2575_S3_O8.edf	1	8	2	4c	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S3_O8	1	428	4534	674	2	Right_Sample	4107	P4_C2575_S3_O8.edf	1	8	2	4c	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S3_O8	1	246	4882	674	2	Right_Sample	4636	P4_C2575_S3_O8.edf	1	8	2	4c	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S3_O8	2	137	3194	137	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	6	1	4c	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S3_O8	2	782	4026	782	1	LeftSample	3244	P4_C2575_S3_O8.edf	0	6	1	4c	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S3_O8	3	16	3072	168	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S3_O8	3	152	3231	168	3	Target_Area	3080	P4_C2575_S3_O8.edf	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S3_O8	3	296	3574	740	2	Right_Sample	3279	P4_C2575_S3_O8.edf	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S3_O8	3	183	3777	740	2	Right_Sample	3595	P4_C2575_S3_O8.edf	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S3_O8	3	203	3992	740	2	Right_Sample	3790	P4_C2575_S3_O8.edf	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S3_O8	3	58	4059	740	2	Right_Sample	4001	P4_C2575_S3_O8.edf	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S3_O8	4	163	3220	163	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S3_O8	4	301	3570	732	2	Right_Sample	3270	P4_C2575_S3_O8.edf	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S3_O8	4	237	3828	732	2	Right_Sample	3592	P4_C2575_S3_O8.edf	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S3_O8	4	194	4044	732	2	Right_Sample	3850	P4_C2575_S3_O8.edf	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S3_O8	5	168	3225	168	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S3_O8	5	282	3558	425	1	LeftSample	3277	P4_C2575_S3_O8.edf	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S3_O8	5	114	3691	425	1	LeftSample	3578	P4_C2575_S3_O8.edf	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S3_O8	5	29	4043	425	1	LeftSample	4014	P4_C2575_S3_O8.edf	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S3_O8	6	117	3173	117	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	5	2	4c	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P4_C2575_S3_O8	6	768	3992	768	2	Right_Sample	3224	P4_C2575_S3_O8.edf	1	5	2	4c	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P4_C2575_S3_O8	7	99	3155	99	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	1	2	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S3_O8	7	1141	4322	1897	2	Right_Sample	3182	P4_C2575_S3_O8.edf	1	1	2	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S3_O8	7	379	4720	1897	2	Right_Sample	4342	P4_C2575_S3_O8.edf	1	1	2	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S3_O8	7	377	5111	1897	2	Right_Sample	4734	P4_C2575_S3_O8.edf	1	1	2	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S3_O8	8	168	3225	794	2	Right_Sample	3058	P4_C2575_S3_O8.edf	0	8	2	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S3_O8	8	377	3636	794	2	Right_Sample	3260	P4_C2575_S3_O8.edf	0	8	2	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S3_O8	8	249	4043	794	2	Right_Sample	3794	P4_C2575_S3_O8.edf	0	8	2	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S3_O8	9	139	3194	139	3	Target_Area	3056	P4_C2575_S3_O8.edf	1	4	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S3_O8	9	400	3642	657	1	LeftSample	3243	P4_C2575_S3_O8.edf	1	4	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S3_O8	9	149	3981	657	1	LeftSample	3833	P4_C2575_S3_O8.edf	1	4	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S3_O8	9	108	4109	657	1	LeftSample	4001	P4_C2575_S3_O8.edf	1	4	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S3_O8	10	147	3204	147	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	7	2	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S3_O8	10	434	3691	754	2	Right_Sample	3258	P4_C2575_S3_O8.edf	1	7	2	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S3_O8	10	320	4027	754	2	Right_Sample	3707	P4_C2575_S3_O8.edf	1	7	2	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S3_O8	11	134	3191	134	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	2	1	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S3_O8	11	339	3582	752	1	LeftSample	3244	P4_C2575_S3_O8.edf	0	2	1	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S3_O8	11	413	4010	752	1	LeftSample	3597	P4_C2575_S3_O8.edf	0	2	1	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S3_O8	12	147	3204	147	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	4	2	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S3_O8	12	767	4026	767	2	Right_Sample	3259	P4_C2575_S3_O8.edf	0	4	2	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S3_O8	13	227	3284	227	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S3_O8	13	324	3657	741	2	Right_Sample	3334	P4_C2575_S3_O8.edf	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S3_O8	13	417	4093	741	2	Right_Sample	3676	P4_C2575_S3_O8.edf	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S3_O8	14	52	3109	124	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	7	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S3_O8	14	72	3222	124	3	Target_Area	3151	P4_C2575_S3_O8.edf	0	7	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S3_O8	14	356	3614	475	1	LeftSample	3259	P4_C2575_S3_O8.edf	0	7	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S3_O8	14	119	4027	475	1	LeftSample	3908	P4_C2575_S3_O8.edf	0	7	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S3_O8	15	161	3217	161	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S3_O8	15	394	3653	646	2	Right_Sample	3260	P4_C2575_S3_O8.edf	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S3_O8	15	252	3924	646	2	Right_Sample	3673	P4_C2575_S3_O8.edf	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S3_O8	16	108	3165	108	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	6	1	4c	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S3_O8	16	763	3977	763	1	LeftSample	3214	P4_C2575_S3_O8.edf	0	6	1	4c	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S3_O8	17	57	3114	57	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	6	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S3_O8	17	144	3299	892	1	LeftSample	3156	P4_C2575_S3_O8.edf	0	6	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S3_O8	17	543	3870	892	1	LeftSample	3328	P4_C2575_S3_O8.edf	0	6	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S3_O8	17	205	4094	892	1	LeftSample	3889	P4_C2575_S3_O8.edf	0	6	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S3_O8	18	162	3218	162	3	Target_Area	3057	P4_C2575_S3_O8.edf	0	2	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S3_O8	18	538	3807	555	2	Right_Sample	3270	P4_C2575_S3_O8.edf	0	2	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S3_O8	18	17	4042	555	2	Right_Sample	4025	P4_C2575_S3_O8.edf	0	2	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S3_O8	19	134	3190	134	3	Target_Area	3057	P4_C2575_S3_O8.edf	0	2	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S3_O8	19	536	3780	746	1	LeftSample	3245	P4_C2575_S3_O8.edf	0	2	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S3_O8	19	210	4009	746	1	LeftSample	3799	P4_C2575_S3_O8.edf	0	2	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S3_O8	20	151	3207	151	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S3_O8	20	468	3723	701	2	Right_Sample	3256	P4_C2575_S3_O8.edf	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S3_O8	20	233	3974	701	2	Right_Sample	3742	P4_C2575_S3_O8.edf	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S3_O8	21	200	3256	200	3	Target_Area	3057	P4_C2575_S3_O8.edf	0	1	1	4c	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S3_O8	21	758	4060	758	1	LeftSample	3302	P4_C2575_S3_O8.edf	0	1	1	4c	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S3_O8	22	70	3242	70	3	Target_Area	3173	P4_C2575_S3_O8.edf	0	7	1	4c	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S3_O8	22	69	3360	834	1	LeftSample	3292	P4_C2575_S3_O8.edf	0	7	1	4c	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S3_O8	22	765	4159	834	1	LeftSample	3394	P4_C2575_S3_O8.edf	0	7	1	4c	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S3_O8	23	319	3375	319	3	Target_Area	3057	P4_C2575_S3_O8.edf	0	9	2	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S3_O8	23	656	4081	1511	2	Right_Sample	3426	P4_C2575_S3_O8.edf	0	9	2	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S3_O8	23	515	4617	1511	2	Right_Sample	4103	P4_C2575_S3_O8.edf	0	9	2	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S3_O8	23	136	4762	1511	2	Right_Sample	4627	P4_C2575_S3_O8.edf	0	9	2	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S3_O8	23	204	4978	1511	2	Right_Sample	4774	P4_C2575_S3_O8.edf	0	9	2	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S3_O8	24	146	3206	1021	1	LeftSample	3061	P4_C2575_S3_O8.edf	0	5	1	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S3_O8	24	875	4109	1021	1	LeftSample	3234	P4_C2575_S3_O8.edf	0	5	1	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S3_O8	25	186	3241	186	3	Target_Area	3056	P4_C2575_S3_O8.edf	1	9	2	4c	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S3_O8	25	760	4042	760	2	Right_Sample	3282	P4_C2575_S3_O8.edf	1	9	2	4c	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S3_O8	26	148	3205	148	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	8	1	4c	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S3_O8	26	767	4026	767	1	LeftSample	3259	P4_C2575_S3_O8.edf	1	8	1	4c	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S3_O8	27	165	3232	199	3	Target_Area	3068	P4_C2575_S3_O8.edf	1	2	2	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S3_O8	27	34	3297	199	3	Target_Area	3264	P4_C2575_S3_O8.edf	1	2	2	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S3_O8	27	103	3406	869	2	Right_Sample	3304	P4_C2575_S3_O8.edf	1	2	2	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S3_O8	27	766	4187	869	2	Right_Sample	3421	P4_C2575_S3_O8.edf	1	2	2	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S3_O8	28	176	3234	176	3	Target_Area	3059	P4_C2575_S3_O8.edf	0	5	2	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S3_O8	28	466	3753	848	2	Right_Sample	3288	P4_C2575_S3_O8.edf	0	5	2	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S3_O8	28	343	4106	848	2	Right_Sample	3764	P4_C2575_S3_O8.edf	0	5	2	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S3_O8	28	39	4162	848	2	Right_Sample	4123	P4_C2575_S3_O8.edf	0	5	2	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S3_O8	29	77	3133	77	3	Target_Area	3057	P4_C2575_S3_O8.edf	0	4	1	4c	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S3_O8	29	195	3369	743	1	LeftSample	3175	P4_C2575_S3_O8.edf	0	4	1	4c	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S3_O8	29	548	3942	743	1	LeftSample	3394	P4_C2575_S3_O8.edf	0	4	1	4c	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S3_O8	30	134	3190	134	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	1	2	4c	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S3_O8	30	587	3835	741	2	Right_Sample	3249	P4_C2575_S3_O8.edf	1	1	2	4c	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S3_O8	30	154	4010	741	2	Right_Sample	3856	P4_C2575_S3_O8.edf	1	1	2	4c	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S3_O8	31	423	3479	423	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	7	2	4c	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S3_O8	31	764	4293	764	2	Right_Sample	3529	P4_C2575_S3_O8.edf	1	7	2	4c	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S3_O8	32	109	3281	109	3	Target_Area	3173	P4_C2575_S3_O8.edf	1	8	1	4c	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S3_O8	32	760	4092	760	1	LeftSample	3332	P4_C2575_S3_O8.edf	1	8	1	4c	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S3_O8	33	85	3140	85	3	Target_Area	3056	P4_C2575_S3_O8.edf	0	3	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S3_O8	33	679	3865	1546	2	Right_Sample	3187	P4_C2575_S3_O8.edf	0	3	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S3_O8	33	683	4568	1546	2	Right_Sample	3886	P4_C2575_S3_O8.edf	0	3	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S3_O8	33	184	4760	1546	2	Right_Sample	4576	P4_C2575_S3_O8.edf	0	3	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S3_O8	34	74	3131	74	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	1	1	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S3_O8	34	670	3856	853	1	LeftSample	3187	P4_C2575_S3_O8.edf	0	1	1	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S3_O8	34	183	4060	853	1	LeftSample	3877	P4_C2575_S3_O8.edf	0	1	1	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S3_O8	35	126	3183	126	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	4	2	4c	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S3_O8	35	520	3751	746	2	Right_Sample	3232	P4_C2575_S3_O8.edf	1	4	2	4c	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S3_O8	35	226	3993	746	2	Right_Sample	3767	P4_C2575_S3_O8.edf	1	4	2	4c	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S3_O8	36	86	3143	86	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	5	1	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S3_O8	36	149	3343	721	1	LeftSample	3195	P4_C2575_S3_O8.edf	0	5	1	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S3_O8	36	321	3689	721	1	LeftSample	3369	P4_C2575_S3_O8.edf	0	5	1	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S3_O8	36	251	3959	721	1	LeftSample	3708	P4_C2575_S3_O8.edf	0	5	1	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S3_O8	37	156	3212	156	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	9	2	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S3_O8	37	475	3735	745	2	Right_Sample	3261	P4_C2575_S3_O8.edf	1	9	2	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S3_O8	37	270	4025	745	2	Right_Sample	3755	P4_C2575_S3_O8.edf	1	9	2	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S3_O8	38	132	3189	132	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S3_O8	38	770	4010	770	2	Right_Sample	3240	P4_C2575_S3_O8.edf	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S3_O8	39	138	3196	138	3	Target_Area	3059	P4_C2575_S3_O8.edf	0	4	1	4c	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S3_O8	39	765	4010	765	1	LeftSample	3245	P4_C2575_S3_O8.edf	0	4	1	4c	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S3_O8	40	238	5131	238	3	Target_Area	4894	P4_C2575_S3_O8.edf	0	2	1	4c	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S3_O8	40	470	5653	746	1	LeftSample	5184	P4_C2575_S3_O8.edf	0	2	1	4c	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S3_O8	40	276	5947	746	1	LeftSample	5671	P4_C2575_S3_O8.edf	0	2	1	4c	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S3_O8	41	160	3331	160	3	Target_Area	3172	P4_C2575_S3_O8.edf	1	5	1	4c	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S3_O8	41	762	4141	762	1	LeftSample	3379	P4_C2575_S3_O8.edf	1	5	1	4c	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S3_O8	42	5	3061	158	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S3_O8	42	153	3228	158	3	Target_Area	3076	P4_C2575_S3_O8.edf	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S3_O8	42	737	4010	1487	2	Right_Sample	3274	P4_C2575_S3_O8.edf	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S3_O8	42	476	4504	1487	2	Right_Sample	4029	P4_C2575_S3_O8.edf	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S3_O8	42	274	4794	1487	2	Right_Sample	4520	P4_C2575_S3_O8.edf	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S3_O8	43	156	3212	156	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	1	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S3_O8	43	765	4026	765	1	LeftSample	3261	P4_C2575_S3_O8.edf	1	1	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S3_O8	44	166	3223	177	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S3_O8	44	249	3521	712	2	Right_Sample	3273	P4_C2575_S3_O8.edf	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S3_O8	44	427	3970	712	2	Right_Sample	3544	P4_C2575_S3_O8.edf	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S3_O8	44	36	4021	712	2	Right_Sample	3986	P4_C2575_S3_O8.edf	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S3_O8	44	11	4044	177	3	Target_Area	4033	P4_C2575_S3_O8.edf	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S3_O8	45	37	3094	176	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S3_O8	45	139	3241	176	3	Target_Area	3103	P4_C2575_S3_O8.edf	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S3_O8	45	766	4076	766	1	LeftSample	3310	P4_C2575_S3_O8.edf	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S3_O8	46	131	3186	131	3	Target_Area	3056	P4_C2575_S3_O8.edf	0	6	2	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S3_O8	46	503	3741	742	2	Right_Sample	3239	P4_C2575_S3_O8.edf	0	6	2	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S3_O8	46	239	4001	742	2	Right_Sample	3763	P4_C2575_S3_O8.edf	0	6	2	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S3_O8	47	1483	4561	2232	1	LeftSample	3079	P4_C2575_S3_O8.edf	0	4	1	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S3_O8	47	504	5330	2232	1	LeftSample	4827	P4_C2575_S3_O8.edf	0	4	1	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S3_O8	47	245	5597	2232	1	LeftSample	5352	P4_C2575_S3_O8.edf	0	4	1	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S3_O8	48	192	3249	192	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	1	1	4c	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S3_O8	48	769	4077	769	1	LeftSample	3308	P4_C2575_S3_O8.edf	1	1	1	4c	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S3_O8	49	645	3702	645	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	5	2	4c	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P4_C2575_S3_O8	49	772	4528	772	2	Right_Sample	3756	P4_C2575_S3_O8.edf	1	5	2	4c	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P4_C2575_S3_O8	50	141	3198	141	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	5	1	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S3_O8	50	376	3627	569	1	LeftSample	3252	P4_C2575_S3_O8.edf	0	5	1	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S3_O8	50	165	3974	569	1	LeftSample	3810	P4_C2575_S3_O8.edf	0	5	1	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S3_O8	50	28	4010	569	1	LeftSample	3982	P4_C2575_S3_O8.edf	0	5	1	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S3_O8	51	79	3135	79	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	3	1	4c	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S3_O8	51	45	3227	731	1	LeftSample	3183	P4_C2575_S3_O8.edf	1	3	1	4c	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S3_O8	51	686	3943	731	1	LeftSample	3257	P4_C2575_S3_O8.edf	1	3	1	4c	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S3_O8	52	132	3189	132	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	5	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S3_O8	52	115	3362	748	2	Right_Sample	3248	P4_C2575_S3_O8.edf	0	5	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S3_O8	52	633	4010	748	2	Right_Sample	3377	P4_C2575_S3_O8.edf	0	5	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S3_O8	53	190	3246	190	3	Target_Area	3057	P4_C2575_S3_O8.edf	0	8	1	4c	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S3_O8	53	759	4059	759	1	LeftSample	3300	P4_C2575_S3_O8.edf	0	8	1	4c	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S3_O8	54	217	3273	217	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S3_O8	54	136	3467	886	2	Right_Sample	3332	P4_C2575_S3_O8.edf	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S3_O8	54	161	3652	886	2	Right_Sample	3492	P4_C2575_S3_O8.edf	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S3_O8	54	333	3995	886	2	Right_Sample	3663	P4_C2575_S3_O8.edf	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S3_O8	54	256	4260	886	2	Right_Sample	4004	P4_C2575_S3_O8.edf	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S3_O8	55	60	3389	512	2	Right_Sample	3330	P4_C2575_S3_O8.edf	1	3	2	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S3_O8	55	339	3743	512	2	Right_Sample	3405	P4_C2575_S3_O8.edf	1	3	2	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S3_O8	55	88	3848	512	2	Right_Sample	3761	P4_C2575_S3_O8.edf	1	3	2	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S3_O8	55	25	4249	512	2	Right_Sample	4225	P4_C2575_S3_O8.edf	1	3	2	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S3_O8	56	24	3081	179	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	3	1	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S3_O8	56	155	3260	179	3	Target_Area	3106	P4_C2575_S3_O8.edf	0	3	1	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S3_O8	56	433	3740	557	1	LeftSample	3308	P4_C2575_S3_O8.edf	0	3	1	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S3_O8	56	124	3880	557	1	LeftSample	3757	P4_C2575_S3_O8.edf	0	3	1	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S3_O8	57	134	3191	134	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	1	1	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S3_O8	57	107	3365	649	1	LeftSample	3259	P4_C2575_S3_O8.edf	1	1	1	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S3_O8	57	542	3926	649	1	LeftSample	3385	P4_C2575_S3_O8.edf	1	1	1	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S3_O8	58	150	3207	150	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S3_O8	58	150	3423	756	1	LeftSample	3274	P4_C2575_S3_O8.edf	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S3_O8	58	606	4043	756	1	LeftSample	3437	P4_C2575_S3_O8.edf	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S3_O8	59	142	3199	142	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	8	2	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S3_O8	59	320	3568	742	2	Right_Sample	3249	P4_C2575_S3_O8.edf	0	8	2	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S3_O8	59	422	4010	742	2	Right_Sample	3588	P4_C2575_S3_O8.edf	0	8	2	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S3_O8	60	148	3205	148	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	9	2	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S3_O8	60	320	3573	745	2	Right_Sample	3254	P4_C2575_S3_O8.edf	1	9	2	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S3_O8	60	178	3766	745	2	Right_Sample	3589	P4_C2575_S3_O8.edf	1	9	2	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S3_O8	60	247	4027	745	2	Right_Sample	3780	P4_C2575_S3_O8.edf	1	9	2	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S3_O8	61	156	3213	156	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	5	1	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S3_O8	61	657	3918	747	1	LeftSample	3262	P4_C2575_S3_O8.edf	1	5	1	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S3_O8	61	90	4027	747	1	LeftSample	3937	P4_C2575_S3_O8.edf	1	5	1	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S3_O8	62	163	3220	163	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	5	1	4c	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S3_O8	62	763	4043	763	1	LeftSample	3280	P4_C2575_S3_O8.edf	0	5	1	4c	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S3_O8	63	128	3185	128	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	3	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S3_O8	63	537	3783	757	1	LeftSample	3247	P4_C2575_S3_O8.edf	0	3	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S3_O8	63	220	4010	757	1	LeftSample	3790	P4_C2575_S3_O8.edf	0	3	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S3_O8	64	133	3190	133	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	5	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S3_O8	64	653	3892	749	2	Right_Sample	3240	P4_C2575_S3_O8.edf	0	5	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S3_O8	64	96	4010	749	2	Right_Sample	3914	P4_C2575_S3_O8.edf	0	5	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S3_O8	65	152	3209	152	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S3_O8	65	532	3790	750	2	Right_Sample	3259	P4_C2575_S3_O8.edf	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S3_O8	65	218	4027	750	2	Right_Sample	3809	P4_C2575_S3_O8.edf	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S3_O8	66	157	3213	157	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S3_O8	66	309	3571	728	2	Right_Sample	3263	P4_C2575_S3_O8.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S3_O8	66	264	3858	728	2	Right_Sample	3595	P4_C2575_S3_O8.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S3_O8	66	155	4026	728	2	Right_Sample	3871	P4_C2575_S3_O8.edf	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S3_O8	67	104	3172	104	3	Target_Area	3069	P4_C2575_S3_O8.edf	0	3	1	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S3_O8	67	121	3343	739	1	LeftSample	3223	P4_C2575_S3_O8.edf	0	3	1	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S3_O8	67	251	3609	739	1	LeftSample	3359	P4_C2575_S3_O8.edf	0	3	1	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S3_O8	67	297	3915	739	1	LeftSample	3619	P4_C2575_S3_O8.edf	0	3	1	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S3_O8	67	70	3993	739	1	LeftSample	3923	P4_C2575_S3_O8.edf	0	3	1	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S3_O8	68	188	3244	188	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	1	2	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S3_O8	68	163	3454	895	2	Right_Sample	3292	P4_C2575_S3_O8.edf	1	1	2	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S3_O8	68	421	3899	895	2	Right_Sample	3479	P4_C2575_S3_O8.edf	1	1	2	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S3_O8	68	150	4066	895	2	Right_Sample	3917	P4_C2575_S3_O8.edf	1	1	2	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S3_O8	68	161	4243	895	2	Right_Sample	4082	P4_C2575_S3_O8.edf	1	1	2	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S3_O8	69	178	3236	178	3	Target_Area	3059	P4_C2575_S3_O8.edf	0	3	1	4c	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S3_O8	69	763	4061	763	1	LeftSample	3298	P4_C2575_S3_O8.edf	0	3	1	4c	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S3_O8	70	153	3209	153	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S3_O8	70	487	3737	746	2	Right_Sample	3251	P4_C2575_S3_O8.edf	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S3_O8	70	259	4010	746	2	Right_Sample	3751	P4_C2575_S3_O8.edf	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S3_O8	71	118	3174	118	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	2	2	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S3_O8	71	636	3862	750	2	Right_Sample	3227	P4_C2575_S3_O8.edf	1	2	2	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S3_O8	71	114	3993	750	2	Right_Sample	3879	P4_C2575_S3_O8.edf	1	2	2	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S3_O8	72	137	3193	137	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S3_O8	72	461	3706	748	2	Right_Sample	3246	P4_C2575_S3_O8.edf	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S3_O8	72	287	4010	748	2	Right_Sample	3723	P4_C2575_S3_O8.edf	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S3_O8	73	83	3146	83	3	Target_Area	3064	P4_C2575_S3_O8.edf	1	7	2	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S3_O8	73	399	3594	749	2	Right_Sample	3196	P4_C2575_S3_O8.edf	1	7	2	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S3_O8	73	350	3966	749	2	Right_Sample	3616	P4_C2575_S3_O8.edf	1	7	2	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S3_O8	74	148	3206	148	3	Target_Area	3059	P4_C2575_S3_O8.edf	0	9	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S3_O8	74	356	3612	752	2	Right_Sample	3257	P4_C2575_S3_O8.edf	0	9	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S3_O8	74	396	4027	752	2	Right_Sample	3631	P4_C2575_S3_O8.edf	0	9	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S3_O8	75	170	3234	170	3	Target_Area	3065	P4_C2575_S3_O8.edf	0	5	1	4c	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S3_O8	75	660	3954	860	1	LeftSample	3295	P4_C2575_S3_O8.edf	0	5	1	4c	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S3_O8	75	200	4168	860	1	LeftSample	3968	P4_C2575_S3_O8.edf	0	5	1	4c	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S3_O8	76	166	3223	166	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	3	2	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S3_O8	76	251	3525	739	2	Right_Sample	3275	P4_C2575_S3_O8.edf	1	3	2	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S3_O8	76	262	3803	739	2	Right_Sample	3542	P4_C2575_S3_O8.edf	1	3	2	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S3_O8	76	226	4043	739	2	Right_Sample	3817	P4_C2575_S3_O8.edf	1	3	2	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S3_O8	77	143	3200	143	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	7	2	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S3_O8	77	285	3533	738	2	Right_Sample	3249	P4_C2575_S3_O8.edf	1	7	2	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S3_O8	77	218	3767	738	2	Right_Sample	3550	P4_C2575_S3_O8.edf	1	7	2	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S3_O8	77	235	4010	738	2	Right_Sample	3775	P4_C2575_S3_O8.edf	1	7	2	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S3_O8	78	194	3251	194	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	4	1	4c	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S3_O8	78	453	3756	752	1	LeftSample	3304	P4_C2575_S3_O8.edf	0	4	1	4c	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S3_O8	78	299	4076	752	1	LeftSample	3777	P4_C2575_S3_O8.edf	0	4	1	4c	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S3_O8	79	193	3249	193	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	9	2	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S3_O8	79	538	3863	756	2	Right_Sample	3326	P4_C2575_S3_O8.edf	1	9	2	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S3_O8	79	218	4093	756	2	Right_Sample	3875	P4_C2575_S3_O8.edf	1	9	2	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S3_O8	80	303	3360	.	.	.	3058	P4_C2575_S3_O8.edf	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S3_O8	80	25	3393	.	.	.	3369	P4_C2575_S3_O8.edf	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S3_O8	80	142	3677	1034	1	LeftSample	3536	P4_C2575_S3_O8.edf	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S3_O8	80	151	3844	1034	1	LeftSample	3694	P4_C2575_S3_O8.edf	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S3_O8	80	352	4236	1034	1	LeftSample	3885	P4_C2575_S3_O8.edf	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S3_O8	80	389	4645	1034	1	LeftSample	4256	P4_C2575_S3_O8.edf	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S3_O8	81	129	3185	129	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	5	2	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S3_O8	81	608	3838	744	2	Right_Sample	3231	P4_C2575_S3_O8.edf	1	5	2	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S3_O8	81	136	3992	744	2	Right_Sample	3856	P4_C2575_S3_O8.edf	1	5	2	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S3_O8	82	160	3217	160	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	4	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S3_O8	82	457	3708	757	2	Right_Sample	3252	P4_C2575_S3_O8.edf	0	4	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S3_O8	82	300	4021	757	2	Right_Sample	3722	P4_C2575_S3_O8.edf	0	4	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S3_O8	83	146	3202	146	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	2	2	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S3_O8	83	761	4010	761	2	Right_Sample	3249	P4_C2575_S3_O8.edf	1	2	2	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S3_O8	84	149	3205	149	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S3_O8	84	288	3552	746	2	Right_Sample	3265	P4_C2575_S3_O8.edf	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S3_O8	84	458	4026	746	2	Right_Sample	3568	P4_C2575_S3_O8.edf	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S3_O8	85	123	3294	123	3	Target_Area	3172	P4_C2575_S3_O8.edf	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S3_O8	85	381	3724	741	2	Right_Sample	3344	P4_C2575_S3_O8.edf	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S3_O8	85	360	4106	741	2	Right_Sample	3746	P4_C2575_S3_O8.edf	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S3_O8	86	152	3324	152	3	Target_Area	3173	P4_C2575_S3_O8.edf	0	3	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S3_O8	86	357	3738	723	1	LeftSample	3382	P4_C2575_S3_O8.edf	0	3	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S3_O8	86	327	4086	723	1	LeftSample	3760	P4_C2575_S3_O8.edf	0	3	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S3_O8	86	39	4141	723	1	LeftSample	4102	P4_C2575_S3_O8.edf	0	3	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S3_O8	87	146	3203	146	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	5	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S3_O8	87	681	3932	743	1	LeftSample	3252	P4_C2575_S3_O8.edf	0	5	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S3_O8	87	62	4010	743	1	LeftSample	3948	P4_C2575_S3_O8.edf	0	5	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S3_O8	88	152	3210	152	3	Target_Area	3059	P4_C2575_S3_O8.edf	1	5	2	4c	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S3_O8	88	385	3641	755	2	Right_Sample	3257	P4_C2575_S3_O8.edf	1	5	2	4c	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S3_O8	88	370	4028	755	2	Right_Sample	3658	P4_C2575_S3_O8.edf	1	5	2	4c	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S3_O8	89	189	3245	189	3	Target_Area	3057	P4_C2575_S3_O8.edf	0	8	1	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S3_O8	89	437	3732	601	1	LeftSample	3296	P4_C2575_S3_O8.edf	0	8	1	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S3_O8	89	164	4060	601	1	LeftSample	3896	P4_C2575_S3_O8.edf	0	8	1	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S3_O8	90	165	3221	165	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	6	2	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S3_O8	90	411	3681	755	2	Right_Sample	3271	P4_C2575_S3_O8.edf	1	6	2	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S3_O8	90	344	4042	755	2	Right_Sample	3698	P4_C2575_S3_O8.edf	1	6	2	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S3_O8	91	58	3115	58	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	8	1	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S3_O8	91	99	3258	833	1	LeftSample	3160	P4_C2575_S3_O8.edf	1	8	1	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S3_O8	91	127	3423	833	1	LeftSample	3297	P4_C2575_S3_O8.edf	1	8	1	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S3_O8	91	414	3857	833	1	LeftSample	3444	P4_C2575_S3_O8.edf	1	8	1	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S3_O8	91	193	4060	833	1	LeftSample	3867	P4_C2575_S3_O8.edf	1	8	1	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S3_O8	92	138	3194	138	3	Target_Area	3057	P4_C2575_S3_O8.edf	0	8	2	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S3_O8	92	294	3536	736	2	Right_Sample	3243	P4_C2575_S3_O8.edf	0	8	2	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S3_O8	92	190	3744	736	2	Right_Sample	3555	P4_C2575_S3_O8.edf	0	8	2	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S3_O8	92	252	4009	736	2	Right_Sample	3757	P4_C2575_S3_O8.edf	0	8	2	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S3_O8	93	146	3203	146	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S3_O8	93	236	3491	738	2	Right_Sample	3256	P4_C2575_S3_O8.edf	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S3_O8	93	409	3921	738	2	Right_Sample	3513	P4_C2575_S3_O8.edf	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S3_O8	93	93	4027	738	2	Right_Sample	3934	P4_C2575_S3_O8.edf	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S3_O8	94	112	3170	112	3	Target_Area	3059	P4_C2575_S3_O8.edf	1	9	2	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S3_O8	94	488	3710	754	2	Right_Sample	3223	P4_C2575_S3_O8.edf	1	9	2	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S3_O8	94	266	3993	754	2	Right_Sample	3727	P4_C2575_S3_O8.edf	1	9	2	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S3_O8	95	132	3189	132	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S3_O8	95	420	3654	850	2	Right_Sample	3235	P4_C2575_S3_O8.edf	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S3_O8	95	430	4109	850	2	Right_Sample	3679	P4_C2575_S3_O8.edf	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S3_O8	96	66	3123	66	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	4	2	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S3_O8	96	210	3375	965	2	Right_Sample	3166	P4_C2575_S3_O8.edf	1	4	2	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S3_O8	96	591	4002	965	2	Right_Sample	3412	P4_C2575_S3_O8.edf	1	4	2	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S3_O8	96	164	4177	965	2	Right_Sample	4013	P4_C2575_S3_O8.edf	1	4	2	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S3_O8	97	127	3183	127	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S3_O8	97	459	3694	855	2	Right_Sample	3236	P4_C2575_S3_O8.edf	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S3_O8	97	396	4110	855	2	Right_Sample	3714	P4_C2575_S3_O8.edf	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S3_O8	98	202	3258	202	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	1	2	4c	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S3_O8	98	763	4076	763	2	Right_Sample	3313	P4_C2575_S3_O8.edf	1	1	2	4c	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S3_O8	99	129	3185	129	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	9	2	4c	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S3_O8	99	544	3778	859	2	Right_Sample	3235	P4_C2575_S3_O8.edf	1	9	2	4c	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S3_O8	99	315	4109	859	2	Right_Sample	3794	P4_C2575_S3_O8.edf	1	9	2	4c	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S3_O8	100	81	3138	81	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	3	2	4c	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S3_O8	100	314	3501	751	2	Right_Sample	3188	P4_C2575_S3_O8.edf	0	3	2	4c	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S3_O8	100	437	3960	751	2	Right_Sample	3523	P4_C2575_S3_O8.edf	0	3	2	4c	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S3_O8	101	813	3869	1556	2	Right_Sample	3057	P4_C2575_S3_O8.edf	1	9	2	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S3_O8	101	291	4182	1556	2	Right_Sample	3892	P4_C2575_S3_O8.edf	1	9	2	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S3_O8	101	238	4439	1556	2	Right_Sample	4202	P4_C2575_S3_O8.edf	1	9	2	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S3_O8	101	214	4661	1556	2	Right_Sample	4447	P4_C2575_S3_O8.edf	1	9	2	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S3_O8	102	189	3246	189	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	1	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S3_O8	102	1462	4762	2209	2	Right_Sample	3301	P4_C2575_S3_O8.edf	1	1	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S3_O8	102	367	5135	2209	2	Right_Sample	4769	P4_C2575_S3_O8.edf	1	1	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S3_O8	102	380	5529	2209	2	Right_Sample	5149	P4_C2575_S3_O8.edf	1	1	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S3_O8	103	140	3196	140	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	5	2	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S3_O8	103	200	3447	734	2	Right_Sample	3248	P4_C2575_S3_O8.edf	1	5	2	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S3_O8	103	329	3795	734	2	Right_Sample	3467	P4_C2575_S3_O8.edf	1	5	2	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S3_O8	103	205	4009	734	2	Right_Sample	3804	P4_C2575_S3_O8.edf	1	5	2	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S3_O8	104	213	3270	213	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S3_O8	104	502	3827	745	2	Right_Sample	3326	P4_C2575_S3_O8.edf	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S3_O8	104	243	4094	745	2	Right_Sample	3851	P4_C2575_S3_O8.edf	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S3_O8	105	132	3303	132	3	Target_Area	3172	P4_C2575_S3_O8.edf	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S3_O8	105	246	3601	742	2	Right_Sample	3356	P4_C2575_S3_O8.edf	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S3_O8	105	383	4001	742	2	Right_Sample	3619	P4_C2575_S3_O8.edf	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S3_O8	105	113	4125	742	2	Right_Sample	4012	P4_C2575_S3_O8.edf	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S3_O8	106	423	3479	1161	2	Right_Sample	3057	P4_C2575_S3_O8.edf	1	3	2	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S3_O8	106	373	3864	1161	2	Right_Sample	3492	P4_C2575_S3_O8.edf	1	3	2	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S3_O8	106	335	4212	1161	2	Right_Sample	3878	P4_C2575_S3_O8.edf	1	3	2	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S3_O8	106	30	4259	1161	2	Right_Sample	4229	P4_C2575_S3_O8.edf	1	3	2	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S3_O8	107	169	3225	169	3	Target_Area	3057	P4_C2575_S3_O8.edf	0	1	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S3_O8	107	288	3579	733	2	Right_Sample	3292	P4_C2575_S3_O8.edf	0	1	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S3_O8	107	344	3939	733	2	Right_Sample	3596	P4_C2575_S3_O8.edf	0	1	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S3_O8	107	101	4060	733	2	Right_Sample	3959	P4_C2575_S3_O8.edf	0	1	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S3_O8	108	671	3734	671	3	Target_Area	3064	P4_C2575_S3_O8.edf	0	1	2	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S3_O8	108	297	4075	1053	2	Right_Sample	3779	P4_C2575_S3_O8.edf	0	1	2	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S3_O8	108	540	4639	1053	2	Right_Sample	4100	P4_C2575_S3_O8.edf	0	1	2	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S3_O8	108	216	4868	1053	2	Right_Sample	4652	P4_C2575_S3_O8.edf	0	1	2	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S3_O8	109	145	3200	145	3	Target_Area	3056	P4_C2575_S3_O8.edf	1	7	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S3_O8	109	121	3353	981	2	Right_Sample	3233	P4_C2575_S3_O8.edf	1	7	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S3_O8	109	802	4171	981	2	Right_Sample	3370	P4_C2575_S3_O8.edf	1	7	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S3_O8	109	58	4242	981	2	Right_Sample	4184	P4_C2575_S3_O8.edf	1	7	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S3_O8	110	193	3466	193	3	Target_Area	3274	P4_C2575_S3_O8.edf	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S3_O8	110	392	3908	743	1	LeftSample	3517	P4_C2575_S3_O8.edf	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S3_O8	110	351	4277	743	1	LeftSample	3926	P4_C2575_S3_O8.edf	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S3_O8	111	104	3161	104	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	9	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S3_O8	111	240	3453	554	2	Right_Sample	3214	P4_C2575_S3_O8.edf	1	9	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S3_O8	111	314	3786	554	2	Right_Sample	3473	P4_C2575_S3_O8.edf	1	9	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S3_O8	112	94	3151	94	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	7	2	4c	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S3_O8	112	104	3277	977	2	Right_Sample	3174	P4_C2575_S3_O8.edf	0	7	2	4c	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S3_O8	112	873	4160	977	2	Right_Sample	3287	P4_C2575_S3_O8.edf	0	7	2	4c	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S3_O8	113	106	3162	979	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	1	2	4c	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S3_O8	113	873	4093	979	3	Target_Area	3220	P4_C2575_S3_O8.edf	1	1	2	4c	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S3_O8	114	104	3160	104	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	3	2	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S3_O8	114	304	3508	734	2	Right_Sample	3205	P4_C2575_S3_O8.edf	1	3	2	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S3_O8	114	217	3745	734	2	Right_Sample	3529	P4_C2575_S3_O8.edf	1	3	2	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S3_O8	114	213	3976	734	2	Right_Sample	3763	P4_C2575_S3_O8.edf	1	3	2	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S3_O8	115	160	3216	160	3	Target_Area	3057	P4_C2575_S3_O8.edf	1	3	2	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S3_O8	115	308	3583	728	2	Right_Sample	3276	P4_C2575_S3_O8.edf	1	3	2	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S3_O8	115	406	4010	728	2	Right_Sample	3605	P4_C2575_S3_O8.edf	1	3	2	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S3_O8	115	14	4043	728	2	Right_Sample	4029	P4_C2575_S3_O8.edf	1	3	2	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S3_O8	116	155	3212	155	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	3	2	4c	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S3_O8	116	492	3754	739	2	Right_Sample	3263	P4_C2575_S3_O8.edf	1	3	2	4c	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S3_O8	116	247	4027	739	2	Right_Sample	3780	P4_C2575_S3_O8.edf	1	3	2	4c	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S3_O8	117	97	3154	214	3	Target_Area	3058	P4_C2575_S3_O8.edf	0	5	2	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S3_O8	117	141	3345	616	2	Right_Sample	3205	P4_C2575_S3_O8.edf	0	5	2	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S3_O8	117	149	3511	616	2	Right_Sample	3363	P4_C2575_S3_O8.edf	0	5	2	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S3_O8	117	326	3850	616	2	Right_Sample	3525	P4_C2575_S3_O8.edf	0	5	2	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S3_O8	117	117	3977	214	3	Target_Area	3860	P4_C2575_S3_O8.edf	0	5	2	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S3_O8	118	281	3345	.	.	.	3065	P4_C2575_S3_O8.edf	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S3_O8	118	48	3961	48	3	Target_Area	3914	P4_C2575_S3_O8.edf	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S3_O8	118	196	4179	934	1	LeftSample	3984	P4_C2575_S3_O8.edf	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S3_O8	118	434	4633	934	1	LeftSample	4200	P4_C2575_S3_O8.edf	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S3_O8	118	256	4909	934	1	LeftSample	4654	P4_C2575_S3_O8.edf	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S3_O8	118	48	4969	934	1	LeftSample	4921	P4_C2575_S3_O8.edf	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S3_O8	119	225	3397	225	3	Target_Area	3173	P4_C2575_S3_O8.edf	1	2	2	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S3_O8	119	299	3743	745	2	Right_Sample	3445	P4_C2575_S3_O8.edf	1	2	2	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S3_O8	119	446	4209	745	2	Right_Sample	3763	P4_C2575_S3_O8.edf	1	2	2	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S3_O8	120	130	3187	130	3	Target_Area	3058	P4_C2575_S3_O8.edf	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P4_C2575_S3_O8	120	328	3565	755	2	Right_Sample	3238	P4_C2575_S3_O8.edf	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P4_C2575_S3_O8	120	427	4008	755	2	Right_Sample	3582	P4_C2575_S3_O8.edf	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
