RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C2575_S2_O4	1	480	3544	1972	3	Target_Area	3065	P1_C2575_S2_O4.edf	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P1_C2575_S2_O4	1	896	4695	1972	3	Target_Area	3800	P1_C2575_S2_O4.edf	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P1_C2575_S2_O4	1	272	4993	1972	3	Target_Area	4722	P1_C2575_S2_O4.edf	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P1_C2575_S2_O4	1	119	5117	1972	3	Target_Area	4999	P1_C2575_S2_O4.edf	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P1_C2575_S2_O4	1	205	5365	1972	3	Target_Area	5161	P1_C2575_S2_O4.edf	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P1_C2575_S2_O4	1	63	5479	646	1	LeftSample	5417	P1_C2575_S2_O4.edf	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P1_C2575_S2_O4	1	36	5541	646	1	LeftSample	5506	P1_C2575_S2_O4.edf	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P1_C2575_S2_O4	1	239	5870	646	1	LeftSample	5632	P1_C2575_S2_O4.edf	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P1_C2575_S2_O4	1	308	6188	646	1	LeftSample	5880	P1_C2575_S2_O4.edf	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P1_C2575_S2_O4	2	200	3371	200	3	Target_Area	3172	P1_C2575_S2_O4.edf	0	7	1	P1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P1_C2575_S2_O4	2	30	3450	512	1	LeftSample	3421	P1_C2575_S2_O4.edf	0	7	1	P1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P1_C2575_S2_O4	2	238	3695	512	1	LeftSample	3458	P1_C2575_S2_O4.edf	0	7	1	P1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P1_C2575_S2_O4	2	219	3951	512	1	LeftSample	3733	P1_C2575_S2_O4.edf	0	7	1	P1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P1_C2575_S2_O4	2	25	4191	512	1	LeftSample	4166	P1_C2575_S2_O4.edf	0	7	1	P1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P1_C2575_S2_O4	3	104	3166	226	3	Target_Area	3063	P1_C2575_S2_O4.edf	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P1_C2575_S2_O4	3	122	3310	226	3	Target_Area	3189	P1_C2575_S2_O4.edf	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P1_C2575_S2_O4	3	86	3473	278	1	LeftSample	3388	P1_C2575_S2_O4.edf	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P1_C2575_S2_O4	3	29	3659	278	1	LeftSample	3631	P1_C2575_S2_O4.edf	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P1_C2575_S2_O4	3	48	3712	278	1	LeftSample	3665	P1_C2575_S2_O4.edf	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P1_C2575_S2_O4	3	115	3849	278	1	LeftSample	3735	P1_C2575_S2_O4.edf	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P1_C2575_S2_O4	4	86	3257	143	3	Target_Area	3172	P1_C2575_S2_O4.edf	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P1_C2575_S2_O4	4	57	3324	143	3	Target_Area	3268	P1_C2575_S2_O4.edf	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P1_C2575_S2_O4	4	205	3610	699	2	Right_Sample	3406	P1_C2575_S2_O4.edf	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P1_C2575_S2_O4	4	127	3762	699	2	Right_Sample	3636	P1_C2575_S2_O4.edf	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P1_C2575_S2_O4	4	195	3962	699	2	Right_Sample	3768	P1_C2575_S2_O4.edf	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P1_C2575_S2_O4	4	172	4175	699	2	Right_Sample	4003	P1_C2575_S2_O4.edf	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P1_C2575_S2_O4	5	105	3275	105	3	Target_Area	3171	P1_C2575_S2_O4.edf	1	5	1	P1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P1_C2575_S2_O4	5	42	3513	115	1	LeftSample	3472	P1_C2575_S2_O4.edf	1	5	1	P1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P1_C2575_S2_O4	5	42	3732	115	1	LeftSample	3691	P1_C2575_S2_O4.edf	1	5	1	P1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P1_C2575_S2_O4	5	31	3801	115	1	LeftSample	3771	P1_C2575_S2_O4.edf	1	5	1	P1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P1_C2575_S2_O4	6	291	3433	478	1	LeftSample	3143	P1_C2575_S2_O4.edf	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P1_C2575_S2_O4	6	65	3531	478	1	LeftSample	3467	P1_C2575_S2_O4.edf	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P1_C2575_S2_O4	6	26	3738	478	1	LeftSample	3713	P1_C2575_S2_O4.edf	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P1_C2575_S2_O4	6	71	4168	478	1	LeftSample	4098	P1_C2575_S2_O4.edf	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P1_C2575_S2_O4	6	25	4202	478	1	LeftSample	4178	P1_C2575_S2_O4.edf	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P1_C2575_S2_O4	7	139	3195	139	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P1_C2575_S2_O4	7	116	3371	323	1	LeftSample	3256	P1_C2575_S2_O4.edf	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P1_C2575_S2_O4	7	52	3555	323	1	LeftSample	3504	P1_C2575_S2_O4.edf	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P1_C2575_S2_O4	7	42	3868	323	1	LeftSample	3827	P1_C2575_S2_O4.edf	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P1_C2575_S2_O4	7	59	3940	323	1	LeftSample	3882	P1_C2575_S2_O4.edf	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P1_C2575_S2_O4	7	54	4019	323	1	LeftSample	3966	P1_C2575_S2_O4.edf	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P1_C2575_S2_O4	8	38	3094	38	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	4	2	P1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P1_C2575_S2_O4	8	321	3464	617	2	Right_Sample	3144	P1_C2575_S2_O4.edf	0	4	2	P1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P1_C2575_S2_O4	8	193	3687	617	2	Right_Sample	3495	P1_C2575_S2_O4.edf	0	4	2	P1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P1_C2575_S2_O4	8	103	4009	617	2	Right_Sample	3906	P1_C2575_S2_O4.edf	0	4	2	P1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P1_C2575_S2_O4	9	67	3122	67	3	Target_Area	3056	P1_C2575_S2_O4.edf	1	4	2	P1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P1_C2575_S2_O4	9	231	3459	685	2	Right_Sample	3229	P1_C2575_S2_O4.edf	1	4	2	P1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P1_C2575_S2_O4	9	415	3947	685	2	Right_Sample	3533	P1_C2575_S2_O4.edf	1	4	2	P1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P1_C2575_S2_O4	9	39	3992	685	2	Right_Sample	3953	P1_C2575_S2_O4.edf	1	4	2	P1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P1_C2575_S2_O4	10	19	3075	19	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	7	2	P1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P1_C2575_S2_O4	10	289	3410	747	2	Right_Sample	3122	P1_C2575_S2_O4.edf	1	7	2	P1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P1_C2575_S2_O4	10	458	3892	747	2	Right_Sample	3434	P1_C2575_S2_O4.edf	1	7	2	P1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P1_C2575_S2_O4	11	123	3179	123	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	1	1	P1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P1_C2575_S2_O4	11	44	3357	101	1	LeftSample	3314	P1_C2575_S2_O4.edf	0	1	1	P1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P1_C2575_S2_O4	11	27	3460	101	1	LeftSample	3434	P1_C2575_S2_O4.edf	0	1	1	P1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P1_C2575_S2_O4	11	30	3950	101	1	LeftSample	3921	P1_C2575_S2_O4.edf	0	1	1	P1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P1_C2575_S2_O4	12	82	3339	183	3	Target_Area	3258	P1_C2575_S2_O4.edf	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P1_C2575_S2_O4	12	101	3457	183	3	Target_Area	3357	P1_C2575_S2_O4.edf	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P1_C2575_S2_O4	12	45	3698	365	1	LeftSample	3654	P1_C2575_S2_O4.edf	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P1_C2575_S2_O4	12	40	3755	365	1	LeftSample	3716	P1_C2575_S2_O4.edf	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P1_C2575_S2_O4	12	28	3824	365	1	LeftSample	3797	P1_C2575_S2_O4.edf	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P1_C2575_S2_O4	12	212	4100	365	1	LeftSample	3889	P1_C2575_S2_O4.edf	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P1_C2575_S2_O4	12	40	4528	365	1	LeftSample	4488	P1_C2575_S2_O4.edf	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P1_C2575_S2_O4	13	48	3105	165	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P1_C2575_S2_O4	13	86	3202	165	3	Target_Area	3117	P1_C2575_S2_O4.edf	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P1_C2575_S2_O4	13	25	3287	165	3	Target_Area	3263	P1_C2575_S2_O4.edf	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P1_C2575_S2_O4	13	42	3382	192	1	LeftSample	3341	P1_C2575_S2_O4.edf	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P1_C2575_S2_O4	13	35	3434	192	1	LeftSample	3400	P1_C2575_S2_O4.edf	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P1_C2575_S2_O4	13	10	3607	192	1	LeftSample	3598	P1_C2575_S2_O4.edf	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P1_C2575_S2_O4	13	105	3854	192	1	LeftSample	3750	P1_C2575_S2_O4.edf	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P1_C2575_S2_O4	13	6	4127	165	3	Target_Area	4121	P1_C2575_S2_O4.edf	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P1_C2575_S2_O4	14	116	3198	116	3	Target_Area	3083	P1_C2575_S2_O4.edf	0	4	1	P1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P1_C2575_S2_O4	14	78	3326	562	1	LeftSample	3249	P1_C2575_S2_O4.edf	0	4	1	P1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P1_C2575_S2_O4	14	73	3461	562	1	LeftSample	3389	P1_C2575_S2_O4.edf	0	4	1	P1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P1_C2575_S2_O4	14	75	3590	562	1	LeftSample	3516	P1_C2575_S2_O4.edf	0	4	1	P1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P1_C2575_S2_O4	14	336	4010	562	1	LeftSample	3674	P1_C2575_S2_O4.edf	0	4	1	P1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P1_C2575_S2_O4	15	26	4140	336	1	LeftSample	4115	P1_C2575_S2_O4.edf	0	7	1	P1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P1_C2575_S2_O4	15	44	4207	336	1	LeftSample	4164	P1_C2575_S2_O4.edf	0	7	1	P1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P1_C2575_S2_O4	15	131	4771	336	1	LeftSample	4641	P1_C2575_S2_O4.edf	0	7	1	P1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P1_C2575_S2_O4	15	135	4944	336	1	LeftSample	4809	P1_C2575_S2_O4.edf	0	7	1	P1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P1_C2575_S2_O4	16	22	3194	94	3	Target_Area	3173	P1_C2575_S2_O4.edf	0	6	1	P1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P1_C2575_S2_O4	16	72	3302	94	3	Target_Area	3231	P1_C2575_S2_O4.edf	0	6	1	P1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P1_C2575_S2_O4	16	22	3390	22	1	LeftSample	3369	P1_C2575_S2_O4.edf	0	6	1	P1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P1_C2575_S2_O4	17	11	3067	115	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	5	1	P1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P1_C2575_S2_O4	17	104	3177	115	3	Target_Area	3074	P1_C2575_S2_O4.edf	0	5	1	P1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P1_C2575_S2_O4	17	99	3440	127	1	LeftSample	3342	P1_C2575_S2_O4.edf	0	5	1	P1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P1_C2575_S2_O4	17	28	4110	127	1	LeftSample	4082	P1_C2575_S2_O4.edf	0	5	1	P1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P1_C2575_S2_O4	18	242	4535	242	3	Target_Area	4294	P1_C2575_S2_O4.edf	0	7	2	P1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P1_C2575_S2_O4	18	291	4892	723	2	Right_Sample	4602	P1_C2575_S2_O4.edf	0	7	2	P1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P1_C2575_S2_O4	18	432	5362	723	2	Right_Sample	4930	P1_C2575_S2_O4.edf	0	7	2	P1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P1_C2575_S2_O4	19	124	3179	124	3	Target_Area	3056	P1_C2575_S2_O4.edf	1	9	2	P1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P1_C2575_S2_O4	19	183	3405	599	2	Right_Sample	3223	P1_C2575_S2_O4.edf	1	9	2	P1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P1_C2575_S2_O4	19	150	3592	599	2	Right_Sample	3443	P1_C2575_S2_O4.edf	1	9	2	P1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P1_C2575_S2_O4	19	266	3905	599	2	Right_Sample	3640	P1_C2575_S2_O4.edf	1	9	2	P1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P1_C2575_S2_O4	20	136	3193	136	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	7	2	P1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P1_C2575_S2_O4	20	191	3430	521	2	Right_Sample	3240	P1_C2575_S2_O4.edf	1	7	2	P1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P1_C2575_S2_O4	20	230	3684	521	2	Right_Sample	3455	P1_C2575_S2_O4.edf	1	7	2	P1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P1_C2575_S2_O4	20	100	4010	521	2	Right_Sample	3910	P1_C2575_S2_O4.edf	1	7	2	P1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P1_C2575_S2_O4	21	116	3223	612	2	Right_Sample	3108	P1_C2575_S2_O4.edf	1	4	2	P1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P1_C2575_S2_O4	21	436	3694	612	2	Right_Sample	3259	P1_C2575_S2_O4.edf	1	4	2	P1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P1_C2575_S2_O4	21	60	4026	612	2	Right_Sample	3966	P1_C2575_S2_O4.edf	1	4	2	P1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P1_C2575_S2_O4	22	115	3172	115	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	9	2	P1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P1_C2575_S2_O4	22	253	3470	590	2	Right_Sample	3218	P1_C2575_S2_O4.edf	1	9	2	P1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P1_C2575_S2_O4	22	337	3828	590	2	Right_Sample	3492	P1_C2575_S2_O4.edf	1	9	2	P1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P1_C2575_S2_O4	23	127	3182	163	3	Target_Area	3056	P1_C2575_S2_O4.edf	0	4	2	P1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P1_C2575_S2_O4	23	36	3229	163	3	Target_Area	3194	P1_C2575_S2_O4.edf	0	4	2	P1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P1_C2575_S2_O4	23	195	3476	471	2	Right_Sample	3282	P1_C2575_S2_O4.edf	0	4	2	P1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P1_C2575_S2_O4	23	197	3696	471	2	Right_Sample	3500	P1_C2575_S2_O4.edf	0	4	2	P1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P1_C2575_S2_O4	23	79	4042	471	2	Right_Sample	3963	P1_C2575_S2_O4.edf	0	4	2	P1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P1_C2575_S2_O4	24	114	3170	114	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P1_C2575_S2_O4	24	105	3343	522	1	LeftSample	3239	P1_C2575_S2_O4.edf	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P1_C2575_S2_O4	24	47	3411	522	1	LeftSample	3365	P1_C2575_S2_O4.edf	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P1_C2575_S2_O4	24	25	3518	522	1	LeftSample	3494	P1_C2575_S2_O4.edf	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P1_C2575_S2_O4	24	144	3695	522	1	LeftSample	3552	P1_C2575_S2_O4.edf	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P1_C2575_S2_O4	24	34	3775	522	1	LeftSample	3742	P1_C2575_S2_O4.edf	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P1_C2575_S2_O4	24	167	4010	522	1	LeftSample	3843	P1_C2575_S2_O4.edf	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P1_C2575_S2_O4	25	29	3278	29	3	Target_Area	3250	P1_C2575_S2_O4.edf	0	7	1	P1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P1_C2575_S2_O4	25	211	4203	335	1	LeftSample	3993	P1_C2575_S2_O4.edf	0	7	1	P1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P1_C2575_S2_O4	25	23	4352	335	1	LeftSample	4330	P1_C2575_S2_O4.edf	0	7	1	P1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P1_C2575_S2_O4	25	101	4760	335	1	LeftSample	4659	P1_C2575_S2_O4.edf	0	7	1	P1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P1_C2575_S2_O4	26	161	3217	161	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	5	2	P1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P1_C2575_S2_O4	26	330	3601	549	2	Right_Sample	3272	P1_C2575_S2_O4.edf	0	5	2	P1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P1_C2575_S2_O4	26	181	3800	549	2	Right_Sample	3620	P1_C2575_S2_O4.edf	0	5	2	P1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P1_C2575_S2_O4	26	38	4043	549	2	Right_Sample	4005	P1_C2575_S2_O4.edf	0	5	2	P1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P1_C2575_S2_O4	27	220	3279	220	3	Target_Area	3060	P1_C2575_S2_O4.edf	0	5	1	P1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P1_C2575_S2_O4	27	226	3548	710	1	LeftSample	3323	P1_C2575_S2_O4.edf	0	5	1	P1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P1_C2575_S2_O4	27	247	3818	710	1	LeftSample	3572	P1_C2575_S2_O4.edf	0	5	1	P1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P1_C2575_S2_O4	27	117	3956	710	1	LeftSample	3840	P1_C2575_S2_O4.edf	0	5	1	P1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P1_C2575_S2_O4	27	120	4096	710	1	LeftSample	3976	P1_C2575_S2_O4.edf	0	5	1	P1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P1_C2575_S2_O4	28	160	3216	160	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	3	2	P1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P1_C2575_S2_O4	28	210	3472	742	2	Right_Sample	3263	P1_C2575_S2_O4.edf	1	3	2	P1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P1_C2575_S2_O4	28	532	4025	742	2	Right_Sample	3493	P1_C2575_S2_O4.edf	1	3	2	P1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P1_C2575_S2_O4	29	192	3248	192	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	1	1	P1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P1_C2575_S2_O4	29	170	3476	456	1	LeftSample	3307	P1_C2575_S2_O4.edf	0	1	1	P1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P1_C2575_S2_O4	29	157	3640	456	1	LeftSample	3484	P1_C2575_S2_O4.edf	0	1	1	P1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P1_C2575_S2_O4	29	129	3780	456	1	LeftSample	3652	P1_C2575_S2_O4.edf	0	1	1	P1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P1_C2575_S2_O4	30	217	3272	217	3	Target_Area	3056	P1_C2575_S2_O4.edf	0	5	1	P1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P1_C2575_S2_O4	30	522	3853	744	1	LeftSample	3332	P1_C2575_S2_O4.edf	0	5	1	P1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P1_C2575_S2_O4	30	222	4092	744	1	LeftSample	3870	P1_C2575_S2_O4.edf	0	5	1	P1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P1_C2575_S2_O4	31	146	3203	296	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	7	1	P1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P1_C2575_S2_O4	31	150	3366	296	3	Target_Area	3217	P1_C2575_S2_O4.edf	1	7	1	P1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P1_C2575_S2_O4	31	195	3662	491	1	LeftSample	3468	P1_C2575_S2_O4.edf	1	7	1	P1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P1_C2575_S2_O4	31	95	3780	491	1	LeftSample	3686	P1_C2575_S2_O4.edf	1	7	1	P1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P1_C2575_S2_O4	31	201	4011	491	1	LeftSample	3811	P1_C2575_S2_O4.edf	1	7	1	P1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P1_C2575_S2_O4	32	101	3163	101	3	Target_Area	3063	P1_C2575_S2_O4.edf	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P1_C2575_S2_O4	32	101	3317	527	1	LeftSample	3217	P1_C2575_S2_O4.edf	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P1_C2575_S2_O4	32	114	3439	527	1	LeftSample	3326	P1_C2575_S2_O4.edf	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P1_C2575_S2_O4	32	61	3563	527	1	LeftSample	3503	P1_C2575_S2_O4.edf	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P1_C2575_S2_O4	32	114	3694	527	1	LeftSample	3581	P1_C2575_S2_O4.edf	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P1_C2575_S2_O4	32	137	3838	527	1	LeftSample	3702	P1_C2575_S2_O4.edf	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P1_C2575_S2_O4	33	163	3335	163	3	Target_Area	3173	P1_C2575_S2_O4.edf	0	7	1	P1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P1_C2575_S2_O4	33	196	3579	550	1	LeftSample	3384	P1_C2575_S2_O4.edf	0	7	1	P1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P1_C2575_S2_O4	33	257	3863	550	1	LeftSample	3607	P1_C2575_S2_O4.edf	0	7	1	P1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P1_C2575_S2_O4	33	97	4259	550	1	LeftSample	4162	P1_C2575_S2_O4.edf	0	7	1	P1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P1_C2575_S2_O4	34	215	3270	215	3	Target_Area	3056	P1_C2575_S2_O4.edf	0	9	1	P1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P1_C2575_S2_O4	34	257	3592	728	1	LeftSample	3336	P1_C2575_S2_O4.edf	0	9	1	P1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P1_C2575_S2_O4	34	427	4040	728	1	LeftSample	3614	P1_C2575_S2_O4.edf	0	9	1	P1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P1_C2575_S2_O4	34	44	4108	728	1	LeftSample	4064	P1_C2575_S2_O4.edf	0	9	1	P1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P1_C2575_S2_O4	35	124	3180	124	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	4	2	P1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P1_C2575_S2_O4	35	224	3462	695	2	Right_Sample	3239	P1_C2575_S2_O4.edf	1	4	2	P1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P1_C2575_S2_O4	35	137	3642	695	2	Right_Sample	3506	P1_C2575_S2_O4.edf	1	4	2	P1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P1_C2575_S2_O4	35	334	4008	695	2	Right_Sample	3674	P1_C2575_S2_O4.edf	1	4	2	P1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P1_C2575_S2_O4	36	127	3182	127	3	Target_Area	3056	P1_C2575_S2_O4.edf	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P1_C2575_S2_O4	36	47	3286	683	1	LeftSample	3240	P1_C2575_S2_O4.edf	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P1_C2575_S2_O4	36	155	3452	683	1	LeftSample	3298	P1_C2575_S2_O4.edf	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P1_C2575_S2_O4	36	253	3743	683	1	LeftSample	3491	P1_C2575_S2_O4.edf	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P1_C2575_S2_O4	36	182	3952	683	1	LeftSample	3771	P1_C2575_S2_O4.edf	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P1_C2575_S2_O4	36	46	4009	683	1	LeftSample	3963	P1_C2575_S2_O4.edf	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P1_C2575_S2_O4	37	103	3159	103	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	7	1	P1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P1_C2575_S2_O4	37	222	3435	632	1	LeftSample	3214	P1_C2575_S2_O4.edf	0	7	1	P1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P1_C2575_S2_O4	37	220	3688	632	1	LeftSample	3469	P1_C2575_S2_O4.edf	0	7	1	P1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P1_C2575_S2_O4	37	60	3768	632	1	LeftSample	3709	P1_C2575_S2_O4.edf	0	7	1	P1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P1_C2575_S2_O4	37	130	3914	632	1	LeftSample	3785	P1_C2575_S2_O4.edf	0	7	1	P1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P1_C2575_S2_O4	38	151	3207	151	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	4	2	P1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P1_C2575_S2_O4	38	195	3466	710	2	Right_Sample	3272	P1_C2575_S2_O4.edf	1	4	2	P1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P1_C2575_S2_O4	38	240	3729	710	2	Right_Sample	3490	P1_C2575_S2_O4.edf	1	4	2	P1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P1_C2575_S2_O4	38	275	4036	710	2	Right_Sample	3762	P1_C2575_S2_O4.edf	1	4	2	P1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P1_C2575_S2_O4	39	88	3177	88	3	Target_Area	3090	P1_C2575_S2_O4.edf	1	8	2	P1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P1_C2575_S2_O4	39	124	3327	724	2	Right_Sample	3204	P1_C2575_S2_O4.edf	1	8	2	P1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P1_C2575_S2_O4	39	264	3620	724	2	Right_Sample	3357	P1_C2575_S2_O4.edf	1	8	2	P1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P1_C2575_S2_O4	39	336	3976	724	2	Right_Sample	3640	P1_C2575_S2_O4.edf	1	8	2	P1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P1_C2575_S2_O4	40	160	3215	160	3	Target_Area	3056	P1_C2575_S2_O4.edf	0	6	1	P1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P1_C2575_S2_O4	40	314	3589	738	1	LeftSample	3276	P1_C2575_S2_O4.edf	0	6	1	P1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P1_C2575_S2_O4	40	165	3776	738	1	LeftSample	3612	P1_C2575_S2_O4.edf	0	6	1	P1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P1_C2575_S2_O4	40	259	4042	738	1	LeftSample	3783	P1_C2575_S2_O4.edf	0	6	1	P1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P1_C2575_S2_O4	41	130	3186	130	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	3	1	P1	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P1_C2575_S2_O4	41	767	4009	767	1	LeftSample	3242	P1_C2575_S2_O4.edf	0	3	1	P1	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P1_C2575_S2_O4	42	89	3143	183	3	Target_Area	3055	P1_C2575_S2_O4.edf	0	9	1	P1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P1_C2575_S2_O4	42	94	3242	183	3	Target_Area	3149	P1_C2575_S2_O4.edf	0	9	1	P1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P1_C2575_S2_O4	42	306	3603	740	1	LeftSample	3298	P1_C2575_S2_O4.edf	0	9	1	P1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P1_C2575_S2_O4	42	434	4058	740	1	LeftSample	3624	P1_C2575_S2_O4.edf	0	9	1	P1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P1_C2575_S2_O4	43	194	3250	194	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	1	2	P1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P1_C2575_S2_O4	43	232	3535	536	2	Right_Sample	3304	P1_C2575_S2_O4.edf	1	1	2	P1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P1_C2575_S2_O4	43	286	3845	536	2	Right_Sample	3560	P1_C2575_S2_O4.edf	1	1	2	P1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P1_C2575_S2_O4	43	18	4076	536	2	Right_Sample	4058	P1_C2575_S2_O4.edf	1	1	2	P1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P1_C2575_S2_O4	44	107	3279	148	3	Target_Area	3173	P1_C2575_S2_O4.edf	1	1	2	P1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P1_C2575_S2_O4	44	664	3990	664	2	Right_Sample	3327	P1_C2575_S2_O4.edf	1	1	2	P1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P1_C2575_S2_O4	44	41	4091	148	3	Target_Area	4050	P1_C2575_S2_O4.edf	1	1	2	P1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P1_C2575_S2_O4	45	128	3185	128	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	8	1	P1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P1_C2575_S2_O4	45	767	4043	767	1	LeftSample	3276	P1_C2575_S2_O4.edf	0	8	1	P1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P1_C2575_S2_O4	46	222	3278	222	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	1	1	P1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P1_C2575_S2_O4	46	147	3464	613	1	LeftSample	3318	P1_C2575_S2_O4.edf	1	1	1	P1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P1_C2575_S2_O4	46	176	3711	613	1	LeftSample	3536	P1_C2575_S2_O4.edf	1	1	1	P1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P1_C2575_S2_O4	46	140	3860	613	1	LeftSample	3721	P1_C2575_S2_O4.edf	1	1	1	P1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P1_C2575_S2_O4	46	150	4034	613	1	LeftSample	3885	P1_C2575_S2_O4.edf	1	1	1	P1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P1_C2575_S2_O4	47	112	3169	112	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	8	2	P1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P1_C2575_S2_O4	47	371	3589	642	2	Right_Sample	3219	P1_C2575_S2_O4.edf	1	8	2	P1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P1_C2575_S2_O4	47	155	3765	642	2	Right_Sample	3611	P1_C2575_S2_O4.edf	1	8	2	P1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P1_C2575_S2_O4	47	116	4085	642	2	Right_Sample	3970	P1_C2575_S2_O4.edf	1	8	2	P1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P1_C2575_S2_O4	48	65	3121	65	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	1	1	P1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P1_C2575_S2_O4	48	256	3500	582	1	LeftSample	3245	P1_C2575_S2_O4.edf	1	1	1	P1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P1_C2575_S2_O4	48	34	3547	582	1	LeftSample	3514	P1_C2575_S2_O4.edf	1	1	1	P1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P1_C2575_S2_O4	48	129	3693	582	1	LeftSample	3565	P1_C2575_S2_O4.edf	1	1	1	P1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P1_C2575_S2_O4	48	163	3871	582	1	LeftSample	3709	P1_C2575_S2_O4.edf	1	1	1	P1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P1_C2575_S2_O4	49	10	3068	118	3	Target_Area	3059	P1_C2575_S2_O4.edf	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P1_C2575_S2_O4	49	108	3183	118	3	Target_Area	3076	P1_C2575_S2_O4.edf	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P1_C2575_S2_O4	49	225	3466	512	1	LeftSample	3242	P1_C2575_S2_O4.edf	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P1_C2575_S2_O4	49	43	3535	512	1	LeftSample	3493	P1_C2575_S2_O4.edf	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P1_C2575_S2_O4	49	121	3676	512	1	LeftSample	3556	P1_C2575_S2_O4.edf	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P1_C2575_S2_O4	49	67	3843	512	1	LeftSample	3777	P1_C2575_S2_O4.edf	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P1_C2575_S2_O4	49	56	3913	512	1	LeftSample	3858	P1_C2575_S2_O4.edf	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P1_C2575_S2_O4	50	123	3179	123	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	6	1	P1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P1_C2575_S2_O4	50	306	3546	743	1	LeftSample	3241	P1_C2575_S2_O4.edf	0	6	1	P1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P1_C2575_S2_O4	50	437	4009	743	1	LeftSample	3572	P1_C2575_S2_O4.edf	0	6	1	P1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P1_C2575_S2_O4	51	1382	4641	2220	2	Right_Sample	3260	P1_C2575_S2_O4.edf	1	3	2	P1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P1_C2575_S2_O4	51	250	4951	250	3	Target_Area	4702	P1_C2575_S2_O4.edf	1	3	2	P1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P1_C2575_S2_O4	51	73	5221	2220	2	Right_Sample	5149	P1_C2575_S2_O4.edf	1	3	2	P1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P1_C2575_S2_O4	51	765	6030	2220	2	Right_Sample	5265	P1_C2575_S2_O4.edf	1	3	2	P1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P1_C2575_S2_O4	52	180	3236	180	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	3	2	P1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P1_C2575_S2_O4	52	236	3534	731	2	Right_Sample	3299	P1_C2575_S2_O4.edf	0	3	2	P1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P1_C2575_S2_O4	52	495	4060	731	2	Right_Sample	3565	P1_C2575_S2_O4.edf	0	3	2	P1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P1_C2575_S2_O4	53	162	3219	162	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	4	2	P1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P1_C2575_S2_O4	53	201	3498	666	2	Right_Sample	3298	P1_C2575_S2_O4.edf	1	4	2	P1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P1_C2575_S2_O4	53	146	3691	666	2	Right_Sample	3546	P1_C2575_S2_O4.edf	1	4	2	P1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P1_C2575_S2_O4	53	272	3988	666	2	Right_Sample	3717	P1_C2575_S2_O4.edf	1	4	2	P1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P1_C2575_S2_O4	53	47	4060	666	2	Right_Sample	4013	P1_C2575_S2_O4.edf	1	4	2	P1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P1_C2575_S2_O4	54	114	3171	114	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	4	2	P1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P1_C2575_S2_O4	54	125	3400	503	2	Right_Sample	3276	P1_C2575_S2_O4.edf	1	4	2	P1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P1_C2575_S2_O4	54	147	3582	503	2	Right_Sample	3436	P1_C2575_S2_O4.edf	1	4	2	P1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P1_C2575_S2_O4	54	28	3635	503	2	Right_Sample	3608	P1_C2575_S2_O4.edf	1	4	2	P1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P1_C2575_S2_O4	54	203	4044	503	2	Right_Sample	3841	P1_C2575_S2_O4.edf	1	4	2	P1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P1_C2575_S2_O4	55	194	3365	1044	2	Right_Sample	3172	P1_C2575_S2_O4.edf	1	3	2	P1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P1_C2575_S2_O4	55	372	3772	1044	2	Right_Sample	3401	P1_C2575_S2_O4.edf	1	3	2	P1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P1_C2575_S2_O4	55	268	4058	1044	2	Right_Sample	3791	P1_C2575_S2_O4.edf	1	3	2	P1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P1_C2575_S2_O4	55	210	4275	1044	2	Right_Sample	4065	P1_C2575_S2_O4.edf	1	3	2	P1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P1_C2575_S2_O4	56	110	3166	110	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P1_C2575_S2_O4	56	51	3388	595	1	LeftSample	3338	P1_C2575_S2_O4.edf	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P1_C2575_S2_O4	56	130	3567	595	1	LeftSample	3438	P1_C2575_S2_O4.edf	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P1_C2575_S2_O4	56	229	3823	595	1	LeftSample	3595	P1_C2575_S2_O4.edf	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P1_C2575_S2_O4	56	37	3881	595	1	LeftSample	3845	P1_C2575_S2_O4.edf	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P1_C2575_S2_O4	56	148	4109	595	1	LeftSample	3961	P1_C2575_S2_O4.edf	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P1_C2575_S2_O4	57	31	3087	31	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	1	1	P1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P1_C2575_S2_O4	57	980	4128	1888	1	LeftSample	3149	P1_C2575_S2_O4.edf	1	1	1	P1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P1_C2575_S2_O4	57	171	4386	1888	1	LeftSample	4216	P1_C2575_S2_O4.edf	1	1	1	P1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P1_C2575_S2_O4	57	351	5058	1888	1	LeftSample	4708	P1_C2575_S2_O4.edf	1	1	1	P1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P1_C2575_S2_O4	57	386	5478	1888	1	LeftSample	5092	P1_C2575_S2_O4.edf	1	1	1	P1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P1_C2575_S2_O4	58	537	3633	1270	1	LeftSample	3097	P1_C2575_S2_O4.edf	1	1	1	P1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P1_C2575_S2_O4	58	599	4265	1270	1	LeftSample	3667	P1_C2575_S2_O4.edf	1	1	1	P1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P1_C2575_S2_O4	58	134	4427	1270	1	LeftSample	4293	P1_C2575_S2_O4.edf	1	1	1	P1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P1_C2575_S2_O4	59	580	3663	1300	1	LeftSample	3084	P1_C2575_S2_O4.edf	1	4	1	P1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P1_C2575_S2_O4	59	137	4027	1300	1	LeftSample	3891	P1_C2575_S2_O4.edf	1	4	1	P1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P1_C2575_S2_O4	59	268	4313	1300	1	LeftSample	4046	P1_C2575_S2_O4.edf	1	4	1	P1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P1_C2575_S2_O4	59	138	4456	1300	1	LeftSample	4319	P1_C2575_S2_O4.edf	1	4	1	P1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P1_C2575_S2_O4	59	177	4661	1300	1	LeftSample	4484	P1_C2575_S2_O4.edf	1	4	1	P1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P1_C2575_S2_O4	60	825	3881	1368	1	LeftSample	3057	P1_C2575_S2_O4.edf	0	6	1	P1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P1_C2575_S2_O4	60	104	4007	1368	1	LeftSample	3904	P1_C2575_S2_O4.edf	0	6	1	P1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P1_C2575_S2_O4	60	154	4169	1368	1	LeftSample	4016	P1_C2575_S2_O4.edf	0	6	1	P1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P1_C2575_S2_O4	60	213	4395	1368	1	LeftSample	4183	P1_C2575_S2_O4.edf	0	6	1	P1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P1_C2575_S2_O4	60	72	4486	1368	1	LeftSample	4415	P1_C2575_S2_O4.edf	0	6	1	P1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P1_C2575_S2_O4	61	220	3276	220	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	5	2	P1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P1_C2575_S2_O4	61	772	4110	772	2	Right_Sample	3338	P1_C2575_S2_O4.edf	1	5	2	P1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P1_C2575_S2_O4	62	101	3157	141	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	9	2	P1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P1_C2575_S2_O4	62	40	3207	141	3	Target_Area	3168	P1_C2575_S2_O4.edf	1	9	2	P1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P1_C2575_S2_O4	62	875	4143	875	2	Right_Sample	3268	P1_C2575_S2_O4.edf	1	9	2	P1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P1_C2575_S2_O4	63	131	3188	131	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	5	2	P1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P1_C2575_S2_O4	63	354	3596	488	2	Right_Sample	3243	P1_C2575_S2_O4.edf	1	5	2	P1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P1_C2575_S2_O4	63	117	3736	488	2	Right_Sample	3620	P1_C2575_S2_O4.edf	1	5	2	P1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P1_C2575_S2_O4	63	17	4010	488	2	Right_Sample	3993	P1_C2575_S2_O4.edf	1	5	2	P1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P1_C2575_S2_O4	64	131	3303	131	3	Target_Area	3173	P1_C2575_S2_O4.edf	1	9	1	P1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P1_C2575_S2_O4	64	333	3697	669	1	LeftSample	3365	P1_C2575_S2_O4.edf	1	9	1	P1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P1_C2575_S2_O4	64	145	3882	669	1	LeftSample	3738	P1_C2575_S2_O4.edf	1	9	1	P1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P1_C2575_S2_O4	64	191	4125	669	1	LeftSample	3934	P1_C2575_S2_O4.edf	1	9	1	P1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P1_C2575_S2_O4	65	138	3195	138	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	2	1	P1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P1_C2575_S2_O4	65	531	3782	626	1	LeftSample	3252	P1_C2575_S2_O4.edf	0	2	1	P1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P1_C2575_S2_O4	65	45	3959	626	1	LeftSample	3915	P1_C2575_S2_O4.edf	0	2	1	P1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P1_C2575_S2_O4	65	50	4112	626	1	LeftSample	4063	P1_C2575_S2_O4.edf	0	2	1	P1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P1_C2575_S2_O4	66	653	3735	1396	2	Right_Sample	3083	P1_C2575_S2_O4.edf	1	3	2	P1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P1_C2575_S2_O4	66	485	4424	1396	2	Right_Sample	3940	P1_C2575_S2_O4.edf	1	3	2	P1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P1_C2575_S2_O4	66	247	4686	1396	2	Right_Sample	4440	P1_C2575_S2_O4.edf	1	3	2	P1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P1_C2575_S2_O4	66	11	4711	1396	2	Right_Sample	4700	P1_C2575_S2_O4.edf	1	3	2	P1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P1_C2575_S2_O4	67	124	3181	124	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	2	2	P1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P1_C2575_S2_O4	67	209	3445	662	2	Right_Sample	3237	P1_C2575_S2_O4.edf	1	2	2	P1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P1_C2575_S2_O4	67	161	3660	662	2	Right_Sample	3500	P1_C2575_S2_O4.edf	1	2	2	P1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P1_C2575_S2_O4	67	292	3988	662	2	Right_Sample	3697	P1_C2575_S2_O4.edf	1	2	2	P1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P1_C2575_S2_O4	68	70	3128	70	3	Target_Area	3059	P1_C2575_S2_O4.edf	1	1	2	P1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P1_C2575_S2_O4	68	200	3357	479	2	Right_Sample	3158	P1_C2575_S2_O4.edf	1	1	2	P1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P1_C2575_S2_O4	68	121	3514	479	2	Right_Sample	3394	P1_C2575_S2_O4.edf	1	1	2	P1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P1_C2575_S2_O4	68	145	3888	479	2	Right_Sample	3744	P1_C2575_S2_O4.edf	1	1	2	P1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P1_C2575_S2_O4	68	13	3928	479	2	Right_Sample	3915	P1_C2575_S2_O4.edf	1	1	2	P1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P1_C2575_S2_O4	69	96	3154	96	3	Target_Area	3059	P1_C2575_S2_O4.edf	0	9	1	P1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P1_C2575_S2_O4	69	69	3324	457	1	LeftSample	3256	P1_C2575_S2_O4.edf	0	9	1	P1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P1_C2575_S2_O4	69	81	3489	457	1	LeftSample	3409	P1_C2575_S2_O4.edf	0	9	1	P1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P1_C2575_S2_O4	69	294	3808	457	1	LeftSample	3515	P1_C2575_S2_O4.edf	0	9	1	P1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P1_C2575_S2_O4	69	13	4027	457	1	LeftSample	4014	P1_C2575_S2_O4.edf	0	9	1	P1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P1_C2575_S2_O4	70	165	3222	165	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	8	1	P1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P1_C2575_S2_O4	70	37	3388	364	1	LeftSample	3352	P1_C2575_S2_O4.edf	0	8	1	P1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P1_C2575_S2_O4	70	210	3643	364	1	LeftSample	3434	P1_C2575_S2_O4.edf	0	8	1	P1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P1_C2575_S2_O4	70	117	3788	364	1	LeftSample	3672	P1_C2575_S2_O4.edf	0	8	1	P1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P1_C2575_S2_O4	71	24	3081	24	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	7	1	P1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P1_C2575_S2_O4	71	55	3280	482	1	LeftSample	3226	P1_C2575_S2_O4.edf	0	7	1	P1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P1_C2575_S2_O4	71	427	3732	482	1	LeftSample	3306	P1_C2575_S2_O4.edf	0	7	1	P1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P1_C2575_S2_O4	72	58	3113	58	3	Target_Area	3056	P1_C2575_S2_O4.edf	1	1	2	P1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P1_C2575_S2_O4	72	28	3183	536	2	Right_Sample	3156	P1_C2575_S2_O4.edf	1	1	2	P1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P1_C2575_S2_O4	72	228	3483	536	2	Right_Sample	3256	P1_C2575_S2_O4.edf	1	1	2	P1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P1_C2575_S2_O4	72	180	3689	536	2	Right_Sample	3510	P1_C2575_S2_O4.edf	1	1	2	P1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P1_C2575_S2_O4	72	100	4025	536	2	Right_Sample	3925	P1_C2575_S2_O4.edf	1	1	2	P1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P1_C2575_S2_O4	73	127	3189	653	1	LeftSample	3063	P1_C2575_S2_O4.edf	0	5	1	P1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P1_C2575_S2_O4	73	316	3542	653	1	LeftSample	3227	P1_C2575_S2_O4.edf	0	5	1	P1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P1_C2575_S2_O4	73	210	3771	653	1	LeftSample	3562	P1_C2575_S2_O4.edf	0	5	1	P1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P1_C2575_S2_O4	74	161	3218	161	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	6	2	P1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P1_C2575_S2_O4	74	311	3586	730	2	Right_Sample	3276	P1_C2575_S2_O4.edf	0	6	2	P1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P1_C2575_S2_O4	74	419	4043	730	2	Right_Sample	3624	P1_C2575_S2_O4.edf	0	6	2	P1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P1_C2575_S2_O4	75	117	3173	158	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	7	1	P1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P1_C2575_S2_O4	75	361	3603	361	1	LeftSample	3243	P1_C2575_S2_O4.edf	0	7	1	P1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P1_C2575_S2_O4	75	41	4009	158	3	Target_Area	3968	P1_C2575_S2_O4.edf	0	7	1	P1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P1_C2575_S2_O4	76	342	3460	905	2	Right_Sample	3119	P1_C2575_S2_O4.edf	1	3	2	P1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P1_C2575_S2_O4	76	107	3581	905	2	Right_Sample	3475	P1_C2575_S2_O4.edf	1	3	2	P1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P1_C2575_S2_O4	76	266	4035	905	2	Right_Sample	3770	P1_C2575_S2_O4.edf	1	3	2	P1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P1_C2575_S2_O4	76	190	4244	905	2	Right_Sample	4054	P1_C2575_S2_O4.edf	1	3	2	P1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P1_C2575_S2_O4	77	54	3114	54	3	Target_Area	3061	P1_C2575_S2_O4.edf	1	7	2	P1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P1_C2575_S2_O4	77	108	3264	868	2	Right_Sample	3157	P1_C2575_S2_O4.edf	1	7	2	P1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P1_C2575_S2_O4	77	760	4055	868	2	Right_Sample	3296	P1_C2575_S2_O4.edf	1	7	2	P1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P1_C2575_S2_O4	78	263	3318	781	2	Right_Sample	3056	P1_C2575_S2_O4.edf	1	1	2	P1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P1_C2575_S2_O4	78	172	3526	781	2	Right_Sample	3355	P1_C2575_S2_O4.edf	1	1	2	P1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P1_C2575_S2_O4	78	346	4126	781	2	Right_Sample	3780	P1_C2575_S2_O4.edf	1	1	2	P1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P1_C2575_S2_O4	79	130	3186	858	2	Right_Sample	3057	P1_C2575_S2_O4.edf	1	9	2	P1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P1_C2575_S2_O4	79	309	3520	858	2	Right_Sample	3212	P1_C2575_S2_O4.edf	1	9	2	P1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P1_C2575_S2_O4	79	419	3962	858	2	Right_Sample	3544	P1_C2575_S2_O4.edf	1	9	2	P1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P1_C2575_S2_O4	80	121	3292	121	3	Target_Area	3172	P1_C2575_S2_O4.edf	1	3	1	P1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P1_C2575_S2_O4	80	204	3564	473	1	LeftSample	3361	P1_C2575_S2_O4.edf	1	3	1	P1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P1_C2575_S2_O4	80	78	3672	473	1	LeftSample	3595	P1_C2575_S2_O4.edf	1	3	1	P1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P1_C2575_S2_O4	80	147	3842	473	1	LeftSample	3696	P1_C2575_S2_O4.edf	1	3	1	P1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P1_C2575_S2_O4	80	44	3902	473	1	LeftSample	3859	P1_C2575_S2_O4.edf	1	3	1	P1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P1_C2575_S2_O4	81	124	3317	360	2	Right_Sample	3194	P1_C2575_S2_O4.edf	1	5	2	P1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P1_C2575_S2_O4	81	236	3584	360	2	Right_Sample	3349	P1_C2575_S2_O4.edf	1	5	2	P1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P1_C2575_S2_O4	81	452	4108	452	3	Target_Area	3656	P1_C2575_S2_O4.edf	1	5	2	P1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P1_C2575_S2_O4	82	153	3267	426	1	LeftSample	3115	P1_C2575_S2_O4.edf	1	5	1	P1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P1_C2575_S2_O4	82	273	3755	426	1	LeftSample	3483	P1_C2575_S2_O4.edf	1	5	1	P1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P1_C2575_S2_O4	82	120	3934	402	3	Target_Area	3815	P1_C2575_S2_O4.edf	1	5	1	P1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P1_C2575_S2_O4	82	282	4244	402	3	Target_Area	3962	P1_C2575_S2_O4.edf	1	5	1	P1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P1_C2575_S2_O4	83	72	3128	582	2	Right_Sample	3057	P1_C2575_S2_O4.edf	1	2	2	P1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P1_C2575_S2_O4	83	127	3299	582	2	Right_Sample	3173	P1_C2575_S2_O4.edf	1	2	2	P1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P1_C2575_S2_O4	83	383	3712	582	2	Right_Sample	3330	P1_C2575_S2_O4.edf	1	2	2	P1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P1_C2575_S2_O4	83	170	3942	170	3	Target_Area	3772	P1_C2575_S2_O4.edf	1	2	2	P1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P1_C2575_S2_O4	84	115	3192	411	1	LeftSample	3078	P1_C2575_S2_O4.edf	0	7	1	P1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P1_C2575_S2_O4	84	91	3332	411	1	LeftSample	3242	P1_C2575_S2_O4.edf	0	7	1	P1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P1_C2575_S2_O4	84	304	3693	304	3	Target_Area	3390	P1_C2575_S2_O4.edf	0	7	1	P1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P1_C2575_S2_O4	84	205	3957	411	1	LeftSample	3753	P1_C2575_S2_O4.edf	0	7	1	P1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P1_C2575_S2_O4	85	119	3176	462	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	2	2	P1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P1_C2575_S2_O4	85	324	3562	324	2	Right_Sample	3239	P1_C2575_S2_O4.edf	0	2	2	P1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P1_C2575_S2_O4	85	343	3959	462	3	Target_Area	3617	P1_C2575_S2_O4.edf	0	2	2	P1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P1_C2575_S2_O4	86	214	3347	683	2	Right_Sample	3134	P1_C2575_S2_O4.edf	1	6	2	P1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P1_C2575_S2_O4	86	469	3855	683	2	Right_Sample	3387	P1_C2575_S2_O4.edf	1	6	2	P1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P1_C2575_S2_O4	86	104	4032	191	3	Target_Area	3929	P1_C2575_S2_O4.edf	1	6	2	P1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P1_C2575_S2_O4	86	87	4159	191	3	Target_Area	4072	P1_C2575_S2_O4.edf	1	6	2	P1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P1_C2575_S2_O4	87	285	3360	669	1	LeftSample	3076	P1_C2575_S2_O4.edf	0	7	1	P1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P1_C2575_S2_O4	87	384	3782	669	1	LeftSample	3399	P1_C2575_S2_O4.edf	0	7	1	P1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P1_C2575_S2_O4	87	42	4160	42	3	Target_Area	4118	P1_C2575_S2_O4.edf	0	7	1	P1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P1_C2575_S2_O4	88	122	3179	369	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P1_C2575_S2_O4	88	77	3304	419	2	Right_Sample	3228	P1_C2575_S2_O4.edf	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P1_C2575_S2_O4	88	105	3414	419	2	Right_Sample	3310	P1_C2575_S2_O4.edf	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P1_C2575_S2_O4	88	237	3659	419	2	Right_Sample	3423	P1_C2575_S2_O4.edf	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P1_C2575_S2_O4	88	199	3917	369	3	Target_Area	3719	P1_C2575_S2_O4.edf	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P1_C2575_S2_O4	88	48	3993	369	3	Target_Area	3945	P1_C2575_S2_O4.edf	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P1_C2575_S2_O4	89	108	3164	402	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	6	1	P1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P1_C2575_S2_O4	89	344	3584	344	1	LeftSample	3241	P1_C2575_S2_O4.edf	0	6	1	P1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P1_C2575_S2_O4	89	172	3836	402	3	Target_Area	3665	P1_C2575_S2_O4.edf	0	6	1	P1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P1_C2575_S2_O4	89	122	4010	402	3	Target_Area	3888	P1_C2575_S2_O4.edf	0	6	1	P1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P1_C2575_S2_O4	90	11	3068	238	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	6	2	P1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P1_C2575_S2_O4	90	155	3238	238	3	Target_Area	3084	P1_C2575_S2_O4.edf	1	6	2	P1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P1_C2575_S2_O4	90	301	3596	408	2	Right_Sample	3296	P1_C2575_S2_O4.edf	1	6	2	P1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P1_C2575_S2_O4	90	107	3730	408	2	Right_Sample	3624	P1_C2575_S2_O4.edf	1	6	2	P1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P1_C2575_S2_O4	90	72	4060	238	3	Target_Area	3988	P1_C2575_S2_O4.edf	1	6	2	P1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P1_C2575_S2_O4	91	8	3065	40	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	8	1	P1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P1_C2575_S2_O4	91	193	3326	393	1	LeftSample	3134	P1_C2575_S2_O4.edf	1	8	1	P1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P1_C2575_S2_O4	91	200	3563	393	1	LeftSample	3364	P1_C2575_S2_O4.edf	1	8	1	P1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P1_C2575_S2_O4	91	32	3893	40	3	Target_Area	3861	P1_C2575_S2_O4.edf	1	8	1	P1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P1_C2575_S2_O4	92	137	3193	166	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	3	1	P1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P1_C2575_S2_O4	92	229	3493	375	1	LeftSample	3265	P1_C2575_S2_O4.edf	1	3	1	P1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P1_C2575_S2_O4	92	108	3624	375	1	LeftSample	3517	P1_C2575_S2_O4.edf	1	3	1	P1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P1_C2575_S2_O4	92	38	3701	375	1	LeftSample	3664	P1_C2575_S2_O4.edf	1	3	1	P1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P1_C2575_S2_O4	92	29	4026	166	3	Target_Area	3997	P1_C2575_S2_O4.edf	1	3	1	P1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P1_C2575_S2_O4	93	109	3166	109	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	9	1	P1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P1_C2575_S2_O4	93	286	3515	469	1	LeftSample	3230	P1_C2575_S2_O4.edf	0	9	1	P1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P1_C2575_S2_O4	93	183	3730	469	1	LeftSample	3548	P1_C2575_S2_O4.edf	0	9	1	P1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P1_C2575_S2_O4	94	150	3205	150	3	Target_Area	3056	P1_C2575_S2_O4.edf	1	9	1	P1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P1_C2575_S2_O4	94	197	3464	786	1	LeftSample	3268	P1_C2575_S2_O4.edf	1	9	1	P1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P1_C2575_S2_O4	94	301	3822	786	1	LeftSample	3522	P1_C2575_S2_O4.edf	1	9	1	P1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P1_C2575_S2_O4	94	132	3971	786	1	LeftSample	3840	P1_C2575_S2_O4.edf	1	9	1	P1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P1_C2575_S2_O4	94	156	4142	786	1	LeftSample	3986	P1_C2575_S2_O4.edf	1	9	1	P1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P1_C2575_S2_O4	95	628	3694	1044	1	LeftSample	3067	P1_C2575_S2_O4.edf	1	4	1	P1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P1_C2575_S2_O4	95	61	3804	1044	1	LeftSample	3744	P1_C2575_S2_O4.edf	1	4	1	P1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P1_C2575_S2_O4	95	159	3988	1044	1	LeftSample	3830	P1_C2575_S2_O4.edf	1	4	1	P1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P1_C2575_S2_O4	95	196	4207	1044	1	LeftSample	4012	P1_C2575_S2_O4.edf	1	4	1	P1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P1_C2575_S2_O4	96	217	3274	941	1	LeftSample	3058	P1_C2575_S2_O4.edf	0	7	1	P1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P1_C2575_S2_O4	96	701	4005	941	1	LeftSample	3305	P1_C2575_S2_O4.edf	0	7	1	P1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P1_C2575_S2_O4	96	23	4077	941	1	LeftSample	4054	P1_C2575_S2_O4.edf	0	7	1	P1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P1_C2575_S2_O4	97	121	3178	152	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	2	1	P1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P1_C2575_S2_O4	97	470	3717	470	1	LeftSample	3248	P1_C2575_S2_O4.edf	0	2	1	P1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P1_C2575_S2_O4	97	31	4010	152	3	Target_Area	3979	P1_C2575_S2_O4.edf	0	2	1	P1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P1_C2575_S2_O4	98	128	3185	128	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	1	2	P1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P1_C2575_S2_O4	98	577	3846	832	2	Right_Sample	3270	P1_C2575_S2_O4.edf	1	1	2	P1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P1_C2575_S2_O4	98	176	4045	832	2	Right_Sample	3870	P1_C2575_S2_O4.edf	1	1	2	P1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P1_C2575_S2_O4	98	79	4144	832	2	Right_Sample	4065	P1_C2575_S2_O4.edf	1	1	2	P1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P1_C2575_S2_O4	99	120	3177	147	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	9	2	P1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P1_C2575_S2_O4	99	230	3452	391	2	Right_Sample	3223	P1_C2575_S2_O4.edf	1	9	2	P1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P1_C2575_S2_O4	99	161	3682	391	2	Right_Sample	3522	P1_C2575_S2_O4.edf	1	9	2	P1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P1_C2575_S2_O4	99	27	3994	147	3	Target_Area	3967	P1_C2575_S2_O4.edf	1	9	2	P1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P1_C2575_S2_O4	100	105	3161	105	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	7	2	P1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P1_C2575_S2_O4	100	136	3361	669	2	Right_Sample	3226	P1_C2575_S2_O4.edf	0	7	2	P1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P1_C2575_S2_O4	100	236	3635	669	2	Right_Sample	3400	P1_C2575_S2_O4.edf	0	7	2	P1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P1_C2575_S2_O4	100	225	3897	669	2	Right_Sample	3673	P1_C2575_S2_O4.edf	0	7	2	P1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P1_C2575_S2_O4	100	72	3993	669	2	Right_Sample	3921	P1_C2575_S2_O4.edf	0	7	2	P1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P1_C2575_S2_O4	101	113	3169	211	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	9	1	P1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P1_C2575_S2_O4	101	214	3438	321	1	LeftSample	3225	P1_C2575_S2_O4.edf	1	9	1	P1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P1_C2575_S2_O4	101	107	3579	321	1	LeftSample	3473	P1_C2575_S2_O4.edf	1	9	1	P1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P1_C2575_S2_O4	101	98	3992	211	3	Target_Area	3894	P1_C2575_S2_O4.edf	1	9	1	P1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P1_C2575_S2_O4	102	161	3218	228	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	7	2	P1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P1_C2575_S2_O4	102	43	3317	395	2	Right_Sample	3275	P1_C2575_S2_O4.edf	0	7	2	P1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P1_C2575_S2_O4	102	207	3529	395	2	Right_Sample	3323	P1_C2575_S2_O4.edf	0	7	2	P1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P1_C2575_S2_O4	102	145	3695	395	2	Right_Sample	3551	P1_C2575_S2_O4.edf	0	7	2	P1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P1_C2575_S2_O4	102	67	4044	228	3	Target_Area	3977	P1_C2575_S2_O4.edf	0	7	2	P1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P1_C2575_S2_O4	103	115	3171	115	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	7	1	P1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P1_C2575_S2_O4	103	373	3610	505	1	LeftSample	3238	P1_C2575_S2_O4.edf	0	7	1	P1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P1_C2575_S2_O4	103	31	3651	505	1	LeftSample	3621	P1_C2575_S2_O4.edf	0	7	1	P1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P1_C2575_S2_O4	103	101	3761	505	1	LeftSample	3661	P1_C2575_S2_O4.edf	0	7	1	P1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P1_C2575_S2_O4	104	255	3311	994	1	LeftSample	3057	P1_C2575_S2_O4.edf	1	5	1	P1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P1_C2575_S2_O4	104	327	3690	994	1	LeftSample	3364	P1_C2575_S2_O4.edf	1	5	1	P1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P1_C2575_S2_O4	104	412	4126	994	1	LeftSample	3714	P1_C2575_S2_O4.edf	1	5	1	P1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P1_C2575_S2_O4	105	119	3174	119	3	Target_Area	3056	P1_C2575_S2_O4.edf	0	1	2	P1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P1_C2575_S2_O4	105	222	3451	702	2	Right_Sample	3230	P1_C2575_S2_O4.edf	0	1	2	P1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P1_C2575_S2_O4	105	260	3735	702	2	Right_Sample	3476	P1_C2575_S2_O4.edf	0	1	2	P1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P1_C2575_S2_O4	105	190	3948	702	2	Right_Sample	3759	P1_C2575_S2_O4.edf	0	1	2	P1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P1_C2575_S2_O4	105	30	3992	702	2	Right_Sample	3962	P1_C2575_S2_O4.edf	0	1	2	P1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P1_C2575_S2_O4	106	100	3156	100	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	3	2	P1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P1_C2575_S2_O4	106	211	3425	704	2	Right_Sample	3215	P1_C2575_S2_O4.edf	1	3	2	P1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P1_C2575_S2_O4	106	204	3650	704	2	Right_Sample	3447	P1_C2575_S2_O4.edf	1	3	2	P1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P1_C2575_S2_O4	106	240	3907	704	2	Right_Sample	3668	P1_C2575_S2_O4.edf	1	3	2	P1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P1_C2575_S2_O4	106	49	3975	704	2	Right_Sample	3926	P1_C2575_S2_O4.edf	1	3	2	P1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P1_C2575_S2_O4	107	89	3260	152	3	Target_Area	3172	P1_C2575_S2_O4.edf	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P1_C2575_S2_O4	107	38	3308	152	3	Target_Area	3271	P1_C2575_S2_O4.edf	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P1_C2575_S2_O4	107	409	3775	487	1	LeftSample	3367	P1_C2575_S2_O4.edf	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P1_C2575_S2_O4	107	41	4102	487	1	LeftSample	4062	P1_C2575_S2_O4.edf	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P1_C2575_S2_O4	107	37	4149	487	1	LeftSample	4113	P1_C2575_S2_O4.edf	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P1_C2575_S2_O4	107	25	4241	152	3	Target_Area	4216	P1_C2575_S2_O4.edf	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P1_C2575_S2_O4	108	219	3390	219	3	Target_Area	3172	P1_C2575_S2_O4.edf	1	6	1	P1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P1_C2575_S2_O4	108	334	3797	673	1	LeftSample	3464	P1_C2575_S2_O4.edf	1	6	1	P1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P1_C2575_S2_O4	108	258	4076	673	1	LeftSample	3819	P1_C2575_S2_O4.edf	1	6	1	P1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P1_C2575_S2_O4	108	25	4122	673	1	LeftSample	4098	P1_C2575_S2_O4.edf	1	6	1	P1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P1_C2575_S2_O4	108	56	4193	673	1	LeftSample	4138	P1_C2575_S2_O4.edf	1	6	1	P1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P1_C2575_S2_O4	109	106	3298	120	3	Target_Area	3193	P1_C2575_S2_O4.edf	0	9	1	P1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P1_C2575_S2_O4	109	55	3415	346	1	LeftSample	3361	P1_C2575_S2_O4.edf	0	9	1	P1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P1_C2575_S2_O4	109	246	3677	346	1	LeftSample	3432	P1_C2575_S2_O4.edf	0	9	1	P1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P1_C2575_S2_O4	109	45	4056	346	1	LeftSample	4012	P1_C2575_S2_O4.edf	0	9	1	P1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P1_C2575_S2_O4	109	14	4124	120	3	Target_Area	4110	P1_C2575_S2_O4.edf	0	9	1	P1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P1_C2575_S2_O4	110	156	3213	159	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P1_C2575_S2_O4	110	114	3422	501	1	LeftSample	3309	P1_C2575_S2_O4.edf	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P1_C2575_S2_O4	110	36	3511	501	1	LeftSample	3476	P1_C2575_S2_O4.edf	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P1_C2575_S2_O4	110	151	3791	501	1	LeftSample	3641	P1_C2575_S2_O4.edf	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P1_C2575_S2_O4	110	122	3930	501	1	LeftSample	3809	P1_C2575_S2_O4.edf	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P1_C2575_S2_O4	110	78	4020	501	1	LeftSample	3943	P1_C2575_S2_O4.edf	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P1_C2575_S2_O4	110	3	4077	159	3	Target_Area	4074	P1_C2575_S2_O4.edf	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P1_C2575_S2_O4	111	67	3124	67	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	2	2	P1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P1_C2575_S2_O4	111	72	3248	790	2	Right_Sample	3177	P1_C2575_S2_O4.edf	0	2	2	P1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P1_C2575_S2_O4	111	718	3999	790	2	Right_Sample	3282	P1_C2575_S2_O4.edf	0	2	2	P1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P1_C2575_S2_O4	112	129	3216	828	2	Right_Sample	3088	P1_C2575_S2_O4.edf	0	7	2	P1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P1_C2575_S2_O4	112	248	3506	828	2	Right_Sample	3259	P1_C2575_S2_O4.edf	0	7	2	P1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P1_C2575_S2_O4	112	266	3794	828	2	Right_Sample	3529	P1_C2575_S2_O4.edf	0	7	2	P1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P1_C2575_S2_O4	112	173	3975	828	2	Right_Sample	3803	P1_C2575_S2_O4.edf	0	7	2	P1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P1_C2575_S2_O4	112	12	4027	828	2	Right_Sample	4015	P1_C2575_S2_O4.edf	0	7	2	P1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P1_C2575_S2_O4	113	129	3236	689	1	LeftSample	3108	P1_C2575_S2_O4.edf	0	5	1	P1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P1_C2575_S2_O4	113	560	3842	689	1	LeftSample	3283	P1_C2575_S2_O4.edf	0	5	1	P1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P1_C2575_S2_O4	114	157	3214	157	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	5	1	P1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P1_C2575_S2_O4	114	215	3488	576	1	LeftSample	3274	P1_C2575_S2_O4.edf	0	5	1	P1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P1_C2575_S2_O4	114	300	3831	576	1	LeftSample	3532	P1_C2575_S2_O4.edf	0	5	1	P1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P1_C2575_S2_O4	114	61	4043	576	1	LeftSample	3982	P1_C2575_S2_O4.edf	0	5	1	P1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P1_C2575_S2_O4	115	48	3105	48	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	3	2	P1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P1_C2575_S2_O4	115	83	3235	804	2	Right_Sample	3153	P1_C2575_S2_O4.edf	1	3	2	P1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P1_C2575_S2_O4	115	356	3639	804	2	Right_Sample	3284	P1_C2575_S2_O4.edf	1	3	2	P1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P1_C2575_S2_O4	115	227	3882	804	2	Right_Sample	3656	P1_C2575_S2_O4.edf	1	3	2	P1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P1_C2575_S2_O4	115	138	4043	804	2	Right_Sample	3905	P1_C2575_S2_O4.edf	1	3	2	P1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P1_C2575_S2_O4	116	127	3184	127	3	Target_Area	3058	P1_C2575_S2_O4.edf	1	3	2	P1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P1_C2575_S2_O4	116	231	3477	710	2	Right_Sample	3247	P1_C2575_S2_O4.edf	1	3	2	P1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P1_C2575_S2_O4	116	193	3696	710	2	Right_Sample	3504	P1_C2575_S2_O4.edf	1	3	2	P1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P1_C2575_S2_O4	116	286	4010	710	2	Right_Sample	3724	P1_C2575_S2_O4.edf	1	3	2	P1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P1_C2575_S2_O4	117	125	3181	125	3	Target_Area	3057	P1_C2575_S2_O4.edf	0	9	2	P1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P1_C2575_S2_O4	117	118	3361	693	2	Right_Sample	3244	P1_C2575_S2_O4.edf	0	9	2	P1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P1_C2575_S2_O4	117	401	3792	693	2	Right_Sample	3392	P1_C2575_S2_O4.edf	0	9	2	P1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P1_C2575_S2_O4	117	174	4002	693	2	Right_Sample	3829	P1_C2575_S2_O4.edf	0	9	2	P1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P1_C2575_S2_O4	118	93	3149	122	3	Target_Area	3057	P1_C2575_S2_O4.edf	1	7	2	P1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P1_C2575_S2_O4	118	29	3210	122	3	Target_Area	3182	P1_C2575_S2_O4.edf	1	7	2	P1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P1_C2575_S2_O4	118	96	3388	715	2	Right_Sample	3293	P1_C2575_S2_O4.edf	1	7	2	P1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P1_C2575_S2_O4	118	186	3604	715	2	Right_Sample	3419	P1_C2575_S2_O4.edf	1	7	2	P1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P1_C2575_S2_O4	118	433	4059	715	2	Right_Sample	3626	P1_C2575_S2_O4.edf	1	7	2	P1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P1_C2575_S2_O4	119	134	3189	237	3	Target_Area	3056	P1_C2575_S2_O4.edf	0	3	1	P1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P1_C2575_S2_O4	119	227	3476	485	1	LeftSample	3250	P1_C2575_S2_O4.edf	0	3	1	P1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P1_C2575_S2_O4	119	202	3719	485	1	LeftSample	3518	P1_C2575_S2_O4.edf	0	3	1	P1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P1_C2575_S2_O4	119	56	3839	485	1	LeftSample	3784	P1_C2575_S2_O4.edf	0	3	1	P1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P1_C2575_S2_O4	119	103	4008	237	3	Target_Area	3905	P1_C2575_S2_O4.edf	0	3	1	P1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P1_C2575_S2_O4	120	9	3066	183	3	Target_Area	3058	P1_C2575_S2_O4.edf	0	5	1	P1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P1_C2575_S2_O4	120	174	3257	183	3	Target_Area	3084	P1_C2575_S2_O4.edf	0	5	1	P1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P1_C2575_S2_O4	120	122	3442	370	1	LeftSample	3321	P1_C2575_S2_O4.edf	0	5	1	P1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P1_C2575_S2_O4	120	248	3731	370	1	LeftSample	3484	P1_C2575_S2_O4.edf	0	5	1	P1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
