RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C1090_S1_O9	1	136	3201	136	3	Target_Area	3066	P3_C1090_S1_O9.edf	0	5	1	p310901	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P3_C1090_S1_O9	1	301	3560	718	1	LeftSample	3260	P3_C1090_S1_O9.edf	0	5	1	p310901	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P3_C1090_S1_O9	1	148	3743	718	1	LeftSample	3596	P3_C1090_S1_O9.edf	0	5	1	p310901	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P3_C1090_S1_O9	1	269	4035	718	1	LeftSample	3766	P3_C1090_S1_O9.edf	0	5	1	p310901	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P3_C1090_S1_O9	2	129	3185	129	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	5	2	p310901	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P3_C1090_S1_O9	2	343	3584	725	2	Right_Sample	3242	P3_C1090_S1_O9.edf	1	5	2	p310901	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P3_C1090_S1_O9	2	128	3730	725	2	Right_Sample	3603	P3_C1090_S1_O9.edf	1	5	2	p310901	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P3_C1090_S1_O9	2	254	4009	725	2	Right_Sample	3755	P3_C1090_S1_O9.edf	1	5	2	p310901	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P3_C1090_S1_O9	3	131	3188	131	3	Target_Area	3058	P3_C1090_S1_O9.edf	0	3	2	p310901	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P3_C1090_S1_O9	3	339	3584	742	2	Right_Sample	3246	P3_C1090_S1_O9.edf	0	3	2	p310901	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P3_C1090_S1_O9	3	403	4010	742	2	Right_Sample	3607	P3_C1090_S1_O9.edf	0	3	2	p310901	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P3_C1090_S1_O9	4	153	3209	153	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	4	2	p310901	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P3_C1090_S1_O9	4	250	3516	740	2	Right_Sample	3267	P3_C1090_S1_O9.edf	1	4	2	p310901	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P3_C1090_S1_O9	4	490	4042	740	2	Right_Sample	3552	P3_C1090_S1_O9.edf	1	4	2	p310901	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P3_C1090_S1_O9	5	27	3084	244	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	3	2	p310901	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P3_C1090_S1_O9	5	217	3325	244	3	Target_Area	3109	P3_C1090_S1_O9.edf	1	3	2	p310901	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P3_C1090_S1_O9	5	210	3596	725	2	Right_Sample	3387	P3_C1090_S1_O9.edf	1	3	2	p310901	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P3_C1090_S1_O9	5	178	3799	725	2	Right_Sample	3622	P3_C1090_S1_O9.edf	1	3	2	p310901	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P3_C1090_S1_O9	5	337	4160	725	2	Right_Sample	3823	P3_C1090_S1_O9.edf	1	3	2	p310901	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P3_C1090_S1_O9	6	132	3187	132	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	3	2	p310901	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P3_C1090_S1_O9	6	226	3476	824	2	Right_Sample	3251	P3_C1090_S1_O9.edf	1	3	2	p310901	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P3_C1090_S1_O9	6	176	3685	824	2	Right_Sample	3510	P3_C1090_S1_O9.edf	1	3	2	p310901	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P3_C1090_S1_O9	6	422	4126	824	2	Right_Sample	3704	P3_C1090_S1_O9.edf	1	3	2	p310901	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P3_C1090_S1_O9	7	218	5695	218	3	Target_Area	5478	P3_C1090_S1_O9.edf	1	8	2	p310901	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P3_C1090_S1_O9	7	256	6004	721	2	Right_Sample	5749	P3_C1090_S1_O9.edf	1	8	2	p310901	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P3_C1090_S1_O9	7	85	6122	721	2	Right_Sample	6038	P3_C1090_S1_O9.edf	1	8	2	p310901	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P3_C1090_S1_O9	7	380	6530	721	2	Right_Sample	6150	P3_C1090_S1_O9.edf	1	8	2	p310901	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P3_C1090_S1_O9	8	74	3132	74	3	Target_Area	3059	P3_C1090_S1_O9.edf	1	6	2	p310901	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P3_C1090_S1_O9	8	185	3367	722	2	Right_Sample	3183	P3_C1090_S1_O9.edf	1	6	2	p310901	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P3_C1090_S1_O9	8	163	3565	722	2	Right_Sample	3403	P3_C1090_S1_O9.edf	1	6	2	p310901	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P3_C1090_S1_O9	8	374	3961	722	2	Right_Sample	3587	P3_C1090_S1_O9.edf	1	6	2	p310901	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P3_C1090_S1_O9	9	114	3171	114	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	8	2	p310901	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P3_C1090_S1_O9	9	197	3428	711	2	Right_Sample	3232	P3_C1090_S1_O9.edf	1	8	2	p310901	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P3_C1090_S1_O9	9	164	3625	711	2	Right_Sample	3462	P3_C1090_S1_O9.edf	1	8	2	p310901	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P3_C1090_S1_O9	9	350	3993	711	2	Right_Sample	3643	P3_C1090_S1_O9.edf	1	8	2	p310901	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P3_C1090_S1_O9	10	147	3203	147	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	1	2	p310901	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P3_C1090_S1_O9	10	231	3491	691	2	Right_Sample	3261	P3_C1090_S1_O9.edf	1	1	2	p310901	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P3_C1090_S1_O9	10	136	3657	691	2	Right_Sample	3522	P3_C1090_S1_O9.edf	1	1	2	p310901	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P3_C1090_S1_O9	10	181	3863	691	2	Right_Sample	3683	P3_C1090_S1_O9.edf	1	1	2	p310901	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P3_C1090_S1_O9	10	143	4026	691	2	Right_Sample	3883	P3_C1090_S1_O9.edf	1	1	2	p310901	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P3_C1090_S1_O9	11	144	3199	144	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	6	2	p310901	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P3_C1090_S1_O9	11	341	3596	716	2	Right_Sample	3256	P3_C1090_S1_O9.edf	1	6	2	p310901	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P3_C1090_S1_O9	11	168	3786	716	2	Right_Sample	3619	P3_C1090_S1_O9.edf	1	6	2	p310901	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P3_C1090_S1_O9	11	207	4026	716	2	Right_Sample	3819	P3_C1090_S1_O9.edf	1	6	2	p310901	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P3_C1090_S1_O9	12	122	3178	122	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	7	2	p310901	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P3_C1090_S1_O9	12	196	3428	713	2	Right_Sample	3233	P3_C1090_S1_O9.edf	1	7	2	p310901	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P3_C1090_S1_O9	12	125	3578	713	2	Right_Sample	3454	P3_C1090_S1_O9.edf	1	7	2	p310901	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P3_C1090_S1_O9	12	392	3993	713	2	Right_Sample	3601	P3_C1090_S1_O9.edf	1	7	2	p310901	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P3_C1090_S1_O9	13	56	3112	191	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	7	2	p310901	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P3_C1090_S1_O9	13	135	3269	191	3	Target_Area	3135	P3_C1090_S1_O9.edf	1	7	2	p310901	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P3_C1090_S1_O9	13	244	3567	714	2	Right_Sample	3324	P3_C1090_S1_O9.edf	1	7	2	p310901	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P3_C1090_S1_O9	13	215	3813	714	2	Right_Sample	3599	P3_C1090_S1_O9.edf	1	7	2	p310901	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P3_C1090_S1_O9	13	255	4093	714	2	Right_Sample	3838	P3_C1090_S1_O9.edf	1	7	2	p310901	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P3_C1090_S1_O9	14	117	3173	117	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	8	2	p310901	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P3_C1090_S1_O9	14	122	3345	701	2	Right_Sample	3224	P3_C1090_S1_O9.edf	1	8	2	p310901	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P3_C1090_S1_O9	14	278	3659	701	2	Right_Sample	3382	P3_C1090_S1_O9.edf	1	8	2	p310901	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P3_C1090_S1_O9	14	301	3982	701	2	Right_Sample	3682	P3_C1090_S1_O9.edf	1	8	2	p310901	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P3_C1090_S1_O9	15	108	3165	108	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	2	2	p310901	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P3_C1090_S1_O9	15	417	3668	841	2	Right_Sample	3252	P3_C1090_S1_O9.edf	1	2	2	p310901	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P3_C1090_S1_O9	15	424	4126	841	2	Right_Sample	3702	P3_C1090_S1_O9.edf	1	2	2	p310901	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P3_C1090_S1_O9	16	128	3184	128	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	7	2	p310901	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P3_C1090_S1_O9	16	328	3569	768	2	Right_Sample	3242	P3_C1090_S1_O9.edf	1	7	2	p310901	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P3_C1090_S1_O9	16	440	4026	768	2	Right_Sample	3586	P3_C1090_S1_O9.edf	1	7	2	p310901	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P3_C1090_S1_O9	17	119	3175	119	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	8	2	p310901	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P3_C1090_S1_O9	17	306	3536	740	2	Right_Sample	3231	P3_C1090_S1_O9.edf	1	8	2	p310901	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P3_C1090_S1_O9	17	434	3993	740	2	Right_Sample	3559	P3_C1090_S1_O9.edf	1	8	2	p310901	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P3_C1090_S1_O9	18	131	3188	131	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	9	2	p310901	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S1_O9	18	428	3698	721	2	Right_Sample	3271	P3_C1090_S1_O9.edf	1	9	2	p310901	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S1_O9	18	158	3879	721	2	Right_Sample	3722	P3_C1090_S1_O9.edf	1	9	2	p310901	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S1_O9	18	135	4043	721	2	Right_Sample	3908	P3_C1090_S1_O9.edf	1	9	2	p310901	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P3_C1090_S1_O9	19	125	3182	125	3	Target_Area	3058	P3_C1090_S1_O9.edf	0	5	2	p310901	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P3_C1090_S1_O9	19	321	3565	718	2	Right_Sample	3245	P3_C1090_S1_O9.edf	0	5	2	p310901	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P3_C1090_S1_O9	19	151	3748	718	2	Right_Sample	3598	P3_C1090_S1_O9.edf	0	5	2	p310901	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P3_C1090_S1_O9	19	246	4010	718	2	Right_Sample	3764	P3_C1090_S1_O9.edf	0	5	2	p310901	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P3_C1090_S1_O9	20	175	3230	933	2	Right_Sample	3056	P3_C1090_S1_O9.edf	1	7	2	p310901	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P3_C1090_S1_O9	20	376	3642	933	2	Right_Sample	3267	P3_C1090_S1_O9.edf	1	7	2	p310901	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P3_C1090_S1_O9	20	382	4042	933	2	Right_Sample	3660	P3_C1090_S1_O9.edf	1	7	2	p310901	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P3_C1090_S1_O9	21	120	3176	120	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	7	2	p310901	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P3_C1090_S1_O9	21	277	3508	720	2	Right_Sample	3232	P3_C1090_S1_O9.edf	1	7	2	p310901	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P3_C1090_S1_O9	21	443	3992	720	2	Right_Sample	3549	P3_C1090_S1_O9.edf	1	7	2	p310901	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P3_C1090_S1_O9	22	115	3172	115	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	7	2	p310901	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P3_C1090_S1_O9	22	297	3536	730	2	Right_Sample	3240	P3_C1090_S1_O9.edf	1	7	2	p310901	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P3_C1090_S1_O9	22	190	3747	730	2	Right_Sample	3558	P3_C1090_S1_O9.edf	1	7	2	p310901	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P3_C1090_S1_O9	22	243	4010	730	2	Right_Sample	3767	P3_C1090_S1_O9.edf	1	7	2	p310901	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P3_C1090_S1_O9	23	219	3276	219	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	1	2	p310901	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P3_C1090_S1_O9	23	337	3679	730	2	Right_Sample	3343	P3_C1090_S1_O9.edf	1	1	2	p310901	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P3_C1090_S1_O9	23	218	3924	730	2	Right_Sample	3707	P3_C1090_S1_O9.edf	1	1	2	p310901	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P3_C1090_S1_O9	23	175	4110	730	2	Right_Sample	3935	P3_C1090_S1_O9.edf	1	1	2	p310901	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P3_C1090_S1_O9	24	134	3305	868	2	Right_Sample	3172	P3_C1090_S1_O9.edf	1	6	2	p310901	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P3_C1090_S1_O9	24	294	3641	868	2	Right_Sample	3348	P3_C1090_S1_O9.edf	1	6	2	p310901	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P3_C1090_S1_O9	24	440	4108	868	2	Right_Sample	3668	P3_C1090_S1_O9.edf	1	6	2	p310901	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P3_C1090_S1_O9	25	127	3298	127	3	Target_Area	3172	P3_C1090_S1_O9.edf	1	6	2	p310901	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P3_C1090_S1_O9	25	235	3587	720	2	Right_Sample	3353	P3_C1090_S1_O9.edf	1	6	2	p310901	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P3_C1090_S1_O9	25	268	3891	720	2	Right_Sample	3624	P3_C1090_S1_O9.edf	1	6	2	p310901	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P3_C1090_S1_O9	25	217	4125	720	2	Right_Sample	3908	P3_C1090_S1_O9.edf	1	6	2	p310901	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P3_C1090_S1_O9	26	131	3201	131	3	Target_Area	3071	P3_C1090_S1_O9.edf	1	6	2	p310901	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P3_C1090_S1_O9	26	323	3588	824	2	Right_Sample	3266	P3_C1090_S1_O9.edf	1	6	2	p310901	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P3_C1090_S1_O9	26	103	3722	824	2	Right_Sample	3620	P3_C1090_S1_O9.edf	1	6	2	p310901	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P3_C1090_S1_O9	26	398	4140	824	2	Right_Sample	3742	P3_C1090_S1_O9.edf	1	6	2	p310901	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P3_C1090_S1_O9	27	126	3182	126	3	Target_Area	3057	P3_C1090_S1_O9.edf	0	1	2	p310901	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P3_C1090_S1_O9	27	303	3550	731	2	Right_Sample	3248	P3_C1090_S1_O9.edf	0	1	2	p310901	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P3_C1090_S1_O9	27	428	4009	731	2	Right_Sample	3581	P3_C1090_S1_O9.edf	0	1	2	p310901	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P3_C1090_S1_O9	28	117	3173	117	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	9	2	p310901	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P3_C1090_S1_O9	28	309	3540	731	2	Right_Sample	3232	P3_C1090_S1_O9.edf	1	9	2	p310901	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P3_C1090_S1_O9	28	422	3993	731	2	Right_Sample	3571	P3_C1090_S1_O9.edf	1	9	2	p310901	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P3_C1090_S1_O9	29	78	3135	78	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	1	2	p310901	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P3_C1090_S1_O9	29	140	3326	904	2	Right_Sample	3187	P3_C1090_S1_O9.edf	1	1	2	p310901	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P3_C1090_S1_O9	29	764	4127	904	2	Right_Sample	3363	P3_C1090_S1_O9.edf	1	1	2	p310901	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P3_C1090_S1_O9	30	147	3318	147	3	Target_Area	3172	P3_C1090_S1_O9.edf	1	4	2	p310901	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P3_C1090_S1_O9	30	202	3578	732	2	Right_Sample	3377	P3_C1090_S1_O9.edf	1	4	2	p310901	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P3_C1090_S1_O9	30	530	4141	732	2	Right_Sample	3611	P3_C1090_S1_O9.edf	1	4	2	p310901	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P3_C1090_S1_O9	31	136	3193	136	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	7	2	p310901	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P3_C1090_S1_O9	31	761	4010	761	2	Right_Sample	3249	P3_C1090_S1_O9.edf	1	7	2	p310901	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P3_C1090_S1_O9	32	115	3172	115	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	3	2	p310901	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P3_C1090_S1_O9	32	301	3537	739	2	Right_Sample	3237	P3_C1090_S1_O9.edf	1	3	2	p310901	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P3_C1090_S1_O9	32	438	4010	739	2	Right_Sample	3572	P3_C1090_S1_O9.edf	1	3	2	p310901	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P3_C1090_S1_O9	33	134	3190	134	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	2	2	p310901	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P3_C1090_S1_O9	33	291	3546	732	2	Right_Sample	3256	P3_C1090_S1_O9.edf	1	2	2	p310901	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P3_C1090_S1_O9	33	263	3832	732	2	Right_Sample	3570	P3_C1090_S1_O9.edf	1	2	2	p310901	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P3_C1090_S1_O9	33	178	4026	732	2	Right_Sample	3848	P3_C1090_S1_O9.edf	1	2	2	p310901	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P3_C1090_S1_O9	34	129	3185	129	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	1	2	p310901	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P3_C1090_S1_O9	34	292	3530	733	2	Right_Sample	3239	P3_C1090_S1_O9.edf	1	1	2	p310901	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P3_C1090_S1_O9	34	441	4009	733	2	Right_Sample	3568	P3_C1090_S1_O9.edf	1	1	2	p310901	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P3_C1090_S1_O9	35	138	3194	138	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	6	2	p310901	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P3_C1090_S1_O9	35	192	3446	693	2	Right_Sample	3255	P3_C1090_S1_O9.edf	1	6	2	p310901	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P3_C1090_S1_O9	35	156	3634	693	2	Right_Sample	3479	P3_C1090_S1_O9.edf	1	6	2	p310901	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P3_C1090_S1_O9	35	298	3961	693	2	Right_Sample	3664	P3_C1090_S1_O9.edf	1	6	2	p310901	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P3_C1090_S1_O9	35	47	4026	693	2	Right_Sample	3979	P3_C1090_S1_O9.edf	1	6	2	p310901	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P3_C1090_S1_O9	36	142	3198	142	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	6	2	p310901	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P3_C1090_S1_O9	36	266	3523	716	2	Right_Sample	3258	P3_C1090_S1_O9.edf	1	6	2	p310901	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P3_C1090_S1_O9	36	144	3701	716	2	Right_Sample	3558	P3_C1090_S1_O9.edf	1	6	2	p310901	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P3_C1090_S1_O9	36	306	4026	716	2	Right_Sample	3720	P3_C1090_S1_O9.edf	1	6	2	p310901	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P3_C1090_S1_O9	37	103	3160	103	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	8	2	p310901	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P3_C1090_S1_O9	37	235	3447	706	2	Right_Sample	3213	P3_C1090_S1_O9.edf	1	8	2	p310901	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P3_C1090_S1_O9	37	105	3582	706	2	Right_Sample	3478	P3_C1090_S1_O9.edf	1	8	2	p310901	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P3_C1090_S1_O9	37	366	3976	706	2	Right_Sample	3610	P3_C1090_S1_O9.edf	1	8	2	p310901	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P3_C1090_S1_O9	38	122	3178	122	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	4	2	p310901	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P3_C1090_S1_O9	38	372	3607	833	2	Right_Sample	3236	P3_C1090_S1_O9.edf	1	4	2	p310901	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P3_C1090_S1_O9	38	176	3810	833	2	Right_Sample	3635	P3_C1090_S1_O9.edf	1	4	2	p310901	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P3_C1090_S1_O9	38	285	4110	833	2	Right_Sample	3825	P3_C1090_S1_O9.edf	1	4	2	p310901	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P3_C1090_S1_O9	39	117	3173	117	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	6	2	p310901	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P3_C1090_S1_O9	39	141	3371	726	2	Right_Sample	3231	P3_C1090_S1_O9.edf	1	6	2	p310901	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P3_C1090_S1_O9	39	585	3992	726	2	Right_Sample	3407	P3_C1090_S1_O9.edf	1	6	2	p310901	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P3_C1090_S1_O9	40	109	3165	109	3	Target_Area	3057	P3_C1090_S1_O9.edf	0	2	2	p310901	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P3_C1090_S1_O9	40	243	3464	709	2	Right_Sample	3222	P3_C1090_S1_O9.edf	0	2	2	p310901	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P3_C1090_S1_O9	40	150	3645	709	2	Right_Sample	3496	P3_C1090_S1_O9.edf	0	2	2	p310901	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P3_C1090_S1_O9	40	316	3993	709	2	Right_Sample	3677	P3_C1090_S1_O9.edf	0	2	2	p310901	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P3_C1090_S1_O9	41	124	3180	124	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	5	2	p310901	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P3_C1090_S1_O9	41	420	3657	711	2	Right_Sample	3238	P3_C1090_S1_O9.edf	1	5	2	p310901	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P3_C1090_S1_O9	41	114	3789	711	2	Right_Sample	3676	P3_C1090_S1_O9.edf	1	5	2	p310901	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P3_C1090_S1_O9	41	177	4009	711	2	Right_Sample	3832	P3_C1090_S1_O9.edf	1	5	2	p310901	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P3_C1090_S1_O9	42	107	3278	107	3	Target_Area	3172	P3_C1090_S1_O9.edf	1	9	2	p310901	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P3_C1090_S1_O9	42	262	3594	718	2	Right_Sample	3333	P3_C1090_S1_O9.edf	1	9	2	p310901	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P3_C1090_S1_O9	42	209	3832	718	2	Right_Sample	3624	P3_C1090_S1_O9.edf	1	9	2	p310901	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P3_C1090_S1_O9	42	247	4091	718	2	Right_Sample	3844	P3_C1090_S1_O9.edf	1	9	2	p310901	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P3_C1090_S1_O9	43	125	3180	125	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	1	2	p310901	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P3_C1090_S1_O9	43	201	3424	722	2	Right_Sample	3224	P3_C1090_S1_O9.edf	1	1	2	p310901	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P3_C1090_S1_O9	43	169	3620	722	2	Right_Sample	3452	P3_C1090_S1_O9.edf	1	1	2	p310901	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P3_C1090_S1_O9	43	352	3992	722	2	Right_Sample	3640	P3_C1090_S1_O9.edf	1	1	2	p310901	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P3_C1090_S1_O9	44	105	3161	105	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	3	2	p310901	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P3_C1090_S1_O9	44	272	3494	727	2	Right_Sample	3223	P3_C1090_S1_O9.edf	1	3	2	p310901	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P3_C1090_S1_O9	44	189	3707	727	2	Right_Sample	3519	P3_C1090_S1_O9.edf	1	3	2	p310901	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P3_C1090_S1_O9	44	266	3993	727	2	Right_Sample	3727	P3_C1090_S1_O9.edf	1	3	2	p310901	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P3_C1090_S1_O9	45	134	3190	134	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	5	2	p310901	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P3_C1090_S1_O9	45	464	3716	817	2	Right_Sample	3253	P3_C1090_S1_O9.edf	1	5	2	p310901	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P3_C1090_S1_O9	45	198	3934	817	2	Right_Sample	3737	P3_C1090_S1_O9.edf	1	5	2	p310901	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P3_C1090_S1_O9	45	155	4126	817	2	Right_Sample	3971	P3_C1090_S1_O9.edf	1	5	2	p310901	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P3_C1090_S1_O9	46	229	3285	229	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	9	2	p310901	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P3_C1090_S1_O9	46	130	3470	699	2	Right_Sample	3341	P3_C1090_S1_O9.edf	1	9	2	p310901	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P3_C1090_S1_O9	46	327	3833	699	2	Right_Sample	3507	P3_C1090_S1_O9.edf	1	9	2	p310901	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P3_C1090_S1_O9	46	149	4003	699	2	Right_Sample	3855	P3_C1090_S1_O9.edf	1	9	2	p310901	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P3_C1090_S1_O9	46	93	4110	699	2	Right_Sample	4017	P3_C1090_S1_O9.edf	1	9	2	p310901	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P3_C1090_S1_O9	47	135	3192	135	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	2	2	p310901	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P3_C1090_S1_O9	47	767	4026	767	2	Right_Sample	3259	P3_C1090_S1_O9.edf	1	2	2	p310901	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P3_C1090_S1_O9	48	79	3135	140	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	8	2	p310901	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P3_C1090_S1_O9	48	61	3209	140	3	Target_Area	3149	P3_C1090_S1_O9.edf	1	8	2	p310901	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P3_C1090_S1_O9	48	184	3447	691	2	Right_Sample	3264	P3_C1090_S1_O9.edf	1	8	2	p310901	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P3_C1090_S1_O9	48	215	3697	691	2	Right_Sample	3483	P3_C1090_S1_O9.edf	1	8	2	p310901	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P3_C1090_S1_O9	48	292	4026	691	2	Right_Sample	3734	P3_C1090_S1_O9.edf	1	8	2	p310901	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P3_C1090_S1_O9	49	116	3171	116	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	9	2	p310901	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P3_C1090_S1_O9	49	764	3992	764	2	Right_Sample	3228	P3_C1090_S1_O9.edf	1	9	2	p310901	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P3_C1090_S1_O9	50	150	3206	150	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	7	2	p310901	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P3_C1090_S1_O9	50	378	3647	754	2	Right_Sample	3270	P3_C1090_S1_O9.edf	1	7	2	p310901	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P3_C1090_S1_O9	50	376	4043	754	2	Right_Sample	3667	P3_C1090_S1_O9.edf	1	7	2	p310901	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P3_C1090_S1_O9	51	116	3173	116	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	4	2	p310901	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P3_C1090_S1_O9	51	446	3681	857	2	Right_Sample	3236	P3_C1090_S1_O9.edf	1	4	2	p310901	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P3_C1090_S1_O9	51	411	4110	857	2	Right_Sample	3699	P3_C1090_S1_O9.edf	1	4	2	p310901	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P3_C1090_S1_O9	52	58	3114	58	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	8	2	p310901	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P3_C1090_S1_O9	52	288	3460	745	2	Right_Sample	3173	P3_C1090_S1_O9.edf	1	8	2	p310901	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P3_C1090_S1_O9	52	457	3942	745	2	Right_Sample	3485	P3_C1090_S1_O9.edf	1	8	2	p310901	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P3_C1090_S1_O9	53	125	3182	125	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	1	2	p310901	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P3_C1090_S1_O9	53	296	3541	712	2	Right_Sample	3246	P3_C1090_S1_O9.edf	1	1	2	p310901	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P3_C1090_S1_O9	53	152	3720	712	2	Right_Sample	3569	P3_C1090_S1_O9.edf	1	1	2	p310901	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P3_C1090_S1_O9	53	264	4010	712	2	Right_Sample	3746	P3_C1090_S1_O9.edf	1	1	2	p310901	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P3_C1090_S1_O9	54	127	3182	127	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	7	2	p310901	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P3_C1090_S1_O9	54	284	3525	743	2	Right_Sample	3242	P3_C1090_S1_O9.edf	1	7	2	p310901	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P3_C1090_S1_O9	54	459	4009	743	2	Right_Sample	3550	P3_C1090_S1_O9.edf	1	7	2	p310901	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P3_C1090_S1_O9	55	114	3171	838	2	Right_Sample	3058	P3_C1090_S1_O9.edf	0	2	2	p310901	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P3_C1090_S1_O9	55	294	3507	838	2	Right_Sample	3214	P3_C1090_S1_O9.edf	0	2	2	p310901	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P3_C1090_S1_O9	55	174	3704	838	2	Right_Sample	3531	P3_C1090_S1_O9.edf	0	2	2	p310901	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P3_C1090_S1_O9	55	256	3976	838	2	Right_Sample	3720	P3_C1090_S1_O9.edf	0	2	2	p310901	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P3_C1090_S1_O9	56	125	3182	125	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	7	2	p310901	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P3_C1090_S1_O9	56	486	3722	848	2	Right_Sample	3237	P3_C1090_S1_O9.edf	1	7	2	p310901	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P3_C1090_S1_O9	56	362	4110	848	2	Right_Sample	3748	P3_C1090_S1_O9.edf	1	7	2	p310901	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P3_C1090_S1_O9	57	137	3193	137	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	6	2	p310901	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P3_C1090_S1_O9	57	613	3863	849	2	Right_Sample	3251	P3_C1090_S1_O9.edf	1	6	2	p310901	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P3_C1090_S1_O9	57	236	4126	849	2	Right_Sample	3890	P3_C1090_S1_O9.edf	1	6	2	p310901	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P3_C1090_S1_O9	58	187	4362	187	3	Target_Area	4176	P3_C1090_S1_O9.edf	1	3	2	p310901	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P3_C1090_S1_O9	58	284	4699	711	2	Right_Sample	4416	P3_C1090_S1_O9.edf	1	3	2	p310901	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P3_C1090_S1_O9	58	285	5016	711	2	Right_Sample	4732	P3_C1090_S1_O9.edf	1	3	2	p310901	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P3_C1090_S1_O9	58	142	5178	711	2	Right_Sample	5036	P3_C1090_S1_O9.edf	1	3	2	p310901	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P3_C1090_S1_O9	59	165	3337	165	3	Target_Area	3173	P3_C1090_S1_O9.edf	1	3	2	p310901	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P3_C1090_S1_O9	59	298	3702	746	2	Right_Sample	3405	P3_C1090_S1_O9.edf	1	3	2	p310901	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P3_C1090_S1_O9	59	448	4175	746	2	Right_Sample	3727	P3_C1090_S1_O9.edf	1	3	2	p310901	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P3_C1090_S1_O9	60	126	3183	126	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	1	2	p310901	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P3_C1090_S1_O9	60	291	3528	716	2	Right_Sample	3238	P3_C1090_S1_O9.edf	1	1	2	p310901	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P3_C1090_S1_O9	60	123	3684	716	2	Right_Sample	3562	P3_C1090_S1_O9.edf	1	1	2	p310901	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P3_C1090_S1_O9	60	302	4010	716	2	Right_Sample	3708	P3_C1090_S1_O9.edf	1	1	2	p310901	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P3_C1090_S1_O9	61	126	3183	126	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	5	2	p310901	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P3_C1090_S1_O9	61	283	3529	740	2	Right_Sample	3247	P3_C1090_S1_O9.edf	1	5	2	p310901	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P3_C1090_S1_O9	61	457	4010	740	2	Right_Sample	3553	P3_C1090_S1_O9.edf	1	5	2	p310901	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P3_C1090_S1_O9	62	132	3188	132	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	8	2	p310901	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P3_C1090_S1_O9	62	342	3594	757	2	Right_Sample	3253	P3_C1090_S1_O9.edf	1	8	2	p310901	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P3_C1090_S1_O9	62	415	4025	757	2	Right_Sample	3610	P3_C1090_S1_O9.edf	1	8	2	p310901	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P3_C1090_S1_O9	63	193	3249	193	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	1	2	p310901	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P3_C1090_S1_O9	63	349	3663	746	2	Right_Sample	3315	P3_C1090_S1_O9.edf	1	1	2	p310901	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P3_C1090_S1_O9	63	397	4075	746	2	Right_Sample	3678	P3_C1090_S1_O9.edf	1	1	2	p310901	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P3_C1090_S1_O9	64	110	3167	110	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	8	2	p310901	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P3_C1090_S1_O9	64	321	3550	753	2	Right_Sample	3230	P3_C1090_S1_O9.edf	1	8	2	p310901	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P3_C1090_S1_O9	64	432	3993	753	2	Right_Sample	3561	P3_C1090_S1_O9.edf	1	8	2	p310901	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P3_C1090_S1_O9	65	121	3177	121	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	8	2	p310901	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P3_C1090_S1_O9	65	311	3541	697	2	Right_Sample	3231	P3_C1090_S1_O9.edf	1	8	2	p310901	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P3_C1090_S1_O9	65	152	3719	697	2	Right_Sample	3568	P3_C1090_S1_O9.edf	1	8	2	p310901	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P3_C1090_S1_O9	65	234	3993	697	2	Right_Sample	3759	P3_C1090_S1_O9.edf	1	8	2	p310901	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P3_C1090_S1_O9	66	43	3099	173	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	1	2	p310901	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P3_C1090_S1_O9	66	130	3263	173	3	Target_Area	3134	P3_C1090_S1_O9.edf	1	1	2	p310901	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P3_C1090_S1_O9	66	874	4193	874	2	Right_Sample	3319	P3_C1090_S1_O9.edf	1	1	2	p310901	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P3_C1090_S1_O9	67	122	3178	122	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	6	2	p310901	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P3_C1090_S1_O9	67	316	3559	748	2	Right_Sample	3244	P3_C1090_S1_O9.edf	1	6	2	p310901	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P3_C1090_S1_O9	67	432	4009	748	2	Right_Sample	3577	P3_C1090_S1_O9.edf	1	6	2	p310901	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P3_C1090_S1_O9	68	97	3154	97	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	7	2	p310901	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P3_C1090_S1_O9	68	298	3506	738	2	Right_Sample	3209	P3_C1090_S1_O9.edf	1	7	2	p310901	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P3_C1090_S1_O9	68	440	3976	738	2	Right_Sample	3536	P3_C1090_S1_O9.edf	1	7	2	p310901	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P3_C1090_S1_O9	69	147	3225	147	3	Target_Area	3079	P3_C1090_S1_O9.edf	1	9	2	p310901	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P3_C1090_S1_O9	69	191	3476	785	2	Right_Sample	3286	P3_C1090_S1_O9.edf	1	9	2	p310901	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P3_C1090_S1_O9	69	199	3708	785	2	Right_Sample	3510	P3_C1090_S1_O9.edf	1	9	2	p310901	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P3_C1090_S1_O9	69	158	3885	785	2	Right_Sample	3728	P3_C1090_S1_O9.edf	1	9	2	p310901	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P3_C1090_S1_O9	69	237	4159	785	2	Right_Sample	3922	P3_C1090_S1_O9.edf	1	9	2	p310901	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P3_C1090_S1_O9	70	125	3181	125	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	8	2	p310901	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P3_C1090_S1_O9	70	204	3449	718	2	Right_Sample	3246	P3_C1090_S1_O9.edf	1	8	2	p310901	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P3_C1090_S1_O9	70	142	3615	718	2	Right_Sample	3474	P3_C1090_S1_O9.edf	1	8	2	p310901	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P3_C1090_S1_O9	70	372	4010	718	2	Right_Sample	3638	P3_C1090_S1_O9.edf	1	8	2	p310901	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P3_C1090_S1_O9	71	120	3177	120	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	5	2	p310901	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P3_C1090_S1_O9	71	376	3609	712	2	Right_Sample	3234	P3_C1090_S1_O9.edf	1	5	2	p310901	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P3_C1090_S1_O9	71	327	3967	712	2	Right_Sample	3641	P3_C1090_S1_O9.edf	1	5	2	p310901	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P3_C1090_S1_O9	71	9	3993	712	2	Right_Sample	3984	P3_C1090_S1_O9.edf	1	5	2	p310901	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P3_C1090_S1_O9	72	125	3188	125	3	Target_Area	3064	P3_C1090_S1_O9.edf	0	5	2	p310901	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P3_C1090_S1_O9	72	772	4016	772	2	Right_Sample	3244	P3_C1090_S1_O9.edf	0	5	2	p310901	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P3_C1090_S1_O9	73	136	4862	136	3	Target_Area	4727	P3_C1090_S1_O9.edf	1	1	2	p310901	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P3_C1090_S1_O9	73	420	5390	841	2	Right_Sample	4971	P3_C1090_S1_O9.edf	1	1	2	p310901	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P3_C1090_S1_O9	73	158	5566	841	2	Right_Sample	5409	P3_C1090_S1_O9.edf	1	1	2	p310901	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P3_C1090_S1_O9	73	263	5846	841	2	Right_Sample	5583	P3_C1090_S1_O9.edf	1	1	2	p310901	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P3_C1090_S1_O9	74	129	3186	129	3	Target_Area	3058	P3_C1090_S1_O9.edf	0	1	2	p310901	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P3_C1090_S1_O9	74	214	3455	726	2	Right_Sample	3242	P3_C1090_S1_O9.edf	0	1	2	p310901	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P3_C1090_S1_O9	74	146	3626	726	2	Right_Sample	3481	P3_C1090_S1_O9.edf	0	1	2	p310901	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P3_C1090_S1_O9	74	366	4011	726	2	Right_Sample	3645	P3_C1090_S1_O9.edf	0	1	2	p310901	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P3_C1090_S1_O9	75	110	3166	110	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	8	2	p310901	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P3_C1090_S1_O9	75	383	3604	748	2	Right_Sample	3222	P3_C1090_S1_O9.edf	1	8	2	p310901	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P3_C1090_S1_O9	75	365	3993	748	2	Right_Sample	3628	P3_C1090_S1_O9.edf	1	8	2	p310901	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P3_C1090_S1_O9	76	104	3161	104	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	3	2	p310901	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P3_C1090_S1_O9	76	287	3501	739	2	Right_Sample	3215	P3_C1090_S1_O9.edf	1	3	2	p310901	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P3_C1090_S1_O9	76	452	3977	739	2	Right_Sample	3525	P3_C1090_S1_O9.edf	1	3	2	p310901	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P3_C1090_S1_O9	77	119	3290	119	3	Target_Area	3172	P3_C1090_S1_O9.edf	1	2	2	p310901	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P3_C1090_S1_O9	77	280	3636	711	2	Right_Sample	3357	P3_C1090_S1_O9.edf	1	2	2	p310901	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P3_C1090_S1_O9	77	146	3813	711	2	Right_Sample	3668	P3_C1090_S1_O9.edf	1	2	2	p310901	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P3_C1090_S1_O9	77	285	4125	711	2	Right_Sample	3840	P3_C1090_S1_O9.edf	1	2	2	p310901	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P3_C1090_S1_O9	78	18	3075	18	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	8	2	p310901	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P3_C1090_S1_O9	78	389	3514	1161	2	Right_Sample	3126	P3_C1090_S1_O9.edf	1	8	2	p310901	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P3_C1090_S1_O9	78	772	4311	1161	2	Right_Sample	3539	P3_C1090_S1_O9.edf	1	8	2	p310901	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P3_C1090_S1_O9	79	126	3182	126	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	6	2	p310901	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P3_C1090_S1_O9	79	770	4009	770	2	Right_Sample	3239	P3_C1090_S1_O9.edf	1	6	2	p310901	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P3_C1090_S1_O9	80	113	3170	113	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	4	2	p310901	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P3_C1090_S1_O9	80	254	3478	727	2	Right_Sample	3225	P3_C1090_S1_O9.edf	1	4	2	p310901	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P3_C1090_S1_O9	80	176	3679	727	2	Right_Sample	3504	P3_C1090_S1_O9.edf	1	4	2	p310901	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P3_C1090_S1_O9	80	297	3993	727	2	Right_Sample	3696	P3_C1090_S1_O9.edf	1	4	2	p310901	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P3_C1090_S1_O9	81	128	3185	128	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	9	2	p310901	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P3_C1090_S1_O9	81	244	3493	703	2	Right_Sample	3250	P3_C1090_S1_O9.edf	1	9	2	p310901	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P3_C1090_S1_O9	81	139	3665	703	2	Right_Sample	3527	P3_C1090_S1_O9.edf	1	9	2	p310901	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P3_C1090_S1_O9	81	320	4010	703	2	Right_Sample	3690	P3_C1090_S1_O9.edf	1	9	2	p310901	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P3_C1090_S1_O9	82	126	3298	126	3	Target_Area	3173	P3_C1090_S1_O9.edf	0	9	2	p310901	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P3_C1090_S1_O9	82	189	3548	710	2	Right_Sample	3360	P3_C1090_S1_O9.edf	0	9	2	p310901	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P3_C1090_S1_O9	82	155	3733	710	2	Right_Sample	3579	P3_C1090_S1_O9.edf	0	9	2	p310901	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P3_C1090_S1_O9	82	366	4125	710	2	Right_Sample	3759	P3_C1090_S1_O9.edf	0	9	2	p310901	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P3_C1090_S1_O9	83	129	3184	129	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	2	2	p310901	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P3_C1090_S1_O9	83	305	3543	741	2	Right_Sample	3239	P3_C1090_S1_O9.edf	1	2	2	p310901	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P3_C1090_S1_O9	83	436	4008	741	2	Right_Sample	3572	P3_C1090_S1_O9.edf	1	2	2	p310901	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P3_C1090_S1_O9	84	112	3169	112	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	5	2	p310901	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P3_C1090_S1_O9	84	310	3545	821	2	Right_Sample	3236	P3_C1090_S1_O9.edf	1	5	2	p310901	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P3_C1090_S1_O9	84	164	3742	821	2	Right_Sample	3579	P3_C1090_S1_O9.edf	1	5	2	p310901	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P3_C1090_S1_O9	84	347	4110	821	2	Right_Sample	3763	P3_C1090_S1_O9.edf	1	5	2	p310901	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P3_C1090_S1_O9	85	132	3189	132	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	2	2	p310901	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P3_C1090_S1_O9	85	428	3681	741	2	Right_Sample	3254	P3_C1090_S1_O9.edf	1	2	2	p310901	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P3_C1090_S1_O9	85	313	4027	741	2	Right_Sample	3714	P3_C1090_S1_O9.edf	1	2	2	p310901	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P3_C1090_S1_O9	86	115	3171	115	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	9	2	p310901	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P3_C1090_S1_O9	86	293	3531	737	2	Right_Sample	3239	P3_C1090_S1_O9.edf	1	9	2	p310901	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P3_C1090_S1_O9	86	164	3712	737	2	Right_Sample	3549	P3_C1090_S1_O9.edf	1	9	2	p310901	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P3_C1090_S1_O9	86	280	4009	737	2	Right_Sample	3729	P3_C1090_S1_O9.edf	1	9	2	p310901	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P3_C1090_S1_O9	87	646	3755	1376	2	Right_Sample	3110	P3_C1090_S1_O9.edf	1	2	2	p310901	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P3_C1090_S1_O9	87	292	4062	1376	2	Right_Sample	3771	P3_C1090_S1_O9.edf	1	2	2	p310901	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P3_C1090_S1_O9	87	237	4321	1376	2	Right_Sample	4085	P3_C1090_S1_O9.edf	1	2	2	p310901	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P3_C1090_S1_O9	87	201	4543	1376	2	Right_Sample	4342	P3_C1090_S1_O9.edf	1	2	2	p310901	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P3_C1090_S1_O9	88	118	3175	118	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	9	2	p310901	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P3_C1090_S1_O9	88	391	3632	761	2	Right_Sample	3242	P3_C1090_S1_O9.edf	1	9	2	p310901	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P3_C1090_S1_O9	88	370	4010	761	2	Right_Sample	3640	P3_C1090_S1_O9.edf	1	9	2	p310901	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P3_C1090_S1_O9	89	120	3176	120	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	5	2	p310901	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P3_C1090_S1_O9	89	305	3546	727	2	Right_Sample	3242	P3_C1090_S1_O9.edf	1	5	2	p310901	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P3_C1090_S1_O9	89	141	3701	727	2	Right_Sample	3561	P3_C1090_S1_O9.edf	1	5	2	p310901	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P3_C1090_S1_O9	89	281	4010	727	2	Right_Sample	3729	P3_C1090_S1_O9.edf	1	5	2	p310901	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P3_C1090_S1_O9	90	118	3174	118	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	4	2	p310901	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P3_C1090_S1_O9	90	314	3546	745	2	Right_Sample	3233	P3_C1090_S1_O9.edf	1	4	2	p310901	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P3_C1090_S1_O9	90	431	3992	745	2	Right_Sample	3561	P3_C1090_S1_O9.edf	1	4	2	p310901	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P3_C1090_S1_O9	91	139	3195	139	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	1	2	p310901	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P3_C1090_S1_O9	91	333	3580	740	2	Right_Sample	3248	P3_C1090_S1_O9.edf	1	1	2	p310901	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P3_C1090_S1_O9	91	407	4009	740	2	Right_Sample	3602	P3_C1090_S1_O9.edf	1	1	2	p310901	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P3_C1090_S1_O9	92	163	3334	163	3	Target_Area	3172	P3_C1090_S1_O9.edf	0	1	1	p310901	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P3_C1090_S1_O9	92	73	3465	429	1	LeftSample	3393	P3_C1090_S1_O9.edf	0	1	1	p310901	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P3_C1090_S1_O9	92	160	3693	160	2	Right_Sample	3534	P3_C1090_S1_O9.edf	0	1	1	p310901	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P3_C1090_S1_O9	92	175	3943	429	1	LeftSample	3769	P3_C1090_S1_O9.edf	0	1	1	p310901	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P3_C1090_S1_O9	92	181	4158	429	1	LeftSample	3977	P3_C1090_S1_O9.edf	0	1	1	p310901	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P3_C1090_S1_O9	93	122	3178	122	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	2	2	p310901	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P3_C1090_S1_O9	93	279	3523	716	2	Right_Sample	3245	P3_C1090_S1_O9.edf	1	2	2	p310901	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P3_C1090_S1_O9	93	142	3689	716	2	Right_Sample	3548	P3_C1090_S1_O9.edf	1	2	2	p310901	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P3_C1090_S1_O9	93	295	4009	716	2	Right_Sample	3714	P3_C1090_S1_O9.edf	1	2	2	p310901	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P3_C1090_S1_O9	94	159	3214	159	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	4	2	p310901	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P3_C1090_S1_O9	94	508	3775	848	2	Right_Sample	3268	P3_C1090_S1_O9.edf	1	4	2	p310901	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P3_C1090_S1_O9	94	340	4143	848	2	Right_Sample	3803	P3_C1090_S1_O9.edf	1	4	2	p310901	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P3_C1090_S1_O9	95	86	3142	86	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	8	2	p310901	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P3_C1090_S1_O9	95	394	3592	739	2	Right_Sample	3199	P3_C1090_S1_O9.edf	1	8	2	p310901	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P3_C1090_S1_O9	95	345	3958	739	2	Right_Sample	3613	P3_C1090_S1_O9.edf	1	8	2	p310901	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P3_C1090_S1_O9	96	105	3160	105	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	9	2	p310901	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P3_C1090_S1_O9	96	293	3517	728	2	Right_Sample	3225	P3_C1090_S1_O9.edf	1	9	2	p310901	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P3_C1090_S1_O9	96	134	3667	728	2	Right_Sample	3534	P3_C1090_S1_O9.edf	1	9	2	p310901	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P3_C1090_S1_O9	96	301	3992	728	2	Right_Sample	3691	P3_C1090_S1_O9.edf	1	9	2	p310901	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P3_C1090_S1_O9	97	65	3121	826	2	Right_Sample	3057	P3_C1090_S1_O9.edf	1	7	2	p310901	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P3_C1090_S1_O9	97	32	3197	826	2	Right_Sample	3166	P3_C1090_S1_O9.edf	1	7	2	p310901	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P3_C1090_S1_O9	97	457	3700	826	2	Right_Sample	3244	P3_C1090_S1_O9.edf	1	7	2	p310901	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P3_C1090_S1_O9	97	272	4009	826	2	Right_Sample	3737	P3_C1090_S1_O9.edf	1	7	2	p310901	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P3_C1090_S1_O9	98	105	3160	105	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	2	2	p310901	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P3_C1090_S1_O9	98	275	3489	739	2	Right_Sample	3215	P3_C1090_S1_O9.edf	1	2	2	p310901	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P3_C1090_S1_O9	98	464	3975	739	2	Right_Sample	3511	P3_C1090_S1_O9.edf	1	2	2	p310901	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P3_C1090_S1_O9	99	108	3164	108	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	9	2	p310901	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P3_C1090_S1_O9	99	227	3442	706	2	Right_Sample	3216	P3_C1090_S1_O9.edf	1	9	2	p310901	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P3_C1090_S1_O9	99	215	3682	706	2	Right_Sample	3468	P3_C1090_S1_O9.edf	1	9	2	p310901	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P3_C1090_S1_O9	99	264	3976	706	2	Right_Sample	3712	P3_C1090_S1_O9.edf	1	9	2	p310901	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P3_C1090_S1_O9	100	8	3064	8	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	2	2	p310901	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P3_C1090_S1_O9	100	98	3218	733	2	Right_Sample	3121	P3_C1090_S1_O9.edf	1	2	2	p310901	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P3_C1090_S1_O9	100	635	3893	733	2	Right_Sample	3258	P3_C1090_S1_O9.edf	1	2	2	p310901	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P3_C1090_S1_O9	101	133	3189	133	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	7	2	p310901	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P3_C1090_S1_O9	101	296	3552	730	2	Right_Sample	3257	P3_C1090_S1_O9.edf	1	7	2	p310901	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P3_C1090_S1_O9	101	147	3720	730	2	Right_Sample	3574	P3_C1090_S1_O9.edf	1	7	2	p310901	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P3_C1090_S1_O9	101	287	4026	730	2	Right_Sample	3739	P3_C1090_S1_O9.edf	1	7	2	p310901	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P3_C1090_S1_O9	102	110	3167	110	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	2	2	p310901	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P3_C1090_S1_O9	102	276	3498	722	2	Right_Sample	3223	P3_C1090_S1_O9.edf	1	2	2	p310901	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P3_C1090_S1_O9	102	209	3733	722	2	Right_Sample	3525	P3_C1090_S1_O9.edf	1	2	2	p310901	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P3_C1090_S1_O9	102	237	3993	722	2	Right_Sample	3756	P3_C1090_S1_O9.edf	1	2	2	p310901	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P3_C1090_S1_O9	103	25	3081	139	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	5	2	p310901	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P3_C1090_S1_O9	103	114	3215	139	3	Target_Area	3102	P3_C1090_S1_O9.edf	1	5	2	p310901	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P3_C1090_S1_O9	103	315	3596	721	2	Right_Sample	3282	P3_C1090_S1_O9.edf	1	5	2	p310901	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P3_C1090_S1_O9	103	208	3827	721	2	Right_Sample	3620	P3_C1090_S1_O9.edf	1	5	2	p310901	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P3_C1090_S1_O9	103	198	4043	721	2	Right_Sample	3845	P3_C1090_S1_O9.edf	1	5	2	p310901	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P3_C1090_S1_O9	104	33	3090	108	3	Target_Area	3058	P3_C1090_S1_O9.edf	0	4	2	p310901	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P3_C1090_S1_O9	104	75	3200	108	3	Target_Area	3126	P3_C1090_S1_O9.edf	0	4	2	p310901	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P3_C1090_S1_O9	104	285	3544	743	2	Right_Sample	3260	P3_C1090_S1_O9.edf	0	4	2	p310901	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P3_C1090_S1_O9	104	458	4027	743	2	Right_Sample	3569	P3_C1090_S1_O9.edf	0	4	2	p310901	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P3_C1090_S1_O9	105	114	3170	114	3	Target_Area	3057	P3_C1090_S1_O9.edf	0	9	2	p310901	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P3_C1090_S1_O9	105	295	3530	736	2	Right_Sample	3236	P3_C1090_S1_O9.edf	0	9	2	p310901	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P3_C1090_S1_O9	105	178	3731	736	2	Right_Sample	3554	P3_C1090_S1_O9.edf	0	9	2	p310901	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P3_C1090_S1_O9	105	263	4009	736	2	Right_Sample	3746	P3_C1090_S1_O9.edf	0	9	2	p310901	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P3_C1090_S1_O9	106	124	3179	124	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	9	2	p310901	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P3_C1090_S1_O9	106	391	3625	818	2	Right_Sample	3235	P3_C1090_S1_O9.edf	1	9	2	p310901	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P3_C1090_S1_O9	106	144	3801	818	2	Right_Sample	3658	P3_C1090_S1_O9.edf	1	9	2	p310901	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P3_C1090_S1_O9	106	283	4109	818	2	Right_Sample	3826	P3_C1090_S1_O9.edf	1	9	2	p310901	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P3_C1090_S1_O9	107	139	3211	139	3	Target_Area	3073	P3_C1090_S1_O9.edf	1	1	2	p310901	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P3_C1090_S1_O9	107	129	3405	685	2	Right_Sample	3277	P3_C1090_S1_O9.edf	1	1	2	p310901	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P3_C1090_S1_O9	107	192	3632	685	2	Right_Sample	3441	P3_C1090_S1_O9.edf	1	1	2	p310901	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P3_C1090_S1_O9	107	164	3818	685	2	Right_Sample	3655	P3_C1090_S1_O9.edf	1	1	2	p310901	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P3_C1090_S1_O9	107	200	4043	685	2	Right_Sample	3843	P3_C1090_S1_O9.edf	1	1	2	p310901	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P3_C1090_S1_O9	108	122	3177	122	3	Target_Area	3056	P3_C1090_S1_O9.edf	1	2	2	p310901	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P3_C1090_S1_O9	108	264	3496	712	2	Right_Sample	3233	P3_C1090_S1_O9.edf	1	2	2	p310901	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P3_C1090_S1_O9	108	162	3683	712	2	Right_Sample	3522	P3_C1090_S1_O9.edf	1	2	2	p310901	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P3_C1090_S1_O9	108	286	3992	712	2	Right_Sample	3706	P3_C1090_S1_O9.edf	1	2	2	p310901	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P3_C1090_S1_O9	109	179	3235	179	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	7	2	p310901	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P3_C1090_S1_O9	109	527	3820	743	2	Right_Sample	3294	P3_C1090_S1_O9.edf	1	7	2	p310901	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P3_C1090_S1_O9	109	216	4060	743	2	Right_Sample	3844	P3_C1090_S1_O9.edf	1	7	2	p310901	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P3_C1090_S1_O9	110	118	3174	118	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	7	2	p310901	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P3_C1090_S1_O9	110	384	3612	743	2	Right_Sample	3229	P3_C1090_S1_O9.edf	1	7	2	p310901	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P3_C1090_S1_O9	110	359	3993	743	2	Right_Sample	3634	P3_C1090_S1_O9.edf	1	7	2	p310901	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P3_C1090_S1_O9	111	106	3277	106	3	Target_Area	3172	P3_C1090_S1_O9.edf	1	3	2	p310901	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P3_C1090_S1_O9	111	279	3619	717	2	Right_Sample	3341	P3_C1090_S1_O9.edf	1	3	2	p310901	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P3_C1090_S1_O9	111	163	3808	717	2	Right_Sample	3646	P3_C1090_S1_O9.edf	1	3	2	p310901	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P3_C1090_S1_O9	111	275	4108	717	2	Right_Sample	3833	P3_C1090_S1_O9.edf	1	3	2	p310901	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P3_C1090_S1_O9	112	109	3166	109	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	2	2	p310901	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P3_C1090_S1_O9	112	195	3415	718	2	Right_Sample	3221	P3_C1090_S1_O9.edf	1	2	2	p310901	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P3_C1090_S1_O9	112	153	3598	718	2	Right_Sample	3446	P3_C1090_S1_O9.edf	1	2	2	p310901	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P3_C1090_S1_O9	112	370	3993	718	2	Right_Sample	3623	P3_C1090_S1_O9.edf	1	2	2	p310901	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P3_C1090_S1_O9	113	102	3158	102	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	3	2	p310901	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P3_C1090_S1_O9	113	264	3488	714	2	Right_Sample	3225	P3_C1090_S1_O9.edf	1	3	2	p310901	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P3_C1090_S1_O9	113	255	3772	714	2	Right_Sample	3518	P3_C1090_S1_O9.edf	1	3	2	p310901	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P3_C1090_S1_O9	113	195	3993	714	2	Right_Sample	3798	P3_C1090_S1_O9.edf	1	3	2	p310901	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P3_C1090_S1_O9	114	151	3207	151	3	Target_Area	3057	P3_C1090_S1_O9.edf	0	5	2	p310901	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P3_C1090_S1_O9	114	141	3409	809	2	Right_Sample	3269	P3_C1090_S1_O9.edf	0	5	2	p310901	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P3_C1090_S1_O9	114	221	3665	809	2	Right_Sample	3445	P3_C1090_S1_O9.edf	0	5	2	p310901	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P3_C1090_S1_O9	114	162	3839	809	2	Right_Sample	3678	P3_C1090_S1_O9.edf	0	5	2	p310901	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P3_C1090_S1_O9	114	285	4143	809	2	Right_Sample	3858	P3_C1090_S1_O9.edf	0	5	2	p310901	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P3_C1090_S1_O9	115	133	3190	133	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	8	2	p310901	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P3_C1090_S1_O9	115	281	3526	709	2	Right_Sample	3246	P3_C1090_S1_O9.edf	1	8	2	p310901	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P3_C1090_S1_O9	115	188	3750	709	2	Right_Sample	3563	P3_C1090_S1_O9.edf	1	8	2	p310901	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P3_C1090_S1_O9	115	240	4010	709	2	Right_Sample	3770	P3_C1090_S1_O9.edf	1	8	2	p310901	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P3_C1090_S1_O9	116	113	3284	113	3	Target_Area	3172	P3_C1090_S1_O9.edf	0	1	2	p310901	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P3_C1090_S1_O9	116	311	3662	738	2	Right_Sample	3352	P3_C1090_S1_O9.edf	0	1	2	p310901	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P3_C1090_S1_O9	116	427	4124	738	2	Right_Sample	3697	P3_C1090_S1_O9.edf	0	1	2	p310901	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P3_C1090_S1_O9	117	110	3171	110	3	Target_Area	3062	P3_C1090_S1_O9.edf	1	8	2	p310901	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P3_C1090_S1_O9	117	301	3536	737	2	Right_Sample	3236	P3_C1090_S1_O9.edf	1	8	2	p310901	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P3_C1090_S1_O9	117	436	3997	737	2	Right_Sample	3561	P3_C1090_S1_O9.edf	1	8	2	p310901	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P3_C1090_S1_O9	118	152	3209	152	3	Target_Area	3058	P3_C1090_S1_O9.edf	1	4	2	p310901	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S1_O9	118	165	3429	682	2	Right_Sample	3265	P3_C1090_S1_O9.edf	1	4	2	p310901	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S1_O9	118	327	3794	682	2	Right_Sample	3468	P3_C1090_S1_O9.edf	1	4	2	p310901	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S1_O9	118	183	4001	682	2	Right_Sample	3819	P3_C1090_S1_O9.edf	1	4	2	p310901	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S1_O9	118	7	4028	682	2	Right_Sample	4021	P3_C1090_S1_O9.edf	1	4	2	p310901	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P3_C1090_S1_O9	119	93	3149	93	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	9	2	p310901	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P3_C1090_S1_O9	119	763	3976	763	2	Right_Sample	3213	P3_C1090_S1_O9.edf	1	9	2	p310901	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P3_C1090_S1_O9	120	126	3182	126	3	Target_Area	3057	P3_C1090_S1_O9.edf	1	5	2	p310901	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P3_C1090_S1_O9	120	297	3544	706	2	Right_Sample	3248	P3_C1090_S1_O9.edf	1	5	2	p310901	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P3_C1090_S1_O9	120	187	3756	706	2	Right_Sample	3570	P3_C1090_S1_O9.edf	1	5	2	p310901	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P3_C1090_S1_O9	120	222	4009	706	2	Right_Sample	3787	P3_C1090_S1_O9.edf	1	5	2	p310901	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
