RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C7525_S1_O1	1	310	3370	310	3	Target_Area	3061	P4_C7525_S1_O1.edf	0	8	1	P3	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P4_C7525_S1_O1	1	778	4197	778	1	LeftSample	3419	P4_C7525_S1_O1.edf	0	8	1	P3	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P4_C7525_S1_O1	2	284	3341	284	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	4	2	P3	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P4_C7525_S1_O1	2	249	3647	772	2	Right_Sample	3399	P4_C7525_S1_O1.edf	0	4	2	P3	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P4_C7525_S1_O1	2	523	4193	772	2	Right_Sample	3670	P4_C7525_S1_O1.edf	0	4	2	P3	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P4_C7525_S1_O1	3	174	3231	174	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	4	2	P3	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P4_C7525_S1_O1	3	179	3467	916	2	Right_Sample	3289	P4_C7525_S1_O1.edf	0	4	2	P3	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P4_C7525_S1_O1	3	342	3834	916	2	Right_Sample	3493	P4_C7525_S1_O1.edf	0	4	2	P3	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P4_C7525_S1_O1	3	147	3999	916	2	Right_Sample	3853	P4_C7525_S1_O1.edf	0	4	2	P3	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P4_C7525_S1_O1	3	248	4260	916	2	Right_Sample	4012	P4_C7525_S1_O1.edf	0	4	2	P3	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P4_C7525_S1_O1	4	148	3205	148	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	3	1	P3	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P4_C7525_S1_O1	4	226	3492	711	1	LeftSample	3267	P4_C7525_S1_O1.edf	0	3	1	P3	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P4_C7525_S1_O1	4	177	3691	711	1	LeftSample	3515	P4_C7525_S1_O1.edf	0	3	1	P3	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P4_C7525_S1_O1	4	296	4005	711	1	LeftSample	3710	P4_C7525_S1_O1.edf	0	3	1	P3	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P4_C7525_S1_O1	4	12	4043	711	1	LeftSample	4031	P4_C7525_S1_O1.edf	0	3	1	P3	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P4_C7525_S1_O1	5	407	3579	407	3	Target_Area	3173	P4_C7525_S1_O1.edf	0	2	2	P3	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P4_C7525_S1_O1	5	332	3979	739	2	Right_Sample	3648	P4_C7525_S1_O1.edf	0	2	2	P3	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P4_C7525_S1_O1	5	148	4142	739	2	Right_Sample	3995	P4_C7525_S1_O1.edf	0	2	2	P3	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P4_C7525_S1_O1	5	259	4425	739	2	Right_Sample	4166	P4_C7525_S1_O1.edf	0	2	2	P3	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P4_C7525_S1_O1	6	144	3201	144	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	1	1	P3	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P4_C7525_S1_O1	6	312	3571	731	1	LeftSample	3260	P4_C7525_S1_O1.edf	0	1	1	P3	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P4_C7525_S1_O1	6	133	3718	731	1	LeftSample	3586	P4_C7525_S1_O1.edf	0	1	1	P3	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P4_C7525_S1_O1	6	134	3873	731	1	LeftSample	3740	P4_C7525_S1_O1.edf	0	1	1	P3	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P4_C7525_S1_O1	6	152	4043	731	1	LeftSample	3891	P4_C7525_S1_O1.edf	0	1	1	P3	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P4_C7525_S1_O1	7	308	3364	308	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	4	2	P3	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P4_C7525_S1_O1	7	243	3655	748	2	Right_Sample	3413	P4_C7525_S1_O1.edf	1	4	2	P3	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P4_C7525_S1_O1	7	355	4033	748	2	Right_Sample	3679	P4_C7525_S1_O1.edf	1	4	2	P3	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P4_C7525_S1_O1	7	150	4193	748	2	Right_Sample	4043	P4_C7525_S1_O1.edf	1	4	2	P3	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P4_C7525_S1_O1	8	171	3228	171	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	6	1	P3	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P4_C7525_S1_O1	8	524	3801	828	1	LeftSample	3278	P4_C7525_S1_O1.edf	1	6	1	P3	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P4_C7525_S1_O1	8	190	4013	828	1	LeftSample	3824	P4_C7525_S1_O1.edf	1	6	1	P3	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P4_C7525_S1_O1	8	114	4143	828	1	LeftSample	4029	P4_C7525_S1_O1.edf	1	6	1	P3	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P4_C7525_S1_O1	9	795	3852	795	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	4	1	P3	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P4_C7525_S1_O1	9	607	4519	845	1	LeftSample	3913	P4_C7525_S1_O1.edf	0	4	1	P3	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P4_C7525_S1_O1	9	238	4778	845	1	LeftSample	4540	P4_C7525_S1_O1.edf	0	4	1	P3	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P4_C7525_S1_O1	10	238	3294	238	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	4	1	P3	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P4_C7525_S1_O1	10	217	3564	719	1	LeftSample	3348	P4_C7525_S1_O1.edf	1	4	1	P3	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P4_C7525_S1_O1	10	502	4126	719	1	LeftSample	3624	P4_C7525_S1_O1.edf	1	4	1	P3	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P4_C7525_S1_O1	11	133	3191	133	3	Target_Area	3059	P4_C7525_S1_O1.edf	1	4	1	P3	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P4_C7525_S1_O1	11	267	3509	747	1	LeftSample	3243	P4_C7525_S1_O1.edf	1	4	1	P3	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P4_C7525_S1_O1	11	480	4004	747	1	LeftSample	3525	P4_C7525_S1_O1.edf	1	4	1	P3	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P4_C7525_S1_O1	12	151	3208	151	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	2	1	P3	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P4_C7525_S1_O1	12	217	3484	707	1	LeftSample	3268	P4_C7525_S1_O1.edf	0	2	1	P3	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P4_C7525_S1_O1	12	159	3664	707	1	LeftSample	3506	P4_C7525_S1_O1.edf	0	2	1	P3	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P4_C7525_S1_O1	12	262	3938	707	1	LeftSample	3677	P4_C7525_S1_O1.edf	0	2	1	P3	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P4_C7525_S1_O1	12	69	4026	707	1	LeftSample	3957	P4_C7525_S1_O1.edf	0	2	1	P3	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P4_C7525_S1_O1	13	151	3208	151	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	7	2	P3	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P4_C7525_S1_O1	13	207	3471	718	2	Right_Sample	3265	P4_C7525_S1_O1.edf	0	7	2	P3	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P4_C7525_S1_O1	13	300	3798	718	2	Right_Sample	3499	P4_C7525_S1_O1.edf	0	7	2	P3	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P4_C7525_S1_O1	13	211	4026	718	2	Right_Sample	3815	P4_C7525_S1_O1.edf	0	7	2	P3	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P4_C7525_S1_O1	14	175	3347	920	1	LeftSample	3173	P4_C7525_S1_O1.edf	1	5	1	P3	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P4_C7525_S1_O1	14	224	3596	920	1	LeftSample	3373	P4_C7525_S1_O1.edf	1	5	1	P3	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P4_C7525_S1_O1	14	382	3990	920	1	LeftSample	3609	P4_C7525_S1_O1.edf	1	5	1	P3	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P4_C7525_S1_O1	14	139	4142	920	1	LeftSample	4003	P4_C7525_S1_O1.edf	1	5	1	P3	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P4_C7525_S1_O1	15	161	3217	161	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	9	1	P3	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P4_C7525_S1_O1	15	214	3475	724	1	LeftSample	3262	P4_C7525_S1_O1.edf	1	9	1	P3	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P4_C7525_S1_O1	15	337	3832	724	1	LeftSample	3496	P4_C7525_S1_O1.edf	1	9	1	P3	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P4_C7525_S1_O1	15	162	4011	724	1	LeftSample	3850	P4_C7525_S1_O1.edf	1	9	1	P3	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P4_C7525_S1_O1	15	11	4044	724	1	LeftSample	4033	P4_C7525_S1_O1.edf	1	9	1	P3	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P4_C7525_S1_O1	16	94	3152	94	3	Target_Area	3059	P4_C7525_S1_O1.edf	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P4_C7525_S1_O1	16	225	3415	952	1	LeftSample	3191	P4_C7525_S1_O1.edf	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P4_C7525_S1_O1	16	233	3669	952	1	LeftSample	3437	P4_C7525_S1_O1.edf	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P4_C7525_S1_O1	16	151	3838	952	1	LeftSample	3688	P4_C7525_S1_O1.edf	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P4_C7525_S1_O1	16	181	4038	952	1	LeftSample	3858	P4_C7525_S1_O1.edf	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P4_C7525_S1_O1	16	162	4212	952	1	LeftSample	4050	P4_C7525_S1_O1.edf	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P4_C7525_S1_O1	17	168	3340	168	3	Target_Area	3173	P4_C7525_S1_O1.edf	0	5	2	P3	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P4_C7525_S1_O1	17	225	3623	733	2	Right_Sample	3399	P4_C7525_S1_O1.edf	0	5	2	P3	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P4_C7525_S1_O1	17	199	3846	733	2	Right_Sample	3648	P4_C7525_S1_O1.edf	0	5	2	P3	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P4_C7525_S1_O1	17	309	4174	733	2	Right_Sample	3865	P4_C7525_S1_O1.edf	0	5	2	P3	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P4_C7525_S1_O1	18	76	3248	76	3	Target_Area	3173	P4_C7525_S1_O1.edf	0	2	2	P3	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P4_C7525_S1_O1	18	143	3447	872	2	Right_Sample	3305	P4_C7525_S1_O1.edf	0	2	2	P3	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P4_C7525_S1_O1	18	196	3667	872	2	Right_Sample	3472	P4_C7525_S1_O1.edf	0	2	2	P3	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P4_C7525_S1_O1	18	138	3827	872	2	Right_Sample	3690	P4_C7525_S1_O1.edf	0	2	2	P3	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P4_C7525_S1_O1	18	395	4242	872	2	Right_Sample	3847	P4_C7525_S1_O1.edf	0	2	2	P3	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P4_C7525_S1_O1	19	139	3195	139	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	1	1	P3	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P4_C7525_S1_O1	19	285	3523	727	1	LeftSample	3239	P4_C7525_S1_O1.edf	1	1	1	P3	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P4_C7525_S1_O1	19	180	3721	727	1	LeftSample	3542	P4_C7525_S1_O1.edf	1	1	1	P3	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P4_C7525_S1_O1	19	183	3922	727	1	LeftSample	3740	P4_C7525_S1_O1.edf	1	1	1	P3	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P4_C7525_S1_O1	19	79	4010	727	1	LeftSample	3931	P4_C7525_S1_O1.edf	1	1	1	P3	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P4_C7525_S1_O1	20	184	3269	903	1	LeftSample	3086	P4_C7525_S1_O1.edf	0	3	1	P3	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P4_C7525_S1_O1	20	246	3538	903	1	LeftSample	3293	P4_C7525_S1_O1.edf	0	3	1	P3	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P4_C7525_S1_O1	20	126	3675	903	1	LeftSample	3550	P4_C7525_S1_O1.edf	0	3	1	P3	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P4_C7525_S1_O1	20	224	3921	903	1	LeftSample	3698	P4_C7525_S1_O1.edf	0	3	1	P3	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P4_C7525_S1_O1	20	123	4060	903	1	LeftSample	3937	P4_C7525_S1_O1.edf	0	3	1	P3	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P4_C7525_S1_O1	21	157	3226	157	3	Target_Area	3070	P4_C7525_S1_O1.edf	1	4	1	P3	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P4_C7525_S1_O1	21	229	3496	737	1	LeftSample	3268	P4_C7525_S1_O1.edf	1	4	1	P3	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P4_C7525_S1_O1	21	150	3663	737	1	LeftSample	3514	P4_C7525_S1_O1.edf	1	4	1	P3	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P4_C7525_S1_O1	21	358	4038	737	1	LeftSample	3681	P4_C7525_S1_O1.edf	1	4	1	P3	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P4_C7525_S1_O1	22	181	3237	181	3	Target_Area	3057	P4_C7525_S1_O1.edf	0	3	2	P3	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P4_C7525_S1_O1	22	259	3551	719	2	Right_Sample	3293	P4_C7525_S1_O1.edf	0	3	2	P3	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P4_C7525_S1_O1	22	167	3752	719	2	Right_Sample	3586	P4_C7525_S1_O1.edf	0	3	2	P3	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P4_C7525_S1_O1	22	293	4060	719	2	Right_Sample	3767	P4_C7525_S1_O1.edf	0	3	2	P3	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P4_C7525_S1_O1	23	109	3166	109	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	5	1	P3	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P4_C7525_S1_O1	23	356	3575	831	1	LeftSample	3220	P4_C7525_S1_O1.edf	0	5	1	P3	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P4_C7525_S1_O1	23	348	3943	831	1	LeftSample	3596	P4_C7525_S1_O1.edf	0	5	1	P3	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P4_C7525_S1_O1	23	127	4094	831	1	LeftSample	3967	P4_C7525_S1_O1.edf	0	5	1	P3	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P4_C7525_S1_O1	24	140	3196	849	1	LeftSample	3057	P4_C7525_S1_O1.edf	1	5	1	P3	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P4_C7525_S1_O1	24	254	3476	849	1	LeftSample	3223	P4_C7525_S1_O1.edf	1	5	1	P3	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P4_C7525_S1_O1	24	177	3674	849	1	LeftSample	3498	P4_C7525_S1_O1.edf	1	5	1	P3	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P4_C7525_S1_O1	24	156	3859	849	1	LeftSample	3704	P4_C7525_S1_O1.edf	1	5	1	P3	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P4_C7525_S1_O1	24	122	3992	849	1	LeftSample	3870	P4_C7525_S1_O1.edf	1	5	1	P3	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P4_C7525_S1_O1	25	157	3214	157	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	1	1	P3	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P4_C7525_S1_O1	25	228	3483	715	1	LeftSample	3256	P4_C7525_S1_O1.edf	1	1	1	P3	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P4_C7525_S1_O1	25	168	3672	715	1	LeftSample	3505	P4_C7525_S1_O1.edf	1	1	1	P3	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P4_C7525_S1_O1	25	289	3981	715	1	LeftSample	3693	P4_C7525_S1_O1.edf	1	1	1	P3	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P4_C7525_S1_O1	25	30	4027	715	1	LeftSample	3997	P4_C7525_S1_O1.edf	1	1	1	P3	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P4_C7525_S1_O1	26	338	3395	338	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	9	1	P3	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P4_C7525_S1_O1	26	256	3712	727	1	LeftSample	3457	P4_C7525_S1_O1.edf	0	9	1	P3	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P4_C7525_S1_O1	26	161	3895	727	1	LeftSample	3735	P4_C7525_S1_O1.edf	0	9	1	P3	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P4_C7525_S1_O1	26	310	4227	727	1	LeftSample	3917	P4_C7525_S1_O1.edf	0	9	1	P3	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P4_C7525_S1_O1	27	162	3218	162	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	1	1	P3	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P4_C7525_S1_O1	27	226	3484	979	1	LeftSample	3259	P4_C7525_S1_O1.edf	1	1	1	P3	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P4_C7525_S1_O1	27	677	4187	979	1	LeftSample	3511	P4_C7525_S1_O1.edf	1	1	1	P3	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P4_C7525_S1_O1	27	76	4277	979	1	LeftSample	4201	P4_C7525_S1_O1.edf	1	1	1	P3	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P4_C7525_S1_O1	28	157	3214	157	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P4_C7525_S1_O1	28	166	3434	.	.	.	3269	P4_C7525_S1_O1.edf	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P4_C7525_S1_O1	28	261	3727	708	1	LeftSample	3467	P4_C7525_S1_O1.edf	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P4_C7525_S1_O1	28	172	3917	708	1	LeftSample	3746	P4_C7525_S1_O1.edf	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P4_C7525_S1_O1	28	242	4177	708	1	LeftSample	3936	P4_C7525_S1_O1.edf	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P4_C7525_S1_O1	28	33	4227	708	1	LeftSample	4194	P4_C7525_S1_O1.edf	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P4_C7525_S1_O1	29	298	3353	298	3	Target_Area	3056	P4_C7525_S1_O1.edf	1	3	1	P3	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P4_C7525_S1_O1	29	258	3661	701	1	LeftSample	3404	P4_C7525_S1_O1.edf	1	3	1	P3	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P4_C7525_S1_O1	29	180	3866	701	1	LeftSample	3687	P4_C7525_S1_O1.edf	1	3	1	P3	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P4_C7525_S1_O1	29	166	4050	701	1	LeftSample	3885	P4_C7525_S1_O1.edf	1	3	1	P3	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P4_C7525_S1_O1	29	97	4176	701	1	LeftSample	4079	P4_C7525_S1_O1.edf	1	3	1	P3	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P4_C7525_S1_O1	30	179	3236	179	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	4	1	P3	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P4_C7525_S1_O1	30	235	3517	973	1	LeftSample	3283	P4_C7525_S1_O1.edf	1	4	1	P3	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P4_C7525_S1_O1	30	318	3858	973	1	LeftSample	3541	P4_C7525_S1_O1.edf	1	4	1	P3	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P4_C7525_S1_O1	30	286	4159	973	1	LeftSample	3874	P4_C7525_S1_O1.edf	1	4	1	P3	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P4_C7525_S1_O1	30	134	4310	973	1	LeftSample	4176	P4_C7525_S1_O1.edf	1	4	1	P3	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P4_C7525_S1_O1	31	169	3225	169	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	2	1	P3	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P4_C7525_S1_O1	31	278	3561	714	1	LeftSample	3284	P4_C7525_S1_O1.edf	1	2	1	P3	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P4_C7525_S1_O1	31	233	3813	714	1	LeftSample	3581	P4_C7525_S1_O1.edf	1	2	1	P3	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P4_C7525_S1_O1	31	183	4012	714	1	LeftSample	3830	P4_C7525_S1_O1.edf	1	2	1	P3	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P4_C7525_S1_O1	31	20	4042	714	1	LeftSample	4022	P4_C7525_S1_O1.edf	1	2	1	P3	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P4_C7525_S1_O1	32	173	3229	173	3	Target_Area	3057	P4_C7525_S1_O1.edf	0	6	2	P3	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P4_C7525_S1_O1	32	240	3526	993	2	Right_Sample	3287	P4_C7525_S1_O1.edf	0	6	2	P3	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P4_C7525_S1_O1	32	618	4172	993	2	Right_Sample	3555	P4_C7525_S1_O1.edf	0	6	2	P3	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P4_C7525_S1_O1	32	135	4326	993	2	Right_Sample	4191	P4_C7525_S1_O1.edf	0	6	2	P3	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P4_C7525_S1_O1	33	202	3374	202	3	Target_Area	3173	P4_C7525_S1_O1.edf	0	6	1	P3	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P4_C7525_S1_O1	33	243	3664	735	1	LeftSample	3422	P4_C7525_S1_O1.edf	0	6	1	P3	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P4_C7525_S1_O1	33	492	4180	735	1	LeftSample	3689	P4_C7525_S1_O1.edf	0	6	1	P3	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P4_C7525_S1_O1	34	32	3089	200	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	6	1	P3	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P4_C7525_S1_O1	34	168	3301	200	3	Target_Area	3134	P4_C7525_S1_O1.edf	1	6	1	P3	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P4_C7525_S1_O1	34	340	3680	727	1	LeftSample	3341	P4_C7525_S1_O1.edf	1	6	1	P3	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P4_C7525_S1_O1	34	171	3863	727	1	LeftSample	3693	P4_C7525_S1_O1.edf	1	6	1	P3	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P4_C7525_S1_O1	34	216	4110	727	1	LeftSample	3894	P4_C7525_S1_O1.edf	1	6	1	P3	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P4_C7525_S1_O1	35	157	3214	157	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	6	1	P3	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P4_C7525_S1_O1	35	298	3552	714	1	LeftSample	3255	P4_C7525_S1_O1.edf	1	6	1	P3	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P4_C7525_S1_O1	35	157	3725	714	1	LeftSample	3569	P4_C7525_S1_O1.edf	1	6	1	P3	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P4_C7525_S1_O1	35	200	3943	714	1	LeftSample	3744	P4_C7525_S1_O1.edf	1	6	1	P3	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P4_C7525_S1_O1	35	59	4027	714	1	LeftSample	3968	P4_C7525_S1_O1.edf	1	6	1	P3	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P4_C7525_S1_O1	36	157	3214	157	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	6	1	P3	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P4_C7525_S1_O1	36	278	3550	732	1	LeftSample	3273	P4_C7525_S1_O1.edf	0	6	1	P3	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P4_C7525_S1_O1	36	183	3752	732	1	LeftSample	3570	P4_C7525_S1_O1.edf	0	6	1	P3	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P4_C7525_S1_O1	36	271	4043	732	1	LeftSample	3772	P4_C7525_S1_O1.edf	0	6	1	P3	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P4_C7525_S1_O1	37	220	3277	220	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	4	1	P3	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P4_C7525_S1_O1	37	200	3531	722	1	LeftSample	3332	P4_C7525_S1_O1.edf	1	4	1	P3	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P4_C7525_S1_O1	37	203	3757	722	1	LeftSample	3555	P4_C7525_S1_O1.edf	1	4	1	P3	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P4_C7525_S1_O1	37	319	4093	722	1	LeftSample	3774	P4_C7525_S1_O1.edf	1	4	1	P3	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P4_C7525_S1_O1	38	151	3208	151	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	2	1	P3	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P4_C7525_S1_O1	38	214	3480	1073	1	LeftSample	3267	P4_C7525_S1_O1.edf	1	2	1	P3	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P4_C7525_S1_O1	38	419	3921	1073	1	LeftSample	3503	P4_C7525_S1_O1.edf	1	2	1	P3	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P4_C7525_S1_O1	38	440	4377	1073	1	LeftSample	3937	P4_C7525_S1_O1.edf	1	2	1	P3	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P4_C7525_S1_O1	39	96	3153	218	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	9	1	P3	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P4_C7525_S1_O1	39	122	3288	218	3	Target_Area	3167	P4_C7525_S1_O1.edf	1	9	1	P3	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P4_C7525_S1_O1	39	136	3469	902	1	LeftSample	3334	P4_C7525_S1_O1.edf	1	9	1	P3	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P4_C7525_S1_O1	39	766	4260	902	1	LeftSample	3494	P4_C7525_S1_O1.edf	1	9	1	P3	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P4_C7525_S1_O1	40	242	3299	242	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	6	1	P3	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P4_C7525_S1_O1	40	145	3506	886	1	LeftSample	3362	P4_C7525_S1_O1.edf	1	6	1	P3	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P4_C7525_S1_O1	40	350	3880	886	1	LeftSample	3531	P4_C7525_S1_O1.edf	1	6	1	P3	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P4_C7525_S1_O1	40	177	4064	886	1	LeftSample	3888	P4_C7525_S1_O1.edf	1	6	1	P3	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P4_C7525_S1_O1	40	214	4294	886	1	LeftSample	4081	P4_C7525_S1_O1.edf	1	6	1	P3	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P4_C7525_S1_O1	41	190	3362	190	3	Target_Area	3173	P4_C7525_S1_O1.edf	0	4	1	P3	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P4_C7525_S1_O1	41	228	3638	962	1	LeftSample	3411	P4_C7525_S1_O1.edf	0	4	1	P3	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P4_C7525_S1_O1	41	322	3988	962	1	LeftSample	3667	P4_C7525_S1_O1.edf	0	4	1	P3	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P4_C7525_S1_O1	41	301	4300	962	1	LeftSample	4000	P4_C7525_S1_O1.edf	0	4	1	P3	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P4_C7525_S1_O1	41	111	4425	962	1	LeftSample	4314	P4_C7525_S1_O1.edf	0	4	1	P3	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P4_C7525_S1_O1	42	183	3239	183	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P4_C7525_S1_O1	42	98	3381	821	1	LeftSample	3284	P4_C7525_S1_O1.edf	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P4_C7525_S1_O1	42	217	3640	821	1	LeftSample	3424	P4_C7525_S1_O1.edf	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P4_C7525_S1_O1	42	219	3878	821	1	LeftSample	3660	P4_C7525_S1_O1.edf	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P4_C7525_S1_O1	42	169	4058	821	1	LeftSample	3890	P4_C7525_S1_O1.edf	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P4_C7525_S1_O1	42	118	4193	821	1	LeftSample	4075	P4_C7525_S1_O1.edf	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P4_C7525_S1_O1	43	171	3282	171	3	Target_Area	3112	P4_C7525_S1_O1.edf	1	6	1	P3	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P4_C7525_S1_O1	43	383	3718	851	1	LeftSample	3336	P4_C7525_S1_O1.edf	1	6	1	P3	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P4_C7525_S1_O1	43	186	3920	851	1	LeftSample	3735	P4_C7525_S1_O1.edf	1	6	1	P3	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P4_C7525_S1_O1	43	282	4210	851	1	LeftSample	3928	P4_C7525_S1_O1.edf	1	6	1	P3	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P4_C7525_S1_O1	44	249	3420	249	3	Target_Area	3172	P4_C7525_S1_O1.edf	1	3	1	P3	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P4_C7525_S1_O1	44	194	3671	733	1	LeftSample	3478	P4_C7525_S1_O1.edf	1	3	1	P3	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P4_C7525_S1_O1	44	281	3973	733	1	LeftSample	3693	P4_C7525_S1_O1.edf	1	3	1	P3	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P4_C7525_S1_O1	44	258	4241	733	1	LeftSample	3983	P4_C7525_S1_O1.edf	1	3	1	P3	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P4_C7525_S1_O1	45	283	3339	524	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P4_C7525_S1_O1	45	150	3506	524	3	Target_Area	3357	P4_C7525_S1_O1.edf	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P4_C7525_S1_O1	45	91	3605	524	3	Target_Area	3515	P4_C7525_S1_O1.edf	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P4_C7525_S1_O1	45	239	3888	728	1	LeftSample	3650	P4_C7525_S1_O1.edf	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P4_C7525_S1_O1	45	175	4075	728	1	LeftSample	3901	P4_C7525_S1_O1.edf	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P4_C7525_S1_O1	45	314	4410	728	1	LeftSample	4096	P4_C7525_S1_O1.edf	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P4_C7525_S1_O1	46	658	4197	1519	1	LeftSample	3540	P4_C7525_S1_O1.edf	1	3	1	P3	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P4_C7525_S1_O1	46	848	5067	1519	1	LeftSample	4220	P4_C7525_S1_O1.edf	1	3	1	P3	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P4_C7525_S1_O1	46	13	5094	1519	1	LeftSample	5081	P4_C7525_S1_O1.edf	1	3	1	P3	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P4_C7525_S1_O1	47	2	3058	63	3	Target_Area	3057	P4_C7525_S1_O1.edf	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P4_C7525_S1_O1	47	28	3238	63	3	Target_Area	3211	P4_C7525_S1_O1.edf	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P4_C7525_S1_O1	47	33	3311	63	3	Target_Area	3279	P4_C7525_S1_O1.edf	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P4_C7525_S1_O1	47	209	3560	708	1	LeftSample	3352	P4_C7525_S1_O1.edf	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P4_C7525_S1_O1	47	224	3804	708	1	LeftSample	3581	P4_C7525_S1_O1.edf	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P4_C7525_S1_O1	47	212	4032	708	1	LeftSample	3821	P4_C7525_S1_O1.edf	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P4_C7525_S1_O1	47	63	4110	708	1	LeftSample	4047	P4_C7525_S1_O1.edf	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P4_C7525_S1_O1	48	334	3937	1076	1	LeftSample	3604	P4_C7525_S1_O1.edf	1	7	1	P3	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P4_C7525_S1_O1	48	320	4275	1076	1	LeftSample	3956	P4_C7525_S1_O1.edf	1	7	1	P3	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P4_C7525_S1_O1	48	316	4611	1076	1	LeftSample	4296	P4_C7525_S1_O1.edf	1	7	1	P3	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P4_C7525_S1_O1	48	106	4728	1076	1	LeftSample	4622	P4_C7525_S1_O1.edf	1	7	1	P3	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P4_C7525_S1_O1	49	255	3311	255	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	2	1	P3	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P4_C7525_S1_O1	49	191	3552	704	1	LeftSample	3362	P4_C7525_S1_O1.edf	1	2	1	P3	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P4_C7525_S1_O1	49	230	3806	704	1	LeftSample	3577	P4_C7525_S1_O1.edf	1	2	1	P3	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P4_C7525_S1_O1	49	243	4068	704	1	LeftSample	3826	P4_C7525_S1_O1.edf	1	2	1	P3	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P4_C7525_S1_O1	49	40	4126	704	1	LeftSample	4086	P4_C7525_S1_O1.edf	1	2	1	P3	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P4_C7525_S1_O1	50	242	3298	242	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	3	1	P3	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S1_O1	50	212	3572	714	1	LeftSample	3361	P4_C7525_S1_O1.edf	1	3	1	P3	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S1_O1	50	183	3776	714	1	LeftSample	3594	P4_C7525_S1_O1.edf	1	3	1	P3	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S1_O1	50	312	4102	714	1	LeftSample	3791	P4_C7525_S1_O1.edf	1	3	1	P3	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S1_O1	50	7	4126	714	1	LeftSample	4119	P4_C7525_S1_O1.edf	1	3	1	P3	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S1_O1	51	197	3253	197	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	2	1	P3	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P4_C7525_S1_O1	51	176	3479	1023	1	LeftSample	3304	P4_C7525_S1_O1.edf	1	2	1	P3	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P4_C7525_S1_O1	51	451	3953	1023	1	LeftSample	3503	P4_C7525_S1_O1.edf	1	2	1	P3	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P4_C7525_S1_O1	51	385	4357	1023	1	LeftSample	3973	P4_C7525_S1_O1.edf	1	2	1	P3	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P4_C7525_S1_O1	51	11	4377	1023	1	LeftSample	4366	P4_C7525_S1_O1.edf	1	2	1	P3	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P4_C7525_S1_O1	52	131	3187	265	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	1	1	P3	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P4_C7525_S1_O1	52	134	3332	265	3	Target_Area	3199	P4_C7525_S1_O1.edf	1	1	1	P3	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P4_C7525_S1_O1	52	184	3566	727	1	LeftSample	3383	P4_C7525_S1_O1.edf	1	1	1	P3	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P4_C7525_S1_O1	52	294	3880	727	1	LeftSample	3587	P4_C7525_S1_O1.edf	1	1	1	P3	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P4_C7525_S1_O1	52	249	4143	727	1	LeftSample	3894	P4_C7525_S1_O1.edf	1	1	1	P3	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P4_C7525_S1_O1	53	220	3391	292	3	Target_Area	3172	P4_C7525_S1_O1.edf	0	1	1	P3	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P4_C7525_S1_O1	53	72	3478	292	3	Target_Area	3407	P4_C7525_S1_O1.edf	0	1	1	P3	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P4_C7525_S1_O1	53	106	3644	746	1	LeftSample	3539	P4_C7525_S1_O1.edf	0	1	1	P3	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P4_C7525_S1_O1	53	640	4292	746	1	LeftSample	3652	P4_C7525_S1_O1.edf	0	1	1	P3	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P4_C7525_S1_O1	54	421	3592	421	3	Target_Area	3172	P4_C7525_S1_O1.edf	1	9	1	P3	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P4_C7525_S1_O1	54	308	3947	1079	1	LeftSample	3640	P4_C7525_S1_O1.edf	1	9	1	P3	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P4_C7525_S1_O1	54	771	4742	1079	1	LeftSample	3971	P4_C7525_S1_O1.edf	1	9	1	P3	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P4_C7525_S1_O1	55	941	4338	1681	1	LeftSample	3398	P4_C7525_S1_O1.edf	1	2	1	P3	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P4_C7525_S1_O1	55	302	4659	1681	1	LeftSample	4358	P4_C7525_S1_O1.edf	1	2	1	P3	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P4_C7525_S1_O1	55	211	4890	1681	1	LeftSample	4680	P4_C7525_S1_O1.edf	1	2	1	P3	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P4_C7525_S1_O1	55	227	5129	1681	1	LeftSample	4902	P4_C7525_S1_O1.edf	1	2	1	P3	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P4_C7525_S1_O1	56	350	3407	350	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	1	1	P3	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P4_C7525_S1_O1	56	203	3670	728	1	LeftSample	3468	P4_C7525_S1_O1.edf	1	1	1	P3	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P4_C7525_S1_O1	56	273	3965	728	1	LeftSample	3693	P4_C7525_S1_O1.edf	1	1	1	P3	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P4_C7525_S1_O1	56	252	4227	728	1	LeftSample	3975	P4_C7525_S1_O1.edf	1	1	1	P3	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P4_C7525_S1_O1	57	223	3279	223	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	4	1	P3	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P4_C7525_S1_O1	57	317	3651	845	1	LeftSample	3335	P4_C7525_S1_O1.edf	1	4	1	P3	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P4_C7525_S1_O1	57	382	4053	845	1	LeftSample	3672	P4_C7525_S1_O1.edf	1	4	1	P3	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P4_C7525_S1_O1	57	146	4210	845	1	LeftSample	4064	P4_C7525_S1_O1.edf	1	4	1	P3	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P4_C7525_S1_O1	58	106	3309	106	3	Target_Area	3204	P4_C7525_S1_O1.edf	0	6	1	P3	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P4_C7525_S1_O1	58	188	3554	912	1	LeftSample	3367	P4_C7525_S1_O1.edf	0	6	1	P3	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P4_C7525_S1_O1	58	388	3966	912	1	LeftSample	3579	P4_C7525_S1_O1.edf	0	6	1	P3	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P4_C7525_S1_O1	58	236	4219	912	1	LeftSample	3984	P4_C7525_S1_O1.edf	0	6	1	P3	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P4_C7525_S1_O1	58	100	4344	912	1	LeftSample	4244	P4_C7525_S1_O1.edf	0	6	1	P3	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P4_C7525_S1_O1	59	71	3127	227	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	6	1	P3	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P4_C7525_S1_O1	59	156	3298	227	3	Target_Area	3143	P4_C7525_S1_O1.edf	1	6	1	P3	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P4_C7525_S1_O1	59	217	3565	725	1	LeftSample	3349	P4_C7525_S1_O1.edf	1	6	1	P3	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P4_C7525_S1_O1	59	206	3794	725	1	LeftSample	3589	P4_C7525_S1_O1.edf	1	6	1	P3	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P4_C7525_S1_O1	59	302	4110	725	1	LeftSample	3808	P4_C7525_S1_O1.edf	1	6	1	P3	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P4_C7525_S1_O1	60	318	3374	318	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	4	1	P3	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P4_C7525_S1_O1	60	221	3606	958	1	LeftSample	3386	P4_C7525_S1_O1.edf	1	4	1	P3	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P4_C7525_S1_O1	60	490	4264	958	1	LeftSample	3775	P4_C7525_S1_O1.edf	1	4	1	P3	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P4_C7525_S1_O1	60	247	4525	958	1	LeftSample	4279	P4_C7525_S1_O1.edf	1	4	1	P3	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P4_C7525_S1_O1	61	164	3221	164	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	4	1	P3	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P4_C7525_S1_O1	61	251	3555	712	1	LeftSample	3305	P4_C7525_S1_O1.edf	1	4	1	P3	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P4_C7525_S1_O1	61	155	3724	712	1	LeftSample	3570	P4_C7525_S1_O1.edf	1	4	1	P3	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P4_C7525_S1_O1	61	222	3974	712	1	LeftSample	3753	P4_C7525_S1_O1.edf	1	4	1	P3	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P4_C7525_S1_O1	61	84	4076	712	1	LeftSample	3992	P4_C7525_S1_O1.edf	1	4	1	P3	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P4_C7525_S1_O1	62	203	3259	203	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	9	1	P3	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P4_C7525_S1_O1	62	204	3507	717	1	LeftSample	3304	P4_C7525_S1_O1.edf	1	9	1	P3	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P4_C7525_S1_O1	62	240	3771	717	1	LeftSample	3532	P4_C7525_S1_O1.edf	1	9	1	P3	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P4_C7525_S1_O1	62	143	3930	717	1	LeftSample	3788	P4_C7525_S1_O1.edf	1	9	1	P3	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P4_C7525_S1_O1	62	130	4076	717	1	LeftSample	3946	P4_C7525_S1_O1.edf	1	9	1	P3	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P4_C7525_S1_O1	63	245	3301	245	3	Target_Area	3057	P4_C7525_S1_O1.edf	0	2	1	P3	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P4_C7525_S1_O1	63	195	3546	836	1	LeftSample	3352	P4_C7525_S1_O1.edf	0	2	1	P3	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P4_C7525_S1_O1	63	302	3869	836	1	LeftSample	3568	P4_C7525_S1_O1.edf	0	2	1	P3	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P4_C7525_S1_O1	63	339	4227	836	1	LeftSample	3888	P4_C7525_S1_O1.edf	0	2	1	P3	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P4_C7525_S1_O1	64	269	3325	269	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	6	1	P3	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P4_C7525_S1_O1	64	605	3956	1470	1	LeftSample	3352	P4_C7525_S1_O1.edf	1	6	1	P3	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P4_C7525_S1_O1	64	830	4800	1470	1	LeftSample	3971	P4_C7525_S1_O1.edf	1	6	1	P3	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P4_C7525_S1_O1	64	35	4845	1470	1	LeftSample	4810	P4_C7525_S1_O1.edf	1	6	1	P3	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P4_C7525_S1_O1	65	245	3302	245	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	3	1	P3	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P4_C7525_S1_O1	65	196	3555	719	1	LeftSample	3360	P4_C7525_S1_O1.edf	1	3	1	P3	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P4_C7525_S1_O1	65	212	3792	719	1	LeftSample	3581	P4_C7525_S1_O1.edf	1	3	1	P3	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P4_C7525_S1_O1	65	311	4127	719	1	LeftSample	3816	P4_C7525_S1_O1.edf	1	3	1	P3	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P4_C7525_S1_O1	66	1537	5117	2301	1	LeftSample	3581	P4_C7525_S1_O1.edf	1	6	1	P3	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P4_C7525_S1_O1	66	764	5895	2301	1	LeftSample	5131	P4_C7525_S1_O1.edf	1	6	1	P3	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P4_C7525_S1_O1	67	178	3234	178	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	9	1	P3	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P4_C7525_S1_O1	67	180	3456	916	1	LeftSample	3277	P4_C7525_S1_O1.edf	1	9	1	P3	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P4_C7525_S1_O1	67	219	3697	916	1	LeftSample	3479	P4_C7525_S1_O1.edf	1	9	1	P3	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P4_C7525_S1_O1	67	249	3960	916	1	LeftSample	3712	P4_C7525_S1_O1.edf	1	9	1	P3	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P4_C7525_S1_O1	67	268	4244	916	1	LeftSample	3976	P4_C7525_S1_O1.edf	1	9	1	P3	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P4_C7525_S1_O1	68	236	3293	236	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	6	1	P3	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P4_C7525_S1_O1	68	336	3691	755	1	LeftSample	3356	P4_C7525_S1_O1.edf	1	6	1	P3	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P4_C7525_S1_O1	68	419	4127	755	1	LeftSample	3708	P4_C7525_S1_O1.edf	1	6	1	P3	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P4_C7525_S1_O1	69	170	3342	170	3	Target_Area	3173	P4_C7525_S1_O1.edf	0	2	1	P3	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P4_C7525_S1_O1	69	255	3652	738	1	LeftSample	3398	P4_C7525_S1_O1.edf	0	2	1	P3	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P4_C7525_S1_O1	69	483	4158	738	1	LeftSample	3675	P4_C7525_S1_O1.edf	0	2	1	P3	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P4_C7525_S1_O1	70	151	3691	284	3	Target_Area	3541	P4_C7525_S1_O1.edf	0	8	1	P3	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P4_C7525_S1_O1	70	133	3865	284	3	Target_Area	3733	P4_C7525_S1_O1.edf	0	8	1	P3	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P4_C7525_S1_O1	70	239	4147	737	1	LeftSample	3909	P4_C7525_S1_O1.edf	0	8	1	P3	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P4_C7525_S1_O1	70	339	4504	737	1	LeftSample	4166	P4_C7525_S1_O1.edf	0	8	1	P3	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P4_C7525_S1_O1	70	159	4677	737	1	LeftSample	4518	P4_C7525_S1_O1.edf	0	8	1	P3	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P4_C7525_S1_O1	71	171	3342	171	3	Target_Area	3172	P4_C7525_S1_O1.edf	1	6	1	P3	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P4_C7525_S1_O1	71	189	3583	742	1	LeftSample	3395	P4_C7525_S1_O1.edf	1	6	1	P3	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P4_C7525_S1_O1	71	553	4158	742	1	LeftSample	3605	P4_C7525_S1_O1.edf	1	6	1	P3	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P4_C7525_S1_O1	72	160	3216	232	3	Target_Area	3057	P4_C7525_S1_O1.edf	0	6	1	P3	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P4_C7525_S1_O1	72	72	3330	232	3	Target_Area	3259	P4_C7525_S1_O1.edf	0	6	1	P3	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P4_C7525_S1_O1	72	94	3445	831	1	LeftSample	3352	P4_C7525_S1_O1.edf	0	6	1	P3	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P4_C7525_S1_O1	72	178	3645	831	1	LeftSample	3468	P4_C7525_S1_O1.edf	0	6	1	P3	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P4_C7525_S1_O1	72	559	4225	831	1	LeftSample	3666	P4_C7525_S1_O1.edf	0	6	1	P3	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P4_C7525_S1_O1	73	212	3383	212	3	Target_Area	3172	P4_C7525_S1_O1.edf	1	5	1	P3	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P4_C7525_S1_O1	73	197	3638	723	1	LeftSample	3442	P4_C7525_S1_O1.edf	1	5	1	P3	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P4_C7525_S1_O1	73	209	3871	723	1	LeftSample	3663	P4_C7525_S1_O1.edf	1	5	1	P3	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P4_C7525_S1_O1	73	317	4208	723	1	LeftSample	3891	P4_C7525_S1_O1.edf	1	5	1	P3	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P4_C7525_S1_O1	74	568	3624	568	3	Target_Area	3057	P4_C7525_S1_O1.edf	0	4	1	P3	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P4_C7525_S1_O1	74	415	4055	752	1	LeftSample	3641	P4_C7525_S1_O1.edf	0	4	1	P3	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P4_C7525_S1_O1	74	337	4410	752	1	LeftSample	4073	P4_C7525_S1_O1.edf	0	4	1	P3	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P4_C7525_S1_O1	75	239	3411	239	3	Target_Area	3173	P4_C7525_S1_O1.edf	0	5	1	P3	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P4_C7525_S1_O1	75	181	3646	705	1	LeftSample	3466	P4_C7525_S1_O1.edf	0	5	1	P3	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P4_C7525_S1_O1	75	208	3878	705	1	LeftSample	3671	P4_C7525_S1_O1.edf	0	5	1	P3	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P4_C7525_S1_O1	75	191	4083	705	1	LeftSample	3893	P4_C7525_S1_O1.edf	0	5	1	P3	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P4_C7525_S1_O1	75	125	4226	705	1	LeftSample	4101	P4_C7525_S1_O1.edf	0	5	1	P3	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P4_C7525_S1_O1	76	50	3106	395	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P4_C7525_S1_O1	76	279	3394	395	3	Target_Area	3116	P4_C7525_S1_O1.edf	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P4_C7525_S1_O1	76	66	3512	395	3	Target_Area	3447	P4_C7525_S1_O1.edf	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P4_C7525_S1_O1	76	226	3768	720	1	LeftSample	3543	P4_C7525_S1_O1.edf	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P4_C7525_S1_O1	76	155	3944	720	1	LeftSample	3790	P4_C7525_S1_O1.edf	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P4_C7525_S1_O1	76	159	4122	720	1	LeftSample	3964	P4_C7525_S1_O1.edf	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P4_C7525_S1_O1	76	180	4310	720	1	LeftSample	4130	P4_C7525_S1_O1.edf	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P4_C7525_S1_O1	77	243	3300	243	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	4	1	P3	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P4_C7525_S1_O1	77	128	3483	874	1	LeftSample	3356	P4_C7525_S1_O1.edf	1	4	1	P3	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P4_C7525_S1_O1	77	344	3860	874	1	LeftSample	3517	P4_C7525_S1_O1.edf	1	4	1	P3	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P4_C7525_S1_O1	77	402	4277	874	1	LeftSample	3875	P4_C7525_S1_O1.edf	1	4	1	P3	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P4_C7525_S1_O1	78	280	3337	487	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	2	1	P3	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P4_C7525_S1_O1	78	207	3569	487	3	Target_Area	3363	P4_C7525_S1_O1.edf	0	2	1	P3	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P4_C7525_S1_O1	78	284	3880	733	1	LeftSample	3597	P4_C7525_S1_O1.edf	0	2	1	P3	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P4_C7525_S1_O1	78	175	4067	733	1	LeftSample	3893	P4_C7525_S1_O1.edf	0	2	1	P3	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P4_C7525_S1_O1	78	274	4361	733	1	LeftSample	4087	P4_C7525_S1_O1.edf	0	2	1	P3	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P4_C7525_S1_O1	79	224	3280	224	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	4	1	P3	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P4_C7525_S1_O1	79	292	3635	730	1	LeftSample	3344	P4_C7525_S1_O1.edf	1	4	1	P3	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P4_C7525_S1_O1	79	156	3805	730	1	LeftSample	3650	P4_C7525_S1_O1.edf	1	4	1	P3	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P4_C7525_S1_O1	79	282	4109	730	1	LeftSample	3827	P4_C7525_S1_O1.edf	1	4	1	P3	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P4_C7525_S1_O1	80	228	3285	228	3	Target_Area	3058	P4_C7525_S1_O1.edf	0	8	1	P3	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P4_C7525_S1_O1	80	234	3580	724	1	LeftSample	3347	P4_C7525_S1_O1.edf	0	8	1	P3	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P4_C7525_S1_O1	80	184	3783	724	1	LeftSample	3600	P4_C7525_S1_O1.edf	0	8	1	P3	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P4_C7525_S1_O1	80	306	4110	724	1	LeftSample	3804	P4_C7525_S1_O1.edf	0	8	1	P3	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P4_C7525_S1_O1	81	217	3273	282	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P4_C7525_S1_O1	81	65	3362	282	3	Target_Area	3298	P4_C7525_S1_O1.edf	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P4_C7525_S1_O1	81	75	3463	808	1	LeftSample	3389	P4_C7525_S1_O1.edf	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P4_C7525_S1_O1	81	121	3594	808	1	LeftSample	3474	P4_C7525_S1_O1.edf	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P4_C7525_S1_O1	81	154	3762	808	1	LeftSample	3609	P4_C7525_S1_O1.edf	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P4_C7525_S1_O1	81	148	3918	808	1	LeftSample	3771	P4_C7525_S1_O1.edf	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P4_C7525_S1_O1	81	310	4243	808	1	LeftSample	3933	P4_C7525_S1_O1.edf	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P4_C7525_S1_O1	82	262	3317	262	3	Target_Area	3056	P4_C7525_S1_O1.edf	0	9	1	P3	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P4_C7525_S1_O1	82	204	3570	714	1	LeftSample	3367	P4_C7525_S1_O1.edf	0	9	1	P3	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P4_C7525_S1_O1	82	148	3741	714	1	LeftSample	3594	P4_C7525_S1_O1.edf	0	9	1	P3	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P4_C7525_S1_O1	82	362	4126	714	1	LeftSample	3764	P4_C7525_S1_O1.edf	0	9	1	P3	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P4_C7525_S1_O1	83	222	3279	222	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	6	1	P3	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P4_C7525_S1_O1	83	135	3480	991	1	LeftSample	3346	P4_C7525_S1_O1.edf	1	6	1	P3	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P4_C7525_S1_O1	83	502	4005	991	1	LeftSample	3504	P4_C7525_S1_O1.edf	1	6	1	P3	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P4_C7525_S1_O1	83	354	4377	991	1	LeftSample	4023	P4_C7525_S1_O1.edf	1	6	1	P3	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P4_C7525_S1_O1	84	81	3356	81	3	Target_Area	3276	P4_C7525_S1_O1.edf	1	1	1	P3	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P4_C7525_S1_O1	84	221	3627	714	1	LeftSample	3407	P4_C7525_S1_O1.edf	1	1	1	P3	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P4_C7525_S1_O1	84	179	3843	714	1	LeftSample	3665	P4_C7525_S1_O1.edf	1	1	1	P3	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P4_C7525_S1_O1	84	314	4177	714	1	LeftSample	3863	P4_C7525_S1_O1.edf	1	1	1	P3	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P4_C7525_S1_O1	85	232	3287	232	3	Target_Area	3056	P4_C7525_S1_O1.edf	1	6	1	P3	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P4_C7525_S1_O1	85	172	3518	725	1	LeftSample	3347	P4_C7525_S1_O1.edf	1	6	1	P3	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P4_C7525_S1_O1	85	463	4006	725	1	LeftSample	3544	P4_C7525_S1_O1.edf	1	6	1	P3	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P4_C7525_S1_O1	85	90	4109	725	1	LeftSample	4019	P4_C7525_S1_O1.edf	1	6	1	P3	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P4_C7525_S1_O1	86	168	3275	168	3	Target_Area	3108	P4_C7525_S1_O1.edf	1	9	1	P3	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P4_C7525_S1_O1	86	233	3558	715	1	LeftSample	3326	P4_C7525_S1_O1.edf	1	9	1	P3	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P4_C7525_S1_O1	86	204	3783	715	1	LeftSample	3580	P4_C7525_S1_O1.edf	1	9	1	P3	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P4_C7525_S1_O1	86	222	4024	715	1	LeftSample	3803	P4_C7525_S1_O1.edf	1	9	1	P3	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P4_C7525_S1_O1	86	56	4093	715	1	LeftSample	4037	P4_C7525_S1_O1.edf	1	9	1	P3	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P4_C7525_S1_O1	87	190	3246	190	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	7	1	P3	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P4_C7525_S1_O1	87	287	3592	747	1	LeftSample	3306	P4_C7525_S1_O1.edf	1	7	1	P3	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P4_C7525_S1_O1	87	190	3794	747	1	LeftSample	3605	P4_C7525_S1_O1.edf	1	7	1	P3	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P4_C7525_S1_O1	87	270	4076	747	1	LeftSample	3806	P4_C7525_S1_O1.edf	1	7	1	P3	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P4_C7525_S1_O1	88	180	3237	180	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	9	1	P3	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P4_C7525_S1_O1	88	278	3561	1003	1	LeftSample	3284	P4_C7525_S1_O1.edf	1	9	1	P3	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P4_C7525_S1_O1	88	315	3899	1003	1	LeftSample	3585	P4_C7525_S1_O1.edf	1	9	1	P3	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P4_C7525_S1_O1	88	379	4294	1003	1	LeftSample	3916	P4_C7525_S1_O1.edf	1	9	1	P3	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P4_C7525_S1_O1	88	31	4344	1003	1	LeftSample	4313	P4_C7525_S1_O1.edf	1	9	1	P3	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P4_C7525_S1_O1	89	287	3345	287	3	Target_Area	3059	P4_C7525_S1_O1.edf	0	5	1	P3	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P4_C7525_S1_O1	89	213	3614	738	1	LeftSample	3402	P4_C7525_S1_O1.edf	0	5	1	P3	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P4_C7525_S1_O1	89	525	4161	738	1	LeftSample	3636	P4_C7525_S1_O1.edf	0	5	1	P3	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P4_C7525_S1_O1	90	172	3229	172	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	7	1	P3	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P4_C7525_S1_O1	90	202	3485	719	1	LeftSample	3284	P4_C7525_S1_O1.edf	1	7	1	P3	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P4_C7525_S1_O1	90	244	3753	719	1	LeftSample	3510	P4_C7525_S1_O1.edf	1	7	1	P3	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P4_C7525_S1_O1	90	273	4043	719	1	LeftSample	3770	P4_C7525_S1_O1.edf	1	7	1	P3	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P4_C7525_S1_O1	91	174	3230	174	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	8	1	P3	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P4_C7525_S1_O1	91	247	3532	838	1	LeftSample	3286	P4_C7525_S1_O1.edf	1	8	1	P3	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P4_C7525_S1_O1	91	251	3809	838	1	LeftSample	3559	P4_C7525_S1_O1.edf	1	8	1	P3	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P4_C7525_S1_O1	91	340	4160	838	1	LeftSample	3820	P4_C7525_S1_O1.edf	1	8	1	P3	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P4_C7525_S1_O1	92	395	3567	395	3	Target_Area	3173	P4_C7525_S1_O1.edf	1	9	1	P3	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P4_C7525_S1_O1	92	874	4493	874	1	LeftSample	3619	P4_C7525_S1_O1.edf	1	9	1	P3	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P4_C7525_S1_O1	93	318	3373	318	3	Target_Area	3056	P4_C7525_S1_O1.edf	1	6	1	P3	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P4_C7525_S1_O1	93	762	4193	762	1	LeftSample	3431	P4_C7525_S1_O1.edf	1	6	1	P3	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P4_C7525_S1_O1	94	178	3233	178	3	Target_Area	3056	P4_C7525_S1_O1.edf	1	1	1	P3	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S1_O1	94	203	3483	710	1	LeftSample	3281	P4_C7525_S1_O1.edf	1	1	1	P3	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S1_O1	94	169	3674	710	1	LeftSample	3506	P4_C7525_S1_O1.edf	1	1	1	P3	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S1_O1	94	162	3858	710	1	LeftSample	3697	P4_C7525_S1_O1.edf	1	1	1	P3	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S1_O1	94	176	4042	710	1	LeftSample	3866	P4_C7525_S1_O1.edf	1	1	1	P3	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S1_O1	95	114	3423	114	3	Target_Area	3310	P4_C7525_S1_O1.edf	1	5	1	P3	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P4_C7525_S1_O1	95	303	3772	812	1	LeftSample	3470	P4_C7525_S1_O1.edf	1	5	1	P3	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P4_C7525_S1_O1	95	173	3968	812	1	LeftSample	3796	P4_C7525_S1_O1.edf	1	5	1	P3	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P4_C7525_S1_O1	95	261	4251	812	1	LeftSample	3991	P4_C7525_S1_O1.edf	1	5	1	P3	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P4_C7525_S1_O1	95	75	4344	812	1	LeftSample	4269	P4_C7525_S1_O1.edf	1	5	1	P3	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P4_C7525_S1_O1	96	267	3323	267	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	4	1	P3	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P4_C7525_S1_O1	96	675	4211	1424	1	LeftSample	3537	P4_C7525_S1_O1.edf	1	4	1	P3	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P4_C7525_S1_O1	96	324	4554	1424	1	LeftSample	4231	P4_C7525_S1_O1.edf	1	4	1	P3	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P4_C7525_S1_O1	96	280	4843	1424	1	LeftSample	4564	P4_C7525_S1_O1.edf	1	4	1	P3	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P4_C7525_S1_O1	96	145	4995	1424	1	LeftSample	4850	P4_C7525_S1_O1.edf	1	4	1	P3	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P4_C7525_S1_O1	97	241	4517	241	3	Target_Area	4277	P4_C7525_S1_O1.edf	1	8	1	P3	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P4_C7525_S1_O1	97	343	4920	555	1	LeftSample	4578	P4_C7525_S1_O1.edf	1	8	1	P3	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P4_C7525_S1_O1	97	212	5336	555	1	LeftSample	5125	P4_C7525_S1_O1.edf	1	8	1	P3	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P4_C7525_S1_O1	98	195	3352	195	3	Target_Area	3158	P4_C7525_S1_O1.edf	1	3	1	P3	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P4_C7525_S1_O1	98	189	3589	684	1	LeftSample	3401	P4_C7525_S1_O1.edf	1	3	1	P3	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P4_C7525_S1_O1	98	211	3833	684	1	LeftSample	3623	P4_C7525_S1_O1.edf	1	3	1	P3	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P4_C7525_S1_O1	98	192	4042	684	1	LeftSample	3851	P4_C7525_S1_O1.edf	1	3	1	P3	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P4_C7525_S1_O1	98	92	4159	684	1	LeftSample	4067	P4_C7525_S1_O1.edf	1	3	1	P3	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P4_C7525_S1_O1	99	92	3148	220	3	Target_Area	3057	P4_C7525_S1_O1.edf	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S1_O1	99	128	3291	220	3	Target_Area	3164	P4_C7525_S1_O1.edf	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S1_O1	99	196	3547	805	1	LeftSample	3352	P4_C7525_S1_O1.edf	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S1_O1	99	189	3761	805	1	LeftSample	3573	P4_C7525_S1_O1.edf	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S1_O1	99	125	3911	805	1	LeftSample	3787	P4_C7525_S1_O1.edf	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S1_O1	99	295	4227	805	1	LeftSample	3932	P4_C7525_S1_O1.edf	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S1_O1	100	505	3720	505	3	Target_Area	3216	P4_C7525_S1_O1.edf	1	7	1	P3	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P4_C7525_S1_O1	100	828	4761	1376	1	LeftSample	3934	P4_C7525_S1_O1.edf	1	7	1	P3	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P4_C7525_S1_O1	100	291	5072	1376	1	LeftSample	4782	P4_C7525_S1_O1.edf	1	7	1	P3	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P4_C7525_S1_O1	100	121	5203	1376	1	LeftSample	5083	P4_C7525_S1_O1.edf	1	7	1	P3	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P4_C7525_S1_O1	100	136	5547	1376	1	LeftSample	5411	P4_C7525_S1_O1.edf	1	7	1	P3	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P4_C7525_S1_O1	101	64	3121	64	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	3	1	P3	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P4_C7525_S1_O1	101	44	3379	918	1	LeftSample	3336	P4_C7525_S1_O1.edf	1	3	1	P3	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P4_C7525_S1_O1	101	874	4278	918	1	LeftSample	3404	P4_C7525_S1_O1.edf	1	3	1	P3	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P4_C7525_S1_O1	102	224	3281	224	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	5	1	P3	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P4_C7525_S1_O1	102	200	3529	714	1	LeftSample	3330	P4_C7525_S1_O1.edf	1	5	1	P3	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P4_C7525_S1_O1	102	187	3741	714	1	LeftSample	3555	P4_C7525_S1_O1.edf	1	5	1	P3	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P4_C7525_S1_O1	102	327	4088	714	1	LeftSample	3762	P4_C7525_S1_O1.edf	1	5	1	P3	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P4_C7525_S1_O1	103	376	4086	943	1	LeftSample	3711	P4_C7525_S1_O1.edf	1	5	1	P3	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P4_C7525_S1_O1	103	465	4575	943	1	LeftSample	4111	P4_C7525_S1_O1.edf	1	5	1	P3	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P4_C7525_S1_O1	103	102	4878	943	1	LeftSample	4776	P4_C7525_S1_O1.edf	1	5	1	P3	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P4_C7525_S1_O1	104	227	3312	227	3	Target_Area	3086	P4_C7525_S1_O1.edf	1	3	1	P3	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P4_C7525_S1_O1	104	286	3666	717	1	LeftSample	3381	P4_C7525_S1_O1.edf	1	3	1	P3	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P4_C7525_S1_O1	104	193	3878	717	1	LeftSample	3686	P4_C7525_S1_O1.edf	1	3	1	P3	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P4_C7525_S1_O1	104	232	4130	717	1	LeftSample	3899	P4_C7525_S1_O1.edf	1	3	1	P3	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P4_C7525_S1_O1	104	6	4143	717	1	LeftSample	4137	P4_C7525_S1_O1.edf	1	3	1	P3	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P4_C7525_S1_O1	105	180	3352	180	3	Target_Area	3173	P4_C7525_S1_O1.edf	1	3	1	P3	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P4_C7525_S1_O1	105	215	3627	716	1	LeftSample	3413	P4_C7525_S1_O1.edf	1	3	1	P3	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P4_C7525_S1_O1	105	190	3840	716	1	LeftSample	3651	P4_C7525_S1_O1.edf	1	3	1	P3	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P4_C7525_S1_O1	105	311	4175	716	1	LeftSample	3864	P4_C7525_S1_O1.edf	1	3	1	P3	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P4_C7525_S1_O1	106	153	3211	153	3	Target_Area	3059	P4_C7525_S1_O1.edf	0	3	1	P3	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P4_C7525_S1_O1	106	156	3426	827	1	LeftSample	3271	P4_C7525_S1_O1.edf	0	3	1	P3	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P4_C7525_S1_O1	106	221	3671	827	1	LeftSample	3451	P4_C7525_S1_O1.edf	0	3	1	P3	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P4_C7525_S1_O1	106	450	4145	827	1	LeftSample	3695	P4_C7525_S1_O1.edf	0	3	1	P3	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P4_C7525_S1_O1	107	30	3384	212	3	Target_Area	3355	P4_C7525_S1_O1.edf	1	7	1	P3	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P4_C7525_S1_O1	107	7	3522	212	3	Target_Area	3516	P4_C7525_S1_O1.edf	1	7	1	P3	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P4_C7525_S1_O1	107	175	3706	212	3	Target_Area	3532	P4_C7525_S1_O1.edf	1	7	1	P3	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P4_C7525_S1_O1	107	580	4336	759	1	LeftSample	3757	P4_C7525_S1_O1.edf	1	7	1	P3	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P4_C7525_S1_O1	107	179	4528	759	1	LeftSample	4349	P4_C7525_S1_O1.edf	1	7	1	P3	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P4_C7525_S1_O1	108	79	3169	176	3	Target_Area	3091	P4_C7525_S1_O1.edf	1	2	1	P3	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P4_C7525_S1_O1	108	97	3307	176	3	Target_Area	3211	P4_C7525_S1_O1.edf	1	2	1	P3	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P4_C7525_S1_O1	108	365	3708	658	1	LeftSample	3344	P4_C7525_S1_O1.edf	1	2	1	P3	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P4_C7525_S1_O1	108	293	4011	658	1	LeftSample	3719	P4_C7525_S1_O1.edf	1	2	1	P3	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P4_C7525_S1_O1	109	38	4200	493	1	LeftSample	4163	P4_C7525_S1_O1.edf	0	3	1	P3	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P4_C7525_S1_O1	109	202	4522	493	1	LeftSample	4321	P4_C7525_S1_O1.edf	0	3	1	P3	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P4_C7525_S1_O1	109	253	5195	493	1	LeftSample	4942	P4_C7525_S1_O1.edf	0	3	1	P3	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P4_C7525_S1_O1	110	151	3207	151	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	1	1	P3	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P4_C7525_S1_O1	110	107	3360	703	1	LeftSample	3254	P4_C7525_S1_O1.edf	1	1	1	P3	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P4_C7525_S1_O1	110	194	3605	703	1	LeftSample	3412	P4_C7525_S1_O1.edf	1	1	1	P3	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P4_C7525_S1_O1	110	402	4026	703	1	LeftSample	3624	P4_C7525_S1_O1.edf	1	1	1	P3	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P4_C7525_S1_O1	111	254	4694	254	3	Target_Area	4441	P4_C7525_S1_O1.edf	1	8	1	P3	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P4_C7525_S1_O1	111	94	4852	730	1	LeftSample	4759	P4_C7525_S1_O1.edf	1	8	1	P3	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P4_C7525_S1_O1	111	342	5216	730	1	LeftSample	4875	P4_C7525_S1_O1.edf	1	8	1	P3	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P4_C7525_S1_O1	111	294	5527	730	1	LeftSample	5233	P4_C7525_S1_O1.edf	1	8	1	P3	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P4_C7525_S1_O1	112	181	3237	181	3	Target_Area	3057	P4_C7525_S1_O1.edf	1	4	1	P3	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P4_C7525_S1_O1	112	198	3491	701	1	LeftSample	3294	P4_C7525_S1_O1.edf	1	4	1	P3	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P4_C7525_S1_O1	112	213	3730	701	1	LeftSample	3518	P4_C7525_S1_O1.edf	1	4	1	P3	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P4_C7525_S1_O1	112	290	4041	701	1	LeftSample	3752	P4_C7525_S1_O1.edf	1	4	1	P3	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P4_C7525_S1_O1	113	149	3207	149	2	Right_Sample	3059	P4_C7525_S1_O1.edf	1	9	1	P3	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P4_C7525_S1_O1	113	130	3390	130	3	Target_Area	3261	P4_C7525_S1_O1.edf	1	9	1	P3	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P4_C7525_S1_O1	113	759	4194	759	1	LeftSample	3435	P4_C7525_S1_O1.edf	1	9	1	P3	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P4_C7525_S1_O1	114	1289	4454	2152	1	LeftSample	3166	P4_C7525_S1_O1.edf	0	1	1	P3	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P4_C7525_S1_O1	114	533	5004	2152	1	LeftSample	4472	P4_C7525_S1_O1.edf	0	1	1	P3	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P4_C7525_S1_O1	114	330	5346	2152	1	LeftSample	5016	P4_C7525_S1_O1.edf	0	1	1	P3	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P4_C7525_S1_O1	115	281	5692	281	3	Target_Area	5412	P4_C7525_S1_O1.edf	0	8	1	P3	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P4_C7525_S1_O1	115	436	6560	839	1	LeftSample	6125	P4_C7525_S1_O1.edf	0	8	1	P3	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P4_C7525_S1_O1	115	219	6796	839	1	LeftSample	6578	P4_C7525_S1_O1.edf	0	8	1	P3	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P4_C7525_S1_O1	115	184	6999	839	1	LeftSample	6815	P4_C7525_S1_O1.edf	0	8	1	P3	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P4_C7525_S1_O1	116	264	3319	264	3	Target_Area	3056	P4_C7525_S1_O1.edf	1	5	1	P3	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P4_C7525_S1_O1	116	133	3521	739	1	LeftSample	3389	P4_C7525_S1_O1.edf	1	5	1	P3	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P4_C7525_S1_O1	116	225	3769	739	1	LeftSample	3545	P4_C7525_S1_O1.edf	1	5	1	P3	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P4_C7525_S1_O1	116	381	4159	739	1	LeftSample	3778	P4_C7525_S1_O1.edf	1	5	1	P3	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P4_C7525_S1_O1	117	217	3389	217	3	Target_Area	3173	P4_C7525_S1_O1.edf	1	3	1	P3	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P4_C7525_S1_O1	117	145	3595	808	1	LeftSample	3451	P4_C7525_S1_O1.edf	1	3	1	P3	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P4_C7525_S1_O1	117	355	3966	808	1	LeftSample	3612	P4_C7525_S1_O1.edf	1	3	1	P3	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P4_C7525_S1_O1	117	308	4284	808	1	LeftSample	3977	P4_C7525_S1_O1.edf	1	3	1	P3	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P4_C7525_S1_O1	118	148	3320	148	3	Target_Area	3173	P4_C7525_S1_O1.edf	0	6	1	P3	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P4_C7525_S1_O1	118	229	3609	605	1	LeftSample	3381	P4_C7525_S1_O1.edf	0	6	1	P3	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P4_C7525_S1_O1	118	239	3870	605	1	LeftSample	3632	P4_C7525_S1_O1.edf	0	6	1	P3	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P4_C7525_S1_O1	118	137	4022	605	1	LeftSample	3886	P4_C7525_S1_O1.edf	0	6	1	P3	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P4_C7525_S1_O1	119	166	3223	166	3	Target_Area	3058	P4_C7525_S1_O1.edf	1	6	1	P3	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P4_C7525_S1_O1	119	185	3472	731	1	LeftSample	3288	P4_C7525_S1_O1.edf	1	6	1	P3	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P4_C7525_S1_O1	119	199	3692	731	1	LeftSample	3494	P4_C7525_S1_O1.edf	1	6	1	P3	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P4_C7525_S1_O1	119	347	4058	731	1	LeftSample	3712	P4_C7525_S1_O1.edf	1	6	1	P3	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P4_C7525_S1_O1	120	141	3196	141	3	Target_Area	3056	P4_C7525_S1_O1.edf	1	9	1	P3	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P4_C7525_S1_O1	120	218	3462	741	1	LeftSample	3245	P4_C7525_S1_O1.edf	1	9	1	P3	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P4_C7525_S1_O1	120	523	4009	741	1	LeftSample	3486	P4_C7525_S1_O1.edf	1	9	1	P3	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
