RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C2575_S1_O5	1	166	3235	166	3	Target_Area	3070	P4_C2575_S1_O5.edf	0	2	1	p4s1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S1_O5	1	369	3662	778	1	LeftSample	3294	P4_C2575_S1_O5.edf	0	2	1	p4s1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S1_O5	1	409	4088	778	1	LeftSample	3679	P4_C2575_S1_O5.edf	0	2	1	p4s1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S1_O5	2	128	3184	128	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	5	1	p4s1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S1_O5	2	388	3634	722	1	LeftSample	3247	P4_C2575_S1_O5.edf	0	5	1	p4s1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S1_O5	2	334	3981	722	1	LeftSample	3648	P4_C2575_S1_O5.edf	0	5	1	p4s1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S1_O5	3	140	3195	140	3	Target_Area	3056	P4_C2575_S1_O5.edf	1	8	2	p4s1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S1_O5	3	242	3480	751	2	Right_Sample	3239	P4_C2575_S1_O5.edf	1	8	2	p4s1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S1_O5	3	509	4009	751	2	Right_Sample	3500	P4_C2575_S1_O5.edf	1	8	2	p4s1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S1_O5	4	164	3221	164	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	9	2	p4s1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S1_O5	4	867	4127	867	2	Right_Sample	3260	P4_C2575_S1_O5.edf	0	9	2	p4s1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S1_O5	5	138	3194	138	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	5	1	p4s1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S1_O5	5	170	3420	740	1	LeftSample	3251	P4_C2575_S1_O5.edf	1	5	1	p4s1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S1_O5	5	570	4009	740	1	LeftSample	3439	P4_C2575_S1_O5.edf	1	5	1	p4s1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S1_O5	6	156	3212	156	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	6	1	p4s1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P4_C2575_S1_O5	6	779	4042	779	1	LeftSample	3263	P4_C2575_S1_O5.edf	0	6	1	p4s1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P4_C2575_S1_O5	7	160	3216	160	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	7	2	p4s1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S1_O5	7	775	4042	775	2	Right_Sample	3267	P4_C2575_S1_O5.edf	0	7	2	p4s1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S1_O5	8	156	3328	156	3	Target_Area	3173	P4_C2575_S1_O5.edf	1	3	1	p4s1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S1_O5	8	354	3743	576	1	LeftSample	3390	P4_C2575_S1_O5.edf	1	3	1	p4s1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S1_O5	8	222	3984	576	1	LeftSample	3763	P4_C2575_S1_O5.edf	1	3	1	p4s1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S1_O5	9	117	3175	117	3	Target_Area	3059	P4_C2575_S1_O5.edf	0	2	1	p4s1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S1_O5	9	952	4190	1778	1	LeftSample	3239	P4_C2575_S1_O5.edf	0	2	1	p4s1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S1_O5	9	479	4689	1778	1	LeftSample	4211	P4_C2575_S1_O5.edf	0	2	1	p4s1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S1_O5	9	328	5035	1778	1	LeftSample	4708	P4_C2575_S1_O5.edf	0	2	1	p4s1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S1_O5	9	19	5080	1778	1	LeftSample	5061	P4_C2575_S1_O5.edf	0	2	1	p4s1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S1_O5	10	146	3218	146	3	Target_Area	3073	P4_C2575_S1_O5.edf	0	9	1	p4s1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S1_O5	10	759	4027	759	1	LeftSample	3268	P4_C2575_S1_O5.edf	0	9	1	p4s1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S1_O5	11	151	3323	151	3	Target_Area	3173	P4_C2575_S1_O5.edf	1	5	2	p4s1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S1_O5	11	277	3647	753	2	Right_Sample	3371	P4_C2575_S1_O5.edf	1	5	2	p4s1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S1_O5	11	476	4142	753	2	Right_Sample	3666	P4_C2575_S1_O5.edf	1	5	2	p4s1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S1_O5	12	148	3204	148	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	4	2	p4s1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S1_O5	12	596	3849	596	2	Right_Sample	3254	P4_C2575_S1_O5.edf	0	4	2	p4s1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S1_O5	13	145	3201	145	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	4	1	p4s1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S1_O5	13	1094	4356	1844	1	LeftSample	3263	P4_C2575_S1_O5.edf	0	4	1	p4s1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S1_O5	13	274	4651	1844	1	LeftSample	4378	P4_C2575_S1_O5.edf	0	4	1	p4s1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S1_O5	13	476	5145	1844	1	LeftSample	4669	P4_C2575_S1_O5.edf	0	4	1	p4s1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S1_O5	14	167	3224	167	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	2	2	p4s1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S1_O5	14	229	3509	743	2	Right_Sample	3281	P4_C2575_S1_O5.edf	1	2	2	p4s1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S1_O5	14	514	4043	743	2	Right_Sample	3529	P4_C2575_S1_O5.edf	1	2	2	p4s1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S1_O5	15	160	3217	160	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	7	1	p4s1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S1_O5	15	649	3926	745	1	LeftSample	3278	P4_C2575_S1_O5.edf	0	7	1	p4s1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S1_O5	15	96	4043	745	1	LeftSample	3947	P4_C2575_S1_O5.edf	0	7	1	p4s1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S1_O5	16	139	3196	139	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	9	1	p4s1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S1_O5	16	36	3400	205	1	LeftSample	3365	P4_C2575_S1_O5.edf	0	9	1	p4s1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S1_O5	16	169	3616	205	1	LeftSample	3448	P4_C2575_S1_O5.edf	0	9	1	p4s1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S1_O5	17	141	3198	141	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	1	2	p4s1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S1_O5	17	763	4010	763	2	Right_Sample	3247	P4_C2575_S1_O5.edf	1	1	2	p4s1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S1_O5	18	237	3294	237	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	6	2	p4s1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S1_O5	18	157	3496	715	2	Right_Sample	3340	P4_C2575_S1_O5.edf	0	6	2	p4s1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S1_O5	18	389	3903	715	2	Right_Sample	3515	P4_C2575_S1_O5.edf	0	6	2	p4s1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S1_O5	18	169	4087	715	2	Right_Sample	3919	P4_C2575_S1_O5.edf	0	6	2	p4s1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S1_O5	19	86	3141	168	3	Target_Area	3056	P4_C2575_S1_O5.edf	1	9	2	p4s1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S1_O5	19	82	3229	168	3	Target_Area	3148	P4_C2575_S1_O5.edf	1	9	2	p4s1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S1_O5	19	237	3514	726	2	Right_Sample	3278	P4_C2575_S1_O5.edf	1	9	2	p4s1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S1_O5	19	391	3924	726	2	Right_Sample	3534	P4_C2575_S1_O5.edf	1	9	2	p4s1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S1_O5	19	98	4042	726	2	Right_Sample	3944	P4_C2575_S1_O5.edf	1	9	2	p4s1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S1_O5	20	134	3190	134	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	6	1	p4s1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S1_O5	20	767	4026	767	1	LeftSample	3259	P4_C2575_S1_O5.edf	0	6	1	p4s1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S1_O5	21	70	3242	70	3	Target_Area	3173	P4_C2575_S1_O5.edf	1	4	2	p4s1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S1_O5	21	141	3442	888	2	Right_Sample	3302	P4_C2575_S1_O5.edf	1	4	2	p4s1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S1_O5	21	253	3716	888	2	Right_Sample	3464	P4_C2575_S1_O5.edf	1	4	2	p4s1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S1_O5	21	494	4225	888	2	Right_Sample	3731	P4_C2575_S1_O5.edf	1	4	2	p4s1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S1_O5	22	25	3080	25	3	Target_Area	3056	P4_C2575_S1_O5.edf	1	9	2	p4s1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S1_O5	22	54	3321	345	2	Right_Sample	3268	P4_C2575_S1_O5.edf	1	9	2	p4s1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S1_O5	22	279	3621	345	2	Right_Sample	3343	P4_C2575_S1_O5.edf	1	9	2	p4s1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S1_O5	22	12	4109	345	2	Right_Sample	4097	P4_C2575_S1_O5.edf	1	9	2	p4s1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S1_O5	23	40	3754	215	1	LeftSample	3715	P4_C2575_S1_O5.edf	1	8	1	p4s1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S1_O5	23	189	4028	189	2	Right_Sample	3840	P4_C2575_S1_O5.edf	1	8	1	p4s1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S1_O5	23	162	4238	162	3	Target_Area	4077	P4_C2575_S1_O5.edf	1	8	1	p4s1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S1_O5	23	175	4477	215	1	LeftSample	4302	P4_C2575_S1_O5.edf	1	8	1	p4s1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S1_O5	24	168	3225	168	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	3	2	p4s1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S1_O5	24	291	3561	735	2	Right_Sample	3271	P4_C2575_S1_O5.edf	1	3	2	p4s1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S1_O5	24	218	3807	735	2	Right_Sample	3590	P4_C2575_S1_O5.edf	1	3	2	p4s1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S1_O5	24	226	4044	735	2	Right_Sample	3818	P4_C2575_S1_O5.edf	1	3	2	p4s1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S1_O5	25	25	3081	64	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	9	2	p4s1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S1_O5	25	39	3140	64	3	Target_Area	3102	P4_C2575_S1_O5.edf	1	9	2	p4s1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S1_O5	25	148	3447	569	2	Right_Sample	3300	P4_C2575_S1_O5.edf	1	9	2	p4s1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S1_O5	25	334	3800	569	2	Right_Sample	3467	P4_C2575_S1_O5.edf	1	9	2	p4s1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S1_O5	25	87	4114	569	2	Right_Sample	4028	P4_C2575_S1_O5.edf	1	9	2	p4s1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S1_O5	26	163	3334	163	3	Target_Area	3172	P4_C2575_S1_O5.edf	1	8	1	p4s1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S1_O5	26	126	3523	717	1	LeftSample	3398	P4_C2575_S1_O5.edf	1	8	1	p4s1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S1_O5	26	230	3777	717	1	LeftSample	3548	P4_C2575_S1_O5.edf	1	8	1	p4s1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S1_O5	26	361	4158	717	1	LeftSample	3797	P4_C2575_S1_O5.edf	1	8	1	p4s1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S1_O5	27	95	3152	95	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	2	2	p4s1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S1_O5	27	30	3487	125	2	Right_Sample	3458	P4_C2575_S1_O5.edf	1	2	2	p4s1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S1_O5	27	95	3597	125	2	Right_Sample	3503	P4_C2575_S1_O5.edf	1	2	2	p4s1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S1_O5	28	403	4558	1169	1	LeftSample	4156	P4_C2575_S1_O5.edf	1	3	1	p4s1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S1_O5	28	766	5343	1169	1	LeftSample	4577	P4_C2575_S1_O5.edf	1	3	1	p4s1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S1_O5	29	136	3307	136	3	Target_Area	3172	P4_C2575_S1_O5.edf	1	5	2	p4s1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S1_O5	29	434	3800	861	2	Right_Sample	3367	P4_C2575_S1_O5.edf	1	5	2	p4s1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S1_O5	29	427	4241	861	2	Right_Sample	3814	P4_C2575_S1_O5.edf	1	5	2	p4s1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S1_O5	30	198	3254	198	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	6	1	p4s1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S1_O5	30	225	3535	721	1	LeftSample	3311	P4_C2575_S1_O5.edf	0	6	1	p4s1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S1_O5	30	325	3884	721	1	LeftSample	3560	P4_C2575_S1_O5.edf	0	6	1	p4s1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S1_O5	30	171	4076	721	1	LeftSample	3905	P4_C2575_S1_O5.edf	0	6	1	p4s1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S1_O5	31	195	3251	195	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	7	2	p4s1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S1_O5	31	114	3412	639	2	Right_Sample	3299	P4_C2575_S1_O5.edf	1	7	2	p4s1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S1_O5	31	525	3963	639	2	Right_Sample	3439	P4_C2575_S1_O5.edf	1	7	2	p4s1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S1_O5	32	152	3209	152	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	5	2	p4s1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S1_O5	32	324	3594	731	2	Right_Sample	3271	P4_C2575_S1_O5.edf	0	5	2	p4s1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S1_O5	32	207	3820	731	2	Right_Sample	3614	P4_C2575_S1_O5.edf	0	5	2	p4s1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S1_O5	32	200	4044	731	2	Right_Sample	3844	P4_C2575_S1_O5.edf	0	5	2	p4s1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S1_O5	33	134	3321	861	1	LeftSample	3188	P4_C2575_S1_O5.edf	0	6	1	p4s1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S1_O5	33	396	3759	861	1	LeftSample	3364	P4_C2575_S1_O5.edf	0	6	1	p4s1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S1_O5	33	284	4055	861	1	LeftSample	3772	P4_C2575_S1_O5.edf	0	6	1	p4s1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S1_O5	33	47	4125	861	1	LeftSample	4078	P4_C2575_S1_O5.edf	0	6	1	p4s1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S1_O5	34	160	3216	160	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	3	2	p4s1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S1_O5	34	111	3370	853	2	Right_Sample	3260	P4_C2575_S1_O5.edf	1	3	2	p4s1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S1_O5	34	265	3656	853	2	Right_Sample	3392	P4_C2575_S1_O5.edf	1	3	2	p4s1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S1_O5	34	250	3919	853	2	Right_Sample	3670	P4_C2575_S1_O5.edf	1	3	2	p4s1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S1_O5	34	227	4160	853	2	Right_Sample	3933	P4_C2575_S1_O5.edf	1	3	2	p4s1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S1_O5	35	161	3332	161	3	Target_Area	3172	P4_C2575_S1_O5.edf	0	8	2	p4s1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S1_O5	35	224	3602	346	2	Right_Sample	3379	P4_C2575_S1_O5.edf	0	8	2	p4s1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S1_O5	35	122	3741	346	2	Right_Sample	3620	P4_C2575_S1_O5.edf	0	8	2	p4s1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S1_O5	36	125	3182	125	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	7	2	p4s1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S1_O5	36	53	3398	53	2	Right_Sample	3346	P4_C2575_S1_O5.edf	1	7	2	p4s1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S1_O5	37	186	3244	186	3	Target_Area	3059	P4_C2575_S1_O5.edf	0	2	1	p4s1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S1_O5	37	543	3858	753	1	LeftSample	3316	P4_C2575_S1_O5.edf	0	2	1	p4s1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S1_O5	37	210	4077	753	1	LeftSample	3867	P4_C2575_S1_O5.edf	0	2	1	p4s1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S1_O5	38	157	3215	157	3	Target_Area	3059	P4_C2575_S1_O5.edf	1	4	2	p4s1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S1_O5	38	363	3635	754	2	Right_Sample	3273	P4_C2575_S1_O5.edf	1	4	2	p4s1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S1_O5	38	391	4044	754	2	Right_Sample	3653	P4_C2575_S1_O5.edf	1	4	2	p4s1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S1_O5	39	177	3233	177	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	8	2	p4s1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S1_O5	39	124	3408	353	2	Right_Sample	3285	P4_C2575_S1_O5.edf	1	8	2	p4s1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S1_O5	39	229	3658	353	2	Right_Sample	3430	P4_C2575_S1_O5.edf	1	8	2	p4s1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S1_O5	40	216	4625	1607	1	LeftSample	4410	P4_C2575_S1_O5.edf	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S1_O5	40	358	5347	1607	1	LeftSample	4990	P4_C2575_S1_O5.edf	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S1_O5	40	199	5568	1607	1	LeftSample	5370	P4_C2575_S1_O5.edf	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S1_O5	40	314	5905	1607	1	LeftSample	5592	P4_C2575_S1_O5.edf	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S1_O5	40	341	6273	1607	1	LeftSample	5933	P4_C2575_S1_O5.edf	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S1_O5	40	179	6466	1607	1	LeftSample	6287	P4_C2575_S1_O5.edf	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S1_O5	41	190	3246	190	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	5	2	p4s1	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S1_O5	41	213	3506	283	2	Right_Sample	3294	P4_C2575_S1_O5.edf	1	5	2	p4s1	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S1_O5	41	70	4059	283	2	Right_Sample	3989	P4_C2575_S1_O5.edf	1	5	2	p4s1	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S1_O5	42	143	3200	143	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	6	2	p4s1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S1_O5	42	327	3575	327	2	Right_Sample	3249	P4_C2575_S1_O5.edf	1	6	2	p4s1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S1_O5	43	212	3268	212	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	1	2	p4s1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S1_O5	43	240	3547	710	2	Right_Sample	3308	P4_C2575_S1_O5.edf	1	1	2	p4s1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S1_O5	43	241	3809	710	2	Right_Sample	3569	P4_C2575_S1_O5.edf	1	1	2	p4s1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S1_O5	43	227	4060	710	2	Right_Sample	3834	P4_C2575_S1_O5.edf	1	1	2	p4s1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S1_O5	43	2	4077	710	2	Right_Sample	4075	P4_C2575_S1_O5.edf	1	1	2	p4s1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S1_O5	44	143	3200	143	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	9	1	p4s1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S1_O5	44	596	3854	762	1	LeftSample	3259	P4_C2575_S1_O5.edf	0	9	1	p4s1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S1_O5	44	166	4026	762	1	LeftSample	3860	P4_C2575_S1_O5.edf	0	9	1	p4s1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S1_O5	45	145	3201	145	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	2	2	p4s1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S1_O5	45	161	3414	657	2	Right_Sample	3254	P4_C2575_S1_O5.edf	1	2	2	p4s1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S1_O5	45	119	3551	657	2	Right_Sample	3433	P4_C2575_S1_O5.edf	1	2	2	p4s1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S1_O5	45	194	3759	657	2	Right_Sample	3566	P4_C2575_S1_O5.edf	1	2	2	p4s1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S1_O5	45	183	3956	657	2	Right_Sample	3774	P4_C2575_S1_O5.edf	1	2	2	p4s1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S1_O5	46	230	3287	230	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	4	2	p4s1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S1_O5	46	234	3581	366	2	Right_Sample	3348	P4_C2575_S1_O5.edf	0	4	2	p4s1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S1_O5	46	132	3732	366	2	Right_Sample	3601	P4_C2575_S1_O5.edf	0	4	2	p4s1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S1_O5	47	157	3213	157	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	8	2	p4s1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S1_O5	47	309	3582	674	2	Right_Sample	3274	P4_C2575_S1_O5.edf	1	8	2	p4s1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S1_O5	47	365	3962	674	2	Right_Sample	3598	P4_C2575_S1_O5.edf	1	8	2	p4s1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S1_O5	48	216	3287	216	3	Target_Area	3072	P4_C2575_S1_O5.edf	0	6	2	p4s1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S1_O5	48	219	3563	691	2	Right_Sample	3345	P4_C2575_S1_O5.edf	0	6	2	p4s1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S1_O5	48	185	3764	691	2	Right_Sample	3580	P4_C2575_S1_O5.edf	0	6	2	p4s1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S1_O5	48	287	4065	691	2	Right_Sample	3779	P4_C2575_S1_O5.edf	0	6	2	p4s1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S1_O5	49	129	3186	129	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	5	2	p4s1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P4_C2575_S1_O5	49	371	3615	490	2	Right_Sample	3245	P4_C2575_S1_O5.edf	1	5	2	p4s1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P4_C2575_S1_O5	49	119	3750	490	2	Right_Sample	3632	P4_C2575_S1_O5.edf	1	5	2	p4s1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P4_C2575_S1_O5	50	114	3407	383	2	Right_Sample	3294	P4_C2575_S1_O5.edf	1	1	2	p4s1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S1_O5	50	269	3694	383	2	Right_Sample	3426	P4_C2575_S1_O5.edf	1	1	2	p4s1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S1_O5	51	198	5491	198	3	Target_Area	5294	P4_C2575_S1_O5.edf	1	3	2	p4s1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S1_O5	51	132	5672	782	2	Right_Sample	5541	P4_C2575_S1_O5.edf	1	3	2	p4s1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S1_O5	51	198	5894	782	2	Right_Sample	5697	P4_C2575_S1_O5.edf	1	3	2	p4s1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S1_O5	51	202	6110	782	2	Right_Sample	5909	P4_C2575_S1_O5.edf	1	3	2	p4s1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S1_O5	51	250	6371	782	2	Right_Sample	6122	P4_C2575_S1_O5.edf	1	3	2	p4s1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S1_O5	52	30	4472	153	3	Target_Area	4443	P4_C2575_S1_O5.edf	1	9	1	p4s1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S1_O5	52	123	4608	153	3	Target_Area	4486	P4_C2575_S1_O5.edf	1	9	1	p4s1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S1_O5	52	200	5303	942	1	LeftSample	5104	P4_C2575_S1_O5.edf	1	9	1	p4s1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S1_O5	52	425	5750	942	1	LeftSample	5326	P4_C2575_S1_O5.edf	1	9	1	p4s1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S1_O5	52	317	6089	942	1	LeftSample	5773	P4_C2575_S1_O5.edf	1	9	1	p4s1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S1_O5	53	90	5303	909	1	LeftSample	5214	P4_C2575_S1_O5.edf	0	7	1	p4s1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S1_O5	53	73	5398	909	1	LeftSample	5326	P4_C2575_S1_O5.edf	0	7	1	p4s1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S1_O5	53	532	5961	909	1	LeftSample	5430	P4_C2575_S1_O5.edf	0	7	1	p4s1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S1_O5	53	214	6197	909	1	LeftSample	5983	P4_C2575_S1_O5.edf	0	7	1	p4s1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S1_O5	54	160	4920	160	3	Target_Area	4761	P4_C2575_S1_O5.edf	1	4	2	p4s1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S1_O5	54	591	5562	591	2	Right_Sample	4972	P4_C2575_S1_O5.edf	1	4	2	p4s1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S1_O5	55	303	3360	303	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	3	2	p4s1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S1_O5	55	200	3606	731	2	Right_Sample	3407	P4_C2575_S1_O5.edf	1	3	2	p4s1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S1_O5	55	355	3988	731	2	Right_Sample	3634	P4_C2575_S1_O5.edf	1	3	2	p4s1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S1_O5	55	176	4177	731	2	Right_Sample	4001	P4_C2575_S1_O5.edf	1	3	2	p4s1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S1_O5	56	126	3183	126	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	2	2	p4s1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S1_O5	56	286	3518	305	2	Right_Sample	3233	P4_C2575_S1_O5.edf	0	2	2	p4s1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S1_O5	56	19	3994	305	2	Right_Sample	3975	P4_C2575_S1_O5.edf	0	2	2	p4s1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S1_O5	57	189	3246	189	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	1	2	p4s1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S1_O5	57	222	3511	713	2	Right_Sample	3290	P4_C2575_S1_O5.edf	1	1	2	p4s1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S1_O5	57	325	3857	713	2	Right_Sample	3533	P4_C2575_S1_O5.edf	1	1	2	p4s1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S1_O5	57	166	4034	713	2	Right_Sample	3869	P4_C2575_S1_O5.edf	1	1	2	p4s1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S1_O5	58	51	3222	51	3	Target_Area	3172	P4_C2575_S1_O5.edf	0	5	2	p4s1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S1_O5	58	125	3394	885	2	Right_Sample	3270	P4_C2575_S1_O5.edf	0	5	2	p4s1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S1_O5	58	342	3761	885	2	Right_Sample	3420	P4_C2575_S1_O5.edf	0	5	2	p4s1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S1_O5	58	418	4191	885	2	Right_Sample	3773	P4_C2575_S1_O5.edf	0	5	2	p4s1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S1_O5	59	197	3266	197	3	Target_Area	3070	P4_C2575_S1_O5.edf	1	4	1	p4s1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S1_O5	59	241	3552	440	1	LeftSample	3312	P4_C2575_S1_O5.edf	1	4	1	p4s1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S1_O5	59	199	3773	440	1	LeftSample	3575	P4_C2575_S1_O5.edf	1	4	1	p4s1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S1_O5	60	192	5168	192	3	Target_Area	4977	P4_C2575_S1_O5.edf	1	9	2	p4s1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S1_O5	60	79	5296	616	2	Right_Sample	5218	P4_C2575_S1_O5.edf	1	9	2	p4s1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S1_O5	60	368	5690	616	2	Right_Sample	5323	P4_C2575_S1_O5.edf	1	9	2	p4s1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S1_O5	60	169	5873	616	2	Right_Sample	5705	P4_C2575_S1_O5.edf	1	9	2	p4s1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S1_O5	61	159	3216	159	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	3	1	p4s1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S1_O5	61	644	3921	727	1	LeftSample	3278	P4_C2575_S1_O5.edf	0	3	1	p4s1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S1_O5	61	83	4015	727	1	LeftSample	3933	P4_C2575_S1_O5.edf	0	3	1	p4s1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S1_O5	62	211	3267	211	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	9	2	p4s1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S1_O5	62	114	3451	651	2	Right_Sample	3338	P4_C2575_S1_O5.edf	1	9	2	p4s1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S1_O5	62	285	3749	651	2	Right_Sample	3465	P4_C2575_S1_O5.edf	1	9	2	p4s1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S1_O5	62	134	3895	651	2	Right_Sample	3762	P4_C2575_S1_O5.edf	1	9	2	p4s1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S1_O5	62	118	4027	651	2	Right_Sample	3910	P4_C2575_S1_O5.edf	1	9	2	p4s1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S1_O5	63	168	4415	707	2	Right_Sample	4248	P4_C2575_S1_O5.edf	1	5	2	p4s1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S1_O5	63	385	4819	707	2	Right_Sample	4435	P4_C2575_S1_O5.edf	1	5	2	p4s1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S1_O5	63	154	4989	707	2	Right_Sample	4836	P4_C2575_S1_O5.edf	1	5	2	p4s1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S1_O5	63	129	5195	129	1	LeftSample	5066	P4_C2575_S1_O5.edf	1	5	2	p4s1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S1_O5	64	150	3207	150	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	4	2	p4s1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S1_O5	64	132	3398	258	2	Right_Sample	3267	P4_C2575_S1_O5.edf	0	4	2	p4s1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S1_O5	64	126	3547	258	2	Right_Sample	3422	P4_C2575_S1_O5.edf	0	4	2	p4s1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S1_O5	65	173	3229	173	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	2	1	p4s1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S1_O5	65	265	3543	707	1	LeftSample	3279	P4_C2575_S1_O5.edf	0	2	1	p4s1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S1_O5	65	284	3848	707	1	LeftSample	3565	P4_C2575_S1_O5.edf	0	2	1	p4s1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S1_O5	65	158	4017	707	1	LeftSample	3860	P4_C2575_S1_O5.edf	0	2	1	p4s1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S1_O5	66	147	3204	147	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	3	2	p4s1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S1_O5	66	223	3478	425	2	Right_Sample	3256	P4_C2575_S1_O5.edf	1	3	2	p4s1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S1_O5	66	202	3699	425	2	Right_Sample	3498	P4_C2575_S1_O5.edf	1	3	2	p4s1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S1_O5	67	165	3337	165	3	Target_Area	3173	P4_C2575_S1_O5.edf	1	2	2	p4s1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S1_O5	67	173	3561	442	2	Right_Sample	3389	P4_C2575_S1_O5.edf	1	2	2	p4s1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S1_O5	67	269	3854	442	2	Right_Sample	3586	P4_C2575_S1_O5.edf	1	2	2	p4s1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S1_O5	68	30	3086	303	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	1	2	p4s1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S1_O5	68	273	3373	303	3	Target_Area	3101	P4_C2575_S1_O5.edf	1	1	2	p4s1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S1_O5	68	236	3656	733	2	Right_Sample	3421	P4_C2575_S1_O5.edf	1	1	2	p4s1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S1_O5	68	451	4128	733	2	Right_Sample	3678	P4_C2575_S1_O5.edf	1	1	2	p4s1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S1_O5	68	46	4194	733	2	Right_Sample	4148	P4_C2575_S1_O5.edf	1	1	2	p4s1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S1_O5	69	168	3223	168	3	Target_Area	3056	P4_C2575_S1_O5.edf	1	7	2	p4s1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S1_O5	69	195	3473	411	2	Right_Sample	3279	P4_C2575_S1_O5.edf	1	7	2	p4s1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S1_O5	69	216	3710	411	2	Right_Sample	3495	P4_C2575_S1_O5.edf	1	7	2	p4s1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S1_O5	70	148	3205	148	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	6	1	p4s1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S1_O5	70	382	3656	382	1	LeftSample	3275	P4_C2575_S1_O5.edf	0	6	1	p4s1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S1_O5	71	127	3183	127	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	2	2	p4s1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S1_O5	71	97	3332	422	2	Right_Sample	3236	P4_C2575_S1_O5.edf	1	2	2	p4s1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S1_O5	71	272	3625	422	2	Right_Sample	3354	P4_C2575_S1_O5.edf	1	2	2	p4s1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S1_O5	71	53	3694	422	2	Right_Sample	3642	P4_C2575_S1_O5.edf	1	2	2	p4s1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S1_O5	72	32	3203	154	3	Target_Area	3172	P4_C2575_S1_O5.edf	1	1	2	p4s1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S1_O5	72	122	3351	154	3	Target_Area	3230	P4_C2575_S1_O5.edf	1	1	2	p4s1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S1_O5	72	366	3758	556	2	Right_Sample	3393	P4_C2575_S1_O5.edf	1	1	2	p4s1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S1_O5	72	190	3965	556	2	Right_Sample	3776	P4_C2575_S1_O5.edf	1	1	2	p4s1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S1_O5	73	201	3330	920	2	Right_Sample	3130	P4_C2575_S1_O5.edf	1	7	2	p4s1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S1_O5	73	323	3671	920	2	Right_Sample	3349	P4_C2575_S1_O5.edf	1	7	2	p4s1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S1_O5	73	396	4075	920	2	Right_Sample	3680	P4_C2575_S1_O5.edf	1	7	2	p4s1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S1_O5	74	147	3204	147	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	8	2	p4s1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S1_O5	74	196	3444	740	2	Right_Sample	3249	P4_C2575_S1_O5.edf	0	8	2	p4s1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S1_O5	74	544	4010	740	2	Right_Sample	3466	P4_C2575_S1_O5.edf	0	8	2	p4s1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S1_O5	75	153	3210	153	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	2	2	p4s1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S1_O5	75	323	3580	751	2	Right_Sample	3258	P4_C2575_S1_O5.edf	1	2	2	p4s1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S1_O5	75	428	4027	751	2	Right_Sample	3599	P4_C2575_S1_O5.edf	1	2	2	p4s1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S1_O5	76	145	3201	145	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	3	2	p4s1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S1_O5	76	339	3595	725	2	Right_Sample	3257	P4_C2575_S1_O5.edf	1	3	2	p4s1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S1_O5	76	386	3997	725	2	Right_Sample	3612	P4_C2575_S1_O5.edf	1	3	2	p4s1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S1_O5	77	166	3337	166	3	Target_Area	3172	P4_C2575_S1_O5.edf	1	7	2	p4s1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S1_O5	77	186	3596	344	2	Right_Sample	3411	P4_C2575_S1_O5.edf	1	7	2	p4s1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S1_O5	77	158	3768	344	2	Right_Sample	3611	P4_C2575_S1_O5.edf	1	7	2	p4s1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S1_O5	78	158	3215	158	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	1	2	p4s1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S1_O5	78	233	3499	577	2	Right_Sample	3267	P4_C2575_S1_O5.edf	1	1	2	p4s1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S1_O5	78	344	3864	577	2	Right_Sample	3521	P4_C2575_S1_O5.edf	1	1	2	p4s1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S1_O5	79	139	3194	139	3	Target_Area	3056	P4_C2575_S1_O5.edf	0	6	1	p4s1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S1_O5	79	336	3590	336	1	LeftSample	3255	P4_C2575_S1_O5.edf	0	6	1	p4s1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S1_O5	80	867	4203	1373	2	Right_Sample	3337	P4_C2575_S1_O5.edf	0	4	2	p4s1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S1_O5	80	217	4460	1373	2	Right_Sample	4244	P4_C2575_S1_O5.edf	0	4	2	p4s1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S1_O5	80	289	4775	1373	2	Right_Sample	4487	P4_C2575_S1_O5.edf	0	4	2	p4s1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S1_O5	81	120	3175	120	3	Target_Area	3056	P4_C2575_S1_O5.edf	1	5	2	p4s1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S1_O5	81	455	3689	837	2	Right_Sample	3235	P4_C2575_S1_O5.edf	1	5	2	p4s1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S1_O5	81	205	3909	837	2	Right_Sample	3705	P4_C2575_S1_O5.edf	1	5	2	p4s1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S1_O5	81	177	4109	837	2	Right_Sample	3932	P4_C2575_S1_O5.edf	1	5	2	p4s1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S1_O5	82	149	3205	149	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	4	2	p4s1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S1_O5	82	200	3449	547	2	Right_Sample	3250	P4_C2575_S1_O5.edf	0	4	2	p4s1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S1_O5	82	347	3817	547	2	Right_Sample	3471	P4_C2575_S1_O5.edf	0	4	2	p4s1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S1_O5	83	151	3430	763	2	Right_Sample	3280	P4_C2575_S1_O5.edf	1	2	2	p4s1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S1_O5	83	253	3705	763	2	Right_Sample	3453	P4_C2575_S1_O5.edf	1	2	2	p4s1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S1_O5	83	213	3931	763	2	Right_Sample	3719	P4_C2575_S1_O5.edf	1	2	2	p4s1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S1_O5	83	146	4100	763	2	Right_Sample	3955	P4_C2575_S1_O5.edf	1	2	2	p4s1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S1_O5	84	1143	4594	1628	2	Right_Sample	3452	P4_C2575_S1_O5.edf	1	1	2	p4s1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S1_O5	84	485	5095	1628	2	Right_Sample	4611	P4_C2575_S1_O5.edf	1	1	2	p4s1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S1_O5	85	146	3204	146	3	Target_Area	3059	P4_C2575_S1_O5.edf	1	9	2	p4s1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S1_O5	85	334	3599	738	2	Right_Sample	3266	P4_C2575_S1_O5.edf	1	9	2	p4s1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S1_O5	85	404	4027	738	2	Right_Sample	3623	P4_C2575_S1_O5.edf	1	9	2	p4s1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S1_O5	86	136	3192	136	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	3	1	p4s1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S1_O5	86	305	3560	693	1	LeftSample	3256	P4_C2575_S1_O5.edf	0	3	1	p4s1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S1_O5	86	294	3878	693	1	LeftSample	3585	P4_C2575_S1_O5.edf	0	3	1	p4s1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S1_O5	86	94	3988	693	1	LeftSample	3895	P4_C2575_S1_O5.edf	0	3	1	p4s1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S1_O5	87	64	3119	175	3	Target_Area	3056	P4_C2575_S1_O5.edf	0	9	1	p4s1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S1_O5	87	111	3243	175	3	Target_Area	3133	P4_C2575_S1_O5.edf	0	9	1	p4s1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S1_O5	87	274	3594	345	1	LeftSample	3321	P4_C2575_S1_O5.edf	0	9	1	p4s1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S1_O5	87	71	3676	345	1	LeftSample	3606	P4_C2575_S1_O5.edf	0	9	1	p4s1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S1_O5	88	205	5128	945	2	Right_Sample	4924	P4_C2575_S1_O5.edf	1	5	2	p4s1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S1_O5	88	260	5403	945	2	Right_Sample	5144	P4_C2575_S1_O5.edf	1	5	2	p4s1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S1_O5	88	439	5856	945	2	Right_Sample	5418	P4_C2575_S1_O5.edf	1	5	2	p4s1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S1_O5	88	41	5911	945	2	Right_Sample	5870	P4_C2575_S1_O5.edf	1	5	2	p4s1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S1_O5	89	191	3248	191	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	5	2	p4s1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S1_O5	89	218	3518	721	2	Right_Sample	3301	P4_C2575_S1_O5.edf	1	5	2	p4s1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S1_O5	89	216	3755	721	2	Right_Sample	3540	P4_C2575_S1_O5.edf	1	5	2	p4s1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S1_O5	89	287	4060	721	2	Right_Sample	3773	P4_C2575_S1_O5.edf	1	5	2	p4s1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S1_O5	90	160	4152	160	3	Target_Area	3993	P4_C2575_S1_O5.edf	1	6	2	p4s1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S1_O5	90	224	4433	748	2	Right_Sample	4210	P4_C2575_S1_O5.edf	1	6	2	p4s1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S1_O5	90	524	4978	748	2	Right_Sample	4454	P4_C2575_S1_O5.edf	1	6	2	p4s1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S1_O5	91	242	4935	242	3	Target_Area	4694	P4_C2575_S1_O5.edf	0	2	2	p4s1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S1_O5	91	103	5093	226	2	Right_Sample	4991	P4_C2575_S1_O5.edf	0	2	2	p4s1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S1_O5	91	123	5240	226	2	Right_Sample	5118	P4_C2575_S1_O5.edf	0	2	2	p4s1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S1_O5	92	663	4157	1405	2	Right_Sample	3495	P4_C2575_S1_O5.edf	0	5	2	p4s1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S1_O5	92	168	6237	168	3	Target_Area	6070	P4_C2575_S1_O5.edf	0	5	2	p4s1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S1_O5	92	362	6643	1405	2	Right_Sample	6282	P4_C2575_S1_O5.edf	0	5	2	p4s1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S1_O5	92	380	7048	1405	2	Right_Sample	6668	P4_C2575_S1_O5.edf	0	5	2	p4s1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S1_O5	93	225	3281	665	2	Right_Sample	3057	P4_C2575_S1_O5.edf	1	3	2	p4s1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S1_O5	93	403	3705	665	2	Right_Sample	3303	P4_C2575_S1_O5.edf	1	3	2	p4s1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S1_O5	93	37	3755	665	2	Right_Sample	3719	P4_C2575_S1_O5.edf	1	3	2	p4s1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S1_O5	94	816	6376	907	2	Right_Sample	5561	P4_C2575_S1_O5.edf	1	9	2	p4s1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S1_O5	94	91	6660	907	2	Right_Sample	6570	P4_C2575_S1_O5.edf	1	9	2	p4s1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S1_O5	95	127	3183	127	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	4	2	p4s1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S1_O5	95	590	3823	590	2	Right_Sample	3234	P4_C2575_S1_O5.edf	1	4	2	p4s1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S1_O5	96	96	4803	950	2	Right_Sample	4708	P4_C2575_S1_O5.edf	1	4	2	p4s1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S1_O5	96	244	5064	950	2	Right_Sample	4821	P4_C2575_S1_O5.edf	1	4	2	p4s1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S1_O5	96	610	5696	950	2	Right_Sample	5086	P4_C2575_S1_O5.edf	1	4	2	p4s1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S1_O5	97	100	3908	259	3	Target_Area	3809	P4_C2575_S1_O5.edf	1	5	2	p4s1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S1_O5	97	159	4079	259	3	Target_Area	3921	P4_C2575_S1_O5.edf	1	5	2	p4s1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S1_O5	97	200	4332	729	2	Right_Sample	4133	P4_C2575_S1_O5.edf	1	5	2	p4s1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S1_O5	97	529	4882	729	2	Right_Sample	4354	P4_C2575_S1_O5.edf	1	5	2	p4s1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S1_O5	98	181	4273	181	3	Target_Area	4093	P4_C2575_S1_O5.edf	1	1	2	p4s1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S1_O5	98	140	4461	574	2	Right_Sample	4322	P4_C2575_S1_O5.edf	1	1	2	p4s1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S1_O5	98	434	4917	574	2	Right_Sample	4484	P4_C2575_S1_O5.edf	1	1	2	p4s1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S1_O5	99	31	8241	31	3	Target_Area	8211	P4_C2575_S1_O5.edf	1	9	2	p4s1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S1_O5	99	274	8571	751	2	Right_Sample	8298	P4_C2575_S1_O5.edf	1	9	2	p4s1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S1_O5	99	477	9070	751	2	Right_Sample	8593	P4_C2575_S1_O5.edf	1	9	2	p4s1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S1_O5	100	135	3192	135	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	5	2	p4s1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S1_O5	100	313	3559	747	2	Right_Sample	3247	P4_C2575_S1_O5.edf	0	5	2	p4s1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S1_O5	100	434	4010	747	2	Right_Sample	3576	P4_C2575_S1_O5.edf	0	5	2	p4s1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S1_O5	101	151	3207	151	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	9	1	p4s1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S1_O5	101	111	3401	856	1	LeftSample	3291	P4_C2575_S1_O5.edf	1	9	1	p4s1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S1_O5	101	369	3805	856	1	LeftSample	3437	P4_C2575_S1_O5.edf	1	9	1	p4s1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S1_O5	101	376	4195	856	1	LeftSample	3820	P4_C2575_S1_O5.edf	1	9	1	p4s1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S1_O5	102	4	3060	110	3	Target_Area	3057	P4_C2575_S1_O5.edf	0	8	2	p4s1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S1_O5	102	106	3183	110	3	Target_Area	3078	P4_C2575_S1_O5.edf	0	8	2	p4s1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S1_O5	102	465	3717	465	2	Right_Sample	3253	P4_C2575_S1_O5.edf	0	8	2	p4s1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S1_O5	103	237	6233	237	3	Target_Area	5997	P4_C2575_S1_O5.edf	1	5	2	p4s1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S1_O5	103	202	6490	383	2	Right_Sample	6289	P4_C2575_S1_O5.edf	1	5	2	p4s1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S1_O5	103	181	6692	383	2	Right_Sample	6512	P4_C2575_S1_O5.edf	1	5	2	p4s1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S1_O5	104	211	5170	211	3	Target_Area	4960	P4_C2575_S1_O5.edf	1	5	2	p4s1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S1_O5	104	139	5351	902	2	Right_Sample	5213	P4_C2575_S1_O5.edf	1	5	2	p4s1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S1_O5	104	763	6138	902	2	Right_Sample	5376	P4_C2575_S1_O5.edf	1	5	2	p4s1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S1_O5	105	155	3213	155	3	Target_Area	3059	P4_C2575_S1_O5.edf	1	3	2	p4s1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S1_O5	105	337	3591	744	2	Right_Sample	3255	P4_C2575_S1_O5.edf	1	3	2	p4s1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S1_O5	105	228	3832	744	2	Right_Sample	3605	P4_C2575_S1_O5.edf	1	3	2	p4s1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S1_O5	105	179	4028	744	2	Right_Sample	3849	P4_C2575_S1_O5.edf	1	3	2	p4s1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S1_O5	106	172	4081	2089	2	Right_Sample	3910	P4_C2575_S1_O5.edf	1	3	2	p4s1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S1_O5	106	1177	5393	2089	2	Right_Sample	4217	P4_C2575_S1_O5.edf	1	3	2	p4s1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S1_O5	106	372	5773	2089	2	Right_Sample	5402	P4_C2575_S1_O5.edf	1	3	2	p4s1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S1_O5	106	181	5965	2089	2	Right_Sample	5785	P4_C2575_S1_O5.edf	1	3	2	p4s1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S1_O5	106	187	6164	2089	2	Right_Sample	5977	P4_C2575_S1_O5.edf	1	3	2	p4s1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S1_O5	107	166	3223	166	3	Target_Area	3058	P4_C2575_S1_O5.edf	0	9	2	p4s1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S1_O5	107	249	3521	747	2	Right_Sample	3273	P4_C2575_S1_O5.edf	0	9	2	p4s1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S1_O5	107	498	4043	747	2	Right_Sample	3545	P4_C2575_S1_O5.edf	0	9	2	p4s1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S1_O5	108	147	3203	147	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	6	1	p4s1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S1_O5	108	658	4140	658	1	LeftSample	3483	P4_C2575_S1_O5.edf	1	6	1	p4s1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S1_O5	109	169	3225	169	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	7	2	p4s1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S1_O5	109	501	3786	853	2	Right_Sample	3286	P4_C2575_S1_O5.edf	1	7	2	p4s1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S1_O5	109	352	4160	853	2	Right_Sample	3808	P4_C2575_S1_O5.edf	1	7	2	p4s1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S1_O5	110	139	3211	139	3	Target_Area	3073	P4_C2575_S1_O5.edf	1	1	2	p4s1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S1_O5	110	429	3696	713	2	Right_Sample	3268	P4_C2575_S1_O5.edf	1	1	2	p4s1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S1_O5	110	284	4001	713	2	Right_Sample	3718	P4_C2575_S1_O5.edf	1	1	2	p4s1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S1_O5	111	141	3313	141	3	Target_Area	3173	P4_C2575_S1_O5.edf	0	5	2	p4s1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S1_O5	111	285	3648	509	2	Right_Sample	3364	P4_C2575_S1_O5.edf	0	5	2	p4s1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S1_O5	111	224	3890	509	2	Right_Sample	3667	P4_C2575_S1_O5.edf	0	5	2	p4s1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S1_O5	112	107	4576	486	1	LeftSample	4470	P4_C2575_S1_O5.edf	1	8	1	p4s1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S1_O5	112	216	4804	486	1	LeftSample	4589	P4_C2575_S1_O5.edf	1	8	1	p4s1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S1_O5	112	126	4937	486	1	LeftSample	4812	P4_C2575_S1_O5.edf	1	8	1	p4s1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S1_O5	112	37	5165	486	1	LeftSample	5129	P4_C2575_S1_O5.edf	1	8	1	p4s1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S1_O5	113	25	3081	119	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	1	2	p4s1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S1_O5	113	94	3187	119	3	Target_Area	3094	P4_C2575_S1_O5.edf	1	1	2	p4s1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S1_O5	113	213	3471	497	2	Right_Sample	3259	P4_C2575_S1_O5.edf	1	1	2	p4s1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S1_O5	113	284	3763	497	2	Right_Sample	3480	P4_C2575_S1_O5.edf	1	1	2	p4s1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S1_O5	114	181	3237	181	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	3	2	p4s1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S1_O5	114	302	3588	742	2	Right_Sample	3287	P4_C2575_S1_O5.edf	1	3	2	p4s1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S1_O5	114	173	3782	742	2	Right_Sample	3610	P4_C2575_S1_O5.edf	1	3	2	p4s1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S1_O5	114	267	4059	742	2	Right_Sample	3792	P4_C2575_S1_O5.edf	1	3	2	p4s1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S1_O5	115	141	3198	141	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	3	2	p4s1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S1_O5	115	226	3471	644	2	Right_Sample	3246	P4_C2575_S1_O5.edf	1	3	2	p4s1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S1_O5	115	418	3907	644	2	Right_Sample	3490	P4_C2575_S1_O5.edf	1	3	2	p4s1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S1_O5	116	164	3221	164	3	Target_Area	3058	P4_C2575_S1_O5.edf	1	3	2	p4s1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S1_O5	116	225	3506	722	2	Right_Sample	3282	P4_C2575_S1_O5.edf	1	3	2	p4s1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S1_O5	116	215	3736	722	2	Right_Sample	3522	P4_C2575_S1_O5.edf	1	3	2	p4s1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S1_O5	116	139	3885	722	2	Right_Sample	3747	P4_C2575_S1_O5.edf	1	3	2	p4s1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S1_O5	116	143	4043	722	2	Right_Sample	3900	P4_C2575_S1_O5.edf	1	3	2	p4s1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S1_O5	117	167	3222	167	3	Target_Area	3056	P4_C2575_S1_O5.edf	0	9	2	p4s1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S1_O5	117	130	3402	749	2	Right_Sample	3273	P4_C2575_S1_O5.edf	0	9	2	p4s1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S1_O5	117	619	4041	749	2	Right_Sample	3422	P4_C2575_S1_O5.edf	0	9	2	p4s1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S1_O5	118	143	3314	143	3	Target_Area	3172	P4_C2575_S1_O5.edf	1	7	1	p4s1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S1_O5	118	477	3841	477	1	LeftSample	3365	P4_C2575_S1_O5.edf	1	7	1	p4s1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S1_O5	119	143	3199	143	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	2	2	p4s1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S1_O5	119	153	3410	638	2	Right_Sample	3258	P4_C2575_S1_O5.edf	1	2	2	p4s1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S1_O5	119	235	3662	638	2	Right_Sample	3428	P4_C2575_S1_O5.edf	1	2	2	p4s1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S1_O5	119	250	3920	638	2	Right_Sample	3671	P4_C2575_S1_O5.edf	1	2	2	p4s1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S1_O5	120	171	3227	171	3	Target_Area	3057	P4_C2575_S1_O5.edf	1	6	2	p4s1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P4_C2575_S1_O5	120	87	3481	362	2	Right_Sample	3395	P4_C2575_S1_O5.edf	1	6	2	p4s1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P4_C2575_S1_O5	120	275	3762	362	2	Right_Sample	3488	P4_C2575_S1_O5.edf	1	6	2	p4s1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
