RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C7525_S2_O2	1	212	3271	212	3	Target_Area	3060	P2_C7525_S2_O2.edf	1	1	1	P2C75252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S2_O2	1	437	3750	833	1	LeftSample	3314	P2_C7525_S2_O2.edf	1	1	1	P2C75252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S2_O2	1	396	4179	833	1	LeftSample	3783	P2_C7525_S2_O2.edf	1	1	1	P2C75252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P2_C7525_S2_O2	2	210	3267	210	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	8	1	P2C75252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P2_C7525_S2_O2	2	286	3602	744	1	LeftSample	3317	P2_C7525_S2_O2.edf	1	8	1	P2C75252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P2_C7525_S2_O2	2	458	4093	744	1	LeftSample	3635	P2_C7525_S2_O2.edf	1	8	1	P2C75252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P2_C7525_S2_O2	3	131	3188	131	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	2	1	P2C75252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P2_C7525_S2_O2	3	779	4010	779	1	LeftSample	3231	P2_C7525_S2_O2.edf	1	2	1	P2C75252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P2_C7525_S2_O2	4	244	3300	356	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	5	1	P2C75252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P2_C7525_S2_O2	4	112	3454	356	3	Target_Area	3343	P2_C7525_S2_O2.edf	0	5	1	P2C75252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P2_C7525_S2_O2	4	774	4260	774	1	LeftSample	3486	P2_C7525_S2_O2.edf	0	5	1	P2C75252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P2_C7525_S2_O2	5	213	3270	213	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	5	1	P2C75252	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P2_C7525_S2_O2	5	760	4077	760	1	LeftSample	3317	P2_C7525_S2_O2.edf	1	5	1	P2C75252	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P2_C7525_S2_O2	6	238	3295	238	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	7	1	P2C75252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P2_C7525_S2_O2	6	83	3423	836	1	LeftSample	3341	P2_C7525_S2_O2.edf	1	7	1	P2C75252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P2_C7525_S2_O2	6	326	3791	836	1	LeftSample	3466	P2_C7525_S2_O2.edf	1	7	1	P2C75252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P2_C7525_S2_O2	6	427	4244	836	1	LeftSample	3817	P2_C7525_S2_O2.edf	1	7	1	P2C75252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P2_C7525_S2_O2	7	224	3280	224	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	4	1	P2C75252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P2_C7525_S2_O2	7	271	3601	744	1	LeftSample	3331	P2_C7525_S2_O2.edf	1	4	1	P2C75252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P2_C7525_S2_O2	7	473	4092	744	1	LeftSample	3619	P2_C7525_S2_O2.edf	1	4	1	P2C75252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P2_C7525_S2_O2	8	21	3077	197	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	3	1	P2C75252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P2_C7525_S2_O2	8	176	3272	197	3	Target_Area	3097	P2_C7525_S2_O2.edf	0	3	1	P2C75252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P2_C7525_S2_O2	8	213	3530	738	1	LeftSample	3318	P2_C7525_S2_O2.edf	0	3	1	P2C75252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P2_C7525_S2_O2	8	525	4092	738	1	LeftSample	3567	P2_C7525_S2_O2.edf	0	3	1	P2C75252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P2_C7525_S2_O2	9	158	3215	158	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	1	1	P2C75252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P2_C7525_S2_O2	9	867	4126	867	1	LeftSample	3260	P2_C7525_S2_O2.edf	1	1	1	P2C75252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P2_C7525_S2_O2	10	185	3241	185	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	4	1	P2C75252	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P2_C7525_S2_O2	10	775	4076	775	1	LeftSample	3301	P2_C7525_S2_O2.edf	1	4	1	P2C75252	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P2_C7525_S2_O2	11	225	3281	225	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	4	1	P2C75252	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P2_C7525_S2_O2	11	416	3740	740	1	LeftSample	3325	P2_C7525_S2_O2.edf	1	4	1	P2C75252	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P2_C7525_S2_O2	11	324	4093	740	1	LeftSample	3769	P2_C7525_S2_O2.edf	1	4	1	P2C75252	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P2_C7525_S2_O2	12	192	3248	192	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	4	1	P2C75252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P2_C7525_S2_O2	12	761	4059	761	1	LeftSample	3298	P2_C7525_S2_O2.edf	0	4	1	P2C75252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P2_C7525_S2_O2	13	57	3121	171	3	Target_Area	3065	P2_C7525_S2_O2.edf	1	9	1	P2C75252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P2_C7525_S2_O2	13	114	3278	171	3	Target_Area	3165	P2_C7525_S2_O2.edf	1	9	1	P2C75252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P2_C7525_S2_O2	13	766	4084	766	1	LeftSample	3318	P2_C7525_S2_O2.edf	1	9	1	P2C75252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P2_C7525_S2_O2	14	192	3289	192	3	Target_Area	3098	P2_C7525_S2_O2.edf	1	5	1	P2C75252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P2_C7525_S2_O2	14	188	3522	822	1	LeftSample	3335	P2_C7525_S2_O2.edf	1	5	1	P2C75252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P2_C7525_S2_O2	14	243	3799	822	1	LeftSample	3557	P2_C7525_S2_O2.edf	1	5	1	P2C75252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P2_C7525_S2_O2	14	391	4210	822	1	LeftSample	3819	P2_C7525_S2_O2.edf	1	5	1	P2C75252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P2_C7525_S2_O2	15	187	3359	187	3	Target_Area	3173	P2_C7525_S2_O2.edf	1	9	1	P2C75252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P2_C7525_S2_O2	15	426	3834	755	1	LeftSample	3409	P2_C7525_S2_O2.edf	1	9	1	P2C75252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P2_C7525_S2_O2	15	329	4192	755	1	LeftSample	3863	P2_C7525_S2_O2.edf	1	9	1	P2C75252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P2_C7525_S2_O2	16	3	3060	197	3	Target_Area	3058	P2_C7525_S2_O2.edf	0	2	1	P2C75252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P2_C7525_S2_O2	16	194	3276	197	3	Target_Area	3083	P2_C7525_S2_O2.edf	0	2	1	P2C75252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P2_C7525_S2_O2	16	198	3536	750	1	LeftSample	3339	P2_C7525_S2_O2.edf	0	2	1	P2C75252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P2_C7525_S2_O2	16	552	4110	750	1	LeftSample	3558	P2_C7525_S2_O2.edf	0	2	1	P2C75252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P2_C7525_S2_O2	17	223	3279	223	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	3	1	P2C75252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P2_C7525_S2_O2	17	150	3474	887	1	LeftSample	3325	P2_C7525_S2_O2.edf	1	3	1	P2C75252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P2_C7525_S2_O2	17	513	4013	887	1	LeftSample	3501	P2_C7525_S2_O2.edf	1	3	1	P2C75252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P2_C7525_S2_O2	17	224	4260	887	1	LeftSample	4036	P2_C7525_S2_O2.edf	1	3	1	P2C75252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P2_C7525_S2_O2	18	170	3228	170	3	Target_Area	3059	P2_C7525_S2_O2.edf	1	7	1	P2C75252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P2_C7525_S2_O2	18	371	3644	756	1	LeftSample	3274	P2_C7525_S2_O2.edf	1	7	1	P2C75252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P2_C7525_S2_O2	18	385	4045	756	1	LeftSample	3660	P2_C7525_S2_O2.edf	1	7	1	P2C75252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P2_C7525_S2_O2	19	176	3243	176	3	Target_Area	3068	P2_C7525_S2_O2.edf	1	1	1	P2C75252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P2_C7525_S2_O2	19	261	3560	749	1	LeftSample	3300	P2_C7525_S2_O2.edf	1	1	1	P2C75252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P2_C7525_S2_O2	19	488	4071	749	1	LeftSample	3583	P2_C7525_S2_O2.edf	1	1	1	P2C75252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P2_C7525_S2_O2	20	197	3253	197	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	1	1	P2C75252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P2_C7525_S2_O2	20	430	3731	858	1	LeftSample	3302	P2_C7525_S2_O2.edf	0	1	1	P2C75252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P2_C7525_S2_O2	20	428	4177	858	1	LeftSample	3749	P2_C7525_S2_O2.edf	0	1	1	P2C75252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P2_C7525_S2_O2	21	137	3195	137	3	Target_Area	3059	P2_C7525_S2_O2.edf	1	4	1	P2C75252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P2_C7525_S2_O2	21	390	3636	749	1	LeftSample	3247	P2_C7525_S2_O2.edf	1	4	1	P2C75252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P2_C7525_S2_O2	21	359	4011	749	1	LeftSample	3652	P2_C7525_S2_O2.edf	1	4	1	P2C75252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P2_C7525_S2_O2	22	217	3272	217	3	Target_Area	3056	P2_C7525_S2_O2.edf	1	2	1	P2C75252	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P2_C7525_S2_O2	22	765	4092	765	1	LeftSample	3327	P2_C7525_S2_O2.edf	1	2	1	P2C75252	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P2_C7525_S2_O2	23	174	3229	174	3	Target_Area	3056	P2_C7525_S2_O2.edf	0	5	1	P2C75252	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P2_C7525_S2_O2	23	768	4042	768	1	LeftSample	3274	P2_C7525_S2_O2.edf	0	5	1	P2C75252	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P2_C7525_S2_O2	24	141	3197	141	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	5	1	P2C75252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P2_C7525_S2_O2	24	771	4026	771	1	LeftSample	3255	P2_C7525_S2_O2.edf	1	5	1	P2C75252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P2_C7525_S2_O2	25	65	3121	220	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	1	1	P2C75252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P2_C7525_S2_O2	25	155	3308	220	3	Target_Area	3154	P2_C7525_S2_O2.edf	1	1	1	P2C75252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P2_C7525_S2_O2	25	373	3729	746	1	LeftSample	3357	P2_C7525_S2_O2.edf	1	1	1	P2C75252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P2_C7525_S2_O2	25	373	4126	746	1	LeftSample	3753	P2_C7525_S2_O2.edf	1	1	1	P2C75252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P2_C7525_S2_O2	26	220	3276	220	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	3	1	P2C75252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P2_C7525_S2_O2	26	768	4093	768	1	LeftSample	3325	P2_C7525_S2_O2.edf	0	3	1	P2C75252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P2_C7525_S2_O2	27	172	3229	172	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	1	1	P2C75252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P2_C7525_S2_O2	27	759	4044	759	1	LeftSample	3285	P2_C7525_S2_O2.edf	1	1	1	P2C75252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P2_C7525_S2_O2	28	226	3282	226	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	2	1	P2C75252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P2_C7525_S2_O2	28	338	3670	731	1	LeftSample	3333	P2_C7525_S2_O2.edf	1	2	1	P2C75252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P2_C7525_S2_O2	28	393	4093	731	1	LeftSample	3700	P2_C7525_S2_O2.edf	1	2	1	P2C75252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P2_C7525_S2_O2	29	184	3241	184	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	3	1	P2C75252	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P2_C7525_S2_O2	29	769	4060	769	1	LeftSample	3291	P2_C7525_S2_O2.edf	1	3	1	P2C75252	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P2_C7525_S2_O2	30	46	3103	260	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	4	1	P2C75252	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P2_C7525_S2_O2	30	214	3324	260	3	Target_Area	3111	P2_C7525_S2_O2.edf	1	4	1	P2C75252	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P2_C7525_S2_O2	30	386	3765	734	1	LeftSample	3380	P2_C7525_S2_O2.edf	1	4	1	P2C75252	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P2_C7525_S2_O2	30	348	4143	734	1	LeftSample	3795	P2_C7525_S2_O2.edf	1	4	1	P2C75252	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P2_C7525_S2_O2	31	216	3273	216	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	2	1	P2C75252	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P2_C7525_S2_O2	31	770	4094	770	1	LeftSample	3324	P2_C7525_S2_O2.edf	1	2	1	P2C75252	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P2_C7525_S2_O2	32	214	3270	214	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	1	1	P2C75252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P2_C7525_S2_O2	32	297	3618	729	1	LeftSample	3322	P2_C7525_S2_O2.edf	1	1	1	P2C75252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P2_C7525_S2_O2	32	399	4037	729	1	LeftSample	3639	P2_C7525_S2_O2.edf	1	1	1	P2C75252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P2_C7525_S2_O2	32	33	4093	729	1	LeftSample	4060	P2_C7525_S2_O2.edf	1	1	1	P2C75252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P2_C7525_S2_O2	33	19	3075	179	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	7	1	P2C75252	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P2_C7525_S2_O2	33	160	3259	179	3	Target_Area	3100	P2_C7525_S2_O2.edf	0	7	1	P2C75252	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P2_C7525_S2_O2	33	771	4077	771	1	LeftSample	3306	P2_C7525_S2_O2.edf	0	7	1	P2C75252	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P2_C7525_S2_O2	34	197	3254	197	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	6	1	P2C75252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P2_C7525_S2_O2	34	419	3728	743	1	LeftSample	3310	P2_C7525_S2_O2.edf	1	6	1	P2C75252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P2_C7525_S2_O2	34	324	4077	743	1	LeftSample	3753	P2_C7525_S2_O2.edf	1	6	1	P2C75252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P2_C7525_S2_O2	35	157	3241	157	3	Target_Area	3085	P2_C7525_S2_O2.edf	1	6	1	P2C75252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P2_C7525_S2_O2	35	332	3621	703	1	LeftSample	3290	P2_C7525_S2_O2.edf	1	6	1	P2C75252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P2_C7525_S2_O2	35	371	4016	703	1	LeftSample	3646	P2_C7525_S2_O2.edf	1	6	1	P2C75252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P2_C7525_S2_O2	36	224	3280	224	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	7	1	P2C75252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P2_C7525_S2_O2	36	450	3786	829	1	LeftSample	3337	P2_C7525_S2_O2.edf	0	7	1	P2C75252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P2_C7525_S2_O2	36	278	4087	829	1	LeftSample	3810	P2_C7525_S2_O2.edf	0	7	1	P2C75252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P2_C7525_S2_O2	36	101	4210	829	1	LeftSample	4109	P2_C7525_S2_O2.edf	0	7	1	P2C75252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P2_C7525_S2_O2	37	165	3337	917	1	LeftSample	3173	P2_C7525_S2_O2.edf	1	4	1	P2C75252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P2_C7525_S2_O2	37	308	3679	917	1	LeftSample	3372	P2_C7525_S2_O2.edf	1	4	1	P2C75252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P2_C7525_S2_O2	37	444	4142	917	1	LeftSample	3698	P2_C7525_S2_O2.edf	1	4	1	P2C75252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P2_C7525_S2_O2	38	193	3363	193	3	Target_Area	3171	P2_C7525_S2_O2.edf	1	2	1	P2C75252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P2_C7525_S2_O2	38	418	3827	696	1	LeftSample	3410	P2_C7525_S2_O2.edf	1	2	1	P2C75252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P2_C7525_S2_O2	38	278	4124	696	1	LeftSample	3847	P2_C7525_S2_O2.edf	1	2	1	P2C75252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P2_C7525_S2_O2	39	152	3207	152	3	Target_Area	3056	P2_C7525_S2_O2.edf	0	7	1	P2C75252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P2_C7525_S2_O2	39	364	3625	741	1	LeftSample	3262	P2_C7525_S2_O2.edf	0	7	1	P2C75252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P2_C7525_S2_O2	39	377	4025	741	1	LeftSample	3648	P2_C7525_S2_O2.edf	0	7	1	P2C75252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P2_C7525_S2_O2	40	189	3245	189	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	6	1	P2C75252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P2_C7525_S2_O2	40	311	3613	855	1	LeftSample	3303	P2_C7525_S2_O2.edf	1	6	1	P2C75252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P2_C7525_S2_O2	40	544	4176	855	1	LeftSample	3632	P2_C7525_S2_O2.edf	1	6	1	P2C75252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P2_C7525_S2_O2	41	236	3293	236	3	Target_Area	3058	P2_C7525_S2_O2.edf	0	5	1	P2C75252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P2_C7525_S2_O2	41	269	3617	729	1	LeftSample	3349	P2_C7525_S2_O2.edf	0	5	1	P2C75252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P2_C7525_S2_O2	41	460	4110	729	1	LeftSample	3650	P2_C7525_S2_O2.edf	0	5	1	P2C75252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P2_C7525_S2_O2	42	195	3366	195	3	Target_Area	3172	P2_C7525_S2_O2.edf	1	7	1	P2C75252	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P2_C7525_S2_O2	42	331	3751	747	1	LeftSample	3421	P2_C7525_S2_O2.edf	1	7	1	P2C75252	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P2_C7525_S2_O2	42	416	4191	747	1	LeftSample	3775	P2_C7525_S2_O2.edf	1	7	1	P2C75252	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P2_C7525_S2_O2	43	179	3237	179	3	Target_Area	3059	P2_C7525_S2_O2.edf	1	6	1	P2C75252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P2_C7525_S2_O2	43	343	3622	721	1	LeftSample	3280	P2_C7525_S2_O2.edf	1	6	1	P2C75252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P2_C7525_S2_O2	43	266	3918	721	1	LeftSample	3653	P2_C7525_S2_O2.edf	1	6	1	P2C75252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P2_C7525_S2_O2	43	112	4044	721	1	LeftSample	3932	P2_C7525_S2_O2.edf	1	6	1	P2C75252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P2_C7525_S2_O2	44	171	3229	171	3	Target_Area	3059	P2_C7525_S2_O2.edf	1	3	1	P2C75252	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P2_C7525_S2_O2	44	327	3609	728	1	LeftSample	3283	P2_C7525_S2_O2.edf	1	3	1	P2C75252	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P2_C7525_S2_O2	44	401	4044	728	1	LeftSample	3643	P2_C7525_S2_O2.edf	1	3	1	P2C75252	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P2_C7525_S2_O2	45	169	3225	169	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	4	1	P2C75252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P2_C7525_S2_O2	45	299	3569	756	1	LeftSample	3271	P2_C7525_S2_O2.edf	1	4	1	P2C75252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P2_C7525_S2_O2	45	457	4043	756	1	LeftSample	3586	P2_C7525_S2_O2.edf	1	4	1	P2C75252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P2_C7525_S2_O2	46	236	3298	972	1	LeftSample	3063	P2_C7525_S2_O2.edf	1	3	1	P2C75252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P2_C7525_S2_O2	46	305	3638	972	1	LeftSample	3334	P2_C7525_S2_O2.edf	1	3	1	P2C75252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P2_C7525_S2_O2	46	431	4093	972	1	LeftSample	3662	P2_C7525_S2_O2.edf	1	3	1	P2C75252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P2_C7525_S2_O2	47	162	3219	162	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	8	1	P2C75252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P2_C7525_S2_O2	47	64	3333	846	1	LeftSample	3270	P2_C7525_S2_O2.edf	1	8	1	P2C75252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P2_C7525_S2_O2	47	474	3812	846	1	LeftSample	3339	P2_C7525_S2_O2.edf	1	8	1	P2C75252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P2_C7525_S2_O2	47	308	4144	846	1	LeftSample	3836	P2_C7525_S2_O2.edf	1	8	1	P2C75252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P2_C7525_S2_O2	48	170	3227	170	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	7	1	P2C75252	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P2_C7525_S2_O2	48	758	4043	758	1	LeftSample	3285	P2_C7525_S2_O2.edf	1	7	1	P2C75252	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P2_C7525_S2_O2	49	166	3223	166	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	2	1	P2C75252	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P2_C7525_S2_O2	49	763	4043	763	1	LeftSample	3280	P2_C7525_S2_O2.edf	1	2	1	P2C75252	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P2_C7525_S2_O2	50	227	3282	227	3	Target_Area	3056	P2_C7525_S2_O2.edf	0	6	1	P2C75252	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P2_C7525_S2_O2	50	470	3800	741	1	LeftSample	3331	P2_C7525_S2_O2.edf	0	6	1	P2C75252	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P2_C7525_S2_O2	50	271	4092	741	1	LeftSample	3821	P2_C7525_S2_O2.edf	0	6	1	P2C75252	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P2_C7525_S2_O2	51	208	3265	208	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	2	1	P2C75252	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P2_C7525_S2_O2	51	423	3758	855	1	LeftSample	3336	P2_C7525_S2_O2.edf	1	2	1	P2C75252	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P2_C7525_S2_O2	51	432	4210	855	1	LeftSample	3778	P2_C7525_S2_O2.edf	1	2	1	P2C75252	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P2_C7525_S2_O2	52	174	3230	174	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	1	1	P2C75252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P2_C7525_S2_O2	52	298	3580	722	1	LeftSample	3283	P2_C7525_S2_O2.edf	1	1	1	P2C75252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P2_C7525_S2_O2	52	402	4005	722	1	LeftSample	3604	P2_C7525_S2_O2.edf	1	1	1	P2C75252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P2_C7525_S2_O2	52	22	4043	722	1	LeftSample	4021	P2_C7525_S2_O2.edf	1	1	1	P2C75252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P2_C7525_S2_O2	53	213	3269	213	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	7	1	P2C75252	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P2_C7525_S2_O2	53	563	3881	851	1	LeftSample	3319	P2_C7525_S2_O2.edf	0	7	1	P2C75252	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P2_C7525_S2_O2	53	288	4193	851	1	LeftSample	3905	P2_C7525_S2_O2.edf	0	7	1	P2C75252	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P2_C7525_S2_O2	54	56	3113	280	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	9	1	P2C75252	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P2_C7525_S2_O2	54	224	3360	280	3	Target_Area	3137	P2_C7525_S2_O2.edf	1	9	1	P2C75252	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P2_C7525_S2_O2	54	759	4160	759	1	LeftSample	3401	P2_C7525_S2_O2.edf	1	9	1	P2C75252	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P2_C7525_S2_O2	55	175	3231	175	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	2	1	P2C75252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P2_C7525_S2_O2	55	309	3588	740	1	LeftSample	3280	P2_C7525_S2_O2.edf	1	2	1	P2C75252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P2_C7525_S2_O2	55	431	4042	740	1	LeftSample	3611	P2_C7525_S2_O2.edf	1	2	1	P2C75252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P2_C7525_S2_O2	56	187	3243	187	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	1	1	P2C75252	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P2_C7525_S2_O2	56	317	3607	752	1	LeftSample	3291	P2_C7525_S2_O2.edf	1	1	1	P2C75252	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P2_C7525_S2_O2	56	435	4059	752	1	LeftSample	3624	P2_C7525_S2_O2.edf	1	1	1	P2C75252	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P2_C7525_S2_O2	57	169	3341	169	3	Target_Area	3173	P2_C7525_S2_O2.edf	1	4	1	P2C75252	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P2_C7525_S2_O2	57	304	3699	741	1	LeftSample	3396	P2_C7525_S2_O2.edf	1	4	1	P2C75252	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P2_C7525_S2_O2	57	437	4158	741	1	LeftSample	3721	P2_C7525_S2_O2.edf	1	4	1	P2C75252	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P2_C7525_S2_O2	58	208	3379	208	3	Target_Area	3172	P2_C7525_S2_O2.edf	0	2	1	P2C75252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P2_C7525_S2_O2	58	365	3801	520	1	LeftSample	3437	P2_C7525_S2_O2.edf	0	2	1	P2C75252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P2_C7525_S2_O2	58	67	4091	520	1	LeftSample	4025	P2_C7525_S2_O2.edf	0	2	1	P2C75252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P2_C7525_S2_O2	58	88	4208	520	1	LeftSample	4120	P2_C7525_S2_O2.edf	0	2	1	P2C75252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P2_C7525_S2_O2	59	179	3235	179	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	6	1	P2C75252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P2_C7525_S2_O2	59	321	3605	739	1	LeftSample	3285	P2_C7525_S2_O2.edf	1	6	1	P2C75252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P2_C7525_S2_O2	59	418	4043	739	1	LeftSample	3625	P2_C7525_S2_O2.edf	1	6	1	P2C75252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P2_C7525_S2_O2	60	265	3437	265	3	Target_Area	3173	P2_C7525_S2_O2.edf	1	4	1	P2C75252	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P2_C7525_S2_O2	60	417	3903	759	1	LeftSample	3487	P2_C7525_S2_O2.edf	1	4	1	P2C75252	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P2_C7525_S2_O2	60	342	4259	759	1	LeftSample	3917	P2_C7525_S2_O2.edf	1	4	1	P2C75252	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P2_C7525_S2_O2	61	181	3253	181	3	Target_Area	3073	P2_C7525_S2_O2.edf	1	4	1	P2C75252	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P2_C7525_S2_O2	61	400	3699	749	1	LeftSample	3300	P2_C7525_S2_O2.edf	1	4	1	P2C75252	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P2_C7525_S2_O2	61	349	4058	749	1	LeftSample	3709	P2_C7525_S2_O2.edf	1	4	1	P2C75252	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P2_C7525_S2_O2	62	219	3276	219	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	9	1	P2C75252	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P2_C7525_S2_O2	62	768	4094	768	1	LeftSample	3326	P2_C7525_S2_O2.edf	1	9	1	P2C75252	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P2_C7525_S2_O2	63	165	3221	165	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	2	1	P2C75252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P2_C7525_S2_O2	63	301	3571	702	1	LeftSample	3271	P2_C7525_S2_O2.edf	0	2	1	P2C75252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P2_C7525_S2_O2	63	401	4002	702	1	LeftSample	3602	P2_C7525_S2_O2.edf	0	2	1	P2C75252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P2_C7525_S2_O2	64	155	3212	155	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	6	1	P2C75252	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P2_C7525_S2_O2	64	523	3780	751	1	LeftSample	3258	P2_C7525_S2_O2.edf	1	6	1	P2C75252	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P2_C7525_S2_O2	64	228	4027	751	1	LeftSample	3799	P2_C7525_S2_O2.edf	1	6	1	P2C75252	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P2_C7525_S2_O2	65	289	3345	289	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	7	1	P2C75252	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P2_C7525_S2_O2	65	383	3777	726	1	LeftSample	3395	P2_C7525_S2_O2.edf	0	7	1	P2C75252	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P2_C7525_S2_O2	65	343	4159	726	1	LeftSample	3816	P2_C7525_S2_O2.edf	0	7	1	P2C75252	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P2_C7525_S2_O2	66	163	3218	163	3	Target_Area	3056	P2_C7525_S2_O2.edf	1	6	1	P2C75252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P2_C7525_S2_O2	66	473	3747	748	1	LeftSample	3275	P2_C7525_S2_O2.edf	1	6	1	P2C75252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P2_C7525_S2_O2	66	275	4042	748	1	LeftSample	3767	P2_C7525_S2_O2.edf	1	6	1	P2C75252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P2_C7525_S2_O2	67	220	3276	220	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	9	1	P2C75252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P2_C7525_S2_O2	67	449	3779	729	1	LeftSample	3331	P2_C7525_S2_O2.edf	1	9	1	P2C75252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P2_C7525_S2_O2	67	280	4093	729	1	LeftSample	3813	P2_C7525_S2_O2.edf	1	9	1	P2C75252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P2_C7525_S2_O2	68	173	3344	173	3	Target_Area	3172	P2_C7525_S2_O2.edf	1	6	1	P2C75252	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P2_C7525_S2_O2	68	425	3818	750	1	LeftSample	3394	P2_C7525_S2_O2.edf	1	6	1	P2C75252	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P2_C7525_S2_O2	68	325	4158	750	1	LeftSample	3833	P2_C7525_S2_O2.edf	1	6	1	P2C75252	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P2_C7525_S2_O2	69	187	3244	187	3	Target_Area	3058	P2_C7525_S2_O2.edf	0	2	1	P2C75252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P2_C7525_S2_O2	69	411	3708	738	1	LeftSample	3298	P2_C7525_S2_O2.edf	0	2	1	P2C75252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P2_C7525_S2_O2	69	327	4060	738	1	LeftSample	3733	P2_C7525_S2_O2.edf	0	2	1	P2C75252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P2_C7525_S2_O2	70	253	3309	253	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	7	1	P2C75252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P2_C7525_S2_O2	70	293	3657	494	1	LeftSample	3365	P2_C7525_S2_O2.edf	0	7	1	P2C75252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P2_C7525_S2_O2	70	201	3883	494	1	LeftSample	3683	P2_C7525_S2_O2.edf	0	7	1	P2C75252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P2_C7525_S2_O2	71	202	3260	202	3	Target_Area	3059	P2_C7525_S2_O2.edf	1	6	1	P2C75252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P2_C7525_S2_O2	71	507	3823	507	1	LeftSample	3317	P2_C7525_S2_O2.edf	1	6	1	P2C75252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P2_C7525_S2_O2	71	184	4078	184	2	Right_Sample	3894	P2_C7525_S2_O2.edf	1	6	1	P2C75252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P2_C7525_S2_O2	72	275	3333	275	3	Target_Area	3059	P2_C7525_S2_O2.edf	0	7	1	P2C75252	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P2_C7525_S2_O2	72	359	3748	753	1	LeftSample	3390	P2_C7525_S2_O2.edf	0	7	1	P2C75252	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P2_C7525_S2_O2	72	394	4162	753	1	LeftSample	3768	P2_C7525_S2_O2.edf	0	7	1	P2C75252	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P2_C7525_S2_O2	73	209	3266	209	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	5	1	P2C75252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P2_C7525_S2_O2	73	499	3822	713	1	LeftSample	3324	P2_C7525_S2_O2.edf	1	5	1	P2C75252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P2_C7525_S2_O2	73	191	4065	713	1	LeftSample	3875	P2_C7525_S2_O2.edf	1	5	1	P2C75252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P2_C7525_S2_O2	73	23	4094	713	1	LeftSample	4071	P2_C7525_S2_O2.edf	1	5	1	P2C75252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P2_C7525_S2_O2	74	229	3287	229	3	Target_Area	3059	P2_C7525_S2_O2.edf	0	3	1	P2C75252	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P2_C7525_S2_O2	74	874	4212	874	1	LeftSample	3338	P2_C7525_S2_O2.edf	0	3	1	P2C75252	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P2_C7525_S2_O2	75	275	3331	275	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	2	1	P2C75252	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P2_C7525_S2_O2	75	447	3832	862	1	LeftSample	3386	P2_C7525_S2_O2.edf	1	2	1	P2C75252	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P2_C7525_S2_O2	75	415	4260	862	1	LeftSample	3845	P2_C7525_S2_O2.edf	1	2	1	P2C75252	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P2_C7525_S2_O2	76	199	3257	199	3	Target_Area	3059	P2_C7525_S2_O2.edf	1	9	1	P2C75252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P2_C7525_S2_O2	76	557	3873	744	1	LeftSample	3317	P2_C7525_S2_O2.edf	1	9	1	P2C75252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P2_C7525_S2_O2	76	187	4077	744	1	LeftSample	3890	P2_C7525_S2_O2.edf	1	9	1	P2C75252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P2_C7525_S2_O2	77	204	3376	204	3	Target_Area	3173	P2_C7525_S2_O2.edf	1	4	1	P2C75252	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P2_C7525_S2_O2	77	357	3779	642	1	LeftSample	3423	P2_C7525_S2_O2.edf	1	4	1	P2C75252	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P2_C7525_S2_O2	77	272	4070	642	1	LeftSample	3799	P2_C7525_S2_O2.edf	1	4	1	P2C75252	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P2_C7525_S2_O2	77	13	4191	642	1	LeftSample	4178	P2_C7525_S2_O2.edf	1	4	1	P2C75252	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P2_C7525_S2_O2	78	173	3229	173	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	4	1	P2C75252	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P2_C7525_S2_O2	78	612	3901	612	1	LeftSample	3290	P2_C7525_S2_O2.edf	0	4	1	P2C75252	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P2_C7525_S2_O2	79	274	3330	274	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	4	1	P2C75252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P2_C7525_S2_O2	79	223	3594	733	1	LeftSample	3372	P2_C7525_S2_O2.edf	1	4	1	P2C75252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P2_C7525_S2_O2	79	58	3667	733	1	LeftSample	3610	P2_C7525_S2_O2.edf	1	4	1	P2C75252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P2_C7525_S2_O2	79	452	4143	733	1	LeftSample	3691	P2_C7525_S2_O2.edf	1	4	1	P2C75252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P2_C7525_S2_O2	80	130	3186	130	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	4	1	P2C75252	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P2_C7525_S2_O2	80	758	4009	849	1	LeftSample	3252	P2_C7525_S2_O2.edf	0	4	1	P2C75252	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P2_C7525_S2_O2	80	91	4126	849	1	LeftSample	4035	P2_C7525_S2_O2.edf	0	4	1	P2C75252	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P2_C7525_S2_O2	81	177	3234	907	1	LeftSample	3058	P2_C7525_S2_O2.edf	1	5	1	P2C75252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P2_C7525_S2_O2	81	231	3496	907	1	LeftSample	3266	P2_C7525_S2_O2.edf	1	5	1	P2C75252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P2_C7525_S2_O2	81	487	3988	907	1	LeftSample	3502	P2_C7525_S2_O2.edf	1	5	1	P2C75252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P2_C7525_S2_O2	81	12	4027	907	1	LeftSample	4015	P2_C7525_S2_O2.edf	1	5	1	P2C75252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P2_C7525_S2_O2	82	133	3204	133	3	Target_Area	3072	P2_C7525_S2_O2.edf	0	4	1	P2C75252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P2_C7525_S2_O2	82	235	3481	681	1	LeftSample	3247	P2_C7525_S2_O2.edf	0	4	1	P2C75252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P2_C7525_S2_O2	82	380	3896	681	1	LeftSample	3517	P2_C7525_S2_O2.edf	0	4	1	P2C75252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P2_C7525_S2_O2	82	66	4008	681	1	LeftSample	3942	P2_C7525_S2_O2.edf	0	4	1	P2C75252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P2_C7525_S2_O2	83	251	3423	251	3	Target_Area	3173	P2_C7525_S2_O2.edf	1	6	1	P2C75252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P2_C7525_S2_O2	83	294	3773	743	1	LeftSample	3480	P2_C7525_S2_O2.edf	1	6	1	P2C75252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P2_C7525_S2_O2	83	449	4242	743	1	LeftSample	3793	P2_C7525_S2_O2.edf	1	6	1	P2C75252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P2_C7525_S2_O2	84	269	3325	269	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	1	1	P2C75252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P2_C7525_S2_O2	84	232	3618	743	1	LeftSample	3387	P2_C7525_S2_O2.edf	1	1	1	P2C75252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P2_C7525_S2_O2	84	97	3726	743	1	LeftSample	3630	P2_C7525_S2_O2.edf	1	1	1	P2C75252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P2_C7525_S2_O2	84	414	4159	743	1	LeftSample	3745	P2_C7525_S2_O2.edf	1	1	1	P2C75252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P2_C7525_S2_O2	85	175	3231	175	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	6	1	P2C75252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P2_C7525_S2_O2	85	308	3592	656	1	LeftSample	3285	P2_C7525_S2_O2.edf	1	6	1	P2C75252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P2_C7525_S2_O2	85	348	4043	656	1	LeftSample	3695	P2_C7525_S2_O2.edf	1	6	1	P2C75252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P2_C7525_S2_O2	86	261	3317	261	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	9	1	P2C75252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P2_C7525_S2_O2	86	30	3393	693	1	LeftSample	3364	P2_C7525_S2_O2.edf	1	9	1	P2C75252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P2_C7525_S2_O2	86	201	3633	693	1	LeftSample	3433	P2_C7525_S2_O2.edf	1	9	1	P2C75252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P2_C7525_S2_O2	86	462	4126	693	1	LeftSample	3664	P2_C7525_S2_O2.edf	1	9	1	P2C75252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P2_C7525_S2_O2	87	168	3225	168	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	7	1	P2C75252	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P2_C7525_S2_O2	87	454	3738	741	1	LeftSample	3285	P2_C7525_S2_O2.edf	1	7	1	P2C75252	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P2_C7525_S2_O2	87	287	4043	741	1	LeftSample	3756	P2_C7525_S2_O2.edf	1	7	1	P2C75252	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P2_C7525_S2_O2	88	15	3186	166	3	Target_Area	3172	P2_C7525_S2_O2.edf	1	9	1	P2C75252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P2_C7525_S2_O2	88	151	3360	166	3	Target_Area	3210	P2_C7525_S2_O2.edf	1	9	1	P2C75252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P2_C7525_S2_O2	88	351	3773	754	1	LeftSample	3423	P2_C7525_S2_O2.edf	1	9	1	P2C75252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P2_C7525_S2_O2	88	403	4191	754	1	LeftSample	3788	P2_C7525_S2_O2.edf	1	9	1	P2C75252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P2_C7525_S2_O2	89	21	3077	738	1	LeftSample	3057	P2_C7525_S2_O2.edf	1	2	1	P2C75252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P2_C7525_S2_O2	89	230	3324	738	1	LeftSample	3095	P2_C7525_S2_O2.edf	1	2	1	P2C75252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P2_C7525_S2_O2	89	299	3647	738	1	LeftSample	3349	P2_C7525_S2_O2.edf	1	2	1	P2C75252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P2_C7525_S2_O2	89	188	3860	738	1	LeftSample	3672	P2_C7525_S2_O2.edf	1	2	1	P2C75252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P2_C7525_S2_O2	90	145	3232	145	3	Target_Area	3088	P2_C7525_S2_O2.edf	1	7	1	P2C75252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S2_O2	90	431	3706	748	1	LeftSample	3276	P2_C7525_S2_O2.edf	1	7	1	P2C75252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S2_O2	90	317	4042	748	1	LeftSample	3725	P2_C7525_S2_O2.edf	1	7	1	P2C75252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P2_C7525_S2_O2	91	205	3262	205	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	8	1	P2C75252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P2_C7525_S2_O2	91	291	3612	741	1	LeftSample	3322	P2_C7525_S2_O2.edf	1	8	1	P2C75252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P2_C7525_S2_O2	91	450	4094	741	1	LeftSample	3644	P2_C7525_S2_O2.edf	1	8	1	P2C75252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P2_C7525_S2_O2	92	191	3247	191	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	9	1	P2C75252	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P2_C7525_S2_O2	92	760	4059	760	1	LeftSample	3299	P2_C7525_S2_O2.edf	1	9	1	P2C75252	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P2_C7525_S2_O2	93	203	3260	203	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	6	1	P2C75252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P2_C7525_S2_O2	93	368	3698	737	1	LeftSample	3331	P2_C7525_S2_O2.edf	1	6	1	P2C75252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P2_C7525_S2_O2	93	369	4085	737	1	LeftSample	3717	P2_C7525_S2_O2.edf	1	6	1	P2C75252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P2_C7525_S2_O2	94	260	3432	994	1	LeftSample	3173	P2_C7525_S2_O2.edf	1	1	1	P2C75252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P2_C7525_S2_O2	94	315	3794	994	1	LeftSample	3480	P2_C7525_S2_O2.edf	1	1	1	P2C75252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P2_C7525_S2_O2	94	419	4242	994	1	LeftSample	3823	P2_C7525_S2_O2.edf	1	1	1	P2C75252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P2_C7525_S2_O2	95	60	3235	60	3	Target_Area	3176	P2_C7525_S2_O2.edf	1	5	1	P2C75252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P2_C7525_S2_O2	95	763	4026	763	1	LeftSample	3263	P2_C7525_S2_O2.edf	1	5	1	P2C75252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P2_C7525_S2_O2	96	191	3247	191	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	4	1	P2C75252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P2_C7525_S2_O2	96	222	3517	708	1	LeftSample	3296	P2_C7525_S2_O2.edf	1	4	1	P2C75252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P2_C7525_S2_O2	96	44	3586	708	1	LeftSample	3543	P2_C7525_S2_O2.edf	1	4	1	P2C75252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P2_C7525_S2_O2	96	442	4059	708	1	LeftSample	3617	P2_C7525_S2_O2.edf	1	4	1	P2C75252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P2_C7525_S2_O2	97	171	3251	171	3	Target_Area	3081	P2_C7525_S2_O2.edf	0	1	1	P2C75252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P2_C7525_S2_O2	97	137	3449	693	1	LeftSample	3313	P2_C7525_S2_O2.edf	0	1	1	P2C75252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P2_C7525_S2_O2	97	69	3549	693	1	LeftSample	3481	P2_C7525_S2_O2.edf	0	1	1	P2C75252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P2_C7525_S2_O2	97	215	3786	693	1	LeftSample	3572	P2_C7525_S2_O2.edf	0	1	1	P2C75252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P2_C7525_S2_O2	97	272	4076	693	1	LeftSample	3804	P2_C7525_S2_O2.edf	0	1	1	P2C75252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P2_C7525_S2_O2	98	167	3224	167	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	3	1	P2C75252	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P2_C7525_S2_O2	98	379	3657	748	1	LeftSample	3279	P2_C7525_S2_O2.edf	1	3	1	P2C75252	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P2_C7525_S2_O2	98	369	4044	748	1	LeftSample	3675	P2_C7525_S2_O2.edf	1	3	1	P2C75252	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P2_C7525_S2_O2	99	21	3079	250	3	Target_Area	3059	P2_C7525_S2_O2.edf	0	7	1	P2C75252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P2_C7525_S2_O2	99	229	3321	250	3	Target_Area	3093	P2_C7525_S2_O2.edf	0	7	1	P2C75252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P2_C7525_S2_O2	99	448	3827	747	1	LeftSample	3380	P2_C7525_S2_O2.edf	0	7	1	P2C75252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P2_C7525_S2_O2	99	299	4145	747	1	LeftSample	3846	P2_C7525_S2_O2.edf	0	7	1	P2C75252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P2_C7525_S2_O2	100	236	3293	236	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	7	1	P2C75252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P2_C7525_S2_O2	100	378	3721	724	1	LeftSample	3344	P2_C7525_S2_O2.edf	1	7	1	P2C75252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P2_C7525_S2_O2	100	346	4110	724	1	LeftSample	3764	P2_C7525_S2_O2.edf	1	7	1	P2C75252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P2_C7525_S2_O2	101	175	3231	175	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	3	1	P2C75252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P2_C7525_S2_O2	101	272	3562	752	1	LeftSample	3291	P2_C7525_S2_O2.edf	1	3	1	P2C75252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P2_C7525_S2_O2	101	480	4060	752	1	LeftSample	3580	P2_C7525_S2_O2.edf	1	3	1	P2C75252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P2_C7525_S2_O2	102	175	3232	175	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	5	1	P2C75252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P2_C7525_S2_O2	102	333	3664	743	1	LeftSample	3332	P2_C7525_S2_O2.edf	1	5	1	P2C75252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P2_C7525_S2_O2	102	410	4094	743	1	LeftSample	3684	P2_C7525_S2_O2.edf	1	5	1	P2C75252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P2_C7525_S2_O2	103	149	3205	149	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	5	1	P2C75252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P2_C7525_S2_O2	103	385	3652	715	1	LeftSample	3268	P2_C7525_S2_O2.edf	1	5	1	P2C75252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P2_C7525_S2_O2	103	184	3848	715	1	LeftSample	3665	P2_C7525_S2_O2.edf	1	5	1	P2C75252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P2_C7525_S2_O2	103	146	4026	715	1	LeftSample	3880	P2_C7525_S2_O2.edf	1	5	1	P2C75252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P2_C7525_S2_O2	104	96	3285	96	3	Target_Area	3190	P2_C7525_S2_O2.edf	1	3	1	P2C75252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P2_C7525_S2_O2	104	571	3922	692	1	LeftSample	3352	P2_C7525_S2_O2.edf	1	3	1	P2C75252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P2_C7525_S2_O2	104	121	4110	692	1	LeftSample	3989	P2_C7525_S2_O2.edf	1	3	1	P2C75252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P2_C7525_S2_O2	105	181	3238	181	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	3	1	P2C75252	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P2_C7525_S2_O2	105	280	3601	724	1	LeftSample	3322	P2_C7525_S2_O2.edf	1	3	1	P2C75252	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P2_C7525_S2_O2	105	444	4094	724	1	LeftSample	3650	P2_C7525_S2_O2.edf	1	3	1	P2C75252	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P2_C7525_S2_O2	106	221	3278	221	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	1	1	P2C75252	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P2_C7525_S2_O2	106	766	4094	766	1	LeftSample	3328	P2_C7525_S2_O2.edf	1	1	1	P2C75252	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P2_C7525_S2_O2	107	242	3334	982	1	LeftSample	3093	P2_C7525_S2_O2.edf	1	7	1	P2C75252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P2_C7525_S2_O2	107	285	3652	982	1	LeftSample	3368	P2_C7525_S2_O2.edf	1	7	1	P2C75252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P2_C7525_S2_O2	107	455	4127	982	1	LeftSample	3672	P2_C7525_S2_O2.edf	1	7	1	P2C75252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P2_C7525_S2_O2	108	186	3246	186	3	Target_Area	3061	P2_C7525_S2_O2.edf	1	2	1	P2C75252	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P2_C7525_S2_O2	108	334	3627	749	1	LeftSample	3294	P2_C7525_S2_O2.edf	1	2	1	P2C75252	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P2_C7525_S2_O2	108	415	4063	749	1	LeftSample	3648	P2_C7525_S2_O2.edf	1	2	1	P2C75252	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P2_C7525_S2_O2	109	144	3200	144	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	3	1	P2C75252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P2_C7525_S2_O2	109	297	3558	733	1	LeftSample	3262	P2_C7525_S2_O2.edf	0	3	1	P2C75252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P2_C7525_S2_O2	109	436	4026	733	1	LeftSample	3590	P2_C7525_S2_O2.edf	0	3	1	P2C75252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P2_C7525_S2_O2	110	192	3248	192	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	1	1	P2C75252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P2_C7525_S2_O2	110	235	3528	682	1	LeftSample	3294	P2_C7525_S2_O2.edf	1	1	1	P2C75252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P2_C7525_S2_O2	110	447	3984	682	1	LeftSample	3538	P2_C7525_S2_O2.edf	1	1	1	P2C75252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P2_C7525_S2_O2	111	171	3229	895	1	LeftSample	3059	P2_C7525_S2_O2.edf	1	8	1	P2C75252	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P2_C7525_S2_O2	111	334	3613	895	1	LeftSample	3280	P2_C7525_S2_O2.edf	1	8	1	P2C75252	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P2_C7525_S2_O2	111	390	4045	895	1	LeftSample	3655	P2_C7525_S2_O2.edf	1	8	1	P2C75252	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P2_C7525_S2_O2	112	9	3065	200	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	4	1	P2C75252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P2_C7525_S2_O2	112	191	3274	200	3	Target_Area	3084	P2_C7525_S2_O2.edf	1	4	1	P2C75252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P2_C7525_S2_O2	112	210	3575	723	1	LeftSample	3366	P2_C7525_S2_O2.edf	1	4	1	P2C75252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P2_C7525_S2_O2	112	111	3699	723	1	LeftSample	3589	P2_C7525_S2_O2.edf	1	4	1	P2C75252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P2_C7525_S2_O2	112	402	4126	723	1	LeftSample	3724	P2_C7525_S2_O2.edf	1	4	1	P2C75252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P2_C7525_S2_O2	113	21	3078	21	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	9	1	P2C75252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P2_C7525_S2_O2	113	189	3314	731	1	LeftSample	3126	P2_C7525_S2_O2.edf	1	9	1	P2C75252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P2_C7525_S2_O2	113	542	3893	731	1	LeftSample	3351	P2_C7525_S2_O2.edf	1	9	1	P2C75252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P2_C7525_S2_O2	114	178	3235	178	3	Target_Area	3058	P2_C7525_S2_O2.edf	0	1	1	P2C75252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P2_C7525_S2_O2	114	446	3732	811	1	LeftSample	3287	P2_C7525_S2_O2.edf	0	1	1	P2C75252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P2_C7525_S2_O2	114	62	3813	811	1	LeftSample	3752	P2_C7525_S2_O2.edf	0	1	1	P2C75252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P2_C7525_S2_O2	114	303	4161	811	1	LeftSample	3858	P2_C7525_S2_O2.edf	0	1	1	P2C75252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P2_C7525_S2_O2	115	265	3321	265	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	8	1	P2C75252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P2_C7525_S2_O2	115	371	3741	730	1	LeftSample	3371	P2_C7525_S2_O2.edf	0	8	1	P2C75252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P2_C7525_S2_O2	115	350	4115	730	1	LeftSample	3766	P2_C7525_S2_O2.edf	0	8	1	P2C75252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P2_C7525_S2_O2	115	9	4143	730	1	LeftSample	4134	P2_C7525_S2_O2.edf	0	8	1	P2C75252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P2_C7525_S2_O2	116	159	3353	159	3	Target_Area	3195	P2_C7525_S2_O2.edf	1	5	1	P2C75252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P2_C7525_S2_O2	116	355	3763	721	1	LeftSample	3409	P2_C7525_S2_O2.edf	1	5	1	P2C75252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P2_C7525_S2_O2	116	366	4175	721	1	LeftSample	3809	P2_C7525_S2_O2.edf	1	5	1	P2C75252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P2_C7525_S2_O2	117	274	3331	274	3	Target_Area	3058	P2_C7525_S2_O2.edf	1	3	1	P2C75252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P2_C7525_S2_O2	117	372	3758	819	1	LeftSample	3387	P2_C7525_S2_O2.edf	1	3	1	P2C75252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P2_C7525_S2_O2	117	447	4233	819	1	LeftSample	3787	P2_C7525_S2_O2.edf	1	3	1	P2C75252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P2_C7525_S2_O2	118	204	3260	204	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	3	1	P2C75252	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P2_C7525_S2_O2	118	764	4076	764	1	LeftSample	3312	P2_C7525_S2_O2.edf	0	3	1	P2C75252	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P2_C7525_S2_O2	119	9	3065	192	3	Target_Area	3057	P2_C7525_S2_O2.edf	1	6	1	P2C75252	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P2_C7525_S2_O2	119	183	3263	192	3	Target_Area	3081	P2_C7525_S2_O2.edf	1	6	1	P2C75252	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P2_C7525_S2_O2	119	731	4042	755	1	LeftSample	3312	P2_C7525_S2_O2.edf	1	6	1	P2C75252	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P2_C7525_S2_O2	119	24	4077	755	1	LeftSample	4053	P2_C7525_S2_O2.edf	1	6	1	P2C75252	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P2_C7525_S2_O2	120	136	3192	136	3	Target_Area	3057	P2_C7525_S2_O2.edf	0	8	1	P2C75252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P2_C7525_S2_O2	120	537	3787	537	1	LeftSample	3251	P2_C7525_S2_O2.edf	0	8	1	P2C75252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
