RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C9010_S2_O8	1	181	3254	181	3	Target_Area	3074	P3_C9010_S2_O8.edf	1	6	1	p390102	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P3_C9010_S2_O8	1	343	3653	740	1	LeftSample	3311	P3_C9010_S2_O8.edf	1	6	1	p390102	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P3_C9010_S2_O8	1	397	4076	740	1	LeftSample	3679	P3_C9010_S2_O8.edf	1	6	1	p390102	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P3_C9010_S2_O8	2	148	3203	148	3	Target_Area	3056	P3_C9010_S2_O8.edf	1	5	1	p390102	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P3_C9010_S2_O8	2	446	3716	754	1	LeftSample	3271	P3_C9010_S2_O8.edf	1	5	1	p390102	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P3_C9010_S2_O8	2	308	4042	754	1	LeftSample	3734	P3_C9010_S2_O8.edf	1	5	1	p390102	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P3_C9010_S2_O8	3	151	3206	151	3	Target_Area	3056	P3_C9010_S2_O8.edf	1	4	1	p390102	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P3_C9010_S2_O8	3	236	3513	737	1	LeftSample	3278	P3_C9010_S2_O8.edf	1	4	1	p390102	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P3_C9010_S2_O8	3	59	3580	737	1	LeftSample	3522	P3_C9010_S2_O8.edf	1	4	1	p390102	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P3_C9010_S2_O8	3	442	4042	737	1	LeftSample	3600	P3_C9010_S2_O8.edf	1	4	1	p390102	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P3_C9010_S2_O8	4	134	3190	134	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	6	1	p390102	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P3_C9010_S2_O8	4	757	4009	757	1	LeftSample	3252	P3_C9010_S2_O8.edf	1	6	1	p390102	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P3_C9010_S2_O8	5	123	3179	123	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	6	1	p390102	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S2_O8	5	307	3543	711	1	LeftSample	3237	P3_C9010_S2_O8.edf	1	6	1	p390102	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S2_O8	5	200	3775	711	1	LeftSample	3576	P3_C9010_S2_O8.edf	1	6	1	p390102	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S2_O8	5	204	4009	711	1	LeftSample	3805	P3_C9010_S2_O8.edf	1	6	1	p390102	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S2_O8	6	134	3190	134	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	9	1	p390102	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S2_O8	6	529	3778	828	1	LeftSample	3250	P3_C9010_S2_O8.edf	1	9	1	p390102	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S2_O8	6	215	4020	828	1	LeftSample	3806	P3_C9010_S2_O8.edf	1	9	1	p390102	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S2_O8	6	84	4127	828	1	LeftSample	4043	P3_C9010_S2_O8.edf	1	9	1	p390102	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S2_O8	7	119	3176	119	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	9	1	p390102	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P3_C9010_S2_O8	7	414	3650	818	1	LeftSample	3237	P3_C9010_S2_O8.edf	1	9	1	p390102	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P3_C9010_S2_O8	7	136	3822	818	1	LeftSample	3687	P3_C9010_S2_O8.edf	1	9	1	p390102	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P3_C9010_S2_O8	7	268	4110	818	1	LeftSample	3842	P3_C9010_S2_O8.edf	1	9	1	p390102	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P3_C9010_S2_O8	8	151	3322	151	3	Target_Area	3172	P3_C9010_S2_O8.edf	1	5	1	p390102	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P3_C9010_S2_O8	8	396	3789	730	1	LeftSample	3394	P3_C9010_S2_O8.edf	1	5	1	p390102	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P3_C9010_S2_O8	8	334	4157	730	1	LeftSample	3823	P3_C9010_S2_O8.edf	1	5	1	p390102	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P3_C9010_S2_O8	9	138	3194	138	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	3	1	p390102	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S2_O8	9	388	3648	701	1	LeftSample	3261	P3_C9010_S2_O8.edf	1	3	1	p390102	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S2_O8	9	168	3847	701	1	LeftSample	3680	P3_C9010_S2_O8.edf	1	3	1	p390102	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S2_O8	9	145	4026	701	1	LeftSample	3881	P3_C9010_S2_O8.edf	1	3	1	p390102	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S2_O8	10	142	3198	142	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	4	1	p390102	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P3_C9010_S2_O8	10	770	4026	770	1	LeftSample	3256	P3_C9010_S2_O8.edf	1	4	1	p390102	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P3_C9010_S2_O8	11	124	3181	124	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	4	1	p390102	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P3_C9010_S2_O8	11	313	3554	719	1	LeftSample	3242	P3_C9010_S2_O8.edf	1	4	1	p390102	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P3_C9010_S2_O8	11	240	3820	719	1	LeftSample	3581	P3_C9010_S2_O8.edf	1	4	1	p390102	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P3_C9010_S2_O8	11	166	4010	719	1	LeftSample	3844	P3_C9010_S2_O8.edf	1	4	1	p390102	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P3_C9010_S2_O8	12	134	3190	134	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	3	1	p390102	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P3_C9010_S2_O8	12	315	3564	743	1	LeftSample	3250	P3_C9010_S2_O8.edf	1	3	1	p390102	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P3_C9010_S2_O8	12	181	3776	743	1	LeftSample	3596	P3_C9010_S2_O8.edf	1	3	1	p390102	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P3_C9010_S2_O8	12	247	4043	743	1	LeftSample	3796	P3_C9010_S2_O8.edf	1	3	1	p390102	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P3_C9010_S2_O8	13	117	3174	117	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	2	1	p390102	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P3_C9010_S2_O8	13	335	3581	714	1	LeftSample	3247	P3_C9010_S2_O8.edf	1	2	1	p390102	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P3_C9010_S2_O8	13	166	3767	714	1	LeftSample	3602	P3_C9010_S2_O8.edf	1	2	1	p390102	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P3_C9010_S2_O8	13	213	4010	714	1	LeftSample	3797	P3_C9010_S2_O8.edf	1	2	1	p390102	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P3_C9010_S2_O8	14	128	3185	128	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	1	1	p390102	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S2_O8	14	271	3522	707	1	LeftSample	3252	P3_C9010_S2_O8.edf	1	1	1	p390102	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S2_O8	14	152	3696	707	1	LeftSample	3545	P3_C9010_S2_O8.edf	1	1	1	p390102	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S2_O8	14	284	4010	707	1	LeftSample	3726	P3_C9010_S2_O8.edf	1	1	1	p390102	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S2_O8	15	124	3181	124	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	1	1	p390102	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S2_O8	15	258	3501	718	1	LeftSample	3244	P3_C9010_S2_O8.edf	1	1	1	p390102	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S2_O8	15	202	3723	718	1	LeftSample	3522	P3_C9010_S2_O8.edf	1	1	1	p390102	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S2_O8	15	258	4010	718	1	LeftSample	3752	P3_C9010_S2_O8.edf	1	1	1	p390102	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S2_O8	16	143	3200	143	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	9	1	p390102	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P3_C9010_S2_O8	16	276	3537	725	1	LeftSample	3262	P3_C9010_S2_O8.edf	1	9	1	p390102	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P3_C9010_S2_O8	16	116	3673	725	1	LeftSample	3558	P3_C9010_S2_O8.edf	1	9	1	p390102	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P3_C9010_S2_O8	16	333	4027	725	1	LeftSample	3694	P3_C9010_S2_O8.edf	1	9	1	p390102	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P3_C9010_S2_O8	17	112	3168	112	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	2	1	p390102	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P3_C9010_S2_O8	17	308	3533	738	1	LeftSample	3226	P3_C9010_S2_O8.edf	1	2	1	p390102	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P3_C9010_S2_O8	17	430	3992	738	1	LeftSample	3562	P3_C9010_S2_O8.edf	1	2	1	p390102	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P3_C9010_S2_O8	18	133	3190	133	3	Target_Area	3058	P3_C9010_S2_O8.edf	0	9	1	p390102	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P3_C9010_S2_O8	18	393	3653	744	1	LeftSample	3261	P3_C9010_S2_O8.edf	0	9	1	p390102	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P3_C9010_S2_O8	18	351	4027	744	1	LeftSample	3676	P3_C9010_S2_O8.edf	0	9	1	p390102	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P3_C9010_S2_O8	19	241	3299	954	1	LeftSample	3059	P3_C9010_S2_O8.edf	1	6	1	p390102	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S2_O8	19	301	3635	954	1	LeftSample	3335	P3_C9010_S2_O8.edf	1	6	1	p390102	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S2_O8	19	132	3795	954	1	LeftSample	3664	P3_C9010_S2_O8.edf	1	6	1	p390102	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S2_O8	19	280	4094	954	1	LeftSample	3814	P3_C9010_S2_O8.edf	1	6	1	p390102	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S2_O8	20	102	3159	102	3	Target_Area	3058	P3_C9010_S2_O8.edf	0	3	1	p390102	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S2_O8	20	255	3470	978	1	LeftSample	3216	P3_C9010_S2_O8.edf	0	3	1	p390102	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S2_O8	20	325	3817	978	1	LeftSample	3493	P3_C9010_S2_O8.edf	0	3	1	p390102	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S2_O8	20	192	4038	978	1	LeftSample	3847	P3_C9010_S2_O8.edf	0	3	1	p390102	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S2_O8	20	206	4261	978	1	LeftSample	4055	P3_C9010_S2_O8.edf	0	3	1	p390102	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S2_O8	21	135	3192	135	3	Target_Area	3058	P3_C9010_S2_O8.edf	0	5	1	p390102	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P3_C9010_S2_O8	21	372	3621	711	1	LeftSample	3250	P3_C9010_S2_O8.edf	0	5	1	p390102	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P3_C9010_S2_O8	21	176	3816	711	1	LeftSample	3641	P3_C9010_S2_O8.edf	0	5	1	p390102	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P3_C9010_S2_O8	21	163	4010	711	1	LeftSample	3847	P3_C9010_S2_O8.edf	0	5	1	p390102	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P3_C9010_S2_O8	22	119	3175	119	3	Target_Area	3057	P3_C9010_S2_O8.edf	0	2	2	p390102	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P3_C9010_S2_O8	22	325	3567	724	2	Right_Sample	3243	P3_C9010_S2_O8.edf	0	2	2	p390102	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P3_C9010_S2_O8	22	143	3736	724	2	Right_Sample	3594	P3_C9010_S2_O8.edf	0	2	2	p390102	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P3_C9010_S2_O8	22	256	4009	724	2	Right_Sample	3753	P3_C9010_S2_O8.edf	0	2	2	p390102	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P3_C9010_S2_O8	23	147	3202	147	3	Target_Area	3056	P3_C9010_S2_O8.edf	1	8	2	p390102	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S2_O8	23	345	3613	808	2	Right_Sample	3269	P3_C9010_S2_O8.edf	1	8	2	p390102	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S2_O8	23	126	3769	808	2	Right_Sample	3644	P3_C9010_S2_O8.edf	1	8	2	p390102	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S2_O8	23	222	4008	808	2	Right_Sample	3787	P3_C9010_S2_O8.edf	1	8	2	p390102	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S2_O8	23	115	4142	808	2	Right_Sample	4027	P3_C9010_S2_O8.edf	1	8	2	p390102	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S2_O8	24	105	3161	105	3	Target_Area	3057	P3_C9010_S2_O8.edf	0	4	2	p390102	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P3_C9010_S2_O8	24	225	3440	703	2	Right_Sample	3216	P3_C9010_S2_O8.edf	0	4	2	p390102	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P3_C9010_S2_O8	24	89	3562	703	2	Right_Sample	3474	P3_C9010_S2_O8.edf	0	4	2	p390102	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P3_C9010_S2_O8	24	389	3976	703	2	Right_Sample	3587	P3_C9010_S2_O8.edf	0	4	2	p390102	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P3_C9010_S2_O8	25	152	3208	152	3	Target_Area	3057	P3_C9010_S2_O8.edf	0	9	1	p390102	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S2_O8	25	854	4119	1573	1	LeftSample	3266	P3_C9010_S2_O8.edf	0	9	1	p390102	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S2_O8	25	156	4303	1573	1	LeftSample	4148	P3_C9010_S2_O8.edf	0	9	1	p390102	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S2_O8	25	563	4911	1573	1	LeftSample	4348	P3_C9010_S2_O8.edf	0	9	1	p390102	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S2_O8	26	60	3232	60	3	Target_Area	3173	P3_C9010_S2_O8.edf	1	7	1	p390102	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S2_O8	26	164	3449	979	1	LeftSample	3286	P3_C9010_S2_O8.edf	1	7	1	p390102	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S2_O8	26	366	3851	979	1	LeftSample	3486	P3_C9010_S2_O8.edf	1	7	1	p390102	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S2_O8	26	222	4106	979	1	LeftSample	3885	P3_C9010_S2_O8.edf	1	7	1	p390102	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S2_O8	26	227	4359	979	1	LeftSample	4132	P3_C9010_S2_O8.edf	1	7	1	p390102	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S2_O8	27	148	3214	148	3	Target_Area	3067	P3_C9010_S2_O8.edf	1	1	1	p390102	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P3_C9010_S2_O8	27	767	4036	767	1	LeftSample	3269	P3_C9010_S2_O8.edf	1	1	1	p390102	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P3_C9010_S2_O8	28	149	3206	149	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	9	1	p390102	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	28	751	4015	1433	1	LeftSample	3265	P3_C9010_S2_O8.edf	1	9	1	p390102	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	28	37	4073	1433	1	LeftSample	4037	P3_C9010_S2_O8.edf	1	9	1	p390102	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	28	232	4363	1433	1	LeftSample	4132	P3_C9010_S2_O8.edf	1	9	1	p390102	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	28	161	4536	1433	1	LeftSample	4376	P3_C9010_S2_O8.edf	1	9	1	p390102	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	28	252	4812	1433	1	LeftSample	4560	P3_C9010_S2_O8.edf	1	9	1	p390102	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	29	148	3204	148	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	7	1	p390102	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P3_C9010_S2_O8	29	453	3717	742	1	LeftSample	3265	P3_C9010_S2_O8.edf	1	7	1	p390102	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P3_C9010_S2_O8	29	289	4026	742	1	LeftSample	3737	P3_C9010_S2_O8.edf	1	7	1	p390102	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P3_C9010_S2_O8	30	139	3196	139	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	5	1	p390102	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P3_C9010_S2_O8	30	323	3578	743	1	LeftSample	3256	P3_C9010_S2_O8.edf	1	5	1	p390102	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P3_C9010_S2_O8	30	420	4027	743	1	LeftSample	3607	P3_C9010_S2_O8.edf	1	5	1	p390102	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P3_C9010_S2_O8	31	163	3219	163	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	5	1	p390102	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P3_C9010_S2_O8	31	455	3727	747	1	LeftSample	3273	P3_C9010_S2_O8.edf	1	5	1	p390102	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P3_C9010_S2_O8	31	292	4042	747	1	LeftSample	3750	P3_C9010_S2_O8.edf	1	5	1	p390102	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P3_C9010_S2_O8	32	153	3209	153	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	4	1	p390102	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P3_C9010_S2_O8	32	873	4142	873	1	LeftSample	3269	P3_C9010_S2_O8.edf	1	4	1	p390102	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P3_C9010_S2_O8	33	133	3189	133	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	7	1	p390102	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P3_C9010_S2_O8	33	311	3557	737	1	LeftSample	3247	P3_C9010_S2_O8.edf	1	7	1	p390102	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P3_C9010_S2_O8	33	426	4009	737	1	LeftSample	3583	P3_C9010_S2_O8.edf	1	7	1	p390102	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P3_C9010_S2_O8	34	146	3203	146	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	4	1	p390102	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S2_O8	34	380	3640	712	1	LeftSample	3261	P3_C9010_S2_O8.edf	1	4	1	p390102	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S2_O8	34	123	3792	712	1	LeftSample	3670	P3_C9010_S2_O8.edf	1	4	1	p390102	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S2_O8	34	209	4027	712	1	LeftSample	3818	P3_C9010_S2_O8.edf	1	4	1	p390102	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S2_O8	35	150	3211	150	3	Target_Area	3062	P3_C9010_S2_O8.edf	0	7	1	p390102	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S2_O8	35	294	3565	717	1	LeftSample	3272	P3_C9010_S2_O8.edf	0	7	1	p390102	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S2_O8	35	139	3727	717	1	LeftSample	3589	P3_C9010_S2_O8.edf	0	7	1	p390102	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S2_O8	35	284	4043	717	1	LeftSample	3759	P3_C9010_S2_O8.edf	0	7	1	p390102	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S2_O8	36	141	3196	141	3	Target_Area	3056	P3_C9010_S2_O8.edf	1	9	2	p390102	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P3_C9010_S2_O8	36	373	3635	732	2	Right_Sample	3263	P3_C9010_S2_O8.edf	1	9	2	p390102	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P3_C9010_S2_O8	36	359	4025	732	2	Right_Sample	3666	P3_C9010_S2_O8.edf	1	9	2	p390102	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P3_C9010_S2_O8	37	135	3192	135	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	2	1	p390102	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S2_O8	37	345	3595	1163	1	LeftSample	3251	P3_C9010_S2_O8.edf	1	2	1	p390102	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S2_O8	37	368	3989	1163	1	LeftSample	3622	P3_C9010_S2_O8.edf	1	2	1	p390102	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S2_O8	37	219	4241	1163	1	LeftSample	4023	P3_C9010_S2_O8.edf	1	2	1	p390102	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S2_O8	37	231	4494	1163	1	LeftSample	4263	P3_C9010_S2_O8.edf	1	2	1	p390102	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S2_O8	38	114	3170	114	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	8	1	p390102	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S2_O8	38	342	3582	718	1	LeftSample	3241	P3_C9010_S2_O8.edf	1	8	1	p390102	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S2_O8	38	291	3896	718	1	LeftSample	3606	P3_C9010_S2_O8.edf	1	8	1	p390102	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S2_O8	38	85	4009	718	1	LeftSample	3924	P3_C9010_S2_O8.edf	1	8	1	p390102	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S2_O8	39	14	5006	14	3	Target_Area	4993	P3_C9010_S2_O8.edf	1	7	1	p390102	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S2_O8	39	62	5140	513	1	LeftSample	5079	P3_C9010_S2_O8.edf	1	7	1	p390102	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S2_O8	39	66	5385	513	1	LeftSample	5320	P3_C9010_S2_O8.edf	1	7	1	p390102	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S2_O8	39	277	5700	513	1	LeftSample	5424	P3_C9010_S2_O8.edf	1	7	1	p390102	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S2_O8	39	108	5845	513	1	LeftSample	5737	P3_C9010_S2_O8.edf	1	7	1	p390102	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S2_O8	40	130	3302	130	3	Target_Area	3173	P3_C9010_S2_O8.edf	1	7	1	p390102	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P3_C9010_S2_O8	40	302	3661	743	1	LeftSample	3360	P3_C9010_S2_O8.edf	1	7	1	p390102	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P3_C9010_S2_O8	40	441	4125	743	1	LeftSample	3684	P3_C9010_S2_O8.edf	1	7	1	p390102	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P3_C9010_S2_O8	41	151	3206	151	3	Target_Area	3056	P3_C9010_S2_O8.edf	1	9	1	p390102	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P3_C9010_S2_O8	41	385	3650	736	1	LeftSample	3266	P3_C9010_S2_O8.edf	1	9	1	p390102	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P3_C9010_S2_O8	41	351	4025	736	1	LeftSample	3674	P3_C9010_S2_O8.edf	1	9	1	p390102	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P3_C9010_S2_O8	42	42	3099	126	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	8	1	p390102	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S2_O8	42	84	3215	126	3	Target_Area	3132	P3_C9010_S2_O8.edf	1	8	1	p390102	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S2_O8	42	440	3720	730	1	LeftSample	3281	P3_C9010_S2_O8.edf	1	8	1	p390102	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S2_O8	42	290	4044	730	1	LeftSample	3754	P3_C9010_S2_O8.edf	1	8	1	p390102	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S2_O8	43	70	3127	70	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	9	1	p390102	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P3_C9010_S2_O8	43	290	3480	737	1	LeftSample	3191	P3_C9010_S2_O8.edf	1	9	1	p390102	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P3_C9010_S2_O8	43	191	3693	737	1	LeftSample	3503	P3_C9010_S2_O8.edf	1	9	1	p390102	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P3_C9010_S2_O8	43	256	3960	737	1	LeftSample	3704	P3_C9010_S2_O8.edf	1	9	1	p390102	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P3_C9010_S2_O8	44	133	3190	133	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	2	1	p390102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	44	616	3861	1533	1	LeftSample	3246	P3_C9010_S2_O8.edf	1	2	1	p390102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	44	287	4246	1533	1	LeftSample	3960	P3_C9010_S2_O8.edf	1	2	1	p390102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	44	69	4351	1533	1	LeftSample	4283	P3_C9010_S2_O8.edf	1	2	1	p390102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	44	176	4625	1533	1	LeftSample	4450	P3_C9010_S2_O8.edf	1	2	1	p390102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	44	385	5046	1533	1	LeftSample	4661	P3_C9010_S2_O8.edf	1	2	1	p390102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	45	142	3198	142	3	Target_Area	3057	P3_C9010_S2_O8.edf	0	3	1	p390102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P3_C9010_S2_O8	45	308	3562	720	1	LeftSample	3255	P3_C9010_S2_O8.edf	0	3	1	p390102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P3_C9010_S2_O8	45	236	3828	720	1	LeftSample	3593	P3_C9010_S2_O8.edf	0	3	1	p390102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P3_C9010_S2_O8	45	176	4026	720	1	LeftSample	3850	P3_C9010_S2_O8.edf	0	3	1	p390102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P3_C9010_S2_O8	46	125	3181	125	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	6	1	p390102	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P3_C9010_S2_O8	46	364	3601	753	1	LeftSample	3238	P3_C9010_S2_O8.edf	1	6	1	p390102	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P3_C9010_S2_O8	46	389	4009	753	1	LeftSample	3620	P3_C9010_S2_O8.edf	1	6	1	p390102	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P3_C9010_S2_O8	47	144	3201	144	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	1	1	p390102	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	47	549	3803	1207	1	LeftSample	3255	P3_C9010_S2_O8.edf	1	1	1	p390102	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	47	66	3895	1207	1	LeftSample	3830	P3_C9010_S2_O8.edf	1	1	1	p390102	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	47	231	4194	1207	1	LeftSample	3964	P3_C9010_S2_O8.edf	1	1	1	p390102	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	47	138	4355	1207	1	LeftSample	4218	P3_C9010_S2_O8.edf	1	1	1	p390102	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	47	223	4595	1207	1	LeftSample	4372	P3_C9010_S2_O8.edf	1	1	1	p390102	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	48	125	3181	125	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	3	1	p390102	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P3_C9010_S2_O8	48	330	3567	749	1	LeftSample	3238	P3_C9010_S2_O8.edf	1	3	1	p390102	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P3_C9010_S2_O8	48	419	4010	749	1	LeftSample	3591	P3_C9010_S2_O8.edf	1	3	1	p390102	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P3_C9010_S2_O8	49	46	3218	46	3	Target_Area	3173	P3_C9010_S2_O8.edf	1	4	1	p390102	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S2_O8	49	454	3727	1148	1	LeftSample	3274	P3_C9010_S2_O8.edf	1	4	1	p390102	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S2_O8	49	211	3965	1148	1	LeftSample	3755	P3_C9010_S2_O8.edf	1	4	1	p390102	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S2_O8	49	268	4291	1148	1	LeftSample	4024	P3_C9010_S2_O8.edf	1	4	1	p390102	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S2_O8	49	215	4526	1148	1	LeftSample	4311	P3_C9010_S2_O8.edf	1	4	1	p390102	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S2_O8	50	127	3298	127	3	Target_Area	3172	P3_C9010_S2_O8.edf	1	4	1	p390102	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S2_O8	50	280	3638	727	1	LeftSample	3359	P3_C9010_S2_O8.edf	1	4	1	p390102	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S2_O8	50	152	3813	727	1	LeftSample	3662	P3_C9010_S2_O8.edf	1	4	1	p390102	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S2_O8	50	295	4124	727	1	LeftSample	3829	P3_C9010_S2_O8.edf	1	4	1	p390102	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S2_O8	51	135	3306	135	3	Target_Area	3172	P3_C9010_S2_O8.edf	0	5	1	p390102	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P3_C9010_S2_O8	51	270	3634	717	1	LeftSample	3365	P3_C9010_S2_O8.edf	0	5	1	p390102	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P3_C9010_S2_O8	51	141	3794	717	1	LeftSample	3654	P3_C9010_S2_O8.edf	0	5	1	p390102	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P3_C9010_S2_O8	51	306	4124	717	1	LeftSample	3818	P3_C9010_S2_O8.edf	0	5	1	p390102	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P3_C9010_S2_O8	52	2	5697	148	3	Target_Area	5696	P3_C9010_S2_O8.edf	1	9	1	p390102	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S2_O8	52	146	5869	148	3	Target_Area	5724	P3_C9010_S2_O8.edf	1	9	1	p390102	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S2_O8	52	287	6214	712	1	LeftSample	5928	P3_C9010_S2_O8.edf	1	9	1	p390102	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S2_O8	52	164	6407	712	1	LeftSample	6244	P3_C9010_S2_O8.edf	1	9	1	p390102	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S2_O8	52	261	6698	712	1	LeftSample	6437	P3_C9010_S2_O8.edf	1	9	1	p390102	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S2_O8	53	128	3184	128	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	6	1	p390102	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P3_C9010_S2_O8	53	136	3386	716	1	LeftSample	3251	P3_C9010_S2_O8.edf	1	6	1	p390102	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P3_C9010_S2_O8	53	225	3616	716	1	LeftSample	3392	P3_C9010_S2_O8.edf	1	6	1	p390102	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P3_C9010_S2_O8	53	355	4009	716	1	LeftSample	3654	P3_C9010_S2_O8.edf	1	6	1	p390102	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P3_C9010_S2_O8	54	119	3175	119	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	9	1	p390102	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P3_C9010_S2_O8	54	302	3542	717	1	LeftSample	3241	P3_C9010_S2_O8.edf	1	9	1	p390102	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P3_C9010_S2_O8	54	149	3715	717	1	LeftSample	3567	P3_C9010_S2_O8.edf	1	9	1	p390102	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P3_C9010_S2_O8	54	266	4009	717	1	LeftSample	3743	P3_C9010_S2_O8.edf	1	9	1	p390102	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P3_C9010_S2_O8	55	5	3175	5	3	Target_Area	3171	P3_C9010_S2_O8.edf	1	2	1	p390102	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P3_C9010_S2_O8	55	434	3665	808	1	LeftSample	3232	P3_C9010_S2_O8.edf	1	2	1	p390102	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P3_C9010_S2_O8	55	155	3840	808	1	LeftSample	3686	P3_C9010_S2_O8.edf	1	2	1	p390102	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P3_C9010_S2_O8	55	219	4107	808	1	LeftSample	3888	P3_C9010_S2_O8.edf	1	2	1	p390102	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P3_C9010_S2_O8	56	131	3187	131	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	4	1	p390102	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P3_C9010_S2_O8	56	360	3620	742	1	LeftSample	3261	P3_C9010_S2_O8.edf	1	4	1	p390102	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P3_C9010_S2_O8	56	382	4026	742	1	LeftSample	3644	P3_C9010_S2_O8.edf	1	4	1	p390102	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P3_C9010_S2_O8	57	141	3198	141	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	1	1	p390102	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P3_C9010_S2_O8	57	769	4027	769	1	LeftSample	3258	P3_C9010_S2_O8.edf	1	1	1	p390102	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P3_C9010_S2_O8	58	139	3310	139	3	Target_Area	3172	P3_C9010_S2_O8.edf	1	1	1	p390102	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S2_O8	58	148	3520	662	1	LeftSample	3373	P3_C9010_S2_O8.edf	1	1	1	p390102	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S2_O8	58	204	3798	662	1	LeftSample	3595	P3_C9010_S2_O8.edf	1	1	1	p390102	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S2_O8	58	310	4141	662	1	LeftSample	3831	P3_C9010_S2_O8.edf	1	1	1	p390102	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S2_O8	59	154	3211	154	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	6	1	p390102	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P3_C9010_S2_O8	59	280	3557	717	1	LeftSample	3278	P3_C9010_S2_O8.edf	1	6	1	p390102	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P3_C9010_S2_O8	59	149	3731	717	1	LeftSample	3583	P3_C9010_S2_O8.edf	1	6	1	p390102	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P3_C9010_S2_O8	59	288	4043	717	1	LeftSample	3755	P3_C9010_S2_O8.edf	1	6	1	p390102	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P3_C9010_S2_O8	60	184	3257	184	3	Target_Area	3074	P3_C9010_S2_O8.edf	1	3	1	p390102	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S2_O8	60	218	3532	669	1	LeftSample	3315	P3_C9010_S2_O8.edf	1	3	1	p390102	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S2_O8	60	87	3661	669	1	LeftSample	3575	P3_C9010_S2_O8.edf	1	3	1	p390102	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S2_O8	60	272	3964	669	1	LeftSample	3693	P3_C9010_S2_O8.edf	1	3	1	p390102	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S2_O8	60	92	4075	669	1	LeftSample	3983	P3_C9010_S2_O8.edf	1	3	1	p390102	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S2_O8	61	124	3191	124	3	Target_Area	3068	P3_C9010_S2_O8.edf	1	2	1	p390102	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P3_C9010_S2_O8	61	391	3642	830	1	LeftSample	3252	P3_C9010_S2_O8.edf	1	2	1	p390102	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P3_C9010_S2_O8	61	439	4126	830	1	LeftSample	3687	P3_C9010_S2_O8.edf	1	2	1	p390102	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P3_C9010_S2_O8	62	151	3221	865	1	LeftSample	3071	P3_C9010_S2_O8.edf	1	3	1	p390102	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S2_O8	62	265	3525	865	1	LeftSample	3261	P3_C9010_S2_O8.edf	1	3	1	p390102	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S2_O8	62	24	3554	865	1	LeftSample	3531	P3_C9010_S2_O8.edf	1	3	1	p390102	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S2_O8	62	163	3739	865	1	LeftSample	3577	P3_C9010_S2_O8.edf	1	3	1	p390102	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S2_O8	62	262	4028	865	1	LeftSample	3766	P3_C9010_S2_O8.edf	1	3	1	p390102	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S2_O8	63	138	3236	138	3	Target_Area	3099	P3_C9010_S2_O8.edf	1	2	1	p390102	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S2_O8	63	317	3617	713	1	LeftSample	3301	P3_C9010_S2_O8.edf	1	2	1	p390102	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S2_O8	63	160	3801	713	1	LeftSample	3642	P3_C9010_S2_O8.edf	1	2	1	p390102	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S2_O8	63	236	4060	713	1	LeftSample	3824	P3_C9010_S2_O8.edf	1	2	1	p390102	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S2_O8	64	149	3205	149	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	9	1	p390102	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S2_O8	64	261	3523	715	1	LeftSample	3263	P3_C9010_S2_O8.edf	1	9	1	p390102	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S2_O8	64	81	3629	715	1	LeftSample	3549	P3_C9010_S2_O8.edf	1	9	1	p390102	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S2_O8	64	373	4026	715	1	LeftSample	3653	P3_C9010_S2_O8.edf	1	9	1	p390102	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S2_O8	65	117	3175	117	3	Target_Area	3059	P3_C9010_S2_O8.edf	1	1	1	p390102	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P3_C9010_S2_O8	65	382	3617	817	1	LeftSample	3236	P3_C9010_S2_O8.edf	1	1	1	p390102	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P3_C9010_S2_O8	65	104	3753	817	1	LeftSample	3650	P3_C9010_S2_O8.edf	1	1	1	p390102	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P3_C9010_S2_O8	65	331	4110	817	1	LeftSample	3779	P3_C9010_S2_O8.edf	1	1	1	p390102	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P3_C9010_S2_O8	66	133	3190	133	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	9	1	p390102	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S2_O8	66	303	3548	711	1	LeftSample	3246	P3_C9010_S2_O8.edf	1	9	1	p390102	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S2_O8	66	220	3800	711	1	LeftSample	3581	P3_C9010_S2_O8.edf	1	9	1	p390102	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S2_O8	66	188	4010	711	1	LeftSample	3822	P3_C9010_S2_O8.edf	1	9	1	p390102	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S2_O8	67	127	3183	127	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	2	1	p390102	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P3_C9010_S2_O8	67	429	3678	737	1	LeftSample	3250	P3_C9010_S2_O8.edf	1	2	1	p390102	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P3_C9010_S2_O8	67	308	4009	737	1	LeftSample	3701	P3_C9010_S2_O8.edf	1	2	1	p390102	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P3_C9010_S2_O8	68	164	3219	164	3	Target_Area	3056	P3_C9010_S2_O8.edf	1	7	1	p390102	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P3_C9010_S2_O8	68	286	3562	742	1	LeftSample	3277	P3_C9010_S2_O8.edf	1	7	1	p390102	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P3_C9010_S2_O8	68	456	4042	742	1	LeftSample	3586	P3_C9010_S2_O8.edf	1	7	1	p390102	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P3_C9010_S2_O8	69	241	3297	990	1	LeftSample	3057	P3_C9010_S2_O8.edf	1	2	1	p390102	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	69	33	3369	990	1	LeftSample	3337	P3_C9010_S2_O8.edf	1	2	1	p390102	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	69	142	3555	990	1	LeftSample	3414	P3_C9010_S2_O8.edf	1	2	1	p390102	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	69	150	3739	990	1	LeftSample	3590	P3_C9010_S2_O8.edf	1	2	1	p390102	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	69	197	3952	990	1	LeftSample	3756	P3_C9010_S2_O8.edf	1	2	1	p390102	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	69	227	4210	990	1	LeftSample	3983	P3_C9010_S2_O8.edf	1	2	1	p390102	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	70	184	3240	184	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	1	1	p390102	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S2_O8	70	283	3580	684	1	LeftSample	3298	P3_C9010_S2_O8.edf	1	1	1	p390102	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S2_O8	70	204	3803	684	1	LeftSample	3600	P3_C9010_S2_O8.edf	1	1	1	p390102	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S2_O8	70	103	3933	684	1	LeftSample	3831	P3_C9010_S2_O8.edf	1	1	1	p390102	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S2_O8	70	94	4059	684	1	LeftSample	3965	P3_C9010_S2_O8.edf	1	1	1	p390102	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S2_O8	71	19	3075	19	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	9	1	p390102	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S2_O8	71	111	3237	838	1	LeftSample	3127	P3_C9010_S2_O8.edf	1	9	1	p390102	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S2_O8	71	305	3581	838	1	LeftSample	3277	P3_C9010_S2_O8.edf	1	9	1	p390102	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S2_O8	71	118	3715	838	1	LeftSample	3598	P3_C9010_S2_O8.edf	1	9	1	p390102	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S2_O8	71	304	4043	838	1	LeftSample	3739	P3_C9010_S2_O8.edf	1	9	1	p390102	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S2_O8	72	119	3175	119	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	1	1	p390102	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P3_C9010_S2_O8	72	456	3691	847	1	LeftSample	3236	P3_C9010_S2_O8.edf	1	1	1	p390102	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P3_C9010_S2_O8	72	391	4110	847	1	LeftSample	3719	P3_C9010_S2_O8.edf	1	1	1	p390102	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P3_C9010_S2_O8	73	61	3233	61	3	Target_Area	3173	P3_C9010_S2_O8.edf	1	5	1	p390102	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P3_C9010_S2_O8	73	199	3488	721	1	LeftSample	3290	P3_C9010_S2_O8.edf	1	5	1	p390102	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P3_C9010_S2_O8	73	133	3644	721	1	LeftSample	3512	P3_C9010_S2_O8.edf	1	5	1	p390102	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P3_C9010_S2_O8	73	389	4058	721	1	LeftSample	3669	P3_C9010_S2_O8.edf	1	5	1	p390102	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P3_C9010_S2_O8	74	112	3311	112	3	Target_Area	3200	P3_C9010_S2_O8.edf	1	6	1	p390102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S2_O8	74	473	3839	813	1	LeftSample	3367	P3_C9010_S2_O8.edf	1	6	1	p390102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S2_O8	74	141	4001	813	1	LeftSample	3861	P3_C9010_S2_O8.edf	1	6	1	p390102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S2_O8	74	199	4241	813	1	LeftSample	4042	P3_C9010_S2_O8.edf	1	6	1	p390102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S2_O8	75	6	3064	6	3	Target_Area	3059	P3_C9010_S2_O8.edf	1	7	1	p390102	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P3_C9010_S2_O8	75	170	3298	709	1	LeftSample	3129	P3_C9010_S2_O8.edf	1	7	1	p390102	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P3_C9010_S2_O8	75	192	3527	709	1	LeftSample	3336	P3_C9010_S2_O8.edf	1	7	1	p390102	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P3_C9010_S2_O8	75	347	3894	709	1	LeftSample	3547	P3_C9010_S2_O8.edf	1	7	1	p390102	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P3_C9010_S2_O8	76	125	3182	125	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	2	1	p390102	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P3_C9010_S2_O8	76	356	3592	815	1	LeftSample	3237	P3_C9010_S2_O8.edf	1	2	1	p390102	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P3_C9010_S2_O8	76	145	3761	815	1	LeftSample	3617	P3_C9010_S2_O8.edf	1	2	1	p390102	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P3_C9010_S2_O8	76	314	4110	815	1	LeftSample	3796	P3_C9010_S2_O8.edf	1	2	1	p390102	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P3_C9010_S2_O8	77	142	3199	142	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	1	1	p390102	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P3_C9010_S2_O8	77	313	3580	730	1	LeftSample	3268	P3_C9010_S2_O8.edf	1	1	1	p390102	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P3_C9010_S2_O8	77	417	4027	730	1	LeftSample	3610	P3_C9010_S2_O8.edf	1	1	1	p390102	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P3_C9010_S2_O8	78	145	3316	145	3	Target_Area	3172	P3_C9010_S2_O8.edf	1	5	1	p390102	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P3_C9010_S2_O8	78	288	3692	749	1	LeftSample	3405	P3_C9010_S2_O8.edf	1	5	1	p390102	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P3_C9010_S2_O8	78	461	4174	749	1	LeftSample	3713	P3_C9010_S2_O8.edf	1	5	1	p390102	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P3_C9010_S2_O8	79	105	3160	105	3	Target_Area	3056	P3_C9010_S2_O8.edf	1	5	1	p390102	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P3_C9010_S2_O8	79	771	3992	771	1	LeftSample	3221	P3_C9010_S2_O8.edf	1	5	1	p390102	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P3_C9010_S2_O8	80	138	3195	138	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	6	1	p390102	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P3_C9010_S2_O8	80	523	3777	732	1	LeftSample	3255	P3_C9010_S2_O8.edf	1	6	1	p390102	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P3_C9010_S2_O8	80	209	4026	732	1	LeftSample	3817	P3_C9010_S2_O8.edf	1	6	1	p390102	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P3_C9010_S2_O8	81	129	3195	129	3	Target_Area	3067	P3_C9010_S2_O8.edf	1	3	1	p390102	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S2_O8	81	332	3598	719	1	LeftSample	3267	P3_C9010_S2_O8.edf	1	3	1	p390102	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S2_O8	81	163	3786	719	1	LeftSample	3624	P3_C9010_S2_O8.edf	1	3	1	p390102	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S2_O8	81	224	4027	719	1	LeftSample	3803	P3_C9010_S2_O8.edf	1	3	1	p390102	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S2_O8	82	87	3144	87	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	3	1	p390102	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P3_C9010_S2_O8	82	239	3453	696	1	LeftSample	3215	P3_C9010_S2_O8.edf	1	3	1	p390102	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P3_C9010_S2_O8	82	457	3976	696	1	LeftSample	3519	P3_C9010_S2_O8.edf	1	3	1	p390102	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P3_C9010_S2_O8	83	49	3106	49	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	6	1	p390102	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S2_O8	83	111	3293	694	1	LeftSample	3183	P3_C9010_S2_O8.edf	1	6	1	p390102	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S2_O8	83	235	3566	694	1	LeftSample	3332	P3_C9010_S2_O8.edf	1	6	1	p390102	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S2_O8	83	215	3798	694	1	LeftSample	3584	P3_C9010_S2_O8.edf	1	6	1	p390102	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S2_O8	83	133	3943	694	1	LeftSample	3810	P3_C9010_S2_O8.edf	1	6	1	p390102	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S2_O8	84	128	3184	128	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	1	1	p390102	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P3_C9010_S2_O8	84	317	3557	708	1	LeftSample	3241	P3_C9010_S2_O8.edf	1	1	1	p390102	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P3_C9010_S2_O8	84	208	3792	708	1	LeftSample	3585	P3_C9010_S2_O8.edf	1	1	1	p390102	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P3_C9010_S2_O8	84	183	4009	708	1	LeftSample	3826	P3_C9010_S2_O8.edf	1	1	1	p390102	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P3_C9010_S2_O8	85	131	3187	131	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	6	1	p390102	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P3_C9010_S2_O8	85	330	3579	754	1	LeftSample	3250	P3_C9010_S2_O8.edf	1	6	1	p390102	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P3_C9010_S2_O8	85	424	4009	754	1	LeftSample	3585	P3_C9010_S2_O8.edf	1	6	1	p390102	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P3_C9010_S2_O8	86	97	3154	97	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	4	1	p390102	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S2_O8	86	268	3479	710	1	LeftSample	3212	P3_C9010_S2_O8.edf	1	4	1	p390102	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S2_O8	86	109	3618	710	1	LeftSample	3510	P3_C9010_S2_O8.edf	1	4	1	p390102	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S2_O8	86	333	3977	710	1	LeftSample	3644	P3_C9010_S2_O8.edf	1	4	1	p390102	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S2_O8	87	132	3187	132	3	Target_Area	3056	P3_C9010_S2_O8.edf	1	5	1	p390102	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P3_C9010_S2_O8	87	387	3620	840	1	LeftSample	3234	P3_C9010_S2_O8.edf	1	5	1	p390102	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P3_C9010_S2_O8	87	280	3924	840	1	LeftSample	3645	P3_C9010_S2_O8.edf	1	5	1	p390102	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P3_C9010_S2_O8	87	173	4109	840	1	LeftSample	3936	P3_C9010_S2_O8.edf	1	5	1	p390102	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P3_C9010_S2_O8	88	121	3177	121	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	2	1	p390102	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P3_C9010_S2_O8	88	408	3660	838	1	LeftSample	3253	P3_C9010_S2_O8.edf	1	2	1	p390102	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P3_C9010_S2_O8	88	135	3814	838	1	LeftSample	3680	P3_C9010_S2_O8.edf	1	2	1	p390102	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P3_C9010_S2_O8	88	295	4126	838	1	LeftSample	3831	P3_C9010_S2_O8.edf	1	2	1	p390102	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P3_C9010_S2_O8	89	142	3199	142	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	1	1	p390102	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P3_C9010_S2_O8	89	342	3615	748	1	LeftSample	3274	P3_C9010_S2_O8.edf	1	1	1	p390102	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P3_C9010_S2_O8	89	406	4043	748	1	LeftSample	3637	P3_C9010_S2_O8.edf	1	1	1	p390102	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P3_C9010_S2_O8	90	121	3177	121	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	4	1	p390102	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P3_C9010_S2_O8	90	265	3499	702	1	LeftSample	3235	P3_C9010_S2_O8.edf	1	4	1	p390102	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P3_C9010_S2_O8	90	142	3664	702	1	LeftSample	3523	P3_C9010_S2_O8.edf	1	4	1	p390102	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P3_C9010_S2_O8	90	295	3993	702	1	LeftSample	3698	P3_C9010_S2_O8.edf	1	4	1	p390102	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P3_C9010_S2_O8	91	63	3236	63	3	Target_Area	3174	P3_C9010_S2_O8.edf	1	4	1	p390102	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	119	3416	595	1	LeftSample	3298	P3_C9010_S2_O8.edf	1	4	1	p390102	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	59	3508	595	1	LeftSample	3450	P3_C9010_S2_O8.edf	1	4	1	p390102	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	210	3781	595	1	LeftSample	3572	P3_C9010_S2_O8.edf	1	4	1	p390102	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	82	3886	595	1	LeftSample	3805	P3_C9010_S2_O8.edf	1	4	1	p390102	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	52	3974	595	1	LeftSample	3923	P3_C9010_S2_O8.edf	1	4	1	p390102	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	73	4059	595	1	LeftSample	3986	P3_C9010_S2_O8.edf	1	4	1	p390102	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	92	130	3212	822	1	LeftSample	3083	P3_C9010_S2_O8.edf	1	7	1	p390102	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S2_O8	92	203	3451	822	1	LeftSample	3249	P3_C9010_S2_O8.edf	1	7	1	p390102	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S2_O8	92	119	3606	822	1	LeftSample	3488	P3_C9010_S2_O8.edf	1	7	1	p390102	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S2_O8	92	225	3853	822	1	LeftSample	3629	P3_C9010_S2_O8.edf	1	7	1	p390102	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S2_O8	92	145	4010	822	1	LeftSample	3865	P3_C9010_S2_O8.edf	1	7	1	p390102	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S2_O8	93	145	3202	145	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	8	1	p390102	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S2_O8	93	273	3538	715	1	LeftSample	3266	P3_C9010_S2_O8.edf	1	8	1	p390102	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S2_O8	93	176	3735	715	1	LeftSample	3560	P3_C9010_S2_O8.edf	1	8	1	p390102	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S2_O8	93	266	4027	715	1	LeftSample	3761	P3_C9010_S2_O8.edf	1	8	1	p390102	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S2_O8	94	139	3196	139	3	Target_Area	3058	P3_C9010_S2_O8.edf	0	7	1	p390102	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P3_C9010_S2_O8	94	299	3553	750	1	LeftSample	3255	P3_C9010_S2_O8.edf	0	7	1	p390102	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P3_C9010_S2_O8	94	451	4026	750	1	LeftSample	3575	P3_C9010_S2_O8.edf	0	7	1	p390102	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P3_C9010_S2_O8	95	55	3112	139	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	6	1	p390102	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S2_O8	95	84	3207	139	3	Target_Area	3124	P3_C9010_S2_O8.edf	1	6	1	p390102	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S2_O8	95	342	3606	728	1	LeftSample	3265	P3_C9010_S2_O8.edf	1	6	1	p390102	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S2_O8	95	386	4026	728	1	LeftSample	3640	P3_C9010_S2_O8.edf	1	6	1	p390102	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S2_O8	96	19	3191	108	3	Target_Area	3173	P3_C9010_S2_O8.edf	1	1	1	p390102	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S2_O8	96	89	3317	108	3	Target_Area	3229	P3_C9010_S2_O8.edf	1	1	1	p390102	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S2_O8	96	209	3562	714	1	LeftSample	3354	P3_C9010_S2_O8.edf	1	1	1	p390102	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S2_O8	96	106	3700	714	1	LeftSample	3595	P3_C9010_S2_O8.edf	1	1	1	p390102	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S2_O8	96	399	4125	714	1	LeftSample	3726	P3_C9010_S2_O8.edf	1	1	1	p390102	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S2_O8	97	133	3189	133	3	Target_Area	3057	P3_C9010_S2_O8.edf	0	2	1	p390102	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S2_O8	97	94	3349	674	1	LeftSample	3256	P3_C9010_S2_O8.edf	0	2	1	p390102	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S2_O8	97	234	3617	674	1	LeftSample	3384	P3_C9010_S2_O8.edf	0	2	1	p390102	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S2_O8	97	193	3828	674	1	LeftSample	3636	P3_C9010_S2_O8.edf	0	2	1	p390102	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S2_O8	97	153	4025	674	1	LeftSample	3872	P3_C9010_S2_O8.edf	0	2	1	p390102	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S2_O8	98	123	3178	123	3	Target_Area	3056	P3_C9010_S2_O8.edf	1	5	1	p390102	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P3_C9010_S2_O8	98	328	3575	750	1	LeftSample	3248	P3_C9010_S2_O8.edf	1	5	1	p390102	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P3_C9010_S2_O8	98	422	4009	750	1	LeftSample	3587	P3_C9010_S2_O8.edf	1	5	1	p390102	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P3_C9010_S2_O8	99	136	3192	136	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	9	1	p390102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P3_C9010_S2_O8	99	387	3639	829	1	LeftSample	3253	P3_C9010_S2_O8.edf	1	9	1	p390102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P3_C9010_S2_O8	99	205	3868	829	1	LeftSample	3664	P3_C9010_S2_O8.edf	1	9	1	p390102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P3_C9010_S2_O8	99	237	4127	829	1	LeftSample	3890	P3_C9010_S2_O8.edf	1	9	1	p390102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P3_C9010_S2_O8	100	54	3111	134	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	5	1	p390102	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S2_O8	100	80	3213	134	3	Target_Area	3134	P3_C9010_S2_O8.edf	1	5	1	p390102	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S2_O8	100	220	3490	701	1	LeftSample	3271	P3_C9010_S2_O8.edf	1	5	1	p390102	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S2_O8	100	156	3681	701	1	LeftSample	3526	P3_C9010_S2_O8.edf	1	5	1	p390102	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S2_O8	100	325	4044	701	1	LeftSample	3719	P3_C9010_S2_O8.edf	1	5	1	p390102	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S2_O8	101	128	3225	128	3	Target_Area	3098	P3_C9010_S2_O8.edf	1	3	1	p390102	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S2_O8	101	271	3550	705	1	LeftSample	3280	P3_C9010_S2_O8.edf	1	3	1	p390102	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S2_O8	101	208	3790	705	1	LeftSample	3583	P3_C9010_S2_O8.edf	1	3	1	p390102	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S2_O8	101	226	4043	705	1	LeftSample	3817	P3_C9010_S2_O8.edf	1	3	1	p390102	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S2_O8	102	709	3766	1436	1	LeftSample	3058	P3_C9010_S2_O8.edf	1	7	1	p390102	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P3_C9010_S2_O8	102	472	4258	1436	1	LeftSample	3787	P3_C9010_S2_O8.edf	1	7	1	p390102	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P3_C9010_S2_O8	102	255	4545	1436	1	LeftSample	4290	P3_C9010_S2_O8.edf	1	7	1	p390102	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P3_C9010_S2_O8	103	144	3202	144	3	Target_Area	3059	P3_C9010_S2_O8.edf	1	5	1	p390102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S2_O8	103	288	3536	704	1	LeftSample	3249	P3_C9010_S2_O8.edf	1	5	1	p390102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S2_O8	103	159	3726	704	1	LeftSample	3568	P3_C9010_S2_O8.edf	1	5	1	p390102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S2_O8	103	257	4011	704	1	LeftSample	3754	P3_C9010_S2_O8.edf	1	5	1	p390102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S2_O8	104	133	3190	133	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	8	1	p390102	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P3_C9010_S2_O8	104	443	3700	738	1	LeftSample	3258	P3_C9010_S2_O8.edf	1	8	1	p390102	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P3_C9010_S2_O8	104	295	4026	738	1	LeftSample	3731	P3_C9010_S2_O8.edf	1	8	1	p390102	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P3_C9010_S2_O8	105	124	3296	124	3	Target_Area	3173	P3_C9010_S2_O8.edf	1	6	1	p390102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S2_O8	105	575	3928	1233	1	LeftSample	3354	P3_C9010_S2_O8.edf	1	6	1	p390102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S2_O8	105	77	4027	1233	1	LeftSample	3951	P3_C9010_S2_O8.edf	1	6	1	p390102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S2_O8	105	287	4384	1233	1	LeftSample	4098	P3_C9010_S2_O8.edf	1	6	1	p390102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S2_O8	105	294	4710	1233	1	LeftSample	4416	P3_C9010_S2_O8.edf	1	6	1	p390102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S2_O8	106	136	3307	136	3	Target_Area	3172	P3_C9010_S2_O8.edf	1	1	1	p390102	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S2_O8	106	432	3799	849	1	LeftSample	3368	P3_C9010_S2_O8.edf	1	1	1	p390102	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S2_O8	106	417	4241	849	1	LeftSample	3824	P3_C9010_S2_O8.edf	1	1	1	p390102	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S2_O8	107	97	3268	97	3	Target_Area	3172	P3_C9010_S2_O8.edf	1	1	1	p390102	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S2_O8	107	279	3606	724	1	LeftSample	3328	P3_C9010_S2_O8.edf	1	1	1	p390102	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S2_O8	107	251	3883	724	1	LeftSample	3633	P3_C9010_S2_O8.edf	1	1	1	p390102	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S2_O8	107	194	4091	724	1	LeftSample	3897	P3_C9010_S2_O8.edf	1	1	1	p390102	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S2_O8	108	124	3180	124	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	2	1	p390102	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P3_C9010_S2_O8	108	272	3511	729	1	LeftSample	3240	P3_C9010_S2_O8.edf	1	2	1	p390102	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P3_C9010_S2_O8	108	197	3730	729	1	LeftSample	3534	P3_C9010_S2_O8.edf	1	2	1	p390102	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P3_C9010_S2_O8	108	260	4009	729	1	LeftSample	3749	P3_C9010_S2_O8.edf	1	2	1	p390102	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P3_C9010_S2_O8	109	19	3190	118	3	Target_Area	3172	P3_C9010_S2_O8.edf	1	1	1	p390102	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S2_O8	109	99	3318	118	3	Target_Area	3220	P3_C9010_S2_O8.edf	1	1	1	p390102	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S2_O8	109	286	3664	730	1	LeftSample	3379	P3_C9010_S2_O8.edf	1	1	1	p390102	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S2_O8	109	172	3852	730	1	LeftSample	3681	P3_C9010_S2_O8.edf	1	1	1	p390102	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S2_O8	109	272	4141	730	1	LeftSample	3869	P3_C9010_S2_O8.edf	1	1	1	p390102	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S2_O8	110	127	3184	127	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	5	1	p390102	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P3_C9010_S2_O8	110	376	3618	736	1	LeftSample	3243	P3_C9010_S2_O8.edf	1	5	1	p390102	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P3_C9010_S2_O8	110	155	3789	736	1	LeftSample	3635	P3_C9010_S2_O8.edf	1	5	1	p390102	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P3_C9010_S2_O8	110	205	4010	736	1	LeftSample	3805	P3_C9010_S2_O8.edf	1	5	1	p390102	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P3_C9010_S2_O8	111	126	3182	126	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	1	1	p390102	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S2_O8	111	278	3528	666	1	LeftSample	3251	P3_C9010_S2_O8.edf	1	1	1	p390102	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S2_O8	111	132	3689	666	1	LeftSample	3558	P3_C9010_S2_O8.edf	1	1	1	p390102	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S2_O8	111	156	3874	666	1	LeftSample	3719	P3_C9010_S2_O8.edf	1	1	1	p390102	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S2_O8	111	100	4009	666	1	LeftSample	3909	P3_C9010_S2_O8.edf	1	1	1	p390102	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S2_O8	112	129	3185	129	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	5	1	p390102	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P3_C9010_S2_O8	112	309	3563	738	1	LeftSample	3255	P3_C9010_S2_O8.edf	1	5	1	p390102	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P3_C9010_S2_O8	112	139	3717	738	1	LeftSample	3579	P3_C9010_S2_O8.edf	1	5	1	p390102	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P3_C9010_S2_O8	112	290	4026	738	1	LeftSample	3736	P3_C9010_S2_O8.edf	1	5	1	p390102	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P3_C9010_S2_O8	113	94	3151	94	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	8	1	p390102	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P3_C9010_S2_O8	113	285	3494	722	1	LeftSample	3210	P3_C9010_S2_O8.edf	1	8	1	p390102	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P3_C9010_S2_O8	113	171	3693	722	1	LeftSample	3523	P3_C9010_S2_O8.edf	1	8	1	p390102	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P3_C9010_S2_O8	113	266	3976	722	1	LeftSample	3710	P3_C9010_S2_O8.edf	1	8	1	p390102	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P3_C9010_S2_O8	114	130	3186	130	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	9	1	p390102	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P3_C9010_S2_O8	114	300	3555	709	1	LeftSample	3256	P3_C9010_S2_O8.edf	1	9	1	p390102	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P3_C9010_S2_O8	114	123	3708	709	1	LeftSample	3586	P3_C9010_S2_O8.edf	1	9	1	p390102	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P3_C9010_S2_O8	114	286	4026	709	1	LeftSample	3740	P3_C9010_S2_O8.edf	1	9	1	p390102	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P3_C9010_S2_O8	115	142	3314	142	3	Target_Area	3173	P3_C9010_S2_O8.edf	1	4	1	p390102	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P3_C9010_S2_O8	115	414	3786	752	1	LeftSample	3373	P3_C9010_S2_O8.edf	1	4	1	p390102	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P3_C9010_S2_O8	115	338	4142	752	1	LeftSample	3804	P3_C9010_S2_O8.edf	1	4	1	p390102	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P3_C9010_S2_O8	116	149	3205	149	3	Target_Area	3057	P3_C9010_S2_O8.edf	0	1	1	p390102	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S2_O8	116	277	3540	706	1	LeftSample	3264	P3_C9010_S2_O8.edf	0	1	1	p390102	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S2_O8	116	114	3676	706	1	LeftSample	3563	P3_C9010_S2_O8.edf	0	1	1	p390102	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S2_O8	116	223	3920	706	1	LeftSample	3698	P3_C9010_S2_O8.edf	0	1	1	p390102	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S2_O8	116	92	4026	706	1	LeftSample	3934	P3_C9010_S2_O8.edf	0	1	1	p390102	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S2_O8	117	150	3207	150	3	Target_Area	3058	P3_C9010_S2_O8.edf	1	9	1	p390102	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P3_C9010_S2_O8	117	390	3655	727	1	LeftSample	3266	P3_C9010_S2_O8.edf	1	9	1	p390102	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P3_C9010_S2_O8	117	337	4027	727	1	LeftSample	3690	P3_C9010_S2_O8.edf	1	9	1	p390102	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P3_C9010_S2_O8	118	127	3298	127	3	Target_Area	3172	P3_C9010_S2_O8.edf	1	5	1	p390102	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P3_C9010_S2_O8	118	319	3680	724	1	LeftSample	3362	P3_C9010_S2_O8.edf	1	5	1	p390102	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P3_C9010_S2_O8	118	231	3933	724	1	LeftSample	3703	P3_C9010_S2_O8.edf	1	5	1	p390102	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P3_C9010_S2_O8	118	174	4124	724	1	LeftSample	3950	P3_C9010_S2_O8.edf	1	5	1	p390102	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P3_C9010_S2_O8	119	133	3189	133	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	9	1	p390102	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P3_C9010_S2_O8	119	297	3545	740	1	LeftSample	3249	P3_C9010_S2_O8.edf	1	9	1	p390102	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P3_C9010_S2_O8	119	443	4009	740	1	LeftSample	3566	P3_C9010_S2_O8.edf	1	9	1	p390102	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P3_C9010_S2_O8	120	131	3187	131	3	Target_Area	3057	P3_C9010_S2_O8.edf	1	1	1	p390102	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P3_C9010_S2_O8	120	284	3534	750	1	LeftSample	3251	P3_C9010_S2_O8.edf	1	1	1	p390102	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P3_C9010_S2_O8	120	466	4026	750	1	LeftSample	3560	P3_C9010_S2_O8.edf	1	1	1	p390102	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
