RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C5050_S1_O5	1	191	3256	191	3	Target_Area	3066	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P2_C5050_S1_O5	1	394	3694	761	1	LeftSample	3301	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P2_C5050_S1_O5	1	367	4084	761	1	LeftSample	3717	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P2_C5050_S1_O5	2	131	3188	131	3	Target_Area	3058	P2_C5050_S1_O5.edf	1	9	1	P2_C5050	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P2_C5050_S1_O5	2	771	4010	771	1	LeftSample	3239	P2_C5050_S1_O5.edf	1	9	1	P2_C5050	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P2_C5050_S1_O5	3	191	3247	191	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P2_C5050_S1_O5	3	866	4159	866	1	LeftSample	3293	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P2_C5050_S1_O5	4	172	3229	172	3	Target_Area	3058	P2_C5050_S1_O5.edf	1	9	1	P2_C5050	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P2_C5050_S1_O5	4	345	3619	648	1	LeftSample	3275	P2_C5050_S1_O5.edf	1	9	1	P2_C5050	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P2_C5050_S1_O5	4	303	3946	648	1	LeftSample	3644	P2_C5050_S1_O5.edf	1	9	1	P2_C5050	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P2_C5050_S1_O5	5	168	3224	168	3	Target_Area	3057	P2_C5050_S1_O5.edf	1	3	1	P2_C5050	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P2_C5050_S1_O5	5	772	4042	772	1	LeftSample	3270	P2_C5050_S1_O5.edf	1	3	1	P2_C5050	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P2_C5050_S1_O5	6	130	3186	130	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	6	1	P2_C5050	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P2_C5050_S1_O5	6	775	4026	775	1	LeftSample	3251	P2_C5050_S1_O5.edf	0	6	1	P2_C5050	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P2_C5050_S1_O5	7	21	3077	178	3	Target_Area	3057	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S1_O5	7	157	3251	178	3	Target_Area	3095	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S1_O5	7	416	3713	731	1	LeftSample	3298	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S1_O5	7	315	4059	731	1	LeftSample	3744	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S1_O5	8	194	3260	194	3	Target_Area	3067	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P2_C5050_S1_O5	8	769	4075	769	1	LeftSample	3306	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P2_C5050_S1_O5	9	176	3233	176	3	Target_Area	3058	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P2_C5050_S1_O5	9	270	3574	748	1	LeftSample	3305	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P2_C5050_S1_O5	9	478	4077	748	1	LeftSample	3599	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P2_C5050_S1_O5	10	211	3267	961	1	LeftSample	3057	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S1_O5	10	337	3641	961	1	LeftSample	3305	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S1_O5	10	413	4076	961	1	LeftSample	3663	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S1_O5	11	185	3241	185	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S1_O5	11	440	3732	837	1	LeftSample	3293	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S1_O5	11	397	4160	837	1	LeftSample	3763	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S1_O5	12	168	3223	168	3	Target_Area	3056	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P2_C5050_S1_O5	12	768	4042	768	1	LeftSample	3274	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P2_C5050_S1_O5	13	204	3301	965	1	LeftSample	3098	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P2_C5050_S1_O5	13	761	4101	965	1	LeftSample	3340	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P2_C5050_S1_O5	14	200	3255	200	3	Target_Area	3056	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P2_C5050_S1_O5	14	763	4075	763	1	LeftSample	3312	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P2_C5050_S1_O5	15	243	3415	243	3	Target_Area	3173	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S1_O5	15	1465	4910	1465	1	LeftSample	3446	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S1_O5	15	396	5365	1238	2	Right_Sample	4970	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S1_O5	15	513	5900	1238	2	Right_Sample	5388	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S1_O5	15	329	6262	1238	2	Right_Sample	5933	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S1_O5	16	209	3266	209	3	Target_Area	3058	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P2_C5050_S1_O5	16	773	4093	773	2	Right_Sample	3320	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P2_C5050_S1_O5	17	3128	6198	3861	2	Right_Sample	3071	P2_C5050_S1_O5.edf	1	2	2	P2_C5050	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P2_C5050_S1_O5	17	315	6541	3861	2	Right_Sample	6227	P2_C5050_S1_O5.edf	1	2	2	P2_C5050	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P2_C5050_S1_O5	17	418	6996	3861	2	Right_Sample	6578	P2_C5050_S1_O5.edf	1	2	2	P2_C5050	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P2_C5050_S1_O5	18	245	3301	1246	3	Target_Area	3057	P2_C5050_S1_O5.edf	1	6	2	P2_C5050	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	18	851	4203	851	1	LeftSample	3353	P2_C5050_S1_O5.edf	1	6	2	P2_C5050	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	18	586	4841	1246	3	Target_Area	4256	P2_C5050_S1_O5.edf	1	6	2	P2_C5050	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	18	415	5288	1246	3	Target_Area	4874	P2_C5050_S1_O5.edf	1	6	2	P2_C5050	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	18	341	5683	734	2	Right_Sample	5343	P2_C5050_S1_O5.edf	1	6	2	P2_C5050	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	18	393	6114	734	2	Right_Sample	5721	P2_C5050_S1_O5.edf	1	6	2	P2_C5050	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	19	834	3890	1602	1	LeftSample	3057	P2_C5050_S1_O5.edf	0	7	1	P2_C5050	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P2_C5050_S1_O5	19	768	4695	1602	1	LeftSample	3927	P2_C5050_S1_O5.edf	0	7	1	P2_C5050	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P2_C5050_S1_O5	20	2014	5071	2758	2	Right_Sample	3058	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S1_O5	20	279	5373	2758	2	Right_Sample	5095	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S1_O5	20	465	5864	2758	2	Right_Sample	5399	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S1_O5	21	176	3233	176	3	Target_Area	3058	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P2_C5050_S1_O5	21	760	4043	760	1	LeftSample	3283	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P2_C5050_S1_O5	22	206	3263	206	3	Target_Area	3058	P2_C5050_S1_O5.edf	0	1	2	P2_C5050	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P2_C5050_S1_O5	22	767	4076	767	2	Right_Sample	3309	P2_C5050_S1_O5.edf	0	1	2	P2_C5050	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P2_C5050_S1_O5	23	29	3085	318	3	Target_Area	3057	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S1_O5	23	289	3407	318	3	Target_Area	3119	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S1_O5	23	855	4324	855	1	LeftSample	3470	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S1_O5	24	425	3481	1300	2	Right_Sample	3057	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P2_C5050_S1_O5	24	875	4377	1300	2	Right_Sample	3502	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P2_C5050_S1_O5	25	11	3067	738	1	LeftSample	3057	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S1_O5	25	363	3458	738	1	LeftSample	3096	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S1_O5	25	364	3859	738	1	LeftSample	3495	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S1_O5	26	4934	7990	5669	2	Right_Sample	3057	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S1_O5	26	330	8347	5669	2	Right_Sample	8018	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S1_O5	26	405	8786	5669	2	Right_Sample	8381	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S1_O5	27	176	3232	176	3	Target_Area	3057	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P2_C5050_S1_O5	27	764	4059	764	1	LeftSample	3295	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P2_C5050_S1_O5	28	256	3325	986	2	Right_Sample	3070	P2_C5050_S1_O5.edf	1	2	2	P2_C5050	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P2_C5050_S1_O5	28	309	3683	986	2	Right_Sample	3375	P2_C5050_S1_O5.edf	1	2	2	P2_C5050	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P2_C5050_S1_O5	28	421	4139	986	2	Right_Sample	3718	P2_C5050_S1_O5.edf	1	2	2	P2_C5050	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P2_C5050_S1_O5	29	1476	4532	2247	2	Right_Sample	3057	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P2_C5050_S1_O5	29	771	5328	2247	2	Right_Sample	4557	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P2_C5050_S1_O5	30	2140	5197	2870	1	LeftSample	3058	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S1_O5	30	440	5660	2870	1	LeftSample	5221	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S1_O5	30	290	5981	2870	1	LeftSample	5691	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S1_O5	31	1724	4780	2461	2	Right_Sample	3057	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P2_C5050_S1_O5	31	324	5123	2461	2	Right_Sample	4800	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P2_C5050_S1_O5	31	413	5563	2461	2	Right_Sample	5150	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P2_C5050_S1_O5	32	1423	4479	2158	1	LeftSample	3057	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S1_O5	32	336	4842	2158	1	LeftSample	4507	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S1_O5	32	399	5278	2158	1	LeftSample	4879	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S1_O5	33	1196	4252	1937	2	Right_Sample	3057	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P2_C5050_S1_O5	33	457	4725	1937	2	Right_Sample	4269	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P2_C5050_S1_O5	33	284	5028	1937	2	Right_Sample	4744	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P2_C5050_S1_O5	34	32	3090	763	1	LeftSample	3059	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S1_O5	34	195	3343	195	3	Target_Area	3149	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S1_O5	34	383	3762	763	1	LeftSample	3380	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S1_O5	34	348	4144	763	1	LeftSample	3796	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S1_O5	35	261	3316	963	1	LeftSample	3056	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P2_C5050_S1_O5	35	309	3645	963	1	LeftSample	3337	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P2_C5050_S1_O5	35	393	4072	963	1	LeftSample	3680	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P2_C5050_S1_O5	36	1859	4915	4715	2	Right_Sample	3057	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	36	643	5576	4715	2	Right_Sample	4934	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	36	680	6282	4715	2	Right_Sample	5603	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	36	802	7101	4715	2	Right_Sample	6300	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	36	314	7448	4715	2	Right_Sample	7135	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	36	417	7900	4715	2	Right_Sample	7483	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	37	31	3086	195	3	Target_Area	3056	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S1_O5	37	164	3281	195	3	Target_Area	3118	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S1_O5	37	481	3818	740	1	LeftSample	3338	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S1_O5	37	259	4109	740	1	LeftSample	3850	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S1_O5	38	221	3277	973	2	Right_Sample	3057	P2_C5050_S1_O5.edf	0	9	2	P2_C5050	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P2_C5050_S1_O5	38	563	3866	973	2	Right_Sample	3304	P2_C5050_S1_O5.edf	0	9	2	P2_C5050	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P2_C5050_S1_O5	38	189	4076	973	2	Right_Sample	3887	P2_C5050_S1_O5.edf	0	9	2	P2_C5050	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P2_C5050_S1_O5	39	890	3947	1419	1	LeftSample	3058	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S1_O5	39	326	4305	1419	1	LeftSample	3980	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S1_O5	39	203	4532	1419	1	LeftSample	4330	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S1_O5	40	141	3196	141	3	Target_Area	3056	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P2_C5050_S1_O5	40	762	4009	762	2	Right_Sample	3247	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P2_C5050_S1_O5	41	275	3330	1007	2	Right_Sample	3056	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S1_O5	41	328	3687	1007	2	Right_Sample	3360	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S1_O5	41	404	4125	1007	2	Right_Sample	3721	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S1_O5	42	228	3283	987	1	LeftSample	3056	P2_C5050_S1_O5.edf	1	7	1	P2_C5050	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P2_C5050_S1_O5	42	759	4075	987	1	LeftSample	3316	P2_C5050_S1_O5.edf	1	7	1	P2_C5050	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P2_C5050_S1_O5	43	233	3308	972	1	LeftSample	3076	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S1_O5	43	343	3689	972	1	LeftSample	3347	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S1_O5	43	396	4109	972	1	LeftSample	3713	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S1_O5	44	1442	4499	2170	1	LeftSample	3058	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P2_C5050_S1_O5	44	320	4838	2170	1	LeftSample	4519	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P2_C5050_S1_O5	44	408	5279	2170	1	LeftSample	4871	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P2_C5050_S1_O5	45	172	3229	172	3	Target_Area	3058	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P2_C5050_S1_O5	45	765	4060	765	1	LeftSample	3295	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P2_C5050_S1_O5	46	165	7681	165	3	Target_Area	7517	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P2_C5050_S1_O5	46	723	8461	723	2	Right_Sample	7739	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P2_C5050_S1_O5	47	135	3190	135	3	Target_Area	3056	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P2_C5050_S1_O5	47	702	3924	702	2	Right_Sample	3223	P2_C5050_S1_O5.edf	1	7	2	P2_C5050	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P2_C5050_S1_O5	48	346	3414	1188	1	LeftSample	3069	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S1_O5	48	417	3864	1188	1	LeftSample	3448	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S1_O5	48	425	4322	1188	1	LeftSample	3897	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S1_O5	49	1646	4818	2384	2	Right_Sample	3173	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S1_O5	49	301	5132	2384	2	Right_Sample	4832	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S1_O5	49	437	5595	2384	2	Right_Sample	5158	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S1_O5	50	26	3082	758	2	Right_Sample	3057	P2_C5050_S1_O5.edf	1	5	2	P2_C5050	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S1_O5	50	294	3436	758	2	Right_Sample	3143	P2_C5050_S1_O5.edf	1	5	2	P2_C5050	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S1_O5	50	438	3909	758	2	Right_Sample	3471	P2_C5050_S1_O5.edf	1	5	2	P2_C5050	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S1_O5	51	163	3219	163	3	Target_Area	3057	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P2_C5050_S1_O5	51	511	3794	860	2	Right_Sample	3284	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P2_C5050_S1_O5	51	349	4159	860	2	Right_Sample	3810	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P2_C5050_S1_O5	52	229	3285	1404	3	Target_Area	3057	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S1_O5	52	1175	4495	1404	3	Target_Area	3321	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S1_O5	52	328	4875	730	2	Right_Sample	4548	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S1_O5	52	402	5312	730	2	Right_Sample	4910	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S1_O5	53	186	3242	186	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	7	1	P2_C5050	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P2_C5050_S1_O5	53	604	3891	604	1	LeftSample	3288	P2_C5050_S1_O5.edf	0	7	1	P2_C5050	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P2_C5050_S1_O5	54	1	3058	1	3	Target_Area	3058	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S1_O5	54	194	3324	706	1	LeftSample	3131	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S1_O5	54	386	3745	706	1	LeftSample	3360	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S1_O5	54	126	3893	706	1	LeftSample	3767	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S1_O5	55	165	3221	165	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	2	1	P2_C5050	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S1_O5	55	756	4042	756	1	LeftSample	3287	P2_C5050_S1_O5.edf	0	2	1	P2_C5050	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S1_O5	56	830	3886	1502	2	Right_Sample	3057	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S1_O5	56	280	4176	1502	2	Right_Sample	3897	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S1_O5	56	392	4598	1502	2	Right_Sample	4207	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S1_O5	57	192	3249	906	2	Right_Sample	3058	P2_C5050_S1_O5.edf	0	9	2	P2_C5050	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S1_O5	57	289	3563	906	2	Right_Sample	3275	P2_C5050_S1_O5.edf	0	9	2	P2_C5050	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S1_O5	57	425	4012	906	2	Right_Sample	3588	P2_C5050_S1_O5.edf	0	9	2	P2_C5050	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S1_O5	58	249	3306	824	2	Right_Sample	3058	P2_C5050_S1_O5.edf	0	9	2	P2_C5050	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S1_O5	58	376	3711	824	2	Right_Sample	3336	P2_C5050_S1_O5.edf	0	9	2	P2_C5050	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S1_O5	58	199	3944	824	2	Right_Sample	3746	P2_C5050_S1_O5.edf	0	9	2	P2_C5050	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S1_O5	59	203	3260	934	1	LeftSample	3058	P2_C5050_S1_O5.edf	0	4	1	P2_C5050	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S1_O5	59	254	3550	934	1	LeftSample	3297	P2_C5050_S1_O5.edf	0	4	1	P2_C5050	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S1_O5	59	477	4060	934	1	LeftSample	3583	P2_C5050_S1_O5.edf	0	4	1	P2_C5050	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S1_O5	60	190	3247	746	2	Right_Sample	3058	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P2_C5050_S1_O5	60	265	3541	746	2	Right_Sample	3277	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P2_C5050_S1_O5	60	291	3855	746	2	Right_Sample	3565	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P2_C5050_S1_O5	61	185	3241	185	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	3	1	P2_C5050	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P2_C5050_S1_O5	61	591	3882	591	1	LeftSample	3292	P2_C5050_S1_O5.edf	0	3	1	P2_C5050	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P2_C5050_S1_O5	61	67	4060	.	.	.	3993	P2_C5050_S1_O5.edf	0	3	1	P2_C5050	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P2_C5050_S1_O5	62	262	3319	262	3	Target_Area	3058	P2_C5050_S1_O5.edf	0	5	2	P2_C5050	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P2_C5050_S1_O5	62	236	3606	736	2	Right_Sample	3371	P2_C5050_S1_O5.edf	0	5	2	P2_C5050	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P2_C5050_S1_O5	62	500	4144	736	2	Right_Sample	3644	P2_C5050_S1_O5.edf	0	5	2	P2_C5050	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P2_C5050_S1_O5	63	230	3285	230	3	Target_Area	3056	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S1_O5	63	339	3674	740	1	LeftSample	3336	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S1_O5	63	401	4109	740	1	LeftSample	3708	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S1_O5	64	64	3121	179	3	Target_Area	3058	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P2_C5050_S1_O5	64	115	3272	179	3	Target_Area	3158	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P2_C5050_S1_O5	64	766	4093	766	1	LeftSample	3327	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P2_C5050_S1_O5	65	1195	4252	1957	1	LeftSample	3058	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P2_C5050_S1_O5	65	762	5028	1957	1	LeftSample	4266	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P2_C5050_S1_O5	66	73	3141	718	1	LeftSample	3069	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S1_O5	66	346	3513	718	1	LeftSample	3168	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S1_O5	66	299	3829	718	1	LeftSample	3531	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S1_O5	67	840	3895	1612	2	Right_Sample	3056	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P2_C5050_S1_O5	67	772	4693	1612	2	Right_Sample	3921	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P2_C5050_S1_O5	68	178	3234	178	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S1_O5	68	450	3739	737	2	Right_Sample	3290	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S1_O5	68	287	4059	737	2	Right_Sample	3772	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S1_O5	69	205	3262	205	3	Target_Area	3058	P2_C5050_S1_O5.edf	0	2	1	P2_C5050	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S1_O5	69	284	3598	728	1	LeftSample	3315	P2_C5050_S1_O5.edf	0	2	1	P2_C5050	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S1_O5	69	444	4077	728	1	LeftSample	3633	P2_C5050_S1_O5.edf	0	2	1	P2_C5050	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S1_O5	70	235	3290	647	2	Right_Sample	3056	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S1_O5	70	257	3568	647	2	Right_Sample	3312	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S1_O5	70	155	3759	647	2	Right_Sample	3605	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S1_O5	71	1256	4317	1656	1	LeftSample	3062	P2_C5050_S1_O5.edf	1	9	1	P2_C5050	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S1_O5	71	400	4751	1656	1	LeftSample	4352	P2_C5050_S1_O5.edf	1	9	1	P2_C5050	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S1_O5	72	259	9278	259	3	Target_Area	9020	P2_C5050_S1_O5.edf	0	1	2	P2_C5050	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	72	1808	11133	3250	2	Right_Sample	9326	P2_C5050_S1_O5.edf	0	1	2	P2_C5050	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	72	719	11884	3250	2	Right_Sample	11166	P2_C5050_S1_O5.edf	0	1	2	P2_C5050	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	72	302	12210	3250	2	Right_Sample	11909	P2_C5050_S1_O5.edf	0	1	2	P2_C5050	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	72	405	12647	3250	2	Right_Sample	12243	P2_C5050_S1_O5.edf	0	1	2	P2_C5050	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	72	16	12677	3250	2	Right_Sample	12661	P2_C5050_S1_O5.edf	0	1	2	P2_C5050	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	73	233	3330	701	1	LeftSample	3098	P2_C5050_S1_O5.edf	0	2	1	P2_C5050	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S1_O5	73	366	3731	701	1	LeftSample	3366	P2_C5050_S1_O5.edf	0	2	1	P2_C5050	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S1_O5	73	102	3857	701	1	LeftSample	3756	P2_C5050_S1_O5.edf	0	2	1	P2_C5050	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S1_O5	74	192	3248	192	3	Target_Area	3057	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S1_O5	74	370	3672	648	2	Right_Sample	3303	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S1_O5	74	278	3973	648	2	Right_Sample	3696	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S1_O5	75	243	3299	990	2	Right_Sample	3057	P2_C5050_S1_O5.edf	0	7	2	P2_C5050	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S1_O5	75	314	3635	990	2	Right_Sample	3322	P2_C5050_S1_O5.edf	0	7	2	P2_C5050	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S1_O5	75	433	4093	990	2	Right_Sample	3660	P2_C5050_S1_O5.edf	0	7	2	P2_C5050	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S1_O5	76	822	3880	822	3	Target_Area	3059	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P2_C5050_S1_O5	76	624	4557	624	2	Right_Sample	3934	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P2_C5050_S1_O5	77	164	3219	164	3	Target_Area	3056	P2_C5050_S1_O5.edf	1	5	2	P2_C5050	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P2_C5050_S1_O5	77	773	4042	773	2	Right_Sample	3269	P2_C5050_S1_O5.edf	1	5	2	P2_C5050	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P2_C5050_S1_O5	78	152	3207	152	3	Target_Area	3056	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S1_O5	78	763	4025	763	2	Right_Sample	3262	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S1_O5	79	283	3339	1028	2	Right_Sample	3057	P2_C5050_S1_O5.edf	0	6	2	P2_C5050	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S1_O5	79	745	4105	1028	2	Right_Sample	3361	P2_C5050_S1_O5.edf	0	6	2	P2_C5050	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S1_O5	80	182	3239	182	3	Target_Area	3058	P2_C5050_S1_O5.edf	0	4	1	P2_C5050	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P2_C5050_S1_O5	80	770	4060	770	1	LeftSample	3290	P2_C5050_S1_O5.edf	0	4	1	P2_C5050	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P2_C5050_S1_O5	81	179	3235	716	2	Right_Sample	3057	P2_C5050_S1_O5.edf	1	4	2	P2_C5050	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P2_C5050_S1_O5	81	537	3809	716	2	Right_Sample	3273	P2_C5050_S1_O5.edf	1	4	2	P2_C5050	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P2_C5050_S1_O5	82	287	3343	1007	1	LeftSample	3057	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S1_O5	82	302	3678	1007	1	LeftSample	3377	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S1_O5	82	418	4117	1007	1	LeftSample	3700	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S1_O5	83	928	3984	1669	1	LeftSample	3057	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S1_O5	83	313	4314	1669	1	LeftSample	4002	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S1_O5	83	428	4761	1669	1	LeftSample	4333	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S1_O5	84	180	3235	180	3	Target_Area	3056	P2_C5050_S1_O5.edf	0	3	1	P2_C5050	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S1_O5	84	569	3870	855	1	LeftSample	3302	P2_C5050_S1_O5.edf	0	3	1	P2_C5050	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S1_O5	84	286	4176	855	1	LeftSample	3890	P2_C5050_S1_O5.edf	0	3	1	P2_C5050	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S1_O5	85	238	3293	823	1	LeftSample	3056	P2_C5050_S1_O5.edf	0	3	1	P2_C5050	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S1_O5	85	314	3633	823	1	LeftSample	3320	P2_C5050_S1_O5.edf	0	3	1	P2_C5050	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S1_O5	85	271	3935	823	1	LeftSample	3665	P2_C5050_S1_O5.edf	0	3	1	P2_C5050	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S1_O5	86	611	3782	1416	2	Right_Sample	3172	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S1_O5	86	439	4241	1416	2	Right_Sample	3803	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S1_O5	86	366	4626	1416	2	Right_Sample	4261	P2_C5050_S1_O5.edf	1	1	2	P2_C5050	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S1_O5	87	158	3214	158	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S1_O5	87	766	4010	766	1	LeftSample	3244	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S1_O5	88	185	3356	840	2	Right_Sample	3172	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S1_O5	88	249	3640	840	2	Right_Sample	3392	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S1_O5	88	406	4070	840	2	Right_Sample	3665	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S1_O5	89	254	15400	254	3	Target_Area	15147	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S1_O5	89	237	15683	742	2	Right_Sample	15447	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S1_O5	89	505	16215	742	2	Right_Sample	15710	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S1_O5	90	217	4660	217	3	Target_Area	4444	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P2_C5050_S1_O5	90	620	5329	620	2	Right_Sample	4710	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P2_C5050_S1_O5	91	31	3087	191	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S1_O5	91	160	3269	191	3	Target_Area	3110	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S1_O5	91	185	3498	666	2	Right_Sample	3314	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S1_O5	91	481	4018	666	2	Right_Sample	3538	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S1_O5	92	267	3324	1035	1	LeftSample	3058	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P2_C5050_S1_O5	92	768	4126	1035	1	LeftSample	3358	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P2_C5050_S1_O5	93	194	3249	945	1	LeftSample	3056	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S1_O5	93	417	3702	945	1	LeftSample	3286	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S1_O5	93	334	4059	945	1	LeftSample	3725	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S1_O5	94	898	3954	1398	1	LeftSample	3057	P2_C5050_S1_O5.edf	0	4	1	P2_C5050	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S1_O5	94	500	4476	1398	1	LeftSample	3977	P2_C5050_S1_O5.edf	0	4	1	P2_C5050	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S1_O5	95	169	3224	169	3	Target_Area	3056	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P2_C5050_S1_O5	95	269	3525	734	2	Right_Sample	3257	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P2_C5050_S1_O5	95	465	4025	734	2	Right_Sample	3560	P2_C5050_S1_O5.edf	1	9	2	P2_C5050	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P2_C5050_S1_O5	96	13	3068	945	2	Right_Sample	3056	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S1_O5	96	197	3287	945	2	Right_Sample	3091	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S1_O5	96	297	3610	945	2	Right_Sample	3314	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S1_O5	96	438	4075	945	2	Right_Sample	3637	P2_C5050_S1_O5.edf	0	4	2	P2_C5050	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S1_O5	97	228	3283	964	1	LeftSample	3056	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S1_O5	97	658	3972	964	1	LeftSample	3315	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S1_O5	97	78	4075	964	1	LeftSample	3997	P2_C5050_S1_O5.edf	1	4	1	P2_C5050	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S1_O5	98	225	3282	996	1	LeftSample	3058	P2_C5050_S1_O5.edf	1	2	1	P2_C5050	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S1_O5	98	771	4077	996	1	LeftSample	3306	P2_C5050_S1_O5.edf	1	2	1	P2_C5050	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S1_O5	99	19	3075	764	1	LeftSample	3057	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S1_O5	99	211	3327	211	3	Target_Area	3117	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S1_O5	99	266	3638	764	1	LeftSample	3373	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S1_O5	99	479	4143	764	1	LeftSample	3664	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S1_O5	100	241	3298	799	1	LeftSample	3058	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S1_O5	100	558	3882	799	1	LeftSample	3325	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S1_O5	101	58	3131	58	3	Target_Area	3074	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P2_C5050_S1_O5	101	294	3477	656	1	LeftSample	3184	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P2_C5050_S1_O5	101	362	3871	656	1	LeftSample	3510	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P2_C5050_S1_O5	102	188	3245	188	3	Target_Area	3058	P2_C5050_S1_O5.edf	1	2	1	P2_C5050	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S1_O5	102	293	3571	545	1	LeftSample	3279	P2_C5050_S1_O5.edf	1	2	1	P2_C5050	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S1_O5	102	252	3854	545	1	LeftSample	3603	P2_C5050_S1_O5.edf	1	2	1	P2_C5050	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S1_O5	103	38	3746	249	3	Target_Area	3709	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S1_O5	103	211	3982	249	3	Target_Area	3772	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S1_O5	103	292	4324	729	1	LeftSample	4033	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S1_O5	103	437	4795	729	1	LeftSample	4358	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S1_O5	104	137	3194	137	3	Target_Area	3058	P2_C5050_S1_O5.edf	1	2	1	P2_C5050	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S1_O5	104	452	3701	703	1	LeftSample	3250	P2_C5050_S1_O5.edf	1	2	1	P2_C5050	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S1_O5	104	251	3972	703	1	LeftSample	3722	P2_C5050_S1_O5.edf	1	2	1	P2_C5050	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S1_O5	105	205	4848	205	3	Target_Area	4644	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P2_C5050_S1_O5	105	580	5479	580	1	LeftSample	4900	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P2_C5050_S1_O5	106	175	3231	175	3	Target_Area	3057	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P2_C5050_S1_O5	106	759	4043	759	1	LeftSample	3284	P2_C5050_S1_O5.edf	1	1	1	P2_C5050	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P2_C5050_S1_O5	107	603	3658	1353	1	LeftSample	3056	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P2_C5050_S1_O5	107	357	4034	1353	1	LeftSample	3678	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P2_C5050_S1_O5	107	393	4443	1353	1	LeftSample	4050	P2_C5050_S1_O5.edf	1	8	1	P2_C5050	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P2_C5050_S1_O5	108	186	3259	186	3	Target_Area	3074	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P2_C5050_S1_O5	108	430	3757	737	1	LeftSample	3328	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P2_C5050_S1_O5	108	307	4092	737	1	LeftSample	3785	P2_C5050_S1_O5.edf	0	8	1	P2_C5050	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P2_C5050_S1_O5	109	270	15500	270	3	Target_Area	15231	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S1_O5	109	211	15763	574	2	Right_Sample	15553	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S1_O5	109	363	16161	574	2	Right_Sample	15799	P2_C5050_S1_O5.edf	1	8	2	P2_C5050	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S1_O5	110	216	3272	216	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S1_O5	110	359	3685	733	1	LeftSample	3327	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S1_O5	110	374	4092	733	1	LeftSample	3718	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S1_O5	111	174	3231	174	3	Target_Area	3058	P2_C5050_S1_O5.edf	1	9	1	P2_C5050	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P2_C5050_S1_O5	111	638	3898	638	1	LeftSample	3261	P2_C5050_S1_O5.edf	1	9	1	P2_C5050	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P2_C5050_S1_O5	112	188	9724	188	3	Target_Area	9537	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S1_O5	112	379	10156	739	2	Right_Sample	9778	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S1_O5	112	360	10540	739	2	Right_Sample	10180	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S1_O5	113	86	5598	86	3	Target_Area	5513	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S1_O5	113	958	6710	1506	1	LeftSample	5753	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S1_O5	113	548	7288	1506	1	LeftSample	6741	P2_C5050_S1_O5.edf	1	5	1	P2_C5050	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S1_O5	114	150	3206	150	3	Target_Area	3057	P2_C5050_S1_O5.edf	0	2	1	P2_C5050	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P2_C5050_S1_O5	114	763	4026	763	1	LeftSample	3263	P2_C5050_S1_O5.edf	0	2	1	P2_C5050	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P2_C5050_S1_O5	115	218	3726	218	3	Target_Area	3509	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S1_O5	115	322	4093	1005	1	LeftSample	3772	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S1_O5	115	683	4812	1005	1	LeftSample	4130	P2_C5050_S1_O5.edf	0	5	1	P2_C5050	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S1_O5	116	181	5993	181	3	Target_Area	5813	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P2_C5050_S1_O5	116	485	6529	486	2	Right_Sample	6045	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P2_C5050_S1_O5	116	1	6815	486	2	Right_Sample	6814	P2_C5050_S1_O5.edf	0	2	2	P2_C5050	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P2_C5050_S1_O5	117	3	5080	224	3	Target_Area	5078	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S1_O5	117	221	5323	224	3	Target_Area	5103	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S1_O5	117	553	5914	553	1	LeftSample	5362	P2_C5050_S1_O5.edf	1	6	1	P2_C5050	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S1_O5	118	207	3297	944	2	Right_Sample	3091	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S1_O5	118	280	3602	944	2	Right_Sample	3323	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S1_O5	118	457	4084	944	2	Right_Sample	3627	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S1_O5	119	143	8827	143	3	Target_Area	8685	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S1_O5	119	604	9593	1354	2	Right_Sample	8990	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S1_O5	119	360	9976	1354	2	Right_Sample	9617	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S1_O5	119	390	10389	1354	2	Right_Sample	9999	P2_C5050_S1_O5.edf	1	3	2	P2_C5050	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S1_O5	120	202	3374	202	3	Target_Area	3173	P2_C5050_S1_O5.edf	1	4	2	P2_C5050	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P2_C5050_S1_O5	120	177	3604	737	2	Right_Sample	3428	P2_C5050_S1_O5.edf	1	4	2	P2_C5050	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P2_C5050_S1_O5	120	560	4192	737	2	Right_Sample	3632	P2_C5050_S1_O5.edf	1	4	2	P2_C5050	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
