RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C5050_S2_O10	1	193	3258	202	3	Target_Area	3066	P1_C5050_S2_O10.edf	1	4	1	1	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S2_O10	1	239	3542	496	1	LeftSample	3304	P1_C5050_S2_O10.edf	1	4	1	1	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S2_O10	1	45	3606	496	1	LeftSample	3562	P1_C5050_S2_O10.edf	1	4	1	1	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S2_O10	1	212	4021	496	1	LeftSample	3810	P1_C5050_S2_O10.edf	1	4	1	1	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S2_O10	1	9	4084	202	3	Target_Area	4075	P1_C5050_S2_O10.edf	1	4	1	1	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S2_O10	2	130	3186	471	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	9	1	1	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S2_O10	2	386	3618	386	1	LeftSample	3233	P1_C5050_S2_O10.edf	1	9	1	1	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S2_O10	2	341	4009	471	3	Target_Area	3668	P1_C5050_S2_O10.edf	1	9	1	1	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S2_O10	3	174	3231	284	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	2	2	1	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S2_O10	3	242	3521	431	2	Right_Sample	3280	P1_C5050_S2_O10.edf	1	2	2	1	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S2_O10	3	189	3730	431	2	Right_Sample	3542	P1_C5050_S2_O10.edf	1	2	2	1	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S2_O10	3	110	4043	284	3	Target_Area	3933	P1_C5050_S2_O10.edf	1	2	2	1	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S2_O10	4	113	3170	113	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	9	1	1	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S2_O10	4	201	3416	721	1	LeftSample	3216	P1_C5050_S2_O10.edf	1	9	1	1	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S2_O10	4	384	3820	721	1	LeftSample	3437	P1_C5050_S2_O10.edf	1	9	1	1	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S2_O10	4	136	3976	721	1	LeftSample	3840	P1_C5050_S2_O10.edf	1	9	1	1	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S2_O10	5	141	3198	141	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	3	1	1	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S2_O10	5	343	3587	565	1	LeftSample	3245	P1_C5050_S2_O10.edf	1	3	1	1	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S2_O10	5	222	3829	565	1	LeftSample	3608	P1_C5050_S2_O10.edf	1	3	1	1	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S2_O10	6	128	3184	128	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	5	1	1	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P1_C5050_S2_O10	6	551	3783	685	1	LeftSample	3233	P1_C5050_S2_O10.edf	0	5	1	1	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P1_C5050_S2_O10	6	134	4110	685	1	LeftSample	3976	P1_C5050_S2_O10.edf	0	5	1	1	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P1_C5050_S2_O10	7	161	3370	161	3	Target_Area	3210	P1_C5050_S2_O10.edf	0	4	1	1	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P1_C5050_S2_O10	7	413	3831	856	1	LeftSample	3419	P1_C5050_S2_O10.edf	0	4	1	1	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P1_C5050_S2_O10	7	443	4293	856	1	LeftSample	3850	P1_C5050_S2_O10.edf	0	4	1	1	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P1_C5050_S2_O10	8	154	3211	221	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	5	1	1	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S2_O10	8	242	3504	418	1	LeftSample	3263	P1_C5050_S2_O10.edf	1	5	1	1	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S2_O10	8	137	3659	418	1	LeftSample	3523	P1_C5050_S2_O10.edf	1	5	1	1	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S2_O10	8	39	3910	418	1	LeftSample	3872	P1_C5050_S2_O10.edf	1	5	1	1	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S2_O10	8	67	4027	221	3	Target_Area	3960	P1_C5050_S2_O10.edf	1	5	1	1	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S2_O10	9	10	3066	65	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	5	1	1	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S2_O10	9	324	3440	457	1	LeftSample	3117	P1_C5050_S2_O10.edf	1	5	1	1	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S2_O10	9	133	3592	457	1	LeftSample	3460	P1_C5050_S2_O10.edf	1	5	1	1	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S2_O10	9	55	3869	65	3	Target_Area	3815	P1_C5050_S2_O10.edf	1	5	1	1	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S2_O10	10	136	3192	136	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	6	1	1	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S2_O10	10	410	3646	642	1	LeftSample	3237	P1_C5050_S2_O10.edf	1	6	1	1	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S2_O10	10	110	3775	642	1	LeftSample	3666	P1_C5050_S2_O10.edf	1	6	1	1	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S2_O10	10	122	4110	642	1	LeftSample	3988	P1_C5050_S2_O10.edf	1	6	1	1	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S2_O10	11	107	3164	218	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	8	1	1	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S2_O10	11	248	3462	248	1	LeftSample	3215	P1_C5050_S2_O10.edf	0	8	1	1	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S2_O10	11	111	3954	218	3	Target_Area	3844	P1_C5050_S2_O10.edf	0	8	1	1	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S2_O10	12	24	3081	251	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	4	1	1	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S2_O10	12	281	3407	281	1	LeftSample	3127	P1_C5050_S2_O10.edf	1	4	1	1	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S2_O10	12	49	3666	251	3	Target_Area	3618	P1_C5050_S2_O10.edf	1	4	1	1	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S2_O10	12	178	3893	251	3	Target_Area	3715	P1_C5050_S2_O10.edf	1	4	1	1	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S2_O10	13	132	3189	220	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	5	2	1	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S2_O10	13	744	3979	744	2	Right_Sample	3236	P1_C5050_S2_O10.edf	0	5	2	1	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S2_O10	13	88	4110	220	3	Target_Area	4022	P1_C5050_S2_O10.edf	0	5	2	1	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S2_O10	14	133	3190	133	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	5	1	1	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P1_C5050_S2_O10	14	255	3492	552	1	LeftSample	3238	P1_C5050_S2_O10.edf	1	5	1	1	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P1_C5050_S2_O10	14	297	4010	552	1	LeftSample	3713	P1_C5050_S2_O10.edf	1	5	1	1	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P1_C5050_S2_O10	15	119	3176	180	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	7	1	1	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S2_O10	15	293	3516	456	1	LeftSample	3224	P1_C5050_S2_O10.edf	1	7	1	1	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S2_O10	15	163	3884	456	1	LeftSample	3722	P1_C5050_S2_O10.edf	1	7	1	1	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S2_O10	15	61	3993	180	3	Target_Area	3932	P1_C5050_S2_O10.edf	1	7	1	1	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S2_O10	16	111	3168	111	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	2	1	1	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S2_O10	16	259	3471	526	1	LeftSample	3213	P1_C5050_S2_O10.edf	0	2	1	1	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S2_O10	16	267	3977	526	1	LeftSample	3710	P1_C5050_S2_O10.edf	0	2	1	1	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S2_O10	17	192	3264	192	3	Target_Area	3073	P1_C5050_S2_O10.edf	1	2	2	1	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S2_O10	17	207	3524	619	2	Right_Sample	3318	P1_C5050_S2_O10.edf	1	2	2	1	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S2_O10	17	412	3959	619	2	Right_Sample	3548	P1_C5050_S2_O10.edf	1	2	2	1	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S2_O10	18	127	3183	256	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	6	2	1	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S2_O10	18	306	3538	382	2	Right_Sample	3233	P1_C5050_S2_O10.edf	1	6	2	1	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S2_O10	18	76	3814	382	2	Right_Sample	3739	P1_C5050_S2_O10.edf	1	6	2	1	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S2_O10	18	129	3992	256	3	Target_Area	3863	P1_C5050_S2_O10.edf	1	6	2	1	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S2_O10	19	118	3174	211	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	9	2	1	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S2_O10	19	481	3702	481	2	Right_Sample	3222	P1_C5050_S2_O10.edf	1	9	2	1	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S2_O10	19	93	3993	211	3	Target_Area	3900	P1_C5050_S2_O10.edf	1	9	2	1	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S2_O10	20	114	3170	114	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	3	2	1	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S2_O10	20	318	3533	551	2	Right_Sample	3216	P1_C5050_S2_O10.edf	0	3	2	1	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S2_O10	20	233	3976	551	2	Right_Sample	3743	P1_C5050_S2_O10.edf	0	3	2	1	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S2_O10	21	384	3441	523	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	8	2	1	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S2_O10	21	139	3621	523	3	Target_Area	3483	P1_C5050_S2_O10.edf	0	8	2	1	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S2_O10	21	406	4058	853	2	Right_Sample	3653	P1_C5050_S2_O10.edf	0	8	2	1	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S2_O10	21	447	4528	853	2	Right_Sample	4081	P1_C5050_S2_O10.edf	0	8	2	1	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S2_O10	22	197	3254	197	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	4	1	1	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P1_C5050_S2_O10	22	299	3602	644	1	LeftSample	3304	P1_C5050_S2_O10.edf	1	4	1	1	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P1_C5050_S2_O10	22	345	4177	644	1	LeftSample	3832	P1_C5050_S2_O10.edf	1	4	1	1	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P1_C5050_S2_O10	23	66	3123	66	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	4	1	1	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S2_O10	23	262	3428	512	1	LeftSample	3167	P1_C5050_S2_O10.edf	1	4	1	1	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S2_O10	23	250	3927	512	1	LeftSample	3677	P1_C5050_S2_O10.edf	1	4	1	1	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S2_O10	24	135	3192	223	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	8	1	1	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P1_C5050_S2_O10	24	260	3497	405	1	LeftSample	3238	P1_C5050_S2_O10.edf	0	8	1	1	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P1_C5050_S2_O10	24	145	3874	405	1	LeftSample	3730	P1_C5050_S2_O10.edf	0	8	1	1	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P1_C5050_S2_O10	24	88	4010	223	3	Target_Area	3922	P1_C5050_S2_O10.edf	0	8	1	1	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P1_C5050_S2_O10	25	159	3240	663	1	LeftSample	3082	P1_C5050_S2_O10.edf	0	7	1	1	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S2_O10	25	372	3640	663	1	LeftSample	3269	P1_C5050_S2_O10.edf	0	7	1	1	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S2_O10	25	132	4008	663	1	LeftSample	3877	P1_C5050_S2_O10.edf	0	7	1	1	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S2_O10	25	77	4142	77	3	Target_Area	4065	P1_C5050_S2_O10.edf	0	7	1	1	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S2_O10	26	120	3177	170	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	7	1	1	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S2_O10	26	254	3477	446	1	LeftSample	3224	P1_C5050_S2_O10.edf	1	7	1	1	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S2_O10	26	192	3892	446	1	LeftSample	3701	P1_C5050_S2_O10.edf	1	7	1	1	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S2_O10	26	50	3993	170	3	Target_Area	3943	P1_C5050_S2_O10.edf	1	7	1	1	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S2_O10	27	120	3176	163	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	8	1	1	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S2_O10	27	314	3537	495	1	LeftSample	3224	P1_C5050_S2_O10.edf	1	8	1	1	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S2_O10	27	181	3735	495	1	LeftSample	3555	P1_C5050_S2_O10.edf	1	8	1	1	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S2_O10	27	43	3993	163	3	Target_Area	3950	P1_C5050_S2_O10.edf	1	8	1	1	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S2_O10	28	121	3177	262	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	3	1	1	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S2_O10	28	352	3576	352	1	LeftSample	3225	P1_C5050_S2_O10.edf	0	3	1	1	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S2_O10	28	24	3827	262	3	Target_Area	3804	P1_C5050_S2_O10.edf	0	3	1	1	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S2_O10	28	117	3992	262	3	Target_Area	3875	P1_C5050_S2_O10.edf	0	3	1	1	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S2_O10	29	144	3201	294	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	5	2	1	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S2_O10	29	291	3538	355	2	Right_Sample	3248	P1_C5050_S2_O10.edf	0	5	2	1	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S2_O10	29	64	3809	355	2	Right_Sample	3746	P1_C5050_S2_O10.edf	0	5	2	1	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S2_O10	29	150	4011	294	3	Target_Area	3861	P1_C5050_S2_O10.edf	0	5	2	1	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S2_O10	30	148	3204	165	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	2	2	1	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S2_O10	30	329	3580	639	2	Right_Sample	3252	P1_C5050_S2_O10.edf	0	2	2	1	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S2_O10	30	310	4055	639	2	Right_Sample	3746	P1_C5050_S2_O10.edf	0	2	2	1	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S2_O10	30	17	4127	165	3	Target_Area	4110	P1_C5050_S2_O10.edf	0	2	2	1	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S2_O10	31	153	3224	153	3	Target_Area	3072	P1_C5050_S2_O10.edf	1	7	2	1	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S2_O10	31	296	3567	406	2	Right_Sample	3272	P1_C5050_S2_O10.edf	1	7	2	1	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S2_O10	31	110	3870	406	2	Right_Sample	3761	P1_C5050_S2_O10.edf	1	7	2	1	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S2_O10	31	106	4041	106	1	LeftSample	3935	P1_C5050_S2_O10.edf	1	7	2	1	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S2_O10	32	123	3180	269	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	8	1	1	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S2_O10	32	210	3444	341	1	LeftSample	3235	P1_C5050_S2_O10.edf	1	8	1	1	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S2_O10	32	131	3798	341	1	LeftSample	3668	P1_C5050_S2_O10.edf	1	8	1	1	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S2_O10	32	146	3993	269	3	Target_Area	3847	P1_C5050_S2_O10.edf	1	8	1	1	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S2_O10	33	132	3189	228	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	7	1	1	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S2_O10	33	396	3629	396	1	LeftSample	3234	P1_C5050_S2_O10.edf	1	7	1	1	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S2_O10	33	55	3918	228	3	Target_Area	3864	P1_C5050_S2_O10.edf	1	7	1	1	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S2_O10	33	41	3994	228	3	Target_Area	3953	P1_C5050_S2_O10.edf	1	7	1	1	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S2_O10	34	138	3195	167	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	8	1	1	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S2_O10	34	212	3461	418	1	LeftSample	3250	P1_C5050_S2_O10.edf	0	8	1	1	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S2_O10	34	206	3927	418	1	LeftSample	3722	P1_C5050_S2_O10.edf	0	8	1	1	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S2_O10	34	29	4010	167	3	Target_Area	3981	P1_C5050_S2_O10.edf	0	8	1	1	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S2_O10	35	128	3299	230	3	Target_Area	3172	P1_C5050_S2_O10.edf	0	1	1	1	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S2_O10	35	354	3700	593	1	LeftSample	3347	P1_C5050_S2_O10.edf	0	1	1	1	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S2_O10	35	239	3958	593	1	LeftSample	3720	P1_C5050_S2_O10.edf	0	1	1	1	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S2_O10	35	102	4108	230	3	Target_Area	4006	P1_C5050_S2_O10.edf	0	1	1	1	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S2_O10	36	221	3279	232	3	Target_Area	3059	P1_C5050_S2_O10.edf	1	7	2	1	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S2_O10	36	205	3537	684	2	Right_Sample	3333	P1_C5050_S2_O10.edf	1	7	2	1	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S2_O10	36	479	4038	684	2	Right_Sample	3560	P1_C5050_S2_O10.edf	1	7	2	1	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S2_O10	36	11	4095	232	3	Target_Area	4084	P1_C5050_S2_O10.edf	1	7	2	1	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S2_O10	37	112	3169	379	2	Right_Sample	3058	P1_C5050_S2_O10.edf	0	8	2	1	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S2_O10	37	267	3467	379	2	Right_Sample	3201	P1_C5050_S2_O10.edf	0	8	2	1	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S2_O10	37	52	3765	200	3	Target_Area	3714	P1_C5050_S2_O10.edf	0	8	2	1	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S2_O10	37	148	3961	200	3	Target_Area	3813	P1_C5050_S2_O10.edf	0	8	2	1	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S2_O10	38	120	3176	162	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	2	2	1	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S2_O10	38	402	3625	402	2	Right_Sample	3224	P1_C5050_S2_O10.edf	0	2	2	1	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S2_O10	38	23	3902	23	1	LeftSample	3880	P1_C5050_S2_O10.edf	0	2	2	1	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S2_O10	38	42	3993	162	3	Target_Area	3951	P1_C5050_S2_O10.edf	0	2	2	1	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S2_O10	39	133	3189	348	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	6	1	1	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S2_O10	39	272	3517	295	1	LeftSample	3246	P1_C5050_S2_O10.edf	1	6	1	1	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S2_O10	39	23	3746	295	1	LeftSample	3724	P1_C5050_S2_O10.edf	1	6	1	1	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S2_O10	39	215	4010	348	3	Target_Area	3795	P1_C5050_S2_O10.edf	1	6	1	1	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S2_O10	40	117	3173	117	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	6	1	1	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S2_O10	40	773	4009	773	1	LeftSample	3236	P1_C5050_S2_O10.edf	1	6	1	1	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S2_O10	41	181	3238	714	1	LeftSample	3058	P1_C5050_S2_O10.edf	0	4	1	1	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S2_O10	41	437	3706	714	1	LeftSample	3270	P1_C5050_S2_O10.edf	0	4	1	1	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S2_O10	41	96	4037	714	1	LeftSample	3942	P1_C5050_S2_O10.edf	0	4	1	1	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S2_O10	41	60	4144	60	3	Target_Area	4084	P1_C5050_S2_O10.edf	0	4	1	1	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S2_O10	42	63	3120	63	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	7	1	1	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S2_O10	42	169	3342	707	1	LeftSample	3174	P1_C5050_S2_O10.edf	1	7	1	1	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S2_O10	42	538	3908	707	1	LeftSample	3371	P1_C5050_S2_O10.edf	1	7	1	1	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S2_O10	43	1032	4089	2246	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	1	1	1	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	43	923	5536	2246	3	Target_Area	4614	P1_C5050_S2_O10.edf	1	1	1	1	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	43	291	6065	2246	3	Target_Area	5775	P1_C5050_S2_O10.edf	1	1	1	1	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	43	107	6512	699	1	LeftSample	6406	P1_C5050_S2_O10.edf	1	1	1	1	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	43	136	6670	699	1	LeftSample	6535	P1_C5050_S2_O10.edf	1	1	1	1	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	43	456	7162	699	1	LeftSample	6707	P1_C5050_S2_O10.edf	1	1	1	1	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	44	82	3138	82	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	9	1	1	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P1_C5050_S2_O10	44	874	4059	874	1	LeftSample	3185	P1_C5050_S2_O10.edf	0	9	1	1	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P1_C5050_S2_O10	45	153	3210	153	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	2	1	1	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P1_C5050_S2_O10	45	277	3547	577	1	LeftSample	3271	P1_C5050_S2_O10.edf	0	2	1	1	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P1_C5050_S2_O10	45	300	4043	577	1	LeftSample	3743	P1_C5050_S2_O10.edf	0	2	1	1	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P1_C5050_S2_O10	46	136	3193	136	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	3	1	1	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S2_O10	46	160	3409	535	1	LeftSample	3250	P1_C5050_S2_O10.edf	1	3	1	1	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S2_O10	46	375	3806	535	1	LeftSample	3432	P1_C5050_S2_O10.edf	1	3	1	1	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S2_O10	47	118	3174	118	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	7	1	1	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S2_O10	47	405	3639	589	1	LeftSample	3235	P1_C5050_S2_O10.edf	1	7	1	1	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S2_O10	47	34	3703	589	1	LeftSample	3670	P1_C5050_S2_O10.edf	1	7	1	1	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S2_O10	47	150	4109	589	1	LeftSample	3959	P1_C5050_S2_O10.edf	1	7	1	1	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S2_O10	48	154	3212	245	3	Target_Area	3059	P1_C5050_S2_O10.edf	0	4	2	1	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	48	125	3378	125	1	LeftSample	3254	P1_C5050_S2_O10.edf	0	4	2	1	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	48	116	3555	480	2	Right_Sample	3440	P1_C5050_S2_O10.edf	0	4	2	1	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	48	249	3847	480	2	Right_Sample	3599	P1_C5050_S2_O10.edf	0	4	2	1	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	48	115	3996	480	2	Right_Sample	3882	P1_C5050_S2_O10.edf	0	4	2	1	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	48	91	4333	245	3	Target_Area	4243	P1_C5050_S2_O10.edf	0	4	2	1	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	49	124	3225	543	1	LeftSample	3102	P1_C5050_S2_O10.edf	1	8	1	1	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S2_O10	49	268	3537	543	1	LeftSample	3270	P1_C5050_S2_O10.edf	1	8	1	1	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S2_O10	49	151	3908	543	1	LeftSample	3758	P1_C5050_S2_O10.edf	1	8	1	1	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S2_O10	49	84	4042	84	3	Target_Area	3958	P1_C5050_S2_O10.edf	1	8	1	1	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S2_O10	50	124	3180	546	1	LeftSample	3057	P1_C5050_S2_O10.edf	0	4	1	1	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S2_O10	50	294	3500	546	1	LeftSample	3207	P1_C5050_S2_O10.edf	0	4	1	1	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S2_O10	50	128	3848	546	1	LeftSample	3721	P1_C5050_S2_O10.edf	0	4	1	1	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S2_O10	50	68	3975	68	3	Target_Area	3907	P1_C5050_S2_O10.edf	0	4	1	1	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S2_O10	51	106	3215	368	1	LeftSample	3110	P1_C5050_S2_O10.edf	0	2	1	1	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S2_O10	51	262	3505	368	1	LeftSample	3244	P1_C5050_S2_O10.edf	0	2	1	1	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S2_O10	51	206	4009	206	3	Target_Area	3803	P1_C5050_S2_O10.edf	0	2	1	1	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S2_O10	52	141	3197	182	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	5	1	1	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S2_O10	52	283	3533	645	1	LeftSample	3251	P1_C5050_S2_O10.edf	0	5	1	1	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S2_O10	52	362	3917	645	1	LeftSample	3556	P1_C5050_S2_O10.edf	0	5	1	1	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S2_O10	52	41	4009	182	3	Target_Area	3969	P1_C5050_S2_O10.edf	0	5	1	1	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S2_O10	53	141	3198	305	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	1	1	1	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S2_O10	53	295	3571	318	1	LeftSample	3277	P1_C5050_S2_O10.edf	0	1	1	1	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S2_O10	53	23	3825	318	1	LeftSample	3803	P1_C5050_S2_O10.edf	0	1	1	1	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S2_O10	53	164	4043	305	3	Target_Area	3879	P1_C5050_S2_O10.edf	0	1	1	1	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S2_O10	54	2	3057	56	3	Target_Area	3056	P1_C5050_S2_O10.edf	0	8	1	1	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S2_O10	54	280	3388	634	1	LeftSample	3109	P1_C5050_S2_O10.edf	0	8	1	1	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S2_O10	54	354	3768	634	1	LeftSample	3415	P1_C5050_S2_O10.edf	0	8	1	1	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S2_O10	54	54	3875	56	3	Target_Area	3821	P1_C5050_S2_O10.edf	0	8	1	1	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S2_O10	55	115	3173	244	3	Target_Area	3059	P1_C5050_S2_O10.edf	0	2	1	1	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S2_O10	55	570	3800	570	1	LeftSample	3231	P1_C5050_S2_O10.edf	0	2	1	1	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S2_O10	55	129	3986	244	3	Target_Area	3858	P1_C5050_S2_O10.edf	0	2	1	1	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S2_O10	56	146	3201	315	3	Target_Area	3056	P1_C5050_S2_O10.edf	1	1	1	1	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S2_O10	56	211	3471	519	1	LeftSample	3261	P1_C5050_S2_O10.edf	1	1	1	1	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S2_O10	56	308	3803	519	1	LeftSample	3496	P1_C5050_S2_O10.edf	1	1	1	1	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S2_O10	56	169	4026	315	3	Target_Area	3857	P1_C5050_S2_O10.edf	1	1	1	1	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S2_O10	57	6	3177	120	3	Target_Area	3172	P1_C5050_S2_O10.edf	1	1	1	1	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S2_O10	57	107	3325	120	3	Target_Area	3219	P1_C5050_S2_O10.edf	1	1	1	1	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S2_O10	57	273	3651	430	1	LeftSample	3379	P1_C5050_S2_O10.edf	1	1	1	1	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S2_O10	57	157	4086	430	1	LeftSample	3930	P1_C5050_S2_O10.edf	1	1	1	1	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S2_O10	57	7	4141	120	3	Target_Area	4134	P1_C5050_S2_O10.edf	1	1	1	1	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S2_O10	58	112	3169	112	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	7	1	1	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S2_O10	58	276	3502	509	1	LeftSample	3227	P1_C5050_S2_O10.edf	1	7	1	1	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S2_O10	58	233	3993	509	1	LeftSample	3761	P1_C5050_S2_O10.edf	1	7	1	1	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S2_O10	59	117	3173	195	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	7	1	1	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S2_O10	59	217	3438	426	1	LeftSample	3222	P1_C5050_S2_O10.edf	0	7	1	1	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S2_O10	59	209	3868	426	1	LeftSample	3660	P1_C5050_S2_O10.edf	0	7	1	1	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S2_O10	59	78	3992	195	3	Target_Area	3914	P1_C5050_S2_O10.edf	0	7	1	1	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S2_O10	60	125	3182	250	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	3	2	1	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	60	251	3498	512	2	Right_Sample	3248	P1_C5050_S2_O10.edf	1	3	2	1	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	60	112	3638	512	2	Right_Sample	3527	P1_C5050_S2_O10.edf	1	3	2	1	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	60	149	3793	512	2	Right_Sample	3645	P1_C5050_S2_O10.edf	1	3	2	1	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	60	112	3951	250	3	Target_Area	3840	P1_C5050_S2_O10.edf	1	3	2	1	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	60	13	4010	250	3	Target_Area	3997	P1_C5050_S2_O10.edf	1	3	2	1	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	61	172	3241	543	3	Target_Area	3070	P1_C5050_S2_O10.edf	0	7	1	1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	169	3462	895	1	LeftSample	3294	P1_C5050_S2_O10.edf	0	7	1	1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	128	3659	.	.	.	3532	P1_C5050_S2_O10.edf	0	7	1	1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	216	4147	543	3	Target_Area	3932	P1_C5050_S2_O10.edf	0	7	1	1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	155	4355	543	3	Target_Area	4201	P1_C5050_S2_O10.edf	0	7	1	1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	305	4718	895	1	LeftSample	4414	P1_C5050_S2_O10.edf	0	7	1	1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	421	5162	895	1	LeftSample	4742	P1_C5050_S2_O10.edf	0	7	1	1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	62	121	3177	190	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	6	1	1	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S2_O10	62	271	3497	464	1	LeftSample	3227	P1_C5050_S2_O10.edf	0	6	1	1	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S2_O10	62	193	3713	464	1	LeftSample	3521	P1_C5050_S2_O10.edf	0	6	1	1	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S2_O10	62	69	3993	190	3	Target_Area	3924	P1_C5050_S2_O10.edf	0	6	1	1	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S2_O10	63	149	3204	307	3	Target_Area	3056	P1_C5050_S2_O10.edf	1	1	2	1	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S2_O10	63	328	3585	328	2	Right_Sample	3258	P1_C5050_S2_O10.edf	1	1	2	1	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S2_O10	63	32	3872	307	3	Target_Area	3841	P1_C5050_S2_O10.edf	1	1	2	1	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S2_O10	63	126	4025	307	3	Target_Area	3899	P1_C5050_S2_O10.edf	1	1	2	1	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S2_O10	64	135	3191	333	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	9	2	1	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S2_O10	64	268	3518	410	2	Right_Sample	3251	P1_C5050_S2_O10.edf	0	9	2	1	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S2_O10	64	142	3705	410	2	Right_Sample	3564	P1_C5050_S2_O10.edf	0	9	2	1	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S2_O10	64	91	3846	333	3	Target_Area	3756	P1_C5050_S2_O10.edf	0	9	2	1	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S2_O10	64	107	4010	333	3	Target_Area	3903	P1_C5050_S2_O10.edf	0	9	2	1	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S2_O10	65	117	3289	117	3	Target_Area	3173	P1_C5050_S2_O10.edf	0	2	1	1	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S2_O10	65	162	3494	574	1	LeftSample	3333	P1_C5050_S2_O10.edf	0	2	1	1	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S2_O10	65	84	3596	574	1	LeftSample	3513	P1_C5050_S2_O10.edf	0	2	1	1	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S2_O10	65	328	3956	574	1	LeftSample	3629	P1_C5050_S2_O10.edf	0	2	1	1	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S2_O10	66	127	3183	212	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	2	1	1	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S2_O10	66	275	3518	408	1	LeftSample	3244	P1_C5050_S2_O10.edf	1	2	1	1	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S2_O10	66	133	3863	408	1	LeftSample	3731	P1_C5050_S2_O10.edf	1	2	1	1	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S2_O10	66	85	4009	212	3	Target_Area	3924	P1_C5050_S2_O10.edf	1	2	1	1	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S2_O10	67	123	3179	289	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	8	1	1	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S2_O10	67	514	3750	540	1	LeftSample	3237	P1_C5050_S2_O10.edf	1	8	1	1	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S2_O10	67	26	3782	540	1	LeftSample	3757	P1_C5050_S2_O10.edf	1	8	1	1	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S2_O10	67	166	4009	289	3	Target_Area	3843	P1_C5050_S2_O10.edf	1	8	1	1	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S2_O10	68	443	3500	443	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	4	1	1	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S2_O10	68	271	3829	1082	1	LeftSample	3559	P1_C5050_S2_O10.edf	0	4	1	1	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S2_O10	68	438	4291	1082	1	LeftSample	3854	P1_C5050_S2_O10.edf	0	4	1	1	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S2_O10	68	373	4699	1082	1	LeftSample	4327	P1_C5050_S2_O10.edf	0	4	1	1	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S2_O10	69	134	3189	253	3	Target_Area	3056	P1_C5050_S2_O10.edf	0	3	1	1	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S2_O10	69	486	3736	486	1	LeftSample	3251	P1_C5050_S2_O10.edf	0	3	1	1	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S2_O10	69	23	3999	253	3	Target_Area	3977	P1_C5050_S2_O10.edf	0	3	1	1	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S2_O10	69	96	4126	253	3	Target_Area	4030	P1_C5050_S2_O10.edf	0	3	1	1	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S2_O10	70	157	3214	157	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	8	1	1	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S2_O10	70	227	3493	747	1	LeftSample	3267	P1_C5050_S2_O10.edf	0	8	1	1	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S2_O10	70	356	3877	747	1	LeftSample	3522	P1_C5050_S2_O10.edf	0	8	1	1	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S2_O10	70	164	4294	747	1	LeftSample	4130	P1_C5050_S2_O10.edf	0	8	1	1	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S2_O10	71	118	3176	118	3	Target_Area	3059	P1_C5050_S2_O10.edf	1	9	1	1	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P1_C5050_S2_O10	71	554	3792	554	1	LeftSample	3239	P1_C5050_S2_O10.edf	1	9	1	1	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P1_C5050_S2_O10	72	49	3105	161	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	2	1	1	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S2_O10	72	112	3252	161	3	Target_Area	3141	P1_C5050_S2_O10.edf	1	2	1	1	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S2_O10	72	328	3606	438	1	LeftSample	3279	P1_C5050_S2_O10.edf	1	2	1	1	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S2_O10	72	110	3764	438	1	LeftSample	3655	P1_C5050_S2_O10.edf	1	2	1	1	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S2_O10	73	182	3353	182	3	Target_Area	3172	P1_C5050_S2_O10.edf	0	9	1	1	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S2_O10	73	259	3680	715	1	LeftSample	3422	P1_C5050_S2_O10.edf	0	9	1	1	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S2_O10	73	456	4164	715	1	LeftSample	3709	P1_C5050_S2_O10.edf	0	9	1	1	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S2_O10	74	135	3196	183	3	Target_Area	3062	P1_C5050_S2_O10.edf	0	6	2	1	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S2_O10	74	180	3417	626	2	Right_Sample	3238	P1_C5050_S2_O10.edf	0	6	2	1	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S2_O10	74	446	3892	626	2	Right_Sample	3447	P1_C5050_S2_O10.edf	0	6	2	1	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S2_O10	74	48	3997	183	3	Target_Area	3949	P1_C5050_S2_O10.edf	0	6	2	1	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S2_O10	75	105	3162	611	1	LeftSample	3058	P1_C5050_S2_O10.edf	1	4	1	1	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S2_O10	75	337	3529	611	1	LeftSample	3193	P1_C5050_S2_O10.edf	1	4	1	1	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S2_O10	75	169	3721	611	1	LeftSample	3553	P1_C5050_S2_O10.edf	1	4	1	1	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S2_O10	76	173	3268	941	1	LeftSample	3096	P1_C5050_S2_O10.edf	0	5	1	1	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P1_C5050_S2_O10	76	768	4327	941	1	LeftSample	3559	P1_C5050_S2_O10.edf	0	5	1	1	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P1_C5050_S2_O10	77	133	3190	224	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	8	1	1	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S2_O10	77	242	3525	311	1	LeftSample	3284	P1_C5050_S2_O10.edf	0	8	1	1	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S2_O10	77	69	3890	311	1	LeftSample	3822	P1_C5050_S2_O10.edf	0	8	1	1	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S2_O10	77	91	4043	224	3	Target_Area	3952	P1_C5050_S2_O10.edf	0	8	1	1	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S2_O10	78	208	3265	245	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	9	1	1	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S2_O10	78	304	3631	439	1	LeftSample	3328	P1_C5050_S2_O10.edf	1	9	1	1	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S2_O10	78	135	3801	439	1	LeftSample	3667	P1_C5050_S2_O10.edf	1	9	1	1	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S2_O10	78	37	4094	245	3	Target_Area	4057	P1_C5050_S2_O10.edf	1	9	1	1	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S2_O10	79	1	3057	178	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	2	1	1	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	79	86	3199	178	3	Target_Area	3114	P1_C5050_S2_O10.edf	1	2	1	1	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	79	243	3493	473	1	LeftSample	3251	P1_C5050_S2_O10.edf	1	2	1	1	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	79	115	3626	473	1	LeftSample	3512	P1_C5050_S2_O10.edf	1	2	1	1	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	79	115	3977	473	1	LeftSample	3863	P1_C5050_S2_O10.edf	1	2	1	1	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	79	91	4126	178	3	Target_Area	4035	P1_C5050_S2_O10.edf	1	2	1	1	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	80	120	3177	292	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	8	1	1	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S2_O10	80	275	3515	523	1	LeftSample	3241	P1_C5050_S2_O10.edf	0	8	1	1	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S2_O10	80	248	3788	523	1	LeftSample	3541	P1_C5050_S2_O10.edf	0	8	1	1	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S2_O10	80	172	4010	292	3	Target_Area	3838	P1_C5050_S2_O10.edf	0	8	1	1	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S2_O10	81	240	3296	240	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	3	1	1	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S2_O10	81	108	3468	615	1	LeftSample	3361	P1_C5050_S2_O10.edf	0	3	1	1	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S2_O10	81	251	3765	615	1	LeftSample	3515	P1_C5050_S2_O10.edf	0	3	1	1	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S2_O10	81	256	4276	615	1	LeftSample	4020	P1_C5050_S2_O10.edf	0	3	1	1	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S2_O10	82	131	3186	131	3	Target_Area	3056	P1_C5050_S2_O10.edf	1	4	1	1	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S2_O10	82	300	3541	739	1	LeftSample	3242	P1_C5050_S2_O10.edf	1	4	1	1	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S2_O10	82	439	4009	739	1	LeftSample	3570	P1_C5050_S2_O10.edf	1	4	1	1	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S2_O10	83	114	3170	340	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	1	1	1	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S2_O10	83	180	3410	223	1	LeftSample	3231	P1_C5050_S2_O10.edf	1	1	1	1	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S2_O10	83	43	3460	223	1	LeftSample	3418	P1_C5050_S2_O10.edf	1	1	1	1	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S2_O10	83	226	3992	340	3	Target_Area	3766	P1_C5050_S2_O10.edf	1	1	1	1	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S2_O10	84	123	3180	232	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	7	1	1	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	84	239	3473	423	1	LeftSample	3235	P1_C5050_S2_O10.edf	0	7	1	1	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	84	47	3555	423	1	LeftSample	3509	P1_C5050_S2_O10.edf	0	7	1	1	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	84	137	3709	423	1	LeftSample	3573	P1_C5050_S2_O10.edf	0	7	1	1	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	84	109	3872	232	3	Target_Area	3764	P1_C5050_S2_O10.edf	0	7	1	1	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	84	63	3993	63	2	Right_Sample	3930	P1_C5050_S2_O10.edf	0	7	1	1	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	85	109	3166	109	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	3	1	1	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S2_O10	85	224	3450	456	1	LeftSample	3227	P1_C5050_S2_O10.edf	0	3	1	1	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S2_O10	85	232	3993	456	1	LeftSample	3761	P1_C5050_S2_O10.edf	0	3	1	1	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S2_O10	86	2	3058	285	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	3	1	1	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S2_O10	86	127	3199	285	3	Target_Area	3073	P1_C5050_S2_O10.edf	0	3	1	1	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S2_O10	86	193	3466	260	1	LeftSample	3274	P1_C5050_S2_O10.edf	0	3	1	1	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S2_O10	86	67	3569	260	1	LeftSample	3503	P1_C5050_S2_O10.edf	0	3	1	1	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S2_O10	86	156	4043	285	3	Target_Area	3887	P1_C5050_S2_O10.edf	0	3	1	1	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S2_O10	87	118	3176	184	3	Target_Area	3059	P1_C5050_S2_O10.edf	1	7	1	1	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S2_O10	87	210	3439	366	1	LeftSample	3230	P1_C5050_S2_O10.edf	1	7	1	1	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S2_O10	87	42	3519	366	1	LeftSample	3478	P1_C5050_S2_O10.edf	1	7	1	1	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S2_O10	87	114	3864	366	1	LeftSample	3751	P1_C5050_S2_O10.edf	1	7	1	1	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S2_O10	87	66	3991	184	3	Target_Area	3926	P1_C5050_S2_O10.edf	1	7	1	1	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S2_O10	88	90	3150	121	3	Target_Area	3061	P1_C5050_S2_O10.edf	0	4	1	1	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S2_O10	88	31	3188	121	3	Target_Area	3158	P1_C5050_S2_O10.edf	0	4	1	1	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S2_O10	88	307	3547	575	1	LeftSample	3241	P1_C5050_S2_O10.edf	0	4	1	1	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S2_O10	88	112	3922	575	1	LeftSample	3811	P1_C5050_S2_O10.edf	0	4	1	1	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S2_O10	88	156	4114	575	1	LeftSample	3958	P1_C5050_S2_O10.edf	0	4	1	1	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S2_O10	89	145	3200	145	3	Target_Area	3056	P1_C5050_S2_O10.edf	0	3	1	1	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S2_O10	89	232	3495	655	1	LeftSample	3264	P1_C5050_S2_O10.edf	0	3	1	1	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S2_O10	89	74	3585	655	1	LeftSample	3512	P1_C5050_S2_O10.edf	0	3	1	1	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S2_O10	89	349	4025	655	1	LeftSample	3676	P1_C5050_S2_O10.edf	0	3	1	1	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S2_O10	90	121	3179	222	3	Target_Area	3059	P1_C5050_S2_O10.edf	0	9	1	1	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S2_O10	90	105	3342	462	1	LeftSample	3238	P1_C5050_S2_O10.edf	0	9	1	1	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S2_O10	90	285	3634	462	1	LeftSample	3350	P1_C5050_S2_O10.edf	0	9	1	1	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S2_O10	90	72	3960	462	1	LeftSample	3889	P1_C5050_S2_O10.edf	0	9	1	1	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S2_O10	90	101	4111	222	3	Target_Area	4010	P1_C5050_S2_O10.edf	0	9	1	1	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S2_O10	91	115	3172	293	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	7	1	1	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S2_O10	91	114	3343	518	1	LeftSample	3230	P1_C5050_S2_O10.edf	1	7	1	1	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S2_O10	91	404	3756	518	1	LeftSample	3353	P1_C5050_S2_O10.edf	1	7	1	1	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S2_O10	91	178	3993	293	3	Target_Area	3815	P1_C5050_S2_O10.edf	1	7	1	1	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S2_O10	92	121	3178	364	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	1	1	1	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S2_O10	92	418	3667	418	1	LeftSample	3250	P1_C5050_S2_O10.edf	1	1	1	1	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S2_O10	92	120	3834	364	3	Target_Area	3715	P1_C5050_S2_O10.edf	1	1	1	1	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S2_O10	92	123	4010	364	3	Target_Area	3887	P1_C5050_S2_O10.edf	1	1	1	1	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S2_O10	93	135	3306	135	3	Target_Area	3172	P1_C5050_S2_O10.edf	1	1	1	1	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S2_O10	93	335	3703	701	1	LeftSample	3369	P1_C5050_S2_O10.edf	1	1	1	1	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S2_O10	93	179	3894	701	1	LeftSample	3716	P1_C5050_S2_O10.edf	1	1	1	1	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S2_O10	93	187	4111	701	1	LeftSample	3925	P1_C5050_S2_O10.edf	1	1	1	1	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S2_O10	94	168	3224	225	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	4	1	1	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S2_O10	94	191	3515	372	1	LeftSample	3325	P1_C5050_S2_O10.edf	0	4	1	1	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S2_O10	94	181	3984	372	1	LeftSample	3804	P1_C5050_S2_O10.edf	0	4	1	1	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S2_O10	94	57	4093	225	3	Target_Area	4036	P1_C5050_S2_O10.edf	0	4	1	1	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S2_O10	95	122	3178	357	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	5	1	1	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S2_O10	95	257	3495	257	1	LeftSample	3239	P1_C5050_S2_O10.edf	0	5	1	1	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S2_O10	95	235	4009	357	3	Target_Area	3775	P1_C5050_S2_O10.edf	0	5	1	1	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S2_O10	96	121	3177	235	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	8	1	1	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S2_O10	96	281	3498	307	1	LeftSample	3218	P1_C5050_S2_O10.edf	1	8	1	1	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S2_O10	96	26	3813	307	1	LeftSample	3788	P1_C5050_S2_O10.edf	1	8	1	1	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S2_O10	96	114	3976	235	3	Target_Area	3862	P1_C5050_S2_O10.edf	1	8	1	1	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S2_O10	97	104	3160	218	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	9	1	1	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S2_O10	97	222	3467	297	1	LeftSample	3246	P1_C5050_S2_O10.edf	0	9	1	1	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S2_O10	97	75	3565	297	1	LeftSample	3491	P1_C5050_S2_O10.edf	0	9	1	1	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S2_O10	97	114	4010	218	3	Target_Area	3896	P1_C5050_S2_O10.edf	0	9	1	1	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S2_O10	98	882	3938	1377	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	3	1	1	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S2_O10	98	325	4303	1377	3	Target_Area	3979	P1_C5050_S2_O10.edf	0	3	1	1	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S2_O10	98	117	4478	1377	3	Target_Area	4362	P1_C5050_S2_O10.edf	0	3	1	1	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S2_O10	98	661	5418	661	1	LeftSample	4758	P1_C5050_S2_O10.edf	0	3	1	1	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S2_O10	98	53	5529	1377	3	Target_Area	5476	P1_C5050_S2_O10.edf	0	3	1	1	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S2_O10	99	141	3197	141	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	1	1	1	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S2_O10	99	254	3507	524	1	LeftSample	3254	P1_C5050_S2_O10.edf	1	1	1	1	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S2_O10	99	270	4026	524	1	LeftSample	3756	P1_C5050_S2_O10.edf	1	1	1	1	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S2_O10	100	125	3182	140	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	5	1	1	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S2_O10	100	264	3510	403	1	LeftSample	3247	P1_C5050_S2_O10.edf	1	5	1	1	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S2_O10	100	34	3581	403	1	LeftSample	3548	P1_C5050_S2_O10.edf	1	5	1	1	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S2_O10	100	105	3693	403	1	LeftSample	3589	P1_C5050_S2_O10.edf	1	5	1	1	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S2_O10	100	15	4010	140	3	Target_Area	3995	P1_C5050_S2_O10.edf	1	5	1	1	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S2_O10	101	136	3192	337	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	5	1	1	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S2_O10	101	245	3509	245	1	LeftSample	3265	P1_C5050_S2_O10.edf	1	5	1	1	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S2_O10	101	201	4026	337	3	Target_Area	3825	P1_C5050_S2_O10.edf	1	5	1	1	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S2_O10	102	128	3184	240	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	3	1	1	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S2_O10	102	246	3487	355	1	LeftSample	3242	P1_C5050_S2_O10.edf	0	3	1	1	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S2_O10	102	109	3850	355	1	LeftSample	3742	P1_C5050_S2_O10.edf	0	3	1	1	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S2_O10	102	112	4010	240	3	Target_Area	3898	P1_C5050_S2_O10.edf	0	3	1	1	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S2_O10	103	137	3194	262	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	5	1	1	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S2_O10	103	243	3509	272	1	LeftSample	3267	P1_C5050_S2_O10.edf	1	5	1	1	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S2_O10	103	29	3828	272	1	LeftSample	3800	P1_C5050_S2_O10.edf	1	5	1	1	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S2_O10	103	125	4027	262	3	Target_Area	3902	P1_C5050_S2_O10.edf	1	5	1	1	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S2_O10	104	133	3189	322	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	8	1	1	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S2_O10	104	273	3523	273	1	LeftSample	3251	P1_C5050_S2_O10.edf	0	8	1	1	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S2_O10	104	189	4009	322	3	Target_Area	3820	P1_C5050_S2_O10.edf	0	8	1	1	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S2_O10	105	35	3091	184	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	1	1	1	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	105	116	3234	184	3	Target_Area	3119	P1_C5050_S2_O10.edf	0	1	1	1	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	105	129	3415	538	1	LeftSample	3287	P1_C5050_S2_O10.edf	0	1	1	1	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	105	236	3663	538	1	LeftSample	3428	P1_C5050_S2_O10.edf	0	1	1	1	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	105	173	3872	538	1	LeftSample	3700	P1_C5050_S2_O10.edf	0	1	1	1	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	105	33	4160	184	3	Target_Area	4127	P1_C5050_S2_O10.edf	0	1	1	1	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	106	146	3202	146	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	1	1	1	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S2_O10	106	340	3601	516	1	LeftSample	3262	P1_C5050_S2_O10.edf	1	1	1	1	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S2_O10	106	176	3813	516	1	LeftSample	3638	P1_C5050_S2_O10.edf	1	1	1	1	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S2_O10	107	119	3176	119	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	8	1	1	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S2_O10	107	266	3482	500	1	LeftSample	3217	P1_C5050_S2_O10.edf	1	8	1	1	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S2_O10	107	61	3579	500	1	LeftSample	3519	P1_C5050_S2_O10.edf	1	8	1	1	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S2_O10	107	173	3976	500	1	LeftSample	3803	P1_C5050_S2_O10.edf	1	8	1	1	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S2_O10	108	131	3186	303	3	Target_Area	3056	P1_C5050_S2_O10.edf	1	6	1	1	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S2_O10	108	39	3333	243	1	LeftSample	3295	P1_C5050_S2_O10.edf	1	6	1	1	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S2_O10	108	204	3549	243	1	LeftSample	3346	P1_C5050_S2_O10.edf	1	6	1	1	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S2_O10	108	64	3900	303	3	Target_Area	3837	P1_C5050_S2_O10.edf	1	6	1	1	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S2_O10	108	108	4058	303	3	Target_Area	3950	P1_C5050_S2_O10.edf	1	6	1	1	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S2_O10	109	160	3217	325	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	8	1	1	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S2_O10	109	194	3492	304	1	LeftSample	3299	P1_C5050_S2_O10.edf	1	8	1	1	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S2_O10	109	110	3617	304	1	LeftSample	3508	P1_C5050_S2_O10.edf	1	8	1	1	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S2_O10	109	165	4060	325	3	Target_Area	3895	P1_C5050_S2_O10.edf	1	8	1	1	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S2_O10	110	209	3267	209	3	Target_Area	3059	P1_C5050_S2_O10.edf	1	9	1	1	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S2_O10	110	143	3477	253	1	LeftSample	3335	P1_C5050_S2_O10.edf	1	9	1	1	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S2_O10	110	87	3599	253	1	LeftSample	3513	P1_C5050_S2_O10.edf	1	9	1	1	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S2_O10	110	23	4095	253	1	LeftSample	4072	P1_C5050_S2_O10.edf	1	9	1	1	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S2_O10	111	230	3287	230	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	9	1	1	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S2_O10	111	213	3558	722	1	LeftSample	3346	P1_C5050_S2_O10.edf	1	9	1	1	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S2_O10	111	509	4110	722	1	LeftSample	3601	P1_C5050_S2_O10.edf	1	9	1	1	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S2_O10	112	151	3208	151	3	Target_Area	3058	P1_C5050_S2_O10.edf	1	6	1	1	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S2_O10	112	127	3399	676	1	LeftSample	3273	P1_C5050_S2_O10.edf	1	6	1	1	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S2_O10	112	301	3723	676	1	LeftSample	3423	P1_C5050_S2_O10.edf	1	6	1	1	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S2_O10	112	248	3980	676	1	LeftSample	3733	P1_C5050_S2_O10.edf	1	6	1	1	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S2_O10	113	129	3185	170	3	Target_Area	3057	P1_C5050_S2_O10.edf	1	5	1	1	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S2_O10	113	246	3494	383	1	LeftSample	3249	P1_C5050_S2_O10.edf	1	5	1	1	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S2_O10	113	137	3920	383	1	LeftSample	3784	P1_C5050_S2_O10.edf	1	5	1	1	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S2_O10	113	41	4009	170	3	Target_Area	3968	P1_C5050_S2_O10.edf	1	5	1	1	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S2_O10	114	130	3187	182	3	Target_Area	3058	P1_C5050_S2_O10.edf	0	1	1	1	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S2_O10	114	254	3510	421	1	LeftSample	3257	P1_C5050_S2_O10.edf	0	1	1	1	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S2_O10	114	167	3725	421	1	LeftSample	3559	P1_C5050_S2_O10.edf	0	1	1	1	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S2_O10	114	52	4008	182	3	Target_Area	3957	P1_C5050_S2_O10.edf	0	1	1	1	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S2_O10	115	139	3195	186	3	Target_Area	3057	P1_C5050_S2_O10.edf	0	2	1	1	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S2_O10	115	186	3425	413	1	LeftSample	3240	P1_C5050_S2_O10.edf	0	2	1	1	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S2_O10	115	227	3680	413	1	LeftSample	3454	P1_C5050_S2_O10.edf	0	2	1	1	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S2_O10	115	47	3790	186	3	Target_Area	3744	P1_C5050_S2_O10.edf	0	2	1	1	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S2_O10	116	290	42190	290	3	Target_Area	41901	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	29	42975	600	2	Right_Sample	42947	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	571	43553	600	2	Right_Sample	42983	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	595	44268	3190	1	LeftSample	43674	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	139	44436	3190	1	LeftSample	44298	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	1032	45526	.	.	.	44495	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	74	46037	.	.	.	45964	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	140	46182	.	.	.	46043	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	123	46679	.	.	.	46557	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	186	46902	3190	1	LeftSample	46717	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	253	47178	.	.	.	46926	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	46	47300	.	.	.	47255	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	42	47581	.	.	.	47540	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	465	48115	3190	1	LeftSample	47651	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	78	48202	3190	1	LeftSample	48125	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	79	48301	3190	1	LeftSample	48223	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	1005	49591	3190	1	LeftSample	48587	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	67	49708	3190	1	LeftSample	49642	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	283	50042	3190	1	LeftSample	49760	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	293	50382	3190	1	LeftSample	50090	P1_C5050_S2_O10.edf	1	1	1	1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	117	85	32028	1023	3	Target_Area	31944	P1_C5050_S2_O10.edf	0	2	1	1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	68	32116	1023	3	Target_Area	32049	P1_C5050_S2_O10.edf	0	2	1	1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	144	32308	1023	3	Target_Area	32165	P1_C5050_S2_O10.edf	0	2	1	1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	65	32601	723	1	LeftSample	32537	P1_C5050_S2_O10.edf	0	2	1	1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	580	33230	1023	3	Target_Area	32651	P1_C5050_S2_O10.edf	0	2	1	1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	146	33392	1023	3	Target_Area	33247	P1_C5050_S2_O10.edf	0	2	1	1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	237	33682	723	1	LeftSample	33446	P1_C5050_S2_O10.edf	0	2	1	1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	80	33836	723	1	LeftSample	33757	P1_C5050_S2_O10.edf	0	2	1	1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	286	34235	723	1	LeftSample	33950	P1_C5050_S2_O10.edf	0	2	1	1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	55	34518	723	1	LeftSample	34463	P1_C5050_S2_O10.edf	0	2	1	1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	118	195	5555	245	3	Target_Area	5361	P1_C5050_S2_O10.edf	1	3	2	1	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S2_O10	118	50	5682	245	3	Target_Area	5633	P1_C5050_S2_O10.edf	1	3	2	1	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S2_O10	118	341	6349	1085	2	Right_Sample	6009	P1_C5050_S2_O10.edf	1	3	2	1	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S2_O10	118	389	6771	1085	2	Right_Sample	6383	P1_C5050_S2_O10.edf	1	3	2	1	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S2_O10	118	355	7148	1085	2	Right_Sample	6793	P1_C5050_S2_O10.edf	1	3	2	1	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S2_O10	119	319	3385	319	3	Target_Area	3067	P1_C5050_S2_O10.edf	0	4	1	1	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S2_O10	119	191	3625	670	1	LeftSample	3435	P1_C5050_S2_O10.edf	0	4	1	1	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S2_O10	119	479	4142	670	1	LeftSample	3664	P1_C5050_S2_O10.edf	0	4	1	1	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S2_O10	120	48	6011	294	3	Target_Area	5964	P1_C5050_S2_O10.edf	0	9	1	1	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S2_O10	120	246	6281	294	3	Target_Area	6036	P1_C5050_S2_O10.edf	0	9	1	1	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S2_O10	120	131	6466	464	1	LeftSample	6336	P1_C5050_S2_O10.edf	0	9	1	1	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S2_O10	120	319	6848	464	1	LeftSample	6530	P1_C5050_S2_O10.edf	0	9	1	1	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S2_O10	120	14	7100	464	1	LeftSample	7086	P1_C5050_S2_O10.edf	0	9	1	1	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
