RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C1090_S1_O7	1	162	3218	162	3	Target_Area	3057	P1_C1090_S1_O7.edf	0	9	1	arthur	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P1_C1090_S1_O7	1	391	3655	747	1	LeftSample	3265	P1_C1090_S1_O7.edf	0	9	1	arthur	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P1_C1090_S1_O7	1	350	4019	747	1	LeftSample	3670	P1_C1090_S1_O7.edf	0	9	1	arthur	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P1_C1090_S1_O7	1	6	4042	747	1	LeftSample	4036	P1_C1090_S1_O7.edf	0	9	1	arthur	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P1_C1090_S1_O7	2	15	3072	15	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	5	1	arthur	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P1_C1090_S1_O7	2	191	3315	1059	1	LeftSample	3125	P1_C1090_S1_O7.edf	1	5	1	arthur	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P1_C1090_S1_O7	2	868	4210	1059	1	LeftSample	3342	P1_C1090_S1_O7.edf	1	5	1	arthur	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P1_C1090_S1_O7	3	125	3197	294	3	Target_Area	3073	P1_C1090_S1_O7.edf	1	2	1	arthur	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P1_C1090_S1_O7	3	554	3791	554	1	LeftSample	3238	P1_C1090_S1_O7.edf	1	2	1	arthur	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P1_C1090_S1_O7	3	169	4008	294	3	Target_Area	3839	P1_C1090_S1_O7.edf	1	2	1	arthur	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P1_C1090_S1_O7	4	114	3169	204	3	Target_Area	3056	P1_C1090_S1_O7.edf	0	9	1	arthur	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P1_C1090_S1_O7	4	437	3655	705	1	LeftSample	3219	P1_C1090_S1_O7.edf	0	9	1	arthur	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P1_C1090_S1_O7	4	268	3940	705	1	LeftSample	3673	P1_C1090_S1_O7.edf	0	9	1	arthur	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P1_C1090_S1_O7	4	90	4091	204	3	Target_Area	4001	P1_C1090_S1_O7.edf	0	9	1	arthur	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P1_C1090_S1_O7	5	128	3184	128	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	3	2	arthur	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P1_C1090_S1_O7	5	261	3490	745	2	Right_Sample	3230	P1_C1090_S1_O7.edf	1	3	2	arthur	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P1_C1090_S1_O7	5	215	3724	745	2	Right_Sample	3510	P1_C1090_S1_O7.edf	1	3	2	arthur	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P1_C1090_S1_O7	5	269	4010	745	2	Right_Sample	3741	P1_C1090_S1_O7.edf	1	3	2	arthur	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P1_C1090_S1_O7	6	112	3183	112	3	Target_Area	3072	P1_C1090_S1_O7.edf	0	2	1	arthur	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P1_C1090_S1_O7	6	307	3536	534	1	LeftSample	3230	P1_C1090_S1_O7.edf	0	2	1	arthur	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P1_C1090_S1_O7	6	122	3676	534	1	LeftSample	3555	P1_C1090_S1_O7.edf	0	2	1	arthur	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P1_C1090_S1_O7	6	105	3991	534	1	LeftSample	3886	P1_C1090_S1_O7.edf	0	2	1	arthur	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P1_C1090_S1_O7	7	135	3306	135	3	Target_Area	3172	P1_C1090_S1_O7.edf	1	8	2	arthur	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P1_C1090_S1_O7	7	64	3409	475	2	Right_Sample	3346	P1_C1090_S1_O7.edf	1	8	2	arthur	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P1_C1090_S1_O7	7	170	3636	170	1	LeftSample	3467	P1_C1090_S1_O7.edf	1	8	2	arthur	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P1_C1090_S1_O7	7	312	4008	475	2	Right_Sample	3697	P1_C1090_S1_O7.edf	1	8	2	arthur	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P1_C1090_S1_O7	7	99	4123	475	2	Right_Sample	4024	P1_C1090_S1_O7.edf	1	8	2	arthur	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P1_C1090_S1_O7	8	117	3174	117	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	6	1	arthur	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P1_C1090_S1_O7	8	329	3549	757	1	LeftSample	3221	P1_C1090_S1_O7.edf	1	6	1	arthur	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P1_C1090_S1_O7	8	428	3994	757	1	LeftSample	3566	P1_C1090_S1_O7.edf	1	6	1	arthur	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P1_C1090_S1_O7	9	145	3202	145	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	8	2	arthur	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P1_C1090_S1_O7	9	281	3529	703	2	Right_Sample	3249	P1_C1090_S1_O7.edf	1	8	2	arthur	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P1_C1090_S1_O7	9	376	3925	703	2	Right_Sample	3550	P1_C1090_S1_O7.edf	1	8	2	arthur	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P1_C1090_S1_O7	9	46	4010	703	2	Right_Sample	3964	P1_C1090_S1_O7.edf	1	8	2	arthur	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P1_C1090_S1_O7	10	58	3114	141	3	Target_Area	3057	P1_C1090_S1_O7.edf	0	2	1	arthur	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P1_C1090_S1_O7	10	83	3233	141	3	Target_Area	3151	P1_C1090_S1_O7.edf	0	2	1	arthur	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P1_C1090_S1_O7	10	760	4026	760	1	LeftSample	3266	P1_C1090_S1_O7.edf	0	2	1	arthur	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P1_C1090_S1_O7	11	114	3171	254	3	Target_Area	3058	P1_C1090_S1_O7.edf	0	9	1	arthur	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P1_C1090_S1_O7	11	249	3460	504	1	LeftSample	3212	P1_C1090_S1_O7.edf	0	9	1	arthur	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P1_C1090_S1_O7	11	255	3740	504	1	LeftSample	3486	P1_C1090_S1_O7.edf	0	9	1	arthur	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P1_C1090_S1_O7	11	83	3876	254	3	Target_Area	3794	P1_C1090_S1_O7.edf	0	9	1	arthur	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P1_C1090_S1_O7	11	57	3977	254	3	Target_Area	3920	P1_C1090_S1_O7.edf	0	9	1	arthur	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P1_C1090_S1_O7	12	118	3175	118	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	7	1	arthur	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P1_C1090_S1_O7	12	228	3450	728	1	LeftSample	3223	P1_C1090_S1_O7.edf	1	7	1	arthur	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P1_C1090_S1_O7	12	421	3892	728	1	LeftSample	3472	P1_C1090_S1_O7.edf	1	7	1	arthur	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P1_C1090_S1_O7	12	79	3993	728	1	LeftSample	3914	P1_C1090_S1_O7.edf	1	7	1	arthur	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P1_C1090_S1_O7	13	122	3180	122	3	Target_Area	3059	P1_C1090_S1_O7.edf	1	7	2	arthur	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P1_C1090_S1_O7	13	194	3421	703	2	Right_Sample	3228	P1_C1090_S1_O7.edf	1	7	2	arthur	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P1_C1090_S1_O7	13	432	3876	703	2	Right_Sample	3445	P1_C1090_S1_O7.edf	1	7	2	arthur	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P1_C1090_S1_O7	13	77	3993	703	2	Right_Sample	3916	P1_C1090_S1_O7.edf	1	7	2	arthur	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P1_C1090_S1_O7	14	193	3248	835	2	Right_Sample	3056	P1_C1090_S1_O7.edf	1	8	2	arthur	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P1_C1090_S1_O7	14	286	3559	835	2	Right_Sample	3274	P1_C1090_S1_O7.edf	1	8	2	arthur	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P1_C1090_S1_O7	14	356	3933	835	2	Right_Sample	3578	P1_C1090_S1_O7.edf	1	8	2	arthur	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P1_C1090_S1_O7	14	58	4042	58	3	Target_Area	3984	P1_C1090_S1_O7.edf	1	8	2	arthur	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P1_C1090_S1_O7	15	109	3164	265	3	Target_Area	3056	P1_C1090_S1_O7.edf	1	2	2	arthur	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P1_C1090_S1_O7	15	302	3510	548	2	Right_Sample	3209	P1_C1090_S1_O7.edf	1	2	2	arthur	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P1_C1090_S1_O7	15	246	3769	548	2	Right_Sample	3524	P1_C1090_S1_O7.edf	1	2	2	arthur	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P1_C1090_S1_O7	15	156	3975	265	3	Target_Area	3819	P1_C1090_S1_O7.edf	1	2	2	arthur	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P1_C1090_S1_O7	16	126	3184	126	3	Target_Area	3059	P1_C1090_S1_O7.edf	1	7	2	arthur	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P1_C1090_S1_O7	16	311	3539	570	2	Right_Sample	3229	P1_C1090_S1_O7.edf	1	7	2	arthur	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P1_C1090_S1_O7	16	94	3646	570	2	Right_Sample	3553	P1_C1090_S1_O7.edf	1	7	2	arthur	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P1_C1090_S1_O7	16	100	3927	570	2	Right_Sample	3828	P1_C1090_S1_O7.edf	1	7	2	arthur	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P1_C1090_S1_O7	16	65	4011	570	2	Right_Sample	3946	P1_C1090_S1_O7.edf	1	7	2	arthur	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P1_C1090_S1_O7	17	96	3153	247	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	8	2	arthur	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P1_C1090_S1_O7	17	225	3420	530	2	Right_Sample	3196	P1_C1090_S1_O7.edf	1	8	2	arthur	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P1_C1090_S1_O7	17	172	3613	530	2	Right_Sample	3442	P1_C1090_S1_O7.edf	1	8	2	arthur	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P1_C1090_S1_O7	17	133	3768	530	2	Right_Sample	3636	P1_C1090_S1_O7.edf	1	8	2	arthur	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P1_C1090_S1_O7	17	151	3976	247	3	Target_Area	3825	P1_C1090_S1_O7.edf	1	8	2	arthur	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P1_C1090_S1_O7	18	79	3136	171	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	9	2	arthur	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P1_C1090_S1_O7	18	284	3466	413	2	Right_Sample	3183	P1_C1090_S1_O7.edf	1	9	2	arthur	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P1_C1090_S1_O7	18	129	3607	413	2	Right_Sample	3479	P1_C1090_S1_O7.edf	1	9	2	arthur	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P1_C1090_S1_O7	18	92	3944	171	3	Target_Area	3852	P1_C1090_S1_O7.edf	1	9	2	arthur	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P1_C1090_S1_O7	19	235	3308	926	2	Right_Sample	3074	P1_C1090_S1_O7.edf	0	5	2	arthur	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P1_C1090_S1_O7	19	217	3550	926	2	Right_Sample	3334	P1_C1090_S1_O7.edf	0	5	2	arthur	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P1_C1090_S1_O7	19	474	4044	926	2	Right_Sample	3571	P1_C1090_S1_O7.edf	0	5	2	arthur	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P1_C1090_S1_O7	20	118	3173	139	3	Target_Area	3056	P1_C1090_S1_O7.edf	1	7	2	arthur	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P1_C1090_S1_O7	20	706	3924	706	2	Right_Sample	3219	P1_C1090_S1_O7.edf	1	7	2	arthur	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P1_C1090_S1_O7	20	21	3991	139	3	Target_Area	3970	P1_C1090_S1_O7.edf	1	7	2	arthur	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P1_C1090_S1_O7	21	63	3119	63	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	7	2	arthur	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P1_C1090_S1_O7	21	132	3292	696	2	Right_Sample	3161	P1_C1090_S1_O7.edf	1	7	2	arthur	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P1_C1090_S1_O7	21	469	3789	696	2	Right_Sample	3321	P1_C1090_S1_O7.edf	1	7	2	arthur	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P1_C1090_S1_O7	21	95	3927	696	2	Right_Sample	3832	P1_C1090_S1_O7.edf	1	7	2	arthur	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P1_C1090_S1_O7	22	156	3213	156	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	7	2	arthur	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P1_C1090_S1_O7	22	765	4027	765	2	Right_Sample	3262	P1_C1090_S1_O7.edf	1	7	2	arthur	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P1_C1090_S1_O7	23	142	3199	142	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	1	2	arthur	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P1_C1090_S1_O7	23	360	3604	750	2	Right_Sample	3245	P1_C1090_S1_O7.edf	1	1	2	arthur	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P1_C1090_S1_O7	23	390	4010	750	2	Right_Sample	3620	P1_C1090_S1_O7.edf	1	1	2	arthur	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P1_C1090_S1_O7	24	350	3407	350	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	6	2	arthur	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P1_C1090_S1_O7	24	331	3787	759	2	Right_Sample	3457	P1_C1090_S1_O7.edf	1	6	2	arthur	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P1_C1090_S1_O7	24	428	4227	759	2	Right_Sample	3799	P1_C1090_S1_O7.edf	1	6	2	arthur	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P1_C1090_S1_O7	25	129	3185	139	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	6	2	arthur	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P1_C1090_S1_O7	25	211	3443	650	2	Right_Sample	3233	P1_C1090_S1_O7.edf	1	6	2	arthur	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P1_C1090_S1_O7	25	215	3681	650	2	Right_Sample	3467	P1_C1090_S1_O7.edf	1	6	2	arthur	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P1_C1090_S1_O7	25	224	3928	650	2	Right_Sample	3705	P1_C1090_S1_O7.edf	1	6	2	arthur	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P1_C1090_S1_O7	25	10	3993	139	3	Target_Area	3983	P1_C1090_S1_O7.edf	1	6	2	arthur	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P1_C1090_S1_O7	26	117	3174	117	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	6	2	arthur	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P1_C1090_S1_O7	26	282	3504	705	2	Right_Sample	3223	P1_C1090_S1_O7.edf	1	6	2	arthur	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P1_C1090_S1_O7	26	345	3868	705	2	Right_Sample	3524	P1_C1090_S1_O7.edf	1	6	2	arthur	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P1_C1090_S1_O7	26	78	3993	705	2	Right_Sample	3915	P1_C1090_S1_O7.edf	1	6	2	arthur	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P1_C1090_S1_O7	27	104	3162	245	3	Target_Area	3059	P1_C1090_S1_O7.edf	0	3	2	arthur	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P1_C1090_S1_O7	27	270	3478	553	2	Right_Sample	3209	P1_C1090_S1_O7.edf	0	3	2	arthur	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P1_C1090_S1_O7	27	283	3779	553	2	Right_Sample	3497	P1_C1090_S1_O7.edf	0	3	2	arthur	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P1_C1090_S1_O7	27	141	3977	245	3	Target_Area	3836	P1_C1090_S1_O7.edf	0	3	2	arthur	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P1_C1090_S1_O7	28	122	3179	251	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	9	2	arthur	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P1_C1090_S1_O7	28	222	3447	569	2	Right_Sample	3226	P1_C1090_S1_O7.edf	1	9	2	arthur	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P1_C1090_S1_O7	28	347	3814	569	2	Right_Sample	3468	P1_C1090_S1_O7.edf	1	9	2	arthur	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P1_C1090_S1_O7	28	129	3993	251	3	Target_Area	3864	P1_C1090_S1_O7.edf	1	9	2	arthur	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P1_C1090_S1_O7	29	161	3218	161	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	1	2	arthur	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P1_C1090_S1_O7	29	234	3503	648	2	Right_Sample	3270	P1_C1090_S1_O7.edf	1	1	2	arthur	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P1_C1090_S1_O7	29	273	3796	648	2	Right_Sample	3524	P1_C1090_S1_O7.edf	1	1	2	arthur	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P1_C1090_S1_O7	29	141	4144	648	2	Right_Sample	4003	P1_C1090_S1_O7.edf	1	1	2	arthur	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P1_C1090_S1_O7	30	114	3171	114	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	4	2	arthur	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P1_C1090_S1_O7	30	433	3651	808	2	Right_Sample	3219	P1_C1090_S1_O7.edf	1	4	2	arthur	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P1_C1090_S1_O7	30	218	3882	808	2	Right_Sample	3665	P1_C1090_S1_O7.edf	1	4	2	arthur	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P1_C1090_S1_O7	30	157	4062	808	2	Right_Sample	3906	P1_C1090_S1_O7.edf	1	4	2	arthur	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P1_C1090_S1_O7	31	140	3196	140	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	7	2	arthur	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P1_C1090_S1_O7	31	236	3480	744	2	Right_Sample	3245	P1_C1090_S1_O7.edf	1	7	2	arthur	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P1_C1090_S1_O7	31	508	4010	744	2	Right_Sample	3502	P1_C1090_S1_O7.edf	1	7	2	arthur	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P1_C1090_S1_O7	32	116	3172	116	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	3	2	arthur	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P1_C1090_S1_O7	32	112	3340	960	2	Right_Sample	3229	P1_C1090_S1_O7.edf	1	3	2	arthur	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P1_C1090_S1_O7	32	493	3861	960	2	Right_Sample	3369	P1_C1090_S1_O7.edf	1	3	2	arthur	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P1_C1090_S1_O7	32	330	4198	960	2	Right_Sample	3869	P1_C1090_S1_O7.edf	1	3	2	arthur	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P1_C1090_S1_O7	32	25	4243	960	2	Right_Sample	4218	P1_C1090_S1_O7.edf	1	3	2	arthur	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P1_C1090_S1_O7	33	159	3216	159	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	2	2	arthur	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P1_C1090_S1_O7	33	487	3746	742	2	Right_Sample	3260	P1_C1090_S1_O7.edf	1	2	2	arthur	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P1_C1090_S1_O7	33	255	4026	742	2	Right_Sample	3771	P1_C1090_S1_O7.edf	1	2	2	arthur	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P1_C1090_S1_O7	34	152	3208	152	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	1	2	arthur	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P1_C1090_S1_O7	34	770	4026	770	2	Right_Sample	3256	P1_C1090_S1_O7.edf	1	1	2	arthur	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P1_C1090_S1_O7	35	118	3174	118	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	6	2	arthur	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P1_C1090_S1_O7	35	675	3898	675	2	Right_Sample	3224	P1_C1090_S1_O7.edf	1	6	2	arthur	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P1_C1090_S1_O7	36	96	3153	96	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	6	2	arthur	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P1_C1090_S1_O7	36	485	3684	561	2	Right_Sample	3200	P1_C1090_S1_O7.edf	1	6	2	arthur	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P1_C1090_S1_O7	36	30	3897	561	2	Right_Sample	3868	P1_C1090_S1_O7.edf	1	6	2	arthur	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P1_C1090_S1_O7	36	46	3960	561	2	Right_Sample	3914	P1_C1090_S1_O7.edf	1	6	2	arthur	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P1_C1090_S1_O7	37	152	3247	900	2	Right_Sample	3096	P1_C1090_S1_O7.edf	1	8	2	arthur	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P1_C1090_S1_O7	37	235	3508	900	2	Right_Sample	3274	P1_C1090_S1_O7.edf	1	8	2	arthur	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P1_C1090_S1_O7	37	513	4043	900	2	Right_Sample	3530	P1_C1090_S1_O7.edf	1	8	2	arthur	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P1_C1090_S1_O7	38	24	3081	121	3	Target_Area	3058	P1_C1090_S1_O7.edf	0	7	1	arthur	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P1_C1090_S1_O7	38	97	3221	121	3	Target_Area	3125	P1_C1090_S1_O7.edf	0	7	1	arthur	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P1_C1090_S1_O7	38	263	3517	755	1	LeftSample	3255	P1_C1090_S1_O7.edf	0	7	1	arthur	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P1_C1090_S1_O7	38	492	4026	755	1	LeftSample	3534	P1_C1090_S1_O7.edf	0	7	1	arthur	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P1_C1090_S1_O7	39	29	3086	29	3	Target_Area	3058	P1_C1090_S1_O7.edf	0	8	1	arthur	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P1_C1090_S1_O7	39	114	3253	869	1	LeftSample	3140	P1_C1090_S1_O7.edf	0	8	1	arthur	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P1_C1090_S1_O7	39	382	3673	869	1	LeftSample	3292	P1_C1090_S1_O7.edf	0	8	1	arthur	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P1_C1090_S1_O7	39	373	4060	869	1	LeftSample	3687	P1_C1090_S1_O7.edf	0	8	1	arthur	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P1_C1090_S1_O7	40	83	3139	83	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	7	1	arthur	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P1_C1090_S1_O7	40	184	3365	721	1	LeftSample	3182	P1_C1090_S1_O7.edf	1	7	1	arthur	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P1_C1090_S1_O7	40	344	3733	721	1	LeftSample	3390	P1_C1090_S1_O7.edf	1	7	1	arthur	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P1_C1090_S1_O7	40	193	3943	721	1	LeftSample	3750	P1_C1090_S1_O7.edf	1	7	1	arthur	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P1_C1090_S1_O7	41	145	3202	145	3	Target_Area	3058	P1_C1090_S1_O7.edf	0	9	1	arthur	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P1_C1090_S1_O7	41	312	3567	512	1	LeftSample	3256	P1_C1090_S1_O7.edf	0	9	1	arthur	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P1_C1090_S1_O7	41	131	3721	512	1	LeftSample	3591	P1_C1090_S1_O7.edf	0	9	1	arthur	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P1_C1090_S1_O7	41	69	4026	512	1	LeftSample	3957	P1_C1090_S1_O7.edf	0	9	1	arthur	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P1_C1090_S1_O7	42	112	3168	112	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	9	2	arthur	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P1_C1090_S1_O7	42	379	3596	719	2	Right_Sample	3218	P1_C1090_S1_O7.edf	1	9	2	arthur	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P1_C1090_S1_O7	42	218	3835	719	2	Right_Sample	3618	P1_C1090_S1_O7.edf	1	9	2	arthur	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P1_C1090_S1_O7	42	122	3976	719	2	Right_Sample	3854	P1_C1090_S1_O7.edf	1	9	2	arthur	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P1_C1090_S1_O7	43	114	3172	114	3	Target_Area	3059	P1_C1090_S1_O7.edf	1	1	2	arthur	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P1_C1090_S1_O7	43	228	3448	759	2	Right_Sample	3221	P1_C1090_S1_O7.edf	1	1	2	arthur	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P1_C1090_S1_O7	43	169	3639	759	2	Right_Sample	3471	P1_C1090_S1_O7.edf	1	1	2	arthur	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P1_C1090_S1_O7	43	362	4021	759	2	Right_Sample	3660	P1_C1090_S1_O7.edf	1	1	2	arthur	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P1_C1090_S1_O7	44	122	3179	122	3	Target_Area	3058	P1_C1090_S1_O7.edf	0	9	1	arthur	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P1_C1090_S1_O7	44	241	3474	713	1	LeftSample	3234	P1_C1090_S1_O7.edf	0	9	1	arthur	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P1_C1090_S1_O7	44	254	3759	713	1	LeftSample	3506	P1_C1090_S1_O7.edf	0	9	1	arthur	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P1_C1090_S1_O7	44	218	3994	713	1	LeftSample	3776	P1_C1090_S1_O7.edf	0	9	1	arthur	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P1_C1090_S1_O7	45	195	3366	195	3	Target_Area	3172	P1_C1090_S1_O7.edf	1	5	2	arthur	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P1_C1090_S1_O7	45	290	3714	704	2	Right_Sample	3425	P1_C1090_S1_O7.edf	1	5	2	arthur	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P1_C1090_S1_O7	45	175	3911	704	2	Right_Sample	3737	P1_C1090_S1_O7.edf	1	5	2	arthur	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P1_C1090_S1_O7	45	239	4170	704	2	Right_Sample	3932	P1_C1090_S1_O7.edf	1	5	2	arthur	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P1_C1090_S1_O7	46	151	3208	214	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	9	2	arthur	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P1_C1090_S1_O7	46	282	3543	635	2	Right_Sample	3262	P1_C1090_S1_O7.edf	1	9	2	arthur	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P1_C1090_S1_O7	46	353	3916	635	2	Right_Sample	3564	P1_C1090_S1_O7.edf	1	9	2	arthur	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P1_C1090_S1_O7	46	63	4027	214	3	Target_Area	3964	P1_C1090_S1_O7.edf	1	9	2	arthur	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P1_C1090_S1_O7	47	159	3216	159	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	2	2	arthur	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P1_C1090_S1_O7	47	176	3436	721	2	Right_Sample	3261	P1_C1090_S1_O7.edf	1	2	2	arthur	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P1_C1090_S1_O7	47	187	3647	721	2	Right_Sample	3461	P1_C1090_S1_O7.edf	1	2	2	arthur	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P1_C1090_S1_O7	47	358	4027	721	2	Right_Sample	3669	P1_C1090_S1_O7.edf	1	2	2	arthur	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P1_C1090_S1_O7	48	175	3231	175	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	8	2	arthur	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P1_C1090_S1_O7	48	278	3558	582	2	Right_Sample	3281	P1_C1090_S1_O7.edf	1	8	2	arthur	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P1_C1090_S1_O7	48	171	3743	582	2	Right_Sample	3573	P1_C1090_S1_O7.edf	1	8	2	arthur	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P1_C1090_S1_O7	48	133	4044	582	2	Right_Sample	3911	P1_C1090_S1_O7.edf	1	8	2	arthur	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P1_C1090_S1_O7	49	35	3091	35	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	9	2	arthur	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P1_C1090_S1_O7	49	230	3375	709	2	Right_Sample	3146	P1_C1090_S1_O7.edf	1	9	2	arthur	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P1_C1090_S1_O7	49	273	3669	709	2	Right_Sample	3397	P1_C1090_S1_O7.edf	1	9	2	arthur	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P1_C1090_S1_O7	49	148	3835	709	2	Right_Sample	3688	P1_C1090_S1_O7.edf	1	9	2	arthur	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P1_C1090_S1_O7	49	58	3908	709	2	Right_Sample	3850	P1_C1090_S1_O7.edf	1	9	2	arthur	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P1_C1090_S1_O7	50	152	3208	152	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	7	2	arthur	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P1_C1090_S1_O7	50	256	3514	730	2	Right_Sample	3259	P1_C1090_S1_O7.edf	1	7	2	arthur	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P1_C1090_S1_O7	50	455	3992	730	2	Right_Sample	3538	P1_C1090_S1_O7.edf	1	7	2	arthur	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P1_C1090_S1_O7	50	19	4026	730	2	Right_Sample	4007	P1_C1090_S1_O7.edf	1	7	2	arthur	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P1_C1090_S1_O7	51	121	3177	121	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	4	2	arthur	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P1_C1090_S1_O7	51	242	3472	535	2	Right_Sample	3231	P1_C1090_S1_O7.edf	1	4	2	arthur	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P1_C1090_S1_O7	51	222	3713	535	2	Right_Sample	3492	P1_C1090_S1_O7.edf	1	4	2	arthur	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P1_C1090_S1_O7	51	71	3993	535	2	Right_Sample	3922	P1_C1090_S1_O7.edf	1	4	2	arthur	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P1_C1090_S1_O7	52	248	3309	248	3	Target_Area	3062	P1_C1090_S1_O7.edf	1	8	2	arthur	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P1_C1090_S1_O7	52	591	3946	814	2	Right_Sample	3356	P1_C1090_S1_O7.edf	1	8	2	arthur	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P1_C1090_S1_O7	52	223	4191	814	2	Right_Sample	3969	P1_C1090_S1_O7.edf	1	8	2	arthur	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P1_C1090_S1_O7	53	218	3276	218	3	Target_Area	3059	P1_C1090_S1_O7.edf	1	1	2	arthur	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P1_C1090_S1_O7	53	277	3837	725	2	Right_Sample	3561	P1_C1090_S1_O7.edf	1	1	2	arthur	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P1_C1090_S1_O7	53	378	4235	725	2	Right_Sample	3858	P1_C1090_S1_O7.edf	1	1	2	arthur	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P1_C1090_S1_O7	53	70	4328	725	2	Right_Sample	4258	P1_C1090_S1_O7.edf	1	1	2	arthur	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P1_C1090_S1_O7	54	174	3230	174	3	Target_Area	3057	P1_C1090_S1_O7.edf	0	3	1	arthur	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P1_C1090_S1_O7	54	413	3685	892	1	LeftSample	3273	P1_C1090_S1_O7.edf	0	3	1	arthur	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P1_C1090_S1_O7	54	264	3974	892	1	LeftSample	3711	P1_C1090_S1_O7.edf	0	3	1	arthur	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P1_C1090_S1_O7	54	104	4349	892	1	LeftSample	4246	P1_C1090_S1_O7.edf	0	3	1	arthur	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P1_C1090_S1_O7	54	111	4477	892	1	LeftSample	4366	P1_C1090_S1_O7.edf	0	3	1	arthur	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P1_C1090_S1_O7	55	113	3170	113	3	Target_Area	3058	P1_C1090_S1_O7.edf	0	7	2	arthur	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P1_C1090_S1_O7	55	288	3516	714	2	Right_Sample	3229	P1_C1090_S1_O7.edf	0	7	2	arthur	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P1_C1090_S1_O7	55	379	3925	714	2	Right_Sample	3547	P1_C1090_S1_O7.edf	0	7	2	arthur	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P1_C1090_S1_O7	55	47	3993	714	2	Right_Sample	3946	P1_C1090_S1_O7.edf	0	7	2	arthur	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P1_C1090_S1_O7	56	44	3102	594	2	Right_Sample	3059	P1_C1090_S1_O7.edf	1	7	2	arthur	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P1_C1090_S1_O7	56	290	3429	594	2	Right_Sample	3140	P1_C1090_S1_O7.edf	1	7	2	arthur	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P1_C1090_S1_O7	56	83	3536	594	2	Right_Sample	3454	P1_C1090_S1_O7.edf	1	7	2	arthur	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P1_C1090_S1_O7	56	177	3911	594	2	Right_Sample	3734	P1_C1090_S1_O7.edf	1	7	2	arthur	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P1_C1090_S1_O7	57	213	3269	213	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	6	2	arthur	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P1_C1090_S1_O7	57	189	3521	696	2	Right_Sample	3333	P1_C1090_S1_O7.edf	1	6	2	arthur	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P1_C1090_S1_O7	57	299	3862	696	2	Right_Sample	3564	P1_C1090_S1_O7.edf	1	6	2	arthur	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P1_C1090_S1_O7	57	208	4093	696	2	Right_Sample	3885	P1_C1090_S1_O7.edf	1	6	2	arthur	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P1_C1090_S1_O7	58	59	3115	141	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	3	2	arthur	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P1_C1090_S1_O7	58	82	3225	141	3	Target_Area	3144	P1_C1090_S1_O7.edf	1	3	2	arthur	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P1_C1090_S1_O7	58	587	3868	737	2	Right_Sample	3282	P1_C1090_S1_O7.edf	1	3	2	arthur	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P1_C1090_S1_O7	58	150	4043	737	2	Right_Sample	3893	P1_C1090_S1_O7.edf	1	3	2	arthur	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P1_C1090_S1_O7	59	202	3260	315	3	Target_Area	3059	P1_C1090_S1_O7.edf	1	3	2	arthur	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P1_C1090_S1_O7	59	211	3520	558	2	Right_Sample	3310	P1_C1090_S1_O7.edf	1	3	2	arthur	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P1_C1090_S1_O7	59	347	3894	558	2	Right_Sample	3548	P1_C1090_S1_O7.edf	1	3	2	arthur	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P1_C1090_S1_O7	59	113	4057	315	3	Target_Area	3945	P1_C1090_S1_O7.edf	1	3	2	arthur	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P1_C1090_S1_O7	60	146	3202	809	2	Right_Sample	3057	P1_C1090_S1_O7.edf	1	1	2	arthur	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P1_C1090_S1_O7	60	258	3489	809	2	Right_Sample	3232	P1_C1090_S1_O7.edf	1	1	2	arthur	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P1_C1090_S1_O7	60	405	3921	809	2	Right_Sample	3517	P1_C1090_S1_O7.edf	1	1	2	arthur	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P1_C1090_S1_O7	60	10	3993	10	3	Target_Area	3983	P1_C1090_S1_O7.edf	1	1	2	arthur	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P1_C1090_S1_O7	61	48	3104	48	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	5	2	arthur	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P1_C1090_S1_O7	61	50	3191	773	2	Right_Sample	3142	P1_C1090_S1_O7.edf	1	5	2	arthur	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P1_C1090_S1_O7	61	231	3460	773	2	Right_Sample	3230	P1_C1090_S1_O7.edf	1	5	2	arthur	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P1_C1090_S1_O7	61	286	3764	773	2	Right_Sample	3479	P1_C1090_S1_O7.edf	1	5	2	arthur	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P1_C1090_S1_O7	61	206	3993	773	2	Right_Sample	3787	P1_C1090_S1_O7.edf	1	5	2	arthur	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P1_C1090_S1_O7	62	142	3198	201	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	8	2	arthur	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P1_C1090_S1_O7	62	520	3767	520	2	Right_Sample	3248	P1_C1090_S1_O7.edf	1	8	2	arthur	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P1_C1090_S1_O7	62	30	3947	201	3	Target_Area	3918	P1_C1090_S1_O7.edf	1	8	2	arthur	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P1_C1090_S1_O7	62	29	4009	201	3	Target_Area	3980	P1_C1090_S1_O7.edf	1	8	2	arthur	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P1_C1090_S1_O7	63	117	3174	663	2	Right_Sample	3058	P1_C1090_S1_O7.edf	1	1	2	arthur	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P1_C1090_S1_O7	63	215	3421	663	2	Right_Sample	3207	P1_C1090_S1_O7.edf	1	1	2	arthur	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P1_C1090_S1_O7	63	179	3620	663	2	Right_Sample	3442	P1_C1090_S1_O7.edf	1	1	2	arthur	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P1_C1090_S1_O7	63	152	3977	663	2	Right_Sample	3825	P1_C1090_S1_O7.edf	1	1	2	arthur	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P1_C1090_S1_O7	64	99	3156	169	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	8	2	arthur	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P1_C1090_S1_O7	64	263	3474	422	2	Right_Sample	3212	P1_C1090_S1_O7.edf	1	8	2	arthur	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P1_C1090_S1_O7	64	159	3653	422	2	Right_Sample	3495	P1_C1090_S1_O7.edf	1	8	2	arthur	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P1_C1090_S1_O7	64	59	3930	169	3	Target_Area	3872	P1_C1090_S1_O7.edf	1	8	2	arthur	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P1_C1090_S1_O7	64	11	3977	169	3	Target_Area	3966	P1_C1090_S1_O7.edf	1	8	2	arthur	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P1_C1090_S1_O7	65	121	3237	780	2	Right_Sample	3117	P1_C1090_S1_O7.edf	1	8	2	arthur	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P1_C1090_S1_O7	65	336	3608	780	2	Right_Sample	3273	P1_C1090_S1_O7.edf	1	8	2	arthur	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P1_C1090_S1_O7	65	242	3868	780	2	Right_Sample	3627	P1_C1090_S1_O7.edf	1	8	2	arthur	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P1_C1090_S1_O7	65	81	3988	780	2	Right_Sample	3908	P1_C1090_S1_O7.edf	1	8	2	arthur	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P1_C1090_S1_O7	66	134	3189	134	3	Target_Area	3056	P1_C1090_S1_O7.edf	1	1	2	arthur	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P1_C1090_S1_O7	66	282	3521	588	2	Right_Sample	3240	P1_C1090_S1_O7.edf	1	1	2	arthur	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P1_C1090_S1_O7	66	306	3852	588	2	Right_Sample	3547	P1_C1090_S1_O7.edf	1	1	2	arthur	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P1_C1090_S1_O7	67	95	3151	95	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	6	2	arthur	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P1_C1090_S1_O7	67	297	3502	504	2	Right_Sample	3206	P1_C1090_S1_O7.edf	1	6	2	arthur	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P1_C1090_S1_O7	67	207	3734	504	2	Right_Sample	3528	P1_C1090_S1_O7.edf	1	6	2	arthur	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P1_C1090_S1_O7	68	115	3171	200	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	7	2	arthur	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P1_C1090_S1_O7	68	343	3571	401	2	Right_Sample	3229	P1_C1090_S1_O7.edf	1	7	2	arthur	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P1_C1090_S1_O7	68	58	3847	401	2	Right_Sample	3790	P1_C1090_S1_O7.edf	1	7	2	arthur	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P1_C1090_S1_O7	68	85	3992	200	3	Target_Area	3907	P1_C1090_S1_O7.edf	1	7	2	arthur	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P1_C1090_S1_O7	69	119	3177	843	2	Right_Sample	3059	P1_C1090_S1_O7.edf	1	9	2	arthur	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P1_C1090_S1_O7	69	418	3625	843	2	Right_Sample	3208	P1_C1090_S1_O7.edf	1	9	2	arthur	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P1_C1090_S1_O7	69	21	3658	843	2	Right_Sample	3638	P1_C1090_S1_O7.edf	1	9	2	arthur	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P1_C1090_S1_O7	69	237	3917	843	2	Right_Sample	3681	P1_C1090_S1_O7.edf	1	9	2	arthur	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P1_C1090_S1_O7	69	48	3977	843	2	Right_Sample	3929	P1_C1090_S1_O7.edf	1	9	2	arthur	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P1_C1090_S1_O7	70	136	3191	136	3	Target_Area	3056	P1_C1090_S1_O7.edf	1	8	2	arthur	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P1_C1090_S1_O7	70	246	3494	589	2	Right_Sample	3249	P1_C1090_S1_O7.edf	1	8	2	arthur	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P1_C1090_S1_O7	70	194	3710	589	2	Right_Sample	3517	P1_C1090_S1_O7.edf	1	8	2	arthur	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P1_C1090_S1_O7	70	149	4009	589	2	Right_Sample	3860	P1_C1090_S1_O7.edf	1	8	2	arthur	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P1_C1090_S1_O7	71	99	3156	99	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	5	2	arthur	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P1_C1090_S1_O7	71	400	3601	707	2	Right_Sample	3202	P1_C1090_S1_O7.edf	1	5	2	arthur	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P1_C1090_S1_O7	71	307	3929	707	2	Right_Sample	3623	P1_C1090_S1_O7.edf	1	5	2	arthur	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P1_C1090_S1_O7	72	267	3322	267	3	Target_Area	3056	P1_C1090_S1_O7.edf	0	8	2	arthur	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P1_C1090_S1_O7	72	217	3594	718	2	Right_Sample	3378	P1_C1090_S1_O7.edf	0	8	2	arthur	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P1_C1090_S1_O7	72	180	3798	718	2	Right_Sample	3619	P1_C1090_S1_O7.edf	0	8	2	arthur	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P1_C1090_S1_O7	72	321	4142	718	2	Right_Sample	3821	P1_C1090_S1_O7.edf	0	8	2	arthur	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P1_C1090_S1_O7	73	392	3475	948	2	Right_Sample	3084	P1_C1090_S1_O7.edf	1	1	2	arthur	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P1_C1090_S1_O7	73	190	3693	948	2	Right_Sample	3504	P1_C1090_S1_O7.edf	1	1	2	arthur	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P1_C1090_S1_O7	73	246	3964	948	2	Right_Sample	3719	P1_C1090_S1_O7.edf	1	1	2	arthur	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P1_C1090_S1_O7	73	120	4276	948	2	Right_Sample	4156	P1_C1090_S1_O7.edf	1	1	2	arthur	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P1_C1090_S1_O7	74	132	3188	132	3	Target_Area	3057	P1_C1090_S1_O7.edf	0	1	2	arthur	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P1_C1090_S1_O7	74	262	3507	707	2	Right_Sample	3246	P1_C1090_S1_O7.edf	0	1	2	arthur	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P1_C1090_S1_O7	74	308	3840	707	2	Right_Sample	3533	P1_C1090_S1_O7.edf	0	1	2	arthur	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P1_C1090_S1_O7	74	137	4003	707	2	Right_Sample	3867	P1_C1090_S1_O7.edf	0	1	2	arthur	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P1_C1090_S1_O7	75	141	3198	141	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	8	2	arthur	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P1_C1090_S1_O7	75	683	3931	746	2	Right_Sample	3249	P1_C1090_S1_O7.edf	1	8	2	arthur	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P1_C1090_S1_O7	75	63	4010	746	2	Right_Sample	3947	P1_C1090_S1_O7.edf	1	8	2	arthur	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P1_C1090_S1_O7	76	122	3177	122	3	Target_Area	3056	P1_C1090_S1_O7.edf	1	3	2	arthur	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P1_C1090_S1_O7	76	308	3534	698	2	Right_Sample	3227	P1_C1090_S1_O7.edf	1	3	2	arthur	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P1_C1090_S1_O7	76	390	3954	698	2	Right_Sample	3565	P1_C1090_S1_O7.edf	1	3	2	arthur	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P1_C1090_S1_O7	77	118	3174	245	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	2	2	arthur	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P1_C1090_S1_O7	77	383	3604	383	2	Right_Sample	3222	P1_C1090_S1_O7.edf	1	2	2	arthur	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P1_C1090_S1_O7	77	127	3993	245	3	Target_Area	3866	P1_C1090_S1_O7.edf	1	2	2	arthur	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P1_C1090_S1_O7	78	103	3160	231	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	8	2	arthur	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P1_C1090_S1_O7	78	231	3435	565	2	Right_Sample	3205	P1_C1090_S1_O7.edf	1	8	2	arthur	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P1_C1090_S1_O7	78	334	3792	565	2	Right_Sample	3459	P1_C1090_S1_O7.edf	1	8	2	arthur	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P1_C1090_S1_O7	78	128	3976	231	3	Target_Area	3848	P1_C1090_S1_O7.edf	1	8	2	arthur	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P1_C1090_S1_O7	79	32	3089	187	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	6	2	arthur	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P1_C1090_S1_O7	79	155	3258	187	3	Target_Area	3104	P1_C1090_S1_O7.edf	1	6	2	arthur	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P1_C1090_S1_O7	79	222	3567	709	2	Right_Sample	3346	P1_C1090_S1_O7.edf	1	6	2	arthur	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P1_C1090_S1_O7	79	189	3781	709	2	Right_Sample	3593	P1_C1090_S1_O7.edf	1	6	2	arthur	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P1_C1090_S1_O7	79	298	4110	709	2	Right_Sample	3812	P1_C1090_S1_O7.edf	1	6	2	arthur	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P1_C1090_S1_O7	80	158	3215	158	3	Target_Area	3058	P1_C1090_S1_O7.edf	0	7	2	arthur	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P1_C1090_S1_O7	80	309	3578	826	2	Right_Sample	3270	P1_C1090_S1_O7.edf	0	7	2	arthur	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P1_C1090_S1_O7	80	283	3885	826	2	Right_Sample	3603	P1_C1090_S1_O7.edf	0	7	2	arthur	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P1_C1090_S1_O7	80	234	4144	826	2	Right_Sample	3910	P1_C1090_S1_O7.edf	0	7	2	arthur	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P1_C1090_S1_O7	81	108	3164	108	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	9	2	arthur	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P1_C1090_S1_O7	81	370	3577	575	2	Right_Sample	3208	P1_C1090_S1_O7.edf	1	9	2	arthur	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P1_C1090_S1_O7	81	205	3976	575	2	Right_Sample	3771	P1_C1090_S1_O7.edf	1	9	2	arthur	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P1_C1090_S1_O7	82	123	3179	214	3	Target_Area	3057	P1_C1090_S1_O7.edf	0	9	2	arthur	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P1_C1090_S1_O7	82	242	3474	600	2	Right_Sample	3233	P1_C1090_S1_O7.edf	0	9	2	arthur	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P1_C1090_S1_O7	82	358	3848	600	2	Right_Sample	3491	P1_C1090_S1_O7.edf	0	9	2	arthur	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P1_C1090_S1_O7	82	91	3992	214	3	Target_Area	3901	P1_C1090_S1_O7.edf	0	9	2	arthur	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P1_C1090_S1_O7	83	138	3195	138	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	2	2	arthur	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P1_C1090_S1_O7	83	186	3436	714	2	Right_Sample	3251	P1_C1090_S1_O7.edf	1	2	2	arthur	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P1_C1090_S1_O7	83	202	3660	714	2	Right_Sample	3459	P1_C1090_S1_O7.edf	1	2	2	arthur	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P1_C1090_S1_O7	83	326	4010	714	2	Right_Sample	3684	P1_C1090_S1_O7.edf	1	2	2	arthur	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P1_C1090_S1_O7	84	165	3220	165	3	Target_Area	3056	P1_C1090_S1_O7.edf	1	5	2	arthur	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P1_C1090_S1_O7	84	173	3441	837	2	Right_Sample	3269	P1_C1090_S1_O7.edf	1	5	2	arthur	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P1_C1090_S1_O7	84	238	3701	837	2	Right_Sample	3464	P1_C1090_S1_O7.edf	1	5	2	arthur	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P1_C1090_S1_O7	84	426	4142	837	2	Right_Sample	3716	P1_C1090_S1_O7.edf	1	5	2	arthur	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P1_C1090_S1_O7	85	194	3251	194	3	Target_Area	3058	P1_C1090_S1_O7.edf	0	5	2	arthur	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P1_C1090_S1_O7	85	355	3651	707	2	Right_Sample	3297	P1_C1090_S1_O7.edf	0	5	2	arthur	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P1_C1090_S1_O7	85	156	3826	707	2	Right_Sample	3671	P1_C1090_S1_O7.edf	0	5	2	arthur	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P1_C1090_S1_O7	85	187	4034	707	2	Right_Sample	3848	P1_C1090_S1_O7.edf	0	5	2	arthur	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P1_C1090_S1_O7	85	9	4060	707	2	Right_Sample	4051	P1_C1090_S1_O7.edf	0	5	2	arthur	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P1_C1090_S1_O7	86	122	3179	122	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	9	2	arthur	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P1_C1090_S1_O7	86	333	3571	532	2	Right_Sample	3239	P1_C1090_S1_O7.edf	1	9	2	arthur	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P1_C1090_S1_O7	86	89	3880	532	2	Right_Sample	3792	P1_C1090_S1_O7.edf	1	9	2	arthur	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P1_C1090_S1_O7	86	110	4010	532	2	Right_Sample	3900	P1_C1090_S1_O7.edf	1	9	2	arthur	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P1_C1090_S1_O7	87	130	3186	174	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	2	2	arthur	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P1_C1090_S1_O7	87	431	3668	431	2	Right_Sample	3238	P1_C1090_S1_O7.edf	1	2	2	arthur	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P1_C1090_S1_O7	87	44	3982	174	3	Target_Area	3939	P1_C1090_S1_O7.edf	1	2	2	arthur	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P1_C1090_S1_O7	88	275	3331	275	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	9	2	arthur	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P1_C1090_S1_O7	88	339	3735	720	2	Right_Sample	3397	P1_C1090_S1_O7.edf	1	9	2	arthur	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P1_C1090_S1_O7	88	365	4118	720	2	Right_Sample	3754	P1_C1090_S1_O7.edf	1	9	2	arthur	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P1_C1090_S1_O7	88	16	4160	720	2	Right_Sample	4144	P1_C1090_S1_O7.edf	1	9	2	arthur	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P1_C1090_S1_O7	89	147	3203	147	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	5	2	arthur	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P1_C1090_S1_O7	89	205	3471	516	2	Right_Sample	3267	P1_C1090_S1_O7.edf	1	5	2	arthur	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P1_C1090_S1_O7	89	311	3808	516	2	Right_Sample	3498	P1_C1090_S1_O7.edf	1	5	2	arthur	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P1_C1090_S1_O7	90	156	3212	188	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	4	2	arthur	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P1_C1090_S1_O7	90	399	3673	440	2	Right_Sample	3275	P1_C1090_S1_O7.edf	1	4	2	arthur	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P1_C1090_S1_O7	90	41	3947	440	2	Right_Sample	3907	P1_C1090_S1_O7.edf	1	4	2	arthur	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P1_C1090_S1_O7	90	32	4043	188	3	Target_Area	4011	P1_C1090_S1_O7.edf	1	4	2	arthur	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P1_C1090_S1_O7	91	104	3160	199	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	1	2	arthur	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P1_C1090_S1_O7	91	463	3672	551	2	Right_Sample	3210	P1_C1090_S1_O7.edf	1	1	2	arthur	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P1_C1090_S1_O7	91	88	3814	551	2	Right_Sample	3727	P1_C1090_S1_O7.edf	1	1	2	arthur	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P1_C1090_S1_O7	91	95	3976	199	3	Target_Area	3881	P1_C1090_S1_O7.edf	1	1	2	arthur	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P1_C1090_S1_O7	92	137	3194	295	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	8	2	arthur	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P1_C1090_S1_O7	92	317	3558	340	2	Right_Sample	3242	P1_C1090_S1_O7.edf	1	8	2	arthur	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P1_C1090_S1_O7	92	23	3792	340	2	Right_Sample	3770	P1_C1090_S1_O7.edf	1	8	2	arthur	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P1_C1090_S1_O7	92	158	4010	295	3	Target_Area	3852	P1_C1090_S1_O7.edf	1	8	2	arthur	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P1_C1090_S1_O7	93	131	3187	131	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	2	2	arthur	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P1_C1090_S1_O7	93	228	3466	707	2	Right_Sample	3239	P1_C1090_S1_O7.edf	1	2	2	arthur	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P1_C1090_S1_O7	93	288	3776	707	2	Right_Sample	3489	P1_C1090_S1_O7.edf	1	2	2	arthur	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P1_C1090_S1_O7	93	191	4001	707	2	Right_Sample	3811	P1_C1090_S1_O7.edf	1	2	2	arthur	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P1_C1090_S1_O7	94	159	3216	256	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	4	2	arthur	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P1_C1090_S1_O7	94	358	3637	358	2	Right_Sample	3280	P1_C1090_S1_O7.edf	1	4	2	arthur	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P1_C1090_S1_O7	94	97	4023	256	3	Target_Area	3927	P1_C1090_S1_O7.edf	1	4	2	arthur	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P1_C1090_S1_O7	95	113	3169	113	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	8	2	arthur	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P1_C1090_S1_O7	95	332	3561	549	2	Right_Sample	3230	P1_C1090_S1_O7.edf	1	8	2	arthur	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P1_C1090_S1_O7	95	197	3952	549	2	Right_Sample	3756	P1_C1090_S1_O7.edf	1	8	2	arthur	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P1_C1090_S1_O7	95	20	3993	549	2	Right_Sample	3973	P1_C1090_S1_O7.edf	1	8	2	arthur	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P1_C1090_S1_O7	96	113	3169	286	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	9	2	arthur	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P1_C1090_S1_O7	96	535	3758	535	2	Right_Sample	3224	P1_C1090_S1_O7.edf	1	9	2	arthur	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P1_C1090_S1_O7	96	173	3993	286	3	Target_Area	3820	P1_C1090_S1_O7.edf	1	9	2	arthur	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P1_C1090_S1_O7	97	165	3232	610	2	Right_Sample	3068	P1_C1090_S1_O7.edf	1	7	2	arthur	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P1_C1090_S1_O7	97	212	3485	610	2	Right_Sample	3274	P1_C1090_S1_O7.edf	1	7	2	arthur	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P1_C1090_S1_O7	97	118	3625	610	2	Right_Sample	3508	P1_C1090_S1_O7.edf	1	7	2	arthur	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P1_C1090_S1_O7	97	115	3987	610	2	Right_Sample	3873	P1_C1090_S1_O7.edf	1	7	2	arthur	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P1_C1090_S1_O7	98	116	3172	118	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	2	2	arthur	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P1_C1090_S1_O7	98	414	3644	452	2	Right_Sample	3231	P1_C1090_S1_O7.edf	1	2	2	arthur	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P1_C1090_S1_O7	98	38	3689	452	2	Right_Sample	3652	P1_C1090_S1_O7.edf	1	2	2	arthur	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P1_C1090_S1_O7	98	2	3993	118	3	Target_Area	3991	P1_C1090_S1_O7.edf	1	2	2	arthur	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P1_C1090_S1_O7	99	162	3218	162	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	9	2	arthur	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P1_C1090_S1_O7	99	217	3489	514	2	Right_Sample	3273	P1_C1090_S1_O7.edf	1	9	2	arthur	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P1_C1090_S1_O7	99	203	3717	514	2	Right_Sample	3515	P1_C1090_S1_O7.edf	1	9	2	arthur	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P1_C1090_S1_O7	99	94	4043	514	2	Right_Sample	3949	P1_C1090_S1_O7.edf	1	9	2	arthur	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P1_C1090_S1_O7	100	3	3060	157	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	2	2	arthur	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P1_C1090_S1_O7	100	154	3227	157	3	Target_Area	3074	P1_C1090_S1_O7.edf	1	2	2	arthur	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P1_C1090_S1_O7	100	131	3410	691	2	Right_Sample	3280	P1_C1090_S1_O7.edf	1	2	2	arthur	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P1_C1090_S1_O7	100	321	3770	691	2	Right_Sample	3450	P1_C1090_S1_O7.edf	1	2	2	arthur	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P1_C1090_S1_O7	100	239	4043	691	2	Right_Sample	3804	P1_C1090_S1_O7.edf	1	2	2	arthur	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P1_C1090_S1_O7	101	133	3189	133	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	7	2	arthur	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P1_C1090_S1_O7	101	343	3592	552	2	Right_Sample	3250	P1_C1090_S1_O7.edf	1	7	2	arthur	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P1_C1090_S1_O7	101	209	3817	552	2	Right_Sample	3609	P1_C1090_S1_O7.edf	1	7	2	arthur	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P1_C1090_S1_O7	102	170	3226	299	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	2	2	arthur	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P1_C1090_S1_O7	102	382	3672	382	2	Right_Sample	3291	P1_C1090_S1_O7.edf	1	2	2	arthur	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P1_C1090_S1_O7	102	129	4044	299	3	Target_Area	3916	P1_C1090_S1_O7.edf	1	2	2	arthur	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P1_C1090_S1_O7	103	150	3206	157	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	5	2	arthur	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P1_C1090_S1_O7	103	399	3661	429	2	Right_Sample	3263	P1_C1090_S1_O7.edf	1	5	2	arthur	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P1_C1090_S1_O7	103	30	3957	429	2	Right_Sample	3928	P1_C1090_S1_O7.edf	1	5	2	arthur	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P1_C1090_S1_O7	103	7	4026	157	3	Target_Area	4019	P1_C1090_S1_O7.edf	1	5	2	arthur	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P1_C1090_S1_O7	104	53	3109	164	3	Target_Area	3057	P1_C1090_S1_O7.edf	0	9	2	arthur	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P1_C1090_S1_O7	104	31	3174	164	3	Target_Area	3144	P1_C1090_S1_O7.edf	0	9	2	arthur	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P1_C1090_S1_O7	104	255	3475	413	2	Right_Sample	3221	P1_C1090_S1_O7.edf	0	9	2	arthur	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P1_C1090_S1_O7	104	158	3656	413	2	Right_Sample	3499	P1_C1090_S1_O7.edf	0	9	2	arthur	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P1_C1090_S1_O7	104	80	3993	164	3	Target_Area	3913	P1_C1090_S1_O7.edf	0	9	2	arthur	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P1_C1090_S1_O7	105	201	3257	201	3	Target_Area	3057	P1_C1090_S1_O7.edf	0	6	2	arthur	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P1_C1090_S1_O7	105	399	3711	707	2	Right_Sample	3313	P1_C1090_S1_O7.edf	0	6	2	arthur	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P1_C1090_S1_O7	105	176	3915	707	2	Right_Sample	3740	P1_C1090_S1_O7.edf	0	6	2	arthur	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P1_C1090_S1_O7	105	132	4077	707	2	Right_Sample	3945	P1_C1090_S1_O7.edf	0	6	2	arthur	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P1_C1090_S1_O7	106	133	3189	255	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	9	2	arthur	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P1_C1090_S1_O7	106	252	3490	563	2	Right_Sample	3239	P1_C1090_S1_O7.edf	1	9	2	arthur	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P1_C1090_S1_O7	106	311	3819	563	2	Right_Sample	3509	P1_C1090_S1_O7.edf	1	9	2	arthur	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P1_C1090_S1_O7	106	122	4008	255	3	Target_Area	3886	P1_C1090_S1_O7.edf	1	9	2	arthur	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P1_C1090_S1_O7	107	145	3202	221	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	1	2	arthur	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P1_C1090_S1_O7	107	326	3575	609	2	Right_Sample	3250	P1_C1090_S1_O7.edf	1	1	2	arthur	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P1_C1090_S1_O7	107	283	3871	609	2	Right_Sample	3589	P1_C1090_S1_O7.edf	1	1	2	arthur	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P1_C1090_S1_O7	107	76	4010	221	3	Target_Area	3934	P1_C1090_S1_O7.edf	1	1	2	arthur	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P1_C1090_S1_O7	108	185	3239	185	3	Target_Area	3055	P1_C1090_S1_O7.edf	1	2	2	arthur	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P1_C1090_S1_O7	108	395	3692	707	2	Right_Sample	3298	P1_C1090_S1_O7.edf	1	2	2	arthur	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P1_C1090_S1_O7	108	246	3953	707	2	Right_Sample	3708	P1_C1090_S1_O7.edf	1	2	2	arthur	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P1_C1090_S1_O7	108	66	4045	707	2	Right_Sample	3980	P1_C1090_S1_O7.edf	1	2	2	arthur	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P1_C1090_S1_O7	109	115	3171	115	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	7	2	arthur	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P1_C1090_S1_O7	109	531	3757	584	2	Right_Sample	3227	P1_C1090_S1_O7.edf	1	7	2	arthur	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P1_C1090_S1_O7	109	53	3833	584	2	Right_Sample	3781	P1_C1090_S1_O7.edf	1	7	2	arthur	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P1_C1090_S1_O7	110	117	3174	117	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	7	2	arthur	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P1_C1090_S1_O7	110	178	3391	675	2	Right_Sample	3214	P1_C1090_S1_O7.edf	1	7	2	arthur	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P1_C1090_S1_O7	110	303	3721	675	2	Right_Sample	3419	P1_C1090_S1_O7.edf	1	7	2	arthur	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P1_C1090_S1_O7	110	194	3934	675	2	Right_Sample	3741	P1_C1090_S1_O7.edf	1	7	2	arthur	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P1_C1090_S1_O7	111	129	3187	129	3	Target_Area	3059	P1_C1090_S1_O7.edf	1	3	2	arthur	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P1_C1090_S1_O7	111	339	3581	746	2	Right_Sample	3243	P1_C1090_S1_O7.edf	1	3	2	arthur	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P1_C1090_S1_O7	111	407	4006	746	2	Right_Sample	3600	P1_C1090_S1_O7.edf	1	3	2	arthur	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P1_C1090_S1_O7	112	125	3182	125	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	2	2	arthur	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P1_C1090_S1_O7	112	372	3615	532	2	Right_Sample	3244	P1_C1090_S1_O7.edf	1	2	2	arthur	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P1_C1090_S1_O7	112	160	4010	532	2	Right_Sample	3850	P1_C1090_S1_O7.edf	1	2	2	arthur	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P1_C1090_S1_O7	113	120	3176	159	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	3	2	arthur	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P1_C1090_S1_O7	113	535	3760	624	2	Right_Sample	3226	P1_C1090_S1_O7.edf	1	3	2	arthur	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P1_C1090_S1_O7	113	89	3880	624	2	Right_Sample	3792	P1_C1090_S1_O7.edf	1	3	2	arthur	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P1_C1090_S1_O7	113	39	3993	159	3	Target_Area	3954	P1_C1090_S1_O7.edf	1	3	2	arthur	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P1_C1090_S1_O7	114	225	3282	299	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	6	2	arthur	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P1_C1090_S1_O7	114	349	3694	387	2	Right_Sample	3346	P1_C1090_S1_O7.edf	1	6	2	arthur	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P1_C1090_S1_O7	114	38	3966	387	2	Right_Sample	3929	P1_C1090_S1_O7.edf	1	6	2	arthur	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P1_C1090_S1_O7	114	74	4101	299	3	Target_Area	4028	P1_C1090_S1_O7.edf	1	6	2	arthur	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P1_C1090_S1_O7	115	95	3151	129	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	8	2	arthur	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P1_C1090_S1_O7	115	162	3362	539	2	Right_Sample	3201	P1_C1090_S1_O7.edf	1	8	2	arthur	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P1_C1090_S1_O7	115	235	3622	539	2	Right_Sample	3388	P1_C1090_S1_O7.edf	1	8	2	arthur	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P1_C1090_S1_O7	115	142	3976	539	2	Right_Sample	3835	P1_C1090_S1_O7.edf	1	8	2	arthur	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P1_C1090_S1_O7	115	34	4076	129	3	Target_Area	4042	P1_C1090_S1_O7.edf	1	8	2	arthur	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P1_C1090_S1_O7	116	156	3328	156	3	Target_Area	3173	P1_C1090_S1_O7.edf	0	9	2	arthur	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P1_C1090_S1_O7	116	515	3901	751	2	Right_Sample	3387	P1_C1090_S1_O7.edf	0	9	2	arthur	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P1_C1090_S1_O7	116	236	4158	751	2	Right_Sample	3922	P1_C1090_S1_O7.edf	0	9	2	arthur	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P1_C1090_S1_O7	117	201	3373	201	3	Target_Area	3173	P1_C1090_S1_O7.edf	1	8	2	arthur	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P1_C1090_S1_O7	117	541	3966	732	2	Right_Sample	3426	P1_C1090_S1_O7.edf	1	8	2	arthur	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P1_C1090_S1_O7	117	191	4181	732	2	Right_Sample	3991	P1_C1090_S1_O7.edf	1	8	2	arthur	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P1_C1090_S1_O7	118	114	3171	151	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	4	2	arthur	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P1_C1090_S1_O7	118	343	3564	604	2	Right_Sample	3222	P1_C1090_S1_O7.edf	1	4	2	arthur	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P1_C1090_S1_O7	118	261	3836	604	2	Right_Sample	3576	P1_C1090_S1_O7.edf	1	4	2	arthur	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P1_C1090_S1_O7	118	37	3923	151	3	Target_Area	3887	P1_C1090_S1_O7.edf	1	4	2	arthur	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P1_C1090_S1_O7	119	151	3208	198	3	Target_Area	3058	P1_C1090_S1_O7.edf	1	9	2	arthur	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P1_C1090_S1_O7	119	481	3740	481	2	Right_Sample	3260	P1_C1090_S1_O7.edf	1	9	2	arthur	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P1_C1090_S1_O7	119	47	4015	198	3	Target_Area	3969	P1_C1090_S1_O7.edf	1	9	2	arthur	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P1_C1090_S1_O7	120	137	3193	250	3	Target_Area	3057	P1_C1090_S1_O7.edf	1	5	2	arthur	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P1_C1090_S1_O7	120	374	3625	510	2	Right_Sample	3252	P1_C1090_S1_O7.edf	1	5	2	arthur	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P1_C1090_S1_O7	120	136	3945	510	2	Right_Sample	3810	P1_C1090_S1_O7.edf	1	5	2	arthur	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P1_C1090_S1_O7	120	113	4126	250	3	Target_Area	4013	P1_C1090_S1_O7.edf	1	5	2	arthur	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
