RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C5050_S1_O3	1	79	3142	303	3	Target_Area	3064	P4_C5050_S1_O3.edf	1	4	1	p4	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S1_O3	1	224	3377	303	3	Target_Area	3154	P4_C5050_S1_O3.edf	1	4	1	p4	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S1_O3	1	772	4199	772	1	LeftSample	3427	P4_C5050_S1_O3.edf	1	4	1	p4	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S1_O3	2	160	3217	160	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	9	1	p4	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S1_O3	2	311	3587	716	1	LeftSample	3277	P4_C5050_S1_O3.edf	1	9	1	p4	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S1_O3	2	292	3899	716	1	LeftSample	3608	P4_C5050_S1_O3.edf	1	9	1	p4	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S1_O3	2	113	4043	716	1	LeftSample	3930	P4_C5050_S1_O3.edf	1	9	1	p4	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S1_O3	3	176	3233	522	1	LeftSample	3058	P4_C5050_S1_O3.edf	0	9	1	p4	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P4_C5050_S1_O3	3	346	3609	522	1	LeftSample	3264	P4_C5050_S1_O3.edf	0	9	1	p4	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P4_C5050_S1_O3	3	267	3943	328	3	Target_Area	3677	P4_C5050_S1_O3.edf	0	9	1	p4	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P4_C5050_S1_O3	3	61	4027	328	3	Target_Area	3966	P4_C5050_S1_O3.edf	0	9	1	p4	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P4_C5050_S1_O3	4	207	3379	207	3	Target_Area	3173	P4_C5050_S1_O3.edf	0	4	2	p4	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P4_C5050_S1_O3	4	244	3668	740	2	Right_Sample	3425	P4_C5050_S1_O3.edf	0	4	2	p4	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P4_C5050_S1_O3	4	211	3897	740	2	Right_Sample	3687	P4_C5050_S1_O3.edf	0	4	2	p4	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P4_C5050_S1_O3	4	285	4191	740	2	Right_Sample	3906	P4_C5050_S1_O3.edf	0	4	2	p4	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P4_C5050_S1_O3	5	153	3210	153	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	3	1	p4	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S1_O3	5	770	4043	770	1	LeftSample	3273	P4_C5050_S1_O3.edf	1	3	1	p4	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S1_O3	6	196	3253	196	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	6	1	p4	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P4_C5050_S1_O3	6	764	4076	764	1	LeftSample	3312	P4_C5050_S1_O3.edf	0	6	1	p4	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P4_C5050_S1_O3	7	142	3198	142	3	Target_Area	3057	P4_C5050_S1_O3.edf	0	9	1	p4	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S1_O3	7	163	3413	787	1	LeftSample	3251	P4_C5050_S1_O3.edf	0	9	1	p4	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S1_O3	7	200	3645	787	1	LeftSample	3446	P4_C5050_S1_O3.edf	0	9	1	p4	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S1_O3	7	248	3913	787	1	LeftSample	3666	P4_C5050_S1_O3.edf	0	9	1	p4	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S1_O3	7	176	4125	787	1	LeftSample	3949	P4_C5050_S1_O3.edf	0	9	1	p4	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S1_O3	8	181	3237	181	3	Target_Area	3057	P4_C5050_S1_O3.edf	0	9	2	p4	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P4_C5050_S1_O3	8	182	3469	748	2	Right_Sample	3288	P4_C5050_S1_O3.edf	0	9	2	p4	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P4_C5050_S1_O3	8	566	4059	748	2	Right_Sample	3493	P4_C5050_S1_O3.edf	0	9	2	p4	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P4_C5050_S1_O3	9	146	3202	146	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	5	1	p4	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P4_C5050_S1_O3	9	485	3740	757	1	LeftSample	3256	P4_C5050_S1_O3.edf	1	5	1	p4	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P4_C5050_S1_O3	9	272	4027	757	1	LeftSample	3755	P4_C5050_S1_O3.edf	1	5	1	p4	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P4_C5050_S1_O3	10	167	3223	167	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	6	1	p4	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P4_C5050_S1_O3	10	768	4059	768	1	LeftSample	3291	P4_C5050_S1_O3.edf	1	6	1	p4	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P4_C5050_S1_O3	11	177	3249	177	3	Target_Area	3073	P4_C5050_S1_O3.edf	0	1	1	p4	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P4_C5050_S1_O3	11	763	4075	763	1	LeftSample	3312	P4_C5050_S1_O3.edf	0	1	1	p4	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P4_C5050_S1_O3	12	143	3200	143	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	4	1	p4	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P4_C5050_S1_O3	12	759	4010	759	1	LeftSample	3251	P4_C5050_S1_O3.edf	1	4	1	p4	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P4_C5050_S1_O3	13	219	3275	219	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	1	2	p4	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S1_O3	13	288	3606	1034	2	Right_Sample	3319	P4_C5050_S1_O3.edf	1	1	2	p4	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S1_O3	13	281	3911	1034	2	Right_Sample	3631	P4_C5050_S1_O3.edf	1	1	2	p4	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S1_O3	13	465	4394	1034	2	Right_Sample	3929	P4_C5050_S1_O3.edf	1	1	2	p4	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S1_O3	14	53	3109	272	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	5	1	p4	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P4_C5050_S1_O3	14	219	3354	272	3	Target_Area	3136	P4_C5050_S1_O3.edf	1	5	1	p4	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P4_C5050_S1_O3	14	339	3756	754	1	LeftSample	3418	P4_C5050_S1_O3.edf	1	5	1	p4	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P4_C5050_S1_O3	14	415	4193	754	1	LeftSample	3778	P4_C5050_S1_O3.edf	1	5	1	p4	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P4_C5050_S1_O3	15	85	3141	224	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	7	1	p4	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P4_C5050_S1_O3	15	139	3305	224	3	Target_Area	3167	P4_C5050_S1_O3.edf	1	7	1	p4	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P4_C5050_S1_O3	15	606	3964	746	1	LeftSample	3359	P4_C5050_S1_O3.edf	1	7	1	p4	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P4_C5050_S1_O3	15	140	4125	746	1	LeftSample	3985	P4_C5050_S1_O3.edf	1	7	1	p4	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P4_C5050_S1_O3	16	206	3263	206	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	6	1	p4	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P4_C5050_S1_O3	16	331	3647	727	1	LeftSample	3317	P4_C5050_S1_O3.edf	0	6	1	p4	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P4_C5050_S1_O3	16	192	3856	727	1	LeftSample	3665	P4_C5050_S1_O3.edf	0	6	1	p4	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P4_C5050_S1_O3	16	204	4077	727	1	LeftSample	3874	P4_C5050_S1_O3.edf	0	6	1	p4	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P4_C5050_S1_O3	17	157	3213	157	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	2	2	p4	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S1_O3	17	316	3588	747	2	Right_Sample	3273	P4_C5050_S1_O3.edf	1	2	2	p4	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S1_O3	17	431	4043	747	2	Right_Sample	3612	P4_C5050_S1_O3.edf	1	2	2	p4	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S1_O3	18	159	3215	159	3	Target_Area	3057	P4_C5050_S1_O3.edf	0	9	1	p4	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P4_C5050_S1_O3	18	153	3423	751	1	LeftSample	3271	P4_C5050_S1_O3.edf	0	9	1	p4	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P4_C5050_S1_O3	18	598	4043	751	1	LeftSample	3445	P4_C5050_S1_O3.edf	0	9	1	p4	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P4_C5050_S1_O3	19	280	3336	280	3	Target_Area	3057	P4_C5050_S1_O3.edf	0	4	1	p4	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S1_O3	19	346	3745	658	1	LeftSample	3400	P4_C5050_S1_O3.edf	0	4	1	p4	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S1_O3	19	312	4068	658	1	LeftSample	3757	P4_C5050_S1_O3.edf	0	4	1	p4	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S1_O3	20	44	3139	44	3	Target_Area	3096	P4_C5050_S1_O3.edf	1	1	1	p4	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	20	24	3210	679	1	LeftSample	3187	P4_C5050_S1_O3.edf	1	1	1	p4	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	20	232	3479	679	1	LeftSample	3248	P4_C5050_S1_O3.edf	1	1	1	p4	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	20	236	3736	679	1	LeftSample	3501	P4_C5050_S1_O3.edf	1	1	1	p4	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	20	132	3878	679	1	LeftSample	3747	P4_C5050_S1_O3.edf	1	1	1	p4	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	20	55	4010	679	1	LeftSample	3955	P4_C5050_S1_O3.edf	1	1	1	p4	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	21	133	3204	133	3	Target_Area	3072	P4_C5050_S1_O3.edf	1	1	1	p4	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S1_O3	21	231	3495	325	1	LeftSample	3265	P4_C5050_S1_O3.edf	1	1	1	p4	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S1_O3	21	91	3614	325	1	LeftSample	3524	P4_C5050_S1_O3.edf	1	1	1	p4	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S1_O3	21	3	4027	325	1	LeftSample	4024	P4_C5050_S1_O3.edf	1	1	1	p4	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S1_O3	22	222	3279	222	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	4	1	p4	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P4_C5050_S1_O3	22	873	4210	873	1	LeftSample	3337	P4_C5050_S1_O3.edf	1	4	1	p4	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P4_C5050_S1_O3	23	202	3257	202	3	Target_Area	3056	P4_C5050_S1_O3.edf	1	4	1	p4	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P4_C5050_S1_O3	23	240	3546	746	1	LeftSample	3307	P4_C5050_S1_O3.edf	1	4	1	p4	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P4_C5050_S1_O3	23	506	4075	746	1	LeftSample	3569	P4_C5050_S1_O3.edf	1	4	1	p4	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P4_C5050_S1_O3	24	141	3197	141	3	Target_Area	3057	P4_C5050_S1_O3.edf	0	2	1	p4	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P4_C5050_S1_O3	24	769	4026	769	1	LeftSample	3257	P4_C5050_S1_O3.edf	0	2	1	p4	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P4_C5050_S1_O3	25	161	3218	161	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	8	1	p4	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S1_O3	25	194	3460	640	1	LeftSample	3267	P4_C5050_S1_O3.edf	0	8	1	p4	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S1_O3	25	307	3790	640	1	LeftSample	3484	P4_C5050_S1_O3.edf	0	8	1	p4	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S1_O3	25	139	3941	640	1	LeftSample	3803	P4_C5050_S1_O3.edf	0	8	1	p4	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S1_O3	26	141	3198	141	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	7	1	p4	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P4_C5050_S1_O3	26	286	3544	746	1	LeftSample	3259	P4_C5050_S1_O3.edf	1	7	1	p4	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P4_C5050_S1_O3	26	460	4028	746	1	LeftSample	3568	P4_C5050_S1_O3.edf	1	7	1	p4	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P4_C5050_S1_O3	27	186	3242	186	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	8	1	p4	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P4_C5050_S1_O3	27	356	3682	753	1	LeftSample	3327	P4_C5050_S1_O3.edf	1	8	1	p4	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P4_C5050_S1_O3	27	397	4093	753	1	LeftSample	3696	P4_C5050_S1_O3.edf	1	8	1	p4	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P4_C5050_S1_O3	28	76	3133	230	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	2	1	p4	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P4_C5050_S1_O3	28	154	3294	230	3	Target_Area	3141	P4_C5050_S1_O3.edf	1	2	1	p4	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P4_C5050_S1_O3	28	873	4226	873	1	LeftSample	3353	P4_C5050_S1_O3.edf	1	2	1	p4	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P4_C5050_S1_O3	29	80	3137	251	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	6	1	p4	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	29	171	3326	251	3	Target_Area	3156	P4_C5050_S1_O3.edf	0	6	1	p4	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	29	64	3529	560	1	LeftSample	3466	P4_C5050_S1_O3.edf	0	6	1	p4	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	29	31	3631	560	1	LeftSample	3601	P4_C5050_S1_O3.edf	0	6	1	p4	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	29	23	3788	560	1	LeftSample	3766	P4_C5050_S1_O3.edf	0	6	1	p4	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	29	442	4360	560	1	LeftSample	3918	P4_C5050_S1_O3.edf	0	6	1	p4	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	30	155	3249	807	1	LeftSample	3095	P4_C5050_S1_O3.edf	1	8	1	p4	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P4_C5050_S1_O3	30	349	3622	807	1	LeftSample	3274	P4_C5050_S1_O3.edf	1	8	1	p4	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P4_C5050_S1_O3	30	303	3937	807	1	LeftSample	3635	P4_C5050_S1_O3.edf	1	8	1	p4	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P4_C5050_S1_O3	31	170	3225	170	3	Target_Area	3056	P4_C5050_S1_O3.edf	0	3	1	p4	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P4_C5050_S1_O3	31	222	3491	747	1	LeftSample	3270	P4_C5050_S1_O3.edf	0	3	1	p4	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P4_C5050_S1_O3	31	525	4042	747	1	LeftSample	3517	P4_C5050_S1_O3.edf	0	3	1	p4	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P4_C5050_S1_O3	32	133	3193	133	3	Target_Area	3061	P4_C5050_S1_O3.edf	1	8	1	p4	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P4_C5050_S1_O3	32	259	3510	740	1	LeftSample	3252	P4_C5050_S1_O3.edf	1	8	1	p4	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P4_C5050_S1_O3	32	481	4013	740	1	LeftSample	3532	P4_C5050_S1_O3.edf	1	8	1	p4	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P4_C5050_S1_O3	33	163	3219	163	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	7	1	p4	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P4_C5050_S1_O3	33	364	3642	551	1	LeftSample	3279	P4_C5050_S1_O3.edf	1	7	1	p4	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P4_C5050_S1_O3	33	187	4043	551	1	LeftSample	3856	P4_C5050_S1_O3.edf	1	7	1	p4	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P4_C5050_S1_O3	34	123	3380	123	3	Target_Area	3258	P4_C5050_S1_O3.edf	0	8	1	p4	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S1_O3	34	370	3801	719	1	LeftSample	3432	P4_C5050_S1_O3.edf	0	8	1	p4	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S1_O3	34	164	3984	719	1	LeftSample	3821	P4_C5050_S1_O3.edf	0	8	1	p4	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S1_O3	34	185	4192	719	1	LeftSample	4007	P4_C5050_S1_O3.edf	0	8	1	p4	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S1_O3	35	150	3207	150	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	6	1	p4	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P4_C5050_S1_O3	35	235	3494	671	1	LeftSample	3260	P4_C5050_S1_O3.edf	1	6	1	p4	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P4_C5050_S1_O3	35	436	3947	671	1	LeftSample	3512	P4_C5050_S1_O3.edf	1	6	1	p4	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P4_C5050_S1_O3	36	182	3464	182	3	Target_Area	3283	P4_C5050_S1_O3.edf	0	8	1	p4	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S1_O3	36	315	3862	732	1	LeftSample	3548	P4_C5050_S1_O3.edf	0	8	1	p4	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S1_O3	36	417	4311	732	1	LeftSample	3894	P4_C5050_S1_O3.edf	0	8	1	p4	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S1_O3	37	85	3257	252	3	Target_Area	3173	P4_C5050_S1_O3.edf	1	6	1	p4	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S1_O3	37	167	3448	252	3	Target_Area	3282	P4_C5050_S1_O3.edf	1	6	1	p4	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S1_O3	37	239	3730	526	1	LeftSample	3492	P4_C5050_S1_O3.edf	1	6	1	p4	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S1_O3	37	168	4127	526	1	LeftSample	3960	P4_C5050_S1_O3.edf	1	6	1	p4	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S1_O3	37	119	4259	526	1	LeftSample	4140	P4_C5050_S1_O3.edf	1	6	1	p4	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S1_O3	38	33	3337	33	3	Target_Area	3305	P4_C5050_S1_O3.edf	1	8	1	p4	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S1_O3	38	190	3582	925	1	LeftSample	3393	P4_C5050_S1_O3.edf	1	8	1	p4	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S1_O3	38	290	3899	925	1	LeftSample	3610	P4_C5050_S1_O3.edf	1	8	1	p4	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S1_O3	38	257	4175	925	1	LeftSample	3919	P4_C5050_S1_O3.edf	1	8	1	p4	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S1_O3	38	188	4377	925	1	LeftSample	4189	P4_C5050_S1_O3.edf	1	8	1	p4	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S1_O3	39	64	3121	165	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	5	1	p4	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S1_O3	39	101	3273	165	3	Target_Area	3173	P4_C5050_S1_O3.edf	0	5	1	p4	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S1_O3	39	261	3577	548	1	LeftSample	3317	P4_C5050_S1_O3.edf	0	5	1	p4	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S1_O3	39	88	3853	548	1	LeftSample	3766	P4_C5050_S1_O3.edf	0	5	1	p4	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S1_O3	39	199	4077	548	1	LeftSample	3878	P4_C5050_S1_O3.edf	0	5	1	p4	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S1_O3	40	236	3293	236	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	6	1	p4	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S1_O3	40	763	4244	763	1	LeftSample	3481	P4_C5050_S1_O3.edf	1	6	1	p4	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S1_O3	41	106	3163	155	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	3	1	p4	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S1_O3	41	49	3217	155	3	Target_Area	3169	P4_C5050_S1_O3.edf	0	3	1	p4	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S1_O3	41	82	3388	338	1	LeftSample	3307	P4_C5050_S1_O3.edf	0	3	1	p4	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S1_O3	41	224	3629	338	1	LeftSample	3406	P4_C5050_S1_O3.edf	0	3	1	p4	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S1_O3	41	32	3886	338	1	LeftSample	3855	P4_C5050_S1_O3.edf	0	3	1	p4	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S1_O3	42	220	3277	220	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	7	1	p4	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P4_C5050_S1_O3	42	730	4070	750	1	LeftSample	3341	P4_C5050_S1_O3.edf	1	7	1	p4	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P4_C5050_S1_O3	42	20	4110	750	1	LeftSample	4090	P4_C5050_S1_O3.edf	1	7	1	p4	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P4_C5050_S1_O3	43	140	3197	140	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	1	1	p4	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S1_O3	43	295	3538	733	1	LeftSample	3244	P4_C5050_S1_O3.edf	1	1	1	p4	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S1_O3	43	438	4010	733	1	LeftSample	3572	P4_C5050_S1_O3.edf	1	1	1	p4	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S1_O3	44	290	4816	290	3	Target_Area	4527	P4_C5050_S1_O3.edf	1	1	1	p4	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P4_C5050_S1_O3	44	761	5633	859	1	LeftSample	4873	P4_C5050_S1_O3.edf	1	1	1	p4	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P4_C5050_S1_O3	44	98	5747	859	1	LeftSample	5649	P4_C5050_S1_O3.edf	1	1	1	p4	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P4_C5050_S1_O3	45	113	3371	113	3	Target_Area	3259	P4_C5050_S1_O3.edf	0	5	2	p4	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S1_O3	45	76	3547	738	2	Right_Sample	3472	P4_C5050_S1_O3.edf	0	5	2	p4	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S1_O3	45	229	3795	738	2	Right_Sample	3567	P4_C5050_S1_O3.edf	0	5	2	p4	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S1_O3	45	433	4243	738	2	Right_Sample	3810	P4_C5050_S1_O3.edf	0	5	2	p4	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S1_O3	46	160	3401	254	3	Target_Area	3242	P4_C5050_S1_O3.edf	1	3	1	p4	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P4_C5050_S1_O3	46	94	3543	254	3	Target_Area	3450	P4_C5050_S1_O3.edf	1	3	1	p4	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P4_C5050_S1_O3	46	373	3978	674	1	LeftSample	3606	P4_C5050_S1_O3.edf	1	3	1	p4	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P4_C5050_S1_O3	46	301	4377	674	1	LeftSample	4076	P4_C5050_S1_O3.edf	1	3	1	p4	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P4_C5050_S1_O3	47	47	3284	94	3	Target_Area	3238	P4_C5050_S1_O3.edf	0	6	1	p4	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	47	47	3358	94	3	Target_Area	3312	P4_C5050_S1_O3.edf	0	6	1	p4	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	47	142	3558	694	1	LeftSample	3417	P4_C5050_S1_O3.edf	0	6	1	p4	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	47	281	3876	694	1	LeftSample	3596	P4_C5050_S1_O3.edf	0	6	1	p4	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	47	174	4067	694	1	LeftSample	3894	P4_C5050_S1_O3.edf	0	6	1	p4	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	47	97	4177	694	1	LeftSample	4080	P4_C5050_S1_O3.edf	0	6	1	p4	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	48	221	3276	221	3	Target_Area	3056	P4_C5050_S1_O3.edf	1	8	1	p4	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S1_O3	48	207	3525	819	1	LeftSample	3319	P4_C5050_S1_O3.edf	1	8	1	p4	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S1_O3	48	302	3852	819	1	LeftSample	3551	P4_C5050_S1_O3.edf	1	8	1	p4	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S1_O3	48	310	4192	819	1	LeftSample	3882	P4_C5050_S1_O3.edf	1	8	1	p4	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S1_O3	49	196	3368	196	3	Target_Area	3173	P4_C5050_S1_O3.edf	0	2	1	p4	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S1_O3	49	139	3578	718	1	LeftSample	3440	P4_C5050_S1_O3.edf	0	2	1	p4	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S1_O3	49	355	3956	718	1	LeftSample	3602	P4_C5050_S1_O3.edf	0	2	1	p4	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S1_O3	49	111	4081	718	1	LeftSample	3971	P4_C5050_S1_O3.edf	0	2	1	p4	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S1_O3	49	113	4208	718	1	LeftSample	4095	P4_C5050_S1_O3.edf	0	2	1	p4	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S1_O3	50	150	3207	150	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	1	1	p4	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P4_C5050_S1_O3	50	202	3471	838	1	LeftSample	3270	P4_C5050_S1_O3.edf	0	1	1	p4	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P4_C5050_S1_O3	50	238	3733	838	1	LeftSample	3496	P4_C5050_S1_O3.edf	0	1	1	p4	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P4_C5050_S1_O3	50	398	4144	838	1	LeftSample	3746	P4_C5050_S1_O3.edf	0	1	1	p4	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P4_C5050_S1_O3	51	156	3327	156	3	Target_Area	3172	P4_C5050_S1_O3.edf	0	3	1	p4	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S1_O3	51	256	3651	508	1	LeftSample	3396	P4_C5050_S1_O3.edf	0	3	1	p4	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S1_O3	51	144	3816	508	1	LeftSample	3673	P4_C5050_S1_O3.edf	0	3	1	p4	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S1_O3	51	108	4158	508	1	LeftSample	4050	P4_C5050_S1_O3.edf	0	3	1	p4	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S1_O3	52	224	3280	224	3	Target_Area	3057	P4_C5050_S1_O3.edf	0	5	1	p4	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S1_O3	52	306	3645	538	1	LeftSample	3340	P4_C5050_S1_O3.edf	0	5	1	p4	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S1_O3	52	191	4057	538	1	LeftSample	3867	P4_C5050_S1_O3.edf	0	5	1	p4	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S1_O3	52	41	4109	538	1	LeftSample	4068	P4_C5050_S1_O3.edf	0	5	1	p4	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S1_O3	53	339	4313	339	3	Target_Area	3975	P4_C5050_S1_O3.edf	0	7	1	p4	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P4_C5050_S1_O3	53	766	5128	766	1	LeftSample	4362	P4_C5050_S1_O3.edf	0	7	1	p4	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P4_C5050_S1_O3	54	55	3230	105	3	Target_Area	3176	P4_C5050_S1_O3.edf	0	3	1	p4	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S1_O3	54	50	3287	105	3	Target_Area	3238	P4_C5050_S1_O3.edf	0	3	1	p4	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S1_O3	54	341	3688	749	1	LeftSample	3348	P4_C5050_S1_O3.edf	0	3	1	p4	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S1_O3	54	408	4110	749	1	LeftSample	3702	P4_C5050_S1_O3.edf	0	3	1	p4	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S1_O3	55	118	3231	869	1	LeftSample	3114	P4_C5050_S1_O3.edf	0	7	1	p4	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P4_C5050_S1_O3	55	429	3686	869	1	LeftSample	3258	P4_C5050_S1_O3.edf	0	7	1	p4	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P4_C5050_S1_O3	55	322	4026	869	1	LeftSample	3704	P4_C5050_S1_O3.edf	0	7	1	p4	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P4_C5050_S1_O3	56	213	3270	508	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	1	1	p4	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	92	3415	851	1	LeftSample	3324	P4_C5050_S1_O3.edf	1	1	1	p4	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	37	3478	851	1	LeftSample	3442	P4_C5050_S1_O3.edf	1	1	1	p4	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	295	4047	508	3	Target_Area	3753	P4_C5050_S1_O3.edf	1	1	1	p4	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	268	4369	851	1	LeftSample	4102	P4_C5050_S1_O3.edf	1	1	1	p4	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	293	4685	851	1	LeftSample	4393	P4_C5050_S1_O3.edf	1	1	1	p4	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	161	4862	851	1	LeftSample	4701	P4_C5050_S1_O3.edf	1	1	1	p4	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	57	38	3504	604	1	LeftSample	3467	P4_C5050_S1_O3.edf	1	1	1	p4	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	22	3549	604	1	LeftSample	3528	P4_C5050_S1_O3.edf	1	1	1	p4	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	90	3659	604	1	LeftSample	3570	P4_C5050_S1_O3.edf	1	1	1	p4	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	82	3787	604	1	LeftSample	3706	P4_C5050_S1_O3.edf	1	1	1	p4	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	126	3972	604	1	LeftSample	3847	P4_C5050_S1_O3.edf	1	1	1	p4	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	38	4043	604	1	LeftSample	4006	P4_C5050_S1_O3.edf	1	1	1	p4	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	208	4293	604	1	LeftSample	4085	P4_C5050_S1_O3.edf	1	1	1	p4	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	58	26	5321	306	3	Target_Area	5296	P4_C5050_S1_O3.edf	1	7	1	p4	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P4_C5050_S1_O3	58	280	5612	306	3	Target_Area	5333	P4_C5050_S1_O3.edf	1	7	1	p4	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P4_C5050_S1_O3	58	358	6028	536	1	LeftSample	5671	P4_C5050_S1_O3.edf	1	7	1	p4	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P4_C5050_S1_O3	58	178	6432	536	1	LeftSample	6254	P4_C5050_S1_O3.edf	1	7	1	p4	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P4_C5050_S1_O3	59	143	3200	143	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	5	1	p4	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S1_O3	59	327	3581	449	1	LeftSample	3255	P4_C5050_S1_O3.edf	0	5	1	p4	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S1_O3	59	100	3697	449	1	LeftSample	3598	P4_C5050_S1_O3.edf	0	5	1	p4	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S1_O3	59	22	4027	449	1	LeftSample	4005	P4_C5050_S1_O3.edf	0	5	1	p4	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S1_O3	60	312	3369	312	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	5	1	p4	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S1_O3	60	124	3555	853	1	LeftSample	3432	P4_C5050_S1_O3.edf	0	5	1	p4	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S1_O3	60	374	3957	853	1	LeftSample	3584	P4_C5050_S1_O3.edf	0	5	1	p4	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S1_O3	60	166	4136	853	1	LeftSample	3971	P4_C5050_S1_O3.edf	0	5	1	p4	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S1_O3	60	189	4344	853	1	LeftSample	4155	P4_C5050_S1_O3.edf	0	5	1	p4	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S1_O3	61	162	3218	162	3	Target_Area	3057	P4_C5050_S1_O3.edf	0	1	1	p4	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S1_O3	61	323	3587	725	1	LeftSample	3265	P4_C5050_S1_O3.edf	0	1	1	p4	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S1_O3	61	132	3733	725	1	LeftSample	3602	P4_C5050_S1_O3.edf	0	1	1	p4	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S1_O3	61	270	4026	725	1	LeftSample	3756	P4_C5050_S1_O3.edf	0	1	1	p4	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S1_O3	62	7	3064	70	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	4	1	p4	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S1_O3	62	43	3164	70	3	Target_Area	3122	P4_C5050_S1_O3.edf	0	4	1	p4	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S1_O3	62	20	3229	70	3	Target_Area	3210	P4_C5050_S1_O3.edf	0	4	1	p4	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S1_O3	62	62	3407	245	1	LeftSample	3346	P4_C5050_S1_O3.edf	0	4	1	p4	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S1_O3	62	183	3615	245	1	LeftSample	3433	P4_C5050_S1_O3.edf	0	4	1	p4	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S1_O3	63	68	3352	68	3	Target_Area	3285	P4_C5050_S1_O3.edf	1	1	1	p4	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P4_C5050_S1_O3	63	189	3582	725	1	LeftSample	3394	P4_C5050_S1_O3.edf	1	1	1	p4	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P4_C5050_S1_O3	63	268	3876	725	1	LeftSample	3609	P4_C5050_S1_O3.edf	1	1	1	p4	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P4_C5050_S1_O3	63	268	4161	725	1	LeftSample	3893	P4_C5050_S1_O3.edf	1	1	1	p4	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P4_C5050_S1_O3	64	138	3193	138	3	Target_Area	3056	P4_C5050_S1_O3.edf	1	5	1	p4	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S1_O3	64	234	3483	665	1	LeftSample	3250	P4_C5050_S1_O3.edf	1	5	1	p4	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S1_O3	64	253	3758	665	1	LeftSample	3506	P4_C5050_S1_O3.edf	1	5	1	p4	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S1_O3	64	178	3945	665	1	LeftSample	3768	P4_C5050_S1_O3.edf	1	5	1	p4	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S1_O3	65	257	3314	951	1	LeftSample	3058	P4_C5050_S1_O3.edf	0	3	1	p4	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S1_O3	65	425	3763	951	1	LeftSample	3339	P4_C5050_S1_O3.edf	0	3	1	p4	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S1_O3	65	269	4051	951	1	LeftSample	3783	P4_C5050_S1_O3.edf	0	3	1	p4	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S1_O3	66	226	3283	226	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	1	1	p4	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S1_O3	66	130	3465	728	1	LeftSample	3336	P4_C5050_S1_O3.edf	0	1	1	p4	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S1_O3	66	227	3717	728	1	LeftSample	3491	P4_C5050_S1_O3.edf	0	1	1	p4	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S1_O3	66	203	3934	728	1	LeftSample	3732	P4_C5050_S1_O3.edf	0	1	1	p4	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S1_O3	66	168	4111	728	1	LeftSample	3943	P4_C5050_S1_O3.edf	0	1	1	p4	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S1_O3	67	174	3230	174	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	8	1	p4	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P4_C5050_S1_O3	67	760	4042	760	1	LeftSample	3282	P4_C5050_S1_O3.edf	1	8	1	p4	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P4_C5050_S1_O3	68	160	3215	160	3	Target_Area	3056	P4_C5050_S1_O3.edf	1	6	1	p4	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P4_C5050_S1_O3	68	360	3638	473	1	LeftSample	3279	P4_C5050_S1_O3.edf	1	6	1	p4	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P4_C5050_S1_O3	68	113	4042	473	1	LeftSample	3929	P4_C5050_S1_O3.edf	1	6	1	p4	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P4_C5050_S1_O3	69	68	3125	68	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	2	1	p4	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S1_O3	69	21	3378	710	1	LeftSample	3358	P4_C5050_S1_O3.edf	0	2	1	p4	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S1_O3	69	165	3561	710	1	LeftSample	3397	P4_C5050_S1_O3.edf	0	2	1	p4	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S1_O3	69	228	3813	710	1	LeftSample	3586	P4_C5050_S1_O3.edf	0	2	1	p4	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S1_O3	69	296	4127	710	1	LeftSample	3831	P4_C5050_S1_O3.edf	0	2	1	p4	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S1_O3	70	191	3250	191	3	Target_Area	3060	P4_C5050_S1_O3.edf	0	6	1	p4	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P4_C5050_S1_O3	70	849	4153	864	1	LeftSample	3305	P4_C5050_S1_O3.edf	0	6	1	p4	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P4_C5050_S1_O3	70	15	4179	864	1	LeftSample	4164	P4_C5050_S1_O3.edf	0	6	1	p4	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P4_C5050_S1_O3	71	15	3076	97	3	Target_Area	3062	P4_C5050_S1_O3.edf	1	9	1	p4	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	71	82	3173	97	3	Target_Area	3092	P4_C5050_S1_O3.edf	1	9	1	p4	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	71	55	3629	434	1	LeftSample	3575	P4_C5050_S1_O3.edf	1	9	1	p4	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	71	26	3796	434	1	LeftSample	3771	P4_C5050_S1_O3.edf	1	9	1	p4	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	71	344	4425	434	1	LeftSample	4082	P4_C5050_S1_O3.edf	1	9	1	p4	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	71	9	4448	434	1	LeftSample	4439	P4_C5050_S1_O3.edf	1	9	1	p4	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	72	157	3214	917	1	LeftSample	3058	P4_C5050_S1_O3.edf	1	2	1	p4	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P4_C5050_S1_O3	72	686	3939	917	1	LeftSample	3254	P4_C5050_S1_O3.edf	1	2	1	p4	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P4_C5050_S1_O3	72	74	4026	917	1	LeftSample	3952	P4_C5050_S1_O3.edf	1	2	1	p4	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P4_C5050_S1_O3	73	137	3195	137	3	Target_Area	3059	P4_C5050_S1_O3.edf	1	6	1	p4	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P4_C5050_S1_O3	73	196	3465	728	1	LeftSample	3270	P4_C5050_S1_O3.edf	1	6	1	p4	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P4_C5050_S1_O3	73	322	3807	728	1	LeftSample	3486	P4_C5050_S1_O3.edf	1	6	1	p4	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P4_C5050_S1_O3	73	210	4028	728	1	LeftSample	3818	P4_C5050_S1_O3.edf	1	6	1	p4	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P4_C5050_S1_O3	74	162	3219	162	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	3	1	p4	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S1_O3	74	90	3360	931	1	LeftSample	3271	P4_C5050_S1_O3.edf	0	3	1	p4	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S1_O3	74	396	3798	931	1	LeftSample	3403	P4_C5050_S1_O3.edf	0	3	1	p4	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S1_O3	74	352	4162	931	1	LeftSample	3811	P4_C5050_S1_O3.edf	0	3	1	p4	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S1_O3	74	93	4277	931	1	LeftSample	4184	P4_C5050_S1_O3.edf	0	3	1	p4	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S1_O3	75	204	3260	204	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	4	1	p4	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P4_C5050_S1_O3	75	261	3581	735	1	LeftSample	3321	P4_C5050_S1_O3.edf	1	4	1	p4	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P4_C5050_S1_O3	75	213	3818	735	1	LeftSample	3606	P4_C5050_S1_O3.edf	1	4	1	p4	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P4_C5050_S1_O3	75	261	4093	735	1	LeftSample	3832	P4_C5050_S1_O3.edf	1	4	1	p4	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P4_C5050_S1_O3	76	257	3315	1005	1	LeftSample	3059	P4_C5050_S1_O3.edf	0	7	1	p4	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P4_C5050_S1_O3	76	290	3638	1005	1	LeftSample	3349	P4_C5050_S1_O3.edf	0	7	1	p4	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P4_C5050_S1_O3	76	458	4111	1005	1	LeftSample	3653	P4_C5050_S1_O3.edf	0	7	1	p4	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P4_C5050_S1_O3	77	154	3245	1017	1	LeftSample	3092	P4_C5050_S1_O3.edf	0	1	1	p4	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S1_O3	77	372	3640	1017	1	LeftSample	3269	P4_C5050_S1_O3.edf	0	1	1	p4	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S1_O3	77	491	4144	1017	1	LeftSample	3653	P4_C5050_S1_O3.edf	0	1	1	p4	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S1_O3	78	144	3315	144	3	Target_Area	3172	P4_C5050_S1_O3.edf	0	1	1	p4	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S1_O3	78	282	3644	727	1	LeftSample	3363	P4_C5050_S1_O3.edf	0	1	1	p4	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S1_O3	78	180	3841	727	1	LeftSample	3662	P4_C5050_S1_O3.edf	0	1	1	p4	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S1_O3	78	265	4125	727	1	LeftSample	3860	P4_C5050_S1_O3.edf	0	1	1	p4	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S1_O3	79	67	3124	172	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	2	1	p4	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S1_O3	79	105	3270	172	3	Target_Area	3166	P4_C5050_S1_O3.edf	1	2	1	p4	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S1_O3	79	339	3666	666	1	LeftSample	3328	P4_C5050_S1_O3.edf	1	2	1	p4	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S1_O3	79	327	4000	666	1	LeftSample	3674	P4_C5050_S1_O3.edf	1	2	1	p4	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S1_O3	80	141	3313	141	3	Target_Area	3173	P4_C5050_S1_O3.edf	0	4	1	p4	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S1_O3	80	139	3542	732	1	LeftSample	3404	P4_C5050_S1_O3.edf	0	4	1	p4	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S1_O3	80	333	3900	732	1	LeftSample	3568	P4_C5050_S1_O3.edf	0	4	1	p4	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S1_O3	80	260	4175	732	1	LeftSample	3915	P4_C5050_S1_O3.edf	0	4	1	p4	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S1_O3	81	198	4540	198	3	Target_Area	4343	P4_C5050_S1_O3.edf	0	7	1	p4	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P4_C5050_S1_O3	81	464	5063	748	1	LeftSample	4600	P4_C5050_S1_O3.edf	0	7	1	p4	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P4_C5050_S1_O3	81	284	5362	748	1	LeftSample	5078	P4_C5050_S1_O3.edf	0	7	1	p4	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P4_C5050_S1_O3	82	54	3110	176	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	4	1	p4	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S1_O3	82	122	3254	176	3	Target_Area	3133	P4_C5050_S1_O3.edf	1	4	1	p4	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S1_O3	82	405	3711	405	1	LeftSample	3307	P4_C5050_S1_O3.edf	1	4	1	p4	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S1_O3	83	144	3200	144	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	1	1	p4	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P4_C5050_S1_O3	83	312	3572	744	1	LeftSample	3261	P4_C5050_S1_O3.edf	1	1	1	p4	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P4_C5050_S1_O3	83	432	4026	744	1	LeftSample	3594	P4_C5050_S1_O3.edf	1	1	1	p4	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P4_C5050_S1_O3	84	156	3228	156	3	Target_Area	3073	P4_C5050_S1_O3.edf	0	5	1	p4	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P4_C5050_S1_O3	84	89	3386	722	1	LeftSample	3298	P4_C5050_S1_O3.edf	0	5	1	p4	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P4_C5050_S1_O3	84	633	4059	722	1	LeftSample	3426	P4_C5050_S1_O3.edf	0	5	1	p4	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P4_C5050_S1_O3	85	44	3100	103	3	Target_Area	3057	P4_C5050_S1_O3.edf	0	5	1	p4	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	85	59	3206	103	3	Target_Area	3148	P4_C5050_S1_O3.edf	0	5	1	p4	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	85	158	3386	1011	1	LeftSample	3229	P4_C5050_S1_O3.edf	0	5	1	p4	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	85	476	3879	1011	1	LeftSample	3404	P4_C5050_S1_O3.edf	0	5	1	p4	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	85	185	4072	1011	1	LeftSample	3888	P4_C5050_S1_O3.edf	0	5	1	p4	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	85	192	4277	1011	1	LeftSample	4085	P4_C5050_S1_O3.edf	0	5	1	p4	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	86	101	3158	174	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	8	1	p4	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	73	3254	174	3	Target_Area	3182	P4_C5050_S1_O3.edf	0	8	1	p4	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	53	3469	535	1	LeftSample	3417	P4_C5050_S1_O3.edf	0	8	1	p4	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	43	3560	535	1	LeftSample	3518	P4_C5050_S1_O3.edf	0	8	1	p4	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	157	3754	535	1	LeftSample	3598	P4_C5050_S1_O3.edf	0	8	1	p4	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	33	3849	535	1	LeftSample	3817	P4_C5050_S1_O3.edf	0	8	1	p4	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	55	3923	535	1	LeftSample	3869	P4_C5050_S1_O3.edf	0	8	1	p4	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	139	4070	535	1	LeftSample	3932	P4_C5050_S1_O3.edf	0	8	1	p4	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	55	4168	535	1	LeftSample	4114	P4_C5050_S1_O3.edf	0	8	1	p4	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	87	194	3249	954	1	LeftSample	3056	P4_C5050_S1_O3.edf	0	5	1	p4	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S1_O3	87	461	3734	954	1	LeftSample	3274	P4_C5050_S1_O3.edf	0	5	1	p4	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S1_O3	87	299	4042	954	1	LeftSample	3743	P4_C5050_S1_O3.edf	0	5	1	p4	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S1_O3	88	175	3231	175	3	Target_Area	3057	P4_C5050_S1_O3.edf	0	2	1	p4	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P4_C5050_S1_O3	88	417	3699	750	1	LeftSample	3283	P4_C5050_S1_O3.edf	0	2	1	p4	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P4_C5050_S1_O3	88	333	4042	750	1	LeftSample	3709	P4_C5050_S1_O3.edf	0	2	1	p4	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P4_C5050_S1_O3	89	149	3204	886	1	LeftSample	3056	P4_C5050_S1_O3.edf	0	1	1	p4	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S1_O3	89	287	3532	886	1	LeftSample	3246	P4_C5050_S1_O3.edf	0	1	1	p4	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S1_O3	89	181	3721	886	1	LeftSample	3541	P4_C5050_S1_O3.edf	0	1	1	p4	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S1_O3	89	269	4008	886	1	LeftSample	3739	P4_C5050_S1_O3.edf	0	1	1	p4	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S1_O3	90	32	3311	409	3	Target_Area	3280	P4_C5050_S1_O3.edf	0	9	1	p4	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S1_O3	90	246	3587	409	3	Target_Area	3342	P4_C5050_S1_O3.edf	0	9	1	p4	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S1_O3	90	131	3761	409	3	Target_Area	3631	P4_C5050_S1_O3.edf	0	9	1	p4	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S1_O3	90	635	4436	860	1	LeftSample	3802	P4_C5050_S1_O3.edf	0	9	1	p4	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S1_O3	90	225	4676	860	1	LeftSample	4451	P4_C5050_S1_O3.edf	0	9	1	p4	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S1_O3	91	350	4317	1080	2	Right_Sample	3968	P4_C5050_S1_O3.edf	0	6	2	p4	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S1_O3	91	338	4669	1080	2	Right_Sample	4332	P4_C5050_S1_O3.edf	0	6	2	p4	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S1_O3	91	250	4932	1080	2	Right_Sample	4683	P4_C5050_S1_O3.edf	0	6	2	p4	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S1_O3	91	142	5095	1080	2	Right_Sample	4953	P4_C5050_S1_O3.edf	0	6	2	p4	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S1_O3	92	114	5525	114	3	Target_Area	5412	P4_C5050_S1_O3.edf	1	1	1	p4	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P4_C5050_S1_O3	92	764	6582	764	1	LeftSample	5818	P4_C5050_S1_O3.edf	1	1	1	p4	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P4_C5050_S1_O3	93	165	3225	165	3	Target_Area	3061	P4_C5050_S1_O3.edf	0	6	2	p4	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P4_C5050_S1_O3	93	137	3415	729	2	Right_Sample	3279	P4_C5050_S1_O3.edf	0	6	2	p4	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P4_C5050_S1_O3	93	249	3683	729	2	Right_Sample	3435	P4_C5050_S1_O3.edf	0	6	2	p4	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P4_C5050_S1_O3	93	343	4039	729	2	Right_Sample	3697	P4_C5050_S1_O3.edf	0	6	2	p4	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P4_C5050_S1_O3	94	240	3296	240	3	Target_Area	3057	P4_C5050_S1_O3.edf	0	3	1	p4	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P4_C5050_S1_O3	94	356	3721	747	1	LeftSample	3366	P4_C5050_S1_O3.edf	0	3	1	p4	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P4_C5050_S1_O3	94	391	4127	747	1	LeftSample	3736	P4_C5050_S1_O3.edf	0	3	1	p4	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P4_C5050_S1_O3	95	45	3102	266	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	1	1	p4	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S1_O3	95	221	3329	266	3	Target_Area	3109	P4_C5050_S1_O3.edf	0	1	1	p4	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S1_O3	95	82	3529	209	1	LeftSample	3448	P4_C5050_S1_O3.edf	0	1	1	p4	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S1_O3	95	55	3634	209	1	LeftSample	3580	P4_C5050_S1_O3.edf	0	1	1	p4	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S1_O3	95	72	3796	209	1	LeftSample	3725	P4_C5050_S1_O3.edf	0	1	1	p4	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S1_O3	96	1079	4543	1813	1	LeftSample	3465	P4_C5050_S1_O3.edf	1	8	1	p4	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S1_O3	96	279	4838	1813	1	LeftSample	4560	P4_C5050_S1_O3.edf	1	8	1	p4	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S1_O3	96	184	5040	1813	1	LeftSample	4857	P4_C5050_S1_O3.edf	1	8	1	p4	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S1_O3	96	271	5329	1813	1	LeftSample	5058	P4_C5050_S1_O3.edf	1	8	1	p4	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S1_O3	97	238	3496	275	3	Target_Area	3259	P4_C5050_S1_O3.edf	0	8	1	p4	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S1_O3	97	37	3573	275	3	Target_Area	3537	P4_C5050_S1_O3.edf	0	8	1	p4	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S1_O3	97	45	3917	142	1	LeftSample	3873	P4_C5050_S1_O3.edf	0	8	1	p4	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S1_O3	97	44	4020	142	1	LeftSample	3977	P4_C5050_S1_O3.edf	0	8	1	p4	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S1_O3	97	53	4384	142	1	LeftSample	4332	P4_C5050_S1_O3.edf	0	8	1	p4	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S1_O3	98	247	3856	247	3	Target_Area	3610	P4_C5050_S1_O3.edf	1	2	1	p4	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P4_C5050_S1_O3	98	204	4110	746	1	LeftSample	3907	P4_C5050_S1_O3.edf	1	2	1	p4	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P4_C5050_S1_O3	98	542	4677	746	1	LeftSample	4135	P4_C5050_S1_O3.edf	1	2	1	p4	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P4_C5050_S1_O3	99	145	3208	880	1	LeftSample	3064	P4_C5050_S1_O3.edf	1	1	1	p4	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S1_O3	99	330	3580	880	1	LeftSample	3251	P4_C5050_S1_O3.edf	1	1	1	p4	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S1_O3	99	296	3886	880	1	LeftSample	3591	P4_C5050_S1_O3.edf	1	1	1	p4	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S1_O3	99	109	4009	880	1	LeftSample	3900	P4_C5050_S1_O3.edf	1	1	1	p4	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S1_O3	100	190	4850	190	3	Target_Area	4661	P4_C5050_S1_O3.edf	1	5	1	p4	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P4_C5050_S1_O3	100	550	5445	747	1	LeftSample	4896	P4_C5050_S1_O3.edf	1	5	1	p4	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P4_C5050_S1_O3	100	197	5663	747	1	LeftSample	5466	P4_C5050_S1_O3.edf	1	5	1	p4	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P4_C5050_S1_O3	101	137	3195	137	3	Target_Area	3059	P4_C5050_S1_O3.edf	0	1	2	p4	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P4_C5050_S1_O3	101	249	3505	745	2	Right_Sample	3257	P4_C5050_S1_O3.edf	0	1	2	p4	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P4_C5050_S1_O3	101	496	4027	745	2	Right_Sample	3531	P4_C5050_S1_O3.edf	0	1	2	p4	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P4_C5050_S1_O3	102	5	3062	5	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	9	1	p4	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P4_C5050_S1_O3	102	240	3347	644	1	LeftSample	3108	P4_C5050_S1_O3.edf	0	9	1	p4	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P4_C5050_S1_O3	102	404	3773	644	1	LeftSample	3370	P4_C5050_S1_O3.edf	0	9	1	p4	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P4_C5050_S1_O3	102	12	3876	12	2	Right_Sample	3864	P4_C5050_S1_O3.edf	0	9	1	p4	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P4_C5050_S1_O3	103	57	3228	57	3	Target_Area	3172	P4_C5050_S1_O3.edf	1	5	1	p4	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P4_C5050_S1_O3	103	143	3421	679	1	LeftSample	3279	P4_C5050_S1_O3.edf	1	5	1	p4	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P4_C5050_S1_O3	103	372	3826	679	1	LeftSample	3455	P4_C5050_S1_O3.edf	1	5	1	p4	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P4_C5050_S1_O3	103	164	4225	679	1	LeftSample	4061	P4_C5050_S1_O3.edf	1	5	1	p4	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P4_C5050_S1_O3	104	195	3252	268	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	2	2	p4	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S1_O3	104	193	3492	351	2	Right_Sample	3300	P4_C5050_S1_O3.edf	1	2	2	p4	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S1_O3	104	158	3691	351	2	Right_Sample	3534	P4_C5050_S1_O3.edf	1	2	2	p4	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S1_O3	104	73	4060	268	3	Target_Area	3987	P4_C5050_S1_O3.edf	1	2	2	p4	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S1_O3	105	48	5537	954	1	LeftSample	5490	P4_C5050_S1_O3.edf	0	1	1	p4	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S1_O3	105	175	5796	954	1	LeftSample	5622	P4_C5050_S1_O3.edf	0	1	1	p4	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S1_O3	105	256	6066	954	1	LeftSample	5811	P4_C5050_S1_O3.edf	0	1	1	p4	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S1_O3	105	314	6403	954	1	LeftSample	6090	P4_C5050_S1_O3.edf	0	1	1	p4	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S1_O3	105	161	6581	954	1	LeftSample	6420	P4_C5050_S1_O3.edf	0	1	1	p4	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S1_O3	106	15	3072	168	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	1	1	p4	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P4_C5050_S1_O3	106	153	3255	168	3	Target_Area	3103	P4_C5050_S1_O3.edf	1	1	1	p4	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P4_C5050_S1_O3	106	266	3560	744	1	LeftSample	3295	P4_C5050_S1_O3.edf	1	1	1	p4	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P4_C5050_S1_O3	106	478	4060	744	1	LeftSample	3582	P4_C5050_S1_O3.edf	1	1	1	p4	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P4_C5050_S1_O3	107	156	3213	156	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	8	1	p4	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P4_C5050_S1_O3	107	671	3944	753	1	LeftSample	3274	P4_C5050_S1_O3.edf	1	8	1	p4	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P4_C5050_S1_O3	107	82	4044	753	1	LeftSample	3962	P4_C5050_S1_O3.edf	1	8	1	p4	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P4_C5050_S1_O3	108	353	3409	812	1	LeftSample	3057	P4_C5050_S1_O3.edf	1	6	1	p4	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P4_C5050_S1_O3	108	328	3761	812	1	LeftSample	3434	P4_C5050_S1_O3.edf	1	6	1	p4	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P4_C5050_S1_O3	108	208	4018	208	3	Target_Area	3811	P4_C5050_S1_O3.edf	1	6	1	p4	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P4_C5050_S1_O3	108	131	4193	812	1	LeftSample	4062	P4_C5050_S1_O3.edf	1	6	1	p4	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P4_C5050_S1_O3	109	173	3231	173	3	Target_Area	3059	P4_C5050_S1_O3.edf	1	8	1	p4	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S1_O3	109	240	3521	446	1	LeftSample	3282	P4_C5050_S1_O3.edf	1	8	1	p4	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S1_O3	109	90	3635	446	1	LeftSample	3546	P4_C5050_S1_O3.edf	1	8	1	p4	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S1_O3	109	44	3960	446	1	LeftSample	3917	P4_C5050_S1_O3.edf	1	8	1	p4	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S1_O3	109	72	4042	446	1	LeftSample	3970	P4_C5050_S1_O3.edf	1	8	1	p4	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S1_O3	110	164	3223	857	1	LeftSample	3060	P4_C5050_S1_O3.edf	0	1	1	p4	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	110	41	3280	857	1	LeftSample	3240	P4_C5050_S1_O3.edf	0	1	1	p4	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	110	139	3442	857	1	LeftSample	3304	P4_C5050_S1_O3.edf	0	1	1	p4	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	110	192	3651	857	1	LeftSample	3460	P4_C5050_S1_O3.edf	0	1	1	p4	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	110	222	3890	857	1	LeftSample	3669	P4_C5050_S1_O3.edf	0	1	1	p4	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	110	99	4011	857	1	LeftSample	3912	P4_C5050_S1_O3.edf	0	1	1	p4	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	111	28	3086	172	3	Target_Area	3059	P4_C5050_S1_O3.edf	1	9	1	p4	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S1_O3	111	144	3244	172	3	Target_Area	3101	P4_C5050_S1_O3.edf	1	9	1	p4	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S1_O3	111	217	3518	669	1	LeftSample	3302	P4_C5050_S1_O3.edf	1	9	1	p4	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S1_O3	111	452	3993	669	1	LeftSample	3542	P4_C5050_S1_O3.edf	1	9	1	p4	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S1_O3	112	60	3118	87	3	Target_Area	3059	P4_C5050_S1_O3.edf	1	6	1	p4	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	27	3219	87	3	Target_Area	3193	P4_C5050_S1_O3.edf	1	6	1	p4	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	109	3466	494	1	LeftSample	3358	P4_C5050_S1_O3.edf	1	6	1	p4	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	40	3519	494	1	LeftSample	3480	P4_C5050_S1_O3.edf	1	6	1	p4	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	49	3602	494	1	LeftSample	3554	P4_C5050_S1_O3.edf	1	6	1	p4	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	159	3932	494	1	LeftSample	3774	P4_C5050_S1_O3.edf	1	6	1	p4	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	137	4128	494	1	LeftSample	3991	P4_C5050_S1_O3.edf	1	6	1	p4	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	113	136	3193	136	3	Target_Area	3058	P4_C5050_S1_O3.edf	1	5	1	p4	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P4_C5050_S1_O3	113	651	3910	651	1	LeftSample	3260	P4_C5050_S1_O3.edf	1	5	1	p4	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P4_C5050_S1_O3	114	106	3163	137	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	3	1	p4	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	31	3207	137	3	Target_Area	3177	P4_C5050_S1_O3.edf	0	3	1	p4	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	142	3397	687	1	LeftSample	3256	P4_C5050_S1_O3.edf	0	3	1	p4	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	38	3458	687	1	LeftSample	3421	P4_C5050_S1_O3.edf	0	3	1	p4	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	222	3694	687	1	LeftSample	3473	P4_C5050_S1_O3.edf	0	3	1	p4	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	151	3865	687	1	LeftSample	3715	P4_C5050_S1_O3.edf	0	3	1	p4	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	64	3934	687	1	LeftSample	3871	P4_C5050_S1_O3.edf	0	3	1	p4	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	70	4019	687	1	LeftSample	3950	P4_C5050_S1_O3.edf	0	3	1	p4	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	115	43	3098	206	3	Target_Area	3056	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	103	3208	206	3	Target_Area	3106	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	60	3294	206	3	Target_Area	3235	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	167	3612	675	1	LeftSample	3446	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	215	3912	675	1	LeftSample	3698	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	26	4087	675	1	LeftSample	4062	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	29	4212	675	1	LeftSample	4184	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	56	4293	675	1	LeftSample	4238	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	38	4455	675	1	LeftSample	4418	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	28	4553	675	1	LeftSample	4526	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	39	4648	675	1	LeftSample	4610	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	77	4857	675	1	LeftSample	4781	P4_C5050_S1_O3.edf	0	5	1	p4	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	116	168	3825	168	3	Target_Area	3658	P4_C5050_S1_O3.edf	1	1	1	p4	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S1_O3	116	146	4020	499	1	LeftSample	3875	P4_C5050_S1_O3.edf	1	1	1	p4	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S1_O3	116	216	4265	499	1	LeftSample	4050	P4_C5050_S1_O3.edf	1	1	1	p4	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S1_O3	116	137	4417	499	1	LeftSample	4281	P4_C5050_S1_O3.edf	1	1	1	p4	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S1_O3	117	25	3081	142	3	Target_Area	3057	P4_C5050_S1_O3.edf	1	6	1	p4	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S1_O3	117	117	3211	142	3	Target_Area	3095	P4_C5050_S1_O3.edf	1	6	1	p4	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S1_O3	117	115	3377	499	1	LeftSample	3263	P4_C5050_S1_O3.edf	1	6	1	p4	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S1_O3	117	218	3620	499	1	LeftSample	3403	P4_C5050_S1_O3.edf	1	6	1	p4	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S1_O3	117	166	3793	499	1	LeftSample	3628	P4_C5050_S1_O3.edf	1	6	1	p4	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S1_O3	118	7	3214	218	3	Target_Area	3208	P4_C5050_S1_O3.edf	0	2	1	p4	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S1_O3	118	211	3437	218	3	Target_Area	3227	P4_C5050_S1_O3.edf	0	2	1	p4	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S1_O3	118	258	3740	737	1	LeftSample	3483	P4_C5050_S1_O3.edf	0	2	1	p4	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S1_O3	118	479	4243	737	1	LeftSample	3764	P4_C5050_S1_O3.edf	0	2	1	p4	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S1_O3	119	134	3191	134	3	Target_Area	3058	P4_C5050_S1_O3.edf	0	6	1	p4	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P4_C5050_S1_O3	119	257	3524	738	1	LeftSample	3268	P4_C5050_S1_O3.edf	0	6	1	p4	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P4_C5050_S1_O3	119	481	4026	738	1	LeftSample	3545	P4_C5050_S1_O3.edf	0	6	1	p4	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P4_C5050_S1_O3	120	153	3562	153	3	Target_Area	3410	P4_C5050_S1_O3.edf	0	8	1	p4	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P4_C5050_S1_O3	120	129	3746	705	1	LeftSample	3618	P4_C5050_S1_O3.edf	0	8	1	p4	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P4_C5050_S1_O3	120	172	3952	705	1	LeftSample	3781	P4_C5050_S1_O3.edf	0	8	1	p4	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P4_C5050_S1_O3	120	404	4378	705	1	LeftSample	3974	P4_C5050_S1_O3.edf	0	8	1	p4	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
