RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C7525_S1_O3	1	219	3283	219	3	Target_Area	3065	P3_C7525_S1_O3.edf	1	1	1	p37525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P3_C7525_S1_O3	1	396	3734	737	1	LeftSample	3339	P3_C7525_S1_O3.edf	1	1	1	p37525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P3_C7525_S1_O3	1	242	3998	737	1	LeftSample	3757	P3_C7525_S1_O3.edf	1	1	1	p37525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P3_C7525_S1_O3	1	99	4117	737	1	LeftSample	4018	P3_C7525_S1_O3.edf	1	1	1	p37525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P3_C7525_S1_O3	2	129	3185	129	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	8	2	p37525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P3_C7525_S1_O3	2	302	3554	732	2	Right_Sample	3253	P3_C7525_S1_O3.edf	1	8	2	p37525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P3_C7525_S1_O3	2	164	3746	732	2	Right_Sample	3583	P3_C7525_S1_O3.edf	1	8	2	p37525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P3_C7525_S1_O3	2	266	4026	732	2	Right_Sample	3760	P3_C7525_S1_O3.edf	1	8	2	p37525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P3_C7525_S1_O3	3	150	3205	150	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	2	1	p37525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P3_C7525_S1_O3	3	267	3529	721	1	LeftSample	3263	P3_C7525_S1_O3.edf	1	2	1	p37525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P3_C7525_S1_O3	3	149	3703	721	1	LeftSample	3555	P3_C7525_S1_O3.edf	1	2	1	p37525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P3_C7525_S1_O3	3	213	3933	721	1	LeftSample	3721	P3_C7525_S1_O3.edf	1	2	1	p37525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P3_C7525_S1_O3	3	92	4042	721	1	LeftSample	3950	P3_C7525_S1_O3.edf	1	2	1	p37525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P3_C7525_S1_O3	4	212	3268	212	3	Target_Area	3057	P3_C7525_S1_O3.edf	0	3	1	p37525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P3_C7525_S1_O3	4	406	3733	833	1	LeftSample	3328	P3_C7525_S1_O3.edf	0	3	1	p37525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P3_C7525_S1_O3	4	427	4192	833	1	LeftSample	3765	P3_C7525_S1_O3.edf	0	3	1	p37525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P3_C7525_S1_O3	5	155	3212	155	3	Target_Area	3058	P3_C7525_S1_O3.edf	0	3	2	p37525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P3_C7525_S1_O3	5	287	3553	721	2	Right_Sample	3267	P3_C7525_S1_O3.edf	0	3	2	p37525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P3_C7525_S1_O3	5	170	3747	721	2	Right_Sample	3578	P3_C7525_S1_O3.edf	0	3	2	p37525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P3_C7525_S1_O3	5	264	4044	721	2	Right_Sample	3780	P3_C7525_S1_O3.edf	0	3	2	p37525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P3_C7525_S1_O3	6	176	3232	176	3	Target_Area	3057	P3_C7525_S1_O3.edf	0	5	1	p37525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P3_C7525_S1_O3	6	283	3571	1015	1	LeftSample	3289	P3_C7525_S1_O3.edf	0	5	1	p37525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P3_C7525_S1_O3	6	277	3882	1015	1	LeftSample	3606	P3_C7525_S1_O3.edf	0	5	1	p37525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P3_C7525_S1_O3	6	164	4070	1015	1	LeftSample	3907	P3_C7525_S1_O3.edf	0	5	1	p37525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P3_C7525_S1_O3	6	291	4377	1015	1	LeftSample	4086	P3_C7525_S1_O3.edf	0	5	1	p37525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P3_C7525_S1_O3	7	147	3319	147	3	Target_Area	3173	P3_C7525_S1_O3.edf	1	4	1	p37525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P3_C7525_S1_O3	7	279	3656	678	1	LeftSample	3378	P3_C7525_S1_O3.edf	1	4	1	p37525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P3_C7525_S1_O3	7	98	3777	678	1	LeftSample	3680	P3_C7525_S1_O3.edf	1	4	1	p37525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P3_C7525_S1_O3	7	160	3962	678	1	LeftSample	3803	P3_C7525_S1_O3.edf	1	4	1	p37525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P3_C7525_S1_O3	7	141	4142	678	1	LeftSample	4001	P3_C7525_S1_O3.edf	1	4	1	p37525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P3_C7525_S1_O3	8	133	3189	133	3	Target_Area	3057	P3_C7525_S1_O3.edf	0	9	1	p37525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P3_C7525_S1_O3	8	241	3489	708	1	LeftSample	3249	P3_C7525_S1_O3.edf	0	9	1	p37525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P3_C7525_S1_O3	8	98	3616	708	1	LeftSample	3519	P3_C7525_S1_O3.edf	0	9	1	p37525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P3_C7525_S1_O3	8	223	3867	708	1	LeftSample	3645	P3_C7525_S1_O3.edf	0	9	1	p37525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P3_C7525_S1_O3	8	146	4026	708	1	LeftSample	3880	P3_C7525_S1_O3.edf	0	9	1	p37525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P3_C7525_S1_O3	9	48	3105	48	3	Target_Area	3058	P3_C7525_S1_O3.edf	0	7	2	p37525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P3_C7525_S1_O3	9	133	3292	685	2	Right_Sample	3160	P3_C7525_S1_O3.edf	0	7	2	p37525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P3_C7525_S1_O3	9	138	3468	685	2	Right_Sample	3331	P3_C7525_S1_O3.edf	0	7	2	p37525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P3_C7525_S1_O3	9	163	3652	685	2	Right_Sample	3490	P3_C7525_S1_O3.edf	0	7	2	p37525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P3_C7525_S1_O3	9	251	3926	685	2	Right_Sample	3675	P3_C7525_S1_O3.edf	0	7	2	p37525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P3_C7525_S1_O3	10	134	3191	134	3	Target_Area	3058	P3_C7525_S1_O3.edf	0	7	2	p37525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P3_C7525_S1_O3	10	234	3480	695	2	Right_Sample	3247	P3_C7525_S1_O3.edf	0	7	2	p37525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P3_C7525_S1_O3	10	138	3645	695	2	Right_Sample	3508	P3_C7525_S1_O3.edf	0	7	2	p37525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P3_C7525_S1_O3	10	205	3869	695	2	Right_Sample	3665	P3_C7525_S1_O3.edf	0	7	2	p37525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P3_C7525_S1_O3	10	118	4010	695	2	Right_Sample	3892	P3_C7525_S1_O3.edf	0	7	2	p37525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P3_C7525_S1_O3	11	132	3189	132	3	Target_Area	3058	P3_C7525_S1_O3.edf	0	9	2	p37525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P3_C7525_S1_O3	11	192	3436	678	2	Right_Sample	3245	P3_C7525_S1_O3.edf	0	9	2	p37525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P3_C7525_S1_O3	11	123	3591	678	2	Right_Sample	3469	P3_C7525_S1_O3.edf	0	9	2	p37525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P3_C7525_S1_O3	11	139	3754	678	2	Right_Sample	3616	P3_C7525_S1_O3.edf	0	9	2	p37525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P3_C7525_S1_O3	11	224	3998	678	2	Right_Sample	3775	P3_C7525_S1_O3.edf	0	9	2	p37525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P3_C7525_S1_O3	12	151	3226	151	3	Target_Area	3076	P3_C7525_S1_O3.edf	0	4	1	p37525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P3_C7525_S1_O3	12	138	3409	705	1	LeftSample	3272	P3_C7525_S1_O3.edf	0	4	1	p37525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P3_C7525_S1_O3	12	173	3608	705	1	LeftSample	3436	P3_C7525_S1_O3.edf	0	4	1	p37525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P3_C7525_S1_O3	12	149	3778	705	1	LeftSample	3630	P3_C7525_S1_O3.edf	0	4	1	p37525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P3_C7525_S1_O3	12	245	4044	705	1	LeftSample	3799	P3_C7525_S1_O3.edf	0	4	1	p37525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P3_C7525_S1_O3	13	109	3165	109	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	9	1	p37525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P3_C7525_S1_O3	13	289	3513	736	1	LeftSample	3225	P3_C7525_S1_O3.edf	1	9	1	p37525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P3_C7525_S1_O3	13	153	3678	736	1	LeftSample	3526	P3_C7525_S1_O3.edf	1	9	1	p37525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P3_C7525_S1_O3	13	294	3993	736	1	LeftSample	3699	P3_C7525_S1_O3.edf	1	9	1	p37525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P3_C7525_S1_O3	14	158	3215	916	1	LeftSample	3058	P3_C7525_S1_O3.edf	1	5	1	p37525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P3_C7525_S1_O3	14	322	3582	916	1	LeftSample	3261	P3_C7525_S1_O3.edf	1	5	1	p37525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P3_C7525_S1_O3	14	436	4026	916	1	LeftSample	3590	P3_C7525_S1_O3.edf	1	5	1	p37525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P3_C7525_S1_O3	15	129	3186	129	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	9	1	p37525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P3_C7525_S1_O3	15	263	3513	720	1	LeftSample	3251	P3_C7525_S1_O3.edf	1	9	1	p37525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P3_C7525_S1_O3	15	121	3652	720	1	LeftSample	3532	P3_C7525_S1_O3.edf	1	9	1	p37525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P3_C7525_S1_O3	15	336	4010	720	1	LeftSample	3674	P3_C7525_S1_O3.edf	1	9	1	p37525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P3_C7525_S1_O3	16	45	3103	802	1	LeftSample	3059	P3_C7525_S1_O3.edf	1	8	1	p37525	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P3_C7525_S1_O3	16	91	3253	91	3	Target_Area	3163	P3_C7525_S1_O3.edf	1	8	1	p37525	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P3_C7525_S1_O3	16	352	3665	802	1	LeftSample	3314	P3_C7525_S1_O3.edf	1	8	1	p37525	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P3_C7525_S1_O3	16	405	4077	802	1	LeftSample	3672	P3_C7525_S1_O3.edf	1	8	1	p37525	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P3_C7525_S1_O3	17	135	3190	135	3	Target_Area	3056	P3_C7525_S1_O3.edf	0	5	2	p37525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P3_C7525_S1_O3	17	182	3426	731	2	Right_Sample	3245	P3_C7525_S1_O3.edf	0	5	2	p37525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P3_C7525_S1_O3	17	549	4008	731	2	Right_Sample	3459	P3_C7525_S1_O3.edf	0	5	2	p37525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P3_C7525_S1_O3	18	139	3195	139	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	7	1	p37525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P3_C7525_S1_O3	18	281	3541	749	1	LeftSample	3261	P3_C7525_S1_O3.edf	1	7	1	p37525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P3_C7525_S1_O3	18	468	4027	749	1	LeftSample	3559	P3_C7525_S1_O3.edf	1	7	1	p37525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P3_C7525_S1_O3	19	149	3206	149	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	1	1	p37525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P3_C7525_S1_O3	19	275	3537	741	1	LeftSample	3263	P3_C7525_S1_O3.edf	1	1	1	p37525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P3_C7525_S1_O3	19	466	4027	741	1	LeftSample	3561	P3_C7525_S1_O3.edf	1	1	1	p37525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P3_C7525_S1_O3	20	159	3215	159	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	6	1	p37525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P3_C7525_S1_O3	20	267	3539	739	1	LeftSample	3273	P3_C7525_S1_O3.edf	1	6	1	p37525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P3_C7525_S1_O3	20	157	3717	739	1	LeftSample	3561	P3_C7525_S1_O3.edf	1	6	1	p37525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P3_C7525_S1_O3	20	315	4043	739	1	LeftSample	3728	P3_C7525_S1_O3.edf	1	6	1	p37525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P3_C7525_S1_O3	21	59	3116	59	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	4	1	p37525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P3_C7525_S1_O3	21	122	3262	949	1	LeftSample	3141	P3_C7525_S1_O3.edf	1	4	1	p37525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P3_C7525_S1_O3	21	374	3676	949	1	LeftSample	3303	P3_C7525_S1_O3.edf	1	4	1	p37525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P3_C7525_S1_O3	21	335	4038	949	1	LeftSample	3704	P3_C7525_S1_O3.edf	1	4	1	p37525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P3_C7525_S1_O3	21	118	4177	949	1	LeftSample	4059	P3_C7525_S1_O3.edf	1	4	1	p37525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P3_C7525_S1_O3	22	132	3187	132	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	2	1	p37525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P3_C7525_S1_O3	22	262	3516	737	1	LeftSample	3255	P3_C7525_S1_O3.edf	1	2	1	p37525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P3_C7525_S1_O3	22	178	3713	737	1	LeftSample	3536	P3_C7525_S1_O3.edf	1	2	1	p37525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P3_C7525_S1_O3	22	297	4025	737	1	LeftSample	3728	P3_C7525_S1_O3.edf	1	2	1	p37525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P3_C7525_S1_O3	23	128	3185	128	3	Target_Area	3058	P3_C7525_S1_O3.edf	0	7	1	p37525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P3_C7525_S1_O3	23	345	3594	743	1	LeftSample	3250	P3_C7525_S1_O3.edf	0	7	1	p37525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P3_C7525_S1_O3	23	398	4010	743	1	LeftSample	3612	P3_C7525_S1_O3.edf	0	7	1	p37525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P3_C7525_S1_O3	24	133	3190	133	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	5	1	p37525	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P3_C7525_S1_O3	24	279	3527	737	1	LeftSample	3249	P3_C7525_S1_O3.edf	1	5	1	p37525	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P3_C7525_S1_O3	24	458	4010	737	1	LeftSample	3552	P3_C7525_S1_O3.edf	1	5	1	p37525	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P3_C7525_S1_O3	25	138	3195	138	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	1	1	p37525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P3_C7525_S1_O3	25	273	3526	719	1	LeftSample	3254	P3_C7525_S1_O3.edf	1	1	1	p37525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P3_C7525_S1_O3	25	282	3829	719	1	LeftSample	3548	P3_C7525_S1_O3.edf	1	1	1	p37525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P3_C7525_S1_O3	25	164	4026	719	1	LeftSample	3862	P3_C7525_S1_O3.edf	1	1	1	p37525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P3_C7525_S1_O3	26	173	3229	173	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	8	1	p37525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S1_O3	26	277	3572	707	1	LeftSample	3296	P3_C7525_S1_O3.edf	1	8	1	p37525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S1_O3	26	219	3815	707	1	LeftSample	3597	P3_C7525_S1_O3.edf	1	8	1	p37525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S1_O3	26	211	4060	707	1	LeftSample	3849	P3_C7525_S1_O3.edf	1	8	1	p37525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S1_O3	27	151	3215	151	3	Target_Area	3065	P3_C7525_S1_O3.edf	0	7	2	p37525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P3_C7525_S1_O3	27	124	3402	710	2	Right_Sample	3279	P3_C7525_S1_O3.edf	0	7	2	p37525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P3_C7525_S1_O3	27	148	3587	710	2	Right_Sample	3440	P3_C7525_S1_O3.edf	0	7	2	p37525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P3_C7525_S1_O3	27	438	4051	710	2	Right_Sample	3613	P3_C7525_S1_O3.edf	0	7	2	p37525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P3_C7525_S1_O3	28	130	3187	130	3	Target_Area	3058	P3_C7525_S1_O3.edf	0	1	2	p37525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P3_C7525_S1_O3	28	178	3428	702	2	Right_Sample	3251	P3_C7525_S1_O3.edf	0	1	2	p37525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P3_C7525_S1_O3	28	203	3665	702	2	Right_Sample	3463	P3_C7525_S1_O3.edf	0	1	2	p37525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P3_C7525_S1_O3	28	321	4010	702	2	Right_Sample	3689	P3_C7525_S1_O3.edf	0	1	2	p37525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P3_C7525_S1_O3	29	126	3181	126	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	3	1	p37525	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P3_C7525_S1_O3	29	269	3505	750	1	LeftSample	3237	P3_C7525_S1_O3.edf	1	3	1	p37525	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P3_C7525_S1_O3	29	481	4009	750	1	LeftSample	3528	P3_C7525_S1_O3.edf	1	3	1	p37525	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P3_C7525_S1_O3	30	133	3189	133	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	4	1	p37525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P3_C7525_S1_O3	30	221	3465	723	1	LeftSample	3245	P3_C7525_S1_O3.edf	1	4	1	p37525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P3_C7525_S1_O3	30	204	3694	723	1	LeftSample	3491	P3_C7525_S1_O3.edf	1	4	1	p37525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P3_C7525_S1_O3	30	298	4010	723	1	LeftSample	3712	P3_C7525_S1_O3.edf	1	4	1	p37525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P3_C7525_S1_O3	31	154	3210	872	1	LeftSample	3057	P3_C7525_S1_O3.edf	1	2	1	p37525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P3_C7525_S1_O3	31	202	3452	872	1	LeftSample	3251	P3_C7525_S1_O3.edf	1	2	1	p37525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P3_C7525_S1_O3	31	126	3615	872	1	LeftSample	3490	P3_C7525_S1_O3.edf	1	2	1	p37525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P3_C7525_S1_O3	31	390	4025	872	1	LeftSample	3635	P3_C7525_S1_O3.edf	1	2	1	p37525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P3_C7525_S1_O3	32	127	3182	127	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	1	1	p37525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P3_C7525_S1_O3	32	293	3534	724	1	LeftSample	3242	P3_C7525_S1_O3.edf	1	1	1	p37525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P3_C7525_S1_O3	32	179	3731	724	1	LeftSample	3553	P3_C7525_S1_O3.edf	1	1	1	p37525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P3_C7525_S1_O3	32	252	4008	724	1	LeftSample	3756	P3_C7525_S1_O3.edf	1	1	1	p37525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P3_C7525_S1_O3	33	148	3205	877	1	LeftSample	3058	P3_C7525_S1_O3.edf	0	7	1	p37525	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P3_C7525_S1_O3	33	208	3442	877	1	LeftSample	3235	P3_C7525_S1_O3.edf	0	7	1	p37525	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P3_C7525_S1_O3	33	521	3994	877	1	LeftSample	3473	P3_C7525_S1_O3.edf	0	7	1	p37525	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P3_C7525_S1_O3	34	144	3201	144	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	6	1	p37525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P3_C7525_S1_O3	34	275	3540	724	1	LeftSample	3266	P3_C7525_S1_O3.edf	1	6	1	p37525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P3_C7525_S1_O3	34	270	3831	724	1	LeftSample	3562	P3_C7525_S1_O3.edf	1	6	1	p37525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P3_C7525_S1_O3	34	179	4027	724	1	LeftSample	3848	P3_C7525_S1_O3.edf	1	6	1	p37525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P3_C7525_S1_O3	35	70	3126	182	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	6	1	p37525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P3_C7525_S1_O3	35	112	3247	182	3	Target_Area	3136	P3_C7525_S1_O3.edf	1	6	1	p37525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P3_C7525_S1_O3	35	199	3503	718	1	LeftSample	3305	P3_C7525_S1_O3.edf	1	6	1	p37525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P3_C7525_S1_O3	35	141	3673	718	1	LeftSample	3533	P3_C7525_S1_O3.edf	1	6	1	p37525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P3_C7525_S1_O3	35	378	4076	718	1	LeftSample	3698	P3_C7525_S1_O3.edf	1	6	1	p37525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P3_C7525_S1_O3	36	127	3182	127	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	2	1	p37525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P3_C7525_S1_O3	36	297	3538	690	1	LeftSample	3242	P3_C7525_S1_O3.edf	1	2	1	p37525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P3_C7525_S1_O3	36	223	3776	690	1	LeftSample	3554	P3_C7525_S1_O3.edf	1	2	1	p37525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P3_C7525_S1_O3	36	163	3973	690	1	LeftSample	3811	P3_C7525_S1_O3.edf	1	2	1	p37525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P3_C7525_S1_O3	36	7	4008	690	1	LeftSample	4001	P3_C7525_S1_O3.edf	1	2	1	p37525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P3_C7525_S1_O3	37	117	3172	117	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	4	1	p37525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P3_C7525_S1_O3	37	270	3501	690	1	LeftSample	3232	P3_C7525_S1_O3.edf	1	4	1	p37525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P3_C7525_S1_O3	37	115	3642	690	1	LeftSample	3528	P3_C7525_S1_O3.edf	1	4	1	p37525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P3_C7525_S1_O3	37	192	3857	690	1	LeftSample	3666	P3_C7525_S1_O3.edf	1	4	1	p37525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P3_C7525_S1_O3	37	113	3991	690	1	LeftSample	3878	P3_C7525_S1_O3.edf	1	4	1	p37525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P3_C7525_S1_O3	38	125	3181	125	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	2	1	p37525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P3_C7525_S1_O3	38	271	3516	725	1	LeftSample	3246	P3_C7525_S1_O3.edf	1	2	1	p37525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P3_C7525_S1_O3	38	163	3699	725	1	LeftSample	3537	P3_C7525_S1_O3.edf	1	2	1	p37525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P3_C7525_S1_O3	38	291	4010	725	1	LeftSample	3719	P3_C7525_S1_O3.edf	1	2	1	p37525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P3_C7525_S1_O3	39	133	3190	133	3	Target_Area	3058	P3_C7525_S1_O3.edf	0	2	1	p37525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P3_C7525_S1_O3	39	266	3523	731	1	LeftSample	3258	P3_C7525_S1_O3.edf	0	2	1	p37525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P3_C7525_S1_O3	39	219	3764	731	1	LeftSample	3546	P3_C7525_S1_O3.edf	0	2	1	p37525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P3_C7525_S1_O3	39	246	4027	731	1	LeftSample	3781	P3_C7525_S1_O3.edf	0	2	1	p37525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P3_C7525_S1_O3	40	118	3289	118	3	Target_Area	3172	P3_C7525_S1_O3.edf	1	6	1	p37525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P3_C7525_S1_O3	40	274	3621	723	1	LeftSample	3348	P3_C7525_S1_O3.edf	1	6	1	p37525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P3_C7525_S1_O3	40	197	3840	723	1	LeftSample	3644	P3_C7525_S1_O3.edf	1	6	1	p37525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P3_C7525_S1_O3	40	252	4108	723	1	LeftSample	3856	P3_C7525_S1_O3.edf	1	6	1	p37525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P3_C7525_S1_O3	41	139	3195	139	3	Target_Area	3057	P3_C7525_S1_O3.edf	0	6	1	p37525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P3_C7525_S1_O3	41	397	3648	841	1	LeftSample	3252	P3_C7525_S1_O3.edf	0	6	1	p37525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P3_C7525_S1_O3	41	144	3803	841	1	LeftSample	3660	P3_C7525_S1_O3.edf	0	6	1	p37525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P3_C7525_S1_O3	41	300	4126	841	1	LeftSample	3826	P3_C7525_S1_O3.edf	0	6	1	p37525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P3_C7525_S1_O3	42	131	3187	834	2	Right_Sample	3057	P3_C7525_S1_O3.edf	0	2	2	p37525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P3_C7525_S1_O3	42	224	3455	834	2	Right_Sample	3232	P3_C7525_S1_O3.edf	0	2	2	p37525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P3_C7525_S1_O3	42	156	3646	834	2	Right_Sample	3491	P3_C7525_S1_O3.edf	0	2	2	p37525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P3_C7525_S1_O3	42	323	3993	834	2	Right_Sample	3670	P3_C7525_S1_O3.edf	0	2	2	p37525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P3_C7525_S1_O3	43	143	3201	143	3	Target_Area	3059	P3_C7525_S1_O3.edf	0	7	2	p37525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P3_C7525_S1_O3	43	230	3481	727	2	Right_Sample	3252	P3_C7525_S1_O3.edf	0	7	2	p37525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P3_C7525_S1_O3	43	145	3651	727	2	Right_Sample	3507	P3_C7525_S1_O3.edf	0	7	2	p37525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P3_C7525_S1_O3	43	352	4027	727	2	Right_Sample	3675	P3_C7525_S1_O3.edf	0	7	2	p37525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P3_C7525_S1_O3	44	143	3315	143	3	Target_Area	3173	P3_C7525_S1_O3.edf	1	3	1	p37525	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P3_C7525_S1_O3	44	762	4142	762	1	LeftSample	3380	P3_C7525_S1_O3.edf	1	3	1	p37525	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P3_C7525_S1_O3	45	120	3181	120	3	Target_Area	3062	P3_C7525_S1_O3.edf	1	4	1	p37525	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P3_C7525_S1_O3	45	287	3525	747	1	LeftSample	3239	P3_C7525_S1_O3.edf	1	4	1	p37525	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P3_C7525_S1_O3	45	460	3997	747	1	LeftSample	3537	P3_C7525_S1_O3.edf	1	4	1	p37525	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P3_C7525_S1_O3	46	141	3313	141	3	Target_Area	3173	P3_C7525_S1_O3.edf	1	3	1	p37525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P3_C7525_S1_O3	46	275	3637	724	1	LeftSample	3363	P3_C7525_S1_O3.edf	1	3	1	p37525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P3_C7525_S1_O3	46	191	3849	724	1	LeftSample	3659	P3_C7525_S1_O3.edf	1	3	1	p37525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P3_C7525_S1_O3	46	258	4125	724	1	LeftSample	3867	P3_C7525_S1_O3.edf	1	3	1	p37525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P3_C7525_S1_O3	47	145	3201	145	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	8	1	p37525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P3_C7525_S1_O3	47	280	3543	723	1	LeftSample	3264	P3_C7525_S1_O3.edf	1	8	1	p37525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P3_C7525_S1_O3	47	220	3784	723	1	LeftSample	3565	P3_C7525_S1_O3.edf	1	8	1	p37525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P3_C7525_S1_O3	47	223	4026	723	1	LeftSample	3803	P3_C7525_S1_O3.edf	1	8	1	p37525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P3_C7525_S1_O3	48	104	3161	104	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	7	1	p37525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P3_C7525_S1_O3	48	210	3431	723	1	LeftSample	3222	P3_C7525_S1_O3.edf	1	7	1	p37525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P3_C7525_S1_O3	48	151	3606	723	1	LeftSample	3456	P3_C7525_S1_O3.edf	1	7	1	p37525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P3_C7525_S1_O3	48	362	3993	723	1	LeftSample	3631	P3_C7525_S1_O3.edf	1	7	1	p37525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P3_C7525_S1_O3	49	127	3183	127	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	2	1	p37525	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P3_C7525_S1_O3	49	499	3741	745	1	LeftSample	3243	P3_C7525_S1_O3.edf	1	2	1	p37525	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P3_C7525_S1_O3	49	246	4009	745	1	LeftSample	3763	P3_C7525_S1_O3.edf	1	2	1	p37525	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P3_C7525_S1_O3	50	121	3178	121	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	3	1	p37525	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P3_C7525_S1_O3	50	290	3529	753	1	LeftSample	3240	P3_C7525_S1_O3.edf	1	3	1	p37525	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P3_C7525_S1_O3	50	463	4010	753	1	LeftSample	3547	P3_C7525_S1_O3.edf	1	3	1	p37525	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P3_C7525_S1_O3	51	197	3262	941	1	LeftSample	3066	P3_C7525_S1_O3.edf	1	2	1	p37525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P3_C7525_S1_O3	51	256	3560	941	1	LeftSample	3305	P3_C7525_S1_O3.edf	1	2	1	p37525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P3_C7525_S1_O3	51	488	4077	941	1	LeftSample	3589	P3_C7525_S1_O3.edf	1	2	1	p37525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P3_C7525_S1_O3	52	111	3166	111	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	1	1	p37525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P3_C7525_S1_O3	52	254	3482	715	1	LeftSample	3229	P3_C7525_S1_O3.edf	1	1	1	p37525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P3_C7525_S1_O3	52	120	3628	715	1	LeftSample	3509	P3_C7525_S1_O3.edf	1	1	1	p37525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P3_C7525_S1_O3	52	341	3992	715	1	LeftSample	3651	P3_C7525_S1_O3.edf	1	1	1	p37525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P3_C7525_S1_O3	53	128	3184	128	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	4	1	p37525	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P3_C7525_S1_O3	53	222	3467	743	1	LeftSample	3246	P3_C7525_S1_O3.edf	1	4	1	p37525	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P3_C7525_S1_O3	53	521	4009	743	1	LeftSample	3488	P3_C7525_S1_O3.edf	1	4	1	p37525	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P3_C7525_S1_O3	54	146	3203	146	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	9	1	p37525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P3_C7525_S1_O3	54	280	3542	726	1	LeftSample	3263	P3_C7525_S1_O3.edf	1	9	1	p37525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P3_C7525_S1_O3	54	406	3967	726	1	LeftSample	3562	P3_C7525_S1_O3.edf	1	9	1	p37525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P3_C7525_S1_O3	54	40	4026	726	1	LeftSample	3986	P3_C7525_S1_O3.edf	1	9	1	p37525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P3_C7525_S1_O3	55	134	3191	134	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	2	1	p37525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P3_C7525_S1_O3	55	378	3631	849	1	LeftSample	3254	P3_C7525_S1_O3.edf	1	2	1	p37525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P3_C7525_S1_O3	55	471	4127	849	1	LeftSample	3656	P3_C7525_S1_O3.edf	1	2	1	p37525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P3_C7525_S1_O3	56	129	3184	129	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	1	1	p37525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P3_C7525_S1_O3	56	236	3479	670	1	LeftSample	3244	P3_C7525_S1_O3.edf	1	1	1	p37525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P3_C7525_S1_O3	56	113	3622	670	1	LeftSample	3510	P3_C7525_S1_O3.edf	1	1	1	p37525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P3_C7525_S1_O3	56	265	3912	670	1	LeftSample	3648	P3_C7525_S1_O3.edf	1	1	1	p37525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P3_C7525_S1_O3	56	56	4009	670	1	LeftSample	3953	P3_C7525_S1_O3.edf	1	1	1	p37525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P3_C7525_S1_O3	57	55	3112	55	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	4	1	p37525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P3_C7525_S1_O3	57	209	3376	708	1	LeftSample	3168	P3_C7525_S1_O3.edf	1	4	1	p37525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P3_C7525_S1_O3	57	174	3576	708	1	LeftSample	3403	P3_C7525_S1_O3.edf	1	4	1	p37525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P3_C7525_S1_O3	57	325	3926	708	1	LeftSample	3601	P3_C7525_S1_O3.edf	1	4	1	p37525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P3_C7525_S1_O3	58	151	3335	151	3	Target_Area	3185	P3_C7525_S1_O3.edf	0	2	1	p37525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P3_C7525_S1_O3	58	384	3784	839	1	LeftSample	3401	P3_C7525_S1_O3.edf	0	2	1	p37525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P3_C7525_S1_O3	58	103	3905	839	1	LeftSample	3803	P3_C7525_S1_O3.edf	0	2	1	p37525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P3_C7525_S1_O3	58	352	4275	839	1	LeftSample	3923	P3_C7525_S1_O3.edf	0	2	1	p37525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P3_C7525_S1_O3	59	129	3185	129	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	6	1	p37525	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P3_C7525_S1_O3	59	433	3675	742	1	LeftSample	3243	P3_C7525_S1_O3.edf	1	6	1	p37525	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P3_C7525_S1_O3	59	309	4009	742	1	LeftSample	3700	P3_C7525_S1_O3.edf	1	6	1	p37525	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P3_C7525_S1_O3	60	147	3318	147	3	Target_Area	3172	P3_C7525_S1_O3.edf	1	4	1	p37525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P3_C7525_S1_O3	60	225	3577	748	1	LeftSample	3353	P3_C7525_S1_O3.edf	1	4	1	p37525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P3_C7525_S1_O3	60	523	4124	748	1	LeftSample	3601	P3_C7525_S1_O3.edf	1	4	1	p37525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P3_C7525_S1_O3	61	118	3194	118	3	Target_Area	3077	P3_C7525_S1_O3.edf	1	4	1	p37525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P3_C7525_S1_O3	61	201	3457	715	1	LeftSample	3257	P3_C7525_S1_O3.edf	1	4	1	p37525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P3_C7525_S1_O3	61	177	3666	715	1	LeftSample	3490	P3_C7525_S1_O3.edf	1	4	1	p37525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P3_C7525_S1_O3	61	337	4027	715	1	LeftSample	3690	P3_C7525_S1_O3.edf	1	4	1	p37525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P3_C7525_S1_O3	62	115	3173	115	3	Target_Area	3059	P3_C7525_S1_O3.edf	1	9	1	p37525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P3_C7525_S1_O3	62	266	3500	715	1	LeftSample	3235	P3_C7525_S1_O3.edf	1	9	1	p37525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P3_C7525_S1_O3	62	175	3699	715	1	LeftSample	3525	P3_C7525_S1_O3.edf	1	9	1	p37525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P3_C7525_S1_O3	62	274	3994	715	1	LeftSample	3720	P3_C7525_S1_O3.edf	1	9	1	p37525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P3_C7525_S1_O3	63	455	3572	1184	1	LeftSample	3118	P3_C7525_S1_O3.edf	0	5	1	p37525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P3_C7525_S1_O3	63	295	3899	1184	1	LeftSample	3605	P3_C7525_S1_O3.edf	0	5	1	p37525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P3_C7525_S1_O3	63	93	4013	1184	1	LeftSample	3921	P3_C7525_S1_O3.edf	0	5	1	p37525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P3_C7525_S1_O3	63	341	4377	1184	1	LeftSample	4036	P3_C7525_S1_O3.edf	0	5	1	p37525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P3_C7525_S1_O3	64	130	3186	130	3	Target_Area	3057	P3_C7525_S1_O3.edf	0	4	2	p37525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P3_C7525_S1_O3	64	254	3493	723	2	Right_Sample	3240	P3_C7525_S1_O3.edf	0	4	2	p37525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P3_C7525_S1_O3	64	108	3627	723	2	Right_Sample	3520	P3_C7525_S1_O3.edf	0	4	2	p37525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P3_C7525_S1_O3	64	361	4009	723	2	Right_Sample	3648	P3_C7525_S1_O3.edf	0	4	2	p37525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P3_C7525_S1_O3	65	155	3212	155	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	3	1	p37525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P3_C7525_S1_O3	65	278	3552	727	1	LeftSample	3275	P3_C7525_S1_O3.edf	1	3	1	p37525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P3_C7525_S1_O3	65	287	3857	727	1	LeftSample	3571	P3_C7525_S1_O3.edf	1	3	1	p37525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P3_C7525_S1_O3	65	162	4044	727	1	LeftSample	3882	P3_C7525_S1_O3.edf	1	3	1	p37525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P3_C7525_S1_O3	66	131	3187	131	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	6	1	p37525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P3_C7525_S1_O3	66	232	3477	699	1	LeftSample	3246	P3_C7525_S1_O3.edf	1	6	1	p37525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P3_C7525_S1_O3	66	111	3621	699	1	LeftSample	3511	P3_C7525_S1_O3.edf	1	6	1	p37525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P3_C7525_S1_O3	66	356	4010	699	1	LeftSample	3654	P3_C7525_S1_O3.edf	1	6	1	p37525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P3_C7525_S1_O3	67	455	3511	1153	1	LeftSample	3057	P3_C7525_S1_O3.edf	1	9	1	p37525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P3_C7525_S1_O3	67	261	3809	1153	1	LeftSample	3549	P3_C7525_S1_O3.edf	1	9	1	p37525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P3_C7525_S1_O3	67	215	4055	1153	1	LeftSample	3841	P3_C7525_S1_O3.edf	1	9	1	p37525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P3_C7525_S1_O3	67	222	4310	1153	1	LeftSample	4088	P3_C7525_S1_O3.edf	1	9	1	p37525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P3_C7525_S1_O3	68	110	3281	110	3	Target_Area	3172	P3_C7525_S1_O3.edf	1	6	1	p37525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P3_C7525_S1_O3	68	196	3537	692	1	LeftSample	3342	P3_C7525_S1_O3.edf	1	6	1	p37525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P3_C7525_S1_O3	68	104	3666	692	1	LeftSample	3563	P3_C7525_S1_O3.edf	1	6	1	p37525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P3_C7525_S1_O3	68	164	3855	692	1	LeftSample	3692	P3_C7525_S1_O3.edf	1	6	1	p37525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P3_C7525_S1_O3	68	228	4108	692	1	LeftSample	3880	P3_C7525_S1_O3.edf	1	6	1	p37525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P3_C7525_S1_O3	69	125	3297	125	3	Target_Area	3173	P3_C7525_S1_O3.edf	1	6	1	p37525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P3_C7525_S1_O3	69	277	3631	728	1	LeftSample	3355	P3_C7525_S1_O3.edf	1	6	1	p37525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P3_C7525_S1_O3	69	176	3826	728	1	LeftSample	3651	P3_C7525_S1_O3.edf	1	6	1	p37525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P3_C7525_S1_O3	69	275	4125	728	1	LeftSample	3850	P3_C7525_S1_O3.edf	1	6	1	p37525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P3_C7525_S1_O3	70	53	3108	115	3	Target_Area	3056	P3_C7525_S1_O3.edf	0	8	1	p37525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P3_C7525_S1_O3	70	62	3216	115	3	Target_Area	3155	P3_C7525_S1_O3.edf	0	8	1	p37525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P3_C7525_S1_O3	70	278	3543	735	1	LeftSample	3266	P3_C7525_S1_O3.edf	0	8	1	p37525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P3_C7525_S1_O3	70	457	4025	735	1	LeftSample	3568	P3_C7525_S1_O3.edf	0	8	1	p37525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P3_C7525_S1_O3	71	145	3201	859	2	Right_Sample	3057	P3_C7525_S1_O3.edf	0	2	2	p37525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P3_C7525_S1_O3	71	225	3468	859	2	Right_Sample	3244	P3_C7525_S1_O3.edf	0	2	2	p37525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P3_C7525_S1_O3	71	265	3758	859	2	Right_Sample	3494	P3_C7525_S1_O3.edf	0	2	2	p37525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P3_C7525_S1_O3	71	224	4010	859	2	Right_Sample	3786	P3_C7525_S1_O3.edf	0	2	2	p37525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P3_C7525_S1_O3	72	177	3736	177	3	Target_Area	3560	P3_C7525_S1_O3.edf	1	5	1	p37525	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P3_C7525_S1_O3	72	265	4050	734	1	LeftSample	3786	P3_C7525_S1_O3.edf	1	5	1	p37525	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P3_C7525_S1_O3	72	469	4545	734	1	LeftSample	4076	P3_C7525_S1_O3.edf	1	5	1	p37525	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P3_C7525_S1_O3	73	177	3238	869	1	LeftSample	3062	P3_C7525_S1_O3.edf	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P3_C7525_S1_O3	73	209	3487	869	1	LeftSample	3279	P3_C7525_S1_O3.edf	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P3_C7525_S1_O3	73	110	3613	869	1	LeftSample	3504	P3_C7525_S1_O3.edf	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P3_C7525_S1_O3	73	186	3820	869	1	LeftSample	3635	P3_C7525_S1_O3.edf	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P3_C7525_S1_O3	73	102	3938	869	1	LeftSample	3837	P3_C7525_S1_O3.edf	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P3_C7525_S1_O3	73	85	4047	869	1	LeftSample	3962	P3_C7525_S1_O3.edf	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P3_C7525_S1_O3	74	129	3224	868	1	LeftSample	3096	P3_C7525_S1_O3.edf	0	3	1	p37525	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P3_C7525_S1_O3	74	263	3528	868	1	LeftSample	3266	P3_C7525_S1_O3.edf	0	3	1	p37525	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P3_C7525_S1_O3	74	476	4026	868	1	LeftSample	3550	P3_C7525_S1_O3.edf	0	3	1	p37525	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P3_C7525_S1_O3	75	503	3575	1211	2	Right_Sample	3073	P3_C7525_S1_O3.edf	0	9	2	p37525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P3_C7525_S1_O3	75	253	3852	1211	2	Right_Sample	3600	P3_C7525_S1_O3.edf	0	9	2	p37525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P3_C7525_S1_O3	75	170	4047	1211	2	Right_Sample	3878	P3_C7525_S1_O3.edf	0	9	2	p37525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P3_C7525_S1_O3	75	285	4359	1211	2	Right_Sample	4074	P3_C7525_S1_O3.edf	0	9	2	p37525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P3_C7525_S1_O3	76	132	3188	132	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	9	1	p37525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P3_C7525_S1_O3	76	278	3525	690	1	LeftSample	3248	P3_C7525_S1_O3.edf	1	9	1	p37525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P3_C7525_S1_O3	76	210	3753	690	1	LeftSample	3544	P3_C7525_S1_O3.edf	1	9	1	p37525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P3_C7525_S1_O3	76	105	3887	690	1	LeftSample	3783	P3_C7525_S1_O3.edf	1	9	1	p37525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P3_C7525_S1_O3	76	97	4009	690	1	LeftSample	3912	P3_C7525_S1_O3.edf	1	9	1	p37525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P3_C7525_S1_O3	77	5	3061	5	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P3_C7525_S1_O3	77	127	3230	929	1	LeftSample	3104	P3_C7525_S1_O3.edf	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P3_C7525_S1_O3	77	326	3596	929	1	LeftSample	3271	P3_C7525_S1_O3.edf	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P3_C7525_S1_O3	77	235	3853	929	1	LeftSample	3619	P3_C7525_S1_O3.edf	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P3_C7525_S1_O3	77	189	4071	929	1	LeftSample	3883	P3_C7525_S1_O3.edf	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P3_C7525_S1_O3	77	52	4143	929	1	LeftSample	4091	P3_C7525_S1_O3.edf	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P3_C7525_S1_O3	78	167	3223	167	3	Target_Area	3057	P3_C7525_S1_O3.edf	0	4	1	p37525	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P3_C7525_S1_O3	78	378	3661	737	1	LeftSample	3284	P3_C7525_S1_O3.edf	0	4	1	p37525	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P3_C7525_S1_O3	78	359	4043	737	1	LeftSample	3684	P3_C7525_S1_O3.edf	0	4	1	p37525	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P3_C7525_S1_O3	79	119	3291	119	3	Target_Area	3173	P3_C7525_S1_O3.edf	1	4	1	p37525	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P3_C7525_S1_O3	79	418	3769	811	1	LeftSample	3352	P3_C7525_S1_O3.edf	1	4	1	p37525	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P3_C7525_S1_O3	79	200	3991	811	1	LeftSample	3792	P3_C7525_S1_O3.edf	1	4	1	p37525	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P3_C7525_S1_O3	79	193	4225	811	1	LeftSample	4032	P3_C7525_S1_O3.edf	1	4	1	p37525	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P3_C7525_S1_O3	80	120	3175	120	3	Target_Area	3056	P3_C7525_S1_O3.edf	0	5	1	p37525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P3_C7525_S1_O3	80	400	3634	829	1	LeftSample	3235	P3_C7525_S1_O3.edf	0	5	1	p37525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P3_C7525_S1_O3	80	148	3806	829	1	LeftSample	3659	P3_C7525_S1_O3.edf	0	5	1	p37525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P3_C7525_S1_O3	80	281	4108	829	1	LeftSample	3827	P3_C7525_S1_O3.edf	0	5	1	p37525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P3_C7525_S1_O3	81	138	3410	138	3	Target_Area	3273	P3_C7525_S1_O3.edf	1	5	1	p37525	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P3_C7525_S1_O3	81	385	3853	839	1	LeftSample	3469	P3_C7525_S1_O3.edf	1	5	1	p37525	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P3_C7525_S1_O3	81	454	4342	839	1	LeftSample	3888	P3_C7525_S1_O3.edf	1	5	1	p37525	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P3_C7525_S1_O3	82	131	3303	131	3	Target_Area	3173	P3_C7525_S1_O3.edf	0	7	1	p37525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P3_C7525_S1_O3	82	344	3703	723	1	LeftSample	3360	P3_C7525_S1_O3.edf	0	7	1	p37525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P3_C7525_S1_O3	82	149	3877	723	1	LeftSample	3729	P3_C7525_S1_O3.edf	0	7	1	p37525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P3_C7525_S1_O3	82	230	4125	723	1	LeftSample	3895	P3_C7525_S1_O3.edf	0	7	1	p37525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P3_C7525_S1_O3	83	181	3237	181	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	6	1	p37525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P3_C7525_S1_O3	83	241	3539	709	1	LeftSample	3299	P3_C7525_S1_O3.edf	1	6	1	p37525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P3_C7525_S1_O3	83	186	3755	709	1	LeftSample	3570	P3_C7525_S1_O3.edf	1	6	1	p37525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P3_C7525_S1_O3	83	282	4059	709	1	LeftSample	3777	P3_C7525_S1_O3.edf	1	6	1	p37525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P3_C7525_S1_O3	84	204	4313	204	3	Target_Area	4110	P3_C7525_S1_O3.edf	1	1	1	p37525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P3_C7525_S1_O3	84	255	4623	728	1	LeftSample	4369	P3_C7525_S1_O3.edf	1	1	1	p37525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P3_C7525_S1_O3	84	331	4978	728	1	LeftSample	4648	P3_C7525_S1_O3.edf	1	1	1	p37525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P3_C7525_S1_O3	84	142	5129	728	1	LeftSample	4987	P3_C7525_S1_O3.edf	1	1	1	p37525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P3_C7525_S1_O3	85	128	3183	128	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	6	1	p37525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P3_C7525_S1_O3	85	294	3537	712	1	LeftSample	3244	P3_C7525_S1_O3.edf	1	6	1	p37525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P3_C7525_S1_O3	85	202	3764	712	1	LeftSample	3563	P3_C7525_S1_O3.edf	1	6	1	p37525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P3_C7525_S1_O3	85	216	4009	712	1	LeftSample	3793	P3_C7525_S1_O3.edf	1	6	1	p37525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P3_C7525_S1_O3	86	121	3178	121	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	9	1	p37525	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P3_C7525_S1_O3	86	398	3634	839	1	LeftSample	3237	P3_C7525_S1_O3.edf	1	9	1	p37525	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P3_C7525_S1_O3	86	203	3857	839	1	LeftSample	3655	P3_C7525_S1_O3.edf	1	9	1	p37525	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P3_C7525_S1_O3	86	238	4110	839	1	LeftSample	3872	P3_C7525_S1_O3.edf	1	9	1	p37525	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P3_C7525_S1_O3	87	203	3287	915	1	LeftSample	3085	P3_C7525_S1_O3.edf	0	4	1	p37525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P3_C7525_S1_O3	87	230	3555	915	1	LeftSample	3326	P3_C7525_S1_O3.edf	0	4	1	p37525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P3_C7525_S1_O3	87	165	3746	915	1	LeftSample	3582	P3_C7525_S1_O3.edf	0	4	1	p37525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P3_C7525_S1_O3	87	317	4092	915	1	LeftSample	3775	P3_C7525_S1_O3.edf	0	4	1	p37525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P3_C7525_S1_O3	88	132	3187	132	3	Target_Area	3056	P3_C7525_S1_O3.edf	0	1	2	p37525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P3_C7525_S1_O3	88	303	3556	725	2	Right_Sample	3254	P3_C7525_S1_O3.edf	0	1	2	p37525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P3_C7525_S1_O3	88	162	3748	725	2	Right_Sample	3587	P3_C7525_S1_O3.edf	0	1	2	p37525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P3_C7525_S1_O3	88	260	4025	725	2	Right_Sample	3765	P3_C7525_S1_O3.edf	0	1	2	p37525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P3_C7525_S1_O3	89	141	3197	141	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	2	1	p37525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P3_C7525_S1_O3	89	269	3523	719	1	LeftSample	3255	P3_C7525_S1_O3.edf	1	2	1	p37525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P3_C7525_S1_O3	89	80	3633	719	1	LeftSample	3554	P3_C7525_S1_O3.edf	1	2	1	p37525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P3_C7525_S1_O3	89	370	4026	719	1	LeftSample	3656	P3_C7525_S1_O3.edf	1	2	1	p37525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P3_C7525_S1_O3	90	218	3275	1047	1	LeftSample	3058	P3_C7525_S1_O3.edf	1	7	1	p37525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P3_C7525_S1_O3	90	364	3666	1047	1	LeftSample	3303	P3_C7525_S1_O3.edf	1	7	1	p37525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P3_C7525_S1_O3	90	99	3787	1047	1	LeftSample	3689	P3_C7525_S1_O3.edf	1	7	1	p37525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P3_C7525_S1_O3	90	366	4177	1047	1	LeftSample	3811	P3_C7525_S1_O3.edf	1	7	1	p37525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P3_C7525_S1_O3	91	133	3189	133	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	8	1	p37525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P3_C7525_S1_O3	91	357	3592	838	1	LeftSample	3236	P3_C7525_S1_O3.edf	1	8	1	p37525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P3_C7525_S1_O3	91	171	3787	838	1	LeftSample	3617	P3_C7525_S1_O3.edf	1	8	1	p37525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P3_C7525_S1_O3	91	310	4109	838	1	LeftSample	3799	P3_C7525_S1_O3.edf	1	8	1	p37525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P3_C7525_S1_O3	92	168	3224	168	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	9	1	p37525	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P3_C7525_S1_O3	92	269	3553	724	1	LeftSample	3285	P3_C7525_S1_O3.edf	1	9	1	p37525	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P3_C7525_S1_O3	92	455	4043	724	1	LeftSample	3588	P3_C7525_S1_O3.edf	1	9	1	p37525	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P3_C7525_S1_O3	93	22	3078	22	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	6	1	p37525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P3_C7525_S1_O3	93	269	3400	716	1	LeftSample	3132	P3_C7525_S1_O3.edf	1	6	1	p37525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P3_C7525_S1_O3	93	153	3577	716	1	LeftSample	3425	P3_C7525_S1_O3.edf	1	6	1	p37525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P3_C7525_S1_O3	93	294	3892	716	1	LeftSample	3598	P3_C7525_S1_O3.edf	1	6	1	p37525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P3_C7525_S1_O3	94	138	3195	138	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	1	1	p37525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P3_C7525_S1_O3	94	251	3493	684	1	LeftSample	3243	P3_C7525_S1_O3.edf	1	1	1	p37525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P3_C7525_S1_O3	94	140	3657	684	1	LeftSample	3518	P3_C7525_S1_O3.edf	1	1	1	p37525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P3_C7525_S1_O3	94	95	3773	684	1	LeftSample	3679	P3_C7525_S1_O3.edf	1	1	1	p37525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P3_C7525_S1_O3	94	198	4010	684	1	LeftSample	3812	P3_C7525_S1_O3.edf	1	1	1	p37525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P3_C7525_S1_O3	95	548	3604	1294	1	LeftSample	3057	P3_C7525_S1_O3.edf	1	5	1	p37525	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P3_C7525_S1_O3	95	466	4091	1294	1	LeftSample	3626	P3_C7525_S1_O3.edf	1	5	1	p37525	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P3_C7525_S1_O3	95	280	4393	1294	1	LeftSample	4113	P3_C7525_S1_O3.edf	1	5	1	p37525	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P3_C7525_S1_O3	96	118	3174	118	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	4	1	p37525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P3_C7525_S1_O3	96	228	3458	704	1	LeftSample	3231	P3_C7525_S1_O3.edf	1	4	1	p37525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P3_C7525_S1_O3	96	112	3603	704	1	LeftSample	3492	P3_C7525_S1_O3.edf	1	4	1	p37525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P3_C7525_S1_O3	96	364	3993	704	1	LeftSample	3629	P3_C7525_S1_O3.edf	1	4	1	p37525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P3_C7525_S1_O3	97	11	3067	11	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	8	1	p37525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P3_C7525_S1_O3	97	117	3242	844	1	LeftSample	3126	P3_C7525_S1_O3.edf	1	8	1	p37525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P3_C7525_S1_O3	97	272	3555	844	1	LeftSample	3284	P3_C7525_S1_O3.edf	1	8	1	p37525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P3_C7525_S1_O3	97	170	3748	844	1	LeftSample	3579	P3_C7525_S1_O3.edf	1	8	1	p37525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P3_C7525_S1_O3	97	285	4042	844	1	LeftSample	3757	P3_C7525_S1_O3.edf	1	8	1	p37525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P3_C7525_S1_O3	98	129	3301	129	3	Target_Area	3173	P3_C7525_S1_O3.edf	1	3	1	p37525	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P3_C7525_S1_O3	98	761	4125	761	1	LeftSample	3364	P3_C7525_S1_O3.edf	1	3	1	p37525	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P3_C7525_S1_O3	99	138	3193	138	3	Target_Area	3056	P3_C7525_S1_O3.edf	0	2	1	p37525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P3_C7525_S1_O3	99	185	3424	691	1	LeftSample	3240	P3_C7525_S1_O3.edf	0	2	1	p37525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P3_C7525_S1_O3	99	185	3633	691	1	LeftSample	3449	P3_C7525_S1_O3.edf	0	2	1	p37525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P3_C7525_S1_O3	99	126	3790	691	1	LeftSample	3665	P3_C7525_S1_O3.edf	0	2	1	p37525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P3_C7525_S1_O3	99	195	4009	691	1	LeftSample	3814	P3_C7525_S1_O3.edf	0	2	1	p37525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P3_C7525_S1_O3	100	119	3174	119	3	Target_Area	3056	P3_C7525_S1_O3.edf	0	8	2	p37525	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P3_C7525_S1_O3	100	308	3539	737	2	Right_Sample	3232	P3_C7525_S1_O3.edf	0	8	2	p37525	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P3_C7525_S1_O3	100	429	3992	737	2	Right_Sample	3563	P3_C7525_S1_O3.edf	0	8	2	p37525	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P3_C7525_S1_O3	101	21	3078	146	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	3	1	p37525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P3_C7525_S1_O3	101	125	3217	146	3	Target_Area	3093	P3_C7525_S1_O3.edf	1	3	1	p37525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P3_C7525_S1_O3	101	292	3569	726	1	LeftSample	3278	P3_C7525_S1_O3.edf	1	3	1	p37525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P3_C7525_S1_O3	101	343	3928	726	1	LeftSample	3586	P3_C7525_S1_O3.edf	1	3	1	p37525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P3_C7525_S1_O3	101	91	4043	726	1	LeftSample	3952	P3_C7525_S1_O3.edf	1	3	1	p37525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P3_C7525_S1_O3	102	152	3208	152	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	5	1	p37525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P3_C7525_S1_O3	102	233	3497	730	1	LeftSample	3265	P3_C7525_S1_O3.edf	1	5	1	p37525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P3_C7525_S1_O3	102	497	4026	730	1	LeftSample	3529	P3_C7525_S1_O3.edf	1	5	1	p37525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P3_C7525_S1_O3	103	141	3197	141	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	5	1	p37525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P3_C7525_S1_O3	103	299	3554	715	1	LeftSample	3256	P3_C7525_S1_O3.edf	1	5	1	p37525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P3_C7525_S1_O3	103	240	3817	715	1	LeftSample	3578	P3_C7525_S1_O3.edf	1	5	1	p37525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P3_C7525_S1_O3	103	176	4026	715	1	LeftSample	3850	P3_C7525_S1_O3.edf	1	5	1	p37525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P3_C7525_S1_O3	104	114	3285	114	3	Target_Area	3172	P3_C7525_S1_O3.edf	1	3	1	p37525	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P3_C7525_S1_O3	104	290	3635	735	1	LeftSample	3346	P3_C7525_S1_O3.edf	1	3	1	p37525	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P3_C7525_S1_O3	104	445	4108	735	1	LeftSample	3663	P3_C7525_S1_O3.edf	1	3	1	p37525	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P3_C7525_S1_O3	105	130	3186	130	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	3	1	p37525	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P3_C7525_S1_O3	105	230	3475	738	1	LeftSample	3246	P3_C7525_S1_O3.edf	1	3	1	p37525	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P3_C7525_S1_O3	105	508	4009	738	1	LeftSample	3501	P3_C7525_S1_O3.edf	1	3	1	p37525	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P3_C7525_S1_O3	106	224	3326	1088	1	LeftSample	3103	P3_C7525_S1_O3.edf	0	9	1	p37525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P3_C7525_S1_O3	106	527	3877	1088	1	LeftSample	3351	P3_C7525_S1_O3.edf	0	9	1	p37525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P3_C7525_S1_O3	106	337	4225	1088	1	LeftSample	3888	P3_C7525_S1_O3.edf	0	9	1	p37525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P3_C7525_S1_O3	107	134	3189	134	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	7	1	p37525	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P3_C7525_S1_O3	107	284	3532	730	1	LeftSample	3249	P3_C7525_S1_O3.edf	1	7	1	p37525	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P3_C7525_S1_O3	107	446	4009	730	1	LeftSample	3563	P3_C7525_S1_O3.edf	1	7	1	p37525	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P3_C7525_S1_O3	108	138	3193	138	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	2	1	p37525	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P3_C7525_S1_O3	108	334	3589	738	1	LeftSample	3256	P3_C7525_S1_O3.edf	1	2	1	p37525	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P3_C7525_S1_O3	108	404	4026	738	1	LeftSample	3622	P3_C7525_S1_O3.edf	1	2	1	p37525	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P3_C7525_S1_O3	109	140	3196	140	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	9	1	p37525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P3_C7525_S1_O3	109	285	3540	725	1	LeftSample	3256	P3_C7525_S1_O3.edf	1	9	1	p37525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P3_C7525_S1_O3	109	134	3697	725	1	LeftSample	3564	P3_C7525_S1_O3.edf	1	9	1	p37525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P3_C7525_S1_O3	109	306	4027	725	1	LeftSample	3721	P3_C7525_S1_O3.edf	1	9	1	p37525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P3_C7525_S1_O3	110	146	3201	146	3	Target_Area	3056	P3_C7525_S1_O3.edf	1	1	1	p37525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P3_C7525_S1_O3	110	293	3553	698	1	LeftSample	3261	P3_C7525_S1_O3.edf	1	1	1	p37525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P3_C7525_S1_O3	110	100	3680	698	1	LeftSample	3581	P3_C7525_S1_O3.edf	1	1	1	p37525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P3_C7525_S1_O3	110	49	3755	698	1	LeftSample	3707	P3_C7525_S1_O3.edf	1	1	1	p37525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P3_C7525_S1_O3	110	256	4025	698	1	LeftSample	3769	P3_C7525_S1_O3.edf	1	1	1	p37525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P3_C7525_S1_O3	111	101	3157	101	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	8	1	p37525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P3_C7525_S1_O3	111	252	3466	700	1	LeftSample	3215	P3_C7525_S1_O3.edf	1	8	1	p37525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P3_C7525_S1_O3	111	210	3705	700	1	LeftSample	3496	P3_C7525_S1_O3.edf	1	8	1	p37525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P3_C7525_S1_O3	111	238	3976	700	1	LeftSample	3738	P3_C7525_S1_O3.edf	1	8	1	p37525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P3_C7525_S1_O3	112	124	3180	124	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	4	1	p37525	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P3_C7525_S1_O3	112	272	3510	745	1	LeftSample	3239	P3_C7525_S1_O3.edf	1	4	1	p37525	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P3_C7525_S1_O3	112	473	4008	745	1	LeftSample	3535	P3_C7525_S1_O3.edf	1	4	1	p37525	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P3_C7525_S1_O3	113	144	3201	144	3	Target_Area	3058	P3_C7525_S1_O3.edf	1	9	1	p37525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P3_C7525_S1_O3	113	240	3500	711	1	LeftSample	3261	P3_C7525_S1_O3.edf	1	9	1	p37525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P3_C7525_S1_O3	113	154	3685	711	1	LeftSample	3532	P3_C7525_S1_O3.edf	1	9	1	p37525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P3_C7525_S1_O3	113	317	4027	711	1	LeftSample	3710	P3_C7525_S1_O3.edf	1	9	1	p37525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P3_C7525_S1_O3	114	128	3185	128	3	Target_Area	3058	P3_C7525_S1_O3.edf	0	5	1	p37525	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P3_C7525_S1_O3	114	635	3876	745	1	LeftSample	3242	P3_C7525_S1_O3.edf	0	5	1	p37525	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P3_C7525_S1_O3	114	110	4010	745	1	LeftSample	3900	P3_C7525_S1_O3.edf	0	5	1	p37525	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P3_C7525_S1_O3	115	134	3205	134	3	Target_Area	3072	P3_C7525_S1_O3.edf	0	6	1	p37525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P3_C7525_S1_O3	115	489	3752	733	1	LeftSample	3264	P3_C7525_S1_O3.edf	0	6	1	p37525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P3_C7525_S1_O3	115	244	4024	733	1	LeftSample	3780	P3_C7525_S1_O3.edf	0	6	1	p37525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P3_C7525_S1_O3	116	157	3214	157	3	Target_Area	3058	P3_C7525_S1_O3.edf	0	1	2	p37525	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P3_C7525_S1_O3	116	98	3365	856	2	Right_Sample	3268	P3_C7525_S1_O3.edf	0	1	2	p37525	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P3_C7525_S1_O3	116	449	3854	856	2	Right_Sample	3406	P3_C7525_S1_O3.edf	0	1	2	p37525	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P3_C7525_S1_O3	116	309	4177	856	2	Right_Sample	3868	P3_C7525_S1_O3.edf	0	1	2	p37525	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P3_C7525_S1_O3	117	150	3206	150	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	3	1	p37525	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P3_C7525_S1_O3	117	600	3864	742	1	LeftSample	3265	P3_C7525_S1_O3.edf	1	3	1	p37525	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P3_C7525_S1_O3	117	142	4026	742	1	LeftSample	3884	P3_C7525_S1_O3.edf	1	3	1	p37525	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P3_C7525_S1_O3	118	131	3188	131	3	Target_Area	3058	P3_C7525_S1_O3.edf	0	9	1	p37525	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P3_C7525_S1_O3	118	401	3648	741	1	LeftSample	3248	P3_C7525_S1_O3.edf	0	9	1	p37525	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P3_C7525_S1_O3	118	340	4010	741	1	LeftSample	3670	P3_C7525_S1_O3.edf	0	9	1	p37525	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P3_C7525_S1_O3	119	116	3172	116	3	Target_Area	3057	P3_C7525_S1_O3.edf	1	6	1	p37525	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P3_C7525_S1_O3	119	194	3425	740	1	LeftSample	3232	P3_C7525_S1_O3.edf	1	6	1	p37525	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P3_C7525_S1_O3	119	546	3993	740	1	LeftSample	3447	P3_C7525_S1_O3.edf	1	6	1	p37525	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P3_C7525_S1_O3	120	45	3101	160	3	Target_Area	3057	P3_C7525_S1_O3.edf	0	8	1	p37525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P3_C7525_S1_O3	120	115	3239	160	3	Target_Area	3125	P3_C7525_S1_O3.edf	0	8	1	p37525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P3_C7525_S1_O3	120	276	3574	712	1	LeftSample	3299	P3_C7525_S1_O3.edf	0	8	1	p37525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P3_C7525_S1_O3	120	89	3688	712	1	LeftSample	3600	P3_C7525_S1_O3.edf	0	8	1	p37525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P3_C7525_S1_O3	120	347	4060	712	1	LeftSample	3713	P3_C7525_S1_O3.edf	0	8	1	p37525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
