RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C2575_S4_O9	1	155	3443	155	3	Target_Area	3289	P4_C2575_S4_O9.edf	0	6	1	4	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S4_O9	1	365	3865	753	1	LeftSample	3501	P4_C2575_S4_O9.edf	0	6	1	4	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S4_O9	1	388	4275	753	1	LeftSample	3887	P4_C2575_S4_O9.edf	0	6	1	4	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P4_C2575_S4_O9	2	127	3298	127	3	Target_Area	3172	P4_C2575_S4_O9.edf	1	1	2	4	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S4_O9	2	298	3646	411	2	Right_Sample	3349	P4_C2575_S4_O9.edf	1	1	2	4	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S4_O9	2	82	4081	411	2	Right_Sample	4000	P4_C2575_S4_O9.edf	1	1	2	4	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S4_O9	2	31	4124	411	2	Right_Sample	4093	P4_C2575_S4_O9.edf	1	1	2	4	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P4_C2575_S4_O9	3	126	3182	126	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	8	2	4	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S4_O9	3	345	3586	494	2	Right_Sample	3242	P4_C2575_S4_O9.edf	1	8	2	4	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S4_O9	3	94	3702	494	2	Right_Sample	3609	P4_C2575_S4_O9.edf	1	8	2	4	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S4_O9	3	51	3996	494	2	Right_Sample	3946	P4_C2575_S4_O9.edf	1	8	2	4	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S4_O9	3	4	4009	494	2	Right_Sample	4005	P4_C2575_S4_O9.edf	1	8	2	4	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P4_C2575_S4_O9	4	144	3201	144	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	2	2	4	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S4_O9	4	354	3615	516	2	Right_Sample	3262	P4_C2575_S4_O9.edf	1	2	2	4	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S4_O9	4	162	4043	516	2	Right_Sample	3881	P4_C2575_S4_O9.edf	1	2	2	4	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P4_C2575_S4_O9	5	166	3224	166	3	Target_Area	3059	P4_C2575_S4_O9.edf	1	5	1	4	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S4_O9	5	406	3690	406	1	LeftSample	3285	P4_C2575_S4_O9.edf	1	5	1	4	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P4_C2575_S4_O9	6	115	3172	115	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	5	2	4	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P4_C2575_S4_O9	6	775	4010	775	2	Right_Sample	3235	P4_C2575_S4_O9.edf	1	5	2	4	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P4_C2575_S4_O9	7	194	3251	194	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	8	2	4	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S4_O9	7	768	4077	768	2	Right_Sample	3309	P4_C2575_S4_O9.edf	0	8	2	4	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P4_C2575_S4_O9	8	157	3212	157	3	Target_Area	3056	P4_C2575_S4_O9.edf	0	1	2	4	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S4_O9	8	414	3688	544	2	Right_Sample	3275	P4_C2575_S4_O9.edf	0	1	2	4	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S4_O9	8	130	4142	544	2	Right_Sample	4012	P4_C2575_S4_O9.edf	0	1	2	4	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P4_C2575_S4_O9	9	167	3223	167	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	4	2	4	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S4_O9	9	267	3551	739	2	Right_Sample	3285	P4_C2575_S4_O9.edf	1	4	2	4	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S4_O9	9	472	4043	739	2	Right_Sample	3571	P4_C2575_S4_O9.edf	1	4	2	4	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P4_C2575_S4_O9	10	146	3202	146	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	7	2	4	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S4_O9	10	403	3674	602	2	Right_Sample	3272	P4_C2575_S4_O9.edf	1	7	2	4	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S4_O9	10	199	3882	602	2	Right_Sample	3684	P4_C2575_S4_O9.edf	1	7	2	4	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P4_C2575_S4_O9	11	195	3252	195	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	2	1	4	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S4_O9	11	719	4020	754	1	LeftSample	3302	P4_C2575_S4_O9.edf	0	2	1	4	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S4_O9	11	35	4077	754	1	LeftSample	4042	P4_C2575_S4_O9.edf	0	2	1	4	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P4_C2575_S4_O9	12	117	3289	117	3	Target_Area	3173	P4_C2575_S4_O9.edf	1	2	2	4	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S4_O9	12	447	3797	562	2	Right_Sample	3351	P4_C2575_S4_O9.edf	1	2	2	4	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S4_O9	12	115	4225	562	2	Right_Sample	4110	P4_C2575_S4_O9.edf	1	2	2	4	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P4_C2575_S4_O9	13	139	3196	139	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	9	2	4	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S4_O9	13	613	3860	747	2	Right_Sample	3248	P4_C2575_S4_O9.edf	1	9	2	4	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S4_O9	13	134	4010	747	2	Right_Sample	3876	P4_C2575_S4_O9.edf	1	9	2	4	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P4_C2575_S4_O9	14	130	3187	130	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	2	2	4	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S4_O9	14	388	3623	839	2	Right_Sample	3236	P4_C2575_S4_O9.edf	1	2	2	4	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S4_O9	14	213	3856	839	2	Right_Sample	3644	P4_C2575_S4_O9.edf	1	2	2	4	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S4_O9	14	238	4111	839	2	Right_Sample	3873	P4_C2575_S4_O9.edf	1	2	2	4	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P4_C2575_S4_O9	15	152	3209	152	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	3	2	4	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S4_O9	15	327	3597	421	2	Right_Sample	3271	P4_C2575_S4_O9.edf	1	3	2	4	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S4_O9	15	94	4044	421	2	Right_Sample	3950	P4_C2575_S4_O9.edf	1	3	2	4	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P4_C2575_S4_O9	16	31	3086	31	3	Target_Area	3056	P4_C2575_S4_O9.edf	1	1	2	4	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S4_O9	16	127	3268	711	2	Right_Sample	3142	P4_C2575_S4_O9.edf	1	1	2	4	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S4_O9	16	559	3860	711	2	Right_Sample	3302	P4_C2575_S4_O9.edf	1	1	2	4	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S4_O9	16	25	4175	711	2	Right_Sample	4150	P4_C2575_S4_O9.edf	1	1	2	4	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P4_C2575_S4_O9	17	253	3310	253	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	1	2	4	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S4_O9	17	242	3596	741	2	Right_Sample	3355	P4_C2575_S4_O9.edf	1	1	2	4	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S4_O9	17	499	4120	741	2	Right_Sample	3622	P4_C2575_S4_O9.edf	1	1	2	4	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P4_C2575_S4_O9	18	140	3197	140	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	6	2	4	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S4_O9	18	593	3850	752	2	Right_Sample	3258	P4_C2575_S4_O9.edf	0	6	2	4	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S4_O9	18	159	4026	752	2	Right_Sample	3867	P4_C2575_S4_O9.edf	0	6	2	4	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P4_C2575_S4_O9	19	108	3165	108	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	9	2	4	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S4_O9	19	513	3737	513	2	Right_Sample	3225	P4_C2575_S4_O9.edf	1	9	2	4	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P4_C2575_S4_O9	20	144	3201	144	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	7	2	4	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S4_O9	20	312	3571	476	2	Right_Sample	3260	P4_C2575_S4_O9.edf	1	7	2	4	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S4_O9	20	164	4027	476	2	Right_Sample	3863	P4_C2575_S4_O9.edf	1	7	2	4	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P4_C2575_S4_O9	21	154	3210	154	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	1	2	4	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S4_O9	21	688	3936	750	2	Right_Sample	3249	P4_C2575_S4_O9.edf	0	1	2	4	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S4_O9	21	62	4010	750	2	Right_Sample	3948	P4_C2575_S4_O9.edf	0	1	2	4	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P4_C2575_S4_O9	22	168	3224	168	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	9	2	4	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S4_O9	22	293	3569	535	2	Right_Sample	3277	P4_C2575_S4_O9.edf	1	9	2	4	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S4_O9	22	242	3840	535	2	Right_Sample	3599	P4_C2575_S4_O9.edf	1	9	2	4	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P4_C2575_S4_O9	23	165	3223	165	3	Target_Area	3059	P4_C2575_S4_O9.edf	1	8	2	4	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S4_O9	23	95	3399	701	2	Right_Sample	3305	P4_C2575_S4_O9.edf	1	8	2	4	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S4_O9	23	151	3560	701	2	Right_Sample	3410	P4_C2575_S4_O9.edf	1	8	2	4	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S4_O9	23	392	3976	701	2	Right_Sample	3585	P4_C2575_S4_O9.edf	1	8	2	4	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S4_O9	23	63	4057	701	2	Right_Sample	3995	P4_C2575_S4_O9.edf	1	8	2	4	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P4_C2575_S4_O9	24	154	3209	154	3	Target_Area	3056	P4_C2575_S4_O9.edf	1	3	2	4	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S4_O9	24	134	3403	571	2	Right_Sample	3270	P4_C2575_S4_O9.edf	1	3	2	4	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S4_O9	24	437	3860	571	2	Right_Sample	3424	P4_C2575_S4_O9.edf	1	3	2	4	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P4_C2575_S4_O9	25	150	3207	150	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	9	2	4	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S4_O9	25	522	3778	754	2	Right_Sample	3257	P4_C2575_S4_O9.edf	1	9	2	4	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S4_O9	25	232	4027	754	2	Right_Sample	3795	P4_C2575_S4_O9.edf	1	9	2	4	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P4_C2575_S4_O9	26	193	3248	193	3	Target_Area	3056	P4_C2575_S4_O9.edf	0	9	2	4	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S4_O9	26	124	3425	618	2	Right_Sample	3302	P4_C2575_S4_O9.edf	0	9	2	4	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S4_O9	26	217	3667	618	2	Right_Sample	3451	P4_C2575_S4_O9.edf	0	9	2	4	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S4_O9	26	277	3962	618	2	Right_Sample	3686	P4_C2575_S4_O9.edf	0	9	2	4	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P4_C2575_S4_O9	27	86	3154	86	3	Target_Area	3069	P4_C2575_S4_O9.edf	1	2	2	4	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S4_O9	27	538	3751	861	2	Right_Sample	3214	P4_C2575_S4_O9.edf	1	2	2	4	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S4_O9	27	323	4088	861	2	Right_Sample	3765	P4_C2575_S4_O9.edf	1	2	2	4	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P4_C2575_S4_O9	28	130	3185	130	3	Target_Area	3056	P4_C2575_S4_O9.edf	1	3	2	4	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S4_O9	28	272	3518	272	2	Right_Sample	3247	P4_C2575_S4_O9.edf	1	3	2	4	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P4_C2575_S4_O9	29	242	3299	242	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	5	2	4	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S4_O9	29	236	3589	738	2	Right_Sample	3354	P4_C2575_S4_O9.edf	1	5	2	4	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S4_O9	29	189	3800	738	2	Right_Sample	3612	P4_C2575_S4_O9.edf	1	5	2	4	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S4_O9	29	313	4127	738	2	Right_Sample	3814	P4_C2575_S4_O9.edf	1	5	2	4	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P4_C2575_S4_O9	30	138	3194	138	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	5	1	4	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S4_O9	30	769	4026	769	1	LeftSample	3257	P4_C2575_S4_O9.edf	0	5	1	4	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P4_C2575_S4_O9	31	129	3185	129	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	7	2	4	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S4_O9	31	593	3837	745	2	Right_Sample	3245	P4_C2575_S4_O9.edf	1	7	2	4	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S4_O9	31	152	4009	745	2	Right_Sample	3857	P4_C2575_S4_O9.edf	1	7	2	4	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P4_C2575_S4_O9	32	187	3244	187	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	4	2	4	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S4_O9	32	125	3438	713	2	Right_Sample	3314	P4_C2575_S4_O9.edf	0	4	2	4	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S4_O9	32	205	3666	713	2	Right_Sample	3462	P4_C2575_S4_O9.edf	0	4	2	4	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S4_O9	32	205	3886	713	2	Right_Sample	3682	P4_C2575_S4_O9.edf	0	4	2	4	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S4_O9	32	178	4076	713	2	Right_Sample	3898	P4_C2575_S4_O9.edf	0	4	2	4	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P4_C2575_S4_O9	33	151	3207	151	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	2	2	4	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S4_O9	33	125	3403	729	2	Right_Sample	3279	P4_C2575_S4_O9.edf	1	2	2	4	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S4_O9	33	433	3861	729	2	Right_Sample	3429	P4_C2575_S4_O9.edf	1	2	2	4	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S4_O9	33	171	4043	729	2	Right_Sample	3872	P4_C2575_S4_O9.edf	1	2	2	4	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P4_C2575_S4_O9	34	164	3220	164	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	3	2	4	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S4_O9	34	502	3780	747	2	Right_Sample	3279	P4_C2575_S4_O9.edf	1	3	2	4	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S4_O9	34	245	4044	747	2	Right_Sample	3799	P4_C2575_S4_O9.edf	1	3	2	4	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P4_C2575_S4_O9	35	238	3333	238	3	Target_Area	3096	P4_C2575_S4_O9.edf	1	4	2	4	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S4_O9	35	200	3593	956	2	Right_Sample	3394	P4_C2575_S4_O9.edf	1	4	2	4	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S4_O9	35	418	4042	956	2	Right_Sample	3625	P4_C2575_S4_O9.edf	1	4	2	4	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S4_O9	35	338	4394	956	2	Right_Sample	4056	P4_C2575_S4_O9.edf	1	4	2	4	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P4_C2575_S4_O9	36	147	3203	147	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	4	1	4	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S4_O9	36	347	3610	739	1	LeftSample	3264	P4_C2575_S4_O9.edf	0	4	1	4	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S4_O9	36	392	4026	739	1	LeftSample	3634	P4_C2575_S4_O9.edf	0	4	1	4	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P4_C2575_S4_O9	37	85	3142	85	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	2	2	4	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S4_O9	37	170	3368	717	2	Right_Sample	3199	P4_C2575_S4_O9.edf	0	2	2	4	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S4_O9	37	452	3845	717	2	Right_Sample	3394	P4_C2575_S4_O9.edf	0	2	2	4	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S4_O9	37	95	3960	717	2	Right_Sample	3865	P4_C2575_S4_O9.edf	0	2	2	4	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P4_C2575_S4_O9	38	57	3364	160	3	Target_Area	3308	P4_C2575_S4_O9.edf	1	4	2	4	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S4_O9	38	103	3489	160	3	Target_Area	3387	P4_C2575_S4_O9.edf	1	4	2	4	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S4_O9	38	225	3763	730	2	Right_Sample	3539	P4_C2575_S4_O9.edf	1	4	2	4	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S4_O9	38	291	4080	730	2	Right_Sample	3790	P4_C2575_S4_O9.edf	1	4	2	4	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S4_O9	38	214	4310	730	2	Right_Sample	4096	P4_C2575_S4_O9.edf	1	4	2	4	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P4_C2575_S4_O9	39	118	3174	118	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	8	2	4	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S4_O9	39	457	3690	593	2	Right_Sample	3234	P4_C2575_S4_O9.edf	1	8	2	4	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S4_O9	39	136	4109	593	2	Right_Sample	3973	P4_C2575_S4_O9.edf	1	8	2	4	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P4_C2575_S4_O9	40	111	3170	111	3	Target_Area	3060	P4_C2575_S4_O9.edf	1	8	2	4	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S4_O9	40	322	3554	458	2	Right_Sample	3233	P4_C2575_S4_O9.edf	1	8	2	4	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S4_O9	40	136	3995	458	2	Right_Sample	3859	P4_C2575_S4_O9.edf	1	8	2	4	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P4_C2575_S4_O9	41	24	3080	24	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	6	1	4	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S4_O9	41	758	3909	758	1	LeftSample	3151	P4_C2575_S4_O9.edf	0	6	1	4	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P4_C2575_S4_O9	42	131	3187	131	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	6	2	4	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S4_O9	42	595	3842	744	2	Right_Sample	3248	P4_C2575_S4_O9.edf	1	6	2	4	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S4_O9	42	149	4010	744	2	Right_Sample	3861	P4_C2575_S4_O9.edf	1	6	2	4	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P4_C2575_S4_O9	43	163	3220	480	2	Right_Sample	3058	P4_C2575_S4_O9.edf	1	1	2	4	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S4_O9	43	317	3576	480	2	Right_Sample	3260	P4_C2575_S4_O9.edf	1	1	2	4	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P4_C2575_S4_O9	44	157	3214	157	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	1	2	4	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S4_O9	44	223	3480	529	2	Right_Sample	3258	P4_C2575_S4_O9.edf	1	1	2	4	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S4_O9	44	306	3820	529	2	Right_Sample	3515	P4_C2575_S4_O9.edf	1	1	2	4	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P4_C2575_S4_O9	45	144	3201	200	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S4_O9	45	56	3283	200	3	Target_Area	3228	P4_C2575_S4_O9.edf	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S4_O9	45	25	3341	745	2	Right_Sample	3317	P4_C2575_S4_O9.edf	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S4_O9	45	117	3477	745	2	Right_Sample	3361	P4_C2575_S4_O9.edf	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S4_O9	45	434	3930	745	2	Right_Sample	3497	P4_C2575_S4_O9.edf	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S4_O9	45	161	4100	745	2	Right_Sample	3940	P4_C2575_S4_O9.edf	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S4_O9	45	8	4128	745	2	Right_Sample	4120	P4_C2575_S4_O9.edf	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P4_C2575_S4_O9	46	140	3197	140	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	1	1	4	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S4_O9	46	551	3804	854	1	LeftSample	3254	P4_C2575_S4_O9.edf	1	1	1	4	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S4_O9	46	303	4127	854	1	LeftSample	3824	P4_C2575_S4_O9.edf	1	1	1	4	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P4_C2575_S4_O9	47	144	3200	144	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	8	2	4	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S4_O9	47	317	3564	470	2	Right_Sample	3248	P4_C2575_S4_O9.edf	1	8	2	4	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S4_O9	47	153	4010	470	2	Right_Sample	3857	P4_C2575_S4_O9.edf	1	8	2	4	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P4_C2575_S4_O9	48	217	3388	217	3	Target_Area	3172	P4_C2575_S4_O9.edf	1	1	1	4	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S4_O9	48	631	4077	631	1	LeftSample	3447	P4_C2575_S4_O9.edf	1	1	1	4	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P4_C2575_S4_O9	49	149	3205	149	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	3	1	4	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P4_C2575_S4_O9	49	759	4026	759	1	LeftSample	3267	P4_C2575_S4_O9.edf	0	3	1	4	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P4_C2575_S4_O9	50	316	3372	811	2	Right_Sample	3057	P4_C2575_S4_O9.edf	1	1	2	4	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S4_O9	50	361	3760	811	2	Right_Sample	3400	P4_C2575_S4_O9.edf	1	1	2	4	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S4_O9	50	127	4145	811	2	Right_Sample	4019	P4_C2575_S4_O9.edf	1	1	2	4	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S4_O9	50	7	4159	811	2	Right_Sample	4152	P4_C2575_S4_O9.edf	1	1	2	4	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P4_C2575_S4_O9	51	272	3455	272	3	Target_Area	3184	P4_C2575_S4_O9.edf	1	3	2	4	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S4_O9	51	327	3840	709	2	Right_Sample	3514	P4_C2575_S4_O9.edf	1	3	2	4	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S4_O9	51	213	4075	709	2	Right_Sample	3863	P4_C2575_S4_O9.edf	1	3	2	4	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S4_O9	51	144	4236	709	2	Right_Sample	4093	P4_C2575_S4_O9.edf	1	3	2	4	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S4_O9	51	25	4275	709	2	Right_Sample	4250	P4_C2575_S4_O9.edf	1	3	2	4	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P4_C2575_S4_O9	52	147	3203	147	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	9	1	4	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S4_O9	52	1072	4331	1072	2	Right_Sample	3260	P4_C2575_S4_O9.edf	1	9	1	4	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S4_O9	52	552	4961	613	1	LeftSample	4410	P4_C2575_S4_O9.edf	1	9	1	4	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S4_O9	52	61	5178	613	1	LeftSample	5117	P4_C2575_S4_O9.edf	1	9	1	4	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P4_C2575_S4_O9	53	185	3365	199	3	Target_Area	3181	P4_C2575_S4_O9.edf	0	7	1	4	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S4_O9	53	672	4095	672	1	LeftSample	3424	P4_C2575_S4_O9.edf	0	7	1	4	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S4_O9	53	14	4193	199	3	Target_Area	4179	P4_C2575_S4_O9.edf	0	7	1	4	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P4_C2575_S4_O9	54	20	3076	139	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	7	2	4	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S4_O9	54	119	3232	139	3	Target_Area	3114	P4_C2575_S4_O9.edf	0	7	2	4	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S4_O9	54	487	3764	731	2	Right_Sample	3278	P4_C2575_S4_O9.edf	0	7	2	4	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S4_O9	54	159	3935	731	2	Right_Sample	3777	P4_C2575_S4_O9.edf	0	7	2	4	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S4_O9	54	85	4043	731	2	Right_Sample	3958	P4_C2575_S4_O9.edf	0	7	2	4	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P4_C2575_S4_O9	55	99	3157	99	3	Target_Area	3059	P4_C2575_S4_O9.edf	1	3	2	4	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S4_O9	55	349	3555	570	2	Right_Sample	3207	P4_C2575_S4_O9.edf	1	3	2	4	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S4_O9	55	221	3794	570	2	Right_Sample	3574	P4_C2575_S4_O9.edf	1	3	2	4	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P4_C2575_S4_O9	56	155	3212	155	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	6	1	4	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S4_O9	56	771	4043	771	1	LeftSample	3272	P4_C2575_S4_O9.edf	0	6	1	4	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P4_C2575_S4_O9	57	151	3206	151	3	Target_Area	3056	P4_C2575_S4_O9.edf	1	1	2	4	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S4_O9	57	459	3726	576	2	Right_Sample	3268	P4_C2575_S4_O9.edf	1	1	2	4	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S4_O9	57	117	4142	576	2	Right_Sample	4025	P4_C2575_S4_O9.edf	1	1	2	4	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P4_C2575_S4_O9	58	136	3193	136	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	6	2	4	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S4_O9	58	196	3444	713	2	Right_Sample	3249	P4_C2575_S4_O9.edf	0	6	2	4	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S4_O9	58	243	3709	713	2	Right_Sample	3467	P4_C2575_S4_O9.edf	0	6	2	4	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S4_O9	58	131	3851	713	2	Right_Sample	3721	P4_C2575_S4_O9.edf	0	6	2	4	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S4_O9	58	143	4010	713	2	Right_Sample	3867	P4_C2575_S4_O9.edf	0	6	2	4	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P4_C2575_S4_O9	59	148	3205	148	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	2	2	4	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S4_O9	59	217	3481	721	2	Right_Sample	3265	P4_C2575_S4_O9.edf	0	2	2	4	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S4_O9	59	261	3767	721	2	Right_Sample	3507	P4_C2575_S4_O9.edf	0	2	2	4	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S4_O9	59	243	4026	721	2	Right_Sample	3783	P4_C2575_S4_O9.edf	0	2	2	4	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P4_C2575_S4_O9	60	146	3201	146	3	Target_Area	3056	P4_C2575_S4_O9.edf	1	9	2	4	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S4_O9	60	764	4022	764	2	Right_Sample	3259	P4_C2575_S4_O9.edf	1	9	2	4	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P4_C2575_S4_O9	61	211	3268	955	1	LeftSample	3058	P4_C2575_S4_O9.edf	0	3	1	4	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S4_O9	61	531	3825	955	1	LeftSample	3295	P4_C2575_S4_O9.edf	0	3	1	4	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S4_O9	61	213	4060	955	1	LeftSample	3847	P4_C2575_S4_O9.edf	0	3	1	4	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P4_C2575_S4_O9	62	144	3201	144	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	9	2	4	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S4_O9	62	766	4026	766	2	Right_Sample	3260	P4_C2575_S4_O9.edf	1	9	2	4	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P4_C2575_S4_O9	63	149	3206	149	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	3	1	4	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S4_O9	63	875	4144	875	1	LeftSample	3269	P4_C2575_S4_O9.edf	0	3	1	4	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P4_C2575_S4_O9	64	185	3241	185	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	1	2	4	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S4_O9	64	347	3637	543	2	Right_Sample	3291	P4_C2575_S4_O9.edf	0	1	2	4	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S4_O9	64	126	3970	543	2	Right_Sample	3845	P4_C2575_S4_O9.edf	0	1	2	4	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S4_O9	64	70	4060	543	2	Right_Sample	3990	P4_C2575_S4_O9.edf	0	1	2	4	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P4_C2575_S4_O9	65	146	3202	146	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	4	2	4	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S4_O9	65	335	3590	495	2	Right_Sample	3256	P4_C2575_S4_O9.edf	1	4	2	4	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S4_O9	65	160	3771	495	2	Right_Sample	3612	P4_C2575_S4_O9.edf	1	4	2	4	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P4_C2575_S4_O9	66	155	3211	155	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	3	2	4	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S4_O9	66	320	3592	553	2	Right_Sample	3273	P4_C2575_S4_O9.edf	1	3	2	4	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S4_O9	66	103	3718	553	2	Right_Sample	3616	P4_C2575_S4_O9.edf	1	3	2	4	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S4_O9	66	105	3834	553	2	Right_Sample	3730	P4_C2575_S4_O9.edf	1	3	2	4	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S4_O9	66	25	3866	553	2	Right_Sample	3842	P4_C2575_S4_O9.edf	1	3	2	4	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P4_C2575_S4_O9	67	151	3209	151	3	Target_Area	3059	P4_C2575_S4_O9.edf	1	2	2	4	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S4_O9	67	249	3504	741	2	Right_Sample	3256	P4_C2575_S4_O9.edf	1	2	2	4	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S4_O9	67	277	3804	741	2	Right_Sample	3528	P4_C2575_S4_O9.edf	1	2	2	4	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S4_O9	67	215	4028	741	2	Right_Sample	3813	P4_C2575_S4_O9.edf	1	2	2	4	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P4_C2575_S4_O9	68	144	3200	144	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	5	1	4	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S4_O9	68	585	3845	747	1	LeftSample	3261	P4_C2575_S4_O9.edf	0	5	1	4	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S4_O9	68	162	4026	747	1	LeftSample	3864	P4_C2575_S4_O9.edf	0	5	1	4	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P4_C2575_S4_O9	69	140	3196	140	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	7	2	4	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S4_O9	69	273	3518	715	2	Right_Sample	3246	P4_C2575_S4_O9.edf	1	7	2	4	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S4_O9	69	213	3750	715	2	Right_Sample	3538	P4_C2575_S4_O9.edf	1	7	2	4	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S4_O9	69	182	3952	715	2	Right_Sample	3771	P4_C2575_S4_O9.edf	1	7	2	4	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S4_O9	69	47	4009	715	2	Right_Sample	3962	P4_C2575_S4_O9.edf	1	7	2	4	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P4_C2575_S4_O9	70	193	3249	193	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	3	2	4	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S4_O9	70	124	3440	423	2	Right_Sample	3317	P4_C2575_S4_O9.edf	1	3	2	4	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S4_O9	70	299	3763	423	2	Right_Sample	3465	P4_C2575_S4_O9.edf	1	3	2	4	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P4_C2575_S4_O9	71	53	3294	185	3	Target_Area	3242	P4_C2575_S4_O9.edf	1	2	2	4	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S4_O9	71	132	3452	185	3	Target_Area	3321	P4_C2575_S4_O9.edf	1	2	2	4	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S4_O9	71	287	3786	514	2	Right_Sample	3500	P4_C2575_S4_O9.edf	1	2	2	4	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S4_O9	71	141	4153	514	2	Right_Sample	4013	P4_C2575_S4_O9.edf	1	2	2	4	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S4_O9	71	86	4261	514	2	Right_Sample	4175	P4_C2575_S4_O9.edf	1	2	2	4	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P4_C2575_S4_O9	72	136	3193	136	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	1	2	4	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S4_O9	72	426	3678	603	2	Right_Sample	3253	P4_C2575_S4_O9.edf	1	1	2	4	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S4_O9	72	177	4127	603	2	Right_Sample	3950	P4_C2575_S4_O9.edf	1	1	2	4	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P4_C2575_S4_O9	73	130	3194	130	3	Target_Area	3065	P4_C2575_S4_O9.edf	1	7	2	4	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S4_O9	73	291	3544	291	2	Right_Sample	3254	P4_C2575_S4_O9.edf	1	7	2	4	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P4_C2575_S4_O9	74	151	3207	151	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	3	2	4	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S4_O9	74	405	3671	405	2	Right_Sample	3267	P4_C2575_S4_O9.edf	1	3	2	4	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P4_C2575_S4_O9	75	113	3170	113	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	2	2	4	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S4_O9	75	351	3583	726	2	Right_Sample	3233	P4_C2575_S4_O9.edf	1	2	2	4	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S4_O9	75	371	3970	726	2	Right_Sample	3600	P4_C2575_S4_O9.edf	1	2	2	4	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S4_O9	75	4	3993	726	2	Right_Sample	3989	P4_C2575_S4_O9.edf	1	2	2	4	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P4_C2575_S4_O9	76	271	3328	271	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	3	2	4	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S4_O9	76	292	3674	741	2	Right_Sample	3383	P4_C2575_S4_O9.edf	1	3	2	4	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S4_O9	76	449	4144	741	2	Right_Sample	3695	P4_C2575_S4_O9.edf	1	3	2	4	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P4_C2575_S4_O9	77	177	3233	177	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	7	2	4	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S4_O9	77	583	3867	710	2	Right_Sample	3285	P4_C2575_S4_O9.edf	1	7	2	4	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S4_O9	77	94	3969	710	2	Right_Sample	3876	P4_C2575_S4_O9.edf	1	7	2	4	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S4_O9	77	33	4008	710	2	Right_Sample	3976	P4_C2575_S4_O9.edf	1	7	2	4	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P4_C2575_S4_O9	78	174	3229	174	3	Target_Area	3056	P4_C2575_S4_O9.edf	0	2	1	4	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S4_O9	78	722	3994	752	1	LeftSample	3273	P4_C2575_S4_O9.edf	0	2	1	4	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S4_O9	78	30	4042	752	1	LeftSample	4012	P4_C2575_S4_O9.edf	0	2	1	4	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P4_C2575_S4_O9	79	173	3229	173	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	9	2	4	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S4_O9	79	155	3441	733	2	Right_Sample	3287	P4_C2575_S4_O9.edf	1	9	2	4	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S4_O9	79	210	3672	733	2	Right_Sample	3463	P4_C2575_S4_O9.edf	1	9	2	4	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S4_O9	79	210	3889	733	2	Right_Sample	3680	P4_C2575_S4_O9.edf	1	9	2	4	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S4_O9	79	158	4059	733	2	Right_Sample	3901	P4_C2575_S4_O9.edf	1	9	2	4	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P4_C2575_S4_O9	80	172	3228	172	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	6	2	4	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S4_O9	80	535	3824	535	2	Right_Sample	3290	P4_C2575_S4_O9.edf	0	6	2	4	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P4_C2575_S4_O9	81	122	3179	122	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	5	2	4	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S4_O9	81	123	3334	325	2	Right_Sample	3212	P4_C2575_S4_O9.edf	1	5	2	4	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S4_O9	81	202	3573	325	2	Right_Sample	3372	P4_C2575_S4_O9.edf	1	5	2	4	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P4_C2575_S4_O9	82	37	3095	37	3	Target_Area	3059	P4_C2575_S4_O9.edf	0	3	2	4	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S4_O9	82	179	3499	844	2	Right_Sample	3321	P4_C2575_S4_O9.edf	0	3	2	4	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S4_O9	82	405	3922	844	2	Right_Sample	3518	P4_C2575_S4_O9.edf	0	3	2	4	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S4_O9	82	260	4195	844	2	Right_Sample	3935	P4_C2575_S4_O9.edf	0	3	2	4	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P4_C2575_S4_O9	83	230	3326	889	2	Right_Sample	3097	P4_C2575_S4_O9.edf	1	2	2	4	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S4_O9	83	381	3732	889	2	Right_Sample	3352	P4_C2575_S4_O9.edf	1	2	2	4	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S4_O9	83	134	3887	889	2	Right_Sample	3754	P4_C2575_S4_O9.edf	1	2	2	4	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S4_O9	83	117	4181	889	2	Right_Sample	4065	P4_C2575_S4_O9.edf	1	2	2	4	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S4_O9	83	27	4227	889	2	Right_Sample	4200	P4_C2575_S4_O9.edf	1	2	2	4	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P4_C2575_S4_O9	84	151	3208	151	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	6	2	4	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S4_O9	84	310	3567	735	2	Right_Sample	3258	P4_C2575_S4_O9.edf	0	6	2	4	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S4_O9	84	363	3953	735	2	Right_Sample	3591	P4_C2575_S4_O9.edf	0	6	2	4	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S4_O9	84	62	4027	735	2	Right_Sample	3965	P4_C2575_S4_O9.edf	0	6	2	4	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P4_C2575_S4_O9	85	146	3203	146	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	9	2	4	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S4_O9	85	349	3615	743	2	Right_Sample	3267	P4_C2575_S4_O9.edf	1	9	2	4	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S4_O9	85	394	4027	743	2	Right_Sample	3633	P4_C2575_S4_O9.edf	1	9	2	4	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P4_C2575_S4_O9	86	157	3213	157	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	6	2	4	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S4_O9	86	154	3412	593	2	Right_Sample	3259	P4_C2575_S4_O9.edf	1	6	2	4	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S4_O9	86	150	3585	593	2	Right_Sample	3436	P4_C2575_S4_O9.edf	1	6	2	4	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S4_O9	86	289	3885	593	2	Right_Sample	3597	P4_C2575_S4_O9.edf	1	6	2	4	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P4_C2575_S4_O9	87	168	3808	168	3	Target_Area	3641	P4_C2575_S4_O9.edf	1	8	2	4	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S4_O9	87	100	3957	730	2	Right_Sample	3858	P4_C2575_S4_O9.edf	1	8	2	4	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S4_O9	87	169	4149	730	2	Right_Sample	3981	P4_C2575_S4_O9.edf	1	8	2	4	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S4_O9	87	461	4626	730	2	Right_Sample	4165	P4_C2575_S4_O9.edf	1	8	2	4	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P4_C2575_S4_O9	88	125	3182	125	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	5	2	4	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S4_O9	88	389	3630	533	2	Right_Sample	3242	P4_C2575_S4_O9.edf	1	5	2	4	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S4_O9	88	144	3795	533	2	Right_Sample	3652	P4_C2575_S4_O9.edf	1	5	2	4	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P4_C2575_S4_O9	89	218	3275	218	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	5	2	4	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S4_O9	89	220	3546	731	2	Right_Sample	3327	P4_C2575_S4_O9.edf	1	5	2	4	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S4_O9	89	153	3722	731	2	Right_Sample	3570	P4_C2575_S4_O9.edf	1	5	2	4	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S4_O9	89	358	4093	731	2	Right_Sample	3735	P4_C2575_S4_O9.edf	1	5	2	4	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P4_C2575_S4_O9	90	166	3222	166	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	6	2	4	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S4_O9	90	81	3375	735	2	Right_Sample	3295	P4_C2575_S4_O9.edf	1	6	2	4	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S4_O9	90	558	3945	735	2	Right_Sample	3388	P4_C2575_S4_O9.edf	1	6	2	4	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S4_O9	90	96	4060	735	2	Right_Sample	3964	P4_C2575_S4_O9.edf	1	6	2	4	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P4_C2575_S4_O9	91	250	4275	289	3	Target_Area	4026	P4_C2575_S4_O9.edf	0	5	2	4	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S4_O9	91	313	4637	672	2	Right_Sample	4325	P4_C2575_S4_O9.edf	0	5	2	4	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S4_O9	91	359	5013	672	2	Right_Sample	4655	P4_C2575_S4_O9.edf	0	5	2	4	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S4_O9	91	39	5095	289	3	Target_Area	5056	P4_C2575_S4_O9.edf	0	5	2	4	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P4_C2575_S4_O9	92	134	3191	134	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	3	2	4	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S4_O9	92	364	3604	558	2	Right_Sample	3241	P4_C2575_S4_O9.edf	1	3	2	4	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S4_O9	92	142	3770	558	2	Right_Sample	3629	P4_C2575_S4_O9.edf	1	3	2	4	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S4_O9	92	52	4010	558	2	Right_Sample	3958	P4_C2575_S4_O9.edf	1	3	2	4	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P4_C2575_S4_O9	93	147	3203	147	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	3	2	4	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S4_O9	93	365	3630	704	2	Right_Sample	3266	P4_C2575_S4_O9.edf	1	3	2	4	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S4_O9	93	309	3959	704	2	Right_Sample	3651	P4_C2575_S4_O9.edf	1	3	2	4	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S4_O9	93	28	3993	704	2	Right_Sample	3966	P4_C2575_S4_O9.edf	1	3	2	4	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S4_O9	93	2	4026	704	2	Right_Sample	4024	P4_C2575_S4_O9.edf	1	3	2	4	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P4_C2575_S4_O9	94	136	3193	136	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	9	2	4	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S4_O9	94	161	3400	735	2	Right_Sample	3240	P4_C2575_S4_O9.edf	1	9	2	4	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S4_O9	94	201	3623	735	2	Right_Sample	3423	P4_C2575_S4_O9.edf	1	9	2	4	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S4_O9	94	373	4010	735	2	Right_Sample	3637	P4_C2575_S4_O9.edf	1	9	2	4	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P4_C2575_S4_O9	95	148	3205	148	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	4	2	4	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S4_O9	95	111	3362	621	2	Right_Sample	3252	P4_C2575_S4_O9.edf	1	4	2	4	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S4_O9	95	388	3767	621	2	Right_Sample	3380	P4_C2575_S4_O9.edf	1	4	2	4	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S4_O9	95	122	3902	621	2	Right_Sample	3781	P4_C2575_S4_O9.edf	1	4	2	4	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P4_C2575_S4_O9	96	180	3352	180	3	Target_Area	3173	P4_C2575_S4_O9.edf	1	4	2	4	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S4_O9	96	92	3512	761	2	Right_Sample	3421	P4_C2575_S4_O9.edf	1	4	2	4	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S4_O9	96	669	4192	761	2	Right_Sample	3523	P4_C2575_S4_O9.edf	1	4	2	4	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P4_C2575_S4_O9	97	167	3222	167	3	Target_Area	3056	P4_C2575_S4_O9.edf	1	5	2	4	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S4_O9	97	227	3499	526	2	Right_Sample	3273	P4_C2575_S4_O9.edf	1	5	2	4	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S4_O9	97	90	3612	526	2	Right_Sample	3523	P4_C2575_S4_O9.edf	1	5	2	4	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S4_O9	97	209	4042	526	2	Right_Sample	3833	P4_C2575_S4_O9.edf	1	5	2	4	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P4_C2575_S4_O9	98	85	3142	85	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	6	1	4	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S4_O9	98	381	3577	696	1	LeftSample	3197	P4_C2575_S4_O9.edf	0	6	1	4	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S4_O9	98	154	3782	696	1	LeftSample	3629	P4_C2575_S4_O9.edf	0	6	1	4	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S4_O9	98	161	3959	696	1	LeftSample	3798	P4_C2575_S4_O9.edf	0	6	1	4	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P4_C2575_S4_O9	99	159	3215	159	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	9	2	4	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S4_O9	99	298	3570	734	2	Right_Sample	3273	P4_C2575_S4_O9.edf	1	9	2	4	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S4_O9	99	371	3963	734	2	Right_Sample	3593	P4_C2575_S4_O9.edf	1	9	2	4	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S4_O9	99	65	4042	734	2	Right_Sample	3977	P4_C2575_S4_O9.edf	1	9	2	4	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P4_C2575_S4_O9	100	169	3226	169	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	6	2	4	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S4_O9	100	75	3363	326	2	Right_Sample	3289	P4_C2575_S4_O9.edf	1	6	2	4	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S4_O9	100	171	3557	326	2	Right_Sample	3387	P4_C2575_S4_O9.edf	1	6	2	4	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S4_O9	100	80	3652	326	2	Right_Sample	3573	P4_C2575_S4_O9.edf	1	6	2	4	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P4_C2575_S4_O9	101	263	3320	263	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	2	2	4	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S4_O9	101	104	3433	522	2	Right_Sample	3330	P4_C2575_S4_O9.edf	0	2	2	4	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S4_O9	101	418	3856	522	2	Right_Sample	3439	P4_C2575_S4_O9.edf	0	2	2	4	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P4_C2575_S4_O9	102	134	3191	196	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	1	2	4	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S4_O9	102	407	3661	407	2	Right_Sample	3255	P4_C2575_S4_O9.edf	1	1	2	4	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S4_O9	102	62	4005	196	3	Target_Area	3944	P4_C2575_S4_O9.edf	1	1	2	4	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P4_C2575_S4_O9	103	169	3984	169	3	Target_Area	3816	P4_C2575_S4_O9.edf	1	5	2	4	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S4_O9	103	220	4256	738	2	Right_Sample	4037	P4_C2575_S4_O9.edf	1	5	2	4	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S4_O9	103	450	4746	738	2	Right_Sample	4297	P4_C2575_S4_O9.edf	1	5	2	4	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S4_O9	103	50	4804	738	2	Right_Sample	4755	P4_C2575_S4_O9.edf	1	5	2	4	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S4_O9	103	18	5063	738	2	Right_Sample	5045	P4_C2575_S4_O9.edf	1	5	2	4	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P4_C2575_S4_O9	104	150	3208	150	3	Target_Area	3059	P4_C2575_S4_O9.edf	1	5	2	4	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S4_O9	104	190	3453	731	2	Right_Sample	3264	P4_C2575_S4_O9.edf	1	5	2	4	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S4_O9	104	212	3687	731	2	Right_Sample	3476	P4_C2575_S4_O9.edf	1	5	2	4	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S4_O9	104	329	4028	731	2	Right_Sample	3699	P4_C2575_S4_O9.edf	1	5	2	4	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P4_C2575_S4_O9	105	153	3210	153	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	3	2	4	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S4_O9	105	771	4043	771	2	Right_Sample	3272	P4_C2575_S4_O9.edf	1	3	2	4	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P4_C2575_S4_O9	106	156	3214	156	3	Target_Area	3059	P4_C2575_S4_O9.edf	1	3	2	4	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S4_O9	106	766	4044	766	2	Right_Sample	3278	P4_C2575_S4_O9.edf	1	3	2	4	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P4_C2575_S4_O9	107	186	3242	186	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	2	2	4	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S4_O9	107	382	3667	553	2	Right_Sample	3286	P4_C2575_S4_O9.edf	0	2	2	4	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S4_O9	107	120	3810	553	2	Right_Sample	3691	P4_C2575_S4_O9.edf	0	2	2	4	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S4_O9	107	51	4160	553	2	Right_Sample	4109	P4_C2575_S4_O9.edf	0	2	2	4	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P4_C2575_S4_O9	108	616	3671	1359	2	Right_Sample	3056	P4_C2575_S4_O9.edf	0	2	2	4	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S4_O9	108	300	3987	1359	2	Right_Sample	3688	P4_C2575_S4_O9.edf	0	2	2	4	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S4_O9	108	245	4253	1359	2	Right_Sample	4009	P4_C2575_S4_O9.edf	0	2	2	4	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S4_O9	108	198	4459	1359	2	Right_Sample	4261	P4_C2575_S4_O9.edf	0	2	2	4	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P4_C2575_S4_O9	109	154	3211	154	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	7	2	4	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S4_O9	109	769	4044	769	2	Right_Sample	3275	P4_C2575_S4_O9.edf	1	7	2	4	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P4_C2575_S4_O9	110	61	3118	61	1	LeftSample	3058	P4_C2575_S4_O9.edf	1	1	2	4	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S4_O9	110	106	3265	106	3	Target_Area	3160	P4_C2575_S4_O9.edf	1	1	2	4	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S4_O9	110	267	3604	475	2	Right_Sample	3338	P4_C2575_S4_O9.edf	1	1	2	4	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S4_O9	110	154	3774	475	2	Right_Sample	3621	P4_C2575_S4_O9.edf	1	1	2	4	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S4_O9	110	54	4110	475	2	Right_Sample	4056	P4_C2575_S4_O9.edf	1	1	2	4	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P4_C2575_S4_O9	111	133	3190	133	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	1	2	4	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S4_O9	111	307	3508	523	2	Right_Sample	3202	P4_C2575_S4_O9.edf	0	1	2	4	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S4_O9	111	182	3731	523	2	Right_Sample	3550	P4_C2575_S4_O9.edf	0	1	2	4	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S4_O9	111	10	3758	523	2	Right_Sample	3749	P4_C2575_S4_O9.edf	0	1	2	4	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S4_O9	111	24	3931	523	2	Right_Sample	3908	P4_C2575_S4_O9.edf	0	1	2	4	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P4_C2575_S4_O9	112	141	3198	141	3	Target_Area	3058	P4_C2575_S4_O9.edf	0	9	2	4	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S4_O9	112	768	4027	768	2	Right_Sample	3259	P4_C2575_S4_O9.edf	0	9	2	4	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P4_C2575_S4_O9	113	153	3210	153	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	1	2	4	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S4_O9	113	373	3629	752	2	Right_Sample	3257	P4_C2575_S4_O9.edf	1	1	2	4	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S4_O9	113	379	4027	752	2	Right_Sample	3648	P4_C2575_S4_O9.edf	1	1	2	4	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P4_C2575_S4_O9	114	57	3112	162	3	Target_Area	3056	P4_C2575_S4_O9.edf	0	5	1	4	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S4_O9	114	105	3230	162	3	Target_Area	3126	P4_C2575_S4_O9.edf	0	5	1	4	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S4_O9	114	177	3478	857	1	LeftSample	3302	P4_C2575_S4_O9.edf	0	5	1	4	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S4_O9	114	680	4175	857	1	LeftSample	3495	P4_C2575_S4_O9.edf	0	5	1	4	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P4_C2575_S4_O9	115	137	3194	137	3	Target_Area	3058	P4_C2575_S4_O9.edf	1	3	2	4	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S4_O9	115	769	4010	769	2	Right_Sample	3241	P4_C2575_S4_O9.edf	1	3	2	4	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P4_C2575_S4_O9	116	118	3174	118	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	3	2	4	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S4_O9	116	246	3489	736	2	Right_Sample	3244	P4_C2575_S4_O9.edf	1	3	2	4	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S4_O9	116	162	3670	736	2	Right_Sample	3509	P4_C2575_S4_O9.edf	1	3	2	4	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S4_O9	116	328	4009	736	2	Right_Sample	3681	P4_C2575_S4_O9.edf	1	3	2	4	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P4_C2575_S4_O9	117	164	3220	164	3	Target_Area	3057	P4_C2575_S4_O9.edf	0	6	2	4	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S4_O9	117	327	3607	541	2	Right_Sample	3281	P4_C2575_S4_O9.edf	0	6	2	4	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S4_O9	117	174	3800	541	2	Right_Sample	3627	P4_C2575_S4_O9.edf	0	6	2	4	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S4_O9	117	40	4042	541	2	Right_Sample	4002	P4_C2575_S4_O9.edf	0	6	2	4	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P4_C2575_S4_O9	118	189	3245	189	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	7	2	4	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S4_O9	118	193	3624	735	2	Right_Sample	3432	P4_C2575_S4_O9.edf	1	7	2	4	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S4_O9	118	242	3887	735	2	Right_Sample	3646	P4_C2575_S4_O9.edf	1	7	2	4	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S4_O9	118	300	4193	735	2	Right_Sample	3893	P4_C2575_S4_O9.edf	1	7	2	4	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P4_C2575_S4_O9	119	149	3205	149	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	2	2	4	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S4_O9	119	432	3684	565	2	Right_Sample	3253	P4_C2575_S4_O9.edf	1	2	2	4	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S4_O9	119	133	4025	565	2	Right_Sample	3892	P4_C2575_S4_O9.edf	1	2	2	4	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P4_C2575_S4_O9	120	129	3185	129	3	Target_Area	3057	P4_C2575_S4_O9.edf	1	6	2	4	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P4_C2575_S4_O9	120	80	3333	467	2	Right_Sample	3254	P4_C2575_S4_O9.edf	1	6	2	4	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P4_C2575_S4_O9	120	387	3740	467	2	Right_Sample	3354	P4_C2575_S4_O9.edf	1	6	2	4	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
