RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C5050_S2_O6	1	470	4321	470	1	LeftSample	3852	P2_C5050_S2_O6.edf	1	4	1	P2C50502	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P2_C5050_S2_O6	2	208	3265	208	3	Target_Area	3058	P2_C5050_S2_O6.edf	0	2	2	P2C50502	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P2_C5050_S2_O6	2	767	4076	767	2	Right_Sample	3309	P2_C5050_S2_O6.edf	0	2	2	P2C50502	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P2_C5050_S2_O6	3	205	3261	976	2	Right_Sample	3057	P2_C5050_S2_O6.edf	1	2	2	P2C50502	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P2_C5050_S2_O6	3	771	4059	976	2	Right_Sample	3288	P2_C5050_S2_O6.edf	1	2	2	P2C50502	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P2_C5050_S2_O6	4	282	3337	1004	1	LeftSample	3056	P2_C5050_S2_O6.edf	1	9	1	P2C50502	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P2_C5050_S2_O6	4	722	4106	1004	1	LeftSample	3385	P2_C5050_S2_O6.edf	1	9	1	P2C50502	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P2_C5050_S2_O6	5	176	3232	176	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	3	1	P2C50502	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P2_C5050_S2_O6	5	293	3571	732	1	LeftSample	3279	P2_C5050_S2_O6.edf	1	3	1	P2C50502	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P2_C5050_S2_O6	5	439	4042	732	1	LeftSample	3603	P2_C5050_S2_O6.edf	1	3	1	P2C50502	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P2_C5050_S2_O6	6	869	3926	1510	2	Right_Sample	3058	P2_C5050_S2_O6.edf	1	4	2	P2C50502	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P2_C5050_S2_O6	6	641	4589	1510	2	Right_Sample	3949	P2_C5050_S2_O6.edf	1	4	2	P2C50502	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P2_C5050_S2_O6	7	180	3237	180	3	Target_Area	3058	P2_C5050_S2_O6.edf	0	5	1	P2C50502	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S2_O6	7	289	3571	739	1	LeftSample	3283	P2_C5050_S2_O6.edf	0	5	1	P2C50502	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S2_O6	7	450	4043	739	1	LeftSample	3593	P2_C5050_S2_O6.edf	0	5	1	P2C50502	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S2_O6	8	198	3254	198	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	5	1	P2C50502	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P2_C5050_S2_O6	8	561	3868	561	1	LeftSample	3308	P2_C5050_S2_O6.edf	1	5	1	P2C50502	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P2_C5050_S2_O6	9	180	3351	180	3	Target_Area	3172	P2_C5050_S2_O6.edf	1	5	1	P2C50502	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P2_C5050_S2_O6	9	360	3763	752	1	LeftSample	3404	P2_C5050_S2_O6.edf	1	5	1	P2C50502	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P2_C5050_S2_O6	9	392	4174	752	1	LeftSample	3782	P2_C5050_S2_O6.edf	1	5	1	P2C50502	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P2_C5050_S2_O6	10	39	3095	39	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	8	2	P2C50502	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S2_O6	10	160	3279	810	2	Right_Sample	3120	P2_C5050_S2_O6.edf	0	8	2	P2C50502	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S2_O6	10	356	3659	810	2	Right_Sample	3304	P2_C5050_S2_O6.edf	0	8	2	P2C50502	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S2_O6	10	294	3975	810	2	Right_Sample	3682	P2_C5050_S2_O6.edf	0	8	2	P2C50502	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S2_O6	11	182	3239	182	3	Target_Area	3058	P2_C5050_S2_O6.edf	0	8	1	P2C50502	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S2_O6	11	372	3663	750	1	LeftSample	3292	P2_C5050_S2_O6.edf	0	8	1	P2C50502	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S2_O6	11	378	4055	750	1	LeftSample	3678	P2_C5050_S2_O6.edf	0	8	1	P2C50502	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S2_O6	12	159	3216	159	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	4	1	P2C50502	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P2_C5050_S2_O6	12	397	3666	397	1	LeftSample	3270	P2_C5050_S2_O6.edf	1	4	1	P2C50502	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P2_C5050_S2_O6	13	215	3272	215	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	1	1	P2C50502	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P2_C5050_S2_O6	13	272	3595	734	1	LeftSample	3324	P2_C5050_S2_O6.edf	1	1	1	P2C50502	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P2_C5050_S2_O6	13	462	4076	734	1	LeftSample	3615	P2_C5050_S2_O6.edf	1	1	1	P2C50502	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P2_C5050_S2_O6	14	265	3321	1004	2	Right_Sample	3057	P2_C5050_S2_O6.edf	1	5	2	P2C50502	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P2_C5050_S2_O6	14	267	3615	1004	2	Right_Sample	3349	P2_C5050_S2_O6.edf	1	5	2	P2C50502	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P2_C5050_S2_O6	14	472	4109	1004	2	Right_Sample	3637	P2_C5050_S2_O6.edf	1	5	2	P2C50502	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P2_C5050_S2_O6	15	207	3264	207	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	7	1	P2C50502	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S2_O6	15	374	3684	650	1	LeftSample	3311	P2_C5050_S2_O6.edf	1	7	1	P2C50502	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S2_O6	15	276	3981	650	1	LeftSample	3706	P2_C5050_S2_O6.edf	1	7	1	P2C50502	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S2_O6	16	165	3221	929	2	Right_Sample	3057	P2_C5050_S2_O6.edf	1	8	2	P2C50502	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P2_C5050_S2_O6	16	764	4026	929	2	Right_Sample	3262	P2_C5050_S2_O6.edf	1	8	2	P2C50502	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P2_C5050_S2_O6	17	1457	4512	2325	1	LeftSample	3056	P2_C5050_S2_O6.edf	0	3	1	P2C50502	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P2_C5050_S2_O6	17	477	5364	2325	1	LeftSample	4888	P2_C5050_S2_O6.edf	0	3	1	P2C50502	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P2_C5050_S2_O6	17	391	5762	2325	1	LeftSample	5371	P2_C5050_S2_O6.edf	0	3	1	P2C50502	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P2_C5050_S2_O6	18	198	3254	940	2	Right_Sample	3057	P2_C5050_S2_O6.edf	1	6	2	P2C50502	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S2_O6	18	331	3608	940	2	Right_Sample	3278	P2_C5050_S2_O6.edf	1	6	2	P2C50502	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S2_O6	18	411	4043	940	2	Right_Sample	3632	P2_C5050_S2_O6.edf	1	6	2	P2C50502	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S2_O6	19	296	3357	1040	1	LeftSample	3062	P2_C5050_S2_O6.edf	0	4	1	P2C50502	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P2_C5050_S2_O6	19	502	3881	1040	1	LeftSample	3380	P2_C5050_S2_O6.edf	0	4	1	P2C50502	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P2_C5050_S2_O6	19	242	4143	1040	1	LeftSample	3901	P2_C5050_S2_O6.edf	0	4	1	P2C50502	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P2_C5050_S2_O6	20	219	3275	219	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	1	2	P2C50502	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S2_O6	20	151	3461	772	2	Right_Sample	3311	P2_C5050_S2_O6.edf	1	1	2	P2C50502	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S2_O6	20	324	3829	772	2	Right_Sample	3506	P2_C5050_S2_O6.edf	1	1	2	P2C50502	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S2_O6	20	297	4144	772	2	Right_Sample	3848	P2_C5050_S2_O6.edf	1	1	2	P2C50502	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S2_O6	21	267	3324	267	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	1	1	P2C50502	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P2_C5050_S2_O6	21	412	3797	843	1	LeftSample	3386	P2_C5050_S2_O6.edf	1	1	1	P2C50502	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P2_C5050_S2_O6	21	431	4260	843	1	LeftSample	3829	P2_C5050_S2_O6.edf	1	1	1	P2C50502	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P2_C5050_S2_O6	22	191	3699	191	3	Target_Area	3509	P2_C5050_S2_O6.edf	0	2	2	P2C50502	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P2_C5050_S2_O6	22	434	4188	750	2	Right_Sample	3755	P2_C5050_S2_O6.edf	0	2	2	P2C50502	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P2_C5050_S2_O6	22	316	4528	750	2	Right_Sample	4212	P2_C5050_S2_O6.edf	0	2	2	P2C50502	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P2_C5050_S2_O6	23	147	3203	147	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	4	2	P2C50502	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S2_O6	23	287	3542	543	2	Right_Sample	3256	P2_C5050_S2_O6.edf	1	4	2	P2C50502	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S2_O6	23	256	3820	543	2	Right_Sample	3565	P2_C5050_S2_O6.edf	1	4	2	P2C50502	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S2_O6	24	73	3130	73	3	Target_Area	3058	P2_C5050_S2_O6.edf	0	8	1	P2C50502	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P2_C5050_S2_O6	24	253	3437	624	1	LeftSample	3185	P2_C5050_S2_O6.edf	0	8	1	P2C50502	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P2_C5050_S2_O6	24	371	3832	624	1	LeftSample	3462	P2_C5050_S2_O6.edf	0	8	1	P2C50502	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P2_C5050_S2_O6	25	170	3226	170	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	6	1	P2C50502	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S2_O6	25	294	3578	524	1	LeftSample	3285	P2_C5050_S2_O6.edf	1	6	1	P2C50502	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S2_O6	25	230	3827	524	1	LeftSample	3598	P2_C5050_S2_O6.edf	1	6	1	P2C50502	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S2_O6	26	105	3321	105	3	Target_Area	3217	P2_C5050_S2_O6.edf	1	7	1	P2C50502	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S2_O6	26	359	3735	730	1	LeftSample	3377	P2_C5050_S2_O6.edf	1	7	1	P2C50502	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S2_O6	26	371	4138	730	1	LeftSample	3767	P2_C5050_S2_O6.edf	1	7	1	P2C50502	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S2_O6	27	211	3267	733	2	Right_Sample	3057	P2_C5050_S2_O6.edf	0	2	2	P2C50502	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P2_C5050_S2_O6	27	522	3820	733	2	Right_Sample	3299	P2_C5050_S2_O6.edf	0	2	2	P2C50502	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P2_C5050_S2_O6	28	164	3220	164	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	5	1	P2C50502	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P2_C5050_S2_O6	28	766	4026	766	1	LeftSample	3260	P2_C5050_S2_O6.edf	0	5	1	P2C50502	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P2_C5050_S2_O6	29	156	3212	156	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	4	2	P2C50502	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P2_C5050_S2_O6	29	234	3482	665	2	Right_Sample	3249	P2_C5050_S2_O6.edf	0	4	2	P2C50502	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P2_C5050_S2_O6	29	431	3935	665	2	Right_Sample	3505	P2_C5050_S2_O6.edf	0	4	2	P2C50502	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P2_C5050_S2_O6	30	160	3216	160	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	8	1	P2C50502	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S2_O6	30	256	3527	389	1	LeftSample	3272	P2_C5050_S2_O6.edf	1	8	1	P2C50502	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S2_O6	30	249	3846	249	2	Right_Sample	3598	P2_C5050_S2_O6.edf	1	8	1	P2C50502	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S2_O6	30	133	4043	389	1	LeftSample	3910	P2_C5050_S2_O6.edf	1	8	1	P2C50502	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S2_O6	31	22	3193	22	3	Target_Area	3172	P2_C5050_S2_O6.edf	1	7	2	P2C50502	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P2_C5050_S2_O6	31	195	3437	730	2	Right_Sample	3243	P2_C5050_S2_O6.edf	1	7	2	P2C50502	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P2_C5050_S2_O6	31	535	4008	730	2	Right_Sample	3473	P2_C5050_S2_O6.edf	1	7	2	P2C50502	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P2_C5050_S2_O6	32	310	3749	1058	2	Right_Sample	3440	P2_C5050_S2_O6.edf	0	1	2	P2C50502	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S2_O6	32	400	4172	1058	2	Right_Sample	3773	P2_C5050_S2_O6.edf	0	1	2	P2C50502	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S2_O6	32	348	4545	1058	2	Right_Sample	4197	P2_C5050_S2_O6.edf	0	1	2	P2C50502	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S2_O6	33	265	3321	265	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	7	1	P2C50502	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P2_C5050_S2_O6	33	219	3583	738	1	LeftSample	3365	P2_C5050_S2_O6.edf	1	7	1	P2C50502	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P2_C5050_S2_O6	33	519	4126	738	1	LeftSample	3607	P2_C5050_S2_O6.edf	1	7	1	P2C50502	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P2_C5050_S2_O6	34	124	3180	124	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	8	1	P2C50502	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S2_O6	34	348	3573	744	1	LeftSample	3226	P2_C5050_S2_O6.edf	0	8	1	P2C50502	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S2_O6	34	396	3993	744	1	LeftSample	3597	P2_C5050_S2_O6.edf	0	8	1	P2C50502	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S2_O6	35	166	3222	166	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	5	1	P2C50502	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P2_C5050_S2_O6	35	608	3898	608	1	LeftSample	3291	P2_C5050_S2_O6.edf	0	5	1	P2C50502	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P2_C5050_S2_O6	36	146	3203	146	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	7	2	P2C50502	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S2_O6	36	511	3769	740	2	Right_Sample	3259	P2_C5050_S2_O6.edf	1	7	2	P2C50502	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S2_O6	36	229	4027	740	2	Right_Sample	3798	P2_C5050_S2_O6.edf	1	7	2	P2C50502	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S2_O6	37	184	3240	950	1	LeftSample	3057	P2_C5050_S2_O6.edf	1	6	1	P2C50502	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S2_O6	37	471	3740	950	1	LeftSample	3270	P2_C5050_S2_O6.edf	1	6	1	P2C50502	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S2_O6	37	295	4042	950	1	LeftSample	3747	P2_C5050_S2_O6.edf	1	6	1	P2C50502	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S2_O6	38	169	3341	169	3	Target_Area	3173	P2_C5050_S2_O6.edf	1	8	1	P2C50502	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P2_C5050_S2_O6	38	683	4078	683	1	LeftSample	3396	P2_C5050_S2_O6.edf	1	8	1	P2C50502	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P2_C5050_S2_O6	39	313	3369	313	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	6	2	P2C50502	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S2_O6	39	172	3589	669	2	Right_Sample	3418	P2_C5050_S2_O6.edf	1	6	2	P2C50502	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S2_O6	39	497	4126	669	2	Right_Sample	3630	P2_C5050_S2_O6.edf	1	6	2	P2C50502	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S2_O6	40	143	3199	143	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	4	2	P2C50502	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P2_C5050_S2_O6	40	770	4026	770	2	Right_Sample	3256	P2_C5050_S2_O6.edf	0	4	2	P2C50502	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P2_C5050_S2_O6	41	111	3168	111	3	Target_Area	3058	P2_C5050_S2_O6.edf	0	5	1	P2C50502	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S2_O6	41	308	3529	596	1	LeftSample	3222	P2_C5050_S2_O6.edf	0	5	1	P2C50502	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S2_O6	41	288	3849	596	1	LeftSample	3562	P2_C5050_S2_O6.edf	0	5	1	P2C50502	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S2_O6	42	156	3213	156	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	7	1	P2C50502	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P2_C5050_S2_O6	42	433	3704	571	1	LeftSample	3272	P2_C5050_S2_O6.edf	1	7	1	P2C50502	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P2_C5050_S2_O6	42	138	3863	571	1	LeftSample	3726	P2_C5050_S2_O6.edf	1	7	1	P2C50502	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P2_C5050_S2_O6	43	241	3413	241	3	Target_Area	3173	P2_C5050_S2_O6.edf	0	9	2	P2C50502	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S2_O6	43	134	3586	881	2	Right_Sample	3453	P2_C5050_S2_O6.edf	0	9	2	P2C50502	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S2_O6	43	486	4112	881	2	Right_Sample	3627	P2_C5050_S2_O6.edf	0	9	2	P2C50502	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S2_O6	43	261	4392	881	2	Right_Sample	4131	P2_C5050_S2_O6.edf	0	9	2	P2C50502	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S2_O6	44	184	3355	184	3	Target_Area	3172	P2_C5050_S2_O6.edf	1	1	1	P2C50502	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P2_C5050_S2_O6	44	369	3780	731	1	LeftSample	3412	P2_C5050_S2_O6.edf	1	1	1	P2C50502	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P2_C5050_S2_O6	44	362	4174	731	1	LeftSample	3812	P2_C5050_S2_O6.edf	1	1	1	P2C50502	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P2_C5050_S2_O6	45	148	3204	148	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	6	1	P2C50502	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P2_C5050_S2_O6	45	381	3643	729	1	LeftSample	3263	P2_C5050_S2_O6.edf	1	6	1	P2C50502	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P2_C5050_S2_O6	45	348	4025	729	1	LeftSample	3677	P2_C5050_S2_O6.edf	1	6	1	P2C50502	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P2_C5050_S2_O6	46	182	3239	182	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	3	1	P2C50502	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P2_C5050_S2_O6	46	472	3765	634	1	LeftSample	3294	P2_C5050_S2_O6.edf	1	3	1	P2C50502	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P2_C5050_S2_O6	46	162	3938	634	1	LeftSample	3777	P2_C5050_S2_O6.edf	1	3	1	P2C50502	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P2_C5050_S2_O6	47	28	3085	705	1	LeftSample	3058	P2_C5050_S2_O6.edf	0	6	1	P2C50502	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P2_C5050_S2_O6	47	447	3555	705	1	LeftSample	3109	P2_C5050_S2_O6.edf	0	6	1	P2C50502	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P2_C5050_S2_O6	47	230	3822	705	1	LeftSample	3593	P2_C5050_S2_O6.edf	0	6	1	P2C50502	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P2_C5050_S2_O6	48	158	3213	772	2	Right_Sample	3056	P2_C5050_S2_O6.edf	0	7	2	P2C50502	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S2_O6	48	248	3488	772	2	Right_Sample	3241	P2_C5050_S2_O6.edf	0	7	2	P2C50502	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S2_O6	48	366	3880	772	2	Right_Sample	3515	P2_C5050_S2_O6.edf	0	7	2	P2C50502	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S2_O6	49	67	3363	67	3	Target_Area	3297	P2_C5050_S2_O6.edf	0	5	1	P2C50502	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S2_O6	49	290	3696	530	1	LeftSample	3407	P2_C5050_S2_O6.edf	0	5	1	P2C50502	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S2_O6	49	240	3970	530	1	LeftSample	3731	P2_C5050_S2_O6.edf	0	5	1	P2C50502	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S2_O6	50	177	3348	177	3	Target_Area	3172	P2_C5050_S2_O6.edf	0	7	1	P2C50502	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S2_O6	50	351	3755	727	1	LeftSample	3405	P2_C5050_S2_O6.edf	0	7	1	P2C50502	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S2_O6	50	169	3941	727	1	LeftSample	3773	P2_C5050_S2_O6.edf	0	7	1	P2C50502	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S2_O6	50	207	4174	727	1	LeftSample	3967	P2_C5050_S2_O6.edf	0	7	1	P2C50502	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S2_O6	51	1439	4496	2186	2	Right_Sample	3058	P2_C5050_S2_O6.edf	1	8	2	P2C50502	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P2_C5050_S2_O6	51	285	5010	2186	2	Right_Sample	4726	P2_C5050_S2_O6.edf	1	8	2	P2C50502	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P2_C5050_S2_O6	51	462	5496	2186	2	Right_Sample	5034	P2_C5050_S2_O6.edf	1	8	2	P2C50502	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P2_C5050_S2_O6	52	179	3350	179	3	Target_Area	3172	P2_C5050_S2_O6.edf	0	2	1	P2C50502	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S2_O6	52	552	3958	639	1	LeftSample	3407	P2_C5050_S2_O6.edf	0	2	1	P2C50502	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S2_O6	52	87	4051	639	1	LeftSample	3965	P2_C5050_S2_O6.edf	0	2	1	P2C50502	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S2_O6	53	40	3095	208	3	Target_Area	3056	P2_C5050_S2_O6.edf	0	6	1	P2C50502	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P2_C5050_S2_O6	53	168	3280	208	3	Target_Area	3113	P2_C5050_S2_O6.edf	0	6	1	P2C50502	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P2_C5050_S2_O6	53	771	4109	771	1	LeftSample	3338	P2_C5050_S2_O6.edf	0	6	1	P2C50502	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P2_C5050_S2_O6	54	189	3244	189	3	Target_Area	3056	P2_C5050_S2_O6.edf	1	1	1	P2C50502	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S2_O6	54	285	3567	1148	1	LeftSample	3283	P2_C5050_S2_O6.edf	1	1	1	P2C50502	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S2_O6	54	822	4424	1148	1	LeftSample	3603	P2_C5050_S2_O6.edf	1	1	1	P2C50502	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S2_O6	54	41	4477	1148	1	LeftSample	4436	P2_C5050_S2_O6.edf	1	1	1	P2C50502	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S2_O6	55	61	3117	175	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	2	1	P2C50502	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S2_O6	55	114	3272	175	3	Target_Area	3159	P2_C5050_S2_O6.edf	0	2	1	P2C50502	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S2_O6	55	568	3868	860	1	LeftSample	3301	P2_C5050_S2_O6.edf	0	2	1	P2C50502	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S2_O6	55	292	4176	860	1	LeftSample	3884	P2_C5050_S2_O6.edf	0	2	1	P2C50502	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S2_O6	56	147	3204	147	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	1	2	P2C50502	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S2_O6	56	203	3465	717	2	Right_Sample	3263	P2_C5050_S2_O6.edf	1	1	2	P2C50502	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S2_O6	56	311	3812	717	2	Right_Sample	3502	P2_C5050_S2_O6.edf	1	1	2	P2C50502	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S2_O6	56	203	4027	717	2	Right_Sample	3824	P2_C5050_S2_O6.edf	1	1	2	P2C50502	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S2_O6	57	121	3177	121	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	1	1	P2C50502	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S2_O6	57	325	3555	551	1	LeftSample	3231	P2_C5050_S2_O6.edf	1	1	1	P2C50502	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S2_O6	57	226	3809	551	1	LeftSample	3584	P2_C5050_S2_O6.edf	1	1	1	P2C50502	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S2_O6	58	232	3289	232	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	7	1	P2C50502	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S2_O6	58	323	3658	766	1	LeftSample	3336	P2_C5050_S2_O6.edf	1	7	1	P2C50502	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S2_O6	58	443	4134	766	1	LeftSample	3692	P2_C5050_S2_O6.edf	1	7	1	P2C50502	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S2_O6	59	575	3632	1040	2	Right_Sample	3058	P2_C5050_S2_O6.edf	1	2	2	P2C50502	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S2_O6	59	286	3937	1040	2	Right_Sample	3652	P2_C5050_S2_O6.edf	1	2	2	P2C50502	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S2_O6	59	179	4137	1040	2	Right_Sample	3959	P2_C5050_S2_O6.edf	1	2	2	P2C50502	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S2_O6	60	282	3339	551	1	LeftSample	3058	P2_C5050_S2_O6.edf	0	2	1	P2C50502	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P2_C5050_S2_O6	60	269	3619	551	1	LeftSample	3351	P2_C5050_S2_O6.edf	0	2	1	P2C50502	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P2_C5050_S2_O6	61	187	3245	187	3	Target_Area	3059	P2_C5050_S2_O6.edf	0	5	1	P2C50502	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P2_C5050_S2_O6	61	415	3722	748	1	LeftSample	3308	P2_C5050_S2_O6.edf	0	5	1	P2C50502	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P2_C5050_S2_O6	61	333	4078	748	1	LeftSample	3745	P2_C5050_S2_O6.edf	0	5	1	P2C50502	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P2_C5050_S2_O6	62	142	3198	142	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	7	1	P2C50502	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P2_C5050_S2_O6	62	523	3783	523	1	LeftSample	3261	P2_C5050_S2_O6.edf	0	7	1	P2C50502	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P2_C5050_S2_O6	63	3	3060	3	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	1	2	P2C50502	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S2_O6	63	146	3246	683	2	Right_Sample	3101	P2_C5050_S2_O6.edf	1	1	2	P2C50502	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S2_O6	63	267	3779	683	2	Right_Sample	3513	P2_C5050_S2_O6.edf	1	1	2	P2C50502	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S2_O6	63	270	4277	683	2	Right_Sample	4007	P2_C5050_S2_O6.edf	1	1	2	P2C50502	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S2_O6	64	184	3242	184	3	Target_Area	3059	P2_C5050_S2_O6.edf	1	5	1	P2C50502	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P2_C5050_S2_O6	64	228	3525	228	1	LeftSample	3298	P2_C5050_S2_O6.edf	1	5	1	P2C50502	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P2_C5050_S2_O6	65	299	3356	299	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	8	1	P2C50502	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P2_C5050_S2_O6	65	206	3618	636	1	LeftSample	3413	P2_C5050_S2_O6.edf	1	8	1	P2C50502	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P2_C5050_S2_O6	65	430	4074	636	1	LeftSample	3645	P2_C5050_S2_O6.edf	1	8	1	P2C50502	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P2_C5050_S2_O6	66	246	3418	246	3	Target_Area	3173	P2_C5050_S2_O6.edf	0	4	2	P2C50502	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S2_O6	66	145	3606	812	2	Right_Sample	3462	P2_C5050_S2_O6.edf	0	4	2	P2C50502	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S2_O6	66	398	4032	812	2	Right_Sample	3635	P2_C5050_S2_O6.edf	0	4	2	P2C50502	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S2_O6	66	172	4216	812	2	Right_Sample	4045	P2_C5050_S2_O6.edf	0	4	2	P2C50502	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S2_O6	66	97	4326	812	2	Right_Sample	4230	P2_C5050_S2_O6.edf	0	4	2	P2C50502	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S2_O6	67	214	3271	214	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	8	1	P2C50502	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P2_C5050_S2_O6	67	325	3664	737	1	LeftSample	3340	P2_C5050_S2_O6.edf	1	8	1	P2C50502	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P2_C5050_S2_O6	67	159	3832	737	1	LeftSample	3674	P2_C5050_S2_O6.edf	1	8	1	P2C50502	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P2_C5050_S2_O6	67	253	4111	737	1	LeftSample	3858	P2_C5050_S2_O6.edf	1	8	1	P2C50502	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P2_C5050_S2_O6	68	99	3155	264	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	5	2	P2C50502	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S2_O6	68	165	3327	264	3	Target_Area	3163	P2_C5050_S2_O6.edf	0	5	2	P2C50502	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S2_O6	68	228	3601	473	2	Right_Sample	3374	P2_C5050_S2_O6.edf	0	5	2	P2C50502	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S2_O6	68	245	3873	473	2	Right_Sample	3629	P2_C5050_S2_O6.edf	0	5	2	P2C50502	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S2_O6	69	242	3298	242	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	2	1	P2C50502	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S2_O6	69	323	3670	667	1	LeftSample	3348	P2_C5050_S2_O6.edf	0	2	1	P2C50502	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S2_O6	69	344	4040	667	1	LeftSample	3697	P2_C5050_S2_O6.edf	0	2	1	P2C50502	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S2_O6	70	135	3558	135	3	Target_Area	3424	P2_C5050_S2_O6.edf	1	1	1	P2C50502	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S2_O6	70	324	3934	733	1	LeftSample	3611	P2_C5050_S2_O6.edf	1	1	1	P2C50502	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S2_O6	70	409	4376	733	1	LeftSample	3967	P2_C5050_S2_O6.edf	1	1	1	P2C50502	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S2_O6	71	215	3272	215	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	9	1	P2C50502	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S2_O6	71	231	3564	820	1	LeftSample	3334	P2_C5050_S2_O6.edf	1	9	1	P2C50502	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S2_O6	71	589	4177	820	1	LeftSample	3589	P2_C5050_S2_O6.edf	1	9	1	P2C50502	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S2_O6	72	21	3413	644	1	LeftSample	3393	P2_C5050_S2_O6.edf	1	2	1	P2C50502	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S2_O6	72	427	3862	644	1	LeftSample	3436	P2_C5050_S2_O6.edf	1	2	1	P2C50502	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S2_O6	72	196	4078	644	1	LeftSample	3883	P2_C5050_S2_O6.edf	1	2	1	P2C50502	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S2_O6	73	169	3225	703	2	Right_Sample	3057	P2_C5050_S2_O6.edf	1	6	2	P2C50502	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S2_O6	73	217	3474	703	2	Right_Sample	3258	P2_C5050_S2_O6.edf	1	6	2	P2C50502	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S2_O6	73	317	3813	703	2	Right_Sample	3497	P2_C5050_S2_O6.edf	1	6	2	P2C50502	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S2_O6	74	204	3260	945	1	LeftSample	3057	P2_C5050_S2_O6.edf	0	7	1	P2C50502	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S2_O6	74	637	3924	945	1	LeftSample	3288	P2_C5050_S2_O6.edf	0	7	1	P2C50502	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S2_O6	74	104	4059	945	1	LeftSample	3955	P2_C5050_S2_O6.edf	0	7	1	P2C50502	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S2_O6	75	90	3396	90	3	Target_Area	3307	P2_C5050_S2_O6.edf	1	4	1	P2C50502	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S2_O6	75	236	3688	535	1	LeftSample	3453	P2_C5050_S2_O6.edf	1	4	1	P2C50502	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S2_O6	75	299	4012	535	1	LeftSample	3714	P2_C5050_S2_O6.edf	1	4	1	P2C50502	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S2_O6	76	149	3206	884	2	Right_Sample	3058	P2_C5050_S2_O6.edf	1	3	2	P2C50502	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P2_C5050_S2_O6	76	226	3462	884	2	Right_Sample	3237	P2_C5050_S2_O6.edf	1	3	2	P2C50502	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P2_C5050_S2_O6	76	509	3993	884	2	Right_Sample	3485	P2_C5050_S2_O6.edf	1	3	2	P2C50502	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P2_C5050_S2_O6	77	198	3254	198	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	5	2	P2C50502	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P2_C5050_S2_O6	77	140	3442	830	2	Right_Sample	3303	P2_C5050_S2_O6.edf	1	5	2	P2C50502	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P2_C5050_S2_O6	77	674	4145	830	2	Right_Sample	3472	P2_C5050_S2_O6.edf	1	5	2	P2C50502	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P2_C5050_S2_O6	77	16	4176	830	2	Right_Sample	4160	P2_C5050_S2_O6.edf	1	5	2	P2C50502	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P2_C5050_S2_O6	78	49	3204	72	3	Target_Area	3156	P2_C5050_S2_O6.edf	1	9	2	P2C50502	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	78	23	3233	72	3	Target_Area	3211	P2_C5050_S2_O6.edf	1	9	2	P2C50502	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	78	65	3330	715	2	Right_Sample	3266	P2_C5050_S2_O6.edf	1	9	2	P2C50502	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	78	203	3554	715	2	Right_Sample	3352	P2_C5050_S2_O6.edf	1	9	2	P2C50502	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	78	447	4019	715	2	Right_Sample	3573	P2_C5050_S2_O6.edf	1	9	2	P2C50502	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	79	417	3474	417	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	2	1	P2C50502	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S2_O6	79	117	3654	506	1	LeftSample	3538	P2_C5050_S2_O6.edf	1	2	1	P2C50502	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S2_O6	79	337	4024	506	1	LeftSample	3688	P2_C5050_S2_O6.edf	1	2	1	P2C50502	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S2_O6	79	52	4091	506	1	LeftSample	4040	P2_C5050_S2_O6.edf	1	2	1	P2C50502	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S2_O6	80	175	3231	217	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	4	1	P2C50502	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P2_C5050_S2_O6	80	42	3331	217	3	Target_Area	3290	P2_C5050_S2_O6.edf	0	4	1	P2C50502	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P2_C5050_S2_O6	80	86	3439	846	1	LeftSample	3354	P2_C5050_S2_O6.edf	0	4	1	P2C50502	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P2_C5050_S2_O6	80	760	4209	846	1	LeftSample	3449	P2_C5050_S2_O6.edf	0	4	1	P2C50502	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P2_C5050_S2_O6	81	134	3191	664	2	Right_Sample	3058	P2_C5050_S2_O6.edf	0	1	2	P2C50502	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P2_C5050_S2_O6	81	225	3439	664	2	Right_Sample	3215	P2_C5050_S2_O6.edf	0	1	2	P2C50502	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P2_C5050_S2_O6	81	305	3774	664	2	Right_Sample	3470	P2_C5050_S2_O6.edf	0	1	2	P2C50502	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P2_C5050_S2_O6	82	50	3106	225	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	4	1	P2C50502	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S2_O6	82	175	3301	225	3	Target_Area	3127	P2_C5050_S2_O6.edf	1	4	1	P2C50502	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S2_O6	82	546	3913	673	1	LeftSample	3368	P2_C5050_S2_O6.edf	1	4	1	P2C50502	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S2_O6	82	127	4052	673	1	LeftSample	3926	P2_C5050_S2_O6.edf	1	4	1	P2C50502	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S2_O6	83	288	3345	1025	1	LeftSample	3058	P2_C5050_S2_O6.edf	1	1	1	P2C50502	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S2_O6	83	358	3718	1025	1	LeftSample	3361	P2_C5050_S2_O6.edf	1	1	1	P2C50502	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S2_O6	83	278	4007	1025	1	LeftSample	3730	P2_C5050_S2_O6.edf	1	1	1	P2C50502	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S2_O6	83	101	4122	1025	1	LeftSample	4022	P2_C5050_S2_O6.edf	1	1	1	P2C50502	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S2_O6	84	20	3084	603	2	Right_Sample	3065	P2_C5050_S2_O6.edf	1	1	2	P2C50502	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S2_O6	84	48	3143	603	2	Right_Sample	3096	P2_C5050_S2_O6.edf	1	1	2	P2C50502	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S2_O6	84	499	4107	603	2	Right_Sample	3609	P2_C5050_S2_O6.edf	1	1	2	P2C50502	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S2_O6	84	36	4151	603	2	Right_Sample	4116	P2_C5050_S2_O6.edf	1	1	2	P2C50502	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S2_O6	85	24	3347	427	1	LeftSample	3324	P2_C5050_S2_O6.edf	0	3	1	P2C50502	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S2_O6	85	403	5295	427	1	LeftSample	4893	P2_C5050_S2_O6.edf	0	3	1	P2C50502	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S2_O6	86	318	3380	536	3	Target_Area	3063	P2_C5050_S2_O6.edf	0	8	1	P2C50502	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	86	218	3624	536	3	Target_Area	3407	P2_C5050_S2_O6.edf	0	8	1	P2C50502	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	86	173	3848	661	1	LeftSample	3676	P2_C5050_S2_O6.edf	0	8	1	P2C50502	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	86	298	4172	661	1	LeftSample	3875	P2_C5050_S2_O6.edf	0	8	1	P2C50502	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	86	29	4432	661	1	LeftSample	4404	P2_C5050_S2_O6.edf	0	8	1	P2C50502	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	86	161	4615	661	1	LeftSample	4455	P2_C5050_S2_O6.edf	0	8	1	P2C50502	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	87	30	3237	139	3	Target_Area	3208	P2_C5050_S2_O6.edf	0	8	1	P2C50502	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S2_O6	87	109	3382	139	3	Target_Area	3274	P2_C5050_S2_O6.edf	0	8	1	P2C50502	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S2_O6	87	326	5476	748	1	LeftSample	5151	P2_C5050_S2_O6.edf	0	8	1	P2C50502	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S2_O6	87	422	5913	748	1	LeftSample	5491	P2_C5050_S2_O6.edf	0	8	1	P2C50502	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S2_O6	88	29	3169	29	3	Target_Area	3141	P2_C5050_S2_O6.edf	0	2	1	P2C50502	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S2_O6	88	381	4319	472	1	LeftSample	3939	P2_C5050_S2_O6.edf	0	2	1	P2C50502	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S2_O6	88	91	4420	472	1	LeftSample	4330	P2_C5050_S2_O6.edf	0	2	1	P2C50502	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S2_O6	89	1523	4913	2245	2	Right_Sample	3391	P2_C5050_S2_O6.edf	0	1	2	P2C50502	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S2_O6	89	558	5484	2245	2	Right_Sample	4927	P2_C5050_S2_O6.edf	0	1	2	P2C50502	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S2_O6	89	164	5659	2245	2	Right_Sample	5496	P2_C5050_S2_O6.edf	0	1	2	P2C50502	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S2_O6	90	128	3184	128	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	5	1	P2C50502	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P2_C5050_S2_O6	90	317	3561	442	1	LeftSample	3245	P2_C5050_S2_O6.edf	0	5	1	P2C50502	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P2_C5050_S2_O6	90	125	3720	442	1	LeftSample	3596	P2_C5050_S2_O6.edf	0	5	1	P2C50502	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P2_C5050_S2_O6	91	245	3302	245	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	7	2	P2C50502	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S2_O6	91	190	3537	442	2	Right_Sample	3348	P2_C5050_S2_O6.edf	1	7	2	P2C50502	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S2_O6	91	252	3816	442	2	Right_Sample	3565	P2_C5050_S2_O6.edf	1	7	2	P2C50502	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S2_O6	92	528	4028	528	1	LeftSample	3501	P2_C5050_S2_O6.edf	1	1	1	P2C50502	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P2_C5050_S2_O6	93	331	6391	866	1	LeftSample	6061	P2_C5050_S2_O6.edf	1	1	1	P2C50502	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S2_O6	93	249	6656	866	1	LeftSample	6408	P2_C5050_S2_O6.edf	1	1	1	P2C50502	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S2_O6	93	226	6947	866	1	LeftSample	6722	P2_C5050_S2_O6.edf	1	1	1	P2C50502	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S2_O6	93	60	7023	866	1	LeftSample	6964	P2_C5050_S2_O6.edf	1	1	1	P2C50502	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S2_O6	94	96	3407	320	1	LeftSample	3312	P2_C5050_S2_O6.edf	0	4	1	P2C50502	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S2_O6	94	123	3557	320	1	LeftSample	3435	P2_C5050_S2_O6.edf	0	4	1	P2C50502	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S2_O6	94	101	3674	320	1	LeftSample	3574	P2_C5050_S2_O6.edf	0	4	1	P2C50502	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S2_O6	95	252	3309	252	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	9	2	P2C50502	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P2_C5050_S2_O6	95	604	3974	604	2	Right_Sample	3371	P2_C5050_S2_O6.edf	1	9	2	P2C50502	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P2_C5050_S2_O6	96	220	3278	220	3	Target_Area	3059	P2_C5050_S2_O6.edf	1	8	1	P2C50502	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S2_O6	96	20	3357	413	1	LeftSample	3338	P2_C5050_S2_O6.edf	1	8	1	P2C50502	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S2_O6	96	288	3668	413	1	LeftSample	3381	P2_C5050_S2_O6.edf	1	8	1	P2C50502	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S2_O6	96	105	3795	413	1	LeftSample	3691	P2_C5050_S2_O6.edf	1	8	1	P2C50502	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S2_O6	97	554	4225	1302	2	Right_Sample	3672	P2_C5050_S2_O6.edf	1	4	2	P2C50502	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S2_O6	97	505	4765	1302	2	Right_Sample	4261	P2_C5050_S2_O6.edf	1	4	2	P2C50502	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S2_O6	97	243	5028	1302	2	Right_Sample	4785	P2_C5050_S2_O6.edf	1	4	2	P2C50502	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S2_O6	98	174	3231	174	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	2	1	P2C50502	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S2_O6	98	94	3379	799	1	LeftSample	3286	P2_C5050_S2_O6.edf	1	2	1	P2C50502	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S2_O6	98	404	3818	799	1	LeftSample	3415	P2_C5050_S2_O6.edf	1	2	1	P2C50502	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S2_O6	98	241	4078	799	1	LeftSample	3838	P2_C5050_S2_O6.edf	1	2	1	P2C50502	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S2_O6	98	60	4160	799	1	LeftSample	4100	P2_C5050_S2_O6.edf	1	2	1	P2C50502	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S2_O6	99	148	3319	148	3	Target_Area	3172	P2_C5050_S2_O6.edf	1	1	2	P2C50502	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S2_O6	99	98	3473	564	2	Right_Sample	3376	P2_C5050_S2_O6.edf	1	1	2	P2C50502	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S2_O6	99	466	3966	564	2	Right_Sample	3501	P2_C5050_S2_O6.edf	1	1	2	P2C50502	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S2_O6	100	139	3202	139	3	Target_Area	3064	P2_C5050_S2_O6.edf	1	5	1	P2C50502	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S2_O6	100	54	3335	491	1	LeftSample	3282	P2_C5050_S2_O6.edf	1	5	1	P2C50502	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S2_O6	100	31	3581	491	1	LeftSample	3551	P2_C5050_S2_O6.edf	1	5	1	P2C50502	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S2_O6	100	36	3868	491	1	LeftSample	3833	P2_C5050_S2_O6.edf	1	5	1	P2C50502	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S2_O6	100	370	4312	491	1	LeftSample	3942	P2_C5050_S2_O6.edf	1	5	1	P2C50502	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S2_O6	101	274	3329	274	3	Target_Area	3056	P2_C5050_S2_O6.edf	1	5	1	P2C50502	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P2_C5050_S2_O6	101	160	5505	160	2	Right_Sample	5346	P2_C5050_S2_O6.edf	1	5	1	P2C50502	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P2_C5050_S2_O6	102	9	3064	758	1	LeftSample	3056	P2_C5050_S2_O6.edf	1	2	1	P2C50502	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S2_O6	102	478	4152	758	1	LeftSample	3675	P2_C5050_S2_O6.edf	1	2	1	P2C50502	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S2_O6	102	271	4443	758	1	LeftSample	4172	P2_C5050_S2_O6.edf	1	2	1	P2C50502	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S2_O6	103	172	3229	223	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	5	1	P2C50502	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	103	51	3300	223	3	Target_Area	3250	P2_C5050_S2_O6.edf	1	5	1	P2C50502	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	103	756	4065	1864	1	LeftSample	3310	P2_C5050_S2_O6.edf	1	5	1	P2C50502	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	103	359	5420	1864	1	LeftSample	5062	P2_C5050_S2_O6.edf	1	5	1	P2C50502	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	103	359	5794	1864	1	LeftSample	5436	P2_C5050_S2_O6.edf	1	5	1	P2C50502	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	103	390	6198	1864	1	LeftSample	5808	P2_C5050_S2_O6.edf	1	5	1	P2C50502	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	104	151	3207	151	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	1	1	P2C50502	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S2_O6	104	98	3357	316	1	LeftSample	3260	P2_C5050_S2_O6.edf	0	1	1	P2C50502	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S2_O6	104	169	3543	316	1	LeftSample	3375	P2_C5050_S2_O6.edf	0	1	1	P2C50502	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S2_O6	104	49	3627	316	1	LeftSample	3579	P2_C5050_S2_O6.edf	0	1	1	P2C50502	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S2_O6	105	175	3232	175	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	7	2	P2C50502	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P2_C5050_S2_O6	105	537	3803	537	2	Right_Sample	3267	P2_C5050_S2_O6.edf	1	7	2	P2C50502	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P2_C5050_S2_O6	106	144	3215	144	3	Target_Area	3072	P2_C5050_S2_O6.edf	1	1	1	P2C50502	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P2_C5050_S2_O6	106	137	3389	338	1	LeftSample	3253	P2_C5050_S2_O6.edf	1	1	1	P2C50502	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P2_C5050_S2_O6	106	201	3613	338	1	LeftSample	3413	P2_C5050_S2_O6.edf	1	1	1	P2C50502	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P2_C5050_S2_O6	107	387	3444	691	1	LeftSample	3058	P2_C5050_S2_O6.edf	1	8	1	P2C50502	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P2_C5050_S2_O6	107	213	3678	691	1	LeftSample	3466	P2_C5050_S2_O6.edf	1	8	1	P2C50502	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P2_C5050_S2_O6	107	91	4227	691	1	LeftSample	4136	P2_C5050_S2_O6.edf	1	8	1	P2C50502	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P2_C5050_S2_O6	108	98	3154	500	1	LeftSample	3057	P2_C5050_S2_O6.edf	1	6	1	P2C50502	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P2_C5050_S2_O6	108	402	4123	500	1	LeftSample	3722	P2_C5050_S2_O6.edf	1	6	1	P2C50502	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P2_C5050_S2_O6	109	330	3386	978	3	Target_Area	3057	P2_C5050_S2_O6.edf	0	9	2	P2C50502	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S2_O6	109	648	4061	978	3	Target_Area	3414	P2_C5050_S2_O6.edf	0	9	2	P2C50502	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S2_O6	109	545	4674	741	2	Right_Sample	4130	P2_C5050_S2_O6.edf	0	9	2	P2C50502	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S2_O6	109	196	4894	741	2	Right_Sample	4698	P2_C5050_S2_O6.edf	0	9	2	P2C50502	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S2_O6	110	135	3307	135	3	Target_Area	3173	P2_C5050_S2_O6.edf	0	4	1	P2C50502	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S2_O6	110	335	3685	510	1	LeftSample	3351	P2_C5050_S2_O6.edf	0	4	1	P2C50502	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S2_O6	110	175	3881	510	1	LeftSample	3707	P2_C5050_S2_O6.edf	0	4	1	P2C50502	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S2_O6	111	158	3215	697	1	LeftSample	3058	P2_C5050_S2_O6.edf	1	9	1	P2C50502	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P2_C5050_S2_O6	111	194	3429	697	1	LeftSample	3236	P2_C5050_S2_O6.edf	1	9	1	P2C50502	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P2_C5050_S2_O6	111	345	3796	697	1	LeftSample	3452	P2_C5050_S2_O6.edf	1	9	1	P2C50502	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P2_C5050_S2_O6	112	244	3426	244	3	Target_Area	3183	P2_C5050_S2_O6.edf	1	6	1	P2C50502	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S2_O6	112	127	3623	517	1	LeftSample	3497	P2_C5050_S2_O6.edf	1	6	1	P2C50502	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S2_O6	112	151	3793	517	1	LeftSample	3643	P2_C5050_S2_O6.edf	1	6	1	P2C50502	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S2_O6	112	239	4041	517	1	LeftSample	3803	P2_C5050_S2_O6.edf	1	6	1	P2C50502	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S2_O6	113	174	3231	248	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	5	1	P2C50502	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	113	74	3332	248	3	Target_Area	3259	P2_C5050_S2_O6.edf	1	5	1	P2C50502	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	113	46	3401	472	1	LeftSample	3356	P2_C5050_S2_O6.edf	1	5	1	P2C50502	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	113	197	3609	472	1	LeftSample	3413	P2_C5050_S2_O6.edf	1	5	1	P2C50502	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	113	189	3810	472	1	LeftSample	3622	P2_C5050_S2_O6.edf	1	5	1	P2C50502	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	113	40	3859	472	1	LeftSample	3820	P2_C5050_S2_O6.edf	1	5	1	P2C50502	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	114	400	3457	998	1	LeftSample	3058	P2_C5050_S2_O6.edf	0	2	1	P2C50502	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P2_C5050_S2_O6	114	598	4062	998	1	LeftSample	3465	P2_C5050_S2_O6.edf	0	2	1	P2C50502	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P2_C5050_S2_O6	115	162	3230	162	3	Target_Area	3069	P2_C5050_S2_O6.edf	1	9	2	P2C50502	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S2_O6	115	281	3548	397	2	Right_Sample	3268	P2_C5050_S2_O6.edf	1	9	2	P2C50502	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S2_O6	115	116	3698	397	2	Right_Sample	3583	P2_C5050_S2_O6.edf	1	9	2	P2C50502	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S2_O6	116	171	3228	171	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	1	2	P2C50502	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P2_C5050_S2_O6	116	759	4044	759	2	Right_Sample	3285	P2_C5050_S2_O6.edf	1	1	2	P2C50502	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P2_C5050_S2_O6	117	102	3639	754	1	LeftSample	3538	P2_C5050_S2_O6.edf	0	3	2	P2C50502	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S2_O6	117	652	5339	754	1	LeftSample	4688	P2_C5050_S2_O6.edf	0	3	2	P2C50502	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S2_O6	117	301	5730	688	2	Right_Sample	5430	P2_C5050_S2_O6.edf	0	3	2	P2C50502	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S2_O6	117	382	6154	688	2	Right_Sample	5773	P2_C5050_S2_O6.edf	0	3	2	P2C50502	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S2_O6	117	5	6197	688	2	Right_Sample	6192	P2_C5050_S2_O6.edf	0	3	2	P2C50502	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S2_O6	118	240	5885	240	3	Target_Area	5646	P2_C5050_S2_O6.edf	0	1	1	P2C50502	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S2_O6	118	233	6164	429	1	LeftSample	5932	P2_C5050_S2_O6.edf	0	1	1	P2C50502	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S2_O6	118	196	6383	429	1	LeftSample	6188	P2_C5050_S2_O6.edf	0	1	1	P2C50502	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S2_O6	119	82	3138	207	3	Target_Area	3057	P2_C5050_S2_O6.edf	1	3	1	P2C50502	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S2_O6	119	125	3285	207	3	Target_Area	3161	P2_C5050_S2_O6.edf	1	3	1	P2C50502	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S2_O6	119	324	3666	466	1	LeftSample	3343	P2_C5050_S2_O6.edf	1	3	1	P2C50502	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S2_O6	119	142	3824	466	1	LeftSample	3683	P2_C5050_S2_O6.edf	1	3	1	P2C50502	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S2_O6	120	178	3235	178	3	Target_Area	3058	P2_C5050_S2_O6.edf	1	4	2	P2C50502	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P2_C5050_S2_O6	120	141	3425	583	2	Right_Sample	3285	P2_C5050_S2_O6.edf	1	4	2	P2C50502	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P2_C5050_S2_O6	120	193	3640	583	2	Right_Sample	3448	P2_C5050_S2_O6.edf	1	4	2	P2C50502	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P2_C5050_S2_O6	120	249	3904	583	2	Right_Sample	3656	P2_C5050_S2_O6.edf	1	4	2	P2C50502	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
