RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C5050_S1_O9	1	152	3216	152	3	Target_Area	3065	P1_C5050_S1_O9.edf	1	4	1	P1	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S1_O9	1	482	3746	614	1	LeftSample	3265	P1_C5050_S1_O9.edf	1	4	1	P1	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S1_O9	1	132	4050	614	1	LeftSample	3918	P1_C5050_S1_O9.edf	1	4	1	P1	1	False	UNDEFINEDnull	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S1_O9	2	191	3248	191	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	9	1	P1	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S1_O9	2	400	3696	983	1	LeftSample	3297	P1_C5050_S1_O9.edf	1	9	1	P1	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S1_O9	2	328	4042	983	1	LeftSample	3715	P1_C5050_S1_O9.edf	1	9	1	P1	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S1_O9	2	194	4259	983	1	LeftSample	4066	P1_C5050_S1_O9.edf	1	9	1	P1	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S1_O9	2	61	4494	983	1	LeftSample	4433	P1_C5050_S1_O9.edf	1	9	1	P1	2	False	UNDEFINEDnull	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S1_O9	3	113	3169	113	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	9	1	P1	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S1_O9	3	636	3852	636	1	LeftSample	3217	P1_C5050_S1_O9.edf	0	9	1	P1	3	False	UNDEFINEDnull	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S1_O9	4	124	3180	124	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	9	1	P1	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S1_O9	4	415	3641	548	1	LeftSample	3227	P1_C5050_S1_O9.edf	1	9	1	P1	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S1_O9	4	133	3992	548	1	LeftSample	3859	P1_C5050_S1_O9.edf	1	9	1	P1	4	False	UNDEFINEDnull	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S1_O9	5	114	3170	114	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	3	1	P1	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S1_O9	5	299	3519	546	1	LeftSample	3221	P1_C5050_S1_O9.edf	1	3	1	P1	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S1_O9	5	161	3697	546	1	LeftSample	3537	P1_C5050_S1_O9.edf	1	3	1	P1	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S1_O9	5	86	3992	546	1	LeftSample	3906	P1_C5050_S1_O9.edf	1	3	1	P1	5	False	UNDEFINEDnull	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S1_O9	6	107	3164	107	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	5	1	P1	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P1_C5050_S1_O9	6	865	4077	865	1	LeftSample	3212	P1_C5050_S1_O9.edf	0	5	1	P1	6	False	UNDEFINEDnull	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P1_C5050_S1_O9	7	185	3242	185	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	8	1	P1	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P1_C5050_S1_O9	7	593	3882	593	1	LeftSample	3290	P1_C5050_S1_O9.edf	0	8	1	P1	7	False	UNDEFINEDnull	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P1_C5050_S1_O9	8	154	3212	154	3	Target_Area	3059	P1_C5050_S1_O9.edf	1	5	2	P1	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S1_O9	8	277	3537	747	2	Right_Sample	3261	P1_C5050_S1_O9.edf	1	5	2	P1	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S1_O9	8	470	4028	747	2	Right_Sample	3558	P1_C5050_S1_O9.edf	1	5	2	P1	8	False	UNDEFINEDnull	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S1_O9	9	105	3161	173	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	7	2	P1	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S1_O9	9	418	3627	418	2	Right_Sample	3210	P1_C5050_S1_O9.edf	0	7	2	P1	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S1_O9	9	68	3977	173	3	Target_Area	3909	P1_C5050_S1_O9.edf	0	7	2	P1	9	False	UNDEFINEDnull	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S1_O9	10	121	3177	300	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	6	1	P1	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S1_O9	10	526	3751	526	1	LeftSample	3226	P1_C5050_S1_O9.edf	1	6	1	P1	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S1_O9	10	179	3992	300	3	Target_Area	3813	P1_C5050_S1_O9.edf	1	6	1	P1	10	False	UNDEFINEDnull	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S1_O9	11	58	3114	192	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	2	2	P1	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S1_O9	11	134	3265	192	3	Target_Area	3132	P1_C5050_S1_O9.edf	1	2	2	P1	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S1_O9	11	322	3634	749	2	Right_Sample	3313	P1_C5050_S1_O9.edf	1	2	2	P1	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S1_O9	11	427	4076	749	2	Right_Sample	3649	P1_C5050_S1_O9.edf	1	2	2	P1	11	False	UNDEFINEDnull	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S1_O9	12	71	3128	95	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	7	2	P1	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S1_O9	12	108	3285	500	2	Right_Sample	3178	P1_C5050_S1_O9.edf	0	7	2	P1	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S1_O9	12	392	3702	500	2	Right_Sample	3311	P1_C5050_S1_O9.edf	0	7	2	P1	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S1_O9	12	24	3940	95	3	Target_Area	3917	P1_C5050_S1_O9.edf	0	7	2	P1	12	False	UNDEFINEDnull	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S1_O9	13	119	3176	188	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	1	1	P1	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S1_O9	13	331	3552	469	1	LeftSample	3222	P1_C5050_S1_O9.edf	1	1	1	P1	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S1_O9	13	138	3705	469	1	LeftSample	3568	P1_C5050_S1_O9.edf	1	1	1	P1	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S1_O9	13	69	3993	188	3	Target_Area	3924	P1_C5050_S1_O9.edf	1	1	1	P1	13	False	UNDEFINEDnull	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S1_O9	14	271	3477	1044	1	LeftSample	3207	P1_C5050_S1_O9.edf	1	5	1	P1	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P1_C5050_S1_O9	14	773	4275	1044	1	LeftSample	3502	P1_C5050_S1_O9.edf	1	5	1	P1	14	False	UNDEFINEDnull	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P1_C5050_S1_O9	15	106	3162	151	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	7	1	P1	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S1_O9	15	329	3537	451	1	LeftSample	3209	P1_C5050_S1_O9.edf	1	7	1	P1	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S1_O9	15	122	3676	451	1	LeftSample	3555	P1_C5050_S1_O9.edf	1	7	1	P1	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S1_O9	15	45	3976	151	3	Target_Area	3931	P1_C5050_S1_O9.edf	1	7	1	P1	15	False	UNDEFINEDnull	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S1_O9	16	17	3074	17	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	7	1	P1	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S1_O9	16	235	3354	833	1	LeftSample	3120	P1_C5050_S1_O9.edf	0	7	1	P1	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S1_O9	16	219	3594	833	1	LeftSample	3376	P1_C5050_S1_O9.edf	0	7	1	P1	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S1_O9	16	379	3993	833	1	LeftSample	3614	P1_C5050_S1_O9.edf	0	7	1	P1	16	False	UNDEFINEDnull	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S1_O9	17	227	3283	227	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	4	2	P1	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S1_O9	17	234	3562	551	2	Right_Sample	3329	P1_C5050_S1_O9.edf	0	4	2	P1	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S1_O9	17	201	3779	551	2	Right_Sample	3579	P1_C5050_S1_O9.edf	0	4	2	P1	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S1_O9	17	116	4109	551	2	Right_Sample	3993	P1_C5050_S1_O9.edf	0	4	2	P1	17	False	UNDEFINEDnull	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S1_O9	18	133	3189	192	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	6	2	P1	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S1_O9	18	345	3583	443	2	Right_Sample	3239	P1_C5050_S1_O9.edf	1	6	2	P1	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S1_O9	18	98	3699	443	2	Right_Sample	3602	P1_C5050_S1_O9.edf	1	6	2	P1	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S1_O9	18	59	4009	192	3	Target_Area	3950	P1_C5050_S1_O9.edf	1	6	2	P1	18	False	UNDEFINEDnull	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S1_O9	19	121	3177	186	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	9	2	P1	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S1_O9	19	456	3678	456	2	Right_Sample	3223	P1_C5050_S1_O9.edf	1	9	2	P1	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S1_O9	19	65	3984	186	3	Target_Area	3920	P1_C5050_S1_O9.edf	1	9	2	P1	19	False	UNDEFINEDnull	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S1_O9	20	137	3193	137	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	1	1	P1	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S1_O9	20	307	3549	546	1	LeftSample	3243	P1_C5050_S1_O9.edf	1	1	1	P1	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S1_O9	20	180	3740	546	1	LeftSample	3561	P1_C5050_S1_O9.edf	1	1	1	P1	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S1_O9	20	59	4009	546	1	LeftSample	3950	P1_C5050_S1_O9.edf	1	1	1	P1	20	False	UNDEFINEDnull	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S1_O9	21	121	3178	174	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	1	1	P1	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S1_O9	21	441	3668	639	1	LeftSample	3228	P1_C5050_S1_O9.edf	1	1	1	P1	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S1_O9	21	198	3891	639	1	LeftSample	3694	P1_C5050_S1_O9.edf	1	1	1	P1	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S1_O9	21	53	3993	174	3	Target_Area	3940	P1_C5050_S1_O9.edf	1	1	1	P1	21	False	UNDEFINEDnull	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S1_O9	22	158	3214	158	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	4	1	P1	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P1_C5050_S1_O9	22	296	3558	549	1	LeftSample	3263	P1_C5050_S1_O9.edf	1	4	1	P1	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P1_C5050_S1_O9	22	253	4026	549	1	LeftSample	3773	P1_C5050_S1_O9.edf	1	4	1	P1	22	False	UNDEFINEDnull	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P1_C5050_S1_O9	23	121	3178	121	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	4	1	P1	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S1_O9	23	246	3469	723	1	LeftSample	3224	P1_C5050_S1_O9.edf	1	4	1	P1	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S1_O9	23	315	3804	723	1	LeftSample	3490	P1_C5050_S1_O9.edf	1	4	1	P1	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S1_O9	23	162	3993	723	1	LeftSample	3831	P1_C5050_S1_O9.edf	1	4	1	P1	23	False	UNDEFINEDnull	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S1_O9	24	100	3157	100	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	8	1	P1	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P1_C5050_S1_O9	24	874	4077	874	1	LeftSample	3203	P1_C5050_S1_O9.edf	0	8	1	P1	24	False	UNDEFINEDnull	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P1_C5050_S1_O9	25	24	3080	40	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	6	2	P1	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S1_O9	25	301	3426	473	2	Right_Sample	3126	P1_C5050_S1_O9.edf	1	6	2	P1	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S1_O9	25	172	3614	473	2	Right_Sample	3443	P1_C5050_S1_O9.edf	1	6	2	P1	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S1_O9	25	16	3893	40	3	Target_Area	3877	P1_C5050_S1_O9.edf	1	6	2	P1	25	False	UNDEFINEDnull	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S1_O9	26	101	3156	101	3	Target_Area	3056	P1_C5050_S1_O9.edf	1	7	2	P1	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S1_O9	26	481	3682	676	2	Right_Sample	3202	P1_C5050_S1_O9.edf	1	7	2	P1	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S1_O9	26	195	4075	676	2	Right_Sample	3880	P1_C5050_S1_O9.edf	1	7	2	P1	26	False	UNDEFINEDnull	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S1_O9	27	100	3157	100	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	8	2	P1	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S1_O9	27	226	3426	590	2	Right_Sample	3201	P1_C5050_S1_O9.edf	1	8	2	P1	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S1_O9	27	259	3707	590	2	Right_Sample	3449	P1_C5050_S1_O9.edf	1	8	2	P1	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S1_O9	27	105	3960	590	2	Right_Sample	3855	P1_C5050_S1_O9.edf	1	8	2	P1	27	False	UNDEFINEDnull	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S1_O9	28	246	3313	815	2	Right_Sample	3068	P1_C5050_S1_O9.edf	1	2	2	P1	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S1_O9	28	283	3618	815	2	Right_Sample	3336	P1_C5050_S1_O9.edf	1	2	2	P1	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S1_O9	28	286	4105	815	2	Right_Sample	3819	P1_C5050_S1_O9.edf	1	2	2	P1	28	False	UNDEFINEDnull	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S1_O9	29	133	3188	133	3	Target_Area	3056	P1_C5050_S1_O9.edf	0	6	2	P1	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S1_O9	29	480	3717	557	2	Right_Sample	3238	P1_C5050_S1_O9.edf	0	6	2	P1	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S1_O9	29	77	4009	557	2	Right_Sample	3932	P1_C5050_S1_O9.edf	0	6	2	P1	29	False	UNDEFINEDnull	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S1_O9	30	168	3224	168	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	5	2	P1	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S1_O9	30	331	3599	839	2	Right_Sample	3269	P1_C5050_S1_O9.edf	0	5	2	P1	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S1_O9	30	318	3936	839	2	Right_Sample	3619	P1_C5050_S1_O9.edf	0	5	2	P1	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S1_O9	30	190	4143	839	2	Right_Sample	3953	P1_C5050_S1_O9.edf	0	5	2	P1	30	False	UNDEFINEDnull	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S1_O9	31	133	3189	195	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	3	1	P1	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S1_O9	31	470	3705	567	1	LeftSample	3236	P1_C5050_S1_O9.edf	0	3	1	P1	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S1_O9	31	97	3996	567	1	LeftSample	3900	P1_C5050_S1_O9.edf	0	3	1	P1	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S1_O9	31	62	4109	195	3	Target_Area	4047	P1_C5050_S1_O9.edf	0	3	1	P1	31	False	UNDEFINEDnull	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S1_O9	32	117	3172	117	3	Target_Area	3056	P1_C5050_S1_O9.edf	1	8	1	P1	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S1_O9	32	353	3571	596	1	LeftSample	3219	P1_C5050_S1_O9.edf	1	8	1	P1	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S1_O9	32	130	3723	596	1	LeftSample	3594	P1_C5050_S1_O9.edf	1	8	1	P1	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S1_O9	32	113	4070	596	1	LeftSample	3958	P1_C5050_S1_O9.edf	1	8	1	P1	32	False	UNDEFINEDnull	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S1_O9	33	229	3283	229	3	Target_Area	3055	P1_C5050_S1_O9.edf	1	7	1	P1	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S1_O9	33	377	3705	522	1	LeftSample	3329	P1_C5050_S1_O9.edf	1	7	1	P1	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S1_O9	33	145	4091	522	1	LeftSample	3946	P1_C5050_S1_O9.edf	1	7	1	P1	33	False	UNDEFINEDnull	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S1_O9	34	121	3178	121	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	8	1	P1	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S1_O9	34	542	3765	744	1	LeftSample	3224	P1_C5050_S1_O9.edf	0	8	1	P1	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S1_O9	34	202	3993	744	1	LeftSample	3791	P1_C5050_S1_O9.edf	0	8	1	P1	34	False	UNDEFINEDnull	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S1_O9	35	173	3229	173	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	6	2	P1	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S1_O9	35	278	3556	747	2	Right_Sample	3279	P1_C5050_S1_O9.edf	1	6	2	P1	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S1_O9	35	469	4043	747	2	Right_Sample	3574	P1_C5050_S1_O9.edf	1	6	2	P1	35	False	UNDEFINEDnull	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S1_O9	36	359	3415	359	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	7	2	P1	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S1_O9	36	365	3826	748	2	Right_Sample	3462	P1_C5050_S1_O9.edf	1	7	2	P1	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S1_O9	36	383	4226	748	2	Right_Sample	3843	P1_C5050_S1_O9.edf	1	7	2	P1	36	False	UNDEFINEDnull	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S1_O9	37	680	3736	793	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	9	2	P1	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S1_O9	37	242	4023	410	2	Right_Sample	3782	P1_C5050_S1_O9.edf	0	9	2	P1	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S1_O9	37	168	4210	410	2	Right_Sample	4043	P1_C5050_S1_O9.edf	0	9	2	P1	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S1_O9	37	113	4544	793	3	Target_Area	4431	P1_C5050_S1_O9.edf	0	9	2	P1	37	False	UNDEFINEDnull	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S1_O9	38	141	3196	141	3	Target_Area	3056	P1_C5050_S1_O9.edf	1	8	1	P1	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S1_O9	38	224	3466	709	1	LeftSample	3243	P1_C5050_S1_O9.edf	1	8	1	P1	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S1_O9	38	485	3975	709	1	LeftSample	3491	P1_C5050_S1_O9.edf	1	8	1	P1	38	False	UNDEFINEDnull	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S1_O9	39	145	3201	180	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	5	1	P1	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S1_O9	39	672	3922	672	1	LeftSample	3251	P1_C5050_S1_O9.edf	0	5	1	P1	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S1_O9	39	35	4010	180	3	Target_Area	3975	P1_C5050_S1_O9.edf	0	5	1	P1	39	False	UNDEFINEDnull	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S1_O9	40	121	3178	214	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	8	2	P1	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S1_O9	40	209	3438	387	2	Right_Sample	3230	P1_C5050_S1_O9.edf	0	8	2	P1	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S1_O9	40	144	3605	387	2	Right_Sample	3462	P1_C5050_S1_O9.edf	0	8	2	P1	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S1_O9	40	34	3867	387	2	Right_Sample	3834	P1_C5050_S1_O9.edf	0	8	2	P1	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S1_O9	40	93	3994	214	3	Target_Area	3901	P1_C5050_S1_O9.edf	0	8	2	P1	40	False	UNDEFINEDnull	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S1_O9	41	118	3289	223	3	Target_Area	3172	P1_C5050_S1_O9.edf	1	1	2	P1	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S1_O9	41	310	3648	595	2	Right_Sample	3339	P1_C5050_S1_O9.edf	1	1	2	P1	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S1_O9	41	285	3952	595	2	Right_Sample	3668	P1_C5050_S1_O9.edf	1	1	2	P1	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S1_O9	41	105	4108	223	3	Target_Area	4003	P1_C5050_S1_O9.edf	1	1	2	P1	41	False	UNDEFINEDnull	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S1_O9	42	125	3296	125	3	Target_Area	3172	P1_C5050_S1_O9.edf	0	9	2	P1	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S1_O9	42	232	3575	738	2	Right_Sample	3344	P1_C5050_S1_O9.edf	0	9	2	P1	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S1_O9	42	506	4107	738	2	Right_Sample	3601	P1_C5050_S1_O9.edf	0	9	2	P1	42	False	UNDEFINEDnull	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S1_O9	43	163	3229	163	3	Target_Area	3067	P1_C5050_S1_O9.edf	0	8	2	P1	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S1_O9	43	311	3591	747	2	Right_Sample	3281	P1_C5050_S1_O9.edf	0	8	2	P1	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S1_O9	43	436	4052	747	2	Right_Sample	3616	P1_C5050_S1_O9.edf	0	8	2	P1	43	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S1_O9	44	107	3164	107	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	3	2	P1	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P1_C5050_S1_O9	44	764	3977	764	2	Right_Sample	3213	P1_C5050_S1_O9.edf	0	3	2	P1	44	False	UNDEFINEDnull	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P1_C5050_S1_O9	45	172	3229	172	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	5	2	P1	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P1_C5050_S1_O9	45	256	3534	743	2	Right_Sample	3279	P1_C5050_S1_O9.edf	0	5	2	P1	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P1_C5050_S1_O9	45	487	4043	743	2	Right_Sample	3556	P1_C5050_S1_O9.edf	0	5	2	P1	45	False	UNDEFINEDnull	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P1_C5050_S1_O9	46	141	3313	141	3	Target_Area	3173	P1_C5050_S1_O9.edf	1	3	1	P1	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S1_O9	46	290	3650	738	1	LeftSample	3361	P1_C5050_S1_O9.edf	1	3	1	P1	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S1_O9	46	448	4125	738	1	LeftSample	3677	P1_C5050_S1_O9.edf	1	3	1	P1	46	False	UNDEFINEDnull	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S1_O9	47	156	3214	183	3	Target_Area	3059	P1_C5050_S1_O9.edf	0	8	1	P1	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S1_O9	47	310	3569	671	1	LeftSample	3260	P1_C5050_S1_O9.edf	0	8	1	P1	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S1_O9	47	361	3951	671	1	LeftSample	3591	P1_C5050_S1_O9.edf	0	8	1	P1	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S1_O9	47	27	4028	183	3	Target_Area	4001	P1_C5050_S1_O9.edf	0	8	1	P1	47	False	UNDEFINEDnull	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S1_O9	48	330	3385	353	3	Target_Area	3056	P1_C5050_S1_O9.edf	1	8	1	P1	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S1_O9	48	57	3495	538	1	LeftSample	3439	P1_C5050_S1_O9.edf	1	8	1	P1	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S1_O9	48	481	4004	538	1	LeftSample	3524	P1_C5050_S1_O9.edf	1	8	1	P1	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S1_O9	48	23	4292	353	3	Target_Area	4269	P1_C5050_S1_O9.edf	1	8	1	P1	48	False	UNDEFINEDnull	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S1_O9	49	138	3193	187	3	Target_Area	3056	P1_C5050_S1_O9.edf	0	2	1	P1	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S1_O9	49	331	3575	622	1	LeftSample	3245	P1_C5050_S1_O9.edf	0	2	1	P1	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S1_O9	49	175	3773	622	1	LeftSample	3599	P1_C5050_S1_O9.edf	0	2	1	P1	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S1_O9	49	116	3904	622	1	LeftSample	3789	P1_C5050_S1_O9.edf	0	2	1	P1	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S1_O9	49	49	4009	187	3	Target_Area	3960	P1_C5050_S1_O9.edf	0	2	1	P1	49	False	UNDEFINEDnull	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S1_O9	50	188	3245	210	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	4	1	P1	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S1_O9	50	300	3588	501	1	LeftSample	3289	P1_C5050_S1_O9.edf	0	4	1	P1	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S1_O9	50	201	3813	501	1	LeftSample	3613	P1_C5050_S1_O9.edf	0	4	1	P1	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S1_O9	50	22	4060	210	3	Target_Area	4038	P1_C5050_S1_O9.edf	0	4	1	P1	50	False	UNDEFINEDnull	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S1_O9	51	115	3171	175	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	6	1	P1	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S1_O9	51	477	3693	477	1	LeftSample	3217	P1_C5050_S1_O9.edf	0	6	1	P1	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S1_O9	51	58	3939	175	3	Target_Area	3882	P1_C5050_S1_O9.edf	0	6	1	P1	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S1_O9	51	2	3976	175	3	Target_Area	3974	P1_C5050_S1_O9.edf	0	6	1	P1	51	False	UNDEFINEDnull	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S1_O9	52	149	3320	245	3	Target_Area	3172	P1_C5050_S1_O9.edf	1	1	2	P1	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S1_O9	52	619	3987	619	2	Right_Sample	3369	P1_C5050_S1_O9.edf	1	1	2	P1	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S1_O9	52	96	4141	245	3	Target_Area	4045	P1_C5050_S1_O9.edf	1	1	2	P1	52	False	UNDEFINEDnull	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S1_O9	53	146	3203	146	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	2	2	P1	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S1_O9	53	188	3437	515	2	Right_Sample	3250	P1_C5050_S1_O9.edf	1	2	2	P1	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S1_O9	53	238	3703	515	2	Right_Sample	3466	P1_C5050_S1_O9.edf	1	2	2	P1	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S1_O9	53	89	4010	515	2	Right_Sample	3921	P1_C5050_S1_O9.edf	1	2	2	P1	53	False	UNDEFINEDnull	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S1_O9	54	36	3093	36	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	1	2	P1	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S1_O9	54	73	3203	904	2	Right_Sample	3131	P1_C5050_S1_O9.edf	1	1	2	P1	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S1_O9	54	440	3675	904	2	Right_Sample	3236	P1_C5050_S1_O9.edf	1	1	2	P1	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S1_O9	54	221	3915	904	2	Right_Sample	3695	P1_C5050_S1_O9.edf	1	1	2	P1	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S1_O9	54	170	4110	904	2	Right_Sample	3940	P1_C5050_S1_O9.edf	1	1	2	P1	54	False	UNDEFINEDnull	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S1_O9	55	117	3173	117	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	5	2	P1	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S1_O9	55	189	3405	676	2	Right_Sample	3217	P1_C5050_S1_O9.edf	1	5	2	P1	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S1_O9	55	221	3649	676	2	Right_Sample	3429	P1_C5050_S1_O9.edf	1	5	2	P1	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S1_O9	55	171	3843	676	2	Right_Sample	3673	P1_C5050_S1_O9.edf	1	5	2	P1	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S1_O9	55	95	3976	676	2	Right_Sample	3881	P1_C5050_S1_O9.edf	1	5	2	P1	55	False	UNDEFINEDnull	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S1_O9	56	47	3103	136	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	2	2	P1	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S1_O9	56	187	3335	370	2	Right_Sample	3149	P1_C5050_S1_O9.edf	0	2	2	P1	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S1_O9	56	183	3544	370	2	Right_Sample	3362	P1_C5050_S1_O9.edf	0	2	2	P1	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S1_O9	56	51	3821	136	3	Target_Area	3771	P1_C5050_S1_O9.edf	0	2	2	P1	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S1_O9	56	38	3909	136	3	Target_Area	3871	P1_C5050_S1_O9.edf	0	2	2	P1	56	False	UNDEFINEDnull	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S1_O9	57	104	3158	246	3	Target_Area	3055	P1_C5050_S1_O9.edf	1	1	1	P1	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S1_O9	57	277	3489	338	1	LeftSample	3213	P1_C5050_S1_O9.edf	1	1	1	P1	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S1_O9	57	61	3580	338	1	LeftSample	3520	P1_C5050_S1_O9.edf	1	1	1	P1	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S1_O9	57	142	3974	246	3	Target_Area	3832	P1_C5050_S1_O9.edf	1	1	1	P1	57	False	UNDEFINEDnull	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S1_O9	58	134	3190	142	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	7	1	P1	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S1_O9	58	721	3961	721	1	LeftSample	3241	P1_C5050_S1_O9.edf	1	7	1	P1	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S1_O9	58	8	4009	142	3	Target_Area	4001	P1_C5050_S1_O9.edf	1	7	1	P1	58	False	UNDEFINEDnull	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S1_O9	59	219	3318	706	1	LeftSample	3100	P1_C5050_S1_O9.edf	0	6	1	P1	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S1_O9	59	300	3645	706	1	LeftSample	3346	P1_C5050_S1_O9.edf	0	6	1	P1	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S1_O9	59	187	3851	706	1	LeftSample	3665	P1_C5050_S1_O9.edf	0	6	1	P1	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S1_O9	59	29	4065	46	3	Target_Area	4037	P1_C5050_S1_O9.edf	0	6	1	P1	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S1_O9	59	17	4110	46	3	Target_Area	4093	P1_C5050_S1_O9.edf	0	6	1	P1	59	False	UNDEFINEDnull	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S1_O9	60	129	3186	288	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	8	1	P1	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S1_O9	60	430	3665	619	1	LeftSample	3236	P1_C5050_S1_O9.edf	0	8	1	P1	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S1_O9	60	189	3878	619	1	LeftSample	3690	P1_C5050_S1_O9.edf	0	8	1	P1	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S1_O9	60	159	4091	288	3	Target_Area	3933	P1_C5050_S1_O9.edf	0	8	1	P1	60	False	UNDEFINEDnull	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S1_O9	61	143	3200	265	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	8	2	P1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S1_O9	61	200	3458	382	2	Right_Sample	3259	P1_C5050_S1_O9.edf	1	8	2	P1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S1_O9	61	182	3674	382	2	Right_Sample	3493	P1_C5050_S1_O9.edf	1	8	2	P1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S1_O9	61	122	4026	265	3	Target_Area	3904	P1_C5050_S1_O9.edf	1	8	2	P1	61	False	UNDEFINEDnull	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S1_O9	62	148	3205	148	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	9	2	P1	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S1_O9	62	531	3794	531	2	Right_Sample	3264	P1_C5050_S1_O9.edf	1	9	2	P1	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S1_O9	62	82	3975	82	1	LeftSample	3894	P1_C5050_S1_O9.edf	1	9	2	P1	62	False	UNDEFINEDnull	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S1_O9	63	114	3169	187	3	Target_Area	3056	P1_C5050_S1_O9.edf	1	1	2	P1	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S1_O9	63	372	3587	372	2	Right_Sample	3216	P1_C5050_S1_O9.edf	1	1	2	P1	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S1_O9	63	23	3871	187	3	Target_Area	3849	P1_C5050_S1_O9.edf	1	1	2	P1	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S1_O9	63	50	3974	187	3	Target_Area	3924	P1_C5050_S1_O9.edf	1	1	2	P1	63	False	UNDEFINEDnull	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S1_O9	64	133	3189	133	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	9	2	P1	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S1_O9	64	408	3644	682	2	Right_Sample	3237	P1_C5050_S1_O9.edf	0	9	2	P1	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S1_O9	64	99	3914	682	2	Right_Sample	3816	P1_C5050_S1_O9.edf	0	9	2	P1	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S1_O9	64	175	4110	682	2	Right_Sample	3935	P1_C5050_S1_O9.edf	0	9	2	P1	64	False	UNDEFINEDnull	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S1_O9	65	94	3151	156	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	8	2	P1	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S1_O9	65	655	3860	655	2	Right_Sample	3206	P1_C5050_S1_O9.edf	1	8	2	P1	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S1_O9	65	62	3976	156	3	Target_Area	3914	P1_C5050_S1_O9.edf	1	8	2	P1	65	False	UNDEFINEDnull	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S1_O9	66	129	3186	129	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	2	2	P1	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S1_O9	66	238	3470	572	2	Right_Sample	3233	P1_C5050_S1_O9.edf	1	2	2	P1	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S1_O9	66	334	3826	572	2	Right_Sample	3493	P1_C5050_S1_O9.edf	1	2	2	P1	66	False	UNDEFINEDnull	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S1_O9	67	55	3112	95	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	8	2	P1	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S1_O9	67	75	3226	736	2	Right_Sample	3152	P1_C5050_S1_O9.edf	1	8	2	P1	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S1_O9	67	661	3928	736	2	Right_Sample	3268	P1_C5050_S1_O9.edf	1	8	2	P1	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S1_O9	67	40	4026	95	3	Target_Area	3986	P1_C5050_S1_O9.edf	1	8	2	P1	67	False	UNDEFINEDnull	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S1_O9	68	105	3161	186	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	3	2	P1	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S1_O9	68	360	3569	610	2	Right_Sample	3210	P1_C5050_S1_O9.edf	0	3	2	P1	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S1_O9	68	250	3835	610	2	Right_Sample	3586	P1_C5050_S1_O9.edf	0	3	2	P1	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S1_O9	68	81	3976	186	3	Target_Area	3895	P1_C5050_S1_O9.edf	0	3	2	P1	68	False	UNDEFINEDnull	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S1_O9	69	155	3212	284	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	5	2	P1	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S1_O9	69	580	3844	580	2	Right_Sample	3265	P1_C5050_S1_O9.edf	1	5	2	P1	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S1_O9	69	129	4027	284	3	Target_Area	3898	P1_C5050_S1_O9.edf	1	5	2	P1	69	False	UNDEFINEDnull	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S1_O9	70	160	3332	305	3	Target_Area	3173	P1_C5050_S1_O9.edf	1	1	2	P1	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S1_O9	70	354	3743	558	2	Right_Sample	3390	P1_C5050_S1_O9.edf	1	1	2	P1	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S1_O9	70	204	3962	558	2	Right_Sample	3759	P1_C5050_S1_O9.edf	1	1	2	P1	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S1_O9	70	145	4159	305	3	Target_Area	4014	P1_C5050_S1_O9.edf	1	1	2	P1	70	False	UNDEFINEDnull	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S1_O9	71	104	3161	307	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	9	1	P1	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P1_C5050_S1_O9	71	511	3722	511	1	LeftSample	3212	P1_C5050_S1_O9.edf	1	9	1	P1	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P1_C5050_S1_O9	71	203	3976	307	3	Target_Area	3773	P1_C5050_S1_O9.edf	1	9	1	P1	71	False	UNDEFINEDnull	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P1_C5050_S1_O9	72	951	4063	1698	2	Right_Sample	3113	P1_C5050_S1_O9.edf	1	2	2	P1	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S1_O9	72	371	4600	1698	2	Right_Sample	4230	P1_C5050_S1_O9.edf	1	2	2	P1	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S1_O9	72	376	4996	1698	2	Right_Sample	4620	P1_C5050_S1_O9.edf	1	2	2	P1	72	False	UNDEFINEDnull	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S1_O9	73	114	3170	114	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	6	2	P1	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S1_O9	73	347	3572	726	2	Right_Sample	3226	P1_C5050_S1_O9.edf	1	6	2	P1	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S1_O9	73	230	3819	726	2	Right_Sample	3590	P1_C5050_S1_O9.edf	1	6	2	P1	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S1_O9	73	149	3993	726	2	Right_Sample	3844	P1_C5050_S1_O9.edf	1	6	2	P1	73	False	UNDEFINEDnull	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S1_O9	74	144	3206	144	3	Target_Area	3063	P1_C5050_S1_O9.edf	1	8	2	P1	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S1_O9	74	333	3587	726	2	Right_Sample	3255	P1_C5050_S1_O9.edf	1	8	2	P1	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S1_O9	74	393	4015	726	2	Right_Sample	3622	P1_C5050_S1_O9.edf	1	8	2	P1	74	False	UNDEFINEDnull	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S1_O9	75	125	3182	142	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	4	2	P1	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S1_O9	75	541	3783	643	2	Right_Sample	3243	P1_C5050_S1_O9.edf	1	4	2	P1	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S1_O9	75	102	3933	643	2	Right_Sample	3832	P1_C5050_S1_O9.edf	1	4	2	P1	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S1_O9	75	17	4010	142	3	Target_Area	3993	P1_C5050_S1_O9.edf	1	4	2	P1	75	False	UNDEFINEDnull	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S1_O9	76	126	3181	126	3	Target_Area	3056	P1_C5050_S1_O9.edf	0	6	2	P1	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P1_C5050_S1_O9	76	333	3577	520	2	Right_Sample	3245	P1_C5050_S1_O9.edf	0	6	2	P1	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P1_C5050_S1_O9	76	187	3800	520	2	Right_Sample	3614	P1_C5050_S1_O9.edf	0	6	2	P1	76	False	UNDEFINEDnull	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P1_C5050_S1_O9	77	187	3242	249	3	Target_Area	3056	P1_C5050_S1_O9.edf	1	5	2	P1	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S1_O9	77	342	3634	614	2	Right_Sample	3293	P1_C5050_S1_O9.edf	1	5	2	P1	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S1_O9	77	272	3938	614	2	Right_Sample	3667	P1_C5050_S1_O9.edf	1	5	2	P1	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S1_O9	77	62	4059	249	3	Target_Area	3997	P1_C5050_S1_O9.edf	1	5	2	P1	77	False	UNDEFINEDnull	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S1_O9	78	195	3251	195	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	9	2	P1	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S1_O9	78	226	3530	686	2	Right_Sample	3305	P1_C5050_S1_O9.edf	1	9	2	P1	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S1_O9	78	460	4025	686	2	Right_Sample	3566	P1_C5050_S1_O9.edf	1	9	2	P1	78	False	UNDEFINEDnull	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S1_O9	79	263	3318	399	3	Target_Area	3056	P1_C5050_S1_O9.edf	0	6	2	P1	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S1_O9	79	208	3586	523	2	Right_Sample	3379	P1_C5050_S1_O9.edf	0	6	2	P1	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S1_O9	79	315	3938	523	2	Right_Sample	3624	P1_C5050_S1_O9.edf	0	6	2	P1	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S1_O9	79	136	4141	399	3	Target_Area	4005	P1_C5050_S1_O9.edf	0	6	2	P1	79	False	UNDEFINEDnull	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S1_O9	80	211	3280	320	3	Target_Area	3070	P1_C5050_S1_O9.edf	1	5	2	P1	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S1_O9	80	226	3557	555	2	Right_Sample	3332	P1_C5050_S1_O9.edf	1	5	2	P1	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S1_O9	80	329	3922	555	2	Right_Sample	3594	P1_C5050_S1_O9.edf	1	5	2	P1	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S1_O9	80	109	4094	320	3	Target_Area	3985	P1_C5050_S1_O9.edf	1	5	2	P1	80	False	UNDEFINEDnull	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S1_O9	81	165	3223	185	3	Target_Area	3059	P1_C5050_S1_O9.edf	1	4	2	P1	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S1_O9	81	216	3504	500	2	Right_Sample	3289	P1_C5050_S1_O9.edf	1	4	2	P1	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S1_O9	81	284	3822	500	2	Right_Sample	3539	P1_C5050_S1_O9.edf	1	4	2	P1	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S1_O9	81	20	4061	185	3	Target_Area	4041	P1_C5050_S1_O9.edf	1	4	2	P1	81	False	UNDEFINEDnull	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S1_O9	82	130	3186	301	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	8	2	P1	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S1_O9	82	298	3541	298	2	Right_Sample	3244	P1_C5050_S1_O9.edf	0	8	2	P1	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S1_O9	82	118	3917	301	3	Target_Area	3800	P1_C5050_S1_O9.edf	0	8	2	P1	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S1_O9	82	53	4009	301	3	Target_Area	3956	P1_C5050_S1_O9.edf	0	8	2	P1	82	False	UNDEFINEDnull	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S1_O9	83	96	3151	96	3	Target_Area	3056	P1_C5050_S1_O9.edf	0	9	2	P1	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S1_O9	83	340	3550	578	2	Right_Sample	3211	P1_C5050_S1_O9.edf	0	9	2	P1	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S1_O9	83	238	3975	578	2	Right_Sample	3737	P1_C5050_S1_O9.edf	0	9	2	P1	83	False	UNDEFINEDnull	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S1_O9	84	153	3210	153	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	1	2	P1	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S1_O9	84	225	3497	543	2	Right_Sample	3273	P1_C5050_S1_O9.edf	1	1	2	P1	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S1_O9	84	218	3748	543	2	Right_Sample	3531	P1_C5050_S1_O9.edf	1	1	2	P1	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S1_O9	84	100	4043	543	2	Right_Sample	3943	P1_C5050_S1_O9.edf	1	1	2	P1	84	False	UNDEFINEDnull	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S1_O9	85	104	3160	179	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	7	2	P1	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S1_O9	85	222	3436	416	2	Right_Sample	3215	P1_C5050_S1_O9.edf	1	7	2	P1	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S1_O9	85	194	3666	416	2	Right_Sample	3473	P1_C5050_S1_O9.edf	1	7	2	P1	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S1_O9	85	75	3975	179	3	Target_Area	3900	P1_C5050_S1_O9.edf	1	7	2	P1	85	False	UNDEFINEDnull	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S1_O9	86	120	3176	268	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	1	2	P1	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S1_O9	86	254	3491	510	2	Right_Sample	3238	P1_C5050_S1_O9.edf	1	1	2	P1	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S1_O9	86	256	3779	510	2	Right_Sample	3524	P1_C5050_S1_O9.edf	1	1	2	P1	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S1_O9	86	148	4010	268	3	Target_Area	3862	P1_C5050_S1_O9.edf	1	1	2	P1	86	False	UNDEFINEDnull	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S1_O9	87	116	3172	220	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	7	2	P1	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S1_O9	87	197	3427	535	2	Right_Sample	3231	P1_C5050_S1_O9.edf	1	7	2	P1	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S1_O9	87	338	3794	535	2	Right_Sample	3457	P1_C5050_S1_O9.edf	1	7	2	P1	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S1_O9	87	104	3958	220	3	Target_Area	3855	P1_C5050_S1_O9.edf	1	7	2	P1	87	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S1_O9	88	116	3173	116	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	9	2	P1	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S1_O9	88	221	3449	558	2	Right_Sample	3229	P1_C5050_S1_O9.edf	1	9	2	P1	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S1_O9	88	318	3792	558	2	Right_Sample	3475	P1_C5050_S1_O9.edf	1	9	2	P1	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S1_O9	88	19	3993	558	2	Right_Sample	3974	P1_C5050_S1_O9.edf	1	9	2	P1	88	False	UNDEFINEDnull	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S1_O9	89	149	3205	231	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	9	2	P1	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S1_O9	89	357	3609	658	2	Right_Sample	3253	P1_C5050_S1_O9.edf	1	9	2	P1	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S1_O9	89	301	3932	658	2	Right_Sample	3632	P1_C5050_S1_O9.edf	1	9	2	P1	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S1_O9	89	82	4074	231	3	Target_Area	3993	P1_C5050_S1_O9.edf	1	9	2	P1	89	False	UNDEFINEDnull	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S1_O9	90	136	3193	136	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	8	2	P1	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S1_O9	90	567	3816	567	2	Right_Sample	3250	P1_C5050_S1_O9.edf	1	8	2	P1	90	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S1_O9	91	163	3218	163	3	Target_Area	3056	P1_C5050_S1_O9.edf	0	2	2	P1	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S1_O9	91	232	3508	688	2	Right_Sample	3277	P1_C5050_S1_O9.edf	0	2	2	P1	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S1_O9	91	338	3867	688	2	Right_Sample	3530	P1_C5050_S1_O9.edf	0	2	2	P1	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S1_O9	91	118	4042	688	2	Right_Sample	3924	P1_C5050_S1_O9.edf	0	2	2	P1	91	False	UNDEFINEDnull	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S1_O9	92	126	3183	330	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	5	2	P1	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S1_O9	92	295	3536	295	2	Right_Sample	3242	P1_C5050_S1_O9.edf	0	5	2	P1	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S1_O9	92	204	4010	330	3	Target_Area	3806	P1_C5050_S1_O9.edf	0	5	2	P1	92	False	UNDEFINEDnull	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S1_O9	93	96	3152	148	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	3	2	P1	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S1_O9	93	388	3598	626	2	Right_Sample	3211	P1_C5050_S1_O9.edf	0	3	2	P1	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S1_O9	93	238	3867	626	2	Right_Sample	3630	P1_C5050_S1_O9.edf	0	3	2	P1	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S1_O9	93	52	3976	148	3	Target_Area	3924	P1_C5050_S1_O9.edf	0	3	2	P1	93	False	UNDEFINEDnull	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S1_O9	94	123	3180	167	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	5	2	P1	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S1_O9	94	282	3526	475	2	Right_Sample	3245	P1_C5050_S1_O9.edf	1	5	2	P1	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S1_O9	94	193	3753	475	2	Right_Sample	3561	P1_C5050_S1_O9.edf	1	5	2	P1	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S1_O9	94	44	4010	167	3	Target_Area	3966	P1_C5050_S1_O9.edf	1	5	2	P1	94	False	UNDEFINEDnull	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S1_O9	95	144	3201	247	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	1	1	P1	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S1_O9	95	206	3453	403	1	LeftSample	3248	P1_C5050_S1_O9.edf	0	1	1	P1	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S1_O9	95	113	3591	403	1	LeftSample	3479	P1_C5050_S1_O9.edf	0	1	1	P1	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S1_O9	95	84	3683	403	1	LeftSample	3600	P1_C5050_S1_O9.edf	0	1	1	P1	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S1_O9	95	103	3986	247	3	Target_Area	3884	P1_C5050_S1_O9.edf	0	1	1	P1	95	False	UNDEFINEDnull	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S1_O9	96	151	3207	188	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	8	1	P1	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S1_O9	96	223	3486	611	1	LeftSample	3264	P1_C5050_S1_O9.edf	1	8	1	P1	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S1_O9	96	183	3714	611	1	LeftSample	3532	P1_C5050_S1_O9.edf	1	8	1	P1	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S1_O9	96	205	3943	611	1	LeftSample	3739	P1_C5050_S1_O9.edf	1	8	1	P1	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S1_O9	96	37	4026	188	3	Target_Area	3989	P1_C5050_S1_O9.edf	1	8	1	P1	96	False	UNDEFINEDnull	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S1_O9	97	98	3154	701	1	LeftSample	3057	P1_C5050_S1_O9.edf	0	2	1	P1	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S1_O9	97	603	3798	701	1	LeftSample	3196	P1_C5050_S1_O9.edf	0	2	1	P1	97	False	UNDEFINEDnull	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S1_O9	98	158	3215	232	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	4	2	P1	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S1_O9	98	657	3922	657	2	Right_Sample	3266	P1_C5050_S1_O9.edf	0	4	2	P1	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S1_O9	98	74	4027	232	3	Target_Area	3953	P1_C5050_S1_O9.edf	0	4	2	P1	98	False	UNDEFINEDnull	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S1_O9	99	73	3129	237	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	3	2	P1	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S1_O9	99	42	3178	237	3	Target_Area	3137	P1_C5050_S1_O9.edf	0	3	2	P1	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S1_O9	99	237	3468	509	2	Right_Sample	3232	P1_C5050_S1_O9.edf	0	3	2	P1	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S1_O9	99	272	3762	509	2	Right_Sample	3491	P1_C5050_S1_O9.edf	0	3	2	P1	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S1_O9	99	122	3992	237	3	Target_Area	3870	P1_C5050_S1_O9.edf	0	3	2	P1	99	False	UNDEFINEDnull	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S1_O9	100	119	3176	181	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	2	2	P1	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S1_O9	100	221	3443	631	2	Right_Sample	3223	P1_C5050_S1_O9.edf	0	2	2	P1	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S1_O9	100	410	3881	631	2	Right_Sample	3472	P1_C5050_S1_O9.edf	0	2	2	P1	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S1_O9	100	62	3993	181	3	Target_Area	3931	P1_C5050_S1_O9.edf	0	2	2	P1	100	False	UNDEFINEDnull	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S1_O9	101	6	3063	6	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	2	2	P1	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S1_O9	101	186	3310	519	2	Right_Sample	3125	P1_C5050_S1_O9.edf	0	2	2	P1	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S1_O9	101	313	3684	519	2	Right_Sample	3372	P1_C5050_S1_O9.edf	0	2	2	P1	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S1_O9	101	20	3893	519	2	Right_Sample	3873	P1_C5050_S1_O9.edf	0	2	2	P1	101	False	UNDEFINEDnull	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S1_O9	102	157	3214	157	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	2	2	P1	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S1_O9	102	382	3655	665	2	Right_Sample	3274	P1_C5050_S1_O9.edf	1	2	2	P1	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S1_O9	102	283	3960	665	2	Right_Sample	3678	P1_C5050_S1_O9.edf	1	2	2	P1	102	False	UNDEFINEDnull	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S1_O9	103	135	3191	252	3	Target_Area	3057	P1_C5050_S1_O9.edf	0	3	2	P1	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S1_O9	103	336	3587	452	2	Right_Sample	3252	P1_C5050_S1_O9.edf	0	3	2	P1	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S1_O9	103	116	3728	452	2	Right_Sample	3613	P1_C5050_S1_O9.edf	0	3	2	P1	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S1_O9	103	98	4038	252	3	Target_Area	3941	P1_C5050_S1_O9.edf	0	3	2	P1	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S1_O9	103	19	4126	252	3	Target_Area	4107	P1_C5050_S1_O9.edf	0	3	2	P1	103	False	UNDEFINEDnull	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S1_O9	104	105	3162	141	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	8	1	P1	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S1_O9	104	326	3534	458	1	LeftSample	3209	P1_C5050_S1_O9.edf	0	8	1	P1	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S1_O9	104	132	3688	458	1	LeftSample	3557	P1_C5050_S1_O9.edf	0	8	1	P1	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S1_O9	104	36	3977	141	3	Target_Area	3941	P1_C5050_S1_O9.edf	0	8	1	P1	104	False	UNDEFINEDnull	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S1_O9	105	129	3186	303	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	7	1	P1	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S1_O9	105	536	3775	536	1	LeftSample	3240	P1_C5050_S1_O9.edf	1	7	1	P1	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S1_O9	105	174	4010	303	3	Target_Area	3836	P1_C5050_S1_O9.edf	1	7	1	P1	105	False	UNDEFINEDnull	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S1_O9	106	115	3182	607	1	LeftSample	3068	P1_C5050_S1_O9.edf	1	1	1	P1	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S1_O9	106	492	3708	607	1	LeftSample	3217	P1_C5050_S1_O9.edf	1	1	1	P1	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S1_O9	106	185	3975	185	3	Target_Area	3790	P1_C5050_S1_O9.edf	1	1	1	P1	106	False	UNDEFINEDnull	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S1_O9	107	117	3174	127	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	8	1	P1	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S1_O9	107	679	3914	751	1	LeftSample	3236	P1_C5050_S1_O9.edf	1	8	1	P1	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S1_O9	107	72	4043	751	1	LeftSample	3972	P1_C5050_S1_O9.edf	1	8	1	P1	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S1_O9	107	10	4110	127	3	Target_Area	4100	P1_C5050_S1_O9.edf	1	8	1	P1	107	False	UNDEFINEDnull	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S1_O9	108	152	3207	265	3	Target_Area	3056	P1_C5050_S1_O9.edf	1	6	1	P1	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S1_O9	108	223	3490	665	1	LeftSample	3268	P1_C5050_S1_O9.edf	1	6	1	P1	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S1_O9	108	442	3940	665	1	LeftSample	3499	P1_C5050_S1_O9.edf	1	6	1	P1	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S1_O9	108	113	4115	265	3	Target_Area	4003	P1_C5050_S1_O9.edf	1	6	1	P1	108	False	UNDEFINEDnull	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S1_O9	109	143	3200	143	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	6	2	P1	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S1_O9	109	123	3375	783	2	Right_Sample	3253	P1_C5050_S1_O9.edf	0	6	2	P1	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S1_O9	109	283	3683	783	2	Right_Sample	3401	P1_C5050_S1_O9.edf	0	6	2	P1	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S1_O9	109	377	4089	783	2	Right_Sample	3713	P1_C5050_S1_O9.edf	0	6	2	P1	109	False	UNDEFINEDnull	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S1_O9	110	121	3178	155	3	Target_Area	3058	P1_C5050_S1_O9.edf	1	9	2	P1	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S1_O9	110	329	3565	537	2	Right_Sample	3237	P1_C5050_S1_O9.edf	1	9	2	P1	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S1_O9	110	208	3791	537	2	Right_Sample	3584	P1_C5050_S1_O9.edf	1	9	2	P1	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S1_O9	110	34	4103	155	3	Target_Area	4070	P1_C5050_S1_O9.edf	1	9	2	P1	110	False	UNDEFINEDnull	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S1_O9	111	102	3273	152	3	Target_Area	3172	P1_C5050_S1_O9.edf	1	9	2	P1	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S1_O9	111	201	3520	428	2	Right_Sample	3320	P1_C5050_S1_O9.edf	1	9	2	P1	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S1_O9	111	227	3769	428	2	Right_Sample	3543	P1_C5050_S1_O9.edf	1	9	2	P1	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S1_O9	111	50	4075	152	3	Target_Area	4026	P1_C5050_S1_O9.edf	1	9	2	P1	111	False	UNDEFINEDnull	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S1_O9	112	113	3170	113	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	1	2	P1	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S1_O9	112	310	3537	698	2	Right_Sample	3228	P1_C5050_S1_O9.edf	0	1	2	P1	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S1_O9	112	342	3893	698	2	Right_Sample	3552	P1_C5050_S1_O9.edf	0	1	2	P1	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S1_O9	112	46	3993	698	2	Right_Sample	3947	P1_C5050_S1_O9.edf	0	1	2	P1	112	False	UNDEFINEDnull	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S1_O9	113	120	3176	259	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	5	1	P1	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S1_O9	113	71	3326	446	1	LeftSample	3256	P1_C5050_S1_O9.edf	1	5	1	P1	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S1_O9	113	223	3558	446	1	LeftSample	3336	P1_C5050_S1_O9.edf	1	5	1	P1	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S1_O9	113	152	3835	446	1	LeftSample	3684	P1_C5050_S1_O9.edf	1	5	1	P1	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S1_O9	113	139	4025	259	3	Target_Area	3886	P1_C5050_S1_O9.edf	1	5	1	P1	113	False	UNDEFINEDnull	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S1_O9	114	133	3246	729	1	LeftSample	3114	P1_C5050_S1_O9.edf	0	2	1	P1	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S1_O9	114	336	3608	729	1	LeftSample	3273	P1_C5050_S1_O9.edf	0	2	1	P1	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S1_O9	114	260	3899	729	1	LeftSample	3640	P1_C5050_S1_O9.edf	0	2	1	P1	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S1_O9	114	65	4042	65	3	Target_Area	3977	P1_C5050_S1_O9.edf	0	2	1	P1	114	False	UNDEFINEDnull	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S1_O9	115	113	3169	120	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	9	1	P1	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S1_O9	115	546	3787	666	1	LeftSample	3242	P1_C5050_S1_O9.edf	1	9	1	P1	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S1_O9	115	120	3951	666	1	LeftSample	3832	P1_C5050_S1_O9.edf	1	9	1	P1	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S1_O9	115	7	4010	120	3	Target_Area	4003	P1_C5050_S1_O9.edf	1	9	1	P1	115	False	UNDEFINEDnull	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S1_O9	116	160	3380	767	1	LeftSample	3221	P1_C5050_S1_O9.edf	1	1	1	P1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S1_O9	116	65	3489	767	1	LeftSample	3425	P1_C5050_S1_O9.edf	1	1	1	P1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S1_O9	116	212	3712	767	1	LeftSample	3501	P1_C5050_S1_O9.edf	1	1	1	P1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S1_O9	116	330	4062	767	1	LeftSample	3733	P1_C5050_S1_O9.edf	1	1	1	P1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S1_O9	116	68	4192	68	3	Target_Area	4124	P1_C5050_S1_O9.edf	1	1	1	P1	116	False	UNDEFINEDnull	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S1_O9	117	53	3109	475	1	LeftSample	3057	P1_C5050_S1_O9.edf	1	6	1	P1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S1_O9	117	262	3421	475	1	LeftSample	3160	P1_C5050_S1_O9.edf	1	6	1	P1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S1_O9	117	160	3618	475	1	LeftSample	3459	P1_C5050_S1_O9.edf	1	6	1	P1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S1_O9	117	33	3926	33	3	Target_Area	3893	P1_C5050_S1_O9.edf	1	6	1	P1	117	False	UNDEFINEDnull	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S1_O9	118	6	3063	52	3	Target_Area	3058	P1_C5050_S1_O9.edf	0	1	1	P1	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S1_O9	118	46	3175	52	3	Target_Area	3130	P1_C5050_S1_O9.edf	0	1	1	P1	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S1_O9	118	206	3450	382	1	LeftSample	3245	P1_C5050_S1_O9.edf	0	1	1	P1	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S1_O9	118	176	3697	382	1	LeftSample	3522	P1_C5050_S1_O9.edf	0	1	1	P1	118	False	UNDEFINEDnull	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S1_O9	119	161	3223	169	3	Target_Area	3063	P1_C5050_S1_O9.edf	1	3	1	P1	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S1_O9	119	676	3961	676	1	LeftSample	3286	P1_C5050_S1_O9.edf	1	3	1	P1	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S1_O9	119	8	4049	169	3	Target_Area	4041	P1_C5050_S1_O9.edf	1	3	1	P1	119	False	UNDEFINEDnull	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S1_O9	120	28	3084	92	3	Target_Area	3057	P1_C5050_S1_O9.edf	1	4	1	P1	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S1_O9	120	274	3432	628	1	LeftSample	3159	P1_C5050_S1_O9.edf	1	4	1	P1	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S1_O9	120	354	3811	628	1	LeftSample	3458	P1_C5050_S1_O9.edf	1	4	1	P1	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S1_O9	120	64	3926	92	3	Target_Area	3862	P1_C5050_S1_O9.edf	1	4	1	P1	120	False	UNDEFINEDnull	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
