RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C9010_S1_O7	1	56	3228	232	3	Target_Area	3173	P2_C9010_S1_O7.edf	1	6	2	P2_S1	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P2_C9010_S1_O7	1	176	3417	232	3	Target_Area	3242	P2_C9010_S1_O7.edf	1	6	2	P2_S1	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P2_C9010_S1_O7	1	270	3726	745	2	Right_Sample	3457	P2_C9010_S1_O7.edf	1	6	2	P2_S1	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P2_C9010_S1_O7	1	475	4225	745	2	Right_Sample	3750	P2_C9010_S1_O7.edf	1	6	2	P2_S1	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P2_C9010_S1_O7	2	137	3200	137	3	Target_Area	3064	P2_C9010_S1_O7.edf	0	1	1	P2_S1	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S1_O7	2	363	3607	735	1	LeftSample	3245	P2_C9010_S1_O7.edf	0	1	1	P2_S1	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S1_O7	2	372	4015	735	1	LeftSample	3643	P2_C9010_S1_O7.edf	0	1	1	P2_S1	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S1_O7	3	187	3245	954	1	LeftSample	3059	P2_C9010_S1_O7.edf	1	4	1	P2_S1	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P2_C9010_S1_O7	3	767	4045	954	1	LeftSample	3278	P2_C9010_S1_O7.edf	1	4	1	P2_S1	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P2_C9010_S1_O7	4	2873	5939	3394	1	LeftSample	3067	P2_C9010_S1_O7.edf	1	6	1	P2_S1	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P2_C9010_S1_O7	4	187	6161	3394	1	LeftSample	5975	P2_C9010_S1_O7.edf	1	6	1	P2_S1	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P2_C9010_S1_O7	4	334	6741	3394	1	LeftSample	6407	P2_C9010_S1_O7.edf	1	6	1	P2_S1	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P2_C9010_S1_O7	5	187	3256	953	1	LeftSample	3070	P2_C9010_S1_O7.edf	1	6	1	P2_S1	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P2_C9010_S1_O7	5	766	4056	953	1	LeftSample	3290	P2_C9010_S1_O7.edf	1	6	1	P2_S1	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P2_C9010_S1_O7	6	4	3064	749	1	LeftSample	3061	P2_C9010_S1_O7.edf	1	9	1	P2_S1	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P2_C9010_S1_O7	6	402	3481	749	1	LeftSample	3080	P2_C9010_S1_O7.edf	1	9	1	P2_S1	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P2_C9010_S1_O7	6	343	3846	749	1	LeftSample	3503	P2_C9010_S1_O7.edf	1	9	1	P2_S1	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P2_C9010_S1_O7	7	20	3088	20	3	Target_Area	3069	P2_C9010_S1_O7.edf	1	9	1	P2_S1	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S1_O7	7	214	3351	736	1	LeftSample	3138	P2_C9010_S1_O7.edf	1	9	1	P2_S1	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S1_O7	7	130	3486	736	1	LeftSample	3357	P2_C9010_S1_O7.edf	1	9	1	P2_S1	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S1_O7	7	392	3904	736	1	LeftSample	3512	P2_C9010_S1_O7.edf	1	9	1	P2_S1	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S1_O7	8	1291	4348	1847	1	LeftSample	3058	P2_C9010_S1_O7.edf	1	5	1	P2_S1	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S1_O7	8	33	4405	1847	1	LeftSample	4373	P2_C9010_S1_O7.edf	1	5	1	P2_S1	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S1_O7	8	523	5146	1847	1	LeftSample	4623	P2_C9010_S1_O7.edf	1	5	1	P2_S1	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S1_O7	9	1204	4377	1969	1	LeftSample	3174	P2_C9010_S1_O7.edf	1	3	1	P2_S1	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P2_C9010_S1_O7	9	765	5162	1969	1	LeftSample	4397	P2_C9010_S1_O7.edf	1	3	1	P2_S1	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P2_C9010_S1_O7	10	113	3174	113	3	Target_Area	3062	P2_C9010_S1_O7.edf	1	4	1	P2_S1	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P2_C9010_S1_O7	10	770	3997	770	1	LeftSample	3227	P2_C9010_S1_O7.edf	1	4	1	P2_S1	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P2_C9010_S1_O7	11	1374	4444	2136	1	LeftSample	3071	P2_C9010_S1_O7.edf	1	4	1	P2_S1	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P2_C9010_S1_O7	11	762	5226	2136	1	LeftSample	4464	P2_C9010_S1_O7.edf	1	4	1	P2_S1	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P2_C9010_S1_O7	12	1003	4069	1590	1	LeftSample	3067	P2_C9010_S1_O7.edf	1	3	1	P2_S1	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P2_C9010_S1_O7	12	134	4225	1590	1	LeftSample	4092	P2_C9010_S1_O7.edf	1	3	1	P2_S1	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P2_C9010_S1_O7	12	453	4870	1590	1	LeftSample	4417	P2_C9010_S1_O7.edf	1	3	1	P2_S1	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P2_C9010_S1_O7	13	253	3322	1007	1	LeftSample	3070	P2_C9010_S1_O7.edf	1	2	1	P2_S1	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P2_C9010_S1_O7	13	493	3834	1007	1	LeftSample	3342	P2_C9010_S1_O7.edf	1	2	1	P2_S1	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P2_C9010_S1_O7	13	261	4106	1007	1	LeftSample	3845	P2_C9010_S1_O7.edf	1	2	1	P2_S1	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P2_C9010_S1_O7	14	157	3330	157	3	Target_Area	3174	P2_C9010_S1_O7.edf	1	1	1	P2_S1	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P2_C9010_S1_O7	14	760	4159	760	1	LeftSample	3399	P2_C9010_S1_O7.edf	1	1	1	P2_S1	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P2_C9010_S1_O7	15	1296	4469	2044	1	LeftSample	3174	P2_C9010_S1_O7.edf	1	1	1	P2_S1	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P2_C9010_S1_O7	15	328	4811	2044	1	LeftSample	4484	P2_C9010_S1_O7.edf	1	1	1	P2_S1	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P2_C9010_S1_O7	15	420	5245	2044	1	LeftSample	4825	P2_C9010_S1_O7.edf	1	1	1	P2_S1	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P2_C9010_S1_O7	16	1208	4267	1976	1	LeftSample	3060	P2_C9010_S1_O7.edf	1	9	1	P2_S1	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P2_C9010_S1_O7	16	768	5065	1976	1	LeftSample	4297	P2_C9010_S1_O7.edf	1	9	1	P2_S1	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P2_C9010_S1_O7	17	221	3282	1099	1	LeftSample	3062	P2_C9010_S1_O7.edf	1	2	1	P2_S1	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P2_C9010_S1_O7	17	878	4182	1099	1	LeftSample	3304	P2_C9010_S1_O7.edf	1	2	1	P2_S1	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P2_C9010_S1_O7	18	179	3291	938	1	LeftSample	3113	P2_C9010_S1_O7.edf	0	7	1	P2_S1	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P2_C9010_S1_O7	18	759	4083	938	1	LeftSample	3324	P2_C9010_S1_O7.edf	0	7	1	P2_S1	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P2_C9010_S1_O7	19	142	3205	142	3	Target_Area	3064	P2_C9010_S1_O7.edf	1	6	2	P2_S1	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P2_C9010_S1_O7	19	759	4017	759	2	Right_Sample	3258	P2_C9010_S1_O7.edf	1	6	2	P2_S1	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P2_C9010_S1_O7	20	193	3263	938	2	Right_Sample	3071	P2_C9010_S1_O7.edf	1	9	2	P2_S1	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P2_C9010_S1_O7	20	270	3573	938	2	Right_Sample	3304	P2_C9010_S1_O7.edf	1	9	2	P2_S1	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P2_C9010_S1_O7	20	475	4074	938	2	Right_Sample	3599	P2_C9010_S1_O7.edf	1	9	2	P2_S1	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P2_C9010_S1_O7	21	251	3308	1001	2	Right_Sample	3058	P2_C9010_S1_O7.edf	1	2	2	P2_S1	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P2_C9010_S1_O7	21	750	4078	1001	2	Right_Sample	3329	P2_C9010_S1_O7.edf	1	2	2	P2_S1	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P2_C9010_S1_O7	22	197	3281	942	2	Right_Sample	3085	P2_C9010_S1_O7.edf	1	6	2	P2_S1	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P2_C9010_S1_O7	22	360	3663	942	2	Right_Sample	3304	P2_C9010_S1_O7.edf	1	6	2	P2_S1	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P2_C9010_S1_O7	22	385	4069	942	2	Right_Sample	3684	P2_C9010_S1_O7.edf	1	6	2	P2_S1	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P2_C9010_S1_O7	23	274	3340	1021	2	Right_Sample	3067	P2_C9010_S1_O7.edf	0	3	2	P2_S1	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P2_C9010_S1_O7	23	312	3682	1021	2	Right_Sample	3371	P2_C9010_S1_O7.edf	0	3	2	P2_S1	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P2_C9010_S1_O7	23	435	4137	1021	2	Right_Sample	3702	P2_C9010_S1_O7.edf	0	3	2	P2_S1	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P2_C9010_S1_O7	24	267	3341	1020	1	LeftSample	3075	P2_C9010_S1_O7.edf	1	1	1	P2_S1	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P2_C9010_S1_O7	24	384	3756	1020	1	LeftSample	3373	P2_C9010_S1_O7.edf	1	1	1	P2_S1	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P2_C9010_S1_O7	24	369	4144	1020	1	LeftSample	3775	P2_C9010_S1_O7.edf	1	1	1	P2_S1	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P2_C9010_S1_O7	25	245	3317	1003	1	LeftSample	3073	P2_C9010_S1_O7.edf	0	9	1	P2_S1	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P2_C9010_S1_O7	25	758	4108	1003	1	LeftSample	3350	P2_C9010_S1_O7.edf	0	9	1	P2_S1	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P2_C9010_S1_O7	26	2	3060	2	3	Target_Area	3059	P2_C9010_S1_O7.edf	1	7	1	P2_S1	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P2_C9010_S1_O7	26	190	3282	960	1	LeftSample	3093	P2_C9010_S1_O7.edf	1	7	1	P2_S1	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P2_C9010_S1_O7	26	770	4079	960	1	LeftSample	3309	P2_C9010_S1_O7.edf	1	7	1	P2_S1	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P2_C9010_S1_O7	27	38	3105	193	3	Target_Area	3068	P2_C9010_S1_O7.edf	1	1	1	P2_S1	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S1_O7	27	155	3292	193	3	Target_Area	3138	P2_C9010_S1_O7.edf	1	1	1	P2_S1	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S1_O7	27	406	3734	664	1	LeftSample	3329	P2_C9010_S1_O7.edf	1	1	1	P2_S1	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S1_O7	27	258	4015	664	1	LeftSample	3758	P2_C9010_S1_O7.edf	1	1	1	P2_S1	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S1_O7	28	281	3346	1052	1	LeftSample	3066	P2_C9010_S1_O7.edf	1	9	1	P2_S1	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P2_C9010_S1_O7	28	771	4152	1052	1	LeftSample	3381	P2_C9010_S1_O7.edf	1	9	1	P2_S1	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P2_C9010_S1_O7	30	270	3473	1006	1	LeftSample	3204	P2_C9010_S1_O7.edf	1	7	1	P2_S1	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P2_C9010_S1_O7	30	302	3808	1006	1	LeftSample	3507	P2_C9010_S1_O7.edf	1	7	1	P2_S1	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P2_C9010_S1_O7	30	434	4274	1006	1	LeftSample	3840	P2_C9010_S1_O7.edf	1	7	1	P2_S1	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P2_C9010_S1_O7	32	253	3425	996	1	LeftSample	3173	P2_C9010_S1_O7.edf	1	5	1	P2_S1	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P2_C9010_S1_O7	32	419	3881	996	1	LeftSample	3463	P2_C9010_S1_O7.edf	1	5	1	P2_S1	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P2_C9010_S1_O7	32	324	4226	996	1	LeftSample	3902	P2_C9010_S1_O7.edf	1	5	1	P2_S1	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P2_C9010_S1_O7	34	175	3320	175	3	Target_Area	3146	P2_C9010_S1_O7.edf	1	5	1	P2_S1	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S1_O7	34	391	3745	747	1	LeftSample	3355	P2_C9010_S1_O7.edf	1	5	1	P2_S1	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S1_O7	34	356	4132	747	1	LeftSample	3776	P2_C9010_S1_O7.edf	1	5	1	P2_S1	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S1_O7	36	222	3431	222	3	Target_Area	3210	P2_C9010_S1_O7.edf	1	4	1	P2_S1	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S1_O7	36	252	3719	737	1	LeftSample	3468	P2_C9010_S1_O7.edf	1	4	1	P2_S1	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S1_O7	36	485	4229	737	1	LeftSample	3744	P2_C9010_S1_O7.edf	1	4	1	P2_S1	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S1_O7	38	130	3193	130	3	Target_Area	3064	P2_C9010_S1_O7.edf	1	7	1	P2_S1	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S1_O7	38	400	3649	730	1	LeftSample	3250	P2_C9010_S1_O7.edf	1	7	1	P2_S1	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S1_O7	38	330	4016	730	1	LeftSample	3686	P2_C9010_S1_O7.edf	1	7	1	P2_S1	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S1_O7	40	156	3311	156	3	Target_Area	3156	P2_C9010_S1_O7.edf	1	4	1	P2_S1	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P2_C9010_S1_O7	40	414	3780	849	1	LeftSample	3367	P2_C9010_S1_O7.edf	1	4	1	P2_S1	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P2_C9010_S1_O7	40	435	4242	849	1	LeftSample	3807	P2_C9010_S1_O7.edf	1	4	1	P2_S1	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P2_C9010_S1_O7	42	157	3361	923	1	LeftSample	3205	P2_C9010_S1_O7.edf	0	9	1	P2_S1	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P2_C9010_S1_O7	42	766	4156	923	1	LeftSample	3390	P2_C9010_S1_O7.edf	0	9	1	P2_S1	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P2_C9010_S1_O7	44	122	3192	122	3	Target_Area	3071	P2_C9010_S1_O7.edf	0	8	2	P2_S1	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P2_C9010_S1_O7	44	763	4023	763	2	Right_Sample	3260	P2_C9010_S1_O7.edf	0	8	2	P2_S1	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P2_C9010_S1_O7	46	202	3358	920	1	LeftSample	3157	P2_C9010_S1_O7.edf	1	2	1	P2_S1	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S1_O7	46	345	3736	920	1	LeftSample	3392	P2_C9010_S1_O7.edf	1	2	1	P2_S1	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S1_O7	46	259	4022	920	1	LeftSample	3764	P2_C9010_S1_O7.edf	1	2	1	P2_S1	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S1_O7	46	114	4159	920	1	LeftSample	4045	P2_C9010_S1_O7.edf	1	2	1	P2_S1	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S1_O7	48	171	3374	171	3	Target_Area	3204	P2_C9010_S1_O7.edf	1	8	1	P2_S1	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S1_O7	48	405	3820	785	1	LeftSample	3416	P2_C9010_S1_O7.edf	1	8	1	P2_S1	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S1_O7	48	380	4228	785	1	LeftSample	3849	P2_C9010_S1_O7.edf	1	8	1	P2_S1	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S1_O7	50	165	3225	165	3	Target_Area	3061	P2_C9010_S1_O7.edf	1	7	1	P2_S1	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S1_O7	50	300	3579	696	1	LeftSample	3280	P2_C9010_S1_O7.edf	1	7	1	P2_S1	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S1_O7	50	396	3997	696	1	LeftSample	3602	P2_C9010_S1_O7.edf	1	7	1	P2_S1	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S1_O7	52	26	3180	26	3	Target_Area	3155	P2_C9010_S1_O7.edf	1	7	1	P2_S1	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S1_O7	52	178	3389	907	1	LeftSample	3212	P2_C9010_S1_O7.edf	1	7	1	P2_S1	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S1_O7	52	277	3704	907	1	LeftSample	3428	P2_C9010_S1_O7.edf	1	7	1	P2_S1	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S1_O7	52	452	4191	907	1	LeftSample	3739	P2_C9010_S1_O7.edf	1	7	1	P2_S1	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S1_O7	54	251	3454	988	1	LeftSample	3204	P2_C9010_S1_O7.edf	1	9	1	P2_S1	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P2_C9010_S1_O7	54	323	3815	988	1	LeftSample	3493	P2_C9010_S1_O7.edf	1	9	1	P2_S1	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P2_C9010_S1_O7	54	414	4256	988	1	LeftSample	3842	P2_C9010_S1_O7.edf	1	9	1	P2_S1	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P2_C9010_S1_O7	56	222	3290	963	1	LeftSample	3069	P2_C9010_S1_O7.edf	1	8	1	P2_S1	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S1_O7	56	350	3681	963	1	LeftSample	3332	P2_C9010_S1_O7.edf	1	8	1	P2_S1	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S1_O7	56	391	4104	963	1	LeftSample	3713	P2_C9010_S1_O7.edf	1	8	1	P2_S1	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S1_O7	58	238	3387	238	3	Target_Area	3150	P2_C9010_S1_O7.edf	1	9	1	P2_S1	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P2_C9010_S1_O7	58	764	4203	764	1	LeftSample	3439	P2_C9010_S1_O7.edf	1	9	1	P2_S1	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P2_C9010_S1_O7	60	270	3470	1013	1	LeftSample	3201	P2_C9010_S1_O7.edf	1	2	1	P2_S1	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S1_O7	60	519	4027	1013	1	LeftSample	3509	P2_C9010_S1_O7.edf	1	2	1	P2_S1	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S1_O7	60	224	4270	1013	1	LeftSample	4046	P2_C9010_S1_O7.edf	1	2	1	P2_S1	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S1_O7	62	223	3432	933	1	LeftSample	3210	P2_C9010_S1_O7.edf	0	8	1	P2_S1	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S1_O7	62	316	3781	933	1	LeftSample	3466	P2_C9010_S1_O7.edf	0	8	1	P2_S1	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S1_O7	62	394	4209	933	1	LeftSample	3816	P2_C9010_S1_O7.edf	0	8	1	P2_S1	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S1_O7	64	213	3385	972	1	LeftSample	3173	P2_C9010_S1_O7.edf	1	6	1	P2_S1	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P2_C9010_S1_O7	64	759	4176	972	1	LeftSample	3417	P2_C9010_S1_O7.edf	1	6	1	P2_S1	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P2_C9010_S1_O7	66	136	3274	136	3	Target_Area	3139	P2_C9010_S1_O7.edf	1	1	1	P2_S1	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S1_O7	66	241	3578	698	1	LeftSample	3338	P2_C9010_S1_O7.edf	1	1	1	P2_S1	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S1_O7	66	457	4061	698	1	LeftSample	3605	P2_C9010_S1_O7.edf	1	1	1	P2_S1	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S1_O7	68	239	3442	239	3	Target_Area	3204	P2_C9010_S1_O7.edf	1	3	1	P2_S1	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S1_O7	68	356	3840	739	1	LeftSample	3485	P2_C9010_S1_O7.edf	1	3	1	P2_S1	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S1_O7	68	383	4257	739	1	LeftSample	3874	P2_C9010_S1_O7.edf	1	3	1	P2_S1	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S1_O7	70	159	3360	159	3	Target_Area	3202	P2_C9010_S1_O7.edf	1	4	1	P2_S1	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P2_C9010_S1_O7	70	503	3914	751	1	LeftSample	3412	P2_C9010_S1_O7.edf	1	4	1	P2_S1	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P2_C9010_S1_O7	70	248	4171	751	1	LeftSample	3923	P2_C9010_S1_O7.edf	1	4	1	P2_S1	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P2_C9010_S1_O7	72	181	3493	181	3	Target_Area	3313	P2_C9010_S1_O7.edf	1	4	1	P2_S1	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S1_O7	72	420	3965	740	1	LeftSample	3546	P2_C9010_S1_O7.edf	1	4	1	P2_S1	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S1_O7	72	320	4316	740	1	LeftSample	3996	P2_C9010_S1_O7.edf	1	4	1	P2_S1	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S1_O7	74	131	3343	131	3	Target_Area	3213	P2_C9010_S1_O7.edf	0	5	1	P2_S1	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P2_C9010_S1_O7	74	323	3715	740	1	LeftSample	3393	P2_C9010_S1_O7.edf	0	5	1	P2_S1	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P2_C9010_S1_O7	74	417	4166	740	1	LeftSample	3749	P2_C9010_S1_O7.edf	0	5	1	P2_S1	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P2_C9010_S1_O7	76	260	3432	996	1	LeftSample	3173	P2_C9010_S1_O7.edf	1	9	1	P2_S1	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S1_O7	76	382	3838	996	1	LeftSample	3457	P2_C9010_S1_O7.edf	1	9	1	P2_S1	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S1_O7	76	354	4226	996	1	LeftSample	3872	P2_C9010_S1_O7.edf	1	9	1	P2_S1	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S1_O7	78	202	3336	733	1	LeftSample	3135	P2_C9010_S1_O7.edf	0	9	1	P2_S1	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P2_C9010_S1_O7	78	531	3900	733	1	LeftSample	3370	P2_C9010_S1_O7.edf	0	9	1	P2_S1	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P2_C9010_S1_O7	80	210	3343	210	3	Target_Area	3134	P2_C9010_S1_O7.edf	1	9	1	P2_S1	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P2_C9010_S1_O7	80	767	4170	767	1	LeftSample	3403	P2_C9010_S1_O7.edf	1	9	1	P2_S1	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P2_C9010_S1_O7	82	194	3399	934	1	LeftSample	3206	P2_C9010_S1_O7.edf	1	2	1	P2_S1	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P2_C9010_S1_O7	82	296	3722	934	1	LeftSample	3427	P2_C9010_S1_O7.edf	1	2	1	P2_S1	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P2_C9010_S1_O7	82	444	4192	934	1	LeftSample	3748	P2_C9010_S1_O7.edf	1	2	1	P2_S1	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P2_C9010_S1_O7	84	1338	4538	1960	1	LeftSample	3201	P2_C9010_S1_O7.edf	1	4	1	P2_S1	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P2_C9010_S1_O7	84	622	5181	1960	1	LeftSample	4560	P2_C9010_S1_O7.edf	1	4	1	P2_S1	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P2_C9010_S1_O7	86	192	3403	192	3	Target_Area	3212	P2_C9010_S1_O7.edf	1	1	1	P2_S1	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P2_C9010_S1_O7	86	769	4215	769	1	LeftSample	3446	P2_C9010_S1_O7.edf	1	1	1	P2_S1	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P2_C9010_S1_O7	88	168	3240	168	3	Target_Area	3073	P2_C9010_S1_O7.edf	1	1	1	P2_S1	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P2_C9010_S1_O7	88	764	4058	764	1	LeftSample	3294	P2_C9010_S1_O7.edf	1	1	1	P2_S1	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P2_C9010_S1_O7	90	52	3180	52	3	Target_Area	3129	P2_C9010_S1_O7.edf	1	6	1	P2_S1	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S1_O7	90	161	3396	861	1	LeftSample	3236	P2_C9010_S1_O7.edf	1	6	1	P2_S1	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S1_O7	90	485	3916	861	1	LeftSample	3432	P2_C9010_S1_O7.edf	1	6	1	P2_S1	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S1_O7	90	210	4160	861	1	LeftSample	3951	P2_C9010_S1_O7.edf	1	6	1	P2_S1	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S1_O7	90	5	4198	861	1	LeftSample	4193	P2_C9010_S1_O7.edf	1	6	1	P2_S1	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S1_O7	92	228	3366	986	1	LeftSample	3139	P2_C9010_S1_O7.edf	1	3	1	P2_S1	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S1_O7	92	363	3754	986	1	LeftSample	3392	P2_C9010_S1_O7.edf	1	3	1	P2_S1	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S1_O7	92	395	4158	986	1	LeftSample	3763	P2_C9010_S1_O7.edf	1	3	1	P2_S1	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S1_O7	94	167	3370	167	3	Target_Area	3204	P2_C9010_S1_O7.edf	1	2	1	P2_S1	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S1_O7	94	315	3742	728	1	LeftSample	3428	P2_C9010_S1_O7.edf	1	2	1	P2_S1	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S1_O7	94	413	4190	728	1	LeftSample	3777	P2_C9010_S1_O7.edf	1	2	1	P2_S1	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S1_O7	96	166	3364	912	1	LeftSample	3199	P2_C9010_S1_O7.edf	1	3	1	P2_S1	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S1_O7	96	304	3692	912	1	LeftSample	3389	P2_C9010_S1_O7.edf	1	3	1	P2_S1	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S1_O7	96	442	4152	912	1	LeftSample	3710	P2_C9010_S1_O7.edf	1	3	1	P2_S1	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S1_O7	98	181	3388	923	1	LeftSample	3208	P2_C9010_S1_O7.edf	1	2	1	P2_S1	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P2_C9010_S1_O7	98	379	3804	923	1	LeftSample	3426	P2_C9010_S1_O7.edf	1	2	1	P2_S1	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P2_C9010_S1_O7	98	363	4194	923	1	LeftSample	3831	P2_C9010_S1_O7.edf	1	2	1	P2_S1	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P2_C9010_S1_O7	100	194	3394	942	1	LeftSample	3201	P2_C9010_S1_O7.edf	1	9	1	P2_S1	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P2_C9010_S1_O7	100	306	3725	942	1	LeftSample	3420	P2_C9010_S1_O7.edf	1	9	1	P2_S1	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P2_C9010_S1_O7	100	442	4187	942	1	LeftSample	3745	P2_C9010_S1_O7.edf	1	9	1	P2_S1	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P2_C9010_S1_O7	102	215	3280	959	1	LeftSample	3066	P2_C9010_S1_O7.edf	1	1	1	P2_S1	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S1_O7	102	353	3666	959	1	LeftSample	3314	P2_C9010_S1_O7.edf	1	1	1	P2_S1	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S1_O7	102	391	4085	959	1	LeftSample	3694	P2_C9010_S1_O7.edf	1	1	1	P2_S1	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S1_O7	104	161	3317	161	3	Target_Area	3157	P2_C9010_S1_O7.edf	1	9	1	P2_S1	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P2_C9010_S1_O7	104	274	3648	742	1	LeftSample	3375	P2_C9010_S1_O7.edf	1	9	1	P2_S1	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P2_C9010_S1_O7	104	468	4142	742	1	LeftSample	3674	P2_C9010_S1_O7.edf	1	9	1	P2_S1	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P2_C9010_S1_O7	106	159	3377	159	3	Target_Area	3219	P2_C9010_S1_O7.edf	1	2	1	P2_S1	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P2_C9010_S1_O7	106	759	4188	759	1	LeftSample	3429	P2_C9010_S1_O7.edf	1	2	1	P2_S1	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P2_C9010_S1_O7	108	177	3389	177	3	Target_Area	3213	P2_C9010_S1_O7.edf	1	7	1	P2_S1	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S1_O7	108	356	3821	727	1	LeftSample	3466	P2_C9010_S1_O7.edf	1	7	1	P2_S1	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S1_O7	108	371	4224	727	1	LeftSample	3854	P2_C9010_S1_O7.edf	1	7	1	P2_S1	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S1_O7	110	29	3241	29	3	Target_Area	3213	P2_C9010_S1_O7.edf	1	2	1	P2_S1	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P2_C9010_S1_O7	110	273	3574	728	1	LeftSample	3302	P2_C9010_S1_O7.edf	1	2	1	P2_S1	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P2_C9010_S1_O7	110	455	4065	728	1	LeftSample	3610	P2_C9010_S1_O7.edf	1	2	1	P2_S1	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P2_C9010_S1_O7	112	229	3291	997	1	LeftSample	3063	P2_C9010_S1_O7.edf	1	1	1	P2_S1	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P2_C9010_S1_O7	112	768	4082	997	1	LeftSample	3314	P2_C9010_S1_O7.edf	1	1	1	P2_S1	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P2_C9010_S1_O7	114	240	3391	990	1	LeftSample	3152	P2_C9010_S1_O7.edf	1	9	1	P2_S1	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P2_C9010_S1_O7	114	467	3884	990	1	LeftSample	3418	P2_C9010_S1_O7.edf	1	9	1	P2_S1	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P2_C9010_S1_O7	114	283	4188	990	1	LeftSample	3905	P2_C9010_S1_O7.edf	1	9	1	P2_S1	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P2_C9010_S1_O7	116	239	3447	1081	1	LeftSample	3209	P2_C9010_S1_O7.edf	1	1	1	P2_S1	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P2_C9010_S1_O7	116	388	3858	1081	1	LeftSample	3471	P2_C9010_S1_O7.edf	1	1	1	P2_S1	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P2_C9010_S1_O7	116	454	4345	1081	1	LeftSample	3891	P2_C9010_S1_O7.edf	1	1	1	P2_S1	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P2_C9010_S1_O7	118	245	3446	983	1	LeftSample	3202	P2_C9010_S1_O7.edf	1	5	1	P2_S1	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P2_C9010_S1_O7	118	432	3899	983	1	LeftSample	3468	P2_C9010_S1_O7.edf	1	5	1	P2_S1	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P2_C9010_S1_O7	118	306	4238	983	1	LeftSample	3932	P2_C9010_S1_O7.edf	1	5	1	P2_S1	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P2_C9010_S1_O7	120	7	3216	984	1	LeftSample	3210	P2_C9010_S1_O7.edf	1	6	1	P2_S1	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S1_O7	120	211	3463	984	1	LeftSample	3253	P2_C9010_S1_O7.edf	1	6	1	P2_S1	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S1_O7	120	766	4263	984	1	LeftSample	3497	P2_C9010_S1_O7.edf	1	6	1	P2_S1	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S1_O7	122	212	3411	954	1	LeftSample	3200	P2_C9010_S1_O7.edf	1	7	1	P2_S1	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S1_O7	122	557	3992	954	1	LeftSample	3436	P2_C9010_S1_O7.edf	1	7	1	P2_S1	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S1_O7	122	185	4203	954	1	LeftSample	4018	P2_C9010_S1_O7.edf	1	7	1	P2_S1	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S1_O7	124	161	3221	161	3	Target_Area	3061	P2_C9010_S1_O7.edf	1	2	1	P2_S1	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S1_O7	124	439	3717	744	1	LeftSample	3279	P2_C9010_S1_O7.edf	1	2	1	P2_S1	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S1_O7	124	305	4046	744	1	LeftSample	3741	P2_C9010_S1_O7.edf	1	2	1	P2_S1	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S1_O7	126	177	3308	896	1	LeftSample	3132	P2_C9010_S1_O7.edf	1	1	1	P2_S1	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S1_O7	126	265	3596	896	1	LeftSample	3332	P2_C9010_S1_O7.edf	1	1	1	P2_S1	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S1_O7	126	454	4073	896	1	LeftSample	3620	P2_C9010_S1_O7.edf	1	1	1	P2_S1	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S1_O7	128	195	3323	943	1	LeftSample	3129	P2_C9010_S1_O7.edf	1	5	1	P2_S1	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S1_O7	128	281	3626	943	1	LeftSample	3346	P2_C9010_S1_O7.edf	1	5	1	P2_S1	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S1_O7	128	467	4115	943	1	LeftSample	3648	P2_C9010_S1_O7.edf	1	5	1	P2_S1	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S1_O7	130	213	3421	944	1	LeftSample	3209	P2_C9010_S1_O7.edf	1	5	1	P2_S1	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S1_O7	130	328	3773	944	1	LeftSample	3446	P2_C9010_S1_O7.edf	1	5	1	P2_S1	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S1_O7	130	403	4211	944	1	LeftSample	3808	P2_C9010_S1_O7.edf	1	5	1	P2_S1	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S1_O7	132	138	3342	138	3	Target_Area	3205	P2_C9010_S1_O7.edf	1	6	1	P2_S1	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S1_O7	132	329	3723	730	1	LeftSample	3395	P2_C9010_S1_O7.edf	1	6	1	P2_S1	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S1_O7	132	401	4157	730	1	LeftSample	3756	P2_C9010_S1_O7.edf	1	6	1	P2_S1	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S1_O7	134	203	3269	966	1	LeftSample	3067	P2_C9010_S1_O7.edf	1	3	1	P2_S1	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P2_C9010_S1_O7	134	763	4069	966	1	LeftSample	3306	P2_C9010_S1_O7.edf	1	3	1	P2_S1	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P2_C9010_S1_O7	136	238	3474	1001	1	LeftSample	3237	P2_C9010_S1_O7.edf	1	3	1	P2_S1	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P2_C9010_S1_O7	136	763	4273	1001	1	LeftSample	3510	P2_C9010_S1_O7.edf	1	3	1	P2_S1	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P2_C9010_S1_O7	138	176	3308	946	1	LeftSample	3133	P2_C9010_S1_O7.edf	1	6	1	P2_S1	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P2_C9010_S1_O7	138	770	4102	946	1	LeftSample	3332	P2_C9010_S1_O7.edf	1	6	1	P2_S1	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P2_C9010_S1_O7	140	286	3486	1028	1	LeftSample	3201	P2_C9010_S1_O7.edf	1	1	1	P2_S1	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S1_O7	140	417	3938	1028	1	LeftSample	3522	P2_C9010_S1_O7.edf	1	1	1	P2_S1	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S1_O7	140	325	4287	1028	1	LeftSample	3962	P2_C9010_S1_O7.edf	1	1	1	P2_S1	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S1_O7	142	256	3460	1002	1	LeftSample	3205	P2_C9010_S1_O7.edf	1	6	1	P2_S1	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P2_C9010_S1_O7	142	308	3800	1002	1	LeftSample	3493	P2_C9010_S1_O7.edf	1	6	1	P2_S1	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P2_C9010_S1_O7	142	438	4258	1002	1	LeftSample	3820	P2_C9010_S1_O7.edf	1	6	1	P2_S1	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P2_C9010_S1_O7	144	184	3496	951	1	LeftSample	3313	P2_C9010_S1_O7.edf	1	4	1	P2_S1	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P2_C9010_S1_O7	144	767	4299	951	1	LeftSample	3532	P2_C9010_S1_O7.edf	1	4	1	P2_S1	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P2_C9010_S1_O7	146	204	3262	967	1	LeftSample	3059	P2_C9010_S1_O7.edf	1	5	1	P2_S1	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P2_C9010_S1_O7	146	763	4061	967	1	LeftSample	3298	P2_C9010_S1_O7.edf	1	5	1	P2_S1	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P2_C9010_S1_O7	148	1051	4181	1787	1	LeftSample	3131	P2_C9010_S1_O7.edf	1	2	1	P2_S1	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P2_C9010_S1_O7	148	338	4545	1787	1	LeftSample	4208	P2_C9010_S1_O7.edf	1	2	1	P2_S1	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P2_C9010_S1_O7	148	398	4969	1787	1	LeftSample	4571	P2_C9010_S1_O7.edf	1	2	1	P2_S1	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P2_C9010_S1_O7	150	230	3357	999	1	LeftSample	3128	P2_C9010_S1_O7.edf	1	1	1	P2_S1	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S1_O7	150	769	4146	999	1	LeftSample	3377	P2_C9010_S1_O7.edf	1	1	1	P2_S1	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S1_O7	152	133	3338	133	3	Target_Area	3206	P2_C9010_S1_O7.edf	1	4	1	P2_S1	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P2_C9010_S1_O7	152	687	4078	687	1	LeftSample	3392	P2_C9010_S1_O7.edf	1	4	1	P2_S1	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P2_C9010_S1_O7	154	218	3430	954	1	LeftSample	3213	P2_C9010_S1_O7.edf	1	4	1	P2_S1	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P2_C9010_S1_O7	154	390	3855	954	1	LeftSample	3466	P2_C9010_S1_O7.edf	1	4	1	P2_S1	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P2_C9010_S1_O7	154	346	4232	954	1	LeftSample	3886	P2_C9010_S1_O7.edf	1	4	1	P2_S1	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P2_C9010_S1_O7	156	304	3515	1054	1	LeftSample	3212	P2_C9010_S1_O7.edf	1	7	1	P2_S1	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P2_C9010_S1_O7	156	308	3856	1054	1	LeftSample	3549	P2_C9010_S1_O7.edf	1	7	1	P2_S1	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P2_C9010_S1_O7	156	442	4315	1054	1	LeftSample	3873	P2_C9010_S1_O7.edf	1	7	1	P2_S1	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P2_C9010_S1_O7	158	234	3437	957	1	LeftSample	3204	P2_C9010_S1_O7.edf	0	1	1	P2_S1	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S1_O7	158	723	4196	957	1	LeftSample	3474	P2_C9010_S1_O7.edf	0	1	1	P2_S1	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S1_O7	160	271	3331	1021	1	LeftSample	3061	P2_C9010_S1_O7.edf	0	7	1	P2_S1	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S1_O7	160	388	3748	1021	1	LeftSample	3361	P2_C9010_S1_O7.edf	0	7	1	P2_S1	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S1_O7	160	362	4130	1021	1	LeftSample	3768	P2_C9010_S1_O7.edf	0	7	1	P2_S1	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S1_O7	162	164	3425	922	2	Right_Sample	3262	P2_C9010_S1_O7.edf	0	3	2	P2_S1	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P2_C9010_S1_O7	162	758	4213	922	2	Right_Sample	3455	P2_C9010_S1_O7.edf	0	3	2	P2_S1	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P2_C9010_S1_O7	164	224	9645	224	3	Target_Area	9422	P2_C9010_S1_O7.edf	1	1	1	P2_S1	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S1_O7	164	344	10041	654	1	LeftSample	9698	P2_C9010_S1_O7.edf	1	1	1	P2_S1	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S1_O7	164	310	10382	654	1	LeftSample	10073	P2_C9010_S1_O7.edf	1	1	1	P2_S1	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S1_O7	166	220	3372	897	1	LeftSample	3153	P2_C9010_S1_O7.edf	0	9	1	P2_S1	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P2_C9010_S1_O7	166	677	4083	897	1	LeftSample	3407	P2_C9010_S1_O7.edf	0	9	1	P2_S1	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P2_C9010_S1_O7	168	203	3410	894	1	LeftSample	3208	P2_C9010_S1_O7.edf	1	5	1	P2_S1	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S1_O7	168	338	3784	894	1	LeftSample	3447	P2_C9010_S1_O7.edf	1	5	1	P2_S1	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S1_O7	168	353	4160	894	1	LeftSample	3808	P2_C9010_S1_O7.edf	1	5	1	P2_S1	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S1_O7	170	1383	4588	2142	1	LeftSample	3206	P2_C9010_S1_O7.edf	1	9	1	P2_S1	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S1_O7	170	407	5012	2142	1	LeftSample	4606	P2_C9010_S1_O7.edf	1	9	1	P2_S1	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S1_O7	170	352	5378	2142	1	LeftSample	5026	P2_C9010_S1_O7.edf	1	9	1	P2_S1	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S1_O7	172	668	3726	1416	1	LeftSample	3059	P2_C9010_S1_O7.edf	1	5	1	P2_S1	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S1_O7	172	554	4313	1416	1	LeftSample	3760	P2_C9010_S1_O7.edf	1	5	1	P2_S1	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S1_O7	172	194	4529	1416	1	LeftSample	4335	P2_C9010_S1_O7.edf	1	5	1	P2_S1	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S1_O7	174	252	3503	1016	1	LeftSample	3252	P2_C9010_S1_O7.edf	1	3	1	P2_S1	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S1_O7	174	764	4292	1016	1	LeftSample	3528	P2_C9010_S1_O7.edf	1	3	1	P2_S1	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S1_O7	176	243	3369	932	1	LeftSample	3127	P2_C9010_S1_O7.edf	1	7	1	P2_S1	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S1_O7	176	365	3776	932	1	LeftSample	3412	P2_C9010_S1_O7.edf	1	7	1	P2_S1	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S1_O7	176	324	4121	932	1	LeftSample	3798	P2_C9010_S1_O7.edf	1	7	1	P2_S1	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S1_O7	178	34	3186	853	1	LeftSample	3153	P2_C9010_S1_O7.edf	1	5	1	P2_S1	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S1_O7	178	176	3389	853	1	LeftSample	3214	P2_C9010_S1_O7.edf	1	5	1	P2_S1	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S1_O7	178	259	3669	853	1	LeftSample	3411	P2_C9010_S1_O7.edf	1	5	1	P2_S1	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S1_O7	178	384	4088	853	1	LeftSample	3704	P2_C9010_S1_O7.edf	1	5	1	P2_S1	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S1_O7	180	226	3540	977	1	LeftSample	3315	P2_C9010_S1_O7.edf	1	8	1	P2_S1	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S1_O7	180	367	3928	977	1	LeftSample	3562	P2_C9010_S1_O7.edf	1	8	1	P2_S1	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S1_O7	180	384	4334	977	1	LeftSample	3950	P2_C9010_S1_O7.edf	1	8	1	P2_S1	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S1_O7	182	1559	4762	2275	1	LeftSample	3204	P2_C9010_S1_O7.edf	1	6	1	P2_S1	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S1_O7	182	310	5103	2275	1	LeftSample	4794	P2_C9010_S1_O7.edf	1	6	1	P2_S1	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S1_O7	182	406	5532	2275	1	LeftSample	5127	P2_C9010_S1_O7.edf	1	6	1	P2_S1	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S1_O7	184	188	3393	930	1	LeftSample	3206	P2_C9010_S1_O7.edf	1	1	1	P2_S1	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P2_C9010_S1_O7	184	742	4172	930	1	LeftSample	3431	P2_C9010_S1_O7.edf	1	1	1	P2_S1	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P2_C9010_S1_O7	186	120	3403	120	3	Target_Area	3284	P2_C9010_S1_O7.edf	1	1	1	P2_S1	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S1_O7	186	762	4220	762	1	LeftSample	3458	P2_C9010_S1_O7.edf	1	1	1	P2_S1	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S1_O7	188	216	3464	912	1	LeftSample	3249	P2_C9010_S1_O7.edf	0	5	1	P2_S1	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S1_O7	188	320	3817	912	1	LeftSample	3498	P2_C9010_S1_O7.edf	0	5	1	P2_S1	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S1_O7	188	376	4223	912	1	LeftSample	3848	P2_C9010_S1_O7.edf	0	5	1	P2_S1	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S1_O7	190	208	3357	750	1	LeftSample	3150	P2_C9010_S1_O7.edf	1	1	1	P2_S1	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S1_O7	190	408	3798	750	1	LeftSample	3391	P2_C9010_S1_O7.edf	1	1	1	P2_S1	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S1_O7	190	134	3950	750	1	LeftSample	3817	P2_C9010_S1_O7.edf	1	1	1	P2_S1	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S1_O7	192	1034	4274	1732	1	LeftSample	3241	P2_C9010_S1_O7.edf	1	5	1	P2_S1	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S1_O7	192	61	4668	1732	1	LeftSample	4608	P2_C9010_S1_O7.edf	1	5	1	P2_S1	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S1_O7	192	190	4890	1732	1	LeftSample	4701	P2_C9010_S1_O7.edf	1	5	1	P2_S1	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S1_O7	192	447	5368	1732	1	LeftSample	4921	P2_C9010_S1_O7.edf	1	5	1	P2_S1	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S1_O7	194	231	3436	1079	1	LeftSample	3206	P2_C9010_S1_O7.edf	1	1	1	P2_S1	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P2_C9010_S1_O7	194	848	4298	1079	1	LeftSample	3451	P2_C9010_S1_O7.edf	1	1	1	P2_S1	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P2_C9010_S1_O7	196	262	3469	1011	1	LeftSample	3208	P2_C9010_S1_O7.edf	1	5	1	P2_S1	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S1_O7	196	318	3819	1011	1	LeftSample	3502	P2_C9010_S1_O7.edf	1	5	1	P2_S1	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S1_O7	196	431	4273	1011	1	LeftSample	3843	P2_C9010_S1_O7.edf	1	5	1	P2_S1	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S1_O7	198	184	8992	184	3	Target_Area	8809	P2_C9010_S1_O7.edf	1	8	1	P2_S1	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S1_O7	198	638	9683	638	1	LeftSample	9046	P2_C9010_S1_O7.edf	1	8	1	P2_S1	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S1_O7	200	120	3244	120	3	Target_Area	3125	P2_C9010_S1_O7.edf	1	9	1	P2_S1	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S1_O7	200	413	3714	734	1	LeftSample	3302	P2_C9010_S1_O7.edf	1	9	1	P2_S1	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S1_O7	200	321	4061	734	1	LeftSample	3740	P2_C9010_S1_O7.edf	1	9	1	P2_S1	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S1_O7	202	17	3149	139	3	Target_Area	3133	P2_C9010_S1_O7.edf	1	4	1	P2_S1	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S1_O7	202	122	3293	139	3	Target_Area	3172	P2_C9010_S1_O7.edf	1	4	1	P2_S1	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S1_O7	202	684	4029	684	1	LeftSample	3346	P2_C9010_S1_O7.edf	1	4	1	P2_S1	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S1_O7	204	134	5056	134	3	Target_Area	4923	P2_C9010_S1_O7.edf	1	6	1	P2_S1	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S1_O7	204	395	5503	716	1	LeftSample	5109	P2_C9010_S1_O7.edf	1	6	1	P2_S1	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S1_O7	204	314	5848	716	1	LeftSample	5535	P2_C9010_S1_O7.edf	1	6	1	P2_S1	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S1_O7	204	7	5875	716	1	LeftSample	5868	P2_C9010_S1_O7.edf	1	6	1	P2_S1	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S1_O7	206	834	4038	1569	1	LeftSample	3205	P2_C9010_S1_O7.edf	1	9	1	P2_S1	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P2_C9010_S1_O7	206	436	4494	1569	1	LeftSample	4059	P2_C9010_S1_O7.edf	1	9	1	P2_S1	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P2_C9010_S1_O7	206	299	4826	1569	1	LeftSample	4527	P2_C9010_S1_O7.edf	1	9	1	P2_S1	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P2_C9010_S1_O7	208	235	3447	979	1	LeftSample	3213	P2_C9010_S1_O7.edf	1	5	1	P2_S1	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P2_C9010_S1_O7	208	296	3777	979	1	LeftSample	3482	P2_C9010_S1_O7.edf	1	5	1	P2_S1	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P2_C9010_S1_O7	208	448	4249	979	1	LeftSample	3801	P2_C9010_S1_O7.edf	1	5	1	P2_S1	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P2_C9010_S1_O7	210	234	3444	953	1	LeftSample	3211	P2_C9010_S1_O7.edf	1	9	1	P2_S1	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S1_O7	210	528	4012	953	1	LeftSample	3485	P2_C9010_S1_O7.edf	1	9	1	P2_S1	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S1_O7	210	191	4214	953	1	LeftSample	4024	P2_C9010_S1_O7.edf	1	9	1	P2_S1	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S1_O7	212	129	3197	129	3	Target_Area	3069	P2_C9010_S1_O7.edf	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	P2_S1	120	False	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull
P2_C9010_S1_O7	212	764	4021	764	1	LeftSample	3257	P2_C9010_S1_O7.edf	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	P2_S1	120	False	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull
