RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C1090_S2_O13	1	249	3305	249	3	Target_Area	3057	P4_C1090_S2_O13.edf	0	3	1	p4s2	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P4_C1090_S2_O13	1	424	3787	764	1	LeftSample	3364	P4_C1090_S2_O13.edf	0	3	1	p4s2	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P4_C1090_S2_O13	1	340	4142	764	1	LeftSample	3802	P4_C1090_S2_O13.edf	0	3	1	p4s2	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P4_C1090_S2_O13	2	177	3233	177	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	5	2	p4s2	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P4_C1090_S2_O13	2	680	3968	680	2	Right_Sample	3289	P4_C1090_S2_O13.edf	1	5	2	p4s2	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P4_C1090_S2_O13	3	161	3218	161	3	Target_Area	3058	P4_C1090_S2_O13.edf	0	6	2	p4s2	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P4_C1090_S2_O13	3	395	3666	395	2	Right_Sample	3272	P4_C1090_S2_O13.edf	0	6	2	p4s2	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P4_C1090_S2_O13	4	214	3271	214	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	4	2	p4s2	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P4_C1090_S2_O13	4	779	4110	779	2	Right_Sample	3331	P4_C1090_S2_O13.edf	1	4	2	p4s2	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P4_C1090_S2_O13	5	302	3358	302	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	3	2	p4s2	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P4_C1090_S2_O13	5	702	4124	753	2	Right_Sample	3423	P4_C1090_S2_O13.edf	1	3	2	p4s2	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P4_C1090_S2_O13	5	51	4192	753	2	Right_Sample	4141	P4_C1090_S2_O13.edf	1	3	2	p4s2	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P4_C1090_S2_O13	6	132	3188	132	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	3	2	p4s2	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P4_C1090_S2_O13	6	767	4009	767	2	Right_Sample	3242	P4_C1090_S2_O13.edf	1	3	2	p4s2	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P4_C1090_S2_O13	7	140	3197	140	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	8	2	p4s2	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P4_C1090_S2_O13	7	337	3588	757	2	Right_Sample	3252	P4_C1090_S2_O13.edf	1	8	2	p4s2	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P4_C1090_S2_O13	7	420	4026	757	2	Right_Sample	3606	P4_C1090_S2_O13.edf	1	8	2	p4s2	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P4_C1090_S2_O13	8	29	3090	29	3	Target_Area	3062	P4_C1090_S2_O13.edf	1	6	2	p4s2	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P4_C1090_S2_O13	8	277	3635	560	2	Right_Sample	3359	P4_C1090_S2_O13.edf	1	6	2	p4s2	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P4_C1090_S2_O13	8	41	3681	560	2	Right_Sample	3641	P4_C1090_S2_O13.edf	1	6	2	p4s2	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P4_C1090_S2_O13	8	115	3980	560	2	Right_Sample	3866	P4_C1090_S2_O13.edf	1	6	2	p4s2	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P4_C1090_S2_O13	8	127	4127	560	2	Right_Sample	4000	P4_C1090_S2_O13.edf	1	6	2	p4s2	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P4_C1090_S2_O13	9	16	3071	149	3	Target_Area	3056	P4_C1090_S2_O13.edf	1	8	2	p4s2	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P4_C1090_S2_O13	9	133	3235	149	3	Target_Area	3103	P4_C1090_S2_O13.edf	1	8	2	p4s2	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P4_C1090_S2_O13	9	506	3789	635	2	Right_Sample	3284	P4_C1090_S2_O13.edf	1	8	2	p4s2	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P4_C1090_S2_O13	9	129	4159	635	2	Right_Sample	4030	P4_C1090_S2_O13.edf	1	8	2	p4s2	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P4_C1090_S2_O13	10	169	3225	169	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	1	2	p4s2	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P4_C1090_S2_O13	10	571	3854	860	2	Right_Sample	3284	P4_C1090_S2_O13.edf	1	1	2	p4s2	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P4_C1090_S2_O13	10	289	4159	860	2	Right_Sample	3870	P4_C1090_S2_O13.edf	1	1	2	p4s2	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P4_C1090_S2_O13	11	140	3196	140	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	6	2	p4s2	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P4_C1090_S2_O13	11	399	3645	745	2	Right_Sample	3247	P4_C1090_S2_O13.edf	1	6	2	p4s2	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P4_C1090_S2_O13	11	346	4009	745	2	Right_Sample	3663	P4_C1090_S2_O13.edf	1	6	2	p4s2	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P4_C1090_S2_O13	12	149	3206	149	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P4_C1090_S2_O13	12	334	3590	753	2	Right_Sample	3257	P4_C1090_S2_O13.edf	1	7	2	p4s2	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P4_C1090_S2_O13	12	419	4027	753	2	Right_Sample	3608	P4_C1090_S2_O13.edf	1	7	2	p4s2	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P4_C1090_S2_O13	13	197	3254	197	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P4_C1090_S2_O13	13	365	3679	728	2	Right_Sample	3315	P4_C1090_S2_O13.edf	1	7	2	p4s2	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P4_C1090_S2_O13	13	220	3913	728	2	Right_Sample	3694	P4_C1090_S2_O13.edf	1	7	2	p4s2	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P4_C1090_S2_O13	13	143	4077	728	2	Right_Sample	3934	P4_C1090_S2_O13.edf	1	7	2	p4s2	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P4_C1090_S2_O13	14	189	3246	189	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	8	2	p4s2	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P4_C1090_S2_O13	14	28	3315	768	2	Right_Sample	3288	P4_C1090_S2_O13.edf	1	8	2	p4s2	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P4_C1090_S2_O13	14	361	3704	768	2	Right_Sample	3344	P4_C1090_S2_O13.edf	1	8	2	p4s2	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P4_C1090_S2_O13	14	295	4014	768	2	Right_Sample	3720	P4_C1090_S2_O13.edf	1	8	2	p4s2	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P4_C1090_S2_O13	14	84	4110	768	2	Right_Sample	4026	P4_C1090_S2_O13.edf	1	8	2	p4s2	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P4_C1090_S2_O13	15	112	3168	112	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	2	2	p4s2	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P4_C1090_S2_O13	15	155	3383	723	2	Right_Sample	3229	P4_C1090_S2_O13.edf	1	2	2	p4s2	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P4_C1090_S2_O13	15	188	3582	723	2	Right_Sample	3395	P4_C1090_S2_O13.edf	1	2	2	p4s2	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P4_C1090_S2_O13	15	287	3877	723	2	Right_Sample	3591	P4_C1090_S2_O13.edf	1	2	2	p4s2	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P4_C1090_S2_O13	15	93	3993	723	2	Right_Sample	3900	P4_C1090_S2_O13.edf	1	2	2	p4s2	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P4_C1090_S2_O13	16	157	3214	157	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P4_C1090_S2_O13	16	358	3619	522	2	Right_Sample	3262	P4_C1090_S2_O13.edf	1	7	2	p4s2	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P4_C1090_S2_O13	16	164	3798	522	2	Right_Sample	3635	P4_C1090_S2_O13.edf	1	7	2	p4s2	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P4_C1090_S2_O13	17	171	3342	171	3	Target_Area	3172	P4_C1090_S2_O13.edf	1	8	2	p4s2	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P4_C1090_S2_O13	17	495	3885	750	2	Right_Sample	3391	P4_C1090_S2_O13.edf	1	8	2	p4s2	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P4_C1090_S2_O13	17	255	4158	750	2	Right_Sample	3903	P4_C1090_S2_O13.edf	1	8	2	p4s2	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P4_C1090_S2_O13	18	158	3214	158	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	9	2	p4s2	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P4_C1090_S2_O13	18	174	3440	702	2	Right_Sample	3267	P4_C1090_S2_O13.edf	1	9	2	p4s2	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P4_C1090_S2_O13	18	528	3984	702	2	Right_Sample	3457	P4_C1090_S2_O13.edf	1	9	2	p4s2	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P4_C1090_S2_O13	19	276	3332	276	3	Target_Area	3057	P4_C1090_S2_O13.edf	0	1	2	p4s2	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P4_C1090_S2_O13	19	293	3684	750	2	Right_Sample	3392	P4_C1090_S2_O13.edf	0	1	2	p4s2	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P4_C1090_S2_O13	19	457	4160	750	2	Right_Sample	3703	P4_C1090_S2_O13.edf	0	1	2	p4s2	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P4_C1090_S2_O13	20	142	3199	142	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P4_C1090_S2_O13	20	422	3661	741	2	Right_Sample	3240	P4_C1090_S2_O13.edf	1	7	2	p4s2	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P4_C1090_S2_O13	20	222	3904	741	2	Right_Sample	3683	P4_C1090_S2_O13.edf	1	7	2	p4s2	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P4_C1090_S2_O13	20	97	4010	741	2	Right_Sample	3913	P4_C1090_S2_O13.edf	1	7	2	p4s2	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P4_C1090_S2_O13	21	193	3250	193	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P4_C1090_S2_O13	21	206	3506	718	2	Right_Sample	3301	P4_C1090_S2_O13.edf	1	7	2	p4s2	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P4_C1090_S2_O13	21	250	3788	718	2	Right_Sample	3539	P4_C1090_S2_O13.edf	1	7	2	p4s2	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P4_C1090_S2_O13	21	262	4061	718	2	Right_Sample	3799	P4_C1090_S2_O13.edf	1	7	2	p4s2	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P4_C1090_S2_O13	22	174	3230	174	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	7	2	p4s2	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P4_C1090_S2_O13	22	413	3709	746	2	Right_Sample	3297	P4_C1090_S2_O13.edf	1	7	2	p4s2	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P4_C1090_S2_O13	22	333	4059	746	2	Right_Sample	3726	P4_C1090_S2_O13.edf	1	7	2	p4s2	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P4_C1090_S2_O13	23	232	3288	232	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	1	2	p4s2	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P4_C1090_S2_O13	23	220	3558	724	2	Right_Sample	3339	P4_C1090_S2_O13.edf	1	1	2	p4s2	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P4_C1090_S2_O13	23	242	3824	724	2	Right_Sample	3583	P4_C1090_S2_O13.edf	1	1	2	p4s2	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P4_C1090_S2_O13	23	262	4110	724	2	Right_Sample	3848	P4_C1090_S2_O13.edf	1	1	2	p4s2	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P4_C1090_S2_O13	24	177	3233	177	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	6	2	p4s2	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P4_C1090_S2_O13	24	244	3525	704	2	Right_Sample	3282	P4_C1090_S2_O13.edf	1	6	2	p4s2	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P4_C1090_S2_O13	24	232	3779	704	2	Right_Sample	3548	P4_C1090_S2_O13.edf	1	6	2	p4s2	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P4_C1090_S2_O13	24	208	4005	704	2	Right_Sample	3798	P4_C1090_S2_O13.edf	1	6	2	p4s2	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P4_C1090_S2_O13	24	20	4042	704	2	Right_Sample	4022	P4_C1090_S2_O13.edf	1	6	2	p4s2	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P4_C1090_S2_O13	25	143	3314	143	3	Target_Area	3172	P4_C1090_S2_O13.edf	1	6	2	p4s2	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P4_C1090_S2_O13	25	246	3608	719	2	Right_Sample	3363	P4_C1090_S2_O13.edf	1	6	2	p4s2	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P4_C1090_S2_O13	25	222	3846	719	2	Right_Sample	3625	P4_C1090_S2_O13.edf	1	6	2	p4s2	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P4_C1090_S2_O13	25	170	4035	719	2	Right_Sample	3866	P4_C1090_S2_O13.edf	1	6	2	p4s2	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P4_C1090_S2_O13	25	81	4124	719	2	Right_Sample	4043	P4_C1090_S2_O13.edf	1	6	2	p4s2	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P4_C1090_S2_O13	26	133	3189	133	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	6	2	p4s2	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P4_C1090_S2_O13	26	461	3701	753	2	Right_Sample	3241	P4_C1090_S2_O13.edf	1	6	2	p4s2	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P4_C1090_S2_O13	26	292	4009	753	2	Right_Sample	3717	P4_C1090_S2_O13.edf	1	6	2	p4s2	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P4_C1090_S2_O13	27	206	3262	206	3	Target_Area	3057	P4_C1090_S2_O13.edf	0	3	2	p4s2	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P4_C1090_S2_O13	27	339	3651	720	2	Right_Sample	3313	P4_C1090_S2_O13.edf	0	3	2	p4s2	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P4_C1090_S2_O13	27	132	3809	720	2	Right_Sample	3678	P4_C1090_S2_O13.edf	0	3	2	p4s2	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P4_C1090_S2_O13	27	249	4076	720	2	Right_Sample	3827	P4_C1090_S2_O13.edf	0	3	2	p4s2	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P4_C1090_S2_O13	28	192	3364	192	3	Target_Area	3173	P4_C1090_S2_O13.edf	1	9	2	p4s2	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P4_C1090_S2_O13	28	196	3615	945	2	Right_Sample	3420	P4_C1090_S2_O13.edf	1	9	2	p4s2	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P4_C1090_S2_O13	28	360	4002	945	2	Right_Sample	3643	P4_C1090_S2_O13.edf	1	9	2	p4s2	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P4_C1090_S2_O13	28	389	4409	945	2	Right_Sample	4020	P4_C1090_S2_O13.edf	1	9	2	p4s2	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P4_C1090_S2_O13	29	40	3212	40	3	Target_Area	3173	P4_C1090_S2_O13.edf	1	1	2	p4s2	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P4_C1090_S2_O13	29	95	3334	845	2	Right_Sample	3240	P4_C1090_S2_O13.edf	1	1	2	p4s2	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P4_C1090_S2_O13	29	691	4052	845	2	Right_Sample	3362	P4_C1090_S2_O13.edf	1	1	2	p4s2	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P4_C1090_S2_O13	29	59	4125	845	2	Right_Sample	4066	P4_C1090_S2_O13.edf	1	1	2	p4s2	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P4_C1090_S2_O13	30	54	3111	141	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	4	2	p4s2	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P4_C1090_S2_O13	30	87	3212	141	3	Target_Area	3126	P4_C1090_S2_O13.edf	1	4	2	p4s2	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P4_C1090_S2_O13	30	754	4039	754	2	Right_Sample	3286	P4_C1090_S2_O13.edf	1	4	2	p4s2	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P4_C1090_S2_O13	31	163	3220	163	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P4_C1090_S2_O13	31	562	3852	757	2	Right_Sample	3291	P4_C1090_S2_O13.edf	1	7	2	p4s2	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P4_C1090_S2_O13	31	195	4060	757	2	Right_Sample	3865	P4_C1090_S2_O13.edf	1	7	2	p4s2	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P4_C1090_S2_O13	32	149	3205	149	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	3	2	p4s2	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P4_C1090_S2_O13	32	281	3538	735	2	Right_Sample	3258	P4_C1090_S2_O13.edf	1	3	2	p4s2	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P4_C1090_S2_O13	32	215	3771	735	2	Right_Sample	3557	P4_C1090_S2_O13.edf	1	3	2	p4s2	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P4_C1090_S2_O13	32	239	4027	735	2	Right_Sample	3788	P4_C1090_S2_O13.edf	1	3	2	p4s2	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P4_C1090_S2_O13	33	138	3195	138	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	2	2	p4s2	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P4_C1090_S2_O13	33	443	3692	741	2	Right_Sample	3250	P4_C1090_S2_O13.edf	1	2	2	p4s2	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P4_C1090_S2_O13	33	298	4010	741	2	Right_Sample	3712	P4_C1090_S2_O13.edf	1	2	2	p4s2	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P4_C1090_S2_O13	34	188	3244	188	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	1	2	p4s2	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P4_C1090_S2_O13	34	736	4037	853	2	Right_Sample	3302	P4_C1090_S2_O13.edf	1	1	2	p4s2	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P4_C1090_S2_O13	34	117	4177	853	2	Right_Sample	4060	P4_C1090_S2_O13.edf	1	1	2	p4s2	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P4_C1090_S2_O13	35	183	3240	183	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	6	2	p4s2	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P4_C1090_S2_O13	35	140	3431	735	2	Right_Sample	3292	P4_C1090_S2_O13.edf	1	6	2	p4s2	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P4_C1090_S2_O13	35	322	3775	735	2	Right_Sample	3454	P4_C1090_S2_O13.edf	1	6	2	p4s2	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P4_C1090_S2_O13	35	273	4060	735	2	Right_Sample	3787	P4_C1090_S2_O13.edf	1	6	2	p4s2	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P4_C1090_S2_O13	36	78	3134	78	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	6	2	p4s2	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P4_C1090_S2_O13	36	195	3375	737	2	Right_Sample	3181	P4_C1090_S2_O13.edf	1	6	2	p4s2	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P4_C1090_S2_O13	36	542	3938	737	2	Right_Sample	3397	P4_C1090_S2_O13.edf	1	6	2	p4s2	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P4_C1090_S2_O13	37	211	3267	255	3	Target_Area	3057	P4_C1090_S2_O13.edf	0	3	1	p4s2	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P4_C1090_S2_O13	37	44	3324	255	3	Target_Area	3281	P4_C1090_S2_O13.edf	0	3	1	p4s2	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P4_C1090_S2_O13	37	100	3463	843	1	LeftSample	3364	P4_C1090_S2_O13.edf	0	3	1	p4s2	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P4_C1090_S2_O13	37	562	4043	843	1	LeftSample	3482	P4_C1090_S2_O13.edf	0	3	1	p4s2	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P4_C1090_S2_O13	37	181	4243	843	1	LeftSample	4062	P4_C1090_S2_O13.edf	0	3	1	p4s2	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P4_C1090_S2_O13	38	196	3368	196	3	Target_Area	3173	P4_C1090_S2_O13.edf	1	4	2	p4s2	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P4_C1090_S2_O13	38	533	3967	862	2	Right_Sample	3435	P4_C1090_S2_O13.edf	1	4	2	p4s2	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P4_C1090_S2_O13	38	329	4309	862	2	Right_Sample	3980	P4_C1090_S2_O13.edf	1	4	2	p4s2	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P4_C1090_S2_O13	39	189	3360	189	3	Target_Area	3172	P4_C1090_S2_O13.edf	1	6	2	p4s2	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P4_C1090_S2_O13	39	136	3560	457	2	Right_Sample	3425	P4_C1090_S2_O13.edf	1	6	2	p4s2	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P4_C1090_S2_O13	39	321	3897	457	2	Right_Sample	3577	P4_C1090_S2_O13.edf	1	6	2	p4s2	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P4_C1090_S2_O13	40	140	3197	140	3	Target_Area	3058	P4_C1090_S2_O13.edf	0	2	2	p4s2	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P4_C1090_S2_O13	40	280	3527	731	2	Right_Sample	3248	P4_C1090_S2_O13.edf	0	2	2	p4s2	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P4_C1090_S2_O13	40	250	3789	731	2	Right_Sample	3540	P4_C1090_S2_O13.edf	0	2	2	p4s2	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P4_C1090_S2_O13	40	201	4010	731	2	Right_Sample	3809	P4_C1090_S2_O13.edf	0	2	2	p4s2	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P4_C1090_S2_O13	41	138	3194	138	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	5	2	p4s2	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P4_C1090_S2_O13	41	476	3729	743	2	Right_Sample	3254	P4_C1090_S2_O13.edf	1	5	2	p4s2	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P4_C1090_S2_O13	41	172	3919	743	2	Right_Sample	3748	P4_C1090_S2_O13.edf	1	5	2	p4s2	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P4_C1090_S2_O13	41	95	4026	743	2	Right_Sample	3931	P4_C1090_S2_O13.edf	1	5	2	p4s2	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P4_C1090_S2_O13	42	157	3214	157	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	9	2	p4s2	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P4_C1090_S2_O13	42	321	3584	742	2	Right_Sample	3264	P4_C1090_S2_O13.edf	1	9	2	p4s2	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P4_C1090_S2_O13	42	421	4026	742	2	Right_Sample	3605	P4_C1090_S2_O13.edf	1	9	2	p4s2	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P4_C1090_S2_O13	43	157	3213	157	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	1	2	p4s2	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P4_C1090_S2_O13	43	622	3874	860	2	Right_Sample	3253	P4_C1090_S2_O13.edf	1	1	2	p4s2	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P4_C1090_S2_O13	43	238	4126	860	2	Right_Sample	3888	P4_C1090_S2_O13.edf	1	1	2	p4s2	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P4_C1090_S2_O13	44	187	3358	187	3	Target_Area	3172	P4_C1090_S2_O13.edf	1	3	2	p4s2	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P4_C1090_S2_O13	44	717	4131	746	2	Right_Sample	3415	P4_C1090_S2_O13.edf	1	3	2	p4s2	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P4_C1090_S2_O13	44	29	4175	746	2	Right_Sample	4146	P4_C1090_S2_O13.edf	1	3	2	p4s2	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P4_C1090_S2_O13	45	138	3194	138	3	Target_Area	3057	P4_C1090_S2_O13.edf	0	3	1	p4s2	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P4_C1090_S2_O13	45	728	3982	757	1	LeftSample	3255	P4_C1090_S2_O13.edf	0	3	1	p4s2	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P4_C1090_S2_O13	45	29	4025	757	1	LeftSample	3996	P4_C1090_S2_O13.edf	0	3	1	p4s2	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P4_C1090_S2_O13	46	149	3205	149	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	9	2	p4s2	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P4_C1090_S2_O13	46	358	3610	733	2	Right_Sample	3253	P4_C1090_S2_O13.edf	1	9	2	p4s2	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P4_C1090_S2_O13	46	232	3864	733	2	Right_Sample	3633	P4_C1090_S2_O13.edf	1	9	2	p4s2	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P4_C1090_S2_O13	46	143	4025	733	2	Right_Sample	3882	P4_C1090_S2_O13.edf	1	9	2	p4s2	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P4_C1090_S2_O13	47	209	3266	209	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	2	2	p4s2	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P4_C1090_S2_O13	47	705	4032	752	2	Right_Sample	3328	P4_C1090_S2_O13.edf	1	2	2	p4s2	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P4_C1090_S2_O13	47	47	4093	752	2	Right_Sample	4046	P4_C1090_S2_O13.edf	1	2	2	p4s2	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P4_C1090_S2_O13	48	144	3200	144	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	8	2	p4s2	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P4_C1090_S2_O13	48	520	3769	742	2	Right_Sample	3250	P4_C1090_S2_O13.edf	1	8	2	p4s2	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P4_C1090_S2_O13	48	222	4009	742	2	Right_Sample	3787	P4_C1090_S2_O13.edf	1	8	2	p4s2	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P4_C1090_S2_O13	49	155	3210	155	3	Target_Area	3056	P4_C1090_S2_O13.edf	1	9	2	p4s2	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P4_C1090_S2_O13	49	718	3974	751	2	Right_Sample	3257	P4_C1090_S2_O13.edf	1	9	2	p4s2	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P4_C1090_S2_O13	49	33	4026	751	2	Right_Sample	3993	P4_C1090_S2_O13.edf	1	9	2	p4s2	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P4_C1090_S2_O13	50	130	3187	130	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P4_C1090_S2_O13	50	420	3661	751	2	Right_Sample	3242	P4_C1090_S2_O13.edf	1	7	2	p4s2	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P4_C1090_S2_O13	50	331	4010	751	2	Right_Sample	3679	P4_C1090_S2_O13.edf	1	7	2	p4s2	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P4_C1090_S2_O13	51	140	3197	140	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	4	2	p4s2	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P4_C1090_S2_O13	51	543	3791	734	2	Right_Sample	3249	P4_C1090_S2_O13.edf	1	4	2	p4s2	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P4_C1090_S2_O13	51	191	4010	734	2	Right_Sample	3819	P4_C1090_S2_O13.edf	1	4	2	p4s2	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P4_C1090_S2_O13	52	133	3190	133	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	8	2	p4s2	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P4_C1090_S2_O13	52	396	3634	753	2	Right_Sample	3239	P4_C1090_S2_O13.edf	1	8	2	p4s2	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P4_C1090_S2_O13	52	357	4010	753	2	Right_Sample	3653	P4_C1090_S2_O13.edf	1	8	2	p4s2	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P4_C1090_S2_O13	53	149	3206	149	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	1	2	p4s2	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P4_C1090_S2_O13	53	226	3481	369	2	Right_Sample	3256	P4_C1090_S2_O13.edf	1	1	2	p4s2	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P4_C1090_S2_O13	53	143	3646	369	2	Right_Sample	3504	P4_C1090_S2_O13.edf	1	1	2	p4s2	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P4_C1090_S2_O13	54	224	3281	224	3	Target_Area	3058	P4_C1090_S2_O13.edf	0	2	1	p4s2	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P4_C1090_S2_O13	54	326	3668	744	1	LeftSample	3343	P4_C1090_S2_O13.edf	0	2	1	p4s2	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P4_C1090_S2_O13	54	418	4110	744	1	LeftSample	3692	P4_C1090_S2_O13.edf	0	2	1	p4s2	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P4_C1090_S2_O13	55	165	3220	165	3	Target_Area	3056	P4_C1090_S2_O13.edf	0	6	2	p4s2	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P4_C1090_S2_O13	55	260	3534	522	2	Right_Sample	3275	P4_C1090_S2_O13.edf	0	6	2	p4s2	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P4_C1090_S2_O13	55	137	3693	522	2	Right_Sample	3557	P4_C1090_S2_O13.edf	0	6	2	p4s2	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P4_C1090_S2_O13	55	125	4042	522	2	Right_Sample	3917	P4_C1090_S2_O13.edf	0	6	2	p4s2	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P4_C1090_S2_O13	56	163	3219	163	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	7	2	p4s2	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P4_C1090_S2_O13	56	414	3672	747	2	Right_Sample	3259	P4_C1090_S2_O13.edf	1	7	2	p4s2	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P4_C1090_S2_O13	56	333	4021	747	2	Right_Sample	3689	P4_C1090_S2_O13.edf	1	7	2	p4s2	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P4_C1090_S2_O13	57	193	3248	193	3	Target_Area	3056	P4_C1090_S2_O13.edf	1	6	2	p4s2	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P4_C1090_S2_O13	57	336	3635	743	2	Right_Sample	3300	P4_C1090_S2_O13.edf	1	6	2	p4s2	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P4_C1090_S2_O13	57	407	4058	743	2	Right_Sample	3651	P4_C1090_S2_O13.edf	1	6	2	p4s2	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P4_C1090_S2_O13	58	174	3762	174	3	Target_Area	3589	P4_C1090_S2_O13.edf	1	3	2	p4s2	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P4_C1090_S2_O13	58	314	4205	725	2	Right_Sample	3892	P4_C1090_S2_O13.edf	1	3	2	p4s2	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P4_C1090_S2_O13	58	277	4505	725	2	Right_Sample	4229	P4_C1090_S2_O13.edf	1	3	2	p4s2	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P4_C1090_S2_O13	58	134	4659	725	2	Right_Sample	4525	P4_C1090_S2_O13.edf	1	3	2	p4s2	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P4_C1090_S2_O13	59	139	3196	139	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	3	2	p4s2	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P4_C1090_S2_O13	59	366	3612	723	2	Right_Sample	3247	P4_C1090_S2_O13.edf	1	3	2	p4s2	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P4_C1090_S2_O13	59	230	3863	723	2	Right_Sample	3634	P4_C1090_S2_O13.edf	1	3	2	p4s2	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P4_C1090_S2_O13	59	127	4010	723	2	Right_Sample	3883	P4_C1090_S2_O13.edf	1	3	2	p4s2	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P4_C1090_S2_O13	60	162	3271	892	2	Right_Sample	3110	P4_C1090_S2_O13.edf	1	1	2	p4s2	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P4_C1090_S2_O13	60	362	3657	892	2	Right_Sample	3296	P4_C1090_S2_O13.edf	1	1	2	p4s2	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P4_C1090_S2_O13	60	323	3992	892	2	Right_Sample	3670	P4_C1090_S2_O13.edf	1	1	2	p4s2	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P4_C1090_S2_O13	60	45	4060	892	2	Right_Sample	4015	P4_C1090_S2_O13.edf	1	1	2	p4s2	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P4_C1090_S2_O13	61	94	3151	94	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	5	2	p4s2	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P4_C1090_S2_O13	61	406	3628	759	2	Right_Sample	3223	P4_C1090_S2_O13.edf	1	5	2	p4s2	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P4_C1090_S2_O13	61	353	3993	759	2	Right_Sample	3640	P4_C1090_S2_O13.edf	1	5	2	p4s2	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P4_C1090_S2_O13	62	158	3213	158	3	Target_Area	3056	P4_C1090_S2_O13.edf	1	8	2	p4s2	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P4_C1090_S2_O13	62	190	3460	745	2	Right_Sample	3271	P4_C1090_S2_O13.edf	1	8	2	p4s2	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P4_C1090_S2_O13	62	174	3644	745	2	Right_Sample	3471	P4_C1090_S2_O13.edf	1	8	2	p4s2	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P4_C1090_S2_O13	62	381	4042	745	2	Right_Sample	3661	P4_C1090_S2_O13.edf	1	8	2	p4s2	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P4_C1090_S2_O13	63	274	3331	274	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	1	2	p4s2	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P4_C1090_S2_O13	63	199	3595	955	2	Right_Sample	3397	P4_C1090_S2_O13.edf	1	1	2	p4s2	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P4_C1090_S2_O13	63	372	3984	955	2	Right_Sample	3613	P4_C1090_S2_O13.edf	1	1	2	p4s2	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P4_C1090_S2_O13	63	384	4378	955	2	Right_Sample	3994	P4_C1090_S2_O13.edf	1	1	2	p4s2	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P4_C1090_S2_O13	64	147	3202	147	3	Target_Area	3056	P4_C1090_S2_O13.edf	1	8	2	p4s2	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P4_C1090_S2_O13	64	108	3371	392	2	Right_Sample	3264	P4_C1090_S2_O13.edf	1	8	2	p4s2	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P4_C1090_S2_O13	64	165	3548	392	2	Right_Sample	3384	P4_C1090_S2_O13.edf	1	8	2	p4s2	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P4_C1090_S2_O13	64	119	3679	392	2	Right_Sample	3561	P4_C1090_S2_O13.edf	1	8	2	p4s2	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P4_C1090_S2_O13	65	136	3191	136	3	Target_Area	3056	P4_C1090_S2_O13.edf	1	8	2	p4s2	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P4_C1090_S2_O13	65	613	3859	688	2	Right_Sample	3247	P4_C1090_S2_O13.edf	1	8	2	p4s2	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P4_C1090_S2_O13	65	75	3946	688	2	Right_Sample	3872	P4_C1090_S2_O13.edf	1	8	2	p4s2	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P4_C1090_S2_O13	66	166	3223	166	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	1	2	p4s2	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P4_C1090_S2_O13	66	253	3527	495	2	Right_Sample	3275	P4_C1090_S2_O13.edf	1	1	2	p4s2	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P4_C1090_S2_O13	66	194	3976	495	2	Right_Sample	3783	P4_C1090_S2_O13.edf	1	1	2	p4s2	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P4_C1090_S2_O13	66	48	4043	495	2	Right_Sample	3995	P4_C1090_S2_O13.edf	1	1	2	p4s2	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P4_C1090_S2_O13	67	144	3200	144	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	6	2	p4s2	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P4_C1090_S2_O13	67	599	3850	866	2	Right_Sample	3252	P4_C1090_S2_O13.edf	1	6	2	p4s2	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P4_C1090_S2_O13	67	267	4126	866	2	Right_Sample	3859	P4_C1090_S2_O13.edf	1	6	2	p4s2	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P4_C1090_S2_O13	68	172	3229	172	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P4_C1090_S2_O13	68	66	3346	499	2	Right_Sample	3281	P4_C1090_S2_O13.edf	1	7	2	p4s2	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P4_C1090_S2_O13	68	78	3546	499	2	Right_Sample	3469	P4_C1090_S2_O13.edf	1	7	2	p4s2	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P4_C1090_S2_O13	68	355	3925	499	2	Right_Sample	3571	P4_C1090_S2_O13.edf	1	7	2	p4s2	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P4_C1090_S2_O13	69	38	3094	145	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	9	2	p4s2	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P4_C1090_S2_O13	69	107	3225	145	3	Target_Area	3119	P4_C1090_S2_O13.edf	1	9	2	p4s2	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P4_C1090_S2_O13	69	375	3661	414	2	Right_Sample	3287	P4_C1090_S2_O13.edf	1	9	2	p4s2	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P4_C1090_S2_O13	69	39	4160	414	2	Right_Sample	4121	P4_C1090_S2_O13.edf	1	9	2	p4s2	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P4_C1090_S2_O13	70	136	3199	136	3	Target_Area	3064	P4_C1090_S2_O13.edf	1	8	2	p4s2	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P4_C1090_S2_O13	70	329	3578	747	2	Right_Sample	3250	P4_C1090_S2_O13.edf	1	8	2	p4s2	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P4_C1090_S2_O13	70	418	4017	747	2	Right_Sample	3599	P4_C1090_S2_O13.edf	1	8	2	p4s2	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P4_C1090_S2_O13	71	155	3211	155	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	5	2	p4s2	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P4_C1090_S2_O13	71	416	3687	749	2	Right_Sample	3272	P4_C1090_S2_O13.edf	1	5	2	p4s2	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P4_C1090_S2_O13	71	333	4043	749	2	Right_Sample	3710	P4_C1090_S2_O13.edf	1	5	2	p4s2	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P4_C1090_S2_O13	72	139	3196	139	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	4	2	p4s2	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P4_C1090_S2_O13	72	381	3635	742	2	Right_Sample	3255	P4_C1090_S2_O13.edf	1	4	2	p4s2	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P4_C1090_S2_O13	72	159	3807	742	2	Right_Sample	3649	P4_C1090_S2_O13.edf	1	4	2	p4s2	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P4_C1090_S2_O13	72	202	4027	742	2	Right_Sample	3825	P4_C1090_S2_O13.edf	1	4	2	p4s2	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P4_C1090_S2_O13	73	73	4116	528	2	Right_Sample	4044	P4_C1090_S2_O13.edf	1	1	2	p4s2	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P4_C1090_S2_O13	73	403	4539	528	2	Right_Sample	4137	P4_C1090_S2_O13.edf	1	1	2	p4s2	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P4_C1090_S2_O13	73	52	4912	528	2	Right_Sample	4860	P4_C1090_S2_O13.edf	1	1	2	p4s2	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P4_C1090_S2_O13	74	147	3203	147	3	Target_Area	3057	P4_C1090_S2_O13.edf	0	5	2	p4s2	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P4_C1090_S2_O13	74	538	3790	851	2	Right_Sample	3253	P4_C1090_S2_O13.edf	0	5	2	p4s2	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P4_C1090_S2_O13	74	313	4126	851	2	Right_Sample	3813	P4_C1090_S2_O13.edf	0	5	2	p4s2	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P4_C1090_S2_O13	75	30	3087	30	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	8	2	p4s2	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P4_C1090_S2_O13	75	43	3187	523	2	Right_Sample	3145	P4_C1090_S2_O13.edf	1	8	2	p4s2	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P4_C1090_S2_O13	75	254	3470	523	2	Right_Sample	3217	P4_C1090_S2_O13.edf	1	8	2	p4s2	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P4_C1090_S2_O13	75	185	3913	523	2	Right_Sample	3729	P4_C1090_S2_O13.edf	1	8	2	p4s2	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P4_C1090_S2_O13	75	41	3976	523	2	Right_Sample	3935	P4_C1090_S2_O13.edf	1	8	2	p4s2	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P4_C1090_S2_O13	76	127	3184	127	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	3	2	p4s2	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P4_C1090_S2_O13	76	465	3700	630	2	Right_Sample	3236	P4_C1090_S2_O13.edf	1	3	2	p4s2	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P4_C1090_S2_O13	76	116	3826	630	2	Right_Sample	3711	P4_C1090_S2_O13.edf	1	3	2	p4s2	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P4_C1090_S2_O13	76	49	4110	630	2	Right_Sample	4061	P4_C1090_S2_O13.edf	1	3	2	p4s2	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P4_C1090_S2_O13	77	196	3368	708	2	Right_Sample	3173	P4_C1090_S2_O13.edf	1	2	2	p4s2	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P4_C1090_S2_O13	77	278	3670	708	2	Right_Sample	3393	P4_C1090_S2_O13.edf	1	2	2	p4s2	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P4_C1090_S2_O13	77	234	4159	708	2	Right_Sample	3925	P4_C1090_S2_O13.edf	1	2	2	p4s2	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P4_C1090_S2_O13	78	138	3193	138	3	Target_Area	3056	P4_C1090_S2_O13.edf	1	8	2	p4s2	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P4_C1090_S2_O13	78	282	3530	519	2	Right_Sample	3249	P4_C1090_S2_O13.edf	1	8	2	p4s2	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P4_C1090_S2_O13	78	237	3991	519	2	Right_Sample	3755	P4_C1090_S2_O13.edf	1	8	2	p4s2	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P4_C1090_S2_O13	79	152	3209	152	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	6	2	p4s2	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P4_C1090_S2_O13	79	287	3541	539	2	Right_Sample	3255	P4_C1090_S2_O13.edf	1	6	2	p4s2	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P4_C1090_S2_O13	79	252	4027	539	2	Right_Sample	3775	P4_C1090_S2_O13.edf	1	6	2	p4s2	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P4_C1090_S2_O13	80	87	3144	87	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	4	2	p4s2	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P4_C1090_S2_O13	80	112	3336	727	2	Right_Sample	3225	P4_C1090_S2_O13.edf	1	4	2	p4s2	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P4_C1090_S2_O13	80	217	3570	727	2	Right_Sample	3354	P4_C1090_S2_O13.edf	1	4	2	p4s2	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P4_C1090_S2_O13	80	188	3775	727	2	Right_Sample	3588	P4_C1090_S2_O13.edf	1	4	2	p4s2	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P4_C1090_S2_O13	80	210	3993	727	2	Right_Sample	3783	P4_C1090_S2_O13.edf	1	4	2	p4s2	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P4_C1090_S2_O13	81	161	3217	161	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	9	2	p4s2	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P4_C1090_S2_O13	81	340	3612	560	2	Right_Sample	3273	P4_C1090_S2_O13.edf	1	9	2	p4s2	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P4_C1090_S2_O13	81	220	3845	560	2	Right_Sample	3626	P4_C1090_S2_O13.edf	1	9	2	p4s2	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P4_C1090_S2_O13	81	98	4021	.	.	.	3924	P4_C1090_S2_O13.edf	1	9	2	p4s2	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P4_C1090_S2_O13	82	18	3074	122	3	Target_Area	3057	P4_C1090_S2_O13.edf	0	9	2	p4s2	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P4_C1090_S2_O13	82	104	3199	122	3	Target_Area	3096	P4_C1090_S2_O13.edf	0	9	2	p4s2	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P4_C1090_S2_O13	82	154	3413	736	2	Right_Sample	3260	P4_C1090_S2_O13.edf	0	9	2	p4s2	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P4_C1090_S2_O13	82	191	3622	736	2	Right_Sample	3432	P4_C1090_S2_O13.edf	0	9	2	p4s2	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P4_C1090_S2_O13	82	391	4026	736	2	Right_Sample	3635	P4_C1090_S2_O13.edf	0	9	2	p4s2	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P4_C1090_S2_O13	83	157	3214	157	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	2	2	p4s2	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P4_C1090_S2_O13	83	134	3394	417	2	Right_Sample	3261	P4_C1090_S2_O13.edf	1	2	2	p4s2	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P4_C1090_S2_O13	83	283	3694	417	2	Right_Sample	3412	P4_C1090_S2_O13.edf	1	2	2	p4s2	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P4_C1090_S2_O13	84	19	3077	159	3	Target_Area	3059	P4_C1090_S2_O13.edf	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S2_O13	84	140	3225	159	3	Target_Area	3086	P4_C1090_S2_O13.edf	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S2_O13	84	141	3427	807	2	Right_Sample	3287	P4_C1090_S2_O13.edf	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S2_O13	84	133	3580	807	2	Right_Sample	3448	P4_C1090_S2_O13.edf	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S2_O13	84	339	3935	807	2	Right_Sample	3597	P4_C1090_S2_O13.edf	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S2_O13	84	134	4075	807	2	Right_Sample	3942	P4_C1090_S2_O13.edf	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S2_O13	84	60	4160	807	2	Right_Sample	4100	P4_C1090_S2_O13.edf	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S2_O13	85	47	3103	47	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	2	2	p4s2	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P4_C1090_S2_O13	85	91	3249	370	2	Right_Sample	3159	P4_C1090_S2_O13.edf	1	2	2	p4s2	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P4_C1090_S2_O13	85	279	3553	370	2	Right_Sample	3275	P4_C1090_S2_O13.edf	1	2	2	p4s2	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P4_C1090_S2_O13	86	80	3135	101	3	Target_Area	3056	P4_C1090_S2_O13.edf	1	9	2	p4s2	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P4_C1090_S2_O13	86	528	3708	1262	2	Right_Sample	3181	P4_C1090_S2_O13.edf	1	9	2	p4s2	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P4_C1090_S2_O13	86	734	4448	1262	2	Right_Sample	3715	P4_C1090_S2_O13.edf	1	9	2	p4s2	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P4_C1090_S2_O13	86	21	4476	101	3	Target_Area	4455	P4_C1090_S2_O13.edf	1	9	2	p4s2	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P4_C1090_S2_O13	87	146	3318	146	3	Target_Area	3173	P4_C1090_S2_O13.edf	1	2	2	p4s2	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P4_C1090_S2_O13	87	364	3728	730	2	Right_Sample	3365	P4_C1090_S2_O13.edf	1	2	2	p4s2	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P4_C1090_S2_O13	87	295	4036	730	2	Right_Sample	3742	P4_C1090_S2_O13.edf	1	2	2	p4s2	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P4_C1090_S2_O13	87	71	4125	730	2	Right_Sample	4054	P4_C1090_S2_O13.edf	1	2	2	p4s2	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P4_C1090_S2_O13	88	190	3814	190	3	Target_Area	3625	P4_C1090_S2_O13.edf	1	9	2	p4s2	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P4_C1090_S2_O13	88	377	4245	723	2	Right_Sample	3869	P4_C1090_S2_O13.edf	1	9	2	p4s2	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P4_C1090_S2_O13	88	207	4470	723	2	Right_Sample	4264	P4_C1090_S2_O13.edf	1	9	2	p4s2	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P4_C1090_S2_O13	88	139	4627	723	2	Right_Sample	4488	P4_C1090_S2_O13.edf	1	9	2	p4s2	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P4_C1090_S2_O13	89	145	3201	145	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	5	2	p4s2	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P4_C1090_S2_O13	89	129	3375	643	2	Right_Sample	3247	P4_C1090_S2_O13.edf	1	5	2	p4s2	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P4_C1090_S2_O13	89	388	3789	643	2	Right_Sample	3402	P4_C1090_S2_O13.edf	1	5	2	p4s2	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P4_C1090_S2_O13	89	126	3932	643	2	Right_Sample	3807	P4_C1090_S2_O13.edf	1	5	2	p4s2	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P4_C1090_S2_O13	89	17	4010	.	.	.	3993	P4_C1090_S2_O13.edf	1	5	2	p4s2	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P4_C1090_S2_O13	90	143	3200	143	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	4	2	p4s2	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P4_C1090_S2_O13	90	395	3655	415	2	Right_Sample	3261	P4_C1090_S2_O13.edf	1	4	2	p4s2	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P4_C1090_S2_O13	90	20	4027	415	2	Right_Sample	4007	P4_C1090_S2_O13.edf	1	4	2	p4s2	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P4_C1090_S2_O13	91	130	3186	130	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	1	2	p4s2	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P4_C1090_S2_O13	91	395	3628	724	2	Right_Sample	3234	P4_C1090_S2_O13.edf	1	1	2	p4s2	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P4_C1090_S2_O13	91	236	3877	724	2	Right_Sample	3642	P4_C1090_S2_O13.edf	1	1	2	p4s2	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P4_C1090_S2_O13	91	93	3993	724	2	Right_Sample	3900	P4_C1090_S2_O13.edf	1	1	2	p4s2	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P4_C1090_S2_O13	92	43	3100	53	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	8	2	p4s2	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P4_C1090_S2_O13	92	10	3133	53	3	Target_Area	3124	P4_C1090_S2_O13.edf	1	8	2	p4s2	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P4_C1090_S2_O13	92	292	3512	327	2	Right_Sample	3221	P4_C1090_S2_O13.edf	1	8	2	p4s2	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P4_C1090_S2_O13	92	35	3598	327	2	Right_Sample	3564	P4_C1090_S2_O13.edf	1	8	2	p4s2	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P4_C1090_S2_O13	93	160	4169	160	3	Target_Area	4010	P4_C1090_S2_O13.edf	1	2	2	p4s2	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P4_C1090_S2_O13	93	253	4466	620	2	Right_Sample	4214	P4_C1090_S2_O13.edf	1	2	2	p4s2	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P4_C1090_S2_O13	93	223	4707	620	2	Right_Sample	4485	P4_C1090_S2_O13.edf	1	2	2	p4s2	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P4_C1090_S2_O13	93	144	4869	620	2	Right_Sample	4726	P4_C1090_S2_O13.edf	1	2	2	p4s2	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P4_C1090_S2_O13	94	138	3210	138	3	Target_Area	3073	P4_C1090_S2_O13.edf	1	4	2	p4s2	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P4_C1090_S2_O13	94	377	3639	481	2	Right_Sample	3263	P4_C1090_S2_O13.edf	1	4	2	p4s2	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P4_C1090_S2_O13	94	104	4025	481	2	Right_Sample	3921	P4_C1090_S2_O13.edf	1	4	2	p4s2	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P4_C1090_S2_O13	95	117	3173	117	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	8	2	p4s2	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P4_C1090_S2_O13	95	630	3854	747	2	Right_Sample	3225	P4_C1090_S2_O13.edf	1	8	2	p4s2	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P4_C1090_S2_O13	95	117	3992	747	2	Right_Sample	3875	P4_C1090_S2_O13.edf	1	8	2	p4s2	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P4_C1090_S2_O13	96	416	3497	984	2	Right_Sample	3082	P4_C1090_S2_O13.edf	1	9	2	p4s2	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P4_C1090_S2_O13	96	498	4020	984	2	Right_Sample	3523	P4_C1090_S2_O13.edf	1	9	2	p4s2	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P4_C1090_S2_O13	96	70	4294	984	2	Right_Sample	4224	P4_C1090_S2_O13.edf	1	9	2	p4s2	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P4_C1090_S2_O13	97	160	3217	160	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P4_C1090_S2_O13	97	331	3587	630	2	Right_Sample	3257	P4_C1090_S2_O13.edf	1	7	2	p4s2	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P4_C1090_S2_O13	97	299	4027	630	2	Right_Sample	3728	P4_C1090_S2_O13.edf	1	7	2	p4s2	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P4_C1090_S2_O13	98	155	3211	155	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	2	2	p4s2	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P4_C1090_S2_O13	98	484	3752	650	2	Right_Sample	3269	P4_C1090_S2_O13.edf	1	2	2	p4s2	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P4_C1090_S2_O13	98	130	4086	650	2	Right_Sample	3957	P4_C1090_S2_O13.edf	1	2	2	p4s2	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P4_C1090_S2_O13	98	36	4143	650	2	Right_Sample	4107	P4_C1090_S2_O13.edf	1	2	2	p4s2	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P4_C1090_S2_O13	99	151	3322	151	3	Target_Area	3172	P4_C1090_S2_O13.edf	1	9	2	p4s2	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P4_C1090_S2_O13	99	350	3712	718	2	Right_Sample	3363	P4_C1090_S2_O13.edf	1	9	2	p4s2	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P4_C1090_S2_O13	99	230	3966	718	2	Right_Sample	3737	P4_C1090_S2_O13.edf	1	9	2	p4s2	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P4_C1090_S2_O13	99	138	4124	718	2	Right_Sample	3986	P4_C1090_S2_O13.edf	1	9	2	p4s2	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P4_C1090_S2_O13	100	144	3200	144	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	2	2	p4s2	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P4_C1090_S2_O13	100	476	3728	583	2	Right_Sample	3253	P4_C1090_S2_O13.edf	1	2	2	p4s2	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P4_C1090_S2_O13	100	107	4026	583	2	Right_Sample	3919	P4_C1090_S2_O13.edf	1	2	2	p4s2	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P4_C1090_S2_O13	101	168	3225	168	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P4_C1090_S2_O13	101	536	3808	600	2	Right_Sample	3273	P4_C1090_S2_O13.edf	1	7	2	p4s2	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P4_C1090_S2_O13	101	64	4043	600	2	Right_Sample	3979	P4_C1090_S2_O13.edf	1	7	2	p4s2	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P4_C1090_S2_O13	102	123	3180	123	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	2	2	p4s2	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P4_C1090_S2_O13	102	367	3589	556	2	Right_Sample	3223	P4_C1090_S2_O13.edf	1	2	2	p4s2	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P4_C1090_S2_O13	102	189	3994	556	2	Right_Sample	3805	P4_C1090_S2_O13.edf	1	2	2	p4s2	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P4_C1090_S2_O13	103	150	3207	150	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	5	2	p4s2	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P4_C1090_S2_O13	103	241	3498	728	2	Right_Sample	3258	P4_C1090_S2_O13.edf	1	5	2	p4s2	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P4_C1090_S2_O13	103	338	3860	728	2	Right_Sample	3523	P4_C1090_S2_O13.edf	1	5	2	p4s2	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P4_C1090_S2_O13	103	149	4027	728	2	Right_Sample	3878	P4_C1090_S2_O13.edf	1	5	2	p4s2	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P4_C1090_S2_O13	104	170	3227	270	3	Target_Area	3058	P4_C1090_S2_O13.edf	0	5	2	p4s2	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P4_C1090_S2_O13	104	593	3869	593	2	Right_Sample	3277	P4_C1090_S2_O13.edf	0	5	2	p4s2	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P4_C1090_S2_O13	104	100	4043	270	3	Target_Area	3943	P4_C1090_S2_O13.edf	0	5	2	p4s2	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P4_C1090_S2_O13	105	139	3195	139	3	Target_Area	3057	P4_C1090_S2_O13.edf	0	6	2	p4s2	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P4_C1090_S2_O13	105	433	3683	699	2	Right_Sample	3251	P4_C1090_S2_O13.edf	0	6	2	p4s2	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P4_C1090_S2_O13	105	266	4126	699	2	Right_Sample	3860	P4_C1090_S2_O13.edf	0	6	2	p4s2	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P4_C1090_S2_O13	106	22	3078	22	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	9	2	p4s2	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P4_C1090_S2_O13	106	342	3482	730	2	Right_Sample	3141	P4_C1090_S2_O13.edf	1	9	2	p4s2	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P4_C1090_S2_O13	106	177	3675	730	2	Right_Sample	3499	P4_C1090_S2_O13.edf	1	9	2	p4s2	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P4_C1090_S2_O13	106	163	3852	730	2	Right_Sample	3690	P4_C1090_S2_O13.edf	1	9	2	p4s2	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P4_C1090_S2_O13	106	48	3909	730	2	Right_Sample	3861	P4_C1090_S2_O13.edf	1	9	2	p4s2	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P4_C1090_S2_O13	107	193	3249	193	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	1	2	p4s2	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P4_C1090_S2_O13	107	385	3687	385	2	Right_Sample	3303	P4_C1090_S2_O13.edf	1	1	2	p4s2	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P4_C1090_S2_O13	107	216	4176	216	1	LeftSample	3960	P4_C1090_S2_O13.edf	1	1	2	p4s2	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P4_C1090_S2_O13	108	101	3157	101	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	2	2	p4s2	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P4_C1090_S2_O13	108	281	3476	441	2	Right_Sample	3196	P4_C1090_S2_O13.edf	1	2	2	p4s2	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P4_C1090_S2_O13	108	160	3653	441	2	Right_Sample	3494	P4_C1090_S2_O13.edf	1	2	2	p4s2	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P4_C1090_S2_O13	108	223	3959	223	1	LeftSample	3736	P4_C1090_S2_O13.edf	1	2	2	p4s2	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P4_C1090_S2_O13	109	116	3173	116	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	7	2	p4s2	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P4_C1090_S2_O13	109	459	3690	724	2	Right_Sample	3232	P4_C1090_S2_O13.edf	1	7	2	p4s2	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P4_C1090_S2_O13	109	212	3923	724	2	Right_Sample	3712	P4_C1090_S2_O13.edf	1	7	2	p4s2	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P4_C1090_S2_O13	109	53	3993	724	2	Right_Sample	3940	P4_C1090_S2_O13.edf	1	7	2	p4s2	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P4_C1090_S2_O13	110	146	3202	146	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	7	2	p4s2	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P4_C1090_S2_O13	110	510	3775	510	2	Right_Sample	3266	P4_C1090_S2_O13.edf	1	7	2	p4s2	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P4_C1090_S2_O13	111	174	3230	174	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	3	2	p4s2	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P4_C1090_S2_O13	111	317	3595	479	2	Right_Sample	3279	P4_C1090_S2_O13.edf	1	3	2	p4s2	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P4_C1090_S2_O13	111	162	3780	479	2	Right_Sample	3619	P4_C1090_S2_O13.edf	1	3	2	p4s2	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P4_C1090_S2_O13	112	134	3191	134	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	2	2	p4s2	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P4_C1090_S2_O13	112	245	3485	738	2	Right_Sample	3241	P4_C1090_S2_O13.edf	1	2	2	p4s2	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P4_C1090_S2_O13	112	200	3703	738	2	Right_Sample	3504	P4_C1090_S2_O13.edf	1	2	2	p4s2	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P4_C1090_S2_O13	112	293	4010	738	2	Right_Sample	3717	P4_C1090_S2_O13.edf	1	2	2	p4s2	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P4_C1090_S2_O13	113	141	3198	141	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	3	2	p4s2	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P4_C1090_S2_O13	113	115	3400	586	2	Right_Sample	3286	P4_C1090_S2_O13.edf	1	3	2	p4s2	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P4_C1090_S2_O13	113	282	3697	586	2	Right_Sample	3416	P4_C1090_S2_O13.edf	1	3	2	p4s2	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P4_C1090_S2_O13	113	129	4066	586	2	Right_Sample	3938	P4_C1090_S2_O13.edf	1	3	2	p4s2	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P4_C1090_S2_O13	113	60	4160	586	2	Right_Sample	4100	P4_C1090_S2_O13.edf	1	3	2	p4s2	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P4_C1090_S2_O13	114	145	3202	145	3	Target_Area	3058	P4_C1090_S2_O13.edf	0	3	2	p4s2	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P4_C1090_S2_O13	114	434	3686	615	2	Right_Sample	3253	P4_C1090_S2_O13.edf	0	3	2	p4s2	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P4_C1090_S2_O13	114	181	3880	615	2	Right_Sample	3700	P4_C1090_S2_O13.edf	0	3	2	p4s2	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P4_C1090_S2_O13	115	168	3224	168	3	Target_Area	3057	P4_C1090_S2_O13.edf	1	8	2	p4s2	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P4_C1090_S2_O13	115	247	3521	738	2	Right_Sample	3275	P4_C1090_S2_O13.edf	1	8	2	p4s2	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P4_C1090_S2_O13	115	235	3776	738	2	Right_Sample	3542	P4_C1090_S2_O13.edf	1	8	2	p4s2	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P4_C1090_S2_O13	115	256	4043	738	2	Right_Sample	3787	P4_C1090_S2_O13.edf	1	8	2	p4s2	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P4_C1090_S2_O13	116	191	3248	414	2	Right_Sample	3058	P4_C1090_S2_O13.edf	0	8	2	p4s2	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P4_C1090_S2_O13	116	33	3312	414	2	Right_Sample	3280	P4_C1090_S2_O13.edf	0	8	2	p4s2	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P4_C1090_S2_O13	116	148	3470	414	2	Right_Sample	3323	P4_C1090_S2_O13.edf	0	8	2	p4s2	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P4_C1090_S2_O13	116	42	3581	414	2	Right_Sample	3540	P4_C1090_S2_O13.edf	0	8	2	p4s2	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P4_C1090_S2_O13	117	19	3076	19	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	8	2	p4s2	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P4_C1090_S2_O13	117	390	3535	748	2	Right_Sample	3146	P4_C1090_S2_O13.edf	1	8	2	p4s2	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P4_C1090_S2_O13	117	358	3910	748	2	Right_Sample	3552	P4_C1090_S2_O13.edf	1	8	2	p4s2	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P4_C1090_S2_O13	118	177	3232	177	3	Target_Area	3056	P4_C1090_S2_O13.edf	1	4	2	p4s2	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P4_C1090_S2_O13	118	285	3564	521	2	Right_Sample	3280	P4_C1090_S2_O13.edf	1	4	2	p4s2	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P4_C1090_S2_O13	118	180	3970	521	2	Right_Sample	3791	P4_C1090_S2_O13.edf	1	4	2	p4s2	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P4_C1090_S2_O13	118	56	4042	521	2	Right_Sample	3986	P4_C1090_S2_O13.edf	1	4	2	p4s2	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P4_C1090_S2_O13	119	24	3081	50	3	Target_Area	3058	P4_C1090_S2_O13.edf	1	9	2	p4s2	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P4_C1090_S2_O13	119	26	3213	50	3	Target_Area	3188	P4_C1090_S2_O13.edf	1	9	2	p4s2	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P4_C1090_S2_O13	119	112	3458	267	2	Right_Sample	3347	P4_C1090_S2_O13.edf	1	9	2	p4s2	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P4_C1090_S2_O13	119	155	3633	267	2	Right_Sample	3479	P4_C1090_S2_O13.edf	1	9	2	p4s2	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P4_C1090_S2_O13	120	148	3319	148	3	Target_Area	3172	P4_C1090_S2_O13.edf	1	5	2	p4s2	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P4_C1090_S2_O13	120	156	3523	828	2	Right_Sample	3368	P4_C1090_S2_O13.edf	1	5	2	p4s2	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P4_C1090_S2_O13	120	255	3798	828	2	Right_Sample	3544	P4_C1090_S2_O13.edf	1	5	2	p4s2	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P4_C1090_S2_O13	120	186	4003	828	2	Right_Sample	3818	P4_C1090_S2_O13.edf	1	5	2	p4s2	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P4_C1090_S2_O13	120	231	4241	828	2	Right_Sample	4010	P4_C1090_S2_O13.edf	1	5	2	p4s2	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
