RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C1090_S2_O10	1	205	3269	205	3	Target_Area	3065	P2_C1090_S2_O10.edf	0	1	1	P2C10902	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P2_C1090_S2_O10	1	468	3779	766	1	LeftSample	3312	P2_C1090_S2_O10.edf	0	1	1	P2C10902	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P2_C1090_S2_O10	1	298	4100	766	1	LeftSample	3802	P2_C1090_S2_O10.edf	0	1	1	P2C10902	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P2_C1090_S2_O10	2	2275	5355	3127	2	Right_Sample	3081	P2_C1090_S2_O10.edf	1	5	2	P2C10902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P2_C1090_S2_O10	2	388	5962	3127	2	Right_Sample	5575	P2_C1090_S2_O10.edf	1	5	2	P2C10902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P2_C1090_S2_O10	2	464	6449	3127	2	Right_Sample	5985	P2_C1090_S2_O10.edf	1	5	2	P2C10902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P2_C1090_S2_O10	3	189	3272	963	2	Right_Sample	3084	P2_C1090_S2_O10.edf	0	3	2	P2C10902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P2_C1090_S2_O10	3	774	4076	963	2	Right_Sample	3302	P2_C1090_S2_O10.edf	0	3	2	P2C10902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P2_C1090_S2_O10	4	28	3085	28	3	Target_Area	3058	P2_C1090_S2_O10.edf	0	3	1	P2C10902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P2_C1090_S2_O10	4	309	3427	831	1	LeftSample	3119	P2_C1090_S2_O10.edf	0	3	1	P2C10902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P2_C1090_S2_O10	4	215	3667	831	1	LeftSample	3453	P2_C1090_S2_O10.edf	0	3	1	P2C10902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P2_C1090_S2_O10	4	307	3994	831	1	LeftSample	3687	P2_C1090_S2_O10.edf	0	3	1	P2C10902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P2_C1090_S2_O10	5	146	3202	146	3	Target_Area	3057	P2_C1090_S2_O10.edf	0	6	1	P2C10902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P2_C1090_S2_O10	5	762	4009	762	1	LeftSample	3247	P2_C1090_S2_O10.edf	0	6	1	P2C10902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P2_C1090_S2_O10	6	165	3221	165	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	3	2	P2C10902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P2_C1090_S2_O10	6	378	3642	730	2	Right_Sample	3265	P2_C1090_S2_O10.edf	1	3	2	P2C10902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P2_C1090_S2_O10	6	352	4026	730	2	Right_Sample	3674	P2_C1090_S2_O10.edf	1	3	2	P2C10902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P2_C1090_S2_O10	7	167	3223	167	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	8	2	P2C10902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P2_C1090_S2_O10	7	773	4043	773	2	Right_Sample	3270	P2_C1090_S2_O10.edf	1	8	2	P2C10902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P2_C1090_S2_O10	8	224	3279	525	3	Target_Area	3056	P2_C1090_S2_O10.edf	1	6	2	P2C10902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P2_C1090_S2_O10	8	301	3596	525	3	Target_Area	3296	P2_C1090_S2_O10.edf	1	6	2	P2C10902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P2_C1090_S2_O10	8	379	4026	730	2	Right_Sample	3648	P2_C1090_S2_O10.edf	1	6	2	P2C10902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P2_C1090_S2_O10	8	351	4409	730	2	Right_Sample	4058	P2_C1090_S2_O10.edf	1	6	2	P2C10902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P2_C1090_S2_O10	9	171	3229	1022	2	Right_Sample	3059	P2_C1090_S2_O10.edf	1	8	2	P2C10902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P2_C1090_S2_O10	9	395	3648	1022	2	Right_Sample	3254	P2_C1090_S2_O10.edf	1	8	2	P2C10902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P2_C1090_S2_O10	9	456	4128	1022	2	Right_Sample	3672	P2_C1090_S2_O10.edf	1	8	2	P2C10902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P2_C1090_S2_O10	10	147	3242	885	2	Right_Sample	3096	P2_C1090_S2_O10.edf	1	1	2	P2C10902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P2_C1090_S2_O10	10	286	3567	885	2	Right_Sample	3282	P2_C1090_S2_O10.edf	1	1	2	P2C10902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P2_C1090_S2_O10	10	452	4043	885	2	Right_Sample	3591	P2_C1090_S2_O10.edf	1	1	2	P2C10902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P2_C1090_S2_O10	11	155	3211	155	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	6	2	P2C10902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P2_C1090_S2_O10	11	779	4030	779	2	Right_Sample	3252	P2_C1090_S2_O10.edf	1	6	2	P2C10902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P2_C1090_S2_O10	12	172	3229	908	2	Right_Sample	3058	P2_C1090_S2_O10.edf	1	7	2	P2C10902	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P2_C1090_S2_O10	12	309	3565	908	2	Right_Sample	3257	P2_C1090_S2_O10.edf	1	7	2	P2C10902	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P2_C1090_S2_O10	12	427	4027	908	2	Right_Sample	3600	P2_C1090_S2_O10.edf	1	7	2	P2C10902	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P2_C1090_S2_O10	13	147	3209	147	3	Target_Area	3063	P2_C1090_S2_O10.edf	1	7	2	P2C10902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P2_C1090_S2_O10	13	278	3529	742	2	Right_Sample	3252	P2_C1090_S2_O10.edf	1	7	2	P2C10902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P2_C1090_S2_O10	13	464	4016	742	2	Right_Sample	3552	P2_C1090_S2_O10.edf	1	7	2	P2C10902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P2_C1090_S2_O10	14	149	3206	149	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	8	2	P2C10902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P2_C1090_S2_O10	14	392	3642	737	2	Right_Sample	3251	P2_C1090_S2_O10.edf	1	8	2	P2C10902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P2_C1090_S2_O10	14	345	4010	737	2	Right_Sample	3665	P2_C1090_S2_O10.edf	1	8	2	P2C10902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P2_C1090_S2_O10	15	61	3116	61	3	Target_Area	3056	P2_C1090_S2_O10.edf	1	2	2	P2C10902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P2_C1090_S2_O10	15	262	3424	737	2	Right_Sample	3163	P2_C1090_S2_O10.edf	1	2	2	P2C10902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P2_C1090_S2_O10	15	475	3925	737	2	Right_Sample	3450	P2_C1090_S2_O10.edf	1	2	2	P2C10902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P2_C1090_S2_O10	16	180	3237	946	2	Right_Sample	3058	P2_C1090_S2_O10.edf	1	7	2	P2C10902	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S2_O10	16	287	3555	946	2	Right_Sample	3269	P2_C1090_S2_O10.edf	1	7	2	P2C10902	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S2_O10	16	479	4060	946	2	Right_Sample	3581	P2_C1090_S2_O10.edf	1	7	2	P2C10902	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P2_C1090_S2_O10	17	211	3397	822	2	Right_Sample	3187	P2_C1090_S2_O10.edf	1	8	2	P2C10902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P2_C1090_S2_O10	17	611	4046	822	2	Right_Sample	3436	P2_C1090_S2_O10.edf	1	8	2	P2C10902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P2_C1090_S2_O10	18	126	3182	126	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	9	2	P2C10902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S2_O10	18	772	4009	772	2	Right_Sample	3237	P2_C1090_S2_O10.edf	1	9	2	P2C10902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P2_C1090_S2_O10	19	172	3229	172	3	Target_Area	3058	P2_C1090_S2_O10.edf	0	1	2	P2C10902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S2_O10	19	279	3559	524	2	Right_Sample	3281	P2_C1090_S2_O10.edf	0	1	2	P2C10902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S2_O10	19	245	3826	524	2	Right_Sample	3582	P2_C1090_S2_O10.edf	0	1	2	P2C10902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P2_C1090_S2_O10	20	177	3233	177	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	7	2	P2C10902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P2_C1090_S2_O10	20	386	3670	751	2	Right_Sample	3285	P2_C1090_S2_O10.edf	1	7	2	P2C10902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P2_C1090_S2_O10	20	365	4059	751	2	Right_Sample	3694	P2_C1090_S2_O10.edf	1	7	2	P2C10902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P2_C1090_S2_O10	21	163	3219	163	3	Target_Area	3057	P2_C1090_S2_O10.edf	0	9	1	P2C10902	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P2_C1090_S2_O10	21	285	3560	670	1	LeftSample	3276	P2_C1090_S2_O10.edf	0	9	1	P2C10902	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P2_C1090_S2_O10	21	385	3977	670	1	LeftSample	3593	P2_C1090_S2_O10.edf	0	9	1	P2C10902	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P2_C1090_S2_O10	22	156	3211	156	3	Target_Area	3056	P2_C1090_S2_O10.edf	1	7	2	P2C10902	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P2_C1090_S2_O10	22	378	3643	741	2	Right_Sample	3266	P2_C1090_S2_O10.edf	1	7	2	P2C10902	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P2_C1090_S2_O10	22	363	4026	741	2	Right_Sample	3663	P2_C1090_S2_O10.edf	1	7	2	P2C10902	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P2_C1090_S2_O10	23	191	3248	191	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	1	2	P2C10902	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P2_C1090_S2_O10	23	771	4077	771	2	Right_Sample	3306	P2_C1090_S2_O10.edf	1	1	2	P2C10902	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P2_C1090_S2_O10	24	216	3272	216	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	6	2	P2C10902	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P2_C1090_S2_O10	24	767	4092	767	2	Right_Sample	3325	P2_C1090_S2_O10.edf	1	6	2	P2C10902	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P2_C1090_S2_O10	25	169	3341	169	3	Target_Area	3173	P2_C1090_S2_O10.edf	1	6	2	P2C10902	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P2_C1090_S2_O10	25	207	3577	504	2	Right_Sample	3371	P2_C1090_S2_O10.edf	1	6	2	P2C10902	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P2_C1090_S2_O10	25	297	3901	504	2	Right_Sample	3605	P2_C1090_S2_O10.edf	1	6	2	P2C10902	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P2_C1090_S2_O10	26	176	3233	176	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	6	2	P2C10902	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P2_C1090_S2_O10	26	767	4060	767	2	Right_Sample	3293	P2_C1090_S2_O10.edf	1	6	2	P2C10902	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P2_C1090_S2_O10	27	145	3202	145	3	Target_Area	3058	P2_C1090_S2_O10.edf	0	6	2	P2C10902	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P2_C1090_S2_O10	27	488	3740	851	2	Right_Sample	3253	P2_C1090_S2_O10.edf	0	6	2	P2C10902	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P2_C1090_S2_O10	27	363	4127	851	2	Right_Sample	3764	P2_C1090_S2_O10.edf	0	6	2	P2C10902	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P2_C1090_S2_O10	28	123	3190	123	3	Target_Area	3068	P2_C1090_S2_O10.edf	1	9	2	P2C10902	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P2_C1090_S2_O10	28	279	3519	728	2	Right_Sample	3241	P2_C1090_S2_O10.edf	1	9	2	P2C10902	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P2_C1090_S2_O10	28	449	4003	728	2	Right_Sample	3554	P2_C1090_S2_O10.edf	1	9	2	P2C10902	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P2_C1090_S2_O10	29	173	3229	774	2	Right_Sample	3057	P2_C1090_S2_O10.edf	1	1	2	P2C10902	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P2_C1090_S2_O10	29	601	3872	774	2	Right_Sample	3272	P2_C1090_S2_O10.edf	1	1	2	P2C10902	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P2_C1090_S2_O10	30	193	3250	193	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	4	2	P2C10902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P2_C1090_S2_O10	30	342	3647	738	2	Right_Sample	3306	P2_C1090_S2_O10.edf	1	4	2	P2C10902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P2_C1090_S2_O10	30	396	4077	738	2	Right_Sample	3681	P2_C1090_S2_O10.edf	1	4	2	P2C10902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P2_C1090_S2_O10	31	157	3213	900	2	Right_Sample	3057	P2_C1090_S2_O10.edf	1	7	2	P2C10902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P2_C1090_S2_O10	31	316	3562	900	2	Right_Sample	3247	P2_C1090_S2_O10.edf	1	7	2	P2C10902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P2_C1090_S2_O10	31	427	4009	900	2	Right_Sample	3582	P2_C1090_S2_O10.edf	1	7	2	P2C10902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P2_C1090_S2_O10	32	125	3180	125	3	Target_Area	3056	P2_C1090_S2_O10.edf	1	3	2	P2C10902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P2_C1090_S2_O10	32	306	3537	732	2	Right_Sample	3232	P2_C1090_S2_O10.edf	1	3	2	P2C10902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P2_C1090_S2_O10	32	426	3992	732	2	Right_Sample	3566	P2_C1090_S2_O10.edf	1	3	2	P2C10902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P2_C1090_S2_O10	33	150	3225	893	2	Right_Sample	3076	P2_C1090_S2_O10.edf	1	2	2	P2C10902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P2_C1090_S2_O10	33	330	3594	893	2	Right_Sample	3265	P2_C1090_S2_O10.edf	1	2	2	P2C10902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P2_C1090_S2_O10	33	413	4027	893	2	Right_Sample	3614	P2_C1090_S2_O10.edf	1	2	2	P2C10902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P2_C1090_S2_O10	34	159	3216	159	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	1	2	P2C10902	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P2_C1090_S2_O10	34	765	4026	765	2	Right_Sample	3261	P2_C1090_S2_O10.edf	1	1	2	P2C10902	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P2_C1090_S2_O10	35	200	3290	944	2	Right_Sample	3091	P2_C1090_S2_O10.edf	1	6	2	P2C10902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S2_O10	35	320	3644	944	2	Right_Sample	3325	P2_C1090_S2_O10.edf	1	6	2	P2C10902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S2_O10	35	424	4093	944	2	Right_Sample	3669	P2_C1090_S2_O10.edf	1	6	2	P2C10902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P2_C1090_S2_O10	36	133	3190	133	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	6	2	P2C10902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P2_C1090_S2_O10	36	332	3581	735	2	Right_Sample	3250	P2_C1090_S2_O10.edf	1	6	2	P2C10902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P2_C1090_S2_O10	36	403	4011	735	2	Right_Sample	3608	P2_C1090_S2_O10.edf	1	6	2	P2C10902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P2_C1090_S2_O10	37	163	3220	1013	2	Right_Sample	3058	P2_C1090_S2_O10.edf	1	8	2	P2C10902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P2_C1090_S2_O10	37	412	3665	1013	2	Right_Sample	3254	P2_C1090_S2_O10.edf	1	8	2	P2C10902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P2_C1090_S2_O10	37	438	4128	1013	2	Right_Sample	3690	P2_C1090_S2_O10.edf	1	8	2	P2C10902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P2_C1090_S2_O10	38	146	3202	872	2	Right_Sample	3057	P2_C1090_S2_O10.edf	1	4	2	P2C10902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P2_C1090_S2_O10	38	717	3961	872	2	Right_Sample	3245	P2_C1090_S2_O10.edf	1	4	2	P2C10902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P2_C1090_S2_O10	38	9	4010	872	2	Right_Sample	4001	P2_C1090_S2_O10.edf	1	4	2	P2C10902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P2_C1090_S2_O10	39	122	3179	122	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	6	2	P2C10902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P2_C1090_S2_O10	39	729	3948	832	2	Right_Sample	3220	P2_C1090_S2_O10.edf	1	6	2	P2C10902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P2_C1090_S2_O10	39	103	4093	832	2	Right_Sample	3990	P2_C1090_S2_O10.edf	1	6	2	P2C10902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P2_C1090_S2_O10	40	5	3063	160	3	Target_Area	3059	P2_C1090_S2_O10.edf	1	7	2	P2C10902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P2_C1090_S2_O10	40	155	3243	160	3	Target_Area	3089	P2_C1090_S2_O10.edf	1	7	2	P2C10902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P2_C1090_S2_O10	40	265	3558	741	2	Right_Sample	3294	P2_C1090_S2_O10.edf	1	7	2	P2C10902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P2_C1090_S2_O10	40	476	4061	741	2	Right_Sample	3585	P2_C1090_S2_O10.edf	1	7	2	P2C10902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P2_C1090_S2_O10	41	185	3242	1031	2	Right_Sample	3058	P2_C1090_S2_O10.edf	1	5	2	P2C10902	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P2_C1090_S2_O10	41	488	3757	1031	2	Right_Sample	3270	P2_C1090_S2_O10.edf	1	5	2	P2C10902	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P2_C1090_S2_O10	41	358	4143	1031	2	Right_Sample	3785	P2_C1090_S2_O10.edf	1	5	2	P2C10902	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P2_C1090_S2_O10	42	39	3095	39	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	9	2	P2C10902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P2_C1090_S2_O10	42	135	3292	729	2	Right_Sample	3158	P2_C1090_S2_O10.edf	1	9	2	P2C10902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P2_C1090_S2_O10	42	594	3926	729	2	Right_Sample	3332	P2_C1090_S2_O10.edf	1	9	2	P2C10902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P2_C1090_S2_O10	43	144	3201	144	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	1	2	P2C10902	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P2_C1090_S2_O10	43	765	4026	765	2	Right_Sample	3261	P2_C1090_S2_O10.edf	1	1	2	P2C10902	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P2_C1090_S2_O10	44	163	3220	163	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	3	2	P2C10902	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P2_C1090_S2_O10	44	767	4043	767	2	Right_Sample	3276	P2_C1090_S2_O10.edf	1	3	2	P2C10902	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P2_C1090_S2_O10	45	18	3072	18	3	Target_Area	3055	P2_C1090_S2_O10.edf	1	5	2	P2C10902	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P2_C1090_S2_O10	45	102	3217	863	2	Right_Sample	3116	P2_C1090_S2_O10.edf	1	5	2	P2C10902	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P2_C1090_S2_O10	45	761	4025	863	2	Right_Sample	3264	P2_C1090_S2_O10.edf	1	5	2	P2C10902	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P2_C1090_S2_O10	46	172	3229	172	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	9	2	P2C10902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P2_C1090_S2_O10	46	298	3586	745	2	Right_Sample	3289	P2_C1090_S2_O10.edf	1	9	2	P2C10902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P2_C1090_S2_O10	46	447	4060	745	2	Right_Sample	3613	P2_C1090_S2_O10.edf	1	9	2	P2C10902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P2_C1090_S2_O10	47	64	3120	64	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	2	2	P2C10902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P2_C1090_S2_O10	47	139	3306	586	2	Right_Sample	3168	P2_C1090_S2_O10.edf	1	2	2	P2C10902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P2_C1090_S2_O10	47	447	3782	586	2	Right_Sample	3336	P2_C1090_S2_O10.edf	1	2	2	P2C10902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P2_C1090_S2_O10	48	135	3191	135	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	8	2	P2C10902	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P2_C1090_S2_O10	48	873	4109	873	2	Right_Sample	3236	P2_C1090_S2_O10.edf	1	8	2	P2C10902	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P2_C1090_S2_O10	49	133	3189	133	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	9	2	P2C10902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P2_C1090_S2_O10	49	489	3728	497	2	Right_Sample	3240	P2_C1090_S2_O10.edf	1	9	2	P2C10902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P2_C1090_S2_O10	49	8	4009	497	2	Right_Sample	4001	P2_C1090_S2_O10.edf	1	9	2	P2C10902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P2_C1090_S2_O10	50	165	3221	165	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	7	2	P2C10902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P2_C1090_S2_O10	50	325	3605	554	2	Right_Sample	3281	P2_C1090_S2_O10.edf	1	7	2	P2C10902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P2_C1090_S2_O10	50	229	3862	554	2	Right_Sample	3634	P2_C1090_S2_O10.edf	1	7	2	P2C10902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P2_C1090_S2_O10	51	133	3189	133	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	4	2	P2C10902	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P2_C1090_S2_O10	51	766	4009	766	2	Right_Sample	3243	P2_C1090_S2_O10.edf	1	4	2	P2C10902	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P2_C1090_S2_O10	52	180	3288	892	2	Right_Sample	3109	P2_C1090_S2_O10.edf	1	8	2	P2C10902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P2_C1090_S2_O10	52	365	3685	892	2	Right_Sample	3321	P2_C1090_S2_O10.edf	1	8	2	P2C10902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P2_C1090_S2_O10	52	310	4023	892	2	Right_Sample	3714	P2_C1090_S2_O10.edf	1	8	2	P2C10902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P2_C1090_S2_O10	52	37	4094	892	2	Right_Sample	4057	P2_C1090_S2_O10.edf	1	8	2	P2C10902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P2_C1090_S2_O10	53	131	3188	131	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	1	2	P2C10902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P2_C1090_S2_O10	53	466	3711	735	2	Right_Sample	3246	P2_C1090_S2_O10.edf	1	1	2	P2C10902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P2_C1090_S2_O10	53	269	4010	735	2	Right_Sample	3741	P2_C1090_S2_O10.edf	1	1	2	P2C10902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P2_C1090_S2_O10	54	177	3233	177	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	7	2	P2C10902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P2_C1090_S2_O10	54	197	3474	728	2	Right_Sample	3278	P2_C1090_S2_O10.edf	1	7	2	P2C10902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P2_C1090_S2_O10	54	531	4043	728	2	Right_Sample	3512	P2_C1090_S2_O10.edf	1	7	2	P2C10902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P2_C1090_S2_O10	55	144	3315	144	3	Target_Area	3172	P2_C1090_S2_O10.edf	0	6	2	P2C10902	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P2_C1090_S2_O10	55	874	4241	874	2	Right_Sample	3367	P2_C1090_S2_O10.edf	0	6	2	P2C10902	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P2_C1090_S2_O10	56	3	3059	3	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	7	2	P2C10902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P2_C1090_S2_O10	56	144	3261	872	2	Right_Sample	3118	P2_C1090_S2_O10.edf	1	7	2	P2C10902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P2_C1090_S2_O10	56	288	3586	872	2	Right_Sample	3299	P2_C1090_S2_O10.edf	1	7	2	P2C10902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P2_C1090_S2_O10	56	440	4059	872	2	Right_Sample	3619	P2_C1090_S2_O10.edf	1	7	2	P2C10902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P2_C1090_S2_O10	57	163	3220	163	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	6	2	P2C10902	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P2_C1090_S2_O10	57	770	4043	770	2	Right_Sample	3273	P2_C1090_S2_O10.edf	1	6	2	P2C10902	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P2_C1090_S2_O10	58	187	3243	368	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	3	2	P2C10902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P2_C1090_S2_O10	58	152	3423	368	3	Target_Area	3272	P2_C1090_S2_O10.edf	1	3	2	P2C10902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P2_C1090_S2_O10	58	543	4012	543	2	Right_Sample	3470	P2_C1090_S2_O10.edf	1	3	2	P2C10902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P2_C1090_S2_O10	58	29	4344	368	3	Target_Area	4315	P2_C1090_S2_O10.edf	1	3	2	P2C10902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P2_C1090_S2_O10	59	177	3233	177	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	3	2	P2C10902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P2_C1090_S2_O10	59	283	3566	507	2	Right_Sample	3284	P2_C1090_S2_O10.edf	1	3	2	P2C10902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P2_C1090_S2_O10	59	224	3830	507	2	Right_Sample	3607	P2_C1090_S2_O10.edf	1	3	2	P2C10902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P2_C1090_S2_O10	60	145	3230	1092	2	Right_Sample	3086	P2_C1090_S2_O10.edf	1	1	2	P2C10902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P2_C1090_S2_O10	60	266	3538	1092	2	Right_Sample	3273	P2_C1090_S2_O10.edf	1	1	2	P2C10902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P2_C1090_S2_O10	60	375	3940	1092	2	Right_Sample	3566	P2_C1090_S2_O10.edf	1	1	2	P2C10902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P2_C1090_S2_O10	60	306	4271	1092	2	Right_Sample	3966	P2_C1090_S2_O10.edf	1	1	2	P2C10902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P2_C1090_S2_O10	60	8	4328	8	3	Target_Area	4320	P2_C1090_S2_O10.edf	1	1	2	P2C10902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P2_C1090_S2_O10	61	1421	4478	2149	2	Right_Sample	3058	P2_C1090_S2_O10.edf	1	5	2	P2C10902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P2_C1090_S2_O10	61	436	4934	2149	2	Right_Sample	4499	P2_C1090_S2_O10.edf	1	5	2	P2C10902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P2_C1090_S2_O10	61	292	5262	2149	2	Right_Sample	4970	P2_C1090_S2_O10.edf	1	5	2	P2C10902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P2_C1090_S2_O10	62	29	3085	131	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	8	2	P2C10902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P2_C1090_S2_O10	62	102	3234	131	3	Target_Area	3133	P2_C1090_S2_O10.edf	1	8	2	P2C10902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P2_C1090_S2_O10	62	345	3618	504	2	Right_Sample	3274	P2_C1090_S2_O10.edf	1	8	2	P2C10902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P2_C1090_S2_O10	62	159	3809	504	2	Right_Sample	3651	P2_C1090_S2_O10.edf	1	8	2	P2C10902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P2_C1090_S2_O10	63	308	3365	1165	2	Right_Sample	3058	P2_C1090_S2_O10.edf	1	1	2	P2C10902	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P2_C1090_S2_O10	63	480	3883	1165	2	Right_Sample	3404	P2_C1090_S2_O10.edf	1	1	2	P2C10902	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P2_C1090_S2_O10	63	377	4278	1165	2	Right_Sample	3901	P2_C1090_S2_O10.edf	1	1	2	P2C10902	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P2_C1090_S2_O10	64	167	3234	938	2	Right_Sample	3068	P2_C1090_S2_O10.edf	1	8	2	P2C10902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P2_C1090_S2_O10	64	771	4043	938	2	Right_Sample	3272	P2_C1090_S2_O10.edf	1	8	2	P2C10902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P2_C1090_S2_O10	65	179	3235	179	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	8	2	P2C10902	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P2_C1090_S2_O10	65	559	3839	559	2	Right_Sample	3281	P2_C1090_S2_O10.edf	1	8	2	P2C10902	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P2_C1090_S2_O10	66	215	3271	215	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	1	2	P2C10902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P2_C1090_S2_O10	66	297	3624	740	2	Right_Sample	3328	P2_C1090_S2_O10.edf	1	1	2	P2C10902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P2_C1090_S2_O10	66	443	4093	740	2	Right_Sample	3650	P2_C1090_S2_O10.edf	1	1	2	P2C10902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P2_C1090_S2_O10	67	136	3194	136	3	Target_Area	3059	P2_C1090_S2_O10.edf	1	6	2	P2C10902	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P2_C1090_S2_O10	67	400	3649	727	2	Right_Sample	3250	P2_C1090_S2_O10.edf	1	6	2	P2C10902	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P2_C1090_S2_O10	67	327	4011	727	2	Right_Sample	3684	P2_C1090_S2_O10.edf	1	6	2	P2C10902	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P2_C1090_S2_O10	68	145	3203	884	2	Right_Sample	3059	P2_C1090_S2_O10.edf	1	7	2	P2C10902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P2_C1090_S2_O10	68	415	3661	884	2	Right_Sample	3247	P2_C1090_S2_O10.edf	1	7	2	P2C10902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P2_C1090_S2_O10	68	324	4010	884	2	Right_Sample	3686	P2_C1090_S2_O10.edf	1	7	2	P2C10902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P2_C1090_S2_O10	69	177	3233	177	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	9	2	P2C10902	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P2_C1090_S2_O10	69	365	3648	731	2	Right_Sample	3284	P2_C1090_S2_O10.edf	1	9	2	P2C10902	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P2_C1090_S2_O10	69	366	4043	731	2	Right_Sample	3677	P2_C1090_S2_O10.edf	1	9	2	P2C10902	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P2_C1090_S2_O10	70	17	3075	17	3	Target_Area	3059	P2_C1090_S2_O10.edf	1	8	2	P2C10902	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P2_C1090_S2_O10	70	166	3295	732	2	Right_Sample	3130	P2_C1090_S2_O10.edf	1	8	2	P2C10902	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P2_C1090_S2_O10	70	566	3894	732	2	Right_Sample	3328	P2_C1090_S2_O10.edf	1	8	2	P2C10902	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P2_C1090_S2_O10	71	63	3121	63	3	Target_Area	3059	P2_C1090_S2_O10.edf	1	5	2	P2C10902	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P2_C1090_S2_O10	71	616	3791	744	2	Right_Sample	3176	P2_C1090_S2_O10.edf	1	5	2	P2C10902	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P2_C1090_S2_O10	71	128	3944	744	2	Right_Sample	3816	P2_C1090_S2_O10.edf	1	5	2	P2C10902	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P2_C1090_S2_O10	72	11	3067	947	2	Right_Sample	3057	P2_C1090_S2_O10.edf	1	4	2	P2C10902	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P2_C1090_S2_O10	72	177	3249	947	2	Right_Sample	3073	P2_C1090_S2_O10.edf	1	4	2	P2C10902	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P2_C1090_S2_O10	72	759	4059	947	2	Right_Sample	3300	P2_C1090_S2_O10.edf	1	4	2	P2C10902	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P2_C1090_S2_O10	73	171	3235	171	3	Target_Area	3065	P2_C1090_S2_O10.edf	1	1	2	P2C10902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P2_C1090_S2_O10	73	335	3646	739	2	Right_Sample	3312	P2_C1090_S2_O10.edf	1	1	2	P2C10902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P2_C1090_S2_O10	73	404	4084	739	2	Right_Sample	3680	P2_C1090_S2_O10.edf	1	1	2	P2C10902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P2_C1090_S2_O10	74	130	3213	896	2	Right_Sample	3084	P2_C1090_S2_O10.edf	0	1	2	P2C10902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P2_C1090_S2_O10	74	766	4027	896	2	Right_Sample	3261	P2_C1090_S2_O10.edf	0	1	2	P2C10902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P2_C1090_S2_O10	75	161	3217	890	2	Right_Sample	3057	P2_C1090_S2_O10.edf	1	8	2	P2C10902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P2_C1090_S2_O10	75	293	3554	890	2	Right_Sample	3262	P2_C1090_S2_O10.edf	1	8	2	P2C10902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P2_C1090_S2_O10	75	436	4026	890	2	Right_Sample	3590	P2_C1090_S2_O10.edf	1	8	2	P2C10902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P2_C1090_S2_O10	76	133	3340	133	3	Target_Area	3208	P2_C1090_S2_O10.edf	1	3	2	P2C10902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P2_C1090_S2_O10	76	280	3665	711	2	Right_Sample	3386	P2_C1090_S2_O10.edf	1	3	2	P2C10902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P2_C1090_S2_O10	76	399	4101	711	2	Right_Sample	3703	P2_C1090_S2_O10.edf	1	3	2	P2C10902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P2_C1090_S2_O10	76	32	4158	711	2	Right_Sample	4126	P2_C1090_S2_O10.edf	1	3	2	P2C10902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P2_C1090_S2_O10	77	45	3103	180	3	Target_Area	3059	P2_C1090_S2_O10.edf	0	3	1	P2C10902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P2_C1090_S2_O10	77	135	3248	180	3	Target_Area	3114	P2_C1090_S2_O10.edf	0	3	1	P2C10902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P2_C1090_S2_O10	77	273	3578	705	1	LeftSample	3306	P2_C1090_S2_O10.edf	0	3	1	P2C10902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P2_C1090_S2_O10	77	116	3744	705	1	LeftSample	3629	P2_C1090_S2_O10.edf	0	3	1	P2C10902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P2_C1090_S2_O10	77	316	4078	705	1	LeftSample	3762	P2_C1090_S2_O10.edf	0	3	1	P2C10902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P2_C1090_S2_O10	78	158	3214	158	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	8	2	P2C10902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P2_C1090_S2_O10	78	437	3723	437	2	Right_Sample	3287	P2_C1090_S2_O10.edf	1	8	2	P2C10902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P2_C1090_S2_O10	79	172	3343	172	3	Target_Area	3172	P2_C1090_S2_O10.edf	1	6	2	P2C10902	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P2_C1090_S2_O10	79	603	3999	603	2	Right_Sample	3397	P2_C1090_S2_O10.edf	1	6	2	P2C10902	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P2_C1090_S2_O10	80	151	3208	151	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	4	2	P2C10902	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P2_C1090_S2_O10	80	545	3808	545	2	Right_Sample	3264	P2_C1090_S2_O10.edf	1	4	2	P2C10902	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P2_C1090_S2_O10	81	129	3186	129	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	9	2	P2C10902	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P2_C1090_S2_O10	81	772	4027	772	2	Right_Sample	3255	P2_C1090_S2_O10.edf	1	9	2	P2C10902	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P2_C1090_S2_O10	82	196	3254	196	3	Target_Area	3059	P2_C1090_S2_O10.edf	0	9	2	P2C10902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P2_C1090_S2_O10	82	189	3490	520	2	Right_Sample	3302	P2_C1090_S2_O10.edf	0	9	2	P2C10902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P2_C1090_S2_O10	82	331	3864	520	2	Right_Sample	3534	P2_C1090_S2_O10.edf	0	9	2	P2C10902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P2_C1090_S2_O10	83	159	3216	887	2	Right_Sample	3058	P2_C1090_S2_O10.edf	1	2	2	P2C10902	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P2_C1090_S2_O10	83	472	3721	887	2	Right_Sample	3250	P2_C1090_S2_O10.edf	1	2	2	P2C10902	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P2_C1090_S2_O10	83	179	3911	887	2	Right_Sample	3733	P2_C1090_S2_O10.edf	1	2	2	P2C10902	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P2_C1090_S2_O10	83	77	4010	887	2	Right_Sample	3933	P2_C1090_S2_O10.edf	1	2	2	P2C10902	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P2_C1090_S2_O10	84	193	3250	193	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	5	2	P2C10902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P2_C1090_S2_O10	84	376	3682	744	2	Right_Sample	3307	P2_C1090_S2_O10.edf	1	5	2	P2C10902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P2_C1090_S2_O10	84	368	4076	744	2	Right_Sample	3708	P2_C1090_S2_O10.edf	1	5	2	P2C10902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P2_C1090_S2_O10	85	159	3216	159	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	2	2	P2C10902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P2_C1090_S2_O10	85	403	3667	576	2	Right_Sample	3265	P2_C1090_S2_O10.edf	1	2	2	P2C10902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P2_C1090_S2_O10	85	173	4027	576	2	Right_Sample	3854	P2_C1090_S2_O10.edf	1	2	2	P2C10902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P2_C1090_S2_O10	86	24	3080	24	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	9	2	P2C10902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P2_C1090_S2_O10	86	450	3596	728	2	Right_Sample	3147	P2_C1090_S2_O10.edf	1	9	2	P2C10902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P2_C1090_S2_O10	86	278	3909	728	2	Right_Sample	3631	P2_C1090_S2_O10.edf	1	9	2	P2C10902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P2_C1090_S2_O10	87	168	3224	168	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	2	2	P2C10902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P2_C1090_S2_O10	87	405	3686	734	2	Right_Sample	3282	P2_C1090_S2_O10.edf	1	2	2	P2C10902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P2_C1090_S2_O10	87	42	3750	734	2	Right_Sample	3709	P2_C1090_S2_O10.edf	1	2	2	P2C10902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P2_C1090_S2_O10	87	287	4043	734	2	Right_Sample	3756	P2_C1090_S2_O10.edf	1	2	2	P2C10902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P2_C1090_S2_O10	88	160	3217	921	2	Right_Sample	3058	P2_C1090_S2_O10.edf	1	9	2	P2C10902	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P2_C1090_S2_O10	88	761	4027	921	2	Right_Sample	3266	P2_C1090_S2_O10.edf	1	9	2	P2C10902	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P2_C1090_S2_O10	89	72	3130	815	2	Right_Sample	3059	P2_C1090_S2_O10.edf	1	5	2	P2C10902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P2_C1090_S2_O10	89	326	3492	815	2	Right_Sample	3167	P2_C1090_S2_O10.edf	1	5	2	P2C10902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P2_C1090_S2_O10	89	417	3927	815	2	Right_Sample	3510	P2_C1090_S2_O10.edf	1	5	2	P2C10902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P2_C1090_S2_O10	90	158	3216	884	2	Right_Sample	3059	P2_C1090_S2_O10.edf	1	4	2	P2C10902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P2_C1090_S2_O10	90	650	3912	884	2	Right_Sample	3263	P2_C1090_S2_O10.edf	1	4	2	P2C10902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P2_C1090_S2_O10	90	76	4028	884	2	Right_Sample	3952	P2_C1090_S2_O10.edf	1	4	2	P2C10902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P2_C1090_S2_O10	91	134	3305	134	3	Target_Area	3172	P2_C1090_S2_O10.edf	1	1	2	P2C10902	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P2_C1090_S2_O10	91	760	4125	760	2	Right_Sample	3365	P2_C1090_S2_O10.edf	1	1	2	P2C10902	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P2_C1090_S2_O10	92	123	3179	123	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	8	2	P2C10902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P2_C1090_S2_O10	92	655	3875	724	2	Right_Sample	3221	P2_C1090_S2_O10.edf	1	8	2	P2C10902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P2_C1090_S2_O10	92	69	3993	724	2	Right_Sample	3924	P2_C1090_S2_O10.edf	1	8	2	P2C10902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P2_C1090_S2_O10	93	150	3207	150	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	2	2	P2C10902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P2_C1090_S2_O10	93	206	3460	734	2	Right_Sample	3255	P2_C1090_S2_O10.edf	1	2	2	P2C10902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P2_C1090_S2_O10	93	528	4026	734	2	Right_Sample	3498	P2_C1090_S2_O10.edf	1	2	2	P2C10902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P2_C1090_S2_O10	94	254	3311	984	2	Right_Sample	3058	P2_C1090_S2_O10.edf	1	4	2	P2C10902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P2_C1090_S2_O10	94	416	3745	984	2	Right_Sample	3330	P2_C1090_S2_O10.edf	1	4	2	P2C10902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P2_C1090_S2_O10	94	314	4094	984	2	Right_Sample	3780	P2_C1090_S2_O10.edf	1	4	2	P2C10902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P2_C1090_S2_O10	95	171	3227	171	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	8	2	P2C10902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P2_C1090_S2_O10	95	446	3734	545	2	Right_Sample	3289	P2_C1090_S2_O10.edf	1	8	2	P2C10902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P2_C1090_S2_O10	95	99	3852	545	2	Right_Sample	3754	P2_C1090_S2_O10.edf	1	8	2	P2C10902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P2_C1090_S2_O10	96	163	3219	897	2	Right_Sample	3057	P2_C1090_S2_O10.edf	1	9	2	P2C10902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P2_C1090_S2_O10	96	302	3550	897	2	Right_Sample	3249	P2_C1090_S2_O10.edf	1	9	2	P2C10902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P2_C1090_S2_O10	96	432	4010	897	2	Right_Sample	3578	P2_C1090_S2_O10.edf	1	9	2	P2C10902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P2_C1090_S2_O10	97	64	3122	831	2	Right_Sample	3059	P2_C1090_S2_O10.edf	1	7	2	P2C10902	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P2_C1090_S2_O10	97	767	3928	831	2	Right_Sample	3161	P2_C1090_S2_O10.edf	1	7	2	P2C10902	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P2_C1090_S2_O10	98	142	3199	142	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	2	2	P2C10902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P2_C1090_S2_O10	98	441	3691	724	2	Right_Sample	3251	P2_C1090_S2_O10.edf	1	2	2	P2C10902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P2_C1090_S2_O10	98	283	4010	724	2	Right_Sample	3727	P2_C1090_S2_O10.edf	1	2	2	P2C10902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P2_C1090_S2_O10	99	52	3107	52	3	Target_Area	3056	P2_C1090_S2_O10.edf	1	9	2	P2C10902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P2_C1090_S2_O10	99	256	3419	718	2	Right_Sample	3164	P2_C1090_S2_O10.edf	1	9	2	P2C10902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P2_C1090_S2_O10	99	462	3926	718	2	Right_Sample	3464	P2_C1090_S2_O10.edf	1	9	2	P2C10902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P2_C1090_S2_O10	100	211	3267	972	2	Right_Sample	3057	P2_C1090_S2_O10.edf	1	2	2	P2C10902	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P2_C1090_S2_O10	100	761	4060	972	2	Right_Sample	3299	P2_C1090_S2_O10.edf	1	2	2	P2C10902	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P2_C1090_S2_O10	101	138	3195	220	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	7	2	P2C10902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P2_C1090_S2_O10	101	82	3289	220	3	Target_Area	3208	P2_C1090_S2_O10.edf	1	7	2	P2C10902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P2_C1090_S2_O10	101	399	3733	659	2	Right_Sample	3335	P2_C1090_S2_O10.edf	1	7	2	P2C10902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P2_C1090_S2_O10	101	260	4011	659	2	Right_Sample	3752	P2_C1090_S2_O10.edf	1	7	2	P2C10902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P2_C1090_S2_O10	102	130	3186	130	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	2	2	P2C10902	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P2_C1090_S2_O10	102	404	3644	736	2	Right_Sample	3241	P2_C1090_S2_O10.edf	1	2	2	P2C10902	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P2_C1090_S2_O10	102	332	4009	736	2	Right_Sample	3677	P2_C1090_S2_O10.edf	1	2	2	P2C10902	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P2_C1090_S2_O10	103	154	3210	154	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	5	2	P2C10902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P2_C1090_S2_O10	103	450	3718	845	2	Right_Sample	3269	P2_C1090_S2_O10.edf	1	5	2	P2C10902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P2_C1090_S2_O10	103	395	4143	845	2	Right_Sample	3748	P2_C1090_S2_O10.edf	1	5	2	P2C10902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P2_C1090_S2_O10	104	24	3080	24	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	2	2	P2C10902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P2_C1090_S2_O10	104	130	3252	717	2	Right_Sample	3123	P2_C1090_S2_O10.edf	1	2	2	P2C10902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P2_C1090_S2_O10	104	275	3567	717	2	Right_Sample	3293	P2_C1090_S2_O10.edf	1	2	2	P2C10902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P2_C1090_S2_O10	104	312	3902	717	2	Right_Sample	3591	P2_C1090_S2_O10.edf	1	2	2	P2C10902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P2_C1090_S2_O10	105	150	3207	150	3	Target_Area	3058	P2_C1090_S2_O10.edf	0	1	2	P2C10902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P2_C1090_S2_O10	105	623	3863	623	2	Right_Sample	3241	P2_C1090_S2_O10.edf	0	1	2	P2C10902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P2_C1090_S2_O10	106	1218	4275	1961	2	Right_Sample	3058	P2_C1090_S2_O10.edf	1	9	2	P2C10902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P2_C1090_S2_O10	106	468	4750	1961	2	Right_Sample	4283	P2_C1090_S2_O10.edf	1	9	2	P2C10902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P2_C1090_S2_O10	106	275	5045	1961	2	Right_Sample	4770	P2_C1090_S2_O10.edf	1	9	2	P2C10902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P2_C1090_S2_O10	107	167	3224	167	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	1	2	P2C10902	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P2_C1090_S2_O10	107	768	4077	768	2	Right_Sample	3309	P2_C1090_S2_O10.edf	1	1	2	P2C10902	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P2_C1090_S2_O10	108	151	3208	151	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	2	2	P2C10902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P2_C1090_S2_O10	108	763	4027	763	2	Right_Sample	3264	P2_C1090_S2_O10.edf	1	2	2	P2C10902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P2_C1090_S2_O10	109	164	3219	164	3	Target_Area	3056	P2_C1090_S2_O10.edf	1	7	2	P2C10902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P2_C1090_S2_O10	109	450	3725	748	2	Right_Sample	3276	P2_C1090_S2_O10.edf	1	7	2	P2C10902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P2_C1090_S2_O10	109	298	4042	748	2	Right_Sample	3744	P2_C1090_S2_O10.edf	1	7	2	P2C10902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P2_C1090_S2_O10	110	122	3180	122	3	Target_Area	3059	P2_C1090_S2_O10.edf	1	7	2	P2C10902	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P2_C1090_S2_O10	110	378	3615	851	2	Right_Sample	3238	P2_C1090_S2_O10.edf	1	7	2	P2C10902	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P2_C1090_S2_O10	110	473	4111	851	2	Right_Sample	3638	P2_C1090_S2_O10.edf	1	7	2	P2C10902	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P2_C1090_S2_O10	111	227	3282	951	2	Right_Sample	3056	P2_C1090_S2_O10.edf	0	4	2	P2C10902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P2_C1090_S2_O10	111	378	3677	951	2	Right_Sample	3300	P2_C1090_S2_O10.edf	0	4	2	P2C10902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P2_C1090_S2_O10	111	346	4059	951	2	Right_Sample	3713	P2_C1090_S2_O10.edf	0	4	2	P2C10902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P2_C1090_S2_O10	112	165	3224	661	2	Right_Sample	3060	P2_C1090_S2_O10.edf	1	2	2	P2C10902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P2_C1090_S2_O10	112	496	3763	661	2	Right_Sample	3268	P2_C1090_S2_O10.edf	1	2	2	P2C10902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P2_C1090_S2_O10	113	178	3235	178	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	3	2	P2C10902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P2_C1090_S2_O10	113	219	3501	552	2	Right_Sample	3283	P2_C1090_S2_O10.edf	1	3	2	P2C10902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P2_C1090_S2_O10	113	333	3869	552	2	Right_Sample	3537	P2_C1090_S2_O10.edf	1	3	2	P2C10902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P2_C1090_S2_O10	114	209	3315	926	2	Right_Sample	3107	P2_C1090_S2_O10.edf	0	8	2	P2C10902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P2_C1090_S2_O10	114	316	3663	926	2	Right_Sample	3348	P2_C1090_S2_O10.edf	0	8	2	P2C10902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P2_C1090_S2_O10	114	401	4110	926	2	Right_Sample	3709	P2_C1090_S2_O10.edf	0	8	2	P2C10902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P2_C1090_S2_O10	115	197	3274	197	3	Target_Area	3078	P2_C1090_S2_O10.edf	1	8	2	P2C10902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P2_C1090_S2_O10	115	194	3516	625	2	Right_Sample	3323	P2_C1090_S2_O10.edf	1	8	2	P2C10902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P2_C1090_S2_O10	115	431	4002	625	2	Right_Sample	3572	P2_C1090_S2_O10.edf	1	8	2	P2C10902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P2_C1090_S2_O10	116	227	3283	996	2	Right_Sample	3057	P2_C1090_S2_O10.edf	0	1	2	P2C10902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P2_C1090_S2_O10	116	769	4076	996	2	Right_Sample	3307	P2_C1090_S2_O10.edf	0	1	2	P2C10902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P2_C1090_S2_O10	117	196	4154	196	3	Target_Area	3959	P2_C1090_S2_O10.edf	1	8	2	P2C10902	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P2_C1090_S2_O10	117	344	4549	734	2	Right_Sample	4206	P2_C1090_S2_O10.edf	1	8	2	P2C10902	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P2_C1090_S2_O10	117	390	4977	734	2	Right_Sample	4587	P2_C1090_S2_O10.edf	1	8	2	P2C10902	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P2_C1090_S2_O10	118	145	3202	145	3	Target_Area	3058	P2_C1090_S2_O10.edf	1	4	2	P2C10902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P2_C1090_S2_O10	118	424	3678	756	2	Right_Sample	3255	P2_C1090_S2_O10.edf	1	4	2	P2C10902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P2_C1090_S2_O10	118	332	4027	756	2	Right_Sample	3695	P2_C1090_S2_O10.edf	1	4	2	P2C10902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P2_C1090_S2_O10	119	92	3156	156	3	Target_Area	3065	P2_C1090_S2_O10.edf	1	9	2	P2C10902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P2_C1090_S2_O10	119	64	3237	156	3	Target_Area	3174	P2_C1090_S2_O10.edf	1	9	2	P2C10902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P2_C1090_S2_O10	119	362	3659	702	2	Right_Sample	3298	P2_C1090_S2_O10.edf	1	9	2	P2C10902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P2_C1090_S2_O10	119	340	4067	702	2	Right_Sample	3727	P2_C1090_S2_O10.edf	1	9	2	P2C10902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P2_C1090_S2_O10	120	148	3204	148	3	Target_Area	3057	P2_C1090_S2_O10.edf	1	5	2	P2C10902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P2_C1090_S2_O10	120	527	3783	752	2	Right_Sample	3257	P2_C1090_S2_O10.edf	1	5	2	P2C10902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P2_C1090_S2_O10	120	225	4026	752	2	Right_Sample	3801	P2_C1090_S2_O10.edf	1	5	2	P2C10902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
