RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C9010_S2_O8	1	156	3220	156	3	Target_Area	3065	P2_C9010_S2_O8.edf	1	6	2	P290102	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P2_C9010_S2_O8	1	772	4034	772	2	Right_Sample	3262	P2_C9010_S2_O8.edf	1	6	2	P290102	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P2_C9010_S2_O8	2	216	3273	893	2	Right_Sample	3058	P2_C9010_S2_O8.edf	0	1	2	P290102	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S2_O8	2	250	3548	893	2	Right_Sample	3299	P2_C9010_S2_O8.edf	0	1	2	P290102	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S2_O8	2	427	3996	893	2	Right_Sample	3570	P2_C9010_S2_O8.edf	0	1	2	P290102	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S2_O8	3	165	3221	165	3	Target_Area	3057	P2_C9010_S2_O8.edf	0	1	2	P290102	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P2_C9010_S2_O8	3	225	3486	739	2	Right_Sample	3262	P2_C9010_S2_O8.edf	0	1	2	P290102	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P2_C9010_S2_O8	3	514	4026	739	2	Right_Sample	3512	P2_C9010_S2_O8.edf	0	1	2	P290102	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P2_C9010_S2_O8	4	186	3244	186	3	Target_Area	3059	P2_C9010_S2_O8.edf	1	6	1	P290102	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P2_C9010_S2_O8	4	772	4061	772	1	LeftSample	3289	P2_C9010_S2_O8.edf	1	6	1	P290102	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P2_C9010_S2_O8	5	174	3231	174	3	Target_Area	3058	P2_C9010_S2_O8.edf	0	5	2	P290102	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P2_C9010_S2_O8	5	295	3555	745	2	Right_Sample	3261	P2_C9010_S2_O8.edf	0	5	2	P290102	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P2_C9010_S2_O8	5	450	4027	745	2	Right_Sample	3577	P2_C9010_S2_O8.edf	0	5	2	P290102	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P2_C9010_S2_O8	6	146	3201	146	3	Target_Area	3056	P2_C9010_S2_O8.edf	0	3	2	P290102	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P2_C9010_S2_O8	6	589	3832	751	2	Right_Sample	3244	P2_C9010_S2_O8.edf	0	3	2	P290102	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P2_C9010_S2_O8	6	162	4009	751	2	Right_Sample	3847	P2_C9010_S2_O8.edf	0	3	2	P290102	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P2_C9010_S2_O8	7	1035	4093	1777	1	LeftSample	3059	P2_C9010_S2_O8.edf	1	9	1	P290102	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S2_O8	7	653	5054	1777	1	LeftSample	4402	P2_C9010_S2_O8.edf	1	9	1	P290102	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S2_O8	7	89	5163	1777	1	LeftSample	5074	P2_C9010_S2_O8.edf	1	9	1	P290102	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S2_O8	8	1	3057	1	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	5	1	P290102	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S2_O8	8	208	3303	1047	1	LeftSample	3096	P2_C9010_S2_O8.edf	1	5	1	P290102	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S2_O8	8	398	3730	1047	1	LeftSample	3333	P2_C9010_S2_O8.edf	1	5	1	P290102	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S2_O8	8	441	4193	1047	1	LeftSample	3752	P2_C9010_S2_O8.edf	1	5	1	P290102	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S2_O8	9	26	3083	26	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	3	1	P290102	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P2_C9010_S2_O8	9	239	3362	743	1	LeftSample	3124	P2_C9010_S2_O8.edf	1	3	1	P290102	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P2_C9010_S2_O8	9	504	3893	743	1	LeftSample	3389	P2_C9010_S2_O8.edf	1	3	1	P290102	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P2_C9010_S2_O8	10	1240	4297	2004	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	4	1	P290102	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P2_C9010_S2_O8	10	764	5329	2004	1	LeftSample	4565	P2_C9010_S2_O8.edf	1	4	1	P290102	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P2_C9010_S2_O8	11	121	3178	121	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	4	1	P290102	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P2_C9010_S2_O8	11	770	3993	770	1	LeftSample	3223	P2_C9010_S2_O8.edf	1	4	1	P290102	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P2_C9010_S2_O8	12	258	3313	1123	1	LeftSample	3056	P2_C9010_S2_O8.edf	1	3	1	P290102	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P2_C9010_S2_O8	12	865	4192	1123	1	LeftSample	3327	P2_C9010_S2_O8.edf	1	3	1	P290102	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P2_C9010_S2_O8	13	195	3252	956	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	2	1	P290102	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P2_C9010_S2_O8	13	761	4043	956	1	LeftSample	3282	P2_C9010_S2_O8.edf	1	2	1	P290102	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P2_C9010_S2_O8	14	1155	4212	1924	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	1	1	P290102	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P2_C9010_S2_O8	14	769	5196	1924	1	LeftSample	4427	P2_C9010_S2_O8.edf	1	1	1	P290102	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P2_C9010_S2_O8	15	243	3298	1013	1	LeftSample	3056	P2_C9010_S2_O8.edf	1	1	1	P290102	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P2_C9010_S2_O8	15	770	4092	1013	1	LeftSample	3322	P2_C9010_S2_O8.edf	1	1	1	P290102	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P2_C9010_S2_O8	16	1075	4131	1837	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	9	1	P290102	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P2_C9010_S2_O8	16	383	4771	1837	1	LeftSample	4389	P2_C9010_S2_O8.edf	1	9	1	P290102	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P2_C9010_S2_O8	16	379	5161	1837	1	LeftSample	4782	P2_C9010_S2_O8.edf	1	9	1	P290102	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P2_C9010_S2_O8	17	174	3230	174	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	2	1	P290102	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P2_C9010_S2_O8	17	393	3679	745	1	LeftSample	3287	P2_C9010_S2_O8.edf	1	2	1	P290102	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P2_C9010_S2_O8	17	352	4060	745	1	LeftSample	3708	P2_C9010_S2_O8.edf	1	2	1	P290102	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P2_C9010_S2_O8	18	190	3247	941	1	LeftSample	3058	P2_C9010_S2_O8.edf	0	2	1	P290102	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P2_C9010_S2_O8	18	304	3575	941	1	LeftSample	3272	P2_C9010_S2_O8.edf	0	2	1	P290102	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P2_C9010_S2_O8	18	447	4043	941	1	LeftSample	3596	P2_C9010_S2_O8.edf	0	2	1	P290102	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P2_C9010_S2_O8	19	193	3250	1039	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	6	1	P290102	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P2_C9010_S2_O8	19	739	4024	1039	1	LeftSample	3286	P2_C9010_S2_O8.edf	1	6	1	P290102	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P2_C9010_S2_O8	19	107	4160	1039	1	LeftSample	4053	P2_C9010_S2_O8.edf	1	6	1	P290102	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P2_C9010_S2_O8	20	210	3266	955	1	LeftSample	3057	P2_C9010_S2_O8.edf	0	4	1	P290102	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P2_C9010_S2_O8	20	318	3611	955	1	LeftSample	3294	P2_C9010_S2_O8.edf	0	4	1	P290102	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P2_C9010_S2_O8	20	427	4060	955	1	LeftSample	3633	P2_C9010_S2_O8.edf	0	4	1	P290102	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P2_C9010_S2_O8	21	696	3752	1435	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	2	1	P290102	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P2_C9010_S2_O8	21	92	4174	1435	1	LeftSample	4083	P2_C9010_S2_O8.edf	1	2	1	P290102	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P2_C9010_S2_O8	21	647	4845	1435	1	LeftSample	4198	P2_C9010_S2_O8.edf	1	2	1	P290102	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P2_C9010_S2_O8	22	124	3296	124	3	Target_Area	3173	P2_C9010_S2_O8.edf	1	6	1	P290102	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P2_C9010_S2_O8	22	766	4108	766	1	LeftSample	3342	P2_C9010_S2_O8.edf	1	6	1	P290102	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P2_C9010_S2_O8	23	245	3302	991	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	8	1	P290102	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P2_C9010_S2_O8	23	364	3689	991	1	LeftSample	3326	P2_C9010_S2_O8.edf	1	8	1	P290102	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P2_C9010_S2_O8	23	382	4094	991	1	LeftSample	3712	P2_C9010_S2_O8.edf	1	8	1	P290102	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P2_C9010_S2_O8	24	199	3256	960	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	1	1	P290102	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P2_C9010_S2_O8	24	761	4043	960	1	LeftSample	3282	P2_C9010_S2_O8.edf	1	1	1	P290102	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P2_C9010_S2_O8	25	1079	4135	1565	1	LeftSample	3057	P2_C9010_S2_O8.edf	0	2	1	P290102	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P2_C9010_S2_O8	25	305	4488	1565	1	LeftSample	4184	P2_C9010_S2_O8.edf	0	2	1	P290102	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P2_C9010_S2_O8	25	181	4945	1565	1	LeftSample	4764	P2_C9010_S2_O8.edf	0	2	1	P290102	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P2_C9010_S2_O8	26	247	3347	1012	1	LeftSample	3101	P2_C9010_S2_O8.edf	1	7	1	P290102	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P2_C9010_S2_O8	26	765	4143	1012	1	LeftSample	3378	P2_C9010_S2_O8.edf	1	7	1	P290102	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P2_C9010_S2_O8	27	241	3298	1000	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	1	1	P290102	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S2_O8	27	759	4093	1000	1	LeftSample	3334	P2_C9010_S2_O8.edf	1	1	1	P290102	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S2_O8	28	161	3217	161	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	9	1	P290102	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P2_C9010_S2_O8	28	110	3385	762	1	LeftSample	3276	P2_C9010_S2_O8.edf	1	9	1	P290102	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P2_C9010_S2_O8	28	652	4043	762	1	LeftSample	3391	P2_C9010_S2_O8.edf	1	9	1	P290102	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P2_C9010_S2_O8	29	265	3322	1037	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	7	1	P290102	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P2_C9010_S2_O8	29	772	4127	1037	1	LeftSample	3355	P2_C9010_S2_O8.edf	1	7	1	P290102	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P2_C9010_S2_O8	30	211	3268	862	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	5	1	P290102	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P2_C9010_S2_O8	30	651	3943	862	1	LeftSample	3293	P2_C9010_S2_O8.edf	1	5	1	P290102	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P2_C9010_S2_O8	31	62	3118	874	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	5	1	P290102	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S2_O8	31	361	3516	874	1	LeftSample	3156	P2_C9010_S2_O8.edf	1	5	1	P290102	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S2_O8	31	451	3997	874	1	LeftSample	3547	P2_C9010_S2_O8.edf	1	5	1	P290102	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S2_O8	32	245	3300	926	1	LeftSample	3056	P2_C9010_S2_O8.edf	1	4	1	P290102	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S2_O8	32	325	3657	926	1	LeftSample	3333	P2_C9010_S2_O8.edf	1	4	1	P290102	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S2_O8	32	356	4066	926	1	LeftSample	3711	P2_C9010_S2_O8.edf	1	4	1	P290102	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S2_O8	33	1043	4120	1801	1	LeftSample	3078	P2_C9010_S2_O8.edf	1	7	1	P290102	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S2_O8	33	394	4849	1801	1	LeftSample	4456	P2_C9010_S2_O8.edf	1	7	1	P290102	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S2_O8	33	364	5227	1801	1	LeftSample	4863	P2_C9010_S2_O8.edf	1	7	1	P290102	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S2_O8	34	198	3254	949	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	4	1	P290102	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P2_C9010_S2_O8	34	471	3759	949	1	LeftSample	3289	P2_C9010_S2_O8.edf	1	4	1	P290102	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P2_C9010_S2_O8	34	280	4060	949	1	LeftSample	3780	P2_C9010_S2_O8.edf	1	4	1	P290102	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P2_C9010_S2_O8	35	974	4146	1710	1	LeftSample	3173	P2_C9010_S2_O8.edf	0	9	1	P290102	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P2_C9010_S2_O8	35	323	4474	1710	1	LeftSample	4152	P2_C9010_S2_O8.edf	0	9	1	P290102	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P2_C9010_S2_O8	35	413	4910	1710	1	LeftSample	4497	P2_C9010_S2_O8.edf	0	9	1	P290102	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P2_C9010_S2_O8	36	239	3295	915	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	9	1	P290102	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P2_C9010_S2_O8	36	676	4004	915	1	LeftSample	3329	P2_C9010_S2_O8.edf	1	9	1	P290102	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P2_C9010_S2_O8	37	236	3293	972	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	2	1	P290102	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S2_O8	37	435	3759	972	1	LeftSample	3325	P2_C9010_S2_O8.edf	1	2	1	P290102	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S2_O8	37	301	4094	972	1	LeftSample	3793	P2_C9010_S2_O8.edf	1	2	1	P290102	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S2_O8	38	180	3237	915	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	8	1	P290102	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S2_O8	38	364	3641	915	1	LeftSample	3278	P2_C9010_S2_O8.edf	1	8	1	P290102	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S2_O8	38	371	4044	915	1	LeftSample	3673	P2_C9010_S2_O8.edf	1	8	1	P290102	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S2_O8	39	21	8204	203	3	Target_Area	8184	P2_C9010_S2_O8.edf	1	7	1	P290102	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S2_O8	39	182	8402	203	3	Target_Area	8221	P2_C9010_S2_O8.edf	1	7	1	P290102	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S2_O8	39	206	8699	744	1	LeftSample	8494	P2_C9010_S2_O8.edf	1	7	1	P290102	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S2_O8	39	538	9253	744	1	LeftSample	8715	P2_C9010_S2_O8.edf	1	7	1	P290102	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S2_O8	40	233	3290	760	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	7	1	P290102	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S2_O8	40	527	3841	760	1	LeftSample	3315	P2_C9010_S2_O8.edf	1	7	1	P290102	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S2_O8	41	164	3220	164	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	9	1	P290102	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P2_C9010_S2_O8	41	311	3591	732	1	LeftSample	3281	P2_C9010_S2_O8.edf	1	9	1	P290102	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P2_C9010_S2_O8	41	421	4043	732	1	LeftSample	3622	P2_C9010_S2_O8.edf	1	9	1	P290102	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P2_C9010_S2_O8	42	68	3240	68	3	Target_Area	3173	P2_C9010_S2_O8.edf	1	8	1	P290102	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S2_O8	42	281	3580	707	1	LeftSample	3300	P2_C9010_S2_O8.edf	1	8	1	P290102	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S2_O8	42	363	3976	707	1	LeftSample	3614	P2_C9010_S2_O8.edf	1	8	1	P290102	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S2_O8	42	63	4058	707	1	LeftSample	3995	P2_C9010_S2_O8.edf	1	8	1	P290102	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S2_O8	43	135	3191	135	3	Target_Area	3057	P2_C9010_S2_O8.edf	0	5	1	P290102	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P2_C9010_S2_O8	43	327	3584	506	1	LeftSample	3258	P2_C9010_S2_O8.edf	0	5	1	P290102	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P2_C9010_S2_O8	43	179	4026	506	1	LeftSample	3847	P2_C9010_S2_O8.edf	0	5	1	P290102	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P2_C9010_S2_O8	44	1155	4238	3719	1	LeftSample	3084	P2_C9010_S2_O8.edf	1	2	1	P290102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	44	810	5402	3719	1	LeftSample	4593	P2_C9010_S2_O8.edf	1	2	1	P290102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	44	1037	6533	3719	1	LeftSample	5497	P2_C9010_S2_O8.edf	1	2	1	P290102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	44	161	6726	3719	1	LeftSample	6566	P2_C9010_S2_O8.edf	1	2	1	P290102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	44	134	6867	3719	1	LeftSample	6734	P2_C9010_S2_O8.edf	1	2	1	P290102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	44	422	7333	3719	1	LeftSample	6911	P2_C9010_S2_O8.edf	1	2	1	P290102	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	45	1452	4509	2267	3	Target_Area	3058	P2_C9010_S2_O8.edf	0	8	1	P290102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	815	5355	2267	3	Target_Area	4541	P2_C9010_S2_O8.edf	0	8	1	P290102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	172	5585	1298	1	LeftSample	5414	P2_C9010_S2_O8.edf	0	8	1	P290102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	59	5650	1298	1	LeftSample	5592	P2_C9010_S2_O8.edf	0	8	1	P290102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	382	6043	1298	1	LeftSample	5662	P2_C9010_S2_O8.edf	0	8	1	P290102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	54	6119	1298	1	LeftSample	6066	P2_C9010_S2_O8.edf	0	8	1	P290102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	631	6832	1298	1	LeftSample	6201	P2_C9010_S2_O8.edf	0	8	1	P290102	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	46	21	3077	21	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	6	1	P290102	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P2_C9010_S2_O8	46	630	3757	733	1	LeftSample	3128	P2_C9010_S2_O8.edf	1	6	1	P290102	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P2_C9010_S2_O8	46	103	3887	733	1	LeftSample	3785	P2_C9010_S2_O8.edf	1	6	1	P290102	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P2_C9010_S2_O8	47	129	3186	129	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	1	1	P290102	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S2_O8	47	280	3543	728	1	LeftSample	3264	P2_C9010_S2_O8.edf	1	1	1	P290102	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S2_O8	47	448	4026	728	1	LeftSample	3578	P2_C9010_S2_O8.edf	1	1	1	P290102	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S2_O8	48	244	3301	1079	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	3	1	P290102	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S2_O8	48	630	3966	1079	1	LeftSample	3337	P2_C9010_S2_O8.edf	1	3	1	P290102	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S2_O8	48	205	4184	1079	1	LeftSample	3980	P2_C9010_S2_O8.edf	1	3	1	P290102	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S2_O8	49	1426	4484	2177	1	LeftSample	3059	P2_C9010_S2_O8.edf	1	4	1	P290102	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P2_C9010_S2_O8	49	545	5330	2177	1	LeftSample	4786	P2_C9010_S2_O8.edf	1	4	1	P290102	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P2_C9010_S2_O8	49	206	5546	2177	1	LeftSample	5340	P2_C9010_S2_O8.edf	1	4	1	P290102	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P2_C9010_S2_O8	50	566	3622	1057	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	4	1	P290102	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S2_O8	50	334	3961	1057	1	LeftSample	3628	P2_C9010_S2_O8.edf	1	4	1	P290102	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S2_O8	50	157	4143	1057	1	LeftSample	3987	P2_C9010_S2_O8.edf	1	4	1	P290102	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S2_O8	51	128	3185	128	3	Target_Area	3058	P2_C9010_S2_O8.edf	0	4	1	P290102	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P2_C9010_S2_O8	51	397	3634	754	1	LeftSample	3238	P2_C9010_S2_O8.edf	0	4	1	P290102	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P2_C9010_S2_O8	51	357	4009	754	1	LeftSample	3652	P2_C9010_S2_O8.edf	0	4	1	P290102	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P2_C9010_S2_O8	52	210	3399	946	1	LeftSample	3190	P2_C9010_S2_O8.edf	1	9	1	P290102	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S2_O8	52	289	3720	946	1	LeftSample	3432	P2_C9010_S2_O8.edf	1	9	1	P290102	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S2_O8	52	447	4192	946	1	LeftSample	3745	P2_C9010_S2_O8.edf	1	9	1	P290102	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S2_O8	53	32	3089	32	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	6	1	P290102	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P2_C9010_S2_O8	53	199	3324	702	1	LeftSample	3126	P2_C9010_S2_O8.edf	1	6	1	P290102	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P2_C9010_S2_O8	53	503	3861	702	1	LeftSample	3359	P2_C9010_S2_O8.edf	1	6	1	P290102	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P2_C9010_S2_O8	54	343	3400	1088	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	9	1	P290102	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P2_C9010_S2_O8	54	348	3785	1088	1	LeftSample	3438	P2_C9010_S2_O8.edf	1	9	1	P290102	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P2_C9010_S2_O8	54	188	3987	1088	1	LeftSample	3800	P2_C9010_S2_O8.edf	1	9	1	P290102	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P2_C9010_S2_O8	54	209	4210	1088	1	LeftSample	4001	P2_C9010_S2_O8.edf	1	9	1	P290102	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P2_C9010_S2_O8	55	184	3240	952	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	2	1	P290102	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P2_C9010_S2_O8	55	244	3514	952	1	LeftSample	3271	P2_C9010_S2_O8.edf	1	2	1	P290102	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P2_C9010_S2_O8	55	524	4044	952	1	LeftSample	3520	P2_C9010_S2_O8.edf	1	2	1	P290102	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P2_C9010_S2_O8	56	206	3263	953	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	4	1	P290102	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P2_C9010_S2_O8	56	687	3981	953	1	LeftSample	3295	P2_C9010_S2_O8.edf	1	4	1	P290102	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P2_C9010_S2_O8	56	60	4060	953	1	LeftSample	4000	P2_C9010_S2_O8.edf	1	4	1	P290102	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P2_C9010_S2_O8	57	90	3146	903	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	1	1	P290102	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P2_C9010_S2_O8	57	158	3315	903	1	LeftSample	3158	P2_C9010_S2_O8.edf	1	1	1	P290102	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P2_C9010_S2_O8	57	412	3755	903	1	LeftSample	3344	P2_C9010_S2_O8.edf	1	1	1	P290102	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P2_C9010_S2_O8	57	243	4026	903	1	LeftSample	3783	P2_C9010_S2_O8.edf	1	1	1	P290102	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P2_C9010_S2_O8	58	231	3288	1052	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	1	1	P290102	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P2_C9010_S2_O8	58	560	3896	1052	1	LeftSample	3337	P2_C9010_S2_O8.edf	1	1	1	P290102	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P2_C9010_S2_O8	58	241	4169	1052	1	LeftSample	3929	P2_C9010_S2_O8.edf	1	1	1	P290102	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P2_C9010_S2_O8	58	20	4210	1052	1	LeftSample	4190	P2_C9010_S2_O8.edf	1	1	1	P290102	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P2_C9010_S2_O8	59	130	3186	130	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	6	1	P290102	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S2_O8	59	494	3745	837	1	LeftSample	3252	P2_C9010_S2_O8.edf	1	6	1	P290102	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S2_O8	59	117	3872	837	1	LeftSample	3756	P2_C9010_S2_O8.edf	1	6	1	P290102	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S2_O8	59	226	4126	837	1	LeftSample	3900	P2_C9010_S2_O8.edf	1	6	1	P290102	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S2_O8	60	207	3274	901	1	LeftSample	3068	P2_C9010_S2_O8.edf	1	3	1	P290102	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S2_O8	60	84	3373	901	1	LeftSample	3290	P2_C9010_S2_O8.edf	1	3	1	P290102	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S2_O8	60	233	3640	901	1	LeftSample	3408	P2_C9010_S2_O8.edf	1	3	1	P290102	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S2_O8	60	377	4048	901	1	LeftSample	3671	P2_C9010_S2_O8.edf	1	3	1	P290102	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S2_O8	61	135	3190	135	3	Target_Area	3056	P2_C9010_S2_O8.edf	1	2	1	P290102	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S2_O8	61	339	3597	497	1	LeftSample	3259	P2_C9010_S2_O8.edf	1	2	1	P290102	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S2_O8	61	158	3761	497	1	LeftSample	3604	P2_C9010_S2_O8.edf	1	2	1	P290102	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S2_O8	62	189	3271	935	1	LeftSample	3083	P2_C9010_S2_O8.edf	1	3	1	P290102	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S2_O8	62	469	3798	935	1	LeftSample	3330	P2_C9010_S2_O8.edf	1	3	1	P290102	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S2_O8	62	70	3880	935	1	LeftSample	3811	P2_C9010_S2_O8.edf	1	3	1	P290102	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S2_O8	62	207	4093	935	1	LeftSample	3886	P2_C9010_S2_O8.edf	1	3	1	P290102	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S2_O8	63	120	3176	120	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	2	1	P290102	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P2_C9010_S2_O8	63	522	3750	745	1	LeftSample	3229	P2_C9010_S2_O8.edf	1	2	1	P290102	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P2_C9010_S2_O8	63	223	3993	745	1	LeftSample	3770	P2_C9010_S2_O8.edf	1	2	1	P290102	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P2_C9010_S2_O8	64	1000	4056	1740	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	9	1	P290102	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P2_C9010_S2_O8	64	276	4684	1740	1	LeftSample	4409	P2_C9010_S2_O8.edf	1	9	1	P290102	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P2_C9010_S2_O8	64	464	5179	1740	1	LeftSample	4715	P2_C9010_S2_O8.edf	1	9	1	P290102	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P2_C9010_S2_O8	65	122	3179	122	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	1	1	P290102	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S2_O8	65	344	3577	718	1	LeftSample	3234	P2_C9010_S2_O8.edf	1	1	1	P290102	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S2_O8	65	85	3693	718	1	LeftSample	3609	P2_C9010_S2_O8.edf	1	1	1	P290102	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S2_O8	65	289	3993	718	1	LeftSample	3704	P2_C9010_S2_O8.edf	1	1	1	P290102	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S2_O8	66	228	3285	966	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	9	1	P290102	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P2_C9010_S2_O8	66	439	3750	966	1	LeftSample	3312	P2_C9010_S2_O8.edf	1	9	1	P290102	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P2_C9010_S2_O8	66	299	4077	966	1	LeftSample	3778	P2_C9010_S2_O8.edf	1	9	1	P290102	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P2_C9010_S2_O8	67	212	3279	961	1	LeftSample	3068	P2_C9010_S2_O8.edf	1	2	1	P290102	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P2_C9010_S2_O8	67	53	3371	961	1	LeftSample	3319	P2_C9010_S2_O8.edf	1	2	1	P290102	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P2_C9010_S2_O8	67	696	4078	961	1	LeftSample	3382	P2_C9010_S2_O8.edf	1	2	1	P290102	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P2_C9010_S2_O8	68	125	3182	125	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	7	1	P290102	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S2_O8	68	354	3598	736	1	LeftSample	3245	P2_C9010_S2_O8.edf	1	7	1	P290102	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S2_O8	68	382	4010	736	1	LeftSample	3628	P2_C9010_S2_O8.edf	1	7	1	P290102	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S2_O8	69	181	3238	919	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	2	1	P290102	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P2_C9010_S2_O8	69	359	3626	919	1	LeftSample	3268	P2_C9010_S2_O8.edf	1	2	1	P290102	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P2_C9010_S2_O8	69	379	4027	919	1	LeftSample	3648	P2_C9010_S2_O8.edf	1	2	1	P290102	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P2_C9010_S2_O8	70	124	3181	124	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	1	1	P290102	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P2_C9010_S2_O8	70	768	4060	768	1	LeftSample	3292	P2_C9010_S2_O8.edf	1	1	1	P290102	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P2_C9010_S2_O8	71	255	3313	980	1	LeftSample	3059	P2_C9010_S2_O8.edf	1	9	1	P290102	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P2_C9010_S2_O8	71	389	3725	980	1	LeftSample	3337	P2_C9010_S2_O8.edf	1	9	1	P290102	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P2_C9010_S2_O8	71	336	4094	980	1	LeftSample	3758	P2_C9010_S2_O8.edf	1	9	1	P290102	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P2_C9010_S2_O8	72	131	3187	131	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	1	1	P290102	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P2_C9010_S2_O8	72	288	3527	737	1	LeftSample	3240	P2_C9010_S2_O8.edf	1	1	1	P290102	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P2_C9010_S2_O8	72	449	4009	737	1	LeftSample	3560	P2_C9010_S2_O8.edf	1	1	1	P290102	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P2_C9010_S2_O8	73	226	3288	986	1	LeftSample	3063	P2_C9010_S2_O8.edf	1	5	1	P290102	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P2_C9010_S2_O8	73	400	3697	986	1	LeftSample	3298	P2_C9010_S2_O8.edf	1	5	1	P290102	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P2_C9010_S2_O8	73	360	4065	986	1	LeftSample	3705	P2_C9010_S2_O8.edf	1	5	1	P290102	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P2_C9010_S2_O8	74	139	3195	139	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	6	1	P290102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	204	3622	773	1	LeftSample	3419	P2_C9010_S2_O8.edf	1	6	1	P290102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	26	3669	773	1	LeftSample	3644	P2_C9010_S2_O8.edf	1	6	1	P290102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	31	3729	773	1	LeftSample	3699	P2_C9010_S2_O8.edf	1	6	1	P290102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	329	4081	773	1	LeftSample	3753	P2_C9010_S2_O8.edf	1	6	1	P290102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	110	4200	773	1	LeftSample	4091	P2_C9010_S2_O8.edf	1	6	1	P290102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	73	4293	773	1	LeftSample	4220	P2_C9010_S2_O8.edf	1	6	1	P290102	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	75	132	3189	132	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	7	1	P290102	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S2_O8	75	388	3633	649	1	LeftSample	3246	P2_C9010_S2_O8.edf	1	7	1	P290102	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S2_O8	75	45	3693	649	1	LeftSample	3649	P2_C9010_S2_O8.edf	1	7	1	P290102	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S2_O8	75	216	4010	649	1	LeftSample	3794	P2_C9010_S2_O8.edf	1	7	1	P290102	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S2_O8	76	114	3170	114	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	2	1	P290102	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S2_O8	76	617	3836	736	1	LeftSample	3220	P2_C9010_S2_O8.edf	1	2	1	P290102	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S2_O8	76	119	3985	736	1	LeftSample	3867	P2_C9010_S2_O8.edf	1	2	1	P290102	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S2_O8	77	261	3365	983	1	LeftSample	3105	P2_C9010_S2_O8.edf	1	1	1	P290102	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S2_O8	77	368	3772	983	1	LeftSample	3405	P2_C9010_S2_O8.edf	1	1	1	P290102	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S2_O8	77	62	3850	983	1	LeftSample	3789	P2_C9010_S2_O8.edf	1	1	1	P290102	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S2_O8	77	292	4177	983	1	LeftSample	3885	P2_C9010_S2_O8.edf	1	1	1	P290102	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S2_O8	78	838	3893	1289	1	LeftSample	3056	P2_C9010_S2_O8.edf	1	5	1	P290102	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S2_O8	78	87	4007	1289	1	LeftSample	3921	P2_C9010_S2_O8.edf	1	5	1	P290102	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S2_O8	78	364	4419	1289	1	LeftSample	4056	P2_C9010_S2_O8.edf	1	5	1	P290102	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S2_O8	79	177	3233	1008	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	5	1	P290102	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S2_O8	79	389	3707	1008	1	LeftSample	3319	P2_C9010_S2_O8.edf	1	5	1	P290102	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S2_O8	79	46	3791	1008	1	LeftSample	3746	P2_C9010_S2_O8.edf	1	5	1	P290102	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S2_O8	79	396	4193	1008	1	LeftSample	3797	P2_C9010_S2_O8.edf	1	5	1	P290102	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S2_O8	80	120	3177	120	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	6	1	P290102	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S2_O8	80	70	3332	641	1	LeftSample	3263	P2_C9010_S2_O8.edf	1	6	1	P290102	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S2_O8	80	223	3598	641	1	LeftSample	3376	P2_C9010_S2_O8.edf	1	6	1	P290102	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S2_O8	80	348	4027	641	1	LeftSample	3679	P2_C9010_S2_O8.edf	1	6	1	P290102	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S2_O8	81	638	3696	1381	1	LeftSample	3059	P2_C9010_S2_O8.edf	1	3	1	P290102	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P2_C9010_S2_O8	81	330	4036	1381	1	LeftSample	3707	P2_C9010_S2_O8.edf	1	3	1	P290102	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P2_C9010_S2_O8	81	413	4478	1381	1	LeftSample	4065	P2_C9010_S2_O8.edf	1	3	1	P290102	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P2_C9010_S2_O8	82	226	3283	957	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	3	1	P290102	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P2_C9010_S2_O8	82	352	3646	957	1	LeftSample	3295	P2_C9010_S2_O8.edf	1	3	1	P290102	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P2_C9010_S2_O8	82	379	4060	957	1	LeftSample	3681	P2_C9010_S2_O8.edf	1	3	1	P290102	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P2_C9010_S2_O8	83	297	3353	1007	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	6	1	P290102	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P2_C9010_S2_O8	83	398	3791	1007	1	LeftSample	3394	P2_C9010_S2_O8.edf	1	6	1	P290102	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P2_C9010_S2_O8	83	46	3856	1007	1	LeftSample	3811	P2_C9010_S2_O8.edf	1	6	1	P290102	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P2_C9010_S2_O8	83	266	4160	1007	1	LeftSample	3894	P2_C9010_S2_O8.edf	1	6	1	P290102	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P2_C9010_S2_O8	84	235	3292	818	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	1	1	P290102	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S2_O8	84	306	3669	818	1	LeftSample	3364	P2_C9010_S2_O8.edf	1	1	1	P290102	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S2_O8	84	277	3975	818	1	LeftSample	3699	P2_C9010_S2_O8.edf	1	1	1	P290102	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S2_O8	85	29	3085	29	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	6	1	P290102	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P2_C9010_S2_O8	85	772	3909	772	1	LeftSample	3137	P2_C9010_S2_O8.edf	1	6	1	P290102	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P2_C9010_S2_O8	86	696	3752	1397	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	4	1	P290102	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P2_C9010_S2_O8	86	104	3864	1397	1	LeftSample	3761	P2_C9010_S2_O8.edf	1	4	1	P290102	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P2_C9010_S2_O8	86	253	4167	1397	1	LeftSample	3915	P2_C9010_S2_O8.edf	1	4	1	P290102	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P2_C9010_S2_O8	86	344	4527	1397	1	LeftSample	4183	P2_C9010_S2_O8.edf	1	4	1	P290102	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P2_C9010_S2_O8	87	165	3222	877	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	5	1	P290102	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P2_C9010_S2_O8	87	110	3342	877	1	LeftSample	3233	P2_C9010_S2_O8.edf	1	5	1	P290102	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P2_C9010_S2_O8	87	602	3979	877	1	LeftSample	3378	P2_C9010_S2_O8.edf	1	5	1	P290102	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P2_C9010_S2_O8	88	244	3300	987	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	2	1	P290102	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P2_C9010_S2_O8	88	351	3697	987	1	LeftSample	3347	P2_C9010_S2_O8.edf	1	2	1	P290102	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P2_C9010_S2_O8	88	392	4110	987	1	LeftSample	3718	P2_C9010_S2_O8.edf	1	2	1	P290102	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P2_C9010_S2_O8	89	132	3188	132	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	1	1	P290102	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S2_O8	89	123	3378	729	1	LeftSample	3256	P2_C9010_S2_O8.edf	1	1	1	P290102	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S2_O8	89	303	3690	729	1	LeftSample	3388	P2_C9010_S2_O8.edf	1	1	1	P290102	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S2_O8	89	78	3788	729	1	LeftSample	3711	P2_C9010_S2_O8.edf	1	1	1	P290102	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S2_O8	89	225	4025	729	1	LeftSample	3800	P2_C9010_S2_O8.edf	1	1	1	P290102	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S2_O8	90	57	3121	709	1	LeftSample	3065	P2_C9010_S2_O8.edf	1	4	1	P290102	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P2_C9010_S2_O8	90	205	3346	709	1	LeftSample	3142	P2_C9010_S2_O8.edf	1	4	1	P290102	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P2_C9010_S2_O8	90	447	3833	709	1	LeftSample	3387	P2_C9010_S2_O8.edf	1	4	1	P290102	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P2_C9010_S2_O8	91	214	3270	820	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	4	1	P290102	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P2_C9010_S2_O8	91	606	3892	820	1	LeftSample	3287	P2_C9010_S2_O8.edf	1	4	1	P290102	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P2_C9010_S2_O8	92	240	3296	838	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	7	1	P290102	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P2_C9010_S2_O8	92	598	3931	838	1	LeftSample	3334	P2_C9010_S2_O8.edf	1	7	1	P290102	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P2_C9010_S2_O8	93	53	3164	448	1	LeftSample	3112	P2_C9010_S2_O8.edf	0	5	1	P290102	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S2_O8	93	202	3405	448	1	LeftSample	3204	P2_C9010_S2_O8.edf	0	5	1	P290102	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S2_O8	93	126	3666	448	1	LeftSample	3541	P2_C9010_S2_O8.edf	0	5	1	P290102	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S2_O8	93	67	3779	448	1	LeftSample	3713	P2_C9010_S2_O8.edf	0	5	1	P290102	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S2_O8	94	192	3248	340	3	Target_Area	3057	P2_C9010_S2_O8.edf	0	7	1	P290102	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	94	148	3465	340	3	Target_Area	3318	P2_C9010_S2_O8.edf	0	7	1	P290102	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	94	85	3595	544	1	LeftSample	3511	P2_C9010_S2_O8.edf	0	7	1	P290102	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	94	55	3665	544	1	LeftSample	3611	P2_C9010_S2_O8.edf	0	7	1	P290102	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	94	65	3743	544	1	LeftSample	3679	P2_C9010_S2_O8.edf	0	7	1	P290102	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	94	339	4185	544	1	LeftSample	3847	P2_C9010_S2_O8.edf	0	7	1	P290102	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	95	123	3178	625	1	LeftSample	3056	P2_C9010_S2_O8.edf	1	6	1	P290102	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P2_C9010_S2_O8	95	191	3398	625	1	LeftSample	3208	P2_C9010_S2_O8.edf	1	6	1	P290102	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P2_C9010_S2_O8	95	311	3717	625	1	LeftSample	3407	P2_C9010_S2_O8.edf	1	6	1	P290102	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P2_C9010_S2_O8	96	94	3150	809	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	1	1	P290102	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S2_O8	96	399	3565	809	1	LeftSample	3167	P2_C9010_S2_O8.edf	1	1	1	P290102	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S2_O8	96	316	3926	809	1	LeftSample	3610	P2_C9010_S2_O8.edf	1	1	1	P290102	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S2_O8	97	218	3276	951	1	LeftSample	3059	P2_C9010_S2_O8.edf	0	9	1	P290102	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P2_C9010_S2_O8	97	386	3707	951	1	LeftSample	3322	P2_C9010_S2_O8.edf	0	9	1	P290102	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P2_C9010_S2_O8	97	347	4094	951	1	LeftSample	3747	P2_C9010_S2_O8.edf	0	9	1	P290102	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P2_C9010_S2_O8	98	187	3251	898	1	LeftSample	3065	P2_C9010_S2_O8.edf	1	5	1	P290102	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S2_O8	98	246	3531	898	1	LeftSample	3286	P2_C9010_S2_O8.edf	1	5	1	P290102	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S2_O8	98	465	4059	898	1	LeftSample	3594	P2_C9010_S2_O8.edf	1	5	1	P290102	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S2_O8	99	6	3063	775	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	9	1	P290102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	134	3216	775	1	LeftSample	3083	P2_C9010_S2_O8.edf	1	9	1	P290102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	68	3347	775	1	LeftSample	3280	P2_C9010_S2_O8.edf	1	9	1	P290102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	68	3443	775	1	LeftSample	3376	P2_C9010_S2_O8.edf	1	9	1	P290102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	40	3525	775	1	LeftSample	3486	P2_C9010_S2_O8.edf	1	9	1	P290102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	119	3657	775	1	LeftSample	3539	P2_C9010_S2_O8.edf	1	9	1	P290102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	268	3946	775	1	LeftSample	3679	P2_C9010_S2_O8.edf	1	9	1	P290102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	72	4034	775	1	LeftSample	3963	P2_C9010_S2_O8.edf	1	9	1	P290102	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	100	31	3401	108	1	LeftSample	3371	P2_C9010_S2_O8.edf	1	5	1	P290102	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S2_O8	100	56	5414	108	1	LeftSample	5359	P2_C9010_S2_O8.edf	1	5	1	P290102	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S2_O8	100	21	5768	108	1	LeftSample	5748	P2_C9010_S2_O8.edf	1	5	1	P290102	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S2_O8	101	35	3864	393	1	LeftSample	3830	P2_C9010_S2_O8.edf	1	3	1	P290102	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S2_O8	101	26	3998	393	1	LeftSample	3973	P2_C9010_S2_O8.edf	1	3	1	P290102	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S2_O8	101	74	4192	393	1	LeftSample	4119	P2_C9010_S2_O8.edf	1	3	1	P290102	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S2_O8	101	127	4341	393	1	LeftSample	4215	P2_C9010_S2_O8.edf	1	3	1	P290102	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S2_O8	101	131	4745	393	1	LeftSample	4614	P2_C9010_S2_O8.edf	1	3	1	P290102	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S2_O8	102	29	3173	584	1	LeftSample	3145	P2_C9010_S2_O8.edf	1	7	1	P290102	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S2_O8	102	25	3207	584	1	LeftSample	3183	P2_C9010_S2_O8.edf	1	7	1	P290102	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S2_O8	102	530	3944	584	1	LeftSample	3414	P2_C9010_S2_O8.edf	1	7	1	P290102	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S2_O8	103	54	3184	1071	1	LeftSample	3131	P2_C9010_S2_O8.edf	1	5	1	P290102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	41	3250	1071	1	LeftSample	3210	P2_C9010_S2_O8.edf	1	5	1	P290102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	470	3767	1071	1	LeftSample	3298	P2_C9010_S2_O8.edf	1	5	1	P290102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	45	3908	1071	1	LeftSample	3864	P2_C9010_S2_O8.edf	1	5	1	P290102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	76	4018	1071	1	LeftSample	3943	P2_C9010_S2_O8.edf	1	5	1	P290102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	101	4143	1071	1	LeftSample	4043	P2_C9010_S2_O8.edf	1	5	1	P290102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	52	4273	1071	1	LeftSample	4222	P2_C9010_S2_O8.edf	1	5	1	P290102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	38	4386	1071	1	LeftSample	4349	P2_C9010_S2_O8.edf	1	5	1	P290102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	83	4496	1071	1	LeftSample	4414	P2_C9010_S2_O8.edf	1	5	1	P290102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	111	4628	1071	1	LeftSample	4517	P2_C9010_S2_O8.edf	1	5	1	P290102	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	104	167	3224	167	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	8	1	P290102	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S2_O8	104	163	3448	839	1	LeftSample	3286	P2_C9010_S2_O8.edf	1	8	1	P290102	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S2_O8	104	65	3520	839	1	LeftSample	3456	P2_C9010_S2_O8.edf	1	8	1	P290102	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S2_O8	104	611	4161	839	1	LeftSample	3550	P2_C9010_S2_O8.edf	1	8	1	P290102	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S2_O8	105	211	3269	809	1	LeftSample	3059	P2_C9010_S2_O8.edf	1	6	1	P290102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	105	41	3345	809	1	LeftSample	3305	P2_C9010_S2_O8.edf	1	6	1	P290102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	105	65	3431	809	1	LeftSample	3367	P2_C9010_S2_O8.edf	1	6	1	P290102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	105	67	3516	809	1	LeftSample	3450	P2_C9010_S2_O8.edf	1	6	1	P290102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	105	29	3634	809	1	LeftSample	3606	P2_C9010_S2_O8.edf	1	6	1	P290102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	105	396	4077	809	1	LeftSample	3681	P2_C9010_S2_O8.edf	1	6	1	P290102	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	106	120	3176	120	3	Target_Area	3057	P2_C9010_S2_O8.edf	1	1	1	P290102	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P2_C9010_S2_O8	106	591	3842	846	1	LeftSample	3252	P2_C9010_S2_O8.edf	1	1	1	P290102	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P2_C9010_S2_O8	106	255	4127	846	1	LeftSample	3872	P2_C9010_S2_O8.edf	1	1	1	P290102	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P2_C9010_S2_O8	107	341	3398	1194	1	LeftSample	3058	P2_C9010_S2_O8.edf	1	1	1	P290102	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	107	101	3571	1194	1	LeftSample	3471	P2_C9010_S2_O8.edf	1	1	1	P290102	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	107	38	3685	1194	1	LeftSample	3648	P2_C9010_S2_O8.edf	1	1	1	P290102	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	107	47	3932	1194	1	LeftSample	3886	P2_C9010_S2_O8.edf	1	1	1	P290102	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	107	442	4409	1194	1	LeftSample	3968	P2_C9010_S2_O8.edf	1	1	1	P290102	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	107	225	4644	1194	1	LeftSample	4419	P2_C9010_S2_O8.edf	1	1	1	P290102	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	108	159	3214	159	3	Target_Area	3056	P2_C9010_S2_O8.edf	1	2	1	P290102	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S2_O8	108	489	3759	548	1	LeftSample	3271	P2_C9010_S2_O8.edf	1	2	1	P290102	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S2_O8	108	59	4042	548	1	LeftSample	3983	P2_C9010_S2_O8.edf	1	2	1	P290102	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S2_O8	109	226	3716	836	1	LeftSample	3491	P2_C9010_S2_O8.edf	1	1	1	P290102	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S2_O8	109	62	3889	836	1	LeftSample	3828	P2_C9010_S2_O8.edf	1	1	1	P290102	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S2_O8	109	22	3937	836	1	LeftSample	3916	P2_C9010_S2_O8.edf	1	1	1	P290102	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S2_O8	109	526	4545	836	1	LeftSample	4020	P2_C9010_S2_O8.edf	1	1	1	P290102	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S2_O8	110	127	3184	127	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	5	1	P290102	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S2_O8	110	302	3528	684	1	LeftSample	3227	P2_C9010_S2_O8.edf	1	5	1	P290102	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S2_O8	110	127	3676	684	1	LeftSample	3550	P2_C9010_S2_O8.edf	1	5	1	P290102	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S2_O8	110	210	3920	684	1	LeftSample	3711	P2_C9010_S2_O8.edf	1	5	1	P290102	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S2_O8	110	45	3993	684	1	LeftSample	3948	P2_C9010_S2_O8.edf	1	5	1	P290102	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S2_O8	111	114	3171	114	3	Target_Area	3058	P2_C9010_S2_O8.edf	1	1	1	P290102	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P2_C9010_S2_O8	111	31	3304	741	1	LeftSample	3274	P2_C9010_S2_O8.edf	1	1	1	P290102	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P2_C9010_S2_O8	111	710	4043	741	1	LeftSample	3333	P2_C9010_S2_O8.edf	1	1	1	P290102	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P2_C9010_S2_O8	112	9	3067	707	1	LeftSample	3059	P2_C9010_S2_O8.edf	1	5	1	P290102	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S2_O8	112	57	3508	707	1	LeftSample	3452	P2_C9010_S2_O8.edf	1	5	1	P290102	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S2_O8	112	81	3624	707	1	LeftSample	3544	P2_C9010_S2_O8.edf	1	5	1	P290102	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S2_O8	112	560	4211	707	1	LeftSample	3651	P2_C9010_S2_O8.edf	1	5	1	P290102	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S2_O8	113	156	3212	772	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	8	1	P290102	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	113	31	3681	772	1	LeftSample	3651	P2_C9010_S2_O8.edf	1	8	1	P290102	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	113	141	3867	772	1	LeftSample	3727	P2_C9010_S2_O8.edf	1	8	1	P290102	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	113	199	4082	772	1	LeftSample	3884	P2_C9010_S2_O8.edf	1	8	1	P290102	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	113	22	4120	772	1	LeftSample	4099	P2_C9010_S2_O8.edf	1	8	1	P290102	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	113	223	4411	772	1	LeftSample	4188	P2_C9010_S2_O8.edf	1	8	1	P290102	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	114	147	3203	737	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	9	1	P290102	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S2_O8	114	47	3258	737	1	LeftSample	3212	P2_C9010_S2_O8.edf	1	9	1	P290102	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S2_O8	114	56	3346	737	1	LeftSample	3291	P2_C9010_S2_O8.edf	1	9	1	P290102	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S2_O8	114	103	3490	737	1	LeftSample	3388	P2_C9010_S2_O8.edf	1	9	1	P290102	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S2_O8	114	384	3976	737	1	LeftSample	3592	P2_C9010_S2_O8.edf	1	9	1	P290102	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S2_O8	115	157	3329	157	3	Target_Area	3173	P2_C9010_S2_O8.edf	1	4	1	P290102	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	115	40	4041	409	1	LeftSample	4002	P2_C9010_S2_O8.edf	1	4	1	P290102	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	115	28	4101	409	1	LeftSample	4074	P2_C9010_S2_O8.edf	1	4	1	P290102	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	115	58	4509	409	1	LeftSample	4452	P2_C9010_S2_O8.edf	1	4	1	P290102	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	115	268	4841	409	1	LeftSample	4574	P2_C9010_S2_O8.edf	1	4	1	P290102	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	115	15	4876	409	1	LeftSample	4861	P2_C9010_S2_O8.edf	1	4	1	P290102	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	116	118	3177	732	1	LeftSample	3060	P2_C9010_S2_O8.edf	1	6	1	P290102	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S2_O8	116	258	3448	732	1	LeftSample	3191	P2_C9010_S2_O8.edf	1	6	1	P290102	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S2_O8	116	35	3530	732	1	LeftSample	3496	P2_C9010_S2_O8.edf	1	6	1	P290102	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S2_O8	116	321	3960	732	1	LeftSample	3639	P2_C9010_S2_O8.edf	1	6	1	P290102	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S2_O8	117	228	3284	989	1	LeftSample	3057	P2_C9010_S2_O8.edf	1	9	1	P290102	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P2_C9010_S2_O8	117	761	4077	989	1	LeftSample	3316	P2_C9010_S2_O8.edf	1	9	1	P290102	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P2_C9010_S2_O8	118	512	3571	1258	1	LeftSample	3060	P2_C9010_S2_O8.edf	1	5	1	P290102	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P2_C9010_S2_O8	118	528	4109	1258	1	LeftSample	3582	P2_C9010_S2_O8.edf	1	5	1	P290102	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P2_C9010_S2_O8	118	218	4345	1258	1	LeftSample	4127	P2_C9010_S2_O8.edf	1	5	1	P290102	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P2_C9010_S2_O8	119	91	3273	689	1	LeftSample	3183	P2_C9010_S2_O8.edf	1	9	1	P290102	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	119	157	3747	689	1	LeftSample	3591	P2_C9010_S2_O8.edf	1	9	1	P290102	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	119	156	3976	689	1	LeftSample	3821	P2_C9010_S2_O8.edf	1	9	1	P290102	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	119	57	4078	689	1	LeftSample	4022	P2_C9010_S2_O8.edf	1	9	1	P290102	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	119	66	4161	689	1	LeftSample	4096	P2_C9010_S2_O8.edf	1	9	1	P290102	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	119	162	4350	689	1	LeftSample	4188	P2_C9010_S2_O8.edf	1	9	1	P290102	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	120	37	3683	314	1	LeftSample	3647	P2_C9010_S2_O8.edf	1	1	1	P290102	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P2_C9010_S2_O8	120	42	3884	314	1	LeftSample	3843	P2_C9010_S2_O8.edf	1	1	1	P290102	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P2_C9010_S2_O8	120	35	4310	314	1	LeftSample	4276	P2_C9010_S2_O8.edf	1	1	1	P290102	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P2_C9010_S2_O8	120	23	4362	314	1	LeftSample	4340	P2_C9010_S2_O8.edf	1	1	1	P290102	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P2_C9010_S2_O8	120	115	4507	314	1	LeftSample	4393	P2_C9010_S2_O8.edf	1	1	1	P290102	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P2_C9010_S2_O8	120	62	4611	314	1	LeftSample	4549	P2_C9010_S2_O8.edf	1	1	1	P290102	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
