RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C1090_S1_O12	1	152	3228	152	3	Target_Area	3077	P4_C1090_S1_O12.edf	0	9	1	p4s1	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P4_C1090_S1_O12	1	321	3599	762	1	LeftSample	3279	P4_C1090_S1_O12.edf	0	9	1	p4s1	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P4_C1090_S1_O12	1	441	4062	762	1	LeftSample	3621	P4_C1090_S1_O12.edf	0	9	1	p4s1	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINEDnull	18.png	1
P4_C1090_S1_O12	2	129	3184	129	3	Target_Area	3056	P4_C1090_S1_O12.edf	1	5	2	p4s1	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P4_C1090_S1_O12	2	413	3645	564	2	Right_Sample	3233	P4_C1090_S1_O12.edf	1	5	2	p4s1	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P4_C1090_S1_O12	2	151	3992	564	2	Right_Sample	3841	P4_C1090_S1_O12.edf	1	5	2	p4s1	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINEDnull	30.png	2
P4_C1090_S1_O12	3	146	3203	146	3	Target_Area	3058	P4_C1090_S1_O12.edf	0	3	2	p4s1	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P4_C1090_S1_O12	3	125	3372	383	2	Right_Sample	3248	P4_C1090_S1_O12.edf	0	3	2	p4s1	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P4_C1090_S1_O12	3	258	3653	383	2	Right_Sample	3396	P4_C1090_S1_O12.edf	0	3	2	p4s1	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINEDnull	31.png	3
P4_C1090_S1_O12	4	148	3204	148	3	Target_Area	3057	P4_C1090_S1_O12.edf	0	3	1	p4s1	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P4_C1090_S1_O12	4	308	3564	360	1	LeftSample	3257	P4_C1090_S1_O12.edf	0	3	1	p4s1	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P4_C1090_S1_O12	4	52	4026	360	1	LeftSample	3974	P4_C1090_S1_O12.edf	0	3	1	p4s1	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINEDnull	10.png	4
P4_C1090_S1_O12	5	157	3215	157	3	Target_Area	3059	P4_C1090_S1_O12.edf	1	3	2	p4s1	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P4_C1090_S1_O12	5	245	3509	413	2	Right_Sample	3265	P4_C1090_S1_O12.edf	1	3	2	p4s1	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P4_C1090_S1_O12	5	143	3670	413	2	Right_Sample	3528	P4_C1090_S1_O12.edf	1	3	2	p4s1	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P4_C1090_S1_O12	5	25	4044	413	2	Right_Sample	4019	P4_C1090_S1_O12.edf	1	3	2	p4s1	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINEDnull	33.png	5
P4_C1090_S1_O12	6	134	3191	134	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	3	2	p4s1	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P4_C1090_S1_O12	6	592	3832	750	2	Right_Sample	3241	P4_C1090_S1_O12.edf	1	3	2	p4s1	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P4_C1090_S1_O12	6	158	4010	750	2	Right_Sample	3852	P4_C1090_S1_O12.edf	1	3	2	p4s1	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINEDnull	42.png	6
P4_C1090_S1_O12	7	186	3357	186	3	Target_Area	3172	P4_C1090_S1_O12.edf	1	8	2	p4s1	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P4_C1090_S1_O12	7	237	3648	698	2	Right_Sample	3412	P4_C1090_S1_O12.edf	1	8	2	p4s1	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P4_C1090_S1_O12	7	263	3928	698	2	Right_Sample	3666	P4_C1090_S1_O12.edf	1	8	2	p4s1	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P4_C1090_S1_O12	7	198	4140	698	2	Right_Sample	3943	P4_C1090_S1_O12.edf	1	8	2	p4s1	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINEDnull	28.png	7
P4_C1090_S1_O12	8	162	3218	162	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	6	2	p4s1	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P4_C1090_S1_O12	8	246	3509	552	2	Right_Sample	3264	P4_C1090_S1_O12.edf	1	6	2	p4s1	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P4_C1090_S1_O12	8	135	3666	552	2	Right_Sample	3532	P4_C1090_S1_O12.edf	1	6	2	p4s1	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P4_C1090_S1_O12	8	171	4026	552	2	Right_Sample	3855	P4_C1090_S1_O12.edf	1	6	2	p4s1	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINEDnull	23.png	8
P4_C1090_S1_O12	9	134	3190	134	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	8	2	p4s1	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P4_C1090_S1_O12	9	454	3696	753	2	Right_Sample	3243	P4_C1090_S1_O12.edf	1	8	2	p4s1	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P4_C1090_S1_O12	9	299	4010	753	2	Right_Sample	3711	P4_C1090_S1_O12.edf	1	8	2	p4s1	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINEDnull	32.png	9
P4_C1090_S1_O12	10	145	3201	145	3	Target_Area	3057	P4_C1090_S1_O12.edf	0	2	1	p4s1	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P4_C1090_S1_O12	10	379	3635	379	1	LeftSample	3257	P4_C1090_S1_O12.edf	0	2	1	p4s1	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINEDnull	11.png	10
P4_C1090_S1_O12	11	136	3308	136	3	Target_Area	3173	P4_C1090_S1_O12.edf	1	6	2	p4s1	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P4_C1090_S1_O12	11	294	3653	497	2	Right_Sample	3360	P4_C1090_S1_O12.edf	1	6	2	p4s1	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P4_C1090_S1_O12	11	203	4125	497	2	Right_Sample	3922	P4_C1090_S1_O12.edf	1	6	2	p4s1	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINEDnull	16.png	11
P4_C1090_S1_O12	12	161	3218	161	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	7	2	p4s1	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P4_C1090_S1_O12	12	575	3825	747	2	Right_Sample	3251	P4_C1090_S1_O12.edf	1	7	2	p4s1	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P4_C1090_S1_O12	12	172	4010	747	2	Right_Sample	3838	P4_C1090_S1_O12.edf	1	7	2	p4s1	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINEDnull	23.png	12
P4_C1090_S1_O12	13	189	3245	189	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	7	2	p4s1	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P4_C1090_S1_O12	13	207	3505	445	2	Right_Sample	3299	P4_C1090_S1_O12.edf	1	7	2	p4s1	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P4_C1090_S1_O12	13	187	3710	445	2	Right_Sample	3524	P4_C1090_S1_O12.edf	1	7	2	p4s1	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P4_C1090_S1_O12	13	51	3778	445	2	Right_Sample	3728	P4_C1090_S1_O12.edf	1	7	2	p4s1	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINEDnull	44.png	13
P4_C1090_S1_O12	14	496	3591	1065	2	Right_Sample	3096	P4_C1090_S1_O12.edf	1	8	2	p4s1	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P4_C1090_S1_O12	14	330	3943	1065	2	Right_Sample	3614	P4_C1090_S1_O12.edf	1	8	2	p4s1	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P4_C1090_S1_O12	14	239	4377	1065	2	Right_Sample	4138	P4_C1090_S1_O12.edf	1	8	2	p4s1	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINEDnull	44.png	14
P4_C1090_S1_O12	15	152	3209	152	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	2	2	p4s1	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P4_C1090_S1_O12	15	375	3633	751	2	Right_Sample	3259	P4_C1090_S1_O12.edf	1	2	2	p4s1	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P4_C1090_S1_O12	15	376	4026	751	2	Right_Sample	3650	P4_C1090_S1_O12.edf	1	2	2	p4s1	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINEDnull	24.png	15
P4_C1090_S1_O12	16	173	3229	944	2	Right_Sample	3057	P4_C1090_S1_O12.edf	1	7	2	p4s1	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P4_C1090_S1_O12	16	435	3690	944	2	Right_Sample	3256	P4_C1090_S1_O12.edf	1	7	2	p4s1	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P4_C1090_S1_O12	16	336	4043	944	2	Right_Sample	3707	P4_C1090_S1_O12.edf	1	7	2	p4s1	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINEDnull	4.png	16
P4_C1090_S1_O12	17	177	3233	177	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	8	2	p4s1	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P4_C1090_S1_O12	17	47	3329	740	2	Right_Sample	3283	P4_C1090_S1_O12.edf	1	8	2	p4s1	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P4_C1090_S1_O12	17	693	4043	740	2	Right_Sample	3350	P4_C1090_S1_O12.edf	1	8	2	p4s1	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINEDnull	31.png	17
P4_C1090_S1_O12	18	173	3230	173	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	9	2	p4s1	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P4_C1090_S1_O12	18	276	3554	725	2	Right_Sample	3279	P4_C1090_S1_O12.edf	1	9	2	p4s1	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P4_C1090_S1_O12	18	269	3842	725	2	Right_Sample	3574	P4_C1090_S1_O12.edf	1	9	2	p4s1	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P4_C1090_S1_O12	18	180	4043	725	2	Right_Sample	3863	P4_C1090_S1_O12.edf	1	9	2	p4s1	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINEDnull	18.png	18
P4_C1090_S1_O12	19	169	3226	169	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	6	2	p4s1	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P4_C1090_S1_O12	19	292	3567	557	2	Right_Sample	3276	P4_C1090_S1_O12.edf	1	6	2	p4s1	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P4_C1090_S1_O12	19	192	3775	557	2	Right_Sample	3584	P4_C1090_S1_O12.edf	1	6	2	p4s1	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P4_C1090_S1_O12	19	73	4043	557	2	Right_Sample	3970	P4_C1090_S1_O12.edf	1	6	2	p4s1	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINEDnull	6.png	19
P4_C1090_S1_O12	20	192	3248	192	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	7	2	p4s1	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P4_C1090_S1_O12	20	659	3958	715	2	Right_Sample	3300	P4_C1090_S1_O12.edf	1	7	2	p4s1	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P4_C1090_S1_O12	20	56	4176	715	2	Right_Sample	4120	P4_C1090_S1_O12.edf	1	7	2	p4s1	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINEDnull	26.png	20
P4_C1090_S1_O12	21	168	3339	168	3	Target_Area	3172	P4_C1090_S1_O12.edf	1	7	2	p4s1	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P4_C1090_S1_O12	21	373	3757	547	2	Right_Sample	3385	P4_C1090_S1_O12.edf	1	7	2	p4s1	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P4_C1090_S1_O12	21	158	4126	547	2	Right_Sample	3969	P4_C1090_S1_O12.edf	1	7	2	p4s1	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P4_C1090_S1_O12	21	16	4158	547	2	Right_Sample	4142	P4_C1090_S1_O12.edf	1	7	2	p4s1	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINEDnull	35.png	21
P4_C1090_S1_O12	22	163	3220	163	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	7	2	p4s1	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P4_C1090_S1_O12	22	446	3716	746	2	Right_Sample	3271	P4_C1090_S1_O12.edf	1	7	2	p4s1	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P4_C1090_S1_O12	22	220	3954	746	2	Right_Sample	3735	P4_C1090_S1_O12.edf	1	7	2	p4s1	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P4_C1090_S1_O12	22	80	4043	746	2	Right_Sample	3963	P4_C1090_S1_O12.edf	1	7	2	p4s1	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINEDnull	17.png	22
P4_C1090_S1_O12	23	153	3209	153	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	1	2	p4s1	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P4_C1090_S1_O12	23	534	3794	742	2	Right_Sample	3261	P4_C1090_S1_O12.edf	1	1	2	p4s1	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P4_C1090_S1_O12	23	208	4016	742	2	Right_Sample	3809	P4_C1090_S1_O12.edf	1	1	2	p4s1	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINEDnull	45.png	23
P4_C1090_S1_O12	24	292	3349	292	3	Target_Area	3058	P4_C1090_S1_O12.edf	0	9	2	p4s1	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P4_C1090_S1_O12	24	364	3890	477	2	Right_Sample	3527	P4_C1090_S1_O12.edf	0	9	2	p4s1	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P4_C1090_S1_O12	24	113	4294	477	2	Right_Sample	4181	P4_C1090_S1_O12.edf	0	9	2	p4s1	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	31.png	24
P4_C1090_S1_O12	25	152	3207	152	3	Target_Area	3056	P4_C1090_S1_O12.edf	1	6	2	p4s1	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P4_C1090_S1_O12	25	357	3614	756	2	Right_Sample	3258	P4_C1090_S1_O12.edf	1	6	2	p4s1	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P4_C1090_S1_O12	25	399	4026	756	2	Right_Sample	3627	P4_C1090_S1_O12.edf	1	6	2	p4s1	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINEDnull	20.png	25
P4_C1090_S1_O12	26	665	3721	1415	2	Right_Sample	3057	P4_C1090_S1_O12.edf	1	6	2	p4s1	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P4_C1090_S1_O12	26	416	4262	1415	2	Right_Sample	3847	P4_C1090_S1_O12.edf	1	6	2	p4s1	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P4_C1090_S1_O12	26	334	4610	1415	2	Right_Sample	4276	P4_C1090_S1_O12.edf	1	6	2	p4s1	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINEDnull	22.png	26
P4_C1090_S1_O12	27	148	3216	148	3	Target_Area	3069	P4_C1090_S1_O12.edf	0	6	2	p4s1	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P4_C1090_S1_O12	27	430	3694	700	2	Right_Sample	3265	P4_C1090_S1_O12.edf	0	6	2	p4s1	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P4_C1090_S1_O12	27	270	4138	700	2	Right_Sample	3868	P4_C1090_S1_O12.edf	0	6	2	p4s1	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINEDnull	27.png	27
P4_C1090_S1_O12	28	172	5245	172	3	Target_Area	5074	P4_C1090_S1_O12.edf	1	9	2	p4s1	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P4_C1090_S1_O12	28	365	5658	517	2	Right_Sample	5294	P4_C1090_S1_O12.edf	1	9	2	p4s1	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P4_C1090_S1_O12	28	152	6063	517	2	Right_Sample	5911	P4_C1090_S1_O12.edf	1	9	2	p4s1	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINEDnull	20.png	28
P4_C1090_S1_O12	29	177	3348	177	3	Target_Area	3172	P4_C1090_S1_O12.edf	1	1	2	p4s1	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P4_C1090_S1_O12	29	39	3675	61	2	Right_Sample	3637	P4_C1090_S1_O12.edf	1	1	2	p4s1	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P4_C1090_S1_O12	29	22	4281	61	2	Right_Sample	4260	P4_C1090_S1_O12.edf	1	1	2	p4s1	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINEDnull	12.png	29
P4_C1090_S1_O12	30	216	3288	216	3	Target_Area	3073	P4_C1090_S1_O12.edf	1	4	2	p4s1	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P4_C1090_S1_O12	30	99	3456	99	1	LeftSample	3358	P4_C1090_S1_O12.edf	1	4	2	p4s1	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P4_C1090_S1_O12	30	329	3853	524	2	Right_Sample	3525	P4_C1090_S1_O12.edf	1	4	2	p4s1	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P4_C1090_S1_O12	30	195	4293	524	2	Right_Sample	4098	P4_C1090_S1_O12.edf	1	4	2	p4s1	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINEDnull	40.png	30
P4_C1090_S1_O12	31	161	3218	161	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	7	2	p4s1	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P4_C1090_S1_O12	31	292	3558	561	2	Right_Sample	3267	P4_C1090_S1_O12.edf	1	7	2	p4s1	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P4_C1090_S1_O12	31	169	3905	561	2	Right_Sample	3737	P4_C1090_S1_O12.edf	1	7	2	p4s1	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P4_C1090_S1_O12	31	100	4026	561	2	Right_Sample	3926	P4_C1090_S1_O12.edf	1	7	2	p4s1	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINEDnull	19.png	31
P4_C1090_S1_O12	32	119	3176	119	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	3	2	p4s1	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P4_C1090_S1_O12	32	262	3488	559	2	Right_Sample	3227	P4_C1090_S1_O12.edf	1	3	2	p4s1	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P4_C1090_S1_O12	32	297	3993	559	2	Right_Sample	3696	P4_C1090_S1_O12.edf	1	3	2	p4s1	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINEDnull	26.png	32
P4_C1090_S1_O12	33	29	3085	29	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	2	2	p4s1	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P4_C1090_S1_O12	33	155	3288	701	2	Right_Sample	3134	P4_C1090_S1_O12.edf	1	2	2	p4s1	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P4_C1090_S1_O12	33	356	3670	701	2	Right_Sample	3315	P4_C1090_S1_O12.edf	1	2	2	p4s1	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P4_C1090_S1_O12	33	190	4076	701	2	Right_Sample	3886	P4_C1090_S1_O12.edf	1	2	2	p4s1	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINEDnull	16.png	33
P4_C1090_S1_O12	34	159	3215	159	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	1	2	p4s1	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P4_C1090_S1_O12	34	153	3418	523	2	Right_Sample	3266	P4_C1090_S1_O12.edf	1	1	2	p4s1	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P4_C1090_S1_O12	34	292	3727	523	2	Right_Sample	3436	P4_C1090_S1_O12.edf	1	1	2	p4s1	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P4_C1090_S1_O12	34	78	4025	523	2	Right_Sample	3947	P4_C1090_S1_O12.edf	1	1	2	p4s1	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINEDnull	37.png	34
P4_C1090_S1_O12	35	64	3121	204	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	6	2	p4s1	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P4_C1090_S1_O12	35	140	3290	204	3	Target_Area	3151	P4_C1090_S1_O12.edf	1	6	2	p4s1	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P4_C1090_S1_O12	35	375	3713	501	2	Right_Sample	3339	P4_C1090_S1_O12.edf	1	6	2	p4s1	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P4_C1090_S1_O12	35	126	4110	501	2	Right_Sample	3984	P4_C1090_S1_O12.edf	1	6	2	p4s1	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINEDnull	2.png	35
P4_C1090_S1_O12	36	165	3222	165	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	6	2	p4s1	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P4_C1090_S1_O12	36	314	3695	537	2	Right_Sample	3382	P4_C1090_S1_O12.edf	1	6	2	p4s1	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P4_C1090_S1_O12	36	223	4144	537	2	Right_Sample	3921	P4_C1090_S1_O12.edf	1	6	2	p4s1	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINEDnull	28.png	36
P4_C1090_S1_O12	37	236	3293	236	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	8	2	p4s1	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P4_C1090_S1_O12	37	108	3451	523	2	Right_Sample	3344	P4_C1090_S1_O12.edf	1	8	2	p4s1	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P4_C1090_S1_O12	37	136	3608	523	2	Right_Sample	3473	P4_C1090_S1_O12.edf	1	8	2	p4s1	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P4_C1090_S1_O12	37	279	3899	523	2	Right_Sample	3621	P4_C1090_S1_O12.edf	1	8	2	p4s1	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINEDnull	2.png	37
P4_C1090_S1_O12	38	139	3311	139	3	Target_Area	3173	P4_C1090_S1_O12.edf	1	4	2	p4s1	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P4_C1090_S1_O12	38	141	3512	726	2	Right_Sample	3372	P4_C1090_S1_O12.edf	1	4	2	p4s1	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P4_C1090_S1_O12	38	247	3776	726	2	Right_Sample	3530	P4_C1090_S1_O12.edf	1	4	2	p4s1	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P4_C1090_S1_O12	38	251	4037	726	2	Right_Sample	3787	P4_C1090_S1_O12.edf	1	4	2	p4s1	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P4_C1090_S1_O12	38	87	4142	726	2	Right_Sample	4055	P4_C1090_S1_O12.edf	1	4	2	p4s1	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINEDnull	36.png	38
P4_C1090_S1_O12	39	162	3333	162	3	Target_Area	3172	P4_C1090_S1_O12.edf	1	6	2	p4s1	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P4_C1090_S1_O12	39	300	3681	495	2	Right_Sample	3382	P4_C1090_S1_O12.edf	1	6	2	p4s1	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P4_C1090_S1_O12	39	195	3898	495	2	Right_Sample	3704	P4_C1090_S1_O12.edf	1	6	2	p4s1	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINEDnull	35.png	39
P4_C1090_S1_O12	40	174	3231	174	3	Target_Area	3058	P4_C1090_S1_O12.edf	0	8	2	p4s1	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P4_C1090_S1_O12	40	580	3865	718	2	Right_Sample	3286	P4_C1090_S1_O12.edf	0	8	2	p4s1	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P4_C1090_S1_O12	40	138	4160	718	2	Right_Sample	4022	P4_C1090_S1_O12.edf	0	8	2	p4s1	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINEDnull	21.png	40
P4_C1090_S1_O12	41	190	3247	233	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	5	2	p4s1	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P4_C1090_S1_O12	41	43	3315	233	3	Target_Area	3273	P4_C1090_S1_O12.edf	1	5	2	p4s1	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P4_C1090_S1_O12	41	45	3369	407	2	Right_Sample	3325	P4_C1090_S1_O12.edf	1	5	2	p4s1	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P4_C1090_S1_O12	41	76	3458	407	2	Right_Sample	3383	P4_C1090_S1_O12.edf	1	5	2	p4s1	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P4_C1090_S1_O12	41	286	3753	407	2	Right_Sample	3468	P4_C1090_S1_O12.edf	1	5	2	p4s1	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINEDnull	18.png	41
P4_C1090_S1_O12	42	93	3149	93	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	9	2	p4s1	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P4_C1090_S1_O12	42	199	3393	473	2	Right_Sample	3195	P4_C1090_S1_O12.edf	1	9	2	p4s1	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P4_C1090_S1_O12	42	165	3581	473	2	Right_Sample	3417	P4_C1090_S1_O12.edf	1	9	2	p4s1	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P4_C1090_S1_O12	42	109	3940	473	2	Right_Sample	3832	P4_C1090_S1_O12.edf	1	9	2	p4s1	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINEDnull	4.png	42
P4_C1090_S1_O12	43	149	3206	149	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	1	2	p4s1	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P4_C1090_S1_O12	43	195	3454	439	2	Right_Sample	3260	P4_C1090_S1_O12.edf	1	1	2	p4s1	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P4_C1090_S1_O12	43	174	3643	439	2	Right_Sample	3470	P4_C1090_S1_O12.edf	1	1	2	p4s1	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P4_C1090_S1_O12	43	70	4026	439	2	Right_Sample	3956	P4_C1090_S1_O12.edf	1	1	2	p4s1	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINEDnull	33.png	43
P4_C1090_S1_O12	44	182	3239	182	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	3	2	p4s1	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P4_C1090_S1_O12	44	156	3441	522	2	Right_Sample	3286	P4_C1090_S1_O12.edf	1	3	2	p4s1	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P4_C1090_S1_O12	44	366	3829	522	2	Right_Sample	3464	P4_C1090_S1_O12.edf	1	3	2	p4s1	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINEDnull	50.png	44
P4_C1090_S1_O12	45	305	3375	305	3	Target_Area	3071	P4_C1090_S1_O12.edf	0	6	1	p4s1	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P4_C1090_S1_O12	45	37	3510	553	1	LeftSample	3474	P4_C1090_S1_O12.edf	0	6	1	p4s1	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P4_C1090_S1_O12	45	444	3964	553	1	LeftSample	3521	P4_C1090_S1_O12.edf	0	6	1	p4s1	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P4_C1090_S1_O12	45	72	4052	553	1	LeftSample	3981	P4_C1090_S1_O12.edf	0	6	1	p4s1	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINEDnull	10.png	45
P4_C1090_S1_O12	46	136	3192	136	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	9	2	p4s1	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P4_C1090_S1_O12	46	56	3323	790	2	Right_Sample	3268	P4_C1090_S1_O12.edf	1	9	2	p4s1	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P4_C1090_S1_O12	46	442	3787	790	2	Right_Sample	3346	P4_C1090_S1_O12.edf	1	9	2	p4s1	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P4_C1090_S1_O12	46	292	4095	790	2	Right_Sample	3804	P4_C1090_S1_O12.edf	1	9	2	p4s1	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINEDnull	2.png	46
P4_C1090_S1_O12	47	176	3233	176	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	2	2	p4s1	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P4_C1090_S1_O12	47	317	3591	828	2	Right_Sample	3275	P4_C1090_S1_O12.edf	1	2	2	p4s1	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P4_C1090_S1_O12	47	511	4110	828	2	Right_Sample	3600	P4_C1090_S1_O12.edf	1	2	2	p4s1	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINEDnull	7.png	47
P4_C1090_S1_O12	48	54	3225	54	3	Target_Area	3172	P4_C1090_S1_O12.edf	1	8	2	p4s1	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P4_C1090_S1_O12	48	212	3488	458	2	Right_Sample	3277	P4_C1090_S1_O12.edf	1	8	2	p4s1	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P4_C1090_S1_O12	48	180	3691	458	2	Right_Sample	3512	P4_C1090_S1_O12.edf	1	8	2	p4s1	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P4_C1090_S1_O12	48	66	4041	458	2	Right_Sample	3975	P4_C1090_S1_O12.edf	1	8	2	p4s1	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINEDnull	1.png	48
P4_C1090_S1_O12	49	130	3186	130	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	9	2	p4s1	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P4_C1090_S1_O12	49	355	3602	595	2	Right_Sample	3248	P4_C1090_S1_O12.edf	1	9	2	p4s1	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P4_C1090_S1_O12	49	240	4010	595	2	Right_Sample	3770	P4_C1090_S1_O12.edf	1	9	2	p4s1	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINEDnull	31.png	49
P4_C1090_S1_O12	50	170	3226	170	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	7	2	p4s1	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P4_C1090_S1_O12	50	504	3780	748	2	Right_Sample	3277	P4_C1090_S1_O12.edf	1	7	2	p4s1	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P4_C1090_S1_O12	50	244	4043	748	2	Right_Sample	3799	P4_C1090_S1_O12.edf	1	7	2	p4s1	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINEDnull	15.png	50
P4_C1090_S1_O12	51	137	3193	137	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	4	2	p4s1	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P4_C1090_S1_O12	51	169	3426	533	2	Right_Sample	3258	P4_C1090_S1_O12.edf	1	4	2	p4s1	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P4_C1090_S1_O12	51	364	3802	533	2	Right_Sample	3439	P4_C1090_S1_O12.edf	1	4	2	p4s1	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINEDnull	41.png	51
P4_C1090_S1_O12	52	163	3219	163	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	8	2	p4s1	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P4_C1090_S1_O12	52	503	3773	755	2	Right_Sample	3271	P4_C1090_S1_O12.edf	1	8	2	p4s1	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P4_C1090_S1_O12	52	252	4042	755	2	Right_Sample	3790	P4_C1090_S1_O12.edf	1	8	2	p4s1	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINEDnull	34.png	52
P4_C1090_S1_O12	53	151	3943	151	3	Target_Area	3793	P4_C1090_S1_O12.edf	1	1	2	p4s1	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P4_C1090_S1_O12	53	141	4131	535	2	Right_Sample	3991	P4_C1090_S1_O12.edf	1	1	2	p4s1	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P4_C1090_S1_O12	53	394	4545	535	2	Right_Sample	4152	P4_C1090_S1_O12.edf	1	1	2	p4s1	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINEDnull	2.png	53
P4_C1090_S1_O12	54	85	8740	.	.	.	8656	P4_C1090_S1_O12.edf	1	7	2	p4s1	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P4_C1090_S1_O12	54	48	10889	.	.	.	10842	P4_C1090_S1_O12.edf	1	7	2	p4s1	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P4_C1090_S1_O12	54	104	11031	716	2	Right_Sample	10928	P4_C1090_S1_O12.edf	1	7	2	p4s1	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P4_C1090_S1_O12	54	207	11259	716	2	Right_Sample	11053	P4_C1090_S1_O12.edf	1	7	2	p4s1	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P4_C1090_S1_O12	54	405	11692	716	2	Right_Sample	11287	P4_C1090_S1_O12.edf	1	7	2	p4s1	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINEDnull	24.png	54
P4_C1090_S1_O12	55	143	3199	143	3	Target_Area	3057	P4_C1090_S1_O12.edf	0	6	2	p4s1	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P4_C1090_S1_O12	55	318	3560	466	2	Right_Sample	3243	P4_C1090_S1_O12.edf	0	6	2	p4s1	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P4_C1090_S1_O12	55	148	4010	466	2	Right_Sample	3862	P4_C1090_S1_O12.edf	0	6	2	p4s1	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINEDnull	45.png	55
P4_C1090_S1_O12	56	158	3214	158	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	7	2	p4s1	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P4_C1090_S1_O12	56	499	3784	508	2	Right_Sample	3286	P4_C1090_S1_O12.edf	1	7	2	p4s1	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P4_C1090_S1_O12	56	9	4160	508	2	Right_Sample	4151	P4_C1090_S1_O12.edf	1	7	2	p4s1	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	7.png	56
P4_C1090_S1_O12	57	154	3210	154	3	Target_Area	3057	P4_C1090_S1_O12.edf	0	7	2	p4s1	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P4_C1090_S1_O12	57	449	3712	449	2	Right_Sample	3264	P4_C1090_S1_O12.edf	0	7	2	p4s1	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINEDnull	14.png	57
P4_C1090_S1_O12	58	107	3164	196	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	3	2	p4s1	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P4_C1090_S1_O12	58	333	3542	333	2	Right_Sample	3210	P4_C1090_S1_O12.edf	1	3	2	p4s1	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P4_C1090_S1_O12	58	42	3887	196	3	Target_Area	3846	P4_C1090_S1_O12.edf	1	3	2	p4s1	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P4_C1090_S1_O12	58	47	3977	196	3	Target_Area	3930	P4_C1090_S1_O12.edf	1	3	2	p4s1	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINEDnull	2.png	58
P4_C1090_S1_O12	59	517	3572	1240	2	Right_Sample	3056	P4_C1090_S1_O12.edf	1	3	2	p4s1	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P4_C1090_S1_O12	59	193	3834	193	3	Target_Area	3642	P4_C1090_S1_O12.edf	1	3	2	p4s1	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P4_C1090_S1_O12	59	290	4174	1240	2	Right_Sample	3885	P4_C1090_S1_O12.edf	1	3	2	p4s1	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P4_C1090_S1_O12	59	318	4512	1240	2	Right_Sample	4195	P4_C1090_S1_O12.edf	1	3	2	p4s1	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P4_C1090_S1_O12	59	115	4643	1240	2	Right_Sample	4528	P4_C1090_S1_O12.edf	1	3	2	p4s1	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINEDnull	26.png	59
P4_C1090_S1_O12	60	108	3164	108	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	1	2	p4s1	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P4_C1090_S1_O12	60	763	3993	763	2	Right_Sample	3230	P4_C1090_S1_O12.edf	1	1	2	p4s1	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINEDnull	6.png	60
P4_C1090_S1_O12	61	32	3089	123	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P4_C1090_S1_O12	61	91	3219	123	3	Target_Area	3129	P4_C1090_S1_O12.edf	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P4_C1090_S1_O12	61	105	3370	478	2	Right_Sample	3266	P4_C1090_S1_O12.edf	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P4_C1090_S1_O12	61	269	3658	478	2	Right_Sample	3390	P4_C1090_S1_O12.edf	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P4_C1090_S1_O12	61	64	3979	478	2	Right_Sample	3916	P4_C1090_S1_O12.edf	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P4_C1090_S1_O12	61	40	4027	478	2	Right_Sample	3987	P4_C1090_S1_O12.edf	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINEDnull	33.png	61
P4_C1090_S1_O12	62	208	3264	208	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	8	2	p4s1	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P4_C1090_S1_O12	62	307	3623	533	2	Right_Sample	3317	P4_C1090_S1_O12.edf	1	8	2	p4s1	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P4_C1090_S1_O12	62	226	4076	533	2	Right_Sample	3850	P4_C1090_S1_O12.edf	1	8	2	p4s1	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINEDnull	26.png	62
P4_C1090_S1_O12	63	240	3297	266	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	1	2	p4s1	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P4_C1090_S1_O12	63	26	3332	266	3	Target_Area	3307	P4_C1090_S1_O12.edf	1	1	2	p4s1	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P4_C1090_S1_O12	63	778	4132	1547	2	Right_Sample	3355	P4_C1090_S1_O12.edf	1	1	2	p4s1	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P4_C1090_S1_O12	63	769	4912	1547	2	Right_Sample	4143	P4_C1090_S1_O12.edf	1	1	2	p4s1	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINEDnull	49.png	63
P4_C1090_S1_O12	64	148	3370	148	3	Target_Area	3223	P4_C1090_S1_O12.edf	1	8	2	p4s1	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P4_C1090_S1_O12	64	732	4149	732	2	Right_Sample	3418	P4_C1090_S1_O12.edf	1	8	2	p4s1	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINEDnull	26.png	64
P4_C1090_S1_O12	65	140	3197	140	3	Target_Area	3058	P4_C1090_S1_O12.edf	0	7	2	p4s1	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P4_C1090_S1_O12	65	319	3590	319	2	Right_Sample	3272	P4_C1090_S1_O12.edf	0	7	2	p4s1	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINEDnull	10.png	65
P4_C1090_S1_O12	66	48	3104	118	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P4_C1090_S1_O12	66	70	3249	118	3	Target_Area	3180	P4_C1090_S1_O12.edf	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P4_C1090_S1_O12	66	52	3359	431	2	Right_Sample	3308	P4_C1090_S1_O12.edf	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P4_C1090_S1_O12	66	233	3617	431	2	Right_Sample	3385	P4_C1090_S1_O12.edf	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P4_C1090_S1_O12	66	78	3705	431	2	Right_Sample	3628	P4_C1090_S1_O12.edf	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P4_C1090_S1_O12	66	68	3852	431	2	Right_Sample	3785	P4_C1090_S1_O12.edf	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINEDnull	21.png	66
P4_C1090_S1_O12	67	153	3260	153	3	Target_Area	3108	P4_C1090_S1_O12.edf	1	6	2	p4s1	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P4_C1090_S1_O12	67	255	3561	412	2	Right_Sample	3307	P4_C1090_S1_O12.edf	1	6	2	p4s1	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P4_C1090_S1_O12	67	157	3734	412	2	Right_Sample	3578	P4_C1090_S1_O12.edf	1	6	2	p4s1	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINEDnull	41.png	67
P4_C1090_S1_O12	68	150	3206	150	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	7	2	p4s1	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P4_C1090_S1_O12	68	452	3707	459	2	Right_Sample	3256	P4_C1090_S1_O12.edf	1	7	2	p4s1	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P4_C1090_S1_O12	68	7	4025	459	2	Right_Sample	4018	P4_C1090_S1_O12.edf	1	7	2	p4s1	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINEDnull	50.png	68
P4_C1090_S1_O12	69	161	3519	161	3	Target_Area	3359	P4_C1090_S1_O12.edf	1	9	2	p4s1	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P4_C1090_S1_O12	69	273	3838	554	2	Right_Sample	3566	P4_C1090_S1_O12.edf	1	9	2	p4s1	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P4_C1090_S1_O12	69	281	4136	554	2	Right_Sample	3856	P4_C1090_S1_O12.edf	1	9	2	p4s1	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINEDnull	10.png	69
P4_C1090_S1_O12	70	63	5956	917	2	Right_Sample	5894	P4_C1090_S1_O12.edf	1	8	2	p4s1	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P4_C1090_S1_O12	70	88	6075	917	2	Right_Sample	5988	P4_C1090_S1_O12.edf	1	8	2	p4s1	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P4_C1090_S1_O12	70	135	6255	135	3	Target_Area	6121	P4_C1090_S1_O12.edf	1	8	2	p4s1	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P4_C1090_S1_O12	70	766	7066	917	2	Right_Sample	6300	P4_C1090_S1_O12.edf	1	8	2	p4s1	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINEDnull	28.png	70
P4_C1090_S1_O12	71	144	3200	144	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	5	2	p4s1	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P4_C1090_S1_O12	71	471	3723	682	2	Right_Sample	3253	P4_C1090_S1_O12.edf	1	5	2	p4s1	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P4_C1090_S1_O12	71	211	4127	682	2	Right_Sample	3916	P4_C1090_S1_O12.edf	1	5	2	p4s1	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINEDnull	5.png	71
P4_C1090_S1_O12	72	109	3165	109	3	Target_Area	3057	P4_C1090_S1_O12.edf	0	2	2	p4s1	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P4_C1090_S1_O12	72	338	3574	338	2	Right_Sample	3237	P4_C1090_S1_O12.edf	0	2	2	p4s1	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINEDnull	40.png	72
P4_C1090_S1_O12	73	26	3083	26	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	1	2	p4s1	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P4_C1090_S1_O12	73	200	3327	585	2	Right_Sample	3128	P4_C1090_S1_O12.edf	1	1	2	p4s1	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P4_C1090_S1_O12	73	385	3747	585	2	Right_Sample	3363	P4_C1090_S1_O12.edf	1	1	2	p4s1	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P4_C1090_S1_O12	73	0	3893	.	.	.	3893	P4_C1090_S1_O12.edf	1	1	2	p4s1	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINEDnull	16.png	73
P4_C1090_S1_O12	74	187	3358	187	3	Target_Area	3172	P4_C1090_S1_O12.edf	0	1	2	p4s1	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P4_C1090_S1_O12	74	225	3625	534	2	Right_Sample	3401	P4_C1090_S1_O12.edf	0	1	2	p4s1	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P4_C1090_S1_O12	74	215	3862	534	2	Right_Sample	3648	P4_C1090_S1_O12.edf	0	1	2	p4s1	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P4_C1090_S1_O12	74	88	4236	534	2	Right_Sample	4149	P4_C1090_S1_O12.edf	0	1	2	p4s1	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P4_C1090_S1_O12	74	6	4275	534	2	Right_Sample	4269	P4_C1090_S1_O12.edf	0	1	2	p4s1	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINEDnull	45.png	74
P4_C1090_S1_O12	75	144	3200	144	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	8	2	p4s1	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P4_C1090_S1_O12	75	63	3310	584	2	Right_Sample	3248	P4_C1090_S1_O12.edf	1	8	2	p4s1	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P4_C1090_S1_O12	75	300	3627	584	2	Right_Sample	3328	P4_C1090_S1_O12.edf	1	8	2	p4s1	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P4_C1090_S1_O12	75	221	3857	584	2	Right_Sample	3637	P4_C1090_S1_O12.edf	1	8	2	p4s1	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINEDnull	4.png	75
P4_C1090_S1_O12	76	224	3659	831	2	Right_Sample	3436	P4_C1090_S1_O12.edf	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P4_C1090_S1_O12	76	30	3767	831	2	Right_Sample	3738	P4_C1090_S1_O12.edf	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P4_C1090_S1_O12	76	56	4200	831	2	Right_Sample	4145	P4_C1090_S1_O12.edf	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P4_C1090_S1_O12	76	175	4441	831	2	Right_Sample	4267	P4_C1090_S1_O12.edf	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P4_C1090_S1_O12	76	177	4630	831	2	Right_Sample	4454	P4_C1090_S1_O12.edf	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P4_C1090_S1_O12	76	169	4813	831	2	Right_Sample	4645	P4_C1090_S1_O12.edf	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINEDnull	3.png	76
P4_C1090_S1_O12	77	155	3211	155	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	2	2	p4s1	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P4_C1090_S1_O12	77	312	3583	515	2	Right_Sample	3272	P4_C1090_S1_O12.edf	1	2	2	p4s1	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P4_C1090_S1_O12	77	203	4043	515	2	Right_Sample	3840	P4_C1090_S1_O12.edf	1	2	2	p4s1	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINEDnull	30.png	77
P4_C1090_S1_O12	78	204	9406	204	3	Target_Area	9203	P4_C1090_S1_O12.edf	1	8	2	p4s1	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P4_C1090_S1_O12	78	216	9675	477	2	Right_Sample	9460	P4_C1090_S1_O12.edf	1	8	2	p4s1	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P4_C1090_S1_O12	78	234	9929	477	2	Right_Sample	9696	P4_C1090_S1_O12.edf	1	8	2	p4s1	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P4_C1090_S1_O12	78	27	10222	477	2	Right_Sample	10195	P4_C1090_S1_O12.edf	1	8	2	p4s1	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINEDnull	7.png	78
P4_C1090_S1_O12	79	208	3263	208	3	Target_Area	3056	P4_C1090_S1_O12.edf	1	6	2	p4s1	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P4_C1090_S1_O12	79	313	3628	500	2	Right_Sample	3316	P4_C1090_S1_O12.edf	1	6	2	p4s1	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P4_C1090_S1_O12	79	187	3832	500	2	Right_Sample	3646	P4_C1090_S1_O12.edf	1	6	2	p4s1	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINEDnull	31.png	79
P4_C1090_S1_O12	80	394	3450	394	3	Target_Area	3057	P4_C1090_S1_O12.edf	0	8	2	p4s1	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P4_C1090_S1_O12	80	285	3740	307	2	Right_Sample	3456	P4_C1090_S1_O12.edf	0	8	2	p4s1	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P4_C1090_S1_O12	80	22	3810	307	2	Right_Sample	3789	P4_C1090_S1_O12.edf	0	8	2	p4s1	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINEDnull	29.png	80
P4_C1090_S1_O12	81	181	3238	181	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	9	2	p4s1	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P4_C1090_S1_O12	81	374	3659	637	2	Right_Sample	3286	P4_C1090_S1_O12.edf	1	9	2	p4s1	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P4_C1090_S1_O12	81	60	3734	637	2	Right_Sample	3675	P4_C1090_S1_O12.edf	1	9	2	p4s1	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P4_C1090_S1_O12	81	203	4161	637	2	Right_Sample	3958	P4_C1090_S1_O12.edf	1	9	2	p4s1	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINEDnull	6.png	81
P4_C1090_S1_O12	82	154	3211	154	3	Target_Area	3058	P4_C1090_S1_O12.edf	0	3	2	p4s1	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P4_C1090_S1_O12	82	165	3421	434	2	Right_Sample	3257	P4_C1090_S1_O12.edf	0	3	2	p4s1	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P4_C1090_S1_O12	82	217	3655	434	2	Right_Sample	3439	P4_C1090_S1_O12.edf	0	3	2	p4s1	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P4_C1090_S1_O12	82	52	4008	434	2	Right_Sample	3957	P4_C1090_S1_O12.edf	0	3	2	p4s1	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P4_C1090_S1_O12	82	0	4026	.	.	.	4026	P4_C1090_S1_O12.edf	0	3	2	p4s1	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINEDnull	36.png	82
P4_C1090_S1_O12	83	31	6294	269	3	Target_Area	6264	P4_C1090_S1_O12.edf	1	2	2	p4s1	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P4_C1090_S1_O12	83	168	6477	269	3	Target_Area	6310	P4_C1090_S1_O12.edf	1	2	2	p4s1	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P4_C1090_S1_O12	83	629	7151	629	2	Right_Sample	6523	P4_C1090_S1_O12.edf	1	2	2	p4s1	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P4_C1090_S1_O12	83	70	7283	269	3	Target_Area	7213	P4_C1090_S1_O12.edf	1	2	2	p4s1	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINEDnull	40.png	83
P4_C1090_S1_O12	84	128	3185	128	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	5	2	p4s1	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S1_O12	84	299	3527	724	2	Right_Sample	3229	P4_C1090_S1_O12.edf	1	5	2	p4s1	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S1_O12	84	227	3775	724	2	Right_Sample	3549	P4_C1090_S1_O12.edf	1	5	2	p4s1	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S1_O12	84	198	3994	724	2	Right_Sample	3796	P4_C1090_S1_O12.edf	1	5	2	p4s1	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINEDnull	33.png	84
P4_C1090_S1_O12	85	169	3341	169	3	Target_Area	3173	P4_C1090_S1_O12.edf	1	2	2	p4s1	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P4_C1090_S1_O12	85	287	3677	493	2	Right_Sample	3391	P4_C1090_S1_O12.edf	1	2	2	p4s1	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P4_C1090_S1_O12	85	38	3728	493	2	Right_Sample	3691	P4_C1090_S1_O12.edf	1	2	2	p4s1	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P4_C1090_S1_O12	85	168	4159	493	2	Right_Sample	3991	P4_C1090_S1_O12.edf	1	2	2	p4s1	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINEDnull	22.png	85
P4_C1090_S1_O12	86	118	3176	118	3	Target_Area	3059	P4_C1090_S1_O12.edf	1	9	2	p4s1	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P4_C1090_S1_O12	86	1592	4818	2330	2	Right_Sample	3227	P4_C1090_S1_O12.edf	1	9	2	p4s1	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P4_C1090_S1_O12	86	359	5375	2330	2	Right_Sample	5017	P4_C1090_S1_O12.edf	1	9	2	p4s1	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P4_C1090_S1_O12	86	379	5772	2330	2	Right_Sample	5394	P4_C1090_S1_O12.edf	1	9	2	p4s1	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINEDnull	21.png	86
P4_C1090_S1_O12	87	251	3306	251	3	Target_Area	3056	P4_C1090_S1_O12.edf	1	2	2	p4s1	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P4_C1090_S1_O12	87	1667	4979	2215	2	Right_Sample	3313	P4_C1090_S1_O12.edf	1	2	2	p4s1	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P4_C1090_S1_O12	87	548	5539	2215	2	Right_Sample	4992	P4_C1090_S1_O12.edf	1	2	2	p4s1	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINEDnull	41.png	87
P4_C1090_S1_O12	88	170	3226	170	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	9	2	p4s1	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P4_C1090_S1_O12	88	513	3788	758	2	Right_Sample	3276	P4_C1090_S1_O12.edf	1	9	2	p4s1	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P4_C1090_S1_O12	88	245	4043	758	2	Right_Sample	3798	P4_C1090_S1_O12.edf	1	9	2	p4s1	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINEDnull	25.png	88
P4_C1090_S1_O12	89	163	3219	163	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	5	2	p4s1	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P4_C1090_S1_O12	89	63	3337	621	2	Right_Sample	3275	P4_C1090_S1_O12.edf	1	5	2	p4s1	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P4_C1090_S1_O12	89	482	3843	621	2	Right_Sample	3362	P4_C1090_S1_O12.edf	1	5	2	p4s1	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P4_C1090_S1_O12	89	76	3927	621	2	Right_Sample	3852	P4_C1090_S1_O12.edf	1	5	2	p4s1	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINEDnull	50.png	89
P4_C1090_S1_O12	90	243	7908	243	3	Target_Area	7666	P4_C1090_S1_O12.edf	1	4	2	p4s1	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P4_C1090_S1_O12	90	764	8719	764	2	Right_Sample	7955	P4_C1090_S1_O12.edf	1	4	2	p4s1	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINEDnull	26.png	90
P4_C1090_S1_O12	91	156	3213	156	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	1	2	p4s1	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P4_C1090_S1_O12	91	577	3828	694	2	Right_Sample	3252	P4_C1090_S1_O12.edf	1	1	2	p4s1	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P4_C1090_S1_O12	91	117	4126	694	2	Right_Sample	4009	P4_C1090_S1_O12.edf	1	1	2	p4s1	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINEDnull	24.png	91
P4_C1090_S1_O12	92	151	3322	151	3	Target_Area	3172	P4_C1090_S1_O12.edf	1	8	2	p4s1	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P4_C1090_S1_O12	92	428	3812	691	2	Right_Sample	3385	P4_C1090_S1_O12.edf	1	8	2	p4s1	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P4_C1090_S1_O12	92	235	4217	691	2	Right_Sample	3983	P4_C1090_S1_O12.edf	1	8	2	p4s1	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P4_C1090_S1_O12	92	28	4258	691	2	Right_Sample	4230	P4_C1090_S1_O12.edf	1	8	2	p4s1	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINEDnull	49.png	92
P4_C1090_S1_O12	93	130	3186	130	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	2	2	p4s1	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P4_C1090_S1_O12	93	472	3707	674	2	Right_Sample	3236	P4_C1090_S1_O12.edf	1	2	2	p4s1	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P4_C1090_S1_O12	93	75	3796	674	2	Right_Sample	3722	P4_C1090_S1_O12.edf	1	2	2	p4s1	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P4_C1090_S1_O12	93	127	4110	674	2	Right_Sample	3983	P4_C1090_S1_O12.edf	1	2	2	p4s1	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINEDnull	33.png	93
P4_C1090_S1_O12	94	153	3217	153	3	Target_Area	3065	P4_C1090_S1_O12.edf	1	4	2	p4s1	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P4_C1090_S1_O12	94	220	3498	655	2	Right_Sample	3279	P4_C1090_S1_O12.edf	1	4	2	p4s1	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P4_C1090_S1_O12	94	194	3710	655	2	Right_Sample	3517	P4_C1090_S1_O12.edf	1	4	2	p4s1	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P4_C1090_S1_O12	94	241	3966	655	2	Right_Sample	3726	P4_C1090_S1_O12.edf	1	4	2	p4s1	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINEDnull	35.png	94
P4_C1090_S1_O12	95	190	3246	190	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	8	2	p4s1	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P4_C1090_S1_O12	95	199	3495	722	2	Right_Sample	3297	P4_C1090_S1_O12.edf	1	8	2	p4s1	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P4_C1090_S1_O12	95	495	4012	722	2	Right_Sample	3518	P4_C1090_S1_O12.edf	1	8	2	p4s1	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P4_C1090_S1_O12	95	28	4060	722	2	Right_Sample	4032	P4_C1090_S1_O12.edf	1	8	2	p4s1	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINEDnull	25.png	95
P4_C1090_S1_O12	96	150	3206	150	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P4_C1090_S1_O12	96	77	3325	803	2	Right_Sample	3249	P4_C1090_S1_O12.edf	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P4_C1090_S1_O12	96	273	3620	803	2	Right_Sample	3348	P4_C1090_S1_O12.edf	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P4_C1090_S1_O12	96	202	3829	803	2	Right_Sample	3628	P4_C1090_S1_O12.edf	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P4_C1090_S1_O12	96	175	4016	803	2	Right_Sample	3842	P4_C1090_S1_O12.edf	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P4_C1090_S1_O12	96	76	4110	803	2	Right_Sample	4034	P4_C1090_S1_O12.edf	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINEDnull	16.png	96
P4_C1090_S1_O12	97	146	3203	146	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	7	2	p4s1	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P4_C1090_S1_O12	97	324	3586	569	2	Right_Sample	3263	P4_C1090_S1_O12.edf	1	7	2	p4s1	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P4_C1090_S1_O12	97	153	3761	569	2	Right_Sample	3609	P4_C1090_S1_O12.edf	1	7	2	p4s1	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P4_C1090_S1_O12	97	92	4026	569	2	Right_Sample	3934	P4_C1090_S1_O12.edf	1	7	2	p4s1	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINEDnull	14.png	97
P4_C1090_S1_O12	98	121	3177	121	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	2	2	p4s1	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P4_C1090_S1_O12	98	395	3626	534	2	Right_Sample	3232	P4_C1090_S1_O12.edf	1	2	2	p4s1	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P4_C1090_S1_O12	98	139	3782	534	2	Right_Sample	3644	P4_C1090_S1_O12.edf	1	2	2	p4s1	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINEDnull	26.png	98
P4_C1090_S1_O12	99	151	3207	151	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	9	2	p4s1	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P4_C1090_S1_O12	99	234	3499	730	2	Right_Sample	3266	P4_C1090_S1_O12.edf	1	9	2	p4s1	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P4_C1090_S1_O12	99	421	3936	730	2	Right_Sample	3516	P4_C1090_S1_O12.edf	1	9	2	p4s1	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P4_C1090_S1_O12	99	75	4026	730	2	Right_Sample	3951	P4_C1090_S1_O12.edf	1	9	2	p4s1	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINEDnull	29.png	99
P4_C1090_S1_O12	100	117	3173	139	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P4_C1090_S1_O12	100	22	3229	139	3	Target_Area	3208	P4_C1090_S1_O12.edf	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P4_C1090_S1_O12	100	452	3707	960	2	Right_Sample	3256	P4_C1090_S1_O12.edf	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P4_C1090_S1_O12	100	50	4027	960	2	Right_Sample	3978	P4_C1090_S1_O12.edf	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P4_C1090_S1_O12	100	46	4080	960	2	Right_Sample	4035	P4_C1090_S1_O12.edf	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P4_C1090_S1_O12	100	275	4373	960	2	Right_Sample	4099	P4_C1090_S1_O12.edf	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P4_C1090_S1_O12	100	137	4519	960	2	Right_Sample	4383	P4_C1090_S1_O12.edf	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINEDnull	38.png	100
P4_C1090_S1_O12	101	163	3219	163	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	7	2	p4s1	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P4_C1090_S1_O12	101	95	3367	449	2	Right_Sample	3273	P4_C1090_S1_O12.edf	1	7	2	p4s1	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P4_C1090_S1_O12	101	354	3735	449	2	Right_Sample	3382	P4_C1090_S1_O12.edf	1	7	2	p4s1	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINEDnull	41.png	101
P4_C1090_S1_O12	102	167	3222	167	3	Target_Area	3056	P4_C1090_S1_O12.edf	1	2	2	p4s1	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P4_C1090_S1_O12	102	273	3548	499	2	Right_Sample	3276	P4_C1090_S1_O12.edf	1	2	2	p4s1	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P4_C1090_S1_O12	102	92	3653	499	2	Right_Sample	3562	P4_C1090_S1_O12.edf	1	2	2	p4s1	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P4_C1090_S1_O12	102	134	4042	499	2	Right_Sample	3908	P4_C1090_S1_O12.edf	1	2	2	p4s1	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINEDnull	33.png	102
P4_C1090_S1_O12	103	131	3187	131	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	5	2	p4s1	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P4_C1090_S1_O12	103	324	3565	466	2	Right_Sample	3242	P4_C1090_S1_O12.edf	1	5	2	p4s1	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P4_C1090_S1_O12	103	38	3613	466	2	Right_Sample	3576	P4_C1090_S1_O12.edf	1	5	2	p4s1	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P4_C1090_S1_O12	103	104	4009	466	2	Right_Sample	3905	P4_C1090_S1_O12.edf	1	5	2	p4s1	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINEDnull	45.png	103
P4_C1090_S1_O12	104	161	3332	161	3	Target_Area	3172	P4_C1090_S1_O12.edf	1	2	2	p4s1	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P4_C1090_S1_O12	104	312	3720	312	2	Right_Sample	3409	P4_C1090_S1_O12.edf	1	2	2	p4s1	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINEDnull	3.png	104
P4_C1090_S1_O12	105	240	3364	579	2	Right_Sample	3125	P4_C1090_S1_O12.edf	0	9	2	p4s1	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P4_C1090_S1_O12	105	339	3713	579	2	Right_Sample	3375	P4_C1090_S1_O12.edf	0	9	2	p4s1	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINEDnull	16.png	105
P4_C1090_S1_O12	106	142	3200	142	3	Target_Area	3059	P4_C1090_S1_O12.edf	1	9	2	p4s1	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P4_C1090_S1_O12	106	448	3691	521	2	Right_Sample	3244	P4_C1090_S1_O12.edf	1	9	2	p4s1	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P4_C1090_S1_O12	106	73	4009	521	2	Right_Sample	3936	P4_C1090_S1_O12.edf	1	9	2	p4s1	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINEDnull	27.png	106
P4_C1090_S1_O12	107	46	3103	123	3	Target_Area	3058	P4_C1090_S1_O12.edf	0	3	2	p4s1	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P4_C1090_S1_O12	107	77	3218	123	3	Target_Area	3142	P4_C1090_S1_O12.edf	0	3	2	p4s1	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P4_C1090_S1_O12	107	137	3405	481	2	Right_Sample	3269	P4_C1090_S1_O12.edf	0	3	2	p4s1	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P4_C1090_S1_O12	107	344	3771	481	2	Right_Sample	3428	P4_C1090_S1_O12.edf	0	3	2	p4s1	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINEDnull	44.png	107
P4_C1090_S1_O12	108	138	3194	165	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	2	2	p4s1	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P4_C1090_S1_O12	108	280	3523	360	2	Right_Sample	3244	P4_C1090_S1_O12.edf	1	2	2	p4s1	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P4_C1090_S1_O12	108	80	3620	360	2	Right_Sample	3541	P4_C1090_S1_O12.edf	1	2	2	p4s1	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P4_C1090_S1_O12	108	27	4009	165	3	Target_Area	3982	P4_C1090_S1_O12.edf	1	2	2	p4s1	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINEDnull	43.png	108
P4_C1090_S1_O12	109	149	3205	149	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	7	2	p4s1	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P4_C1090_S1_O12	109	339	3606	444	2	Right_Sample	3268	P4_C1090_S1_O12.edf	1	7	2	p4s1	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P4_C1090_S1_O12	109	105	4026	444	2	Right_Sample	3921	P4_C1090_S1_O12.edf	1	7	2	p4s1	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINEDnull	21.png	109
P4_C1090_S1_O12	110	174	3231	174	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	7	2	p4s1	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P4_C1090_S1_O12	110	327	3612	855	2	Right_Sample	3286	P4_C1090_S1_O12.edf	1	7	2	p4s1	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P4_C1090_S1_O12	110	528	4161	855	2	Right_Sample	3633	P4_C1090_S1_O12.edf	1	7	2	p4s1	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINEDnull	19.png	110
P4_C1090_S1_O12	111	155	3212	155	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	3	2	p4s1	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P4_C1090_S1_O12	111	507	3798	599	2	Right_Sample	3292	P4_C1090_S1_O12.edf	1	3	2	p4s1	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P4_C1090_S1_O12	111	92	3971	599	2	Right_Sample	3880	P4_C1090_S1_O12.edf	1	3	2	p4s1	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	2.png	111
P4_C1090_S1_O12	112	160	3216	160	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	2	2	p4s1	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P4_C1090_S1_O12	112	455	3765	745	2	Right_Sample	3311	P4_C1090_S1_O12.edf	1	2	2	p4s1	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P4_C1090_S1_O12	112	182	3961	745	2	Right_Sample	3780	P4_C1090_S1_O12.edf	1	2	2	p4s1	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P4_C1090_S1_O12	112	108	4077	745	2	Right_Sample	3969	P4_C1090_S1_O12.edf	1	2	2	p4s1	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINEDnull	11.png	112
P4_C1090_S1_O12	113	113	3169	135	3	Target_Area	3057	P4_C1090_S1_O12.edf	1	3	2	p4s1	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P4_C1090_S1_O12	113	70	3306	436	2	Right_Sample	3237	P4_C1090_S1_O12.edf	1	3	2	p4s1	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P4_C1090_S1_O12	113	366	3684	436	2	Right_Sample	3319	P4_C1090_S1_O12.edf	1	3	2	p4s1	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P4_C1090_S1_O12	113	22	4110	135	3	Target_Area	4088	P4_C1090_S1_O12.edf	1	3	2	p4s1	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINEDnull	38.png	113
P4_C1090_S1_O12	114	142	3198	142	3	Target_Area	3057	P4_C1090_S1_O12.edf	0	5	2	p4s1	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P4_C1090_S1_O12	114	347	3594	405	2	Right_Sample	3248	P4_C1090_S1_O12.edf	0	5	2	p4s1	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P4_C1090_S1_O12	114	58	4010	405	2	Right_Sample	3952	P4_C1090_S1_O12.edf	0	5	2	p4s1	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINEDnull	42.png	114
P4_C1090_S1_O12	115	159	3216	159	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	8	2	p4s1	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P4_C1090_S1_O12	115	464	3734	556	2	Right_Sample	3271	P4_C1090_S1_O12.edf	1	8	2	p4s1	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P4_C1090_S1_O12	115	92	4145	556	2	Right_Sample	4053	P4_C1090_S1_O12.edf	1	8	2	p4s1	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINEDnull	37.png	115
P4_C1090_S1_O12	116	147	3204	147	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	2	2	p4s1	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P4_C1090_S1_O12	116	338	3601	728	2	Right_Sample	3264	P4_C1090_S1_O12.edf	1	2	2	p4s1	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P4_C1090_S1_O12	116	254	3872	728	2	Right_Sample	3619	P4_C1090_S1_O12.edf	1	2	2	p4s1	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P4_C1090_S1_O12	116	136	4026	728	2	Right_Sample	3890	P4_C1090_S1_O12.edf	1	2	2	p4s1	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINEDnull	12.png	116
P4_C1090_S1_O12	117	154	4214	154	3	Target_Area	4061	P4_C1090_S1_O12.edf	1	8	2	p4s1	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P4_C1090_S1_O12	117	148	4410	433	2	Right_Sample	4263	P4_C1090_S1_O12.edf	1	8	2	p4s1	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P4_C1090_S1_O12	117	285	4719	433	2	Right_Sample	4435	P4_C1090_S1_O12.edf	1	8	2	p4s1	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINEDnull	46.png	117
P4_C1090_S1_O12	118	183	3240	183	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	4	2	p4s1	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P4_C1090_S1_O12	118	90	3382	422	2	Right_Sample	3293	P4_C1090_S1_O12.edf	1	4	2	p4s1	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P4_C1090_S1_O12	118	332	3735	422	2	Right_Sample	3404	P4_C1090_S1_O12.edf	1	4	2	p4s1	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINEDnull	13.png	118
P4_C1090_S1_O12	119	172	6835	172	3	Target_Area	6664	P4_C1090_S1_O12.edf	1	9	2	p4s1	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P4_C1090_S1_O12	119	478	7371	747	2	Right_Sample	6894	P4_C1090_S1_O12.edf	1	9	2	p4s1	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P4_C1090_S1_O12	119	269	7666	747	2	Right_Sample	7397	P4_C1090_S1_O12.edf	1	9	2	p4s1	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINEDnull	40.png	119
P4_C1090_S1_O12	120	139	3196	139	3	Target_Area	3058	P4_C1090_S1_O12.edf	1	5	2	p4s1	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P4_C1090_S1_O12	120	475	3730	748	2	Right_Sample	3256	P4_C1090_S1_O12.edf	1	5	2	p4s1	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
P4_C1090_S1_O12	120	273	4027	748	2	Right_Sample	3754	P4_C1090_S1_O12.edf	1	5	2	p4s1	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINEDnull	33.png	120
