RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C7525_S3_O6	1	188	3256	188	3	Target_Area	3069	P4_C7525_S3_O6.edf	1	1	1	4	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P4_C7525_S3_O6	1	350	3660	557	1	LeftSample	3311	P4_C7525_S3_O6.edf	1	1	1	4	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P4_C7525_S3_O6	1	207	3882	557	1	LeftSample	3676	P4_C7525_S3_O6.edf	1	1	1	4	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P4_C7525_S3_O6	2	60	3117	131	3	Target_Area	3058	P4_C7525_S3_O6.edf	0	3	2	4	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P4_C7525_S3_O6	2	130	3291	783	2	Right_Sample	3162	P4_C7525_S3_O6.edf	0	3	2	4	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P4_C7525_S3_O6	2	298	3617	783	2	Right_Sample	3320	P4_C7525_S3_O6.edf	0	3	2	4	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P4_C7525_S3_O6	2	355	3987	783	2	Right_Sample	3633	P4_C7525_S3_O6.edf	0	3	2	4	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P4_C7525_S3_O6	2	71	4110	131	3	Target_Area	4039	P4_C7525_S3_O6.edf	0	3	2	4	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P4_C7525_S3_O6	3	47	3105	47	3	Target_Area	3059	P4_C7525_S3_O6.edf	1	2	1	4	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P4_C7525_S3_O6	3	778	3944	778	1	LeftSample	3166	P4_C7525_S3_O6.edf	1	2	1	4	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P4_C7525_S3_O6	4	143	3315	143	3	Target_Area	3173	P4_C7525_S3_O6.edf	1	6	2	4	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P4_C7525_S3_O6	4	776	4142	776	2	Right_Sample	3366	P4_C7525_S3_O6.edf	1	6	2	4	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P4_C7525_S3_O6	5	36	3092	36	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	5	1	4	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P4_C7525_S3_O6	5	96	3236	855	1	LeftSample	3141	P4_C7525_S3_O6.edf	1	5	1	4	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P4_C7525_S3_O6	5	759	4026	855	1	LeftSample	3267	P4_C7525_S3_O6.edf	1	5	1	4	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P4_C7525_S3_O6	6	139	3196	139	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	7	2	4	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P4_C7525_S3_O6	6	865	4110	865	2	Right_Sample	3245	P4_C7525_S3_O6.edf	1	7	2	4	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P4_C7525_S3_O6	7	133	3201	133	3	Target_Area	3069	P4_C7525_S3_O6.edf	1	4	1	4	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P4_C7525_S3_O6	7	250	3490	740	1	LeftSample	3241	P4_C7525_S3_O6.edf	1	4	1	4	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P4_C7525_S3_O6	7	200	3708	740	1	LeftSample	3509	P4_C7525_S3_O6.edf	1	4	1	4	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P4_C7525_S3_O6	7	290	4010	740	1	LeftSample	3720	P4_C7525_S3_O6.edf	1	4	1	4	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P4_C7525_S3_O6	8	287	3481	1042	2	Right_Sample	3195	P4_C7525_S3_O6.edf	1	6	2	4	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P4_C7525_S3_O6	8	650	4151	1042	2	Right_Sample	3502	P4_C7525_S3_O6.edf	1	6	2	4	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P4_C7525_S3_O6	8	105	4275	1042	2	Right_Sample	4170	P4_C7525_S3_O6.edf	1	6	2	4	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P4_C7525_S3_O6	9	141	3313	141	3	Target_Area	3173	P4_C7525_S3_O6.edf	1	1	1	4	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P4_C7525_S3_O6	9	401	3765	726	1	LeftSample	3365	P4_C7525_S3_O6.edf	1	1	1	4	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P4_C7525_S3_O6	9	209	3991	726	1	LeftSample	3783	P4_C7525_S3_O6.edf	1	1	1	4	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P4_C7525_S3_O6	9	116	4125	726	1	LeftSample	4010	P4_C7525_S3_O6.edf	1	1	1	4	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P4_C7525_S3_O6	10	90	3147	90	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	4	1	4	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P4_C7525_S3_O6	10	1178	4434	1940	1	LeftSample	3257	P4_C7525_S3_O6.edf	1	4	1	4	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P4_C7525_S3_O6	10	430	4880	1940	1	LeftSample	4451	P4_C7525_S3_O6.edf	1	4	1	4	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P4_C7525_S3_O6	10	332	5229	1940	1	LeftSample	4897	P4_C7525_S3_O6.edf	1	4	1	4	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P4_C7525_S3_O6	11	137	3209	137	3	Target_Area	3073	P4_C7525_S3_O6.edf	0	6	2	4	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P4_C7525_S3_O6	11	403	3664	593	2	Right_Sample	3262	P4_C7525_S3_O6.edf	0	6	2	4	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P4_C7525_S3_O6	11	190	3873	593	2	Right_Sample	3684	P4_C7525_S3_O6.edf	0	6	2	4	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P4_C7525_S3_O6	12	7	3179	7	3	Target_Area	3173	P4_C7525_S3_O6.edf	0	4	1	4	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P4_C7525_S3_O6	12	472	3708	753	1	LeftSample	3237	P4_C7525_S3_O6.edf	0	4	1	4	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P4_C7525_S3_O6	12	281	4008	753	1	LeftSample	3727	P4_C7525_S3_O6.edf	0	4	1	4	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P4_C7525_S3_O6	13	115	3172	115	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	9	1	4	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P4_C7525_S3_O6	13	230	3451	719	1	LeftSample	3222	P4_C7525_S3_O6.edf	1	9	1	4	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P4_C7525_S3_O6	13	215	3684	719	1	LeftSample	3470	P4_C7525_S3_O6.edf	1	9	1	4	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P4_C7525_S3_O6	13	246	3948	719	1	LeftSample	3703	P4_C7525_S3_O6.edf	1	9	1	4	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P4_C7525_S3_O6	13	28	3993	719	1	LeftSample	3965	P4_C7525_S3_O6.edf	1	9	1	4	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P4_C7525_S3_O6	14	59	3115	59	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	5	1	4	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P4_C7525_S3_O6	14	255	3430	777	1	LeftSample	3176	P4_C7525_S3_O6.edf	1	5	1	4	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P4_C7525_S3_O6	14	522	3975	777	1	LeftSample	3453	P4_C7525_S3_O6.edf	1	5	1	4	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P4_C7525_S3_O6	15	159	3215	159	3	Target_Area	3057	P4_C7525_S3_O6.edf	0	6	2	4	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P4_C7525_S3_O6	15	257	3519	536	2	Right_Sample	3263	P4_C7525_S3_O6.edf	0	6	2	4	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P4_C7525_S3_O6	15	279	3818	536	2	Right_Sample	3540	P4_C7525_S3_O6.edf	0	6	2	4	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P4_C7525_S3_O6	16	144	3316	144	3	Target_Area	3173	P4_C7525_S3_O6.edf	0	9	1	4	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P4_C7525_S3_O6	16	763	4125	763	1	LeftSample	3362	P4_C7525_S3_O6.edf	0	9	1	4	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P4_C7525_S3_O6	17	196	3252	967	1	LeftSample	3057	P4_C7525_S3_O6.edf	1	3	1	4	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P4_C7525_S3_O6	17	771	4060	967	1	LeftSample	3289	P4_C7525_S3_O6.edf	1	3	1	4	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P4_C7525_S3_O6	18	144	3201	144	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	7	1	4	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P4_C7525_S3_O6	18	383	3644	745	1	LeftSample	3262	P4_C7525_S3_O6.edf	1	7	1	4	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P4_C7525_S3_O6	18	362	4026	745	1	LeftSample	3664	P4_C7525_S3_O6.edf	1	7	1	4	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P4_C7525_S3_O6	19	202	3260	202	3	Target_Area	3059	P4_C7525_S3_O6.edf	1	1	1	4	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P4_C7525_S3_O6	19	875	4195	875	1	LeftSample	3320	P4_C7525_S3_O6.edf	1	1	1	4	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P4_C7525_S3_O6	20	220	3276	220	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	6	2	4	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P4_C7525_S3_O6	20	764	4093	764	2	Right_Sample	3329	P4_C7525_S3_O6.edf	1	6	2	4	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P4_C7525_S3_O6	21	173	3228	173	3	Target_Area	3056	P4_C7525_S3_O6.edf	1	4	1	4	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P4_C7525_S3_O6	21	762	4042	762	1	LeftSample	3280	P4_C7525_S3_O6.edf	1	4	1	4	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P4_C7525_S3_O6	22	143	3199	143	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	2	1	4	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P4_C7525_S3_O6	22	487	3734	733	1	LeftSample	3248	P4_C7525_S3_O6.edf	1	2	1	4	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P4_C7525_S3_O6	22	185	3935	733	1	LeftSample	3751	P4_C7525_S3_O6.edf	1	2	1	4	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P4_C7525_S3_O6	22	61	4010	733	1	LeftSample	3949	P4_C7525_S3_O6.edf	1	2	1	4	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P4_C7525_S3_O6	23	235	3292	235	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	1	2	4	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P4_C7525_S3_O6	23	144	3486	749	2	Right_Sample	3343	P4_C7525_S3_O6.edf	1	1	2	4	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P4_C7525_S3_O6	23	605	4113	749	2	Right_Sample	3509	P4_C7525_S3_O6.edf	1	1	2	4	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P4_C7525_S3_O6	24	37	3208	105	3	Target_Area	3172	P4_C7525_S3_O6.edf	1	5	1	4	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P4_C7525_S3_O6	24	68	3309	105	3	Target_Area	3242	P4_C7525_S3_O6.edf	1	5	1	4	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P4_C7525_S3_O6	24	108	3468	676	1	LeftSample	3361	P4_C7525_S3_O6.edf	1	5	1	4	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P4_C7525_S3_O6	24	328	3813	676	1	LeftSample	3486	P4_C7525_S3_O6.edf	1	5	1	4	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P4_C7525_S3_O6	24	240	4064	676	1	LeftSample	3825	P4_C7525_S3_O6.edf	1	5	1	4	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P4_C7525_S3_O6	25	122	3178	122	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	1	1	4	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P4_C7525_S3_O6	25	837	4072	837	1	LeftSample	3236	P4_C7525_S3_O6.edf	1	1	1	4	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P4_C7525_S3_O6	26	157	3214	157	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	8	2	4	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P4_C7525_S3_O6	26	767	4043	767	2	Right_Sample	3276	P4_C7525_S3_O6.edf	1	8	2	4	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P4_C7525_S3_O6	27	146	3202	146	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	1	1	4	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P4_C7525_S3_O6	27	760	4075	760	1	LeftSample	3315	P4_C7525_S3_O6.edf	1	1	1	4	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P4_C7525_S3_O6	28	49	3105	49	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	2	1	4	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P4_C7525_S3_O6	28	771	3943	771	1	LeftSample	3172	P4_C7525_S3_O6.edf	1	2	1	4	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P4_C7525_S3_O6	29	107	3164	1480	1	LeftSample	3058	P4_C7525_S3_O6.edf	1	3	1	4	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P4_C7525_S3_O6	29	772	4052	1480	1	LeftSample	3281	P4_C7525_S3_O6.edf	1	3	1	4	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P4_C7525_S3_O6	29	270	4340	1480	1	LeftSample	4071	P4_C7525_S3_O6.edf	1	3	1	4	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P4_C7525_S3_O6	29	331	4689	1480	1	LeftSample	4359	P4_C7525_S3_O6.edf	1	3	1	4	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P4_C7525_S3_O6	30	181	3237	181	3	Target_Area	3057	P4_C7525_S3_O6.edf	0	9	2	4	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P4_C7525_S3_O6	30	771	4060	771	2	Right_Sample	3289	P4_C7525_S3_O6.edf	0	9	2	4	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P4_C7525_S3_O6	31	145	3201	145	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	2	1	4	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P4_C7525_S3_O6	31	569	3813	744	1	LeftSample	3245	P4_C7525_S3_O6.edf	1	2	1	4	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P4_C7525_S3_O6	31	175	4009	744	1	LeftSample	3834	P4_C7525_S3_O6.edf	1	2	1	4	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P4_C7525_S3_O6	32	152	3402	777	1	LeftSample	3251	P4_C7525_S3_O6.edf	1	1	1	4	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P4_C7525_S3_O6	32	426	3883	777	1	LeftSample	3458	P4_C7525_S3_O6.edf	1	1	1	4	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P4_C7525_S3_O6	32	199	4228	777	1	LeftSample	4029	P4_C7525_S3_O6.edf	1	1	1	4	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P4_C7525_S3_O6	33	140	3196	140	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	9	1	4	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P4_C7525_S3_O6	33	692	3949	692	1	LeftSample	3258	P4_C7525_S3_O6.edf	1	9	1	4	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P4_C7525_S3_O6	34	159	3216	244	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	6	1	4	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P4_C7525_S3_O6	34	85	3339	244	3	Target_Area	3255	P4_C7525_S3_O6.edf	1	6	1	4	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P4_C7525_S3_O6	34	708	4108	736	1	LeftSample	3401	P4_C7525_S3_O6.edf	1	6	1	4	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P4_C7525_S3_O6	34	28	4160	736	1	LeftSample	4132	P4_C7525_S3_O6.edf	1	6	1	4	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P4_C7525_S3_O6	35	85	3474	836	2	Right_Sample	3390	P4_C7525_S3_O6.edf	0	4	2	4	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P4_C7525_S3_O6	35	522	4017	836	2	Right_Sample	3496	P4_C7525_S3_O6.edf	0	4	2	4	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P4_C7525_S3_O6	35	229	4261	836	2	Right_Sample	4032	P4_C7525_S3_O6.edf	0	4	2	4	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P4_C7525_S3_O6	36	154	3211	154	3	Target_Area	3058	P4_C7525_S3_O6.edf	0	6	1	4	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P4_C7525_S3_O6	36	401	3661	750	1	LeftSample	3261	P4_C7525_S3_O6.edf	0	6	1	4	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P4_C7525_S3_O6	36	349	4027	750	1	LeftSample	3678	P4_C7525_S3_O6.edf	0	6	1	4	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P4_C7525_S3_O6	37	107	3163	107	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	4	1	4	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P4_C7525_S3_O6	37	770	3993	770	1	LeftSample	3223	P4_C7525_S3_O6.edf	1	4	1	4	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P4_C7525_S3_O6	38	25	3314	25	3	Target_Area	3290	P4_C7525_S3_O6.edf	0	6	2	4	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P4_C7525_S3_O6	38	279	3643	571	2	Right_Sample	3365	P4_C7525_S3_O6.edf	0	6	2	4	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P4_C7525_S3_O6	38	292	3949	571	2	Right_Sample	3658	P4_C7525_S3_O6.edf	0	6	2	4	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P4_C7525_S3_O6	39	157	3212	157	3	Target_Area	3056	P4_C7525_S3_O6.edf	0	1	1	4	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P4_C7525_S3_O6	39	283	3640	336	1	LeftSample	3358	P4_C7525_S3_O6.edf	0	1	1	4	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P4_C7525_S3_O6	39	29	3915	336	1	LeftSample	3887	P4_C7525_S3_O6.edf	0	1	1	4	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P4_C7525_S3_O6	39	24	4060	336	1	LeftSample	4037	P4_C7525_S3_O6.edf	0	1	1	4	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P4_C7525_S3_O6	40	194	4384	194	3	Target_Area	4191	P4_C7525_S3_O6.edf	1	6	1	4	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P4_C7525_S3_O6	40	470	4905	657	1	LeftSample	4436	P4_C7525_S3_O6.edf	1	6	1	4	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P4_C7525_S3_O6	40	187	5105	657	1	LeftSample	4919	P4_C7525_S3_O6.edf	1	6	1	4	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P4_C7525_S3_O6	41	217	3275	217	3	Target_Area	3059	P4_C7525_S3_O6.edf	0	6	1	4	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P4_C7525_S3_O6	41	766	4111	766	1	LeftSample	3345	P4_C7525_S3_O6.edf	0	6	1	4	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P4_C7525_S3_O6	42	752	4870	1484	1	LeftSample	4119	P4_C7525_S3_O6.edf	1	7	1	4	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P4_C7525_S3_O6	42	423	5306	1484	1	LeftSample	4884	P4_C7525_S3_O6.edf	1	7	1	4	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P4_C7525_S3_O6	42	171	5498	1484	1	LeftSample	5328	P4_C7525_S3_O6.edf	1	7	1	4	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P4_C7525_S3_O6	42	138	5647	1484	1	LeftSample	5509	P4_C7525_S3_O6.edf	1	7	1	4	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P4_C7525_S3_O6	43	55	3293	55	3	Target_Area	3239	P4_C7525_S3_O6.edf	0	7	2	4	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P4_C7525_S3_O6	43	224	3584	224	1	LeftSample	3361	P4_C7525_S3_O6.edf	0	7	2	4	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P4_C7525_S3_O6	43	360	4026	692	2	Right_Sample	3667	P4_C7525_S3_O6.edf	0	7	2	4	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P4_C7525_S3_O6	43	332	4377	692	2	Right_Sample	4046	P4_C7525_S3_O6.edf	0	7	2	4	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P4_C7525_S3_O6	44	142	3198	142	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	3	1	4	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P4_C7525_S3_O6	44	758	4009	758	1	LeftSample	3251	P4_C7525_S3_O6.edf	1	3	1	4	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P4_C7525_S3_O6	45	135	3191	135	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	4	1	4	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P4_C7525_S3_O6	45	759	4010	759	1	LeftSample	3251	P4_C7525_S3_O6.edf	1	4	1	4	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P4_C7525_S3_O6	46	1118	4509	1878	1	LeftSample	3392	P4_C7525_S3_O6.edf	1	3	1	4	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P4_C7525_S3_O6	46	760	5279	1878	1	LeftSample	4519	P4_C7525_S3_O6.edf	1	3	1	4	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P4_C7525_S3_O6	47	129	3186	129	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	8	1	4	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P4_C7525_S3_O6	47	873	4110	873	1	LeftSample	3237	P4_C7525_S3_O6.edf	1	8	1	4	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P4_C7525_S3_O6	48	146	3217	146	3	Target_Area	3072	P4_C7525_S3_O6.edf	1	7	1	4	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P4_C7525_S3_O6	48	671	3939	750	1	LeftSample	3269	P4_C7525_S3_O6.edf	1	7	1	4	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P4_C7525_S3_O6	48	79	4041	750	1	LeftSample	3962	P4_C7525_S3_O6.edf	1	7	1	4	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P4_C7525_S3_O6	49	143	3199	143	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	2	1	4	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P4_C7525_S3_O6	49	765	4026	765	1	LeftSample	3261	P4_C7525_S3_O6.edf	1	2	1	4	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P4_C7525_S3_O6	50	99	3156	138	3	Target_Area	3058	P4_C7525_S3_O6.edf	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S3_O6	50	39	3216	138	3	Target_Area	3178	P4_C7525_S3_O6.edf	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S3_O6	50	78	3322	611	2	Right_Sample	3245	P4_C7525_S3_O6.edf	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S3_O6	50	76	3417	611	2	Right_Sample	3342	P4_C7525_S3_O6.edf	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S3_O6	50	176	3607	611	2	Right_Sample	3432	P4_C7525_S3_O6.edf	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S3_O6	50	281	3902	611	2	Right_Sample	3622	P4_C7525_S3_O6.edf	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P4_C7525_S3_O6	51	163	3220	163	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	2	1	4	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P4_C7525_S3_O6	51	759	4027	759	1	LeftSample	3268	P4_C7525_S3_O6.edf	1	2	1	4	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P4_C7525_S3_O6	52	509	4109	1203	1	LeftSample	3601	P4_C7525_S3_O6.edf	1	1	1	4	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P4_C7525_S3_O6	52	585	4709	1203	1	LeftSample	4125	P4_C7525_S3_O6.edf	1	1	1	4	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P4_C7525_S3_O6	52	109	4830	1203	1	LeftSample	4722	P4_C7525_S3_O6.edf	1	1	1	4	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P4_C7525_S3_O6	53	55	3111	187	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	4	2	4	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P4_C7525_S3_O6	53	132	3277	187	3	Target_Area	3146	P4_C7525_S3_O6.edf	1	4	2	4	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P4_C7525_S3_O6	53	209	3539	695	2	Right_Sample	3331	P4_C7525_S3_O6.edf	1	4	2	4	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P4_C7525_S3_O6	53	448	4011	695	2	Right_Sample	3564	P4_C7525_S3_O6.edf	1	4	2	4	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P4_C7525_S3_O6	53	38	4092	695	2	Right_Sample	4054	P4_C7525_S3_O6.edf	1	4	2	4	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P4_C7525_S3_O6	54	226	4151	226	3	Target_Area	3926	P4_C7525_S3_O6.edf	1	9	1	4	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P4_C7525_S3_O6	54	252	4465	277	1	LeftSample	4214	P4_C7525_S3_O6.edf	1	9	1	4	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P4_C7525_S3_O6	54	25	4504	277	1	LeftSample	4480	P4_C7525_S3_O6.edf	1	9	1	4	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P4_C7525_S3_O6	55	130	3187	130	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	2	1	4	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P4_C7525_S3_O6	55	873	4110	873	1	LeftSample	3237	P4_C7525_S3_O6.edf	1	2	1	4	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P4_C7525_S3_O6	56	713	3797	1450	1	LeftSample	3085	P4_C7525_S3_O6.edf	1	1	1	4	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P4_C7525_S3_O6	56	317	4123	1450	1	LeftSample	3807	P4_C7525_S3_O6.edf	1	1	1	4	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P4_C7525_S3_O6	56	406	4545	1450	1	LeftSample	4140	P4_C7525_S3_O6.edf	1	1	1	4	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P4_C7525_S3_O6	56	14	4577	1450	1	LeftSample	4563	P4_C7525_S3_O6.edf	1	1	1	4	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P4_C7525_S3_O6	57	199	3255	199	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	4	1	4	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P4_C7525_S3_O6	57	538	3859	754	1	LeftSample	3322	P4_C7525_S3_O6.edf	1	4	1	4	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P4_C7525_S3_O6	57	216	4093	754	1	LeftSample	3877	P4_C7525_S3_O6.edf	1	4	1	4	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P4_C7525_S3_O6	58	213	4352	952	1	LeftSample	4140	P4_C7525_S3_O6.edf	0	2	1	4	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P4_C7525_S3_O6	58	480	4843	952	1	LeftSample	4364	P4_C7525_S3_O6.edf	0	2	1	4	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P4_C7525_S3_O6	58	259	5129	952	1	LeftSample	4870	P4_C7525_S3_O6.edf	0	2	1	4	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P4_C7525_S3_O6	59	238	3295	238	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	6	2	4	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P4_C7525_S3_O6	59	347	3705	749	2	Right_Sample	3359	P4_C7525_S3_O6.edf	1	6	2	4	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P4_C7525_S3_O6	59	402	4128	749	2	Right_Sample	3726	P4_C7525_S3_O6.edf	1	6	2	4	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P4_C7525_S3_O6	60	147	3205	147	3	Target_Area	3059	P4_C7525_S3_O6.edf	0	5	2	4	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P4_C7525_S3_O6	60	138	3385	717	2	Right_Sample	3248	P4_C7525_S3_O6.edf	0	5	2	4	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P4_C7525_S3_O6	60	268	3670	717	2	Right_Sample	3403	P4_C7525_S3_O6.edf	0	5	2	4	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P4_C7525_S3_O6	60	152	3838	717	2	Right_Sample	3687	P4_C7525_S3_O6.edf	0	5	2	4	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P4_C7525_S3_O6	60	159	4011	717	2	Right_Sample	3852	P4_C7525_S3_O6.edf	0	5	2	4	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P4_C7525_S3_O6	61	188	3244	188	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	4	1	4	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P4_C7525_S3_O6	61	532	3902	1405	1	LeftSample	3371	P4_C7525_S3_O6.edf	1	4	1	4	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P4_C7525_S3_O6	61	873	4794	1405	1	LeftSample	3921	P4_C7525_S3_O6.edf	1	4	1	4	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P4_C7525_S3_O6	62	148	3204	148	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	9	1	4	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P4_C7525_S3_O6	62	770	4026	770	1	LeftSample	3256	P4_C7525_S3_O6.edf	1	9	1	4	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P4_C7525_S3_O6	63	85	3142	85	3	Target_Area	3058	P4_C7525_S3_O6.edf	0	5	1	4	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P4_C7525_S3_O6	63	245	3434	708	1	LeftSample	3190	P4_C7525_S3_O6.edf	0	5	1	4	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P4_C7525_S3_O6	63	296	3772	708	1	LeftSample	3477	P4_C7525_S3_O6.edf	0	5	1	4	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P4_C7525_S3_O6	63	167	3960	708	1	LeftSample	3793	P4_C7525_S3_O6.edf	0	5	1	4	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P4_C7525_S3_O6	64	97	3154	97	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	6	1	4	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P4_C7525_S3_O6	64	772	3993	772	1	LeftSample	3221	P4_C7525_S3_O6.edf	1	6	1	4	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P4_C7525_S3_O6	65	154	3212	154	3	Target_Area	3059	P4_C7525_S3_O6.edf	1	3	1	4	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P4_C7525_S3_O6	65	771	4028	771	1	LeftSample	3257	P4_C7525_S3_O6.edf	1	3	1	4	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P4_C7525_S3_O6	66	163	3218	163	3	Target_Area	3056	P4_C7525_S3_O6.edf	0	5	2	4	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P4_C7525_S3_O6	66	234	3499	738	2	Right_Sample	3266	P4_C7525_S3_O6.edf	0	5	2	4	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P4_C7525_S3_O6	66	504	4026	738	2	Right_Sample	3522	P4_C7525_S3_O6.edf	0	5	2	4	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P4_C7525_S3_O6	67	145	3201	145	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	9	1	4	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P4_C7525_S3_O6	67	292	3552	720	1	LeftSample	3261	P4_C7525_S3_O6.edf	1	9	1	4	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P4_C7525_S3_O6	67	171	3743	720	1	LeftSample	3573	P4_C7525_S3_O6.edf	1	9	1	4	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P4_C7525_S3_O6	67	226	3982	720	1	LeftSample	3757	P4_C7525_S3_O6.edf	1	9	1	4	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P4_C7525_S3_O6	67	31	4026	720	1	LeftSample	3995	P4_C7525_S3_O6.edf	1	9	1	4	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P4_C7525_S3_O6	68	109	3167	109	3	Target_Area	3059	P4_C7525_S3_O6.edf	1	6	1	4	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P4_C7525_S3_O6	68	32	3225	1610	1	LeftSample	3194	P4_C7525_S3_O6.edf	1	6	1	4	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P4_C7525_S3_O6	68	821	4768	1610	1	LeftSample	3948	P4_C7525_S3_O6.edf	1	6	1	4	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P4_C7525_S3_O6	68	735	5515	1610	1	LeftSample	4781	P4_C7525_S3_O6.edf	1	6	1	4	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P4_C7525_S3_O6	68	22	5547	1610	1	LeftSample	5525	P4_C7525_S3_O6.edf	1	6	1	4	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P4_C7525_S3_O6	69	170	3227	170	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	6	1	4	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P4_C7525_S3_O6	69	706	4004	751	1	LeftSample	3299	P4_C7525_S3_O6.edf	1	6	1	4	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P4_C7525_S3_O6	69	45	4061	751	1	LeftSample	4016	P4_C7525_S3_O6.edf	1	6	1	4	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P4_C7525_S3_O6	70	167	3224	167	3	Target_Area	3058	P4_C7525_S3_O6.edf	0	9	1	4	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P4_C7525_S3_O6	70	739	4014	745	1	LeftSample	3276	P4_C7525_S3_O6.edf	0	9	1	4	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P4_C7525_S3_O6	70	6	4043	745	1	LeftSample	4037	P4_C7525_S3_O6.edf	0	9	1	4	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P4_C7525_S3_O6	71	147	3204	147	3	Target_Area	3058	P4_C7525_S3_O6.edf	0	1	2	4	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P4_C7525_S3_O6	71	200	3450	718	2	Right_Sample	3251	P4_C7525_S3_O6.edf	0	1	2	4	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P4_C7525_S3_O6	71	411	3885	718	2	Right_Sample	3475	P4_C7525_S3_O6.edf	0	1	2	4	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P4_C7525_S3_O6	71	107	4010	718	2	Right_Sample	3903	P4_C7525_S3_O6.edf	0	1	2	4	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P4_C7525_S3_O6	72	173	3235	173	3	Target_Area	3063	P4_C7525_S3_O6.edf	0	6	1	4	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P4_C7525_S3_O6	72	759	4049	759	1	LeftSample	3290	P4_C7525_S3_O6.edf	0	6	1	4	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P4_C7525_S3_O6	73	157	4198	157	3	Target_Area	4042	P4_C7525_S3_O6.edf	0	6	2	4	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P4_C7525_S3_O6	73	393	4639	581	2	Right_Sample	4247	P4_C7525_S3_O6.edf	0	6	2	4	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P4_C7525_S3_O6	73	188	4840	581	2	Right_Sample	4653	P4_C7525_S3_O6.edf	0	6	2	4	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P4_C7525_S3_O6	74	142	3199	142	3	Target_Area	3058	P4_C7525_S3_O6.edf	0	8	1	4	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P4_C7525_S3_O6	74	506	3756	738	1	LeftSample	3251	P4_C7525_S3_O6.edf	0	8	1	4	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P4_C7525_S3_O6	74	232	4001	738	1	LeftSample	3770	P4_C7525_S3_O6.edf	0	8	1	4	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P4_C7525_S3_O6	75	284	4759	699	1	LeftSample	4476	P4_C7525_S3_O6.edf	1	2	1	4	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P4_C7525_S3_O6	75	102	5272	699	1	LeftSample	5171	P4_C7525_S3_O6.edf	1	2	1	4	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P4_C7525_S3_O6	75	313	5591	699	1	LeftSample	5279	P4_C7525_S3_O6.edf	1	2	1	4	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P4_C7525_S3_O6	76	222	5086	874	1	LeftSample	4865	P4_C7525_S3_O6.edf	1	9	1	4	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P4_C7525_S3_O6	76	287	5390	874	1	LeftSample	5104	P4_C7525_S3_O6.edf	1	9	1	4	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P4_C7525_S3_O6	76	365	5767	874	1	LeftSample	5403	P4_C7525_S3_O6.edf	1	9	1	4	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P4_C7525_S3_O6	77	143	3200	143	3	Target_Area	3058	P4_C7525_S3_O6.edf	0	6	2	4	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P4_C7525_S3_O6	77	386	3634	746	2	Right_Sample	3249	P4_C7525_S3_O6.edf	0	6	2	4	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P4_C7525_S3_O6	77	360	4010	746	2	Right_Sample	3650	P4_C7525_S3_O6.edf	0	6	2	4	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P4_C7525_S3_O6	78	41	3099	41	3	Target_Area	3059	P4_C7525_S3_O6.edf	0	1	1	4	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P4_C7525_S3_O6	78	227	3389	739	1	LeftSample	3163	P4_C7525_S3_O6.edf	0	1	1	4	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P4_C7525_S3_O6	78	512	3927	739	1	LeftSample	3415	P4_C7525_S3_O6.edf	0	1	1	4	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P4_C7525_S3_O6	79	159	3216	159	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	4	1	4	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P4_C7525_S3_O6	79	361	3630	479	1	LeftSample	3270	P4_C7525_S3_O6.edf	1	4	1	4	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P4_C7525_S3_O6	79	51	3700	479	1	LeftSample	3650	P4_C7525_S3_O6.edf	1	4	1	4	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P4_C7525_S3_O6	79	25	4059	479	1	LeftSample	4035	P4_C7525_S3_O6.edf	1	4	1	4	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P4_C7525_S3_O6	79	42	4144	479	1	LeftSample	4102	P4_C7525_S3_O6.edf	1	4	1	4	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P4_C7525_S3_O6	80	164	3220	164	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	3	2	4	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P4_C7525_S3_O6	80	257	3523	741	2	Right_Sample	3267	P4_C7525_S3_O6.edf	1	3	2	4	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P4_C7525_S3_O6	80	484	4026	741	2	Right_Sample	3542	P4_C7525_S3_O6.edf	1	3	2	4	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P4_C7525_S3_O6	81	123	3225	123	3	Target_Area	3103	P4_C7525_S3_O6.edf	1	5	1	4	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P4_C7525_S3_O6	81	419	3740	762	1	LeftSample	3322	P4_C7525_S3_O6.edf	1	5	1	4	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P4_C7525_S3_O6	81	343	4094	762	1	LeftSample	3751	P4_C7525_S3_O6.edf	1	5	1	4	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P4_C7525_S3_O6	82	780	3859	1514	1	LeftSample	3080	P4_C7525_S3_O6.edf	0	9	1	4	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P4_C7525_S3_O6	82	508	4388	1514	1	LeftSample	3881	P4_C7525_S3_O6.edf	0	9	1	4	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P4_C7525_S3_O6	82	23	4423	1514	1	LeftSample	4401	P4_C7525_S3_O6.edf	0	9	1	4	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P4_C7525_S3_O6	82	203	4646	1514	1	LeftSample	4443	P4_C7525_S3_O6.edf	0	9	1	4	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P4_C7525_S3_O6	83	87	3142	87	3	Target_Area	3056	P4_C7525_S3_O6.edf	1	6	1	4	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P4_C7525_S3_O6	83	495	3693	737	1	LeftSample	3199	P4_C7525_S3_O6.edf	1	6	1	4	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P4_C7525_S3_O6	83	242	3958	737	1	LeftSample	3716	P4_C7525_S3_O6.edf	1	6	1	4	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P4_C7525_S3_O6	84	174	3352	929	1	LeftSample	3179	P4_C7525_S3_O6.edf	1	1	1	4	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P4_C7525_S3_O6	84	564	3941	929	1	LeftSample	3378	P4_C7525_S3_O6.edf	1	1	1	4	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P4_C7525_S3_O6	84	191	4142	929	1	LeftSample	3951	P4_C7525_S3_O6.edf	1	1	1	4	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P4_C7525_S3_O6	85	205	4209	1048	1	LeftSample	4005	P4_C7525_S3_O6.edf	1	6	1	4	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P4_C7525_S3_O6	85	457	4678	1048	1	LeftSample	4222	P4_C7525_S3_O6.edf	1	6	1	4	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P4_C7525_S3_O6	85	189	4883	1048	1	LeftSample	4695	P4_C7525_S3_O6.edf	1	6	1	4	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P4_C7525_S3_O6	85	197	5095	1048	1	LeftSample	4898	P4_C7525_S3_O6.edf	1	6	1	4	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P4_C7525_S3_O6	86	147	3203	147	3	Target_Area	3057	P4_C7525_S3_O6.edf	0	6	2	4	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P4_C7525_S3_O6	86	528	3783	749	2	Right_Sample	3256	P4_C7525_S3_O6.edf	0	6	2	4	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P4_C7525_S3_O6	86	221	4026	749	2	Right_Sample	3805	P4_C7525_S3_O6.edf	0	6	2	4	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P4_C7525_S3_O6	87	107	3279	107	3	Target_Area	3173	P4_C7525_S3_O6.edf	1	7	1	4	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P4_C7525_S3_O6	87	265	3590	665	1	LeftSample	3326	P4_C7525_S3_O6.edf	1	7	1	4	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P4_C7525_S3_O6	87	400	4008	665	1	LeftSample	3609	P4_C7525_S3_O6.edf	1	7	1	4	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P4_C7525_S3_O6	88	178	3234	178	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	9	1	4	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P4_C7525_S3_O6	88	396	3656	753	1	LeftSample	3261	P4_C7525_S3_O6.edf	1	9	1	4	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P4_C7525_S3_O6	88	357	4027	753	1	LeftSample	3670	P4_C7525_S3_O6.edf	1	9	1	4	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P4_C7525_S3_O6	89	178	3235	178	3	Target_Area	3058	P4_C7525_S3_O6.edf	0	9	2	4	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P4_C7525_S3_O6	89	234	3523	699	2	Right_Sample	3290	P4_C7525_S3_O6.edf	0	9	2	4	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P4_C7525_S3_O6	89	183	3724	699	2	Right_Sample	3542	P4_C7525_S3_O6.edf	0	9	2	4	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P4_C7525_S3_O6	89	282	4020	699	2	Right_Sample	3739	P4_C7525_S3_O6.edf	0	9	2	4	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P4_C7525_S3_O6	90	159	3330	159	3	Target_Area	3172	P4_C7525_S3_O6.edf	1	7	1	4	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P4_C7525_S3_O6	90	1346	6218	1433	1	LeftSample	4873	P4_C7525_S3_O6.edf	1	7	1	4	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P4_C7525_S3_O6	90	87	6319	1433	1	LeftSample	6233	P4_C7525_S3_O6.edf	1	7	1	4	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P4_C7525_S3_O6	91	171	3227	700	1	LeftSample	3057	P4_C7525_S3_O6.edf	1	8	1	4	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P4_C7525_S3_O6	91	529	3798	700	1	LeftSample	3270	P4_C7525_S3_O6.edf	1	8	1	4	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P4_C7525_S3_O6	92	598	4220	1354	1	LeftSample	3623	P4_C7525_S3_O6.edf	1	9	1	4	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P4_C7525_S3_O6	92	519	4760	1354	1	LeftSample	4242	P4_C7525_S3_O6.edf	1	9	1	4	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P4_C7525_S3_O6	92	237	5010	1354	1	LeftSample	4773	P4_C7525_S3_O6.edf	1	9	1	4	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P4_C7525_S3_O6	93	155	3213	155	3	Target_Area	3059	P4_C7525_S3_O6.edf	0	5	2	4	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P4_C7525_S3_O6	93	248	3513	720	2	Right_Sample	3266	P4_C7525_S3_O6.edf	0	5	2	4	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P4_C7525_S3_O6	93	215	3743	720	2	Right_Sample	3529	P4_C7525_S3_O6.edf	0	5	2	4	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P4_C7525_S3_O6	93	223	3982	720	2	Right_Sample	3760	P4_C7525_S3_O6.edf	0	5	2	4	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P4_C7525_S3_O6	93	34	4028	720	2	Right_Sample	3994	P4_C7525_S3_O6.edf	0	5	2	4	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P4_C7525_S3_O6	94	137	3192	137	3	Target_Area	3056	P4_C7525_S3_O6.edf	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S3_O6	94	24	3320	.	.	.	3297	P4_C7525_S3_O6.edf	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S3_O6	94	777	4423	1999	1	LeftSample	3647	P4_C7525_S3_O6.edf	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S3_O6	94	494	5229	1999	1	LeftSample	4736	P4_C7525_S3_O6.edf	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S3_O6	94	522	5764	1999	1	LeftSample	5243	P4_C7525_S3_O6.edf	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S3_O6	94	171	5947	1999	1	LeftSample	5777	P4_C7525_S3_O6.edf	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S3_O6	94	35	6012	1999	1	LeftSample	5977	P4_C7525_S3_O6.edf	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P4_C7525_S3_O6	95	146	3202	146	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	5	1	4	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P4_C7525_S3_O6	95	556	3808	859	1	LeftSample	3253	P4_C7525_S3_O6.edf	1	5	1	4	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P4_C7525_S3_O6	95	303	4126	859	1	LeftSample	3823	P4_C7525_S3_O6.edf	1	5	1	4	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P4_C7525_S3_O6	96	145	3201	145	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	4	1	4	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P4_C7525_S3_O6	96	623	3932	1330	1	LeftSample	3310	P4_C7525_S3_O6.edf	1	4	1	4	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P4_C7525_S3_O6	96	432	4377	1330	1	LeftSample	3946	P4_C7525_S3_O6.edf	1	4	1	4	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P4_C7525_S3_O6	96	275	4662	1330	1	LeftSample	4388	P4_C7525_S3_O6.edf	1	4	1	4	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P4_C7525_S3_O6	97	156	3214	156	3	Target_Area	3059	P4_C7525_S3_O6.edf	1	8	1	4	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P4_C7525_S3_O6	97	315	3589	736	1	LeftSample	3275	P4_C7525_S3_O6.edf	1	8	1	4	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P4_C7525_S3_O6	97	200	3811	736	1	LeftSample	3612	P4_C7525_S3_O6.edf	1	8	1	4	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P4_C7525_S3_O6	97	221	4045	736	1	LeftSample	3824	P4_C7525_S3_O6.edf	1	8	1	4	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P4_C7525_S3_O6	98	138	3309	138	3	Target_Area	3172	P4_C7525_S3_O6.edf	0	8	2	4	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P4_C7525_S3_O6	98	213	3576	558	2	Right_Sample	3364	P4_C7525_S3_O6.edf	0	8	2	4	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P4_C7525_S3_O6	98	345	3939	558	2	Right_Sample	3595	P4_C7525_S3_O6.edf	0	8	2	4	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P4_C7525_S3_O6	98	74	4124	74	1	LeftSample	4050	P4_C7525_S3_O6.edf	0	8	2	4	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P4_C7525_S3_O6	99	44	3100	44	3	Target_Area	3057	P4_C7525_S3_O6.edf	0	5	1	4	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S3_O6	99	101	3221	826	1	LeftSample	3121	P4_C7525_S3_O6.edf	0	5	1	4	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S3_O6	99	129	3410	826	1	LeftSample	3282	P4_C7525_S3_O6.edf	0	5	1	4	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S3_O6	99	181	3607	826	1	LeftSample	3427	P4_C7525_S3_O6.edf	0	5	1	4	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S3_O6	99	415	4043	826	1	LeftSample	3628	P4_C7525_S3_O6.edf	0	5	1	4	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P4_C7525_S3_O6	100	174	3493	902	1	LeftSample	3320	P4_C7525_S3_O6.edf	1	7	1	4	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P4_C7525_S3_O6	100	446	3976	902	1	LeftSample	3531	P4_C7525_S3_O6.edf	1	7	1	4	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P4_C7525_S3_O6	100	228	4223	902	1	LeftSample	3996	P4_C7525_S3_O6.edf	1	7	1	4	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P4_C7525_S3_O6	100	54	4294	902	1	LeftSample	4240	P4_C7525_S3_O6.edf	1	7	1	4	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P4_C7525_S3_O6	101	44	3101	44	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	3	1	4	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P4_C7525_S3_O6	101	306	3467	372	1	LeftSample	3162	P4_C7525_S3_O6.edf	1	3	1	4	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P4_C7525_S3_O6	101	66	3927	372	1	LeftSample	3861	P4_C7525_S3_O6.edf	1	3	1	4	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P4_C7525_S3_O6	102	125	3182	125	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	5	1	4	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P4_C7525_S3_O6	102	760	4010	760	1	LeftSample	3250	P4_C7525_S3_O6.edf	1	5	1	4	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P4_C7525_S3_O6	103	82	3140	82	3	Target_Area	3059	P4_C7525_S3_O6.edf	1	5	1	4	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P4_C7525_S3_O6	103	200	3377	452	1	LeftSample	3178	P4_C7525_S3_O6.edf	1	5	1	4	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P4_C7525_S3_O6	103	252	3649	452	1	LeftSample	3398	P4_C7525_S3_O6.edf	1	5	1	4	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P4_C7525_S3_O6	104	302	3359	302	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	3	1	4	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P4_C7525_S3_O6	104	612	4040	750	1	LeftSample	3429	P4_C7525_S3_O6.edf	1	3	1	4	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P4_C7525_S3_O6	104	138	4193	750	1	LeftSample	4055	P4_C7525_S3_O6.edf	1	3	1	4	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P4_C7525_S3_O6	105	22	3193	22	3	Target_Area	3172	P4_C7525_S3_O6.edf	1	3	1	4	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P4_C7525_S3_O6	105	289	3523	757	1	LeftSample	3235	P4_C7525_S3_O6.edf	1	3	1	4	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P4_C7525_S3_O6	105	468	4007	757	1	LeftSample	3539	P4_C7525_S3_O6.edf	1	3	1	4	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P4_C7525_S3_O6	106	1	3058	1	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	1	1	4	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P4_C7525_S3_O6	106	351	3447	744	1	LeftSample	3097	P4_C7525_S3_O6.edf	1	1	1	4	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P4_C7525_S3_O6	106	393	3859	744	1	LeftSample	3466	P4_C7525_S3_O6.edf	1	1	1	4	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P4_C7525_S3_O6	107	84	3143	84	3	Target_Area	3060	P4_C7525_S3_O6.edf	1	7	1	4	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P4_C7525_S3_O6	107	481	3672	762	1	LeftSample	3192	P4_C7525_S3_O6.edf	1	7	1	4	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P4_C7525_S3_O6	107	281	3961	762	1	LeftSample	3680	P4_C7525_S3_O6.edf	1	7	1	4	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P4_C7525_S3_O6	108	444	3670	1194	1	LeftSample	3227	P4_C7525_S3_O6.edf	1	2	1	4	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P4_C7525_S3_O6	108	327	4018	1194	1	LeftSample	3692	P4_C7525_S3_O6.edf	1	2	1	4	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P4_C7525_S3_O6	108	423	4459	1194	1	LeftSample	4036	P4_C7525_S3_O6.edf	1	2	1	4	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P4_C7525_S3_O6	109	137	3194	137	3	Target_Area	3058	P4_C7525_S3_O6.edf	0	6	1	4	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P4_C7525_S3_O6	109	339	3576	650	1	LeftSample	3238	P4_C7525_S3_O6.edf	0	6	1	4	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P4_C7525_S3_O6	109	311	3900	650	1	LeftSample	3590	P4_C7525_S3_O6.edf	0	6	1	4	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P4_C7525_S3_O6	110	146	3201	146	3	Target_Area	3056	P4_C7525_S3_O6.edf	1	1	1	4	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P4_C7525_S3_O6	110	340	3601	588	1	LeftSample	3262	P4_C7525_S3_O6.edf	1	1	1	4	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P4_C7525_S3_O6	110	248	3895	588	1	LeftSample	3648	P4_C7525_S3_O6.edf	1	1	1	4	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P4_C7525_S3_O6	111	140	3196	140	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	8	1	4	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P4_C7525_S3_O6	111	385	3630	385	1	LeftSample	3246	P4_C7525_S3_O6.edf	1	8	1	4	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P4_C7525_S3_O6	112	436	3492	436	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	4	1	4	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P4_C7525_S3_O6	112	127	3663	897	1	LeftSample	3537	P4_C7525_S3_O6.edf	1	4	1	4	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P4_C7525_S3_O6	112	770	4460	897	1	LeftSample	3690	P4_C7525_S3_O6.edf	1	4	1	4	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P4_C7525_S3_O6	113	149	3205	149	3	Target_Area	3057	P4_C7525_S3_O6.edf	0	3	2	4	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P4_C7525_S3_O6	113	244	3504	740	2	Right_Sample	3261	P4_C7525_S3_O6.edf	0	3	2	4	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P4_C7525_S3_O6	113	496	4016	740	2	Right_Sample	3521	P4_C7525_S3_O6.edf	0	3	2	4	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P4_C7525_S3_O6	114	11	3183	11	3	Target_Area	3173	P4_C7525_S3_O6.edf	0	1	1	4	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P4_C7525_S3_O6	114	108	3339	844	1	LeftSample	3232	P4_C7525_S3_O6.edf	0	1	1	4	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P4_C7525_S3_O6	114	369	3735	844	1	LeftSample	3367	P4_C7525_S3_O6.edf	0	1	1	4	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P4_C7525_S3_O6	114	257	4002	844	1	LeftSample	3746	P4_C7525_S3_O6.edf	0	1	1	4	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P4_C7525_S3_O6	114	110	4125	844	1	LeftSample	4015	P4_C7525_S3_O6.edf	0	1	1	4	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P4_C7525_S3_O6	115	113	3169	113	3	Target_Area	3057	P4_C7525_S3_O6.edf	0	1	1	4	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P4_C7525_S3_O6	115	443	3719	1186	1	LeftSample	3277	P4_C7525_S3_O6.edf	0	1	1	4	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P4_C7525_S3_O6	115	526	4259	1186	1	LeftSample	3734	P4_C7525_S3_O6.edf	0	1	1	4	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P4_C7525_S3_O6	115	217	4493	1186	1	LeftSample	4276	P4_C7525_S3_O6.edf	0	1	1	4	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P4_C7525_S3_O6	116	124	3180	124	3	Target_Area	3057	P4_C7525_S3_O6.edf	1	5	1	4	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P4_C7525_S3_O6	116	232	3468	741	1	LeftSample	3237	P4_C7525_S3_O6.edf	1	5	1	4	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P4_C7525_S3_O6	116	188	3671	741	1	LeftSample	3484	P4_C7525_S3_O6.edf	1	5	1	4	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P4_C7525_S3_O6	116	321	4009	741	1	LeftSample	3688	P4_C7525_S3_O6.edf	1	5	1	4	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P4_C7525_S3_O6	117	49	3221	797	1	LeftSample	3173	P4_C7525_S3_O6.edf	1	3	1	4	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P4_C7525_S3_O6	117	242	3516	797	1	LeftSample	3275	P4_C7525_S3_O6.edf	1	3	1	4	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P4_C7525_S3_O6	117	506	4042	797	1	LeftSample	3536	P4_C7525_S3_O6.edf	1	3	1	4	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P4_C7525_S3_O6	118	145	3203	145	3	Target_Area	3059	P4_C7525_S3_O6.edf	0	9	1	4	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P4_C7525_S3_O6	118	318	3551	628	1	LeftSample	3234	P4_C7525_S3_O6.edf	0	9	1	4	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P4_C7525_S3_O6	118	89	3672	628	1	LeftSample	3584	P4_C7525_S3_O6.edf	0	9	1	4	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P4_C7525_S3_O6	118	29	3807	628	1	LeftSample	3779	P4_C7525_S3_O6.edf	0	9	1	4	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P4_C7525_S3_O6	118	192	4042	628	1	LeftSample	3851	P4_C7525_S3_O6.edf	0	9	1	4	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P4_C7525_S3_O6	119	129	3186	129	3	Target_Area	3058	P4_C7525_S3_O6.edf	1	6	1	4	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P4_C7525_S3_O6	119	200	3448	671	1	LeftSample	3249	P4_C7525_S3_O6.edf	1	6	1	4	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P4_C7525_S3_O6	119	157	3617	671	1	LeftSample	3461	P4_C7525_S3_O6.edf	1	6	1	4	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P4_C7525_S3_O6	119	261	3894	671	1	LeftSample	3634	P4_C7525_S3_O6.edf	1	6	1	4	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P4_C7525_S3_O6	119	53	3957	671	1	LeftSample	3905	P4_C7525_S3_O6.edf	1	6	1	4	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P4_C7525_S3_O6	120	116	3990	858	1	LeftSample	3875	P4_C7525_S3_O6.edf	0	4	1	4	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P4_C7525_S3_O6	120	371	4370	858	1	LeftSample	4000	P4_C7525_S3_O6.edf	0	4	1	4	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P4_C7525_S3_O6	120	371	4761	858	1	LeftSample	4390	P4_C7525_S3_O6.edf	0	4	1	4	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
