RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C9010_S1_O5	1	292	3352	292	3	Target_Area	3061	P1_C9010_S1_O5.edf	1	6	1	P1_S1	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S1_O5	1	137	3528	747	1	LeftSample	3392	P1_C9010_S1_O5.edf	1	6	1	P1_S1	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S1_O5	1	610	4163	747	1	LeftSample	3553	P1_C9010_S1_O5.edf	1	6	1	P1_S1	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S1_O5	2	15	3071	15	3	Target_Area	3057	P1_C9010_S1_O5.edf	0	8	1	P1_S1	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S1_O5	2	191	3301	961	1	LeftSample	3111	P1_C9010_S1_O5.edf	0	8	1	P1_S1	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S1_O5	2	597	3933	961	1	LeftSample	3337	P1_C9010_S1_O5.edf	0	8	1	P1_S1	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S1_O5	2	173	4125	961	1	LeftSample	3952	P1_C9010_S1_O5.edf	0	8	1	P1_S1	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S1_O5	3	256	3428	256	3	Target_Area	3173	P1_C9010_S1_O5.edf	1	4	1	P1_S1	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P1_C9010_S1_O5	3	767	4242	767	1	LeftSample	3475	P1_C9010_S1_O5.edf	1	4	1	P1_S1	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P1_C9010_S1_O5	4	137	3193	137	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	6	1	P1_S1	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P1_C9010_S1_O5	4	557	3792	557	1	LeftSample	3236	P1_C9010_S1_O5.edf	1	6	1	P1_S1	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P1_C9010_S1_O5	5	127	3183	214	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	6	1	P1_S1	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S1_O5	5	303	3531	584	1	LeftSample	3229	P1_C9010_S1_O5.edf	1	6	1	P1_S1	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S1_O5	5	197	3747	584	1	LeftSample	3551	P1_C9010_S1_O5.edf	1	6	1	P1_S1	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S1_O5	5	84	3846	584	1	LeftSample	3763	P1_C9010_S1_O5.edf	1	6	1	P1_S1	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S1_O5	5	87	3992	214	3	Target_Area	3905	P1_C9010_S1_O5.edf	1	6	1	P1_S1	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S1_O5	6	141	3198	179	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	9	1	P1_S1	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S1_O5	6	345	3595	766	1	LeftSample	3251	P1_C9010_S1_O5.edf	1	9	1	P1_S1	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S1_O5	6	421	4037	766	1	LeftSample	3617	P1_C9010_S1_O5.edf	1	9	1	P1_S1	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S1_O5	6	38	4127	179	3	Target_Area	4089	P1_C9010_S1_O5.edf	1	9	1	P1_S1	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S1_O5	7	189	3246	309	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	9	1	P1_S1	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S1_O5	7	287	3579	547	1	LeftSample	3293	P1_C9010_S1_O5.edf	1	9	1	P1_S1	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S1_O5	7	260	3857	547	1	LeftSample	3598	P1_C9010_S1_O5.edf	1	9	1	P1_S1	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S1_O5	7	55	3959	309	3	Target_Area	3905	P1_C9010_S1_O5.edf	1	9	1	P1_S1	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S1_O5	7	65	4060	309	3	Target_Area	3995	P1_C9010_S1_O5.edf	1	9	1	P1_S1	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S1_O5	8	42	3097	102	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	5	1	P1_S1	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P1_C9010_S1_O5	8	337	3479	490	1	LeftSample	3143	P1_C9010_S1_O5.edf	1	5	1	P1_S1	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P1_C9010_S1_O5	8	153	3649	490	1	LeftSample	3497	P1_C9010_S1_O5.edf	1	5	1	P1_S1	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P1_C9010_S1_O5	8	60	3908	102	3	Target_Area	3848	P1_C9010_S1_O5.edf	1	5	1	P1_S1	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P1_C9010_S1_O5	9	18	3074	165	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	3	1	P1_S1	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S1_O5	9	228	3353	535	1	LeftSample	3126	P1_C9010_S1_O5.edf	1	3	1	P1_S1	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S1_O5	9	307	3682	535	1	LeftSample	3376	P1_C9010_S1_O5.edf	1	3	1	P1_S1	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S1_O5	9	147	3892	165	3	Target_Area	3745	P1_C9010_S1_O5.edf	1	3	1	P1_S1	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S1_O5	10	163	3257	680	1	LeftSample	3095	P1_C9010_S1_O5.edf	1	4	1	P1_S1	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S1_O5	10	517	3801	680	1	LeftSample	3285	P1_C9010_S1_O5.edf	1	4	1	P1_S1	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S1_O5	11	116	3188	200	3	Target_Area	3073	P1_C9010_S1_O5.edf	1	4	1	P1_S1	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S1_O5	11	454	3687	454	1	LeftSample	3234	P1_C9010_S1_O5.edf	1	4	1	P1_S1	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S1_O5	11	37	3768	200	3	Target_Area	3732	P1_C9010_S1_O5.edf	1	4	1	P1_S1	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S1_O5	11	47	4008	200	3	Target_Area	3961	P1_C9010_S1_O5.edf	1	4	1	P1_S1	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S1_O5	12	4	3060	238	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	3	1	P1_S1	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	12	124	3221	406	1	LeftSample	3098	P1_C9010_S1_O5.edf	1	3	1	P1_S1	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	12	282	3528	406	1	LeftSample	3247	P1_C9010_S1_O5.edf	1	3	1	P1_S1	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	12	21	3738	238	3	Target_Area	3718	P1_C9010_S1_O5.edf	1	3	1	P1_S1	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	12	139	3915	238	3	Target_Area	3777	P1_C9010_S1_O5.edf	1	3	1	P1_S1	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	12	74	4026	238	3	Target_Area	3952	P1_C9010_S1_O5.edf	1	3	1	P1_S1	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	13	143	3199	320	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	2	1	P1_S1	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S1_O5	13	537	3782	537	1	LeftSample	3246	P1_C9010_S1_O5.edf	1	2	1	P1_S1	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S1_O5	13	177	4009	320	3	Target_Area	3832	P1_C9010_S1_O5.edf	1	2	1	P1_S1	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S1_O5	14	149	3206	348	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	1	1	P1_S1	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P1_C9010_S1_O5	14	376	3629	376	1	LeftSample	3254	P1_C9010_S1_O5.edf	1	1	1	P1_S1	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P1_C9010_S1_O5	14	199	4026	348	3	Target_Area	3827	P1_C9010_S1_O5.edf	1	1	1	P1_S1	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P1_C9010_S1_O5	15	150	3207	251	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	1	1	P1_S1	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S1_O5	15	312	3568	433	1	LeftSample	3257	P1_C9010_S1_O5.edf	1	1	1	P1_S1	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S1_O5	15	121	3715	433	1	LeftSample	3595	P1_C9010_S1_O5.edf	1	1	1	P1_S1	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S1_O5	15	101	4027	251	3	Target_Area	3926	P1_C9010_S1_O5.edf	1	1	1	P1_S1	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S1_O5	16	106	3162	181	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	9	1	P1_S1	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S1_O5	16	649	3853	649	1	LeftSample	3205	P1_C9010_S1_O5.edf	1	9	1	P1_S1	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S1_O5	16	75	3976	181	3	Target_Area	3901	P1_C9010_S1_O5.edf	1	9	1	P1_S1	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S1_O5	17	118	3174	118	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	2	1	P1_S1	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S1_O5	17	771	3993	771	1	LeftSample	3222	P1_C9010_S1_O5.edf	1	2	1	P1_S1	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S1_O5	18	119	3175	119	3	Target_Area	3057	P1_C9010_S1_O5.edf	0	9	1	P1_S1	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P1_C9010_S1_O5	18	874	4093	874	1	LeftSample	3219	P1_C9010_S1_O5.edf	0	9	1	P1_S1	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P1_C9010_S1_O5	19	8	3080	8	3	Target_Area	3073	P1_C9010_S1_O5.edf	1	6	1	P1_S1	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P1_C9010_S1_O5	19	331	3462	744	1	LeftSample	3132	P1_C9010_S1_O5.edf	1	6	1	P1_S1	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P1_C9010_S1_O5	19	413	3891	744	1	LeftSample	3478	P1_C9010_S1_O5.edf	1	6	1	P1_S1	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P1_C9010_S1_O5	20	135	3191	135	3	Target_Area	3057	P1_C9010_S1_O5.edf	0	4	1	P1_S1	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S1_O5	20	215	3449	717	1	LeftSample	3235	P1_C9010_S1_O5.edf	0	4	1	P1_S1	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S1_O5	20	248	3720	717	1	LeftSample	3473	P1_C9010_S1_O5.edf	0	4	1	P1_S1	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S1_O5	20	254	3993	717	1	LeftSample	3739	P1_C9010_S1_O5.edf	0	4	1	P1_S1	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S1_O5	21	152	3209	152	3	Target_Area	3058	P1_C9010_S1_O5.edf	0	3	1	P1_S1	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S1_O5	21	320	3576	750	1	LeftSample	3257	P1_C9010_S1_O5.edf	0	3	1	P1_S1	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S1_O5	21	430	4027	750	1	LeftSample	3597	P1_C9010_S1_O5.edf	0	3	1	P1_S1	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S1_O5	22	208	3265	208	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	6	1	P1_S1	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P1_C9010_S1_O5	22	763	4076	763	1	LeftSample	3313	P1_C9010_S1_O5.edf	1	6	1	P1_S1	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P1_C9010_S1_O5	23	34	3090	34	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	8	1	P1_S1	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S1_O5	23	46	3167	794	1	LeftSample	3122	P1_C9010_S1_O5.edf	1	8	1	P1_S1	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S1_O5	23	234	3440	794	1	LeftSample	3207	P1_C9010_S1_O5.edf	1	8	1	P1_S1	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S1_O5	23	514	3976	794	1	LeftSample	3462	P1_C9010_S1_O5.edf	1	8	1	P1_S1	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S1_O5	24	4	3061	4	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	1	1	P1_S1	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S1_O5	24	282	3391	747	1	LeftSample	3110	P1_C9010_S1_O5.edf	1	1	1	P1_S1	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S1_O5	24	465	3877	747	1	LeftSample	3412	P1_C9010_S1_O5.edf	1	1	1	P1_S1	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S1_O5	25	111	3183	111	3	Target_Area	3073	P1_C9010_S1_O5.edf	0	4	1	P1_S1	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P1_C9010_S1_O5	25	760	3992	760	1	LeftSample	3232	P1_C9010_S1_O5.edf	0	4	1	P1_S1	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P1_C9010_S1_O5	26	102	3158	102	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	7	1	P1_S1	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P1_C9010_S1_O5	26	322	3526	751	1	LeftSample	3205	P1_C9010_S1_O5.edf	1	7	1	P1_S1	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P1_C9010_S1_O5	26	429	3976	751	1	LeftSample	3547	P1_C9010_S1_O5.edf	1	7	1	P1_S1	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P1_C9010_S1_O5	27	114	3171	114	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	1	1	P1_S1	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S1_O5	27	274	3489	741	1	LeftSample	3216	P1_C9010_S1_O5.edf	1	1	1	P1_S1	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S1_O5	27	467	3977	741	1	LeftSample	3510	P1_C9010_S1_O5.edf	1	1	1	P1_S1	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S1_O5	28	136	3307	353	3	Target_Area	3172	P1_C9010_S1_O5.edf	1	9	1	P1_S1	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S1_O5	28	505	3857	505	1	LeftSample	3353	P1_C9010_S1_O5.edf	1	9	1	P1_S1	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S1_O5	28	217	4124	353	3	Target_Area	3907	P1_C9010_S1_O5.edf	1	9	1	P1_S1	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S1_O5	29	144	3200	144	3	Target_Area	3057	P1_C9010_S1_O5.edf	0	5	2	P1_S1	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S1_O5	29	317	3564	743	2	Right_Sample	3248	P1_C9010_S1_O5.edf	0	5	2	P1_S1	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S1_O5	29	426	4009	743	2	Right_Sample	3583	P1_C9010_S1_O5.edf	0	5	2	P1_S1	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S1_O5	30	112	3169	112	3	Target_Area	3058	P1_C9010_S1_O5.edf	0	1	2	P1_S1	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P1_C9010_S1_O5	30	762	3976	762	2	Right_Sample	3214	P1_C9010_S1_O5.edf	0	1	2	P1_S1	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P1_C9010_S1_O5	31	108	3164	108	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	5	2	P1_S1	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S1_O5	31	319	3534	716	2	Right_Sample	3216	P1_C9010_S1_O5.edf	1	5	2	P1_S1	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S1_O5	31	305	3866	716	2	Right_Sample	3562	P1_C9010_S1_O5.edf	1	5	2	P1_S1	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S1_O5	31	92	3976	716	2	Right_Sample	3884	P1_C9010_S1_O5.edf	1	5	2	P1_S1	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S1_O5	32	49	3105	49	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	4	2	P1_S1	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S1_O5	32	200	3356	744	2	Right_Sample	3157	P1_C9010_S1_O5.edf	1	4	2	P1_S1	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S1_O5	32	544	3926	744	2	Right_Sample	3382	P1_C9010_S1_O5.edf	1	4	2	P1_S1	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S1_O5	33	91	3146	91	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	7	2	P1_S1	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P1_C9010_S1_O5	33	248	3436	735	2	Right_Sample	3189	P1_C9010_S1_O5.edf	1	7	2	P1_S1	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P1_C9010_S1_O5	33	487	3959	735	2	Right_Sample	3472	P1_C9010_S1_O5.edf	1	7	2	P1_S1	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P1_C9010_S1_O5	34	67	3123	815	2	Right_Sample	3057	P1_C9010_S1_O5.edf	0	7	2	P1_S1	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S1_O5	34	283	3442	815	2	Right_Sample	3160	P1_C9010_S1_O5.edf	0	7	2	P1_S1	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S1_O5	34	465	3926	815	2	Right_Sample	3461	P1_C9010_S1_O5.edf	0	7	2	P1_S1	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S1_O5	35	2	3060	2	3	Target_Area	3059	P1_C9010_S1_O5.edf	1	2	2	P1_S1	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S1_O5	35	247	3354	749	2	Right_Sample	3108	P1_C9010_S1_O5.edf	1	2	2	P1_S1	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S1_O5	35	502	3878	749	2	Right_Sample	3376	P1_C9010_S1_O5.edf	1	2	2	P1_S1	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S1_O5	36	290	3396	1050	2	Right_Sample	3107	P1_C9010_S1_O5.edf	0	6	2	P1_S1	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P1_C9010_S1_O5	36	760	4177	1050	2	Right_Sample	3417	P1_C9010_S1_O5.edf	0	6	2	P1_S1	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P1_C9010_S1_O5	37	169	3226	169	3	Target_Area	3058	P1_C9010_S1_O5.edf	0	6	2	P1_S1	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S1_O5	37	138	3422	822	2	Right_Sample	3285	P1_C9010_S1_O5.edf	0	6	2	P1_S1	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S1_O5	37	216	3674	822	2	Right_Sample	3459	P1_C9010_S1_O5.edf	0	6	2	P1_S1	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S1_O5	37	468	4160	822	2	Right_Sample	3692	P1_C9010_S1_O5.edf	0	6	2	P1_S1	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S1_O5	38	128	3185	128	3	Target_Area	3058	P1_C9010_S1_O5.edf	0	2	2	P1_S1	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S1_O5	38	276	3505	740	2	Right_Sample	3230	P1_C9010_S1_O5.edf	0	2	2	P1_S1	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S1_O5	38	464	3993	740	2	Right_Sample	3529	P1_C9010_S1_O5.edf	0	2	2	P1_S1	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S1_O5	39	120	3176	205	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	7	1	P1_S1	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S1_O5	39	319	3538	703	1	LeftSample	3220	P1_C9010_S1_O5.edf	1	7	1	P1_S1	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S1_O5	39	384	3945	703	1	LeftSample	3562	P1_C9010_S1_O5.edf	1	7	1	P1_S1	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S1_O5	39	85	4093	205	3	Target_Area	4008	P1_C9010_S1_O5.edf	1	7	1	P1_S1	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S1_O5	40	152	3208	152	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	7	1	P1_S1	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S1_O5	40	249	3502	748	1	LeftSample	3254	P1_C9010_S1_O5.edf	1	7	1	P1_S1	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S1_O5	40	499	4026	748	1	LeftSample	3527	P1_C9010_S1_O5.edf	1	7	1	P1_S1	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S1_O5	41	357	3529	1108	1	LeftSample	3173	P1_C9010_S1_O5.edf	1	9	1	P1_S1	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S1_O5	41	334	3888	1108	1	LeftSample	3555	P1_C9010_S1_O5.edf	1	9	1	P1_S1	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S1_O5	41	417	4325	1108	1	LeftSample	3908	P1_C9010_S1_O5.edf	1	9	1	P1_S1	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S1_O5	42	17	3089	17	3	Target_Area	3073	P1_C9010_S1_O5.edf	1	8	1	P1_S1	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S1_O5	42	237	3372	735	1	LeftSample	3136	P1_C9010_S1_O5.edf	1	8	1	P1_S1	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S1_O5	42	348	3745	735	1	LeftSample	3398	P1_C9010_S1_O5.edf	1	8	1	P1_S1	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S1_O5	42	150	3908	735	1	LeftSample	3758	P1_C9010_S1_O5.edf	1	8	1	P1_S1	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S1_O5	43	24	3080	24	3	Target_Area	3057	P1_C9010_S1_O5.edf	0	4	1	P1_S1	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S1_O5	43	255	3389	736	1	LeftSample	3135	P1_C9010_S1_O5.edf	0	4	1	P1_S1	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S1_O5	43	481	3893	736	1	LeftSample	3412	P1_C9010_S1_O5.edf	0	4	1	P1_S1	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S1_O5	44	143	3199	143	3	Target_Area	3057	P1_C9010_S1_O5.edf	0	6	2	P1_S1	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S1_O5	44	228	3489	601	2	Right_Sample	3262	P1_C9010_S1_O5.edf	0	6	2	P1_S1	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S1_O5	44	373	3883	601	2	Right_Sample	3511	P1_C9010_S1_O5.edf	0	6	2	P1_S1	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S1_O5	45	171	3227	171	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	7	2	P1_S1	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S1_O5	45	152	3421	815	2	Right_Sample	3270	P1_C9010_S1_O5.edf	1	7	2	P1_S1	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S1_O5	45	252	3710	815	2	Right_Sample	3459	P1_C9010_S1_O5.edf	1	7	2	P1_S1	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S1_O5	45	411	4143	815	2	Right_Sample	3732	P1_C9010_S1_O5.edf	1	7	2	P1_S1	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S1_O5	46	48	3104	48	3	Target_Area	3057	P1_C9010_S1_O5.edf	0	3	2	P1_S1	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S1_O5	46	235	3387	843	2	Right_Sample	3153	P1_C9010_S1_O5.edf	0	3	2	P1_S1	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S1_O5	46	276	3683	843	2	Right_Sample	3408	P1_C9010_S1_O5.edf	0	3	2	P1_S1	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S1_O5	46	332	4026	843	2	Right_Sample	3694	P1_C9010_S1_O5.edf	0	3	2	P1_S1	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S1_O5	47	63	3121	63	3	Target_Area	3059	P1_C9010_S1_O5.edf	0	3	2	P1_S1	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P1_C9010_S1_O5	47	192	3354	727	2	Right_Sample	3163	P1_C9010_S1_O5.edf	0	3	2	P1_S1	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P1_C9010_S1_O5	47	535	3927	727	2	Right_Sample	3392	P1_C9010_S1_O5.edf	0	3	2	P1_S1	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P1_C9010_S1_O5	48	198	3253	198	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	3	1	P1_S1	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S1_O5	48	328	3637	521	1	LeftSample	3310	P1_C9010_S1_O5.edf	1	3	1	P1_S1	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S1_O5	48	193	3847	521	1	LeftSample	3655	P1_C9010_S1_O5.edf	1	3	1	P1_S1	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S1_O5	48	0	4075	.	.	.	4075	P1_C9010_S1_O5.edf	1	3	1	P1_S1	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S1_O5	49	57	3112	167	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	4	1	P1_S1	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S1_O5	49	27	3178	167	3	Target_Area	3152	P1_C9010_S1_O5.edf	1	4	1	P1_S1	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S1_O5	49	382	3606	434	1	LeftSample	3225	P1_C9010_S1_O5.edf	1	4	1	P1_S1	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S1_O5	49	52	3673	434	1	LeftSample	3622	P1_C9010_S1_O5.edf	1	4	1	P1_S1	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S1_O5	49	83	3992	167	3	Target_Area	3909	P1_C9010_S1_O5.edf	1	4	1	P1_S1	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S1_O5	50	99	3155	99	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	4	1	P1_S1	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P1_C9010_S1_O5	50	762	3976	762	1	LeftSample	3214	P1_C9010_S1_O5.edf	1	4	1	P1_S1	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P1_C9010_S1_O5	51	160	3215	160	3	Target_Area	3056	P1_C9010_S1_O5.edf	0	9	1	P1_S1	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P1_C9010_S1_O5	51	314	3587	745	1	LeftSample	3274	P1_C9010_S1_O5.edf	0	9	1	P1_S1	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P1_C9010_S1_O5	51	431	4042	745	1	LeftSample	3611	P1_C9010_S1_O5.edf	0	9	1	P1_S1	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P1_C9010_S1_O5	52	110	3166	110	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	9	1	P1_S1	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S1_O5	52	253	3466	524	1	LeftSample	3214	P1_C9010_S1_O5.edf	1	9	1	P1_S1	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S1_O5	52	231	3718	524	1	LeftSample	3488	P1_C9010_S1_O5.edf	1	9	1	P1_S1	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S1_O5	52	40	3976	524	1	LeftSample	3936	P1_C9010_S1_O5.edf	1	9	1	P1_S1	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S1_O5	53	125	3181	125	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	6	1	P1_S1	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P1_C9010_S1_O5	53	326	3563	760	1	LeftSample	3238	P1_C9010_S1_O5.edf	1	6	1	P1_S1	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P1_C9010_S1_O5	53	434	4009	760	1	LeftSample	3575	P1_C9010_S1_O5.edf	1	6	1	P1_S1	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P1_C9010_S1_O5	54	107	3162	140	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	9	1	P1_S1	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S1_O5	54	215	3418	461	1	LeftSample	3204	P1_C9010_S1_O5.edf	1	9	1	P1_S1	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S1_O5	54	246	3689	461	1	LeftSample	3444	P1_C9010_S1_O5.edf	1	9	1	P1_S1	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S1_O5	54	33	3944	140	3	Target_Area	3912	P1_C9010_S1_O5.edf	1	9	1	P1_S1	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S1_O5	55	438	3494	1125	1	LeftSample	3057	P1_C9010_S1_O5.edf	1	2	1	P1_S1	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S1_O5	55	395	3949	1125	1	LeftSample	3555	P1_C9010_S1_O5.edf	1	2	1	P1_S1	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S1_O5	55	292	4258	1125	1	LeftSample	3967	P1_C9010_S1_O5.edf	1	2	1	P1_S1	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S1_O5	56	1172	4266	1903	1	LeftSample	3095	P1_C9010_S1_O5.edf	1	4	1	P1_S1	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S1_O5	56	302	4594	1903	1	LeftSample	4293	P1_C9010_S1_O5.edf	1	4	1	P1_S1	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S1_O5	56	429	5061	1903	1	LeftSample	4632	P1_C9010_S1_O5.edf	1	4	1	P1_S1	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S1_O5	57	179	3234	179	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	1	1	P1_S1	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S1_O5	57	255	3557	981	1	LeftSample	3303	P1_C9010_S1_O5.edf	1	1	1	P1_S1	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S1_O5	57	271	3871	981	1	LeftSample	3601	P1_C9010_S1_O5.edf	1	1	1	P1_S1	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S1_O5	57	455	4359	981	1	LeftSample	3904	P1_C9010_S1_O5.edf	1	1	1	P1_S1	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S1_O5	58	184	3241	184	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	1	1	P1_S1	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S1_O5	58	248	3542	1014	1	LeftSample	3295	P1_C9010_S1_O5.edf	1	1	1	P1_S1	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S1_O5	58	766	4344	1014	1	LeftSample	3578	P1_C9010_S1_O5.edf	1	1	1	P1_S1	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S1_O5	59	118	3175	118	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	6	1	P1_S1	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S1_O5	59	350	3583	726	1	LeftSample	3234	P1_C9010_S1_O5.edf	1	6	1	P1_S1	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S1_O5	59	376	3994	726	1	LeftSample	3618	P1_C9010_S1_O5.edf	1	6	1	P1_S1	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S1_O5	60	834	3903	1602	1	LeftSample	3070	P1_C9010_S1_O5.edf	1	3	1	P1_S1	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S1_O5	60	768	4695	1602	1	LeftSample	3927	P1_C9010_S1_O5.edf	1	3	1	P1_S1	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S1_O5	61	96	3167	223	3	Target_Area	3072	P1_C9010_S1_O5.edf	1	2	1	P1_S1	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S1_O5	61	584	3804	584	1	LeftSample	3221	P1_C9010_S1_O5.edf	1	2	1	P1_S1	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S1_O5	61	127	3992	223	3	Target_Area	3865	P1_C9010_S1_O5.edf	1	2	1	P1_S1	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S1_O5	62	55	3112	92	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	3	1	P1_S1	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S1_O5	62	227	3395	701	1	LeftSample	3169	P1_C9010_S1_O5.edf	1	3	1	P1_S1	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S1_O5	62	263	3696	701	1	LeftSample	3434	P1_C9010_S1_O5.edf	1	3	1	P1_S1	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S1_O5	62	211	3940	701	1	LeftSample	3730	P1_C9010_S1_O5.edf	1	3	1	P1_S1	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S1_O5	62	37	4043	92	3	Target_Area	4006	P1_C9010_S1_O5.edf	1	3	1	P1_S1	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S1_O5	63	221	3276	221	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	2	1	P1_S1	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S1_O5	63	168	3499	834	1	LeftSample	3332	P1_C9010_S1_O5.edf	1	2	1	P1_S1	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S1_O5	63	287	3812	834	1	LeftSample	3526	P1_C9010_S1_O5.edf	1	2	1	P1_S1	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S1_O5	63	177	4022	834	1	LeftSample	3846	P1_C9010_S1_O5.edf	1	2	1	P1_S1	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S1_O5	63	202	4248	834	1	LeftSample	4047	P1_C9010_S1_O5.edf	1	2	1	P1_S1	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S1_O5	64	134	3190	134	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	9	1	P1_S1	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P1_C9010_S1_O5	64	761	4010	761	1	LeftSample	3249	P1_C9010_S1_O5.edf	1	9	1	P1_S1	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P1_C9010_S1_O5	65	108	3164	108	3	Target_Area	3057	P1_C9010_S1_O5.edf	0	8	1	P1_S1	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S1_O5	65	223	3433	744	1	LeftSample	3211	P1_C9010_S1_O5.edf	0	8	1	P1_S1	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S1_O5	65	521	3976	744	1	LeftSample	3455	P1_C9010_S1_O5.edf	0	8	1	P1_S1	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S1_O5	66	130	3187	130	3	Target_Area	3058	P1_C9010_S1_O5.edf	0	4	2	P1_S1	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S1_O5	66	286	3536	728	2	Right_Sample	3251	P1_C9010_S1_O5.edf	0	4	2	P1_S1	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S1_O5	66	442	4010	728	2	Right_Sample	3568	P1_C9010_S1_O5.edf	0	4	2	P1_S1	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S1_O5	67	148	3204	148	3	Target_Area	3057	P1_C9010_S1_O5.edf	0	1	2	P1_S1	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S1_O5	67	301	3565	739	2	Right_Sample	3265	P1_C9010_S1_O5.edf	0	1	2	P1_S1	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S1_O5	67	438	4026	739	2	Right_Sample	3588	P1_C9010_S1_O5.edf	0	1	2	P1_S1	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S1_O5	68	129	3186	129	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	7	1	P1_S1	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S1_O5	68	255	3494	720	1	LeftSample	3240	P1_C9010_S1_O5.edf	1	7	1	P1_S1	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S1_O5	68	465	3984	720	1	LeftSample	3520	P1_C9010_S1_O5.edf	1	7	1	P1_S1	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S1_O5	69	102	3158	168	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	2	1	P1_S1	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S1_O5	69	380	3582	575	1	LeftSample	3203	P1_C9010_S1_O5.edf	1	2	1	P1_S1	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S1_O5	69	195	3799	575	1	LeftSample	3605	P1_C9010_S1_O5.edf	1	2	1	P1_S1	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S1_O5	69	66	4076	168	3	Target_Area	4010	P1_C9010_S1_O5.edf	1	2	1	P1_S1	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S1_O5	70	105	3162	136	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	1	1	P1_S1	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S1_O5	70	496	3704	496	1	LeftSample	3209	P1_C9010_S1_O5.edf	1	1	1	P1_S1	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S1_O5	70	31	3977	136	3	Target_Area	3946	P1_C9010_S1_O5.edf	1	1	1	P1_S1	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S1_O5	71	128	3184	183	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	9	1	P1_S1	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S1_O5	71	487	3728	487	1	LeftSample	3242	P1_C9010_S1_O5.edf	1	9	1	P1_S1	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S1_O5	71	55	4009	183	3	Target_Area	3954	P1_C9010_S1_O5.edf	1	9	1	P1_S1	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S1_O5	72	141	3197	141	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	1	1	P1_S1	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S1_O5	72	185	3427	1059	1	LeftSample	3243	P1_C9010_S1_O5.edf	1	1	1	P1_S1	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S1_O5	72	874	4327	1059	1	LeftSample	3453	P1_C9010_S1_O5.edf	1	1	1	P1_S1	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S1_O5	73	52	3107	52	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	5	1	P1_S1	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S1_O5	73	76	3230	832	1	LeftSample	3155	P1_C9010_S1_O5.edf	1	5	1	P1_S1	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S1_O5	73	756	4013	832	1	LeftSample	3258	P1_C9010_S1_O5.edf	1	5	1	P1_S1	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S1_O5	74	50	3105	50	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	6	1	P1_S1	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S1_O5	74	268	3433	728	1	LeftSample	3166	P1_C9010_S1_O5.edf	1	6	1	P1_S1	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S1_O5	74	460	3925	728	1	LeftSample	3465	P1_C9010_S1_O5.edf	1	6	1	P1_S1	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S1_O5	75	26	3083	26	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	7	1	P1_S1	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S1_O5	75	70	3199	818	1	LeftSample	3130	P1_C9010_S1_O5.edf	1	7	1	P1_S1	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S1_O5	75	190	3414	818	1	LeftSample	3225	P1_C9010_S1_O5.edf	1	7	1	P1_S1	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S1_O5	75	558	3993	818	1	LeftSample	3435	P1_C9010_S1_O5.edf	1	7	1	P1_S1	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S1_O5	76	141	3197	204	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	2	1	P1_S1	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S1_O5	76	483	3727	483	1	LeftSample	3245	P1_C9010_S1_O5.edf	1	2	1	P1_S1	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S1_O5	76	108	3915	108	2	Right_Sample	3808	P1_C9010_S1_O5.edf	1	2	1	P1_S1	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S1_O5	76	63	4009	204	3	Target_Area	3946	P1_C9010_S1_O5.edf	1	2	1	P1_S1	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S1_O5	77	103	3158	103	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	1	1	P1_S1	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S1_O5	77	435	3652	806	1	LeftSample	3218	P1_C9010_S1_O5.edf	1	1	1	P1_S1	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S1_O5	77	43	3745	806	1	LeftSample	3703	P1_C9010_S1_O5.edf	1	1	1	P1_S1	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S1_O5	77	328	4092	806	1	LeftSample	3764	P1_C9010_S1_O5.edf	1	1	1	P1_S1	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S1_O5	78	107	3163	180	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	5	1	P1_S1	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S1_O5	78	422	3641	546	1	LeftSample	3220	P1_C9010_S1_O5.edf	1	5	1	P1_S1	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S1_O5	78	124	3800	546	1	LeftSample	3677	P1_C9010_S1_O5.edf	1	5	1	P1_S1	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S1_O5	78	73	4093	180	3	Target_Area	4020	P1_C9010_S1_O5.edf	1	5	1	P1_S1	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S1_O5	79	149	3206	207	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	5	1	P1_S1	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S1_O5	79	43	3305	414	1	LeftSample	3263	P1_C9010_S1_O5.edf	1	5	1	P1_S1	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S1_O5	79	371	3688	414	1	LeftSample	3318	P1_C9010_S1_O5.edf	1	5	1	P1_S1	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S1_O5	79	58	4027	207	3	Target_Area	3969	P1_C9010_S1_O5.edf	1	5	1	P1_S1	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S1_O5	80	113	3169	113	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	6	1	P1_S1	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S1_O5	80	322	3545	481	1	LeftSample	3224	P1_C9010_S1_O5.edf	1	6	1	P1_S1	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S1_O5	80	159	3753	481	1	LeftSample	3595	P1_C9010_S1_O5.edf	1	6	1	P1_S1	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S1_O5	81	38	3093	59	3	Target_Area	3056	P1_C9010_S1_O5.edf	1	3	1	P1_S1	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S1_O5	81	237	3388	662	1	LeftSample	3152	P1_C9010_S1_O5.edf	1	3	1	P1_S1	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S1_O5	81	425	3847	662	1	LeftSample	3423	P1_C9010_S1_O5.edf	1	3	1	P1_S1	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S1_O5	81	21	3923	59	3	Target_Area	3903	P1_C9010_S1_O5.edf	1	3	1	P1_S1	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S1_O5	82	116	3173	116	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	3	1	P1_S1	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S1_O5	82	386	3604	768	1	LeftSample	3219	P1_C9010_S1_O5.edf	1	3	1	P1_S1	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S1_O5	82	216	3856	768	1	LeftSample	3641	P1_C9010_S1_O5.edf	1	3	1	P1_S1	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S1_O5	82	166	4062	768	1	LeftSample	3897	P1_C9010_S1_O5.edf	1	3	1	P1_S1	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S1_O5	83	68	3132	68	3	Target_Area	3065	P1_C9010_S1_O5.edf	1	6	1	P1_S1	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S1_O5	83	139	3324	902	1	LeftSample	3186	P1_C9010_S1_O5.edf	1	6	1	P1_S1	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S1_O5	83	763	4118	902	1	LeftSample	3355	P1_C9010_S1_O5.edf	1	6	1	P1_S1	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S1_O5	84	106	3163	129	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	1	1	P1_S1	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P1_C9010_S1_O5	84	616	3836	616	1	LeftSample	3221	P1_C9010_S1_O5.edf	1	1	1	P1_S1	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P1_C9010_S1_O5	84	23	4094	129	3	Target_Area	4071	P1_C9010_S1_O5.edf	1	1	1	P1_S1	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P1_C9010_S1_O5	85	22	3078	50	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	6	1	P1_S1	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S1_O5	85	166	3314	598	1	LeftSample	3149	P1_C9010_S1_O5.edf	1	6	1	P1_S1	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S1_O5	85	225	3574	598	1	LeftSample	3350	P1_C9010_S1_O5.edf	1	6	1	P1_S1	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S1_O5	85	207	3814	598	1	LeftSample	3608	P1_C9010_S1_O5.edf	1	6	1	P1_S1	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S1_O5	85	28	3909	50	3	Target_Area	3881	P1_C9010_S1_O5.edf	1	6	1	P1_S1	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S1_O5	86	50	3115	264	3	Target_Area	3066	P1_C9010_S1_O5.edf	1	4	1	P1_S1	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S1_O5	86	138	3304	593	1	LeftSample	3167	P1_C9010_S1_O5.edf	1	4	1	P1_S1	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S1_O5	86	455	3794	593	1	LeftSample	3340	P1_C9010_S1_O5.edf	1	4	1	P1_S1	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S1_O5	86	86	3939	264	3	Target_Area	3854	P1_C9010_S1_O5.edf	1	4	1	P1_S1	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S1_O5	86	128	4096	264	3	Target_Area	3969	P1_C9010_S1_O5.edf	1	4	1	P1_S1	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S1_O5	87	112	3176	213	3	Target_Area	3065	P1_C9010_S1_O5.edf	1	5	1	P1_S1	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S1_O5	87	263	3480	556	1	LeftSample	3218	P1_C9010_S1_O5.edf	1	5	1	P1_S1	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S1_O5	87	293	3795	556	1	LeftSample	3503	P1_C9010_S1_O5.edf	1	5	1	P1_S1	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S1_O5	87	101	3973	213	3	Target_Area	3873	P1_C9010_S1_O5.edf	1	5	1	P1_S1	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S1_O5	88	115	3175	115	3	Target_Area	3061	P1_C9010_S1_O5.edf	1	2	1	P1_S1	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S1_O5	88	313	3543	747	1	LeftSample	3231	P1_C9010_S1_O5.edf	1	2	1	P1_S1	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S1_O5	88	434	3997	747	1	LeftSample	3563	P1_C9010_S1_O5.edf	1	2	1	P1_S1	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S1_O5	89	124	3188	127	3	Target_Area	3065	P1_C9010_S1_O5.edf	1	1	1	P1_S1	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S1_O5	89	220	3460	521	1	LeftSample	3241	P1_C9010_S1_O5.edf	1	1	1	P1_S1	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S1_O5	89	301	3783	521	1	LeftSample	3483	P1_C9010_S1_O5.edf	1	1	1	P1_S1	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S1_O5	89	3	4001	127	3	Target_Area	3998	P1_C9010_S1_O5.edf	1	1	1	P1_S1	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S1_O5	90	168	3233	168	3	Target_Area	3066	P1_C9010_S1_O5.edf	1	4	1	P1_S1	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S1_O5	90	138	3419	821	1	LeftSample	3282	P1_C9010_S1_O5.edf	1	4	1	P1_S1	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S1_O5	90	424	3869	821	1	LeftSample	3446	P1_C9010_S1_O5.edf	1	4	1	P1_S1	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S1_O5	90	259	4150	821	1	LeftSample	3892	P1_C9010_S1_O5.edf	1	4	1	P1_S1	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S1_O5	91	159	3229	243	3	Target_Area	3071	P1_C9010_S1_O5.edf	1	4	1	P1_S1	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S1_O5	91	243	3530	804	1	LeftSample	3288	P1_C9010_S1_O5.edf	1	4	1	P1_S1	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S1_O5	91	363	3918	804	1	LeftSample	3556	P1_C9010_S1_O5.edf	1	4	1	P1_S1	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S1_O5	91	198	4171	804	1	LeftSample	3974	P1_C9010_S1_O5.edf	1	4	1	P1_S1	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S1_O5	91	84	4293	243	3	Target_Area	4210	P1_C9010_S1_O5.edf	1	4	1	P1_S1	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S1_O5	92	68	3124	174	3	Target_Area	3057	P1_C9010_S1_O5.edf	1	7	1	P1_S1	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S1_O5	92	122	3302	687	1	LeftSample	3181	P1_C9010_S1_O5.edf	1	7	1	P1_S1	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S1_O5	92	256	3588	687	1	LeftSample	3333	P1_C9010_S1_O5.edf	1	7	1	P1_S1	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S1_O5	92	309	3929	687	1	LeftSample	3621	P1_C9010_S1_O5.edf	1	7	1	P1_S1	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S1_O5	92	106	4093	174	3	Target_Area	3987	P1_C9010_S1_O5.edf	1	7	1	P1_S1	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S1_O5	93	156	3216	403	3	Target_Area	3061	P1_C9010_S1_O5.edf	1	8	1	P1_S1	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S1_O5	93	415	3688	549	1	LeftSample	3274	P1_C9010_S1_O5.edf	1	8	1	P1_S1	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S1_O5	93	134	3839	549	1	LeftSample	3706	P1_C9010_S1_O5.edf	1	8	1	P1_S1	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S1_O5	93	247	4147	403	3	Target_Area	3900	P1_C9010_S1_O5.edf	1	8	1	P1_S1	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S1_O5	94	175	3347	893	1	LeftSample	3173	P1_C9010_S1_O5.edf	0	7	1	P1_S1	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S1_O5	94	429	3801	893	1	LeftSample	3373	P1_C9010_S1_O5.edf	0	7	1	P1_S1	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S1_O5	94	289	4123	893	1	LeftSample	3835	P1_C9010_S1_O5.edf	0	7	1	P1_S1	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S1_O5	95	47	3106	47	3	Target_Area	3060	P1_C9010_S1_O5.edf	1	6	1	P1_S1	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S1_O5	95	31	3186	766	1	LeftSample	3156	P1_C9010_S1_O5.edf	1	6	1	P1_S1	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S1_O5	95	192	3401	766	1	LeftSample	3210	P1_C9010_S1_O5.edf	1	6	1	P1_S1	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S1_O5	95	543	3979	766	1	LeftSample	3436	P1_C9010_S1_O5.edf	1	6	1	P1_S1	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S1_O5	96	118	3179	118	3	Target_Area	3062	P1_C9010_S1_O5.edf	1	1	1	P1_S1	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S1_O5	96	341	3578	719	1	LeftSample	3238	P1_C9010_S1_O5.edf	1	1	1	P1_S1	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S1_O5	96	252	3848	719	1	LeftSample	3597	P1_C9010_S1_O5.edf	1	1	1	P1_S1	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S1_O5	96	126	3998	719	1	LeftSample	3872	P1_C9010_S1_O5.edf	1	1	1	P1_S1	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S1_O5	97	117	3174	117	3	Target_Area	3058	P1_C9010_S1_O5.edf	0	5	1	P1_S1	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S1_O5	97	184	3416	727	1	LeftSample	3233	P1_C9010_S1_O5.edf	0	5	1	P1_S1	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S1_O5	97	543	3994	727	1	LeftSample	3451	P1_C9010_S1_O5.edf	0	5	1	P1_S1	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S1_O5	98	117	3177	117	3	Target_Area	3061	P1_C9010_S1_O5.edf	1	5	1	P1_S1	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S1_O5	98	295	3522	744	1	LeftSample	3228	P1_C9010_S1_O5.edf	1	5	1	P1_S1	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S1_O5	98	449	3996	744	1	LeftSample	3547	P1_C9010_S1_O5.edf	1	5	1	P1_S1	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S1_O5	99	40	3214	40	3	Target_Area	3175	P1_C9010_S1_O5.edf	1	9	1	P1_S1	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P1_C9010_S1_O5	99	143	3411	912	1	LeftSample	3269	P1_C9010_S1_O5.edf	1	9	1	P1_S1	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P1_C9010_S1_O5	99	769	4210	912	1	LeftSample	3441	P1_C9010_S1_O5.edf	1	9	1	P1_S1	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P1_C9010_S1_O5	100	110	3179	110	3	Target_Area	3070	P1_C9010_S1_O5.edf	1	5	1	P1_S1	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S1_O5	100	361	3590	734	1	LeftSample	3230	P1_C9010_S1_O5.edf	1	5	1	P1_S1	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S1_O5	100	373	3988	734	1	LeftSample	3615	P1_C9010_S1_O5.edf	1	5	1	P1_S1	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S1_O5	101	32	3102	32	3	Target_Area	3071	P1_C9010_S1_O5.edf	1	3	1	P1_S1	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S1_O5	101	167	3315	803	1	LeftSample	3149	P1_C9010_S1_O5.edf	1	3	1	P1_S1	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S1_O5	101	323	3687	803	1	LeftSample	3365	P1_C9010_S1_O5.edf	1	3	1	P1_S1	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S1_O5	101	313	4023	803	1	LeftSample	3710	P1_C9010_S1_O5.edf	1	3	1	P1_S1	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S1_O5	102	104	3161	104	3	Target_Area	3058	P1_C9010_S1_O5.edf	1	7	1	P1_S1	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P1_C9010_S1_O5	102	874	4094	874	1	LeftSample	3220	P1_C9010_S1_O5.edf	1	7	1	P1_S1	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P1_C9010_S1_O5	103	12	3081	12	3	Target_Area	3070	P1_C9010_S1_O5.edf	1	5	1	P1_S1	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S1_O5	103	113	3246	852	1	LeftSample	3134	P1_C9010_S1_O5.edf	1	5	1	P1_S1	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S1_O5	103	307	3582	852	1	LeftSample	3276	P1_C9010_S1_O5.edf	1	5	1	P1_S1	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S1_O5	103	432	4039	852	1	LeftSample	3607	P1_C9010_S1_O5.edf	1	5	1	P1_S1	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S1_O5	104	148	3212	157	3	Target_Area	3065	P1_C9010_S1_O5.edf	1	8	1	P1_S1	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S1_O5	104	247	3503	649	1	LeftSample	3257	P1_C9010_S1_O5.edf	1	8	1	P1_S1	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S1_O5	104	402	3943	649	1	LeftSample	3542	P1_C9010_S1_O5.edf	1	8	1	P1_S1	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S1_O5	104	9	4017	157	3	Target_Area	4008	P1_C9010_S1_O5.edf	1	8	1	P1_S1	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S1_O5	105	130	3197	130	3	Target_Area	3068	P1_C9010_S1_O5.edf	1	6	1	P1_S1	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S1_O5	105	164	3414	893	1	LeftSample	3251	P1_C9010_S1_O5.edf	1	6	1	P1_S1	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S1_O5	105	321	3774	893	1	LeftSample	3454	P1_C9010_S1_O5.edf	1	6	1	P1_S1	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S1_O5	105	408	4205	893	1	LeftSample	3798	P1_C9010_S1_O5.edf	1	6	1	P1_S1	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S1_O5	106	105	3175	105	3	Target_Area	3071	P1_C9010_S1_O5.edf	1	1	1	P1_S1	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S1_O5	106	251	3481	731	1	LeftSample	3231	P1_C9010_S1_O5.edf	1	1	1	P1_S1	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S1_O5	106	480	3991	731	1	LeftSample	3511	P1_C9010_S1_O5.edf	1	1	1	P1_S1	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S1_O5	107	101	3274	200	3	Target_Area	3174	P1_C9010_S1_O5.edf	1	1	1	P1_S1	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S1_O5	107	278	3609	579	1	LeftSample	3332	P1_C9010_S1_O5.edf	1	1	1	P1_S1	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S1_O5	107	301	3929	579	1	LeftSample	3629	P1_C9010_S1_O5.edf	1	1	1	P1_S1	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S1_O5	107	99	4093	200	3	Target_Area	3994	P1_C9010_S1_O5.edf	1	1	1	P1_S1	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S1_O5	108	107	3165	183	3	Target_Area	3059	P1_C9010_S1_O5.edf	1	2	1	P1_S1	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S1_O5	108	327	3548	699	1	LeftSample	3222	P1_C9010_S1_O5.edf	1	2	1	P1_S1	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S1_O5	108	372	3941	699	1	LeftSample	3570	P1_C9010_S1_O5.edf	1	2	1	P1_S1	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S1_O5	108	76	4096	183	3	Target_Area	4020	P1_C9010_S1_O5.edf	1	2	1	P1_S1	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S1_O5	109	115	3177	115	3	Target_Area	3063	P1_C9010_S1_O5.edf	1	1	1	P1_S1	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P1_C9010_S1_O5	109	763	3998	763	1	LeftSample	3235	P1_C9010_S1_O5.edf	1	1	1	P1_S1	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P1_C9010_S1_O5	110	62	3127	343	3	Target_Area	3066	P1_C9010_S1_O5.edf	1	5	1	P1_S1	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S1_O5	110	93	3258	343	3	Target_Area	3166	P1_C9010_S1_O5.edf	1	5	1	P1_S1	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S1_O5	110	219	3517	487	1	LeftSample	3299	P1_C9010_S1_O5.edf	1	5	1	P1_S1	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S1_O5	110	268	3809	487	1	LeftSample	3542	P1_C9010_S1_O5.edf	1	5	1	P1_S1	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S1_O5	110	188	4069	343	3	Target_Area	3881	P1_C9010_S1_O5.edf	1	5	1	P1_S1	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S1_O5	111	143	3203	147	3	Target_Area	3061	P1_C9010_S1_O5.edf	1	1	1	P1_S1	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S1_O5	111	215	3474	686	1	LeftSample	3260	P1_C9010_S1_O5.edf	1	1	1	P1_S1	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S1_O5	111	471	3970	686	1	LeftSample	3500	P1_C9010_S1_O5.edf	1	1	1	P1_S1	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S1_O5	111	4	4030	147	3	Target_Area	4026	P1_C9010_S1_O5.edf	1	1	1	P1_S1	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S1_O5	112	175	3347	808	1	LeftSample	3173	P1_C9010_S1_O5.edf	1	5	1	P1_S1	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S1_O5	112	231	3601	808	1	LeftSample	3371	P1_C9010_S1_O5.edf	1	5	1	P1_S1	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S1_O5	112	402	4026	808	1	LeftSample	3625	P1_C9010_S1_O5.edf	1	5	1	P1_S1	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S1_O5	112	40	4142	40	3	Target_Area	4102	P1_C9010_S1_O5.edf	1	5	1	P1_S1	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S1_O5	113	127	3185	127	3	Target_Area	3059	P1_C9010_S1_O5.edf	1	8	1	P1_S1	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S1_O5	113	227	3460	723	1	LeftSample	3234	P1_C9010_S1_O5.edf	1	8	1	P1_S1	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S1_O5	113	496	3980	723	1	LeftSample	3485	P1_C9010_S1_O5.edf	1	8	1	P1_S1	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S1_O5	114	125	3187	176	3	Target_Area	3063	P1_C9010_S1_O5.edf	1	9	1	P1_S1	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S1_O5	114	309	3567	619	1	LeftSample	3259	P1_C9010_S1_O5.edf	1	9	1	P1_S1	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S1_O5	114	310	3907	619	1	LeftSample	3598	P1_C9010_S1_O5.edf	1	9	1	P1_S1	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S1_O5	114	51	4031	176	3	Target_Area	3980	P1_C9010_S1_O5.edf	1	9	1	P1_S1	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S1_O5	115	52	3224	84	3	Target_Area	3173	P1_C9010_S1_O5.edf	1	4	1	P1_S1	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S1_O5	115	32	3306	84	3	Target_Area	3275	P1_C9010_S1_O5.edf	1	4	1	P1_S1	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S1_O5	115	313	3651	746	1	LeftSample	3339	P1_C9010_S1_O5.edf	1	4	1	P1_S1	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S1_O5	115	433	4109	746	1	LeftSample	3676	P1_C9010_S1_O5.edf	1	4	1	P1_S1	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S1_O5	116	1250	4349	2009	1	LeftSample	3100	P1_C9010_S1_O5.edf	0	3	1	P1_S1	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S1_O5	116	618	4990	2009	1	LeftSample	4373	P1_C9010_S1_O5.edf	0	3	1	P1_S1	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S1_O5	116	141	5148	2009	1	LeftSample	5007	P1_C9010_S1_O5.edf	0	3	1	P1_S1	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S1_O5	117	16	3082	16	3	Target_Area	3067	P1_C9010_S1_O5.edf	1	9	1	P1_S1	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P1_C9010_S1_O5	117	120	3253	880	1	LeftSample	3134	P1_C9010_S1_O5.edf	1	9	1	P1_S1	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P1_C9010_S1_O5	117	760	4052	880	1	LeftSample	3292	P1_C9010_S1_O5.edf	1	9	1	P1_S1	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P1_C9010_S1_O5	118	174	3237	245	3	Target_Area	3064	P1_C9010_S1_O5.edf	1	5	1	P1_S1	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S1_O5	118	229	3539	573	1	LeftSample	3311	P1_C9010_S1_O5.edf	1	5	1	P1_S1	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S1_O5	118	344	3920	573	1	LeftSample	3577	P1_C9010_S1_O5.edf	1	5	1	P1_S1	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S1_O5	118	71	4047	245	3	Target_Area	3977	P1_C9010_S1_O5.edf	1	5	1	P1_S1	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S1_O5	119	21	3195	21	3	Target_Area	3175	P1_C9010_S1_O5.edf	1	9	1	P1_S1	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S1_O5	119	124	3374	961	1	LeftSample	3251	P1_C9010_S1_O5.edf	1	9	1	P1_S1	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S1_O5	119	452	3854	961	1	LeftSample	3403	P1_C9010_S1_O5.edf	1	9	1	P1_S1	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S1_O5	119	385	4278	961	1	LeftSample	3893	P1_C9010_S1_O5.edf	1	9	1	P1_S1	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S1_O5	120	118	3186	118	3	Target_Area	3069	P1_C9010_S1_O5.edf	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull
P1_C9010_S1_O5	120	187	3430	553	1	LeftSample	3244	P1_C9010_S1_O5.edf	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull
P1_C9010_S1_O5	120	366	3820	553	1	LeftSample	3455	P1_C9010_S1_O5.edf	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull	UNDEFINEDnull
