RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C2575_S1_O3	1	234	3303	234	3	Target_Area	3070	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P2_C2575_S1_O3	1	471	3824	820	1	LeftSample	3354	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P2_C2575_S1_O3	1	254	4111	820	1	LeftSample	3858	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P2_C2575_S1_O3	1	95	4222	820	1	LeftSample	4127	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINEDnull	3.png	1
P2_C2575_S1_O3	2	131	3187	131	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P2_C2575_S1_O3	2	68	3310	684	1	LeftSample	3243	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P2_C2575_S1_O3	2	27	3370	684	1	LeftSample	3344	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P2_C2575_S1_O3	2	188	3565	684	1	LeftSample	3378	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P2_C2575_S1_O3	2	139	3747	684	1	LeftSample	3609	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P2_C2575_S1_O3	2	262	4026	684	1	LeftSample	3764	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINEDnull	43.png	2
P2_C2575_S1_O3	3	17	3073	192	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P2_C2575_S1_O3	3	175	3266	192	3	Target_Area	3092	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P2_C2575_S1_O3	3	46	3370	753	1	LeftSample	3325	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P2_C2575_S1_O3	3	554	3934	753	1	LeftSample	3381	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P2_C2575_S1_O3	3	153	4110	753	1	LeftSample	3957	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINEDnull	27.png	3
P2_C2575_S1_O3	4	180	3352	180	3	Target_Area	3173	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P2_C2575_S1_O3	4	63	3495	596	1	LeftSample	3433	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P2_C2575_S1_O3	4	81	3630	596	1	LeftSample	3550	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P2_C2575_S1_O3	4	256	3933	596	1	LeftSample	3678	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P2_C2575_S1_O3	4	40	3995	596	1	LeftSample	3956	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P2_C2575_S1_O3	4	156	4208	596	1	LeftSample	4052	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINEDnull	16.png	4
P2_C2575_S1_O3	5	9	3066	152	3	Target_Area	3058	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P2_C2575_S1_O3	5	143	3226	152	3	Target_Area	3084	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P2_C2575_S1_O3	5	759	4043	759	1	LeftSample	3284	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINEDnull	31.png	5
P2_C2575_S1_O3	6	148	3204	148	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P2_C2575_S1_O3	6	278	3528	596	1	LeftSample	3251	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P2_C2575_S1_O3	6	318	3866	596	1	LeftSample	3549	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINEDnull	31.png	6
P2_C2575_S1_O3	7	133	3304	133	3	Target_Area	3172	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P2_C2575_S1_O3	7	256	3618	680	1	LeftSample	3363	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P2_C2575_S1_O3	7	189	3833	680	1	LeftSample	3645	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P2_C2575_S1_O3	7	40	3882	680	1	LeftSample	3843	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P2_C2575_S1_O3	7	195	4125	680	1	LeftSample	3930	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINEDnull	19.png	7
P2_C2575_S1_O3	8	180	3235	180	3	Target_Area	3056	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P2_C2575_S1_O3	8	769	4059	769	1	LeftSample	3290	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINEDnull	44.png	8
P2_C2575_S1_O3	9	179	3241	179	3	Target_Area	3063	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P2_C2575_S1_O3	9	244	3604	748	1	LeftSample	3361	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P2_C2575_S1_O3	9	504	4132	748	1	LeftSample	3628	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINEDnull	38.png	9
P2_C2575_S1_O3	10	203	3260	203	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P2_C2575_S1_O3	10	11	3356	690	1	LeftSample	3346	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P2_C2575_S1_O3	10	137	3529	690	1	LeftSample	3393	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P2_C2575_S1_O3	10	315	3856	690	1	LeftSample	3542	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P2_C2575_S1_O3	10	227	4094	690	1	LeftSample	3867	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINEDnull	40.png	10
P2_C2575_S1_O3	11	172	3228	172	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P2_C2575_S1_O3	11	75	3361	740	1	LeftSample	3287	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P2_C2575_S1_O3	11	290	3656	740	1	LeftSample	3367	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P2_C2575_S1_O3	11	375	4060	740	1	LeftSample	3685	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINEDnull	37.png	11
P2_C2575_S1_O3	12	235	3292	938	1	LeftSample	3058	P2_C2575_S1_O3.edf	1	2	1	P2_C2575	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P2_C2575_S1_O3	12	145	3475	938	1	LeftSample	3331	P2_C2575_S1_O3.edf	1	2	1	P2_C2575	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P2_C2575_S1_O3	12	558	4052	938	1	LeftSample	3495	P2_C2575_S1_O3.edf	1	2	1	P2_C2575	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINEDnull	1.png	12
P2_C2575_S1_O3	13	200	3256	200	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P2_C2575_S1_O3	13	455	4063	844	1	LeftSample	3609	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P2_C2575_S1_O3	13	389	4476	844	1	LeftSample	4087	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINEDnull	32.png	13
P2_C2575_S1_O3	14	134	3249	975	1	LeftSample	3116	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P2_C2575_S1_O3	14	399	3682	975	1	LeftSample	3284	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P2_C2575_S1_O3	14	336	4028	975	1	LeftSample	3693	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P2_C2575_S1_O3	14	106	4157	975	1	LeftSample	4051	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINEDnull	3.png	14
P2_C2575_S1_O3	15	26	3082	215	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P2_C2575_S1_O3	15	189	3277	215	3	Target_Area	3089	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P2_C2575_S1_O3	15	352	3688	761	1	LeftSample	3337	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P2_C2575_S1_O3	15	409	4109	761	1	LeftSample	3700	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINEDnull	46.png	15
P2_C2575_S1_O3	16	181	3238	181	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P2_C2575_S1_O3	16	92	3553	734	1	LeftSample	3462	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P2_C2575_S1_O3	16	642	4227	734	1	LeftSample	3585	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINEDnull	21.png	16
P2_C2575_S1_O3	17	173	3344	173	3	Target_Area	3172	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P2_C2575_S1_O3	17	482	3877	734	1	LeftSample	3396	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P2_C2575_S1_O3	17	252	4158	734	1	LeftSample	3906	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINEDnull	14.png	17
P2_C2575_S1_O3	18	168	3223	168	3	Target_Area	3056	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P2_C2575_S1_O3	18	312	3599	567	1	LeftSample	3288	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P2_C2575_S1_O3	18	255	3928	567	1	LeftSample	3674	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINEDnull	45.png	18
P2_C2575_S1_O3	19	77	3191	77	3	Target_Area	3115	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P2_C2575_S1_O3	19	334	3566	720	1	LeftSample	3233	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P2_C2575_S1_O3	19	308	3903	720	1	LeftSample	3596	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P2_C2575_S1_O3	19	78	3993	720	1	LeftSample	3915	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINEDnull	3.png	19
P2_C2575_S1_O3	20	46	3102	177	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P2_C2575_S1_O3	20	131	3267	177	3	Target_Area	3137	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P2_C2575_S1_O3	20	231	3555	704	1	LeftSample	3325	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P2_C2575_S1_O3	20	97	3658	704	1	LeftSample	3562	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P2_C2575_S1_O3	20	181	3857	704	1	LeftSample	3677	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P2_C2575_S1_O3	20	49	3929	704	1	LeftSample	3881	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P2_C2575_S1_O3	20	146	4093	704	1	LeftSample	3947	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINEDnull	22.png	20
P2_C2575_S1_O3	21	20	3190	144	3	Target_Area	3171	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P2_C2575_S1_O3	21	124	3367	144	3	Target_Area	3244	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P2_C2575_S1_O3	21	409	3835	747	1	LeftSample	3427	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P2_C2575_S1_O3	21	338	4191	747	1	LeftSample	3853	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINEDnull	22.png	21
P2_C2575_S1_O3	22	195	3282	195	3	Target_Area	3088	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P2_C2575_S1_O3	22	761	4075	761	1	LeftSample	3314	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINEDnull	34.png	22
P2_C2575_S1_O3	23	255	3312	978	1	LeftSample	3058	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P2_C2575_S1_O3	23	251	3618	978	1	LeftSample	3368	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P2_C2575_S1_O3	23	331	3977	978	1	LeftSample	3647	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P2_C2575_S1_O3	23	141	4127	978	1	LeftSample	3986	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINEDnull	28.png	23
P2_C2575_S1_O3	24	209	3265	209	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	8	1	P2_C2575	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P2_C2575_S1_O3	24	36	3346	716	1	LeftSample	3311	P2_C2575_S1_O3.edf	0	8	1	P2_C2575	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P2_C2575_S1_O3	24	293	3653	716	1	LeftSample	3361	P2_C2575_S1_O3.edf	0	8	1	P2_C2575	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P2_C2575_S1_O3	24	387	4077	716	1	LeftSample	3690	P2_C2575_S1_O3.edf	0	8	1	P2_C2575	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINEDnull	36.png	24
P2_C2575_S1_O3	25	56	3120	154	3	Target_Area	3065	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P2_C2575_S1_O3	25	98	3235	154	3	Target_Area	3138	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P2_C2575_S1_O3	25	765	4043	765	1	LeftSample	3278	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINEDnull	49.png	25
P2_C2575_S1_O3	26	36	3093	190	3	Target_Area	3058	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P2_C2575_S1_O3	26	154	3266	190	3	Target_Area	3113	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P2_C2575_S1_O3	26	767	4093	767	1	LeftSample	3326	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINEDnull	48.png	26
P2_C2575_S1_O3	27	213	3270	213	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P2_C2575_S1_O3	27	133	3474	728	1	LeftSample	3342	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P2_C2575_S1_O3	27	204	3696	728	1	LeftSample	3493	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P2_C2575_S1_O3	27	391	4110	728	1	LeftSample	3719	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINEDnull	18.png	27
P2_C2575_S1_O3	28	445	3896	730	1	LeftSample	3452	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P2_C2575_S1_O3	28	285	4212	730	1	LeftSample	3928	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINEDnull	17.png	28
P2_C2575_S1_O3	29	47	3104	202	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P2_C2575_S1_O3	29	155	3278	202	3	Target_Area	3124	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P2_C2575_S1_O3	29	491	3826	845	1	LeftSample	3336	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P2_C2575_S1_O3	29	351	4189	845	1	LeftSample	3839	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P2_C2575_S1_O3	29	3	4210	845	1	LeftSample	4207	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINEDnull	28.png	29
P2_C2575_S1_O3	30	180	3236	180	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P2_C2575_S1_O3	30	362	3640	735	1	LeftSample	3279	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P2_C2575_S1_O3	30	59	3719	735	1	LeftSample	3661	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P2_C2575_S1_O3	30	314	4043	735	1	LeftSample	3729	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINEDnull	31.png	30
P2_C2575_S1_O3	31	175	3231	175	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	7	1	P2_C2575	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P2_C2575_S1_O3	31	699	3975	699	1	LeftSample	3277	P2_C2575_S1_O3.edf	1	7	1	P2_C2575	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINEDnull	47.png	31
P2_C2575_S1_O3	32	207	3263	533	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P2_C2575_S1_O3	32	93	3373	533	3	Target_Area	3281	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P2_C2575_S1_O3	32	233	3631	533	3	Target_Area	3399	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P2_C2575_S1_O3	32	305	3978	747	1	LeftSample	3674	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P2_C2575_S1_O3	32	442	4443	747	1	LeftSample	4001	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINEDnull	26.png	32
P2_C2575_S1_O3	33	17	3074	178	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P2_C2575_S1_O3	33	161	3251	178	3	Target_Area	3091	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P2_C2575_S1_O3	33	484	3791	739	1	LeftSample	3308	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P2_C2575_S1_O3	33	255	4076	739	1	LeftSample	3821	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINEDnull	27.png	33
P2_C2575_S1_O3	34	173	3228	173	3	Target_Area	3056	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P2_C2575_S1_O3	34	250	3521	695	1	LeftSample	3272	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P2_C2575_S1_O3	34	66	3632	695	1	LeftSample	3567	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P2_C2575_S1_O3	34	379	4042	695	1	LeftSample	3663	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINEDnull	9.png	34
P2_C2575_S1_O3	35	169	3225	169	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P2_C2575_S1_O3	35	390	3672	735	1	LeftSample	3283	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P2_C2575_S1_O3	35	78	3769	735	1	LeftSample	3692	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P2_C2575_S1_O3	35	267	4042	735	1	LeftSample	3775	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINEDnull	25.png	35
P2_C2575_S1_O3	36	32	3203	165	3	Target_Area	3172	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P2_C2575_S1_O3	36	133	3361	165	3	Target_Area	3229	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P2_C2575_S1_O3	36	370	3785	734	1	LeftSample	3416	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P2_C2575_S1_O3	36	364	4174	734	1	LeftSample	3810	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINEDnull	7.png	36
P2_C2575_S1_O3	37	159	3215	159	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P2_C2575_S1_O3	37	735	4017	735	1	LeftSample	3283	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINEDnull	29.png	37
P2_C2575_S1_O3	38	187	3251	187	3	Target_Area	3065	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P2_C2575_S1_O3	38	765	4060	765	1	LeftSample	3295	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINEDnull	41.png	38
P2_C2575_S1_O3	39	186	3244	186	3	Target_Area	3059	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P2_C2575_S1_O3	39	257	3555	734	1	LeftSample	3299	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P2_C2575_S1_O3	39	240	3802	734	1	LeftSample	3563	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P2_C2575_S1_O3	39	237	4061	734	1	LeftSample	3824	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINEDnull	31.png	39
P2_C2575_S1_O3	40	158	3214	158	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P2_C2575_S1_O3	40	467	3728	751	1	LeftSample	3262	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P2_C2575_S1_O3	40	284	4027	751	1	LeftSample	3743	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINEDnull	32.png	40
P2_C2575_S1_O3	41	296	3353	296	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P2_C2575_S1_O3	41	762	4160	762	1	LeftSample	3398	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINEDnull	21.png	41
P2_C2575_S1_O3	42	168	3225	168	3	Target_Area	3058	P2_C2575_S1_O3.edf	1	6	1	P2_C2575	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P2_C2575_S1_O3	42	114	3399	704	1	LeftSample	3286	P2_C2575_S1_O3.edf	1	6	1	P2_C2575	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P2_C2575_S1_O3	42	590	3999	704	1	LeftSample	3410	P2_C2575_S1_O3.edf	1	6	1	P2_C2575	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINEDnull	39.png	42
P2_C2575_S1_O3	43	165	3221	165	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P2_C2575_S1_O3	43	761	4042	761	1	LeftSample	3281	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINEDnull	17.png	43
P2_C2575_S1_O3	44	220	3277	220	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P2_C2575_S1_O3	44	196	3545	713	1	LeftSample	3350	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P2_C2575_S1_O3	44	517	4110	713	1	LeftSample	3593	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINEDnull	50.png	44
P2_C2575_S1_O3	45	218	3274	218	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	2	1	P2_C2575	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P2_C2575_S1_O3	45	429	3748	844	1	LeftSample	3320	P2_C2575_S1_O3.edf	1	2	1	P2_C2575	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P2_C2575_S1_O3	45	255	4019	844	1	LeftSample	3765	P2_C2575_S1_O3.edf	1	2	1	P2_C2575	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P2_C2575_S1_O3	45	160	4193	844	1	LeftSample	4033	P2_C2575_S1_O3.edf	1	2	1	P2_C2575	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINEDnull	45.png	45
P2_C2575_S1_O3	46	176	3232	176	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P2_C2575_S1_O3	46	381	3661	737	1	LeftSample	3281	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P2_C2575_S1_O3	46	356	4042	737	1	LeftSample	3686	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINEDnull	1.png	46
P2_C2575_S1_O3	47	209	3266	209	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P2_C2575_S1_O3	47	269	3576	716	1	LeftSample	3308	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P2_C2575_S1_O3	47	447	4049	716	1	LeftSample	3603	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINEDnull	44.png	47
P2_C2575_S1_O3	48	177	3233	177	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P2_C2575_S1_O3	48	451	3736	863	1	LeftSample	3286	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P2_C2575_S1_O3	48	412	4159	863	1	LeftSample	3747	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINEDnull	21.png	48
P2_C2575_S1_O3	49	180	3236	180	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P2_C2575_S1_O3	49	760	4093	760	1	LeftSample	3333	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINEDnull	3.png	49
P2_C2575_S1_O3	50	145	3230	145	3	Target_Area	3086	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P2_C2575_S1_O3	50	771	4043	771	1	LeftSample	3272	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINEDnull	8.png	50
P2_C2575_S1_O3	51	178	3349	178	3	Target_Area	3172	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P2_C2575_S1_O3	51	408	3814	748	1	LeftSample	3407	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P2_C2575_S1_O3	51	340	4174	748	1	LeftSample	3834	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINEDnull	8.png	51
P2_C2575_S1_O3	52	172	3259	172	3	Target_Area	3088	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P2_C2575_S1_O3	52	772	4077	772	1	LeftSample	3305	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINEDnull	25.png	52
P2_C2575_S1_O3	53	164	3221	164	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P2_C2575_S1_O3	53	763	4027	763	1	LeftSample	3264	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINEDnull	31.png	53
P2_C2575_S1_O3	54	37	3091	145	3	Target_Area	3055	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P2_C2575_S1_O3	54	108	3251	145	3	Target_Area	3144	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P2_C2575_S1_O3	54	760	4058	760	1	LeftSample	3298	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINEDnull	18.png	54
P2_C2575_S1_O3	55	261	3317	261	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P2_C2575_S1_O3	55	287	3652	724	1	LeftSample	3366	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P2_C2575_S1_O3	55	437	4126	724	1	LeftSample	3689	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINEDnull	32.png	55
P2_C2575_S1_O3	56	15	3071	645	1	LeftSample	3057	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P2_C2575_S1_O3	56	201	3279	645	1	LeftSample	3079	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P2_C2575_S1_O3	56	429	3740	645	1	LeftSample	3312	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINEDnull	22.png	56
P2_C2575_S1_O3	57	65	3121	205	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P2_C2575_S1_O3	57	140	3288	205	3	Target_Area	3149	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P2_C2575_S1_O3	57	263	3596	705	1	LeftSample	3334	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P2_C2575_S1_O3	57	423	4058	705	1	LeftSample	3636	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P2_C2575_S1_O3	57	19	4093	705	1	LeftSample	4074	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINEDnull	47.png	57
P2_C2575_S1_O3	58	124	3296	124	3	Target_Area	3173	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P2_C2575_S1_O3	58	385	3732	732	1	LeftSample	3348	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P2_C2575_S1_O3	58	347	4108	732	1	LeftSample	3761	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	17.png	58
P2_C2575_S1_O3	59	158	3281	834	1	LeftSample	3124	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P2_C2575_S1_O3	59	299	3608	834	1	LeftSample	3310	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P2_C2575_S1_O3	59	377	4016	834	1	LeftSample	3640	P2_C2575_S1_O3.edf	1	4	1	P2_C2575	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINEDnull	2.png	59
P2_C2575_S1_O3	60	66	3237	66	3	Target_Area	3172	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P2_C2575_S1_O3	60	92	3395	792	1	LeftSample	3304	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P2_C2575_S1_O3	60	286	3716	792	1	LeftSample	3431	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P2_C2575_S1_O3	60	414	4151	792	1	LeftSample	3738	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINEDnull	26.png	60
P2_C2575_S1_O3	61	130	3186	130	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P2_C2575_S1_O3	61	397	3625	739	1	LeftSample	3229	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P2_C2575_S1_O3	61	342	3993	739	1	LeftSample	3651	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINEDnull	33.png	61
P2_C2575_S1_O3	62	216	3272	216	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P2_C2575_S1_O3	62	753	4100	753	1	LeftSample	3348	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINEDnull	43.png	62
P2_C2575_S1_O3	63	108	3380	108	3	Target_Area	3273	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P2_C2575_S1_O3	63	370	3803	852	1	LeftSample	3434	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P2_C2575_S1_O3	63	482	4308	852	1	LeftSample	3826	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINEDnull	19.png	63
P2_C2575_S1_O3	64	187	3243	187	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P2_C2575_S1_O3	64	769	4059	769	1	LeftSample	3290	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINEDnull	14.png	64
P2_C2575_S1_O3	65	165	3222	165	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P2_C2575_S1_O3	65	406	3658	828	1	LeftSample	3253	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P2_C2575_S1_O3	65	422	4113	828	1	LeftSample	3692	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINEDnull	40.png	65
P2_C2575_S1_O3	66	231	3503	231	3	Target_Area	3273	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P2_C2575_S1_O3	66	554	4501	752	1	LeftSample	3948	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P2_C2575_S1_O3	66	198	4710	752	1	LeftSample	4512	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	8.png	66
P2_C2575_S1_O3	67	150	3207	920	1	LeftSample	3058	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P2_C2575_S1_O3	67	770	4026	920	1	LeftSample	3256	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINEDnull	11.png	67
P2_C2575_S1_O3	68	49	3106	167	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P2_C2575_S1_O3	68	118	3247	167	3	Target_Area	3130	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P2_C2575_S1_O3	68	700	3982	700	1	LeftSample	3283	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINEDnull	16.png	68
P2_C2575_S1_O3	69	131	3187	131	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P2_C2575_S1_O3	69	435	3675	753	1	LeftSample	3241	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P2_C2575_S1_O3	69	318	4010	753	1	LeftSample	3692	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINEDnull	43.png	69
P2_C2575_S1_O3	70	53	3110	178	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P2_C2575_S1_O3	70	125	3288	178	3	Target_Area	3164	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P2_C2575_S1_O3	70	760	4076	760	1	LeftSample	3316	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINEDnull	29.png	70
P2_C2575_S1_O3	71	35	3255	35	3	Target_Area	3221	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P2_C2575_S1_O3	71	766	4094	766	1	LeftSample	3328	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINEDnull	46.png	71
P2_C2575_S1_O3	72	231	3403	231	3	Target_Area	3173	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P2_C2575_S1_O3	72	359	4059	731	1	LeftSample	3701	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P2_C2575_S1_O3	72	372	4460	731	1	LeftSample	4088	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINEDnull	13.png	72
P2_C2575_S1_O3	73	196	3253	943	1	LeftSample	3058	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P2_C2575_S1_O3	73	295	3584	943	1	LeftSample	3290	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P2_C2575_S1_O3	73	452	4060	943	1	LeftSample	3608	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINEDnull	37.png	73
P2_C2575_S1_O3	74	44	3101	44	3	Target_Area	3058	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P2_C2575_S1_O3	74	149	3290	810	1	LeftSample	3142	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P2_C2575_S1_O3	74	661	3990	810	1	LeftSample	3330	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINEDnull	42.png	74
P2_C2575_S1_O3	75	192	3249	192	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P2_C2575_S1_O3	75	155	3450	793	1	LeftSample	3296	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P2_C2575_S1_O3	75	165	3652	793	1	LeftSample	3488	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P2_C2575_S1_O3	75	85	3748	793	1	LeftSample	3664	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P2_C2575_S1_O3	75	388	4170	793	1	LeftSample	3783	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINEDnull	28.png	75
P2_C2575_S1_O3	76	223	3279	223	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P2_C2575_S1_O3	76	426	3777	830	1	LeftSample	3352	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P2_C2575_S1_O3	76	261	4062	830	1	LeftSample	3802	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P2_C2575_S1_O3	76	143	4227	830	1	LeftSample	4084	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINEDnull	49.png	76
P2_C2575_S1_O3	77	243	4252	243	3	Target_Area	4010	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P2_C2575_S1_O3	77	318	4618	722	1	LeftSample	4301	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P2_C2575_S1_O3	77	404	5041	722	1	LeftSample	4638	P2_C2575_S1_O3.edf	0	5	1	P2_C2575	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINEDnull	10.png	77
P2_C2575_S1_O3	78	37	3488	37	3	Target_Area	3452	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P2_C2575_S1_O3	78	344	3875	736	1	LeftSample	3532	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P2_C2575_S1_O3	78	392	4292	736	1	LeftSample	3900	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	4.png	78
P2_C2575_S1_O3	79	210	3265	210	3	Target_Area	3056	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P2_C2575_S1_O3	79	433	3731	677	1	LeftSample	3299	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P2_C2575_S1_O3	79	214	4003	677	1	LeftSample	3790	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P2_C2575_S1_O3	79	30	4059	677	1	LeftSample	4029	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINEDnull	36.png	79
P2_C2575_S1_O3	80	25	3080	171	3	Target_Area	3056	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P2_C2575_S1_O3	80	146	3261	171	3	Target_Area	3116	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P2_C2575_S1_O3	80	204	3514	736	1	LeftSample	3311	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P2_C2575_S1_O3	80	162	3681	736	1	LeftSample	3520	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P2_C2575_S1_O3	80	370	4075	736	1	LeftSample	3705	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINEDnull	32.png	80
P2_C2575_S1_O3	81	174	3231	174	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P2_C2575_S1_O3	81	423	3707	856	1	LeftSample	3285	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P2_C2575_S1_O3	81	433	4160	856	1	LeftSample	3727	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINEDnull	15.png	81
P2_C2575_S1_O3	82	195	3251	195	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P2_C2575_S1_O3	82	435	3733	748	1	LeftSample	3299	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P2_C2575_S1_O3	82	313	4060	748	1	LeftSample	3747	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINEDnull	20.png	82
P2_C2575_S1_O3	83	206	3262	206	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P2_C2575_S1_O3	83	300	3607	746	1	LeftSample	3308	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P2_C2575_S1_O3	83	446	4076	746	1	LeftSample	3630	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINEDnull	17.png	83
P2_C2575_S1_O3	84	23	3078	199	3	Target_Area	3056	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P2_C2575_S1_O3	84	176	3277	199	3	Target_Area	3102	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P2_C2575_S1_O3	84	769	4092	769	1	LeftSample	3323	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINEDnull	7.png	84
P2_C2575_S1_O3	85	244	3300	244	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	8	1	P2_C2575	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P2_C2575_S1_O3	85	281	3626	705	1	LeftSample	3346	P2_C2575_S1_O3.edf	0	8	1	P2_C2575	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P2_C2575_S1_O3	85	424	4077	705	1	LeftSample	3654	P2_C2575_S1_O3.edf	0	8	1	P2_C2575	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINEDnull	2.png	85
P2_C2575_S1_O3	86	174	3255	174	3	Target_Area	3082	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P2_C2575_S1_O3	86	247	3530	734	1	LeftSample	3284	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P2_C2575_S1_O3	86	487	4043	734	1	LeftSample	3556	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINEDnull	6.png	86
P2_C2575_S1_O3	87	219	3678	219	3	Target_Area	3460	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P2_C2575_S1_O3	87	429	4154	642	1	LeftSample	3726	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P2_C2575_S1_O3	87	213	4395	642	1	LeftSample	4183	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINEDnull	16.png	87
P2_C2575_S1_O3	88	251	3313	251	3	Target_Area	3063	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P2_C2575_S1_O3	88	440	3798	741	1	LeftSample	3359	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P2_C2575_S1_O3	88	301	4119	741	1	LeftSample	3819	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINEDnull	22.png	88
P2_C2575_S1_O3	89	175	3231	175	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	8	1	P2_C2575	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P2_C2575_S1_O3	89	771	4058	771	1	LeftSample	3287	P2_C2575_S1_O3.edf	0	8	1	P2_C2575	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINEDnull	8.png	89
P2_C2575_S1_O3	90	758	4319	1495	1	LeftSample	3562	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P2_C2575_S1_O3	90	295	4631	1495	1	LeftSample	4337	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P2_C2575_S1_O3	90	442	5094	1495	1	LeftSample	4652	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINEDnull	5.png	90
P2_C2575_S1_O3	91	166	3338	166	3	Target_Area	3173	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P2_C2575_S1_O3	91	759	4159	759	1	LeftSample	3400	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINEDnull	40.png	91
P2_C2575_S1_O3	92	164	3219	164	3	Target_Area	3056	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P2_C2575_S1_O3	92	761	4025	761	1	LeftSample	3264	P2_C2575_S1_O3.edf	1	3	1	P2_C2575	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINEDnull	37.png	92
P2_C2575_S1_O3	93	174	3346	174	3	Target_Area	3173	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P2_C2575_S1_O3	93	523	3916	523	1	LeftSample	3394	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINEDnull	47.png	93
P2_C2575_S1_O3	94	59	3116	170	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P2_C2575_S1_O3	94	111	3273	170	3	Target_Area	3163	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P2_C2575_S1_O3	94	508	3820	746	1	LeftSample	3313	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P2_C2575_S1_O3	94	238	4077	746	1	LeftSample	3839	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINEDnull	45.png	94
P2_C2575_S1_O3	95	177	3234	177	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P2_C2575_S1_O3	95	320	3580	746	1	LeftSample	3261	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P2_C2575_S1_O3	95	426	4026	746	1	LeftSample	3600	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINEDnull	37.png	95
P2_C2575_S1_O3	96	128	3184	128	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P2_C2575_S1_O3	96	762	4026	762	1	LeftSample	3264	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINEDnull	13.png	96
P2_C2575_S1_O3	97	158	3234	158	3	Target_Area	3077	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P2_C2575_S1_O3	97	751	4025	751	1	LeftSample	3275	P2_C2575_S1_O3.edf	0	2	1	P2_C2575	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINEDnull	17.png	97
P2_C2575_S1_O3	98	166	3222	166	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P2_C2575_S1_O3	98	335	3585	724	1	LeftSample	3251	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P2_C2575_S1_O3	98	61	3671	724	1	LeftSample	3611	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P2_C2575_S1_O3	98	328	4009	724	1	LeftSample	3681	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINEDnull	1.png	98
P2_C2575_S1_O3	99	174	3231	174	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P2_C2575_S1_O3	99	571	3860	750	1	LeftSample	3290	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P2_C2575_S1_O3	99	179	4060	750	1	LeftSample	3881	P2_C2575_S1_O3.edf	0	4	1	P2_C2575	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINEDnull	13.png	99
P2_C2575_S1_O3	100	88	3201	88	3	Target_Area	3114	P2_C2575_S1_O3.edf	1	6	1	P2_C2575	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P2_C2575_S1_O3	100	516	3772	748	1	LeftSample	3257	P2_C2575_S1_O3.edf	1	6	1	P2_C2575	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P2_C2575_S1_O3	100	232	4026	748	1	LeftSample	3794	P2_C2575_S1_O3.edf	1	6	1	P2_C2575	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINEDnull	29.png	100
P2_C2575_S1_O3	101	176	3232	176	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P2_C2575_S1_O3	101	304	3578	728	1	LeftSample	3275	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P2_C2575_S1_O3	101	351	3949	728	1	LeftSample	3599	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P2_C2575_S1_O3	101	73	4042	728	1	LeftSample	3969	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINEDnull	32.png	101
P2_C2575_S1_O3	102	187	3243	745	1	LeftSample	3057	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P2_C2575_S1_O3	102	289	3576	745	1	LeftSample	3288	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P2_C2575_S1_O3	102	269	3868	745	1	LeftSample	3600	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINEDnull	17.png	102
P2_C2575_S1_O3	103	141	3197	141	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P2_C2575_S1_O3	103	128	3392	816	1	LeftSample	3265	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P2_C2575_S1_O3	103	478	3906	816	1	LeftSample	3429	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P2_C2575_S1_O3	103	210	4127	816	1	LeftSample	3918	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINEDnull	40.png	103
P2_C2575_S1_O3	104	128	3184	128	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P2_C2575_S1_O3	104	285	3546	723	1	LeftSample	3262	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P2_C2575_S1_O3	104	438	4026	723	1	LeftSample	3588	P2_C2575_S1_O3.edf	1	5	1	P2_C2575	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINEDnull	28.png	104
P2_C2575_S1_O3	105	202	3259	202	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P2_C2575_S1_O3	105	432	3747	432	1	LeftSample	3316	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINEDnull	25.png	105
P2_C2575_S1_O3	106	218	3273	218	3	Target_Area	3056	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P2_C2575_S1_O3	106	431	3749	847	1	LeftSample	3319	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P2_C2575_S1_O3	106	416	4192	847	1	LeftSample	3776	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINEDnull	19.png	106
P2_C2575_S1_O3	107	226	3282	226	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P2_C2575_S1_O3	107	173	3508	905	1	LeftSample	3336	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P2_C2575_S1_O3	107	373	3918	905	1	LeftSample	3546	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P2_C2575_S1_O3	107	273	4212	905	1	LeftSample	3940	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P2_C2575_S1_O3	107	86	4310	905	1	LeftSample	4224	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINEDnull	41.png	107
P2_C2575_S1_O3	108	163	3219	163	3	Target_Area	3057	P2_C2575_S1_O3.edf	1	6	1	P2_C2575	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P2_C2575_S1_O3	108	345	3606	707	1	LeftSample	3262	P2_C2575_S1_O3.edf	1	6	1	P2_C2575	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P2_C2575_S1_O3	108	362	4000	707	1	LeftSample	3639	P2_C2575_S1_O3.edf	1	6	1	P2_C2575	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINEDnull	30.png	108
P2_C2575_S1_O3	109	227	3399	227	3	Target_Area	3173	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P2_C2575_S1_O3	109	157	3605	914	1	LeftSample	3449	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P2_C2575_S1_O3	109	359	3999	914	1	LeftSample	3641	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P2_C2575_S1_O3	109	398	4409	914	1	LeftSample	4011	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINEDnull	10.png	109
P2_C2575_S1_O3	110	212	3269	212	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P2_C2575_S1_O3	110	309	3624	713	1	LeftSample	3316	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P2_C2575_S1_O3	110	404	4077	713	1	LeftSample	3673	P2_C2575_S1_O3.edf	0	3	1	P2_C2575	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINEDnull	35.png	110
P2_C2575_S1_O3	111	258	8424	258	3	Target_Area	8167	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P2_C2575_S1_O3	111	244	8709	996	1	LeftSample	8466	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P2_C2575_S1_O3	111	428	9172	996	1	LeftSample	8745	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P2_C2575_S1_O3	111	324	9503	996	1	LeftSample	9179	P2_C2575_S1_O3.edf	1	9	1	P2_C2575	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINEDnull	20.png	111
P2_C2575_S1_O3	112	18	11308	323	3	Target_Area	11291	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P2_C2575_S1_O3	112	305	11634	323	3	Target_Area	11330	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P2_C2575_S1_O3	112	347	12029	739	1	LeftSample	11683	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P2_C2575_S1_O3	112	392	12443	739	1	LeftSample	12051	P2_C2575_S1_O3.edf	1	8	1	P2_C2575	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINEDnull	16.png	112
P2_C2575_S1_O3	113	373	3431	373	3	Target_Area	3059	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P2_C2575_S1_O3	113	258	3749	746	1	LeftSample	3492	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P2_C2575_S1_O3	113	488	4261	746	1	LeftSample	3773	P2_C2575_S1_O3.edf	1	1	1	P2_C2575	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINEDnull	39.png	113
P2_C2575_S1_O3	114	36	3092	190	3	Target_Area	3057	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P2_C2575_S1_O3	114	154	3276	190	3	Target_Area	3123	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P2_C2575_S1_O3	114	415	3718	750	1	LeftSample	3304	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P2_C2575_S1_O3	114	335	4076	750	1	LeftSample	3741	P2_C2575_S1_O3.edf	0	7	1	P2_C2575	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINEDnull	27.png	114
P2_C2575_S1_O3	115	134	3191	134	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P2_C2575_S1_O3	115	284	3532	730	1	LeftSample	3249	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P2_C2575_S1_O3	115	446	4010	730	1	LeftSample	3564	P2_C2575_S1_O3.edf	0	1	1	P2_C2575	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINEDnull	19.png	115
P2_C2575_S1_O3	116	189	5917	189	3	Target_Area	5729	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P2_C2575_S1_O3	116	113	6087	850	1	LeftSample	5975	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P2_C2575_S1_O3	116	737	6833	850	1	LeftSample	6097	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINEDnull	48.png	116
P2_C2575_S1_O3	117	203	6548	203	3	Target_Area	6346	P2_C2575_S1_O3.edf	1	7	1	P2_C2575	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P2_C2575_S1_O3	117	306	6910	707	1	LeftSample	6605	P2_C2575_S1_O3.edf	1	7	1	P2_C2575	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P2_C2575_S1_O3	117	401	7336	707	1	LeftSample	6936	P2_C2575_S1_O3.edf	1	7	1	P2_C2575	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINEDnull	17.png	117
P2_C2575_S1_O3	118	308	5884	308	3	Target_Area	5577	P2_C2575_S1_O3.edf	1	7	1	P2_C2575	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P2_C2575_S1_O3	118	300	6231	733	1	LeftSample	5932	P2_C2575_S1_O3.edf	1	7	1	P2_C2575	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P2_C2575_S1_O3	118	336	6589	733	1	LeftSample	6254	P2_C2575_S1_O3.edf	1	7	1	P2_C2575	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P2_C2575_S1_O3	118	97	6696	733	1	LeftSample	6599	P2_C2575_S1_O3.edf	1	7	1	P2_C2575	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINEDnull	28.png	118
P2_C2575_S1_O3	119	33	3090	33	3	Target_Area	3058	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P2_C2575_S1_O3	119	642	4209	735	1	LeftSample	3568	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P2_C2575_S1_O3	119	93	4327	735	1	LeftSample	4234	P2_C2575_S1_O3.edf	0	6	1	P2_C2575	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINEDnull	50.png	119
P2_C2575_S1_O3	120	155	4897	155	3	Target_Area	4743	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P2_C2575_S1_O3	120	714	5998	1484	1	LeftSample	5285	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
P2_C2575_S1_O3	120	770	6798	1484	1	LeftSample	6028	P2_C2575_S1_O3.edf	0	9	1	P2_C2575	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINEDnull	49.png	120
