RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C7525_S2_O4	1	151	3219	151	3	Target_Area	3069	P3_C7525_S2_O4.edf	1	1	1	p375252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P3_C7525_S2_O4	1	287	3563	728	1	LeftSample	3277	P3_C7525_S2_O4.edf	1	1	1	p375252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P3_C7525_S2_O4	1	154	3748	728	1	LeftSample	3595	P3_C7525_S2_O4.edf	1	1	1	p375252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P3_C7525_S2_O4	1	287	4053	728	1	LeftSample	3766	P3_C7525_S2_O4.edf	1	1	1	p375252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINEDnull	17.png	1
P3_C7525_S2_O4	2	147	3204	147	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	8	1	p375252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P3_C7525_S2_O4	2	307	3581	731	1	LeftSample	3275	P3_C7525_S2_O4.edf	1	8	1	p375252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P3_C7525_S2_O4	2	107	3704	731	1	LeftSample	3598	P3_C7525_S2_O4.edf	1	8	1	p375252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P3_C7525_S2_O4	2	317	4043	731	1	LeftSample	3726	P3_C7525_S2_O4.edf	1	8	1	p375252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINEDnull	20.png	2
P3_C7525_S2_O4	3	60	3117	60	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	2	1	p375252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P3_C7525_S2_O4	3	114	3293	708	1	LeftSample	3180	P3_C7525_S2_O4.edf	1	2	1	p375252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P3_C7525_S2_O4	3	190	3522	708	1	LeftSample	3333	P3_C7525_S2_O4.edf	1	2	1	p375252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P3_C7525_S2_O4	3	166	3700	708	1	LeftSample	3535	P3_C7525_S2_O4.edf	1	2	1	p375252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P3_C7525_S2_O4	3	238	3960	708	1	LeftSample	3722	P3_C7525_S2_O4.edf	1	2	1	p375252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINEDnull	2.png	3
P3_C7525_S2_O4	4	185	3356	185	3	Target_Area	3172	P3_C7525_S2_O4.edf	0	9	1	p375252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P3_C7525_S2_O4	4	201	3612	703	1	LeftSample	3412	P3_C7525_S2_O4.edf	0	9	1	p375252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P3_C7525_S2_O4	4	173	3817	703	1	LeftSample	3645	P3_C7525_S2_O4.edf	0	9	1	p375252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P3_C7525_S2_O4	4	296	4132	703	1	LeftSample	3837	P3_C7525_S2_O4.edf	0	9	1	p375252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P3_C7525_S2_O4	4	33	4191	703	1	LeftSample	4158	P3_C7525_S2_O4.edf	0	9	1	p375252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINEDnull	29.png	4
P3_C7525_S2_O4	5	128	3299	128	3	Target_Area	3172	P3_C7525_S2_O4.edf	0	3	2	p375252	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P3_C7525_S2_O4	5	518	3872	766	2	Right_Sample	3355	P3_C7525_S2_O4.edf	0	3	2	p375252	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P3_C7525_S2_O4	5	248	4141	766	2	Right_Sample	3893	P3_C7525_S2_O4.edf	0	3	2	p375252	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINEDnull	21.png	5
P3_C7525_S2_O4	6	166	3222	166	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	6	1	p375252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P3_C7525_S2_O4	6	702	3990	757	1	LeftSample	3289	P3_C7525_S2_O4.edf	0	6	1	p375252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P3_C7525_S2_O4	6	55	4059	757	1	LeftSample	4004	P3_C7525_S2_O4.edf	0	6	1	p375252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINEDnull	27.png	6
P3_C7525_S2_O4	7	166	3223	166	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	4	1	p375252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P3_C7525_S2_O4	7	218	3496	719	1	LeftSample	3279	P3_C7525_S2_O4.edf	1	4	1	p375252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P3_C7525_S2_O4	7	126	3646	719	1	LeftSample	3521	P3_C7525_S2_O4.edf	1	4	1	p375252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P3_C7525_S2_O4	7	375	4043	719	1	LeftSample	3668	P3_C7525_S2_O4.edf	1	4	1	p375252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINEDnull	49.png	7
P3_C7525_S2_O4	8	148	3204	148	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	9	1	p375252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P3_C7525_S2_O4	8	301	3574	735	1	LeftSample	3274	P3_C7525_S2_O4.edf	0	9	1	p375252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P3_C7525_S2_O4	8	160	3748	735	1	LeftSample	3589	P3_C7525_S2_O4.edf	0	9	1	p375252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P3_C7525_S2_O4	8	274	4043	735	1	LeftSample	3769	P3_C7525_S2_O4.edf	0	9	1	p375252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINEDnull	49.png	8
P3_C7525_S2_O4	9	134	3189	134	3	Target_Area	3056	P3_C7525_S2_O4.edf	0	7	2	p375252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P3_C7525_S2_O4	9	250	3494	709	2	Right_Sample	3245	P3_C7525_S2_O4.edf	0	7	2	p375252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P3_C7525_S2_O4	9	86	3603	709	2	Right_Sample	3518	P3_C7525_S2_O4.edf	0	7	2	p375252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P3_C7525_S2_O4	9	373	4008	709	2	Right_Sample	3635	P3_C7525_S2_O4.edf	0	7	2	p375252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINEDnull	26.png	9
P3_C7525_S2_O4	10	120	3176	120	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	4	1	p375252	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P3_C7525_S2_O4	10	303	3544	764	1	LeftSample	3242	P3_C7525_S2_O4.edf	1	4	1	p375252	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P3_C7525_S2_O4	10	461	4026	764	1	LeftSample	3565	P3_C7525_S2_O4.edf	1	4	1	p375252	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINEDnull	29.png	10
P3_C7525_S2_O4	11	124	3180	124	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	4	1	p375252	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P3_C7525_S2_O4	11	268	3506	747	1	LeftSample	3239	P3_C7525_S2_O4.edf	1	4	1	p375252	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P3_C7525_S2_O4	11	479	4010	747	1	LeftSample	3531	P3_C7525_S2_O4.edf	1	4	1	p375252	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINEDnull	26.png	11
P3_C7525_S2_O4	12	124	3180	124	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	2	1	p375252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P3_C7525_S2_O4	12	225	3474	709	1	LeftSample	3250	P3_C7525_S2_O4.edf	0	2	1	p375252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P3_C7525_S2_O4	12	118	3616	709	1	LeftSample	3499	P3_C7525_S2_O4.edf	0	2	1	p375252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P3_C7525_S2_O4	12	169	3806	709	1	LeftSample	3638	P3_C7525_S2_O4.edf	0	2	1	p375252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P3_C7525_S2_O4	12	197	4010	709	1	LeftSample	3813	P3_C7525_S2_O4.edf	0	2	1	p375252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	12.png	12
P3_C7525_S2_O4	13	173	3228	173	3	Target_Area	3056	P3_C7525_S2_O4.edf	1	9	1	p375252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P3_C7525_S2_O4	13	234	3517	698	1	LeftSample	3284	P3_C7525_S2_O4.edf	1	9	1	p375252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P3_C7525_S2_O4	13	132	3679	698	1	LeftSample	3548	P3_C7525_S2_O4.edf	1	9	1	p375252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P3_C7525_S2_O4	13	211	3913	698	1	LeftSample	3703	P3_C7525_S2_O4.edf	1	9	1	p375252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P3_C7525_S2_O4	13	121	4042	698	1	LeftSample	3921	P3_C7525_S2_O4.edf	1	9	1	p375252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINEDnull	44.png	13
P3_C7525_S2_O4	14	26	8275	207	3	Target_Area	8250	P3_C7525_S2_O4.edf	1	5	1	p375252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P3_C7525_S2_O4	14	181	8469	207	3	Target_Area	8289	P3_C7525_S2_O4.edf	1	5	1	p375252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P3_C7525_S2_O4	14	238	8775	726	1	LeftSample	8538	P3_C7525_S2_O4.edf	1	5	1	p375252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P3_C7525_S2_O4	14	116	8900	726	1	LeftSample	8785	P3_C7525_S2_O4.edf	1	5	1	p375252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P3_C7525_S2_O4	14	372	9302	726	1	LeftSample	8930	P3_C7525_S2_O4.edf	1	5	1	p375252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINEDnull	30.png	14
P3_C7525_S2_O4	15	248	5373	248	3	Target_Area	5126	P3_C7525_S2_O4.edf	0	7	2	p375252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P3_C7525_S2_O4	15	197	5620	936	2	Right_Sample	5424	P3_C7525_S2_O4.edf	0	7	2	p375252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P3_C7525_S2_O4	15	351	6003	936	2	Right_Sample	5653	P3_C7525_S2_O4.edf	0	7	2	p375252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P3_C7525_S2_O4	15	388	6413	936	2	Right_Sample	6025	P3_C7525_S2_O4.edf	0	7	2	p375252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINEDnull	44.png	15
P3_C7525_S2_O4	16	184	4276	184	3	Target_Area	4093	P3_C7525_S2_O4.edf	1	8	1	p375252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P3_C7525_S2_O4	16	286	4620	736	1	LeftSample	4335	P3_C7525_S2_O4.edf	1	8	1	p375252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P3_C7525_S2_O4	16	450	5096	736	1	LeftSample	4646	P3_C7525_S2_O4.edf	1	8	1	p375252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINEDnull	38.png	16
P3_C7525_S2_O4	17	35	6732	175	3	Target_Area	6698	P3_C7525_S2_O4.edf	1	3	1	p375252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P3_C7525_S2_O4	17	140	6877	175	3	Target_Area	6738	P3_C7525_S2_O4.edf	1	3	1	p375252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P3_C7525_S2_O4	17	298	7230	740	1	LeftSample	6933	P3_C7525_S2_O4.edf	1	3	1	p375252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P3_C7525_S2_O4	17	442	7701	740	1	LeftSample	7259	P3_C7525_S2_O4.edf	1	3	1	p375252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINEDnull	10.png	17
P3_C7525_S2_O4	18	147	3204	147	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	7	1	p375252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P3_C7525_S2_O4	18	280	3541	724	1	LeftSample	3262	P3_C7525_S2_O4.edf	1	7	1	p375252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P3_C7525_S2_O4	18	234	3798	724	1	LeftSample	3565	P3_C7525_S2_O4.edf	1	7	1	p375252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P3_C7525_S2_O4	18	210	4027	724	1	LeftSample	3817	P3_C7525_S2_O4.edf	1	7	1	p375252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINEDnull	1.png	18
P3_C7525_S2_O4	19	153	3209	153	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	1	1	p375252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P3_C7525_S2_O4	19	293	3556	721	1	LeftSample	3264	P3_C7525_S2_O4.edf	1	1	1	p375252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P3_C7525_S2_O4	19	91	3666	721	1	LeftSample	3576	P3_C7525_S2_O4.edf	1	1	1	p375252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P3_C7525_S2_O4	19	337	4026	721	1	LeftSample	3689	P3_C7525_S2_O4.edf	1	1	1	p375252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINEDnull	14.png	19
P3_C7525_S2_O4	20	151	3208	151	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	3	1	p375252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P3_C7525_S2_O4	20	284	3550	726	1	LeftSample	3267	P3_C7525_S2_O4.edf	0	3	1	p375252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P3_C7525_S2_O4	20	158	3731	726	1	LeftSample	3574	P3_C7525_S2_O4.edf	0	3	1	p375252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P3_C7525_S2_O4	20	284	4027	726	1	LeftSample	3743	P3_C7525_S2_O4.edf	0	3	1	p375252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINEDnull	2.png	20
P3_C7525_S2_O4	21	186	3242	186	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	4	1	p375252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P3_C7525_S2_O4	21	87	3384	435	1	LeftSample	3298	P3_C7525_S2_O4.edf	1	4	1	p375252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P3_C7525_S2_O4	21	151	3605	151	2	Right_Sample	3455	P3_C7525_S2_O4.edf	1	4	1	p375252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P3_C7525_S2_O4	21	143	3830	435	1	LeftSample	3688	P3_C7525_S2_O4.edf	1	4	1	p375252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P3_C7525_S2_O4	21	205	4059	435	1	LeftSample	3854	P3_C7525_S2_O4.edf	1	4	1	p375252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINEDnull	23.png	21
P3_C7525_S2_O4	22	172	3229	172	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	3	2	p375252	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P3_C7525_S2_O4	22	191	3475	946	2	Right_Sample	3285	P3_C7525_S2_O4.edf	0	3	2	p375252	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P3_C7525_S2_O4	22	314	3823	946	2	Right_Sample	3510	P3_C7525_S2_O4.edf	0	3	2	p375252	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P3_C7525_S2_O4	22	441	4277	946	2	Right_Sample	3836	P3_C7525_S2_O4.edf	0	3	2	p375252	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINEDnull	20.png	22
P3_C7525_S2_O4	23	179	3886	179	3	Target_Area	3708	P3_C7525_S2_O4.edf	0	7	1	p375252	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P3_C7525_S2_O4	23	331	4275	745	1	LeftSample	3945	P3_C7525_S2_O4.edf	0	7	1	p375252	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P3_C7525_S2_O4	23	414	4711	745	1	LeftSample	4297	P3_C7525_S2_O4.edf	0	7	1	p375252	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINEDnull	42.png	23
P3_C7525_S2_O4	24	177	3233	177	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	5	2	p375252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P3_C7525_S2_O4	24	251	3536	998	2	Right_Sample	3286	P3_C7525_S2_O4.edf	1	5	2	p375252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P3_C7525_S2_O4	24	328	3888	998	2	Right_Sample	3561	P3_C7525_S2_O4.edf	1	5	2	p375252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P3_C7525_S2_O4	24	214	4114	998	2	Right_Sample	3901	P3_C7525_S2_O4.edf	1	5	2	p375252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P3_C7525_S2_O4	24	205	4326	998	2	Right_Sample	4121	P3_C7525_S2_O4.edf	1	5	2	p375252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINEDnull	22.png	24
P3_C7525_S2_O4	25	119	3176	119	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	3	2	p375252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P3_C7525_S2_O4	25	348	3579	736	2	Right_Sample	3232	P3_C7525_S2_O4.edf	0	3	2	p375252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P3_C7525_S2_O4	25	388	3993	736	2	Right_Sample	3605	P3_C7525_S2_O4.edf	0	3	2	p375252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINEDnull	14.png	25
P3_C7525_S2_O4	26	136	3192	136	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S2_O4	26	233	3480	1445	2	Right_Sample	3248	P3_C7525_S2_O4.edf	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S2_O4	26	397	3904	1445	2	Right_Sample	3508	P3_C7525_S2_O4.edf	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S2_O4	26	165	4094	1445	2	Right_Sample	3930	P3_C7525_S2_O4.edf	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S2_O4	26	140	4260	1445	2	Right_Sample	4121	P3_C7525_S2_O4.edf	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S2_O4	26	46	4331	1445	2	Right_Sample	4286	P3_C7525_S2_O4.edf	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S2_O4	26	101	4581	1445	2	Right_Sample	4481	P3_C7525_S2_O4.edf	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S2_O4	26	141	4747	1445	2	Right_Sample	4607	P3_C7525_S2_O4.edf	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S2_O4	26	222	4995	1445	2	Right_Sample	4773	P3_C7525_S2_O4.edf	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINEDnull	23.png	26
P3_C7525_S2_O4	27	198	3255	198	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	2	2	p375252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P3_C7525_S2_O4	27	378	3686	1121	2	Right_Sample	3309	P3_C7525_S2_O4.edf	0	2	2	p375252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P3_C7525_S2_O4	27	296	4005	1121	2	Right_Sample	3710	P3_C7525_S2_O4.edf	0	2	2	p375252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P3_C7525_S2_O4	27	266	4290	1121	2	Right_Sample	4025	P3_C7525_S2_O4.edf	0	2	2	p375252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P3_C7525_S2_O4	27	181	4478	1121	2	Right_Sample	4297	P3_C7525_S2_O4.edf	0	2	2	p375252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINEDnull	28.png	27
P3_C7525_S2_O4	28	240	6450	240	3	Target_Area	6211	P3_C7525_S2_O4.edf	0	7	2	p375252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P3_C7525_S2_O4	28	285	6786	1034	2	Right_Sample	6502	P3_C7525_S2_O4.edf	0	7	2	p375252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P3_C7525_S2_O4	28	320	7131	1034	2	Right_Sample	6812	P3_C7525_S2_O4.edf	0	7	2	p375252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P3_C7525_S2_O4	28	429	7580	1034	2	Right_Sample	7151	P3_C7525_S2_O4.edf	0	7	2	p375252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINEDnull	35.png	28
P3_C7525_S2_O4	29	137	3309	137	3	Target_Area	3173	P3_C7525_S2_O4.edf	1	3	1	p375252	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P3_C7525_S2_O4	29	253	3629	740	1	LeftSample	3377	P3_C7525_S2_O4.edf	1	3	1	p375252	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P3_C7525_S2_O4	29	487	4141	740	1	LeftSample	3654	P3_C7525_S2_O4.edf	1	3	1	p375252	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINEDnull	1.png	29
P3_C7525_S2_O4	30	135	3192	135	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	4	1	p375252	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P3_C7525_S2_O4	30	760	4010	760	1	LeftSample	3250	P3_C7525_S2_O4.edf	1	4	1	p375252	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINEDnull	16.png	30
P3_C7525_S2_O4	31	131	3187	131	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	2	1	p375252	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P3_C7525_S2_O4	31	298	3542	724	1	LeftSample	3245	P3_C7525_S2_O4.edf	1	2	1	p375252	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P3_C7525_S2_O4	31	86	3646	724	1	LeftSample	3561	P3_C7525_S2_O4.edf	1	2	1	p375252	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P3_C7525_S2_O4	31	340	4009	724	1	LeftSample	3669	P3_C7525_S2_O4.edf	1	2	1	p375252	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINEDnull	23.png	31
P3_C7525_S2_O4	32	182	3239	912	1	LeftSample	3058	P3_C7525_S2_O4.edf	1	1	1	p375252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P3_C7525_S2_O4	32	286	3567	912	1	LeftSample	3282	P3_C7525_S2_O4.edf	1	1	1	p375252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P3_C7525_S2_O4	32	178	3764	912	1	LeftSample	3587	P3_C7525_S2_O4.edf	1	1	1	p375252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P3_C7525_S2_O4	32	266	4043	912	1	LeftSample	3777	P3_C7525_S2_O4.edf	1	1	1	p375252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINEDnull	19.png	32
P3_C7525_S2_O4	33	123	3178	123	3	Target_Area	3056	P3_C7525_S2_O4.edf	0	7	1	p375252	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P3_C7525_S2_O4	33	284	3517	751	1	LeftSample	3234	P3_C7525_S2_O4.edf	0	7	1	p375252	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P3_C7525_S2_O4	33	467	4008	751	1	LeftSample	3541	P3_C7525_S2_O4.edf	0	7	1	p375252	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINEDnull	18.png	33
P3_C7525_S2_O4	34	155	3211	155	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	4	2	p375252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P3_C7525_S2_O4	34	496	3758	1253	2	Right_Sample	3263	P3_C7525_S2_O4.edf	0	4	2	p375252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P3_C7525_S2_O4	34	511	4303	1253	2	Right_Sample	3793	P3_C7525_S2_O4.edf	0	4	2	p375252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P3_C7525_S2_O4	34	246	4560	1253	2	Right_Sample	4314	P3_C7525_S2_O4.edf	0	4	2	p375252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINEDnull	30.png	34
P3_C7525_S2_O4	35	125	3182	125	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	9	2	p375252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P3_C7525_S2_O4	35	105	3341	843	2	Right_Sample	3237	P3_C7525_S2_O4.edf	0	9	2	p375252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P3_C7525_S2_O4	35	342	3721	843	2	Right_Sample	3380	P3_C7525_S2_O4.edf	0	9	2	p375252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P3_C7525_S2_O4	35	200	3939	843	2	Right_Sample	3740	P3_C7525_S2_O4.edf	0	9	2	p375252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P3_C7525_S2_O4	35	196	4143	843	2	Right_Sample	3947	P3_C7525_S2_O4.edf	0	9	2	p375252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINEDnull	25.png	35
P3_C7525_S2_O4	36	48	3104	168	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	6	1	p375252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P3_C7525_S2_O4	36	120	3246	168	3	Target_Area	3127	P3_C7525_S2_O4.edf	0	6	1	p375252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P3_C7525_S2_O4	36	288	3601	731	1	LeftSample	3314	P3_C7525_S2_O4.edf	0	6	1	p375252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P3_C7525_S2_O4	36	443	4066	731	1	LeftSample	3624	P3_C7525_S2_O4.edf	0	6	1	p375252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINEDnull	16.png	36
P3_C7525_S2_O4	37	164	3220	164	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	4	1	p375252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P3_C7525_S2_O4	37	286	3566	727	1	LeftSample	3281	P3_C7525_S2_O4.edf	1	4	1	p375252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P3_C7525_S2_O4	37	137	3725	727	1	LeftSample	3589	P3_C7525_S2_O4.edf	1	4	1	p375252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P3_C7525_S2_O4	37	304	4043	727	1	LeftSample	3739	P3_C7525_S2_O4.edf	1	4	1	p375252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	13.png	37
P3_C7525_S2_O4	38	536	3593	1263	1	LeftSample	3058	P3_C7525_S2_O4.edf	1	2	1	p375252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P3_C7525_S2_O4	38	267	3888	1263	1	LeftSample	3622	P3_C7525_S2_O4.edf	1	2	1	p375252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P3_C7525_S2_O4	38	93	4003	1263	1	LeftSample	3911	P3_C7525_S2_O4.edf	1	2	1	p375252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P3_C7525_S2_O4	38	367	4394	1263	1	LeftSample	4027	P3_C7525_S2_O4.edf	1	2	1	p375252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINEDnull	22.png	38
P3_C7525_S2_O4	39	116	3172	116	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	7	1	p375252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P3_C7525_S2_O4	39	274	3504	724	1	LeftSample	3231	P3_C7525_S2_O4.edf	0	7	1	p375252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P3_C7525_S2_O4	39	172	3694	724	1	LeftSample	3523	P3_C7525_S2_O4.edf	0	7	1	p375252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P3_C7525_S2_O4	39	278	3992	724	1	LeftSample	3714	P3_C7525_S2_O4.edf	0	7	1	p375252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINEDnull	9.png	39
P3_C7525_S2_O4	40	139	3195	139	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	6	1	p375252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P3_C7525_S2_O4	40	412	3663	835	1	LeftSample	3252	P3_C7525_S2_O4.edf	1	6	1	p375252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P3_C7525_S2_O4	40	174	3862	835	1	LeftSample	3689	P3_C7525_S2_O4.edf	1	6	1	p375252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P3_C7525_S2_O4	40	249	4126	835	1	LeftSample	3877	P3_C7525_S2_O4.edf	1	6	1	p375252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINEDnull	21.png	40
P3_C7525_S2_O4	41	117	3174	117	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	8	1	p375252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P3_C7525_S2_O4	41	262	3492	714	1	LeftSample	3231	P3_C7525_S2_O4.edf	0	8	1	p375252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P3_C7525_S2_O4	41	150	3665	714	1	LeftSample	3516	P3_C7525_S2_O4.edf	0	8	1	p375252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P3_C7525_S2_O4	41	302	3993	714	1	LeftSample	3691	P3_C7525_S2_O4.edf	0	8	1	p375252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINEDnull	40.png	41
P3_C7525_S2_O4	42	156	3212	156	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	7	1	p375252	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P3_C7525_S2_O4	42	287	3565	741	1	LeftSample	3279	P3_C7525_S2_O4.edf	1	7	1	p375252	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P3_C7525_S2_O4	42	454	4043	741	1	LeftSample	3589	P3_C7525_S2_O4.edf	1	7	1	p375252	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINEDnull	14.png	42
P3_C7525_S2_O4	43	141	3197	141	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	6	1	p375252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P3_C7525_S2_O4	43	203	3457	713	1	LeftSample	3255	P3_C7525_S2_O4.edf	1	6	1	p375252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P3_C7525_S2_O4	43	121	3611	713	1	LeftSample	3491	P3_C7525_S2_O4.edf	1	6	1	p375252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P3_C7525_S2_O4	43	389	4025	713	1	LeftSample	3636	P3_C7525_S2_O4.edf	1	6	1	p375252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINEDnull	22.png	43
P3_C7525_S2_O4	44	126	3183	126	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	3	1	p375252	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P3_C7525_S2_O4	44	273	3516	736	1	LeftSample	3244	P3_C7525_S2_O4.edf	1	3	1	p375252	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P3_C7525_S2_O4	44	463	4010	736	1	LeftSample	3547	P3_C7525_S2_O4.edf	1	3	1	p375252	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINEDnull	12.png	44
P3_C7525_S2_O4	45	128	3184	128	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	4	1	p375252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P3_C7525_S2_O4	45	323	3567	720	1	LeftSample	3245	P3_C7525_S2_O4.edf	1	4	1	p375252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P3_C7525_S2_O4	45	144	3733	720	1	LeftSample	3590	P3_C7525_S2_O4.edf	1	4	1	p375252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P3_C7525_S2_O4	45	253	4010	720	1	LeftSample	3757	P3_C7525_S2_O4.edf	1	4	1	p375252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINEDnull	27.png	45
P3_C7525_S2_O4	46	147	3202	147	3	Target_Area	3056	P3_C7525_S2_O4.edf	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P3_C7525_S2_O4	46	240	3511	659	1	LeftSample	3272	P3_C7525_S2_O4.edf	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P3_C7525_S2_O4	46	104	3650	659	1	LeftSample	3547	P3_C7525_S2_O4.edf	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P3_C7525_S2_O4	46	91	3771	659	1	LeftSample	3681	P3_C7525_S2_O4.edf	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P3_C7525_S2_O4	46	161	3957	659	1	LeftSample	3797	P3_C7525_S2_O4.edf	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P3_C7525_S2_O4	46	63	4042	659	1	LeftSample	3979	P3_C7525_S2_O4.edf	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINEDnull	21.png	46
P3_C7525_S2_O4	47	137	3194	137	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	8	1	p375252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P3_C7525_S2_O4	47	370	3622	813	1	LeftSample	3253	P3_C7525_S2_O4.edf	1	8	1	p375252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P3_C7525_S2_O4	47	81	3728	813	1	LeftSample	3648	P3_C7525_S2_O4.edf	1	8	1	p375252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P3_C7525_S2_O4	47	362	4127	813	1	LeftSample	3765	P3_C7525_S2_O4.edf	1	8	1	p375252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINEDnull	38.png	47
P3_C7525_S2_O4	48	128	3184	128	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	7	1	p375252	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P3_C7525_S2_O4	48	284	3526	715	1	LeftSample	3243	P3_C7525_S2_O4.edf	1	7	1	p375252	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P3_C7525_S2_O4	48	109	3658	715	1	LeftSample	3550	P3_C7525_S2_O4.edf	1	7	1	p375252	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P3_C7525_S2_O4	48	322	4009	715	1	LeftSample	3687	P3_C7525_S2_O4.edf	1	7	1	p375252	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINEDnull	47.png	48
P3_C7525_S2_O4	49	134	3190	134	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	2	1	p375252	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P3_C7525_S2_O4	49	762	4009	762	1	LeftSample	3247	P3_C7525_S2_O4.edf	1	2	1	p375252	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINEDnull	16.png	49
P3_C7525_S2_O4	50	127	3301	127	3	Target_Area	3175	P3_C7525_S2_O4.edf	1	3	1	p375252	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P3_C7525_S2_O4	50	289	3646	745	1	LeftSample	3358	P3_C7525_S2_O4.edf	1	3	1	p375252	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P3_C7525_S2_O4	50	456	4126	745	1	LeftSample	3670	P3_C7525_S2_O4.edf	1	3	1	p375252	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINEDnull	20.png	50
P3_C7525_S2_O4	51	154	3210	910	1	LeftSample	3057	P3_C7525_S2_O4.edf	1	2	1	p375252	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P3_C7525_S2_O4	51	286	3542	910	1	LeftSample	3257	P3_C7525_S2_O4.edf	1	2	1	p375252	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P3_C7525_S2_O4	51	470	4026	910	1	LeftSample	3556	P3_C7525_S2_O4.edf	1	2	1	p375252	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINEDnull	23.png	51
P3_C7525_S2_O4	52	141	3197	141	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	1	1	p375252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P3_C7525_S2_O4	52	266	3521	719	1	LeftSample	3256	P3_C7525_S2_O4.edf	1	1	1	p375252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P3_C7525_S2_O4	52	144	3695	719	1	LeftSample	3552	P3_C7525_S2_O4.edf	1	1	1	p375252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P3_C7525_S2_O4	52	309	4026	719	1	LeftSample	3717	P3_C7525_S2_O4.edf	1	1	1	p375252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINEDnull	15.png	52
P3_C7525_S2_O4	53	116	3172	116	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	4	1	p375252	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P3_C7525_S2_O4	53	248	3478	733	1	LeftSample	3231	P3_C7525_S2_O4.edf	1	4	1	p375252	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P3_C7525_S2_O4	53	485	3992	733	1	LeftSample	3507	P3_C7525_S2_O4.edf	1	4	1	p375252	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINEDnull	38.png	53
P3_C7525_S2_O4	54	163	3653	163	3	Target_Area	3491	P3_C7525_S2_O4.edf	1	9	1	p375252	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P3_C7525_S2_O4	54	632	4340	758	1	LeftSample	3709	P3_C7525_S2_O4.edf	1	9	1	p375252	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P3_C7525_S2_O4	54	126	4477	758	1	LeftSample	4351	P3_C7525_S2_O4.edf	1	9	1	p375252	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINEDnull	36.png	54
P3_C7525_S2_O4	55	59	3132	140	3	Target_Area	3074	P3_C7525_S2_O4.edf	1	2	1	p375252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P3_C7525_S2_O4	55	81	3233	140	3	Target_Area	3153	P3_C7525_S2_O4.edf	1	2	1	p375252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P3_C7525_S2_O4	55	442	3729	755	1	LeftSample	3288	P3_C7525_S2_O4.edf	1	2	1	p375252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P3_C7525_S2_O4	55	313	4060	755	1	LeftSample	3747	P3_C7525_S2_O4.edf	1	2	1	p375252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINEDnull	10.png	55
P3_C7525_S2_O4	56	129	3186	129	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	1	1	p375252	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P3_C7525_S2_O4	56	394	3647	853	1	LeftSample	3254	P3_C7525_S2_O4.edf	1	1	1	p375252	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P3_C7525_S2_O4	56	459	4127	853	1	LeftSample	3668	P3_C7525_S2_O4.edf	1	1	1	p375252	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINEDnull	43.png	56
P3_C7525_S2_O4	57	115	3287	115	3	Target_Area	3173	P3_C7525_S2_O4.edf	1	4	1	p375252	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P3_C7525_S2_O4	57	289	3634	748	1	LeftSample	3346	P3_C7525_S2_O4.edf	1	4	1	p375252	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P3_C7525_S2_O4	57	459	4108	748	1	LeftSample	3649	P3_C7525_S2_O4.edf	1	4	1	p375252	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINEDnull	34.png	57
P3_C7525_S2_O4	58	129	3185	129	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	4	1	p375252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P3_C7525_S2_O4	58	286	3530	735	1	LeftSample	3245	P3_C7525_S2_O4.edf	0	4	1	p375252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P3_C7525_S2_O4	58	150	3702	735	1	LeftSample	3553	P3_C7525_S2_O4.edf	0	4	1	p375252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P3_C7525_S2_O4	58	299	4009	735	1	LeftSample	3710	P3_C7525_S2_O4.edf	0	4	1	p375252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINEDnull	44.png	58
P3_C7525_S2_O4	59	122	3179	122	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P3_C7525_S2_O4	59	138	3373	856	2	Right_Sample	3236	P3_C7525_S2_O4.edf	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P3_C7525_S2_O4	59	280	3689	856	2	Right_Sample	3410	P3_C7525_S2_O4.edf	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P3_C7525_S2_O4	59	145	3851	856	2	Right_Sample	3707	P3_C7525_S2_O4.edf	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P3_C7525_S2_O4	59	196	4069	856	2	Right_Sample	3874	P3_C7525_S2_O4.edf	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P3_C7525_S2_O4	59	97	4177	856	2	Right_Sample	4080	P3_C7525_S2_O4.edf	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINEDnull	6.png	59
P3_C7525_S2_O4	60	149	3206	149	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	4	1	p375252	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P3_C7525_S2_O4	60	312	3576	731	1	LeftSample	3265	P3_C7525_S2_O4.edf	1	4	1	p375252	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P3_C7525_S2_O4	60	419	4027	731	1	LeftSample	3608	P3_C7525_S2_O4.edf	1	4	1	p375252	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINEDnull	8.png	60
P3_C7525_S2_O4	61	136	3192	136	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	4	1	p375252	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P3_C7525_S2_O4	61	309	3558	746	1	LeftSample	3250	P3_C7525_S2_O4.edf	1	4	1	p375252	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P3_C7525_S2_O4	61	437	4008	746	1	LeftSample	3571	P3_C7525_S2_O4.edf	1	4	1	p375252	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINEDnull	17.png	61
P3_C7525_S2_O4	62	179	3236	179	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	9	1	p375252	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P3_C7525_S2_O4	62	280	3574	720	1	LeftSample	3295	P3_C7525_S2_O4.edf	1	9	1	p375252	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P3_C7525_S2_O4	62	108	3704	720	1	LeftSample	3597	P3_C7525_S2_O4.edf	1	9	1	p375252	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P3_C7525_S2_O4	62	332	4060	720	1	LeftSample	3728	P3_C7525_S2_O4.edf	1	9	1	p375252	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINEDnull	15.png	62
P3_C7525_S2_O4	63	121	3178	121	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	5	1	p375252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P3_C7525_S2_O4	63	280	3526	711	1	LeftSample	3247	P3_C7525_S2_O4.edf	0	5	1	p375252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P3_C7525_S2_O4	63	141	3694	711	1	LeftSample	3554	P3_C7525_S2_O4.edf	0	5	1	p375252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P3_C7525_S2_O4	63	290	4010	711	1	LeftSample	3720	P3_C7525_S2_O4.edf	0	5	1	p375252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINEDnull	32.png	63
P3_C7525_S2_O4	64	206	5584	206	3	Target_Area	5379	P3_C7525_S2_O4.edf	1	6	1	p375252	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P3_C7525_S2_O4	64	774	6414	774	1	LeftSample	5640	P3_C7525_S2_O4.edf	1	6	1	p375252	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINEDnull	42.png	64
P3_C7525_S2_O4	65	156	3212	156	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	3	1	p375252	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P3_C7525_S2_O4	65	311	3592	745	1	LeftSample	3282	P3_C7525_S2_O4.edf	1	3	1	p375252	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P3_C7525_S2_O4	65	434	4043	745	1	LeftSample	3609	P3_C7525_S2_O4.edf	1	3	1	p375252	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINEDnull	49.png	65
P3_C7525_S2_O4	66	206	9910	206	3	Target_Area	9705	P3_C7525_S2_O4.edf	1	6	1	p375252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P3_C7525_S2_O4	66	296	10264	737	1	LeftSample	9969	P3_C7525_S2_O4.edf	1	6	1	p375252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P3_C7525_S2_O4	66	195	10483	737	1	LeftSample	10289	P3_C7525_S2_O4.edf	1	6	1	p375252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P3_C7525_S2_O4	66	246	10740	737	1	LeftSample	10494	P3_C7525_S2_O4.edf	1	6	1	p375252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINEDnull	37.png	66
P3_C7525_S2_O4	67	143	3199	143	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	9	1	p375252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P3_C7525_S2_O4	67	317	3584	723	1	LeftSample	3268	P3_C7525_S2_O4.edf	1	9	1	p375252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P3_C7525_S2_O4	67	127	3728	723	1	LeftSample	3602	P3_C7525_S2_O4.edf	1	9	1	p375252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P3_C7525_S2_O4	67	279	4027	723	1	LeftSample	3748	P3_C7525_S2_O4.edf	1	9	1	p375252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINEDnull	41.png	67
P3_C7525_S2_O4	68	133	3189	133	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	6	1	p375252	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P3_C7525_S2_O4	68	314	3562	743	1	LeftSample	3249	P3_C7525_S2_O4.edf	1	6	1	p375252	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P3_C7525_S2_O4	68	429	4009	743	1	LeftSample	3580	P3_C7525_S2_O4.edf	1	6	1	p375252	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINEDnull	18.png	68
P3_C7525_S2_O4	69	134	3189	134	3	Target_Area	3056	P3_C7525_S2_O4.edf	0	2	1	p375252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P3_C7525_S2_O4	69	266	3513	723	1	LeftSample	3248	P3_C7525_S2_O4.edf	0	2	1	p375252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P3_C7525_S2_O4	69	147	3685	723	1	LeftSample	3539	P3_C7525_S2_O4.edf	0	2	1	p375252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P3_C7525_S2_O4	69	310	4008	723	1	LeftSample	3698	P3_C7525_S2_O4.edf	0	2	1	p375252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINEDnull	47.png	69
P3_C7525_S2_O4	70	127	3299	127	3	Target_Area	3173	P3_C7525_S2_O4.edf	0	8	1	p375252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P3_C7525_S2_O4	70	258	3612	717	1	LeftSample	3355	P3_C7525_S2_O4.edf	0	8	1	p375252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P3_C7525_S2_O4	70	110	3752	717	1	LeftSample	3643	P3_C7525_S2_O4.edf	0	8	1	p375252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P3_C7525_S2_O4	70	349	4125	717	1	LeftSample	3776	P3_C7525_S2_O4.edf	0	8	1	p375252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINEDnull	36.png	70
P3_C7525_S2_O4	71	1	11791	291	3	Target_Area	11791	P3_C7525_S2_O4.edf	0	1	2	p375252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P3_C7525_S2_O4	71	290	12097	291	3	Target_Area	11808	P3_C7525_S2_O4.edf	0	1	2	p375252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P3_C7525_S2_O4	71	136	12281	892	2	Right_Sample	12146	P3_C7525_S2_O4.edf	0	1	2	p375252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P3_C7525_S2_O4	71	386	12691	892	2	Right_Sample	12306	P3_C7525_S2_O4.edf	0	1	2	p375252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P3_C7525_S2_O4	71	370	13078	892	2	Right_Sample	12708	P3_C7525_S2_O4.edf	0	1	2	p375252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINEDnull	31.png	71
P3_C7525_S2_O4	72	196	10345	196	3	Target_Area	10150	P3_C7525_S2_O4.edf	0	1	1	p375252	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P3_C7525_S2_O4	72	288	10686	747	1	LeftSample	10399	P3_C7525_S2_O4.edf	0	1	1	p375252	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P3_C7525_S2_O4	72	459	11169	747	1	LeftSample	10710	P3_C7525_S2_O4.edf	0	1	1	p375252	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINEDnull	34.png	72
P3_C7525_S2_O4	73	197	4338	197	3	Target_Area	4142	P3_C7525_S2_O4.edf	1	5	1	p375252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P3_C7525_S2_O4	73	296	4689	753	1	LeftSample	4394	P3_C7525_S2_O4.edf	1	5	1	p375252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P3_C7525_S2_O4	73	457	5161	753	1	LeftSample	4704	P3_C7525_S2_O4.edf	1	5	1	p375252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINEDnull	20.png	73
P3_C7525_S2_O4	74	162	3218	162	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	3	1	p375252	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P3_C7525_S2_O4	74	283	3558	745	1	LeftSample	3276	P3_C7525_S2_O4.edf	0	3	1	p375252	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P3_C7525_S2_O4	74	462	4043	745	1	LeftSample	3581	P3_C7525_S2_O4.edf	0	3	1	p375252	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINEDnull	36.png	74
P3_C7525_S2_O4	75	134	3191	134	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	2	1	p375252	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P3_C7525_S2_O4	75	274	3525	738	1	LeftSample	3252	P3_C7525_S2_O4.edf	1	2	1	p375252	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P3_C7525_S2_O4	75	464	4010	738	1	LeftSample	3546	P3_C7525_S2_O4.edf	1	2	1	p375252	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINEDnull	1.png	75
P3_C7525_S2_O4	76	132	3187	132	3	Target_Area	3056	P3_C7525_S2_O4.edf	1	9	1	p375252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P3_C7525_S2_O4	76	293	3539	749	1	LeftSample	3247	P3_C7525_S2_O4.edf	1	9	1	p375252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P3_C7525_S2_O4	76	456	4003	749	1	LeftSample	3548	P3_C7525_S2_O4.edf	1	9	1	p375252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINEDnull	50.png	76
P3_C7525_S2_O4	77	116	3172	116	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	4	1	p375252	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P3_C7525_S2_O4	77	759	3992	759	1	LeftSample	3233	P3_C7525_S2_O4.edf	1	4	1	p375252	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINEDnull	3.png	77
P3_C7525_S2_O4	78	122	3179	122	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	1	1	p375252	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P3_C7525_S2_O4	78	399	3636	759	1	LeftSample	3238	P3_C7525_S2_O4.edf	0	1	1	p375252	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P3_C7525_S2_O4	78	360	4010	759	1	LeftSample	3650	P3_C7525_S2_O4.edf	0	1	1	p375252	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	21.png	78
P3_C7525_S2_O4	79	118	3174	118	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	4	1	p375252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P3_C7525_S2_O4	79	433	3662	741	1	LeftSample	3230	P3_C7525_S2_O4.edf	1	4	1	p375252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P3_C7525_S2_O4	79	308	3993	741	1	LeftSample	3685	P3_C7525_S2_O4.edf	1	4	1	p375252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINEDnull	4.png	79
P3_C7525_S2_O4	80	156	3212	156	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	7	1	p375252	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P3_C7525_S2_O4	80	451	3717	736	1	LeftSample	3267	P3_C7525_S2_O4.edf	0	7	1	p375252	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P3_C7525_S2_O4	80	285	4026	736	1	LeftSample	3741	P3_C7525_S2_O4.edf	0	7	1	p375252	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINEDnull	40.png	80
P3_C7525_S2_O4	81	168	3507	168	3	Target_Area	3340	P3_C7525_S2_O4.edf	0	7	2	p375252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P3_C7525_S2_O4	81	48	3605	889	2	Right_Sample	3558	P3_C7525_S2_O4.edf	0	7	2	p375252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P3_C7525_S2_O4	81	384	4086	889	2	Right_Sample	3703	P3_C7525_S2_O4.edf	0	7	2	p375252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P3_C7525_S2_O4	81	187	4290	889	2	Right_Sample	4104	P3_C7525_S2_O4.edf	0	7	2	p375252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P3_C7525_S2_O4	81	270	4577	889	2	Right_Sample	4307	P3_C7525_S2_O4.edf	0	7	2	p375252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINEDnull	42.png	81
P3_C7525_S2_O4	82	124	3180	124	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	8	1	p375252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P3_C7525_S2_O4	82	300	3538	707	1	LeftSample	3239	P3_C7525_S2_O4.edf	0	8	1	p375252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P3_C7525_S2_O4	82	141	3699	707	1	LeftSample	3559	P3_C7525_S2_O4.edf	0	8	1	p375252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P3_C7525_S2_O4	82	242	3958	707	1	LeftSample	3717	P3_C7525_S2_O4.edf	0	8	1	p375252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P3_C7525_S2_O4	82	24	4008	707	1	LeftSample	3984	P3_C7525_S2_O4.edf	0	8	1	p375252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINEDnull	7.png	82
P3_C7525_S2_O4	83	130	3187	130	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	6	1	p375252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P3_C7525_S2_O4	83	283	3526	653	1	LeftSample	3244	P3_C7525_S2_O4.edf	1	6	1	p375252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P3_C7525_S2_O4	83	216	3776	653	1	LeftSample	3561	P3_C7525_S2_O4.edf	1	6	1	p375252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P3_C7525_S2_O4	83	64	3880	653	1	LeftSample	3817	P3_C7525_S2_O4.edf	1	6	1	p375252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P3_C7525_S2_O4	83	90	4010	653	1	LeftSample	3920	P3_C7525_S2_O4.edf	1	6	1	p375252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINEDnull	11.png	83
P3_C7525_S2_O4	84	129	3186	129	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	1	1	p375252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P3_C7525_S2_O4	84	311	3555	714	1	LeftSample	3245	P3_C7525_S2_O4.edf	1	1	1	p375252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P3_C7525_S2_O4	84	169	3749	714	1	LeftSample	3581	P3_C7525_S2_O4.edf	1	1	1	p375252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P3_C7525_S2_O4	84	209	3976	714	1	LeftSample	3768	P3_C7525_S2_O4.edf	1	1	1	p375252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P3_C7525_S2_O4	84	25	4009	714	1	LeftSample	3984	P3_C7525_S2_O4.edf	1	1	1	p375252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINEDnull	41.png	84
P3_C7525_S2_O4	85	197	3254	197	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	6	1	p375252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P3_C7525_S2_O4	85	271	3581	711	1	LeftSample	3311	P3_C7525_S2_O4.edf	1	6	1	p375252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P3_C7525_S2_O4	85	224	3836	711	1	LeftSample	3613	P3_C7525_S2_O4.edf	1	6	1	p375252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P3_C7525_S2_O4	85	216	4076	711	1	LeftSample	3860	P3_C7525_S2_O4.edf	1	6	1	p375252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINEDnull	11.png	85
P3_C7525_S2_O4	86	119	3175	119	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	9	1	p375252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P3_C7525_S2_O4	86	293	3536	729	1	LeftSample	3244	P3_C7525_S2_O4.edf	1	9	1	p375252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P3_C7525_S2_O4	86	170	3731	729	1	LeftSample	3562	P3_C7525_S2_O4.edf	1	9	1	p375252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P3_C7525_S2_O4	86	266	4010	729	1	LeftSample	3744	P3_C7525_S2_O4.edf	1	9	1	p375252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINEDnull	24.png	86
P3_C7525_S2_O4	87	115	3172	115	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	4	1	p375252	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P3_C7525_S2_O4	87	314	3543	742	1	LeftSample	3230	P3_C7525_S2_O4.edf	0	4	1	p375252	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P3_C7525_S2_O4	87	428	3993	742	1	LeftSample	3565	P3_C7525_S2_O4.edf	0	4	1	p375252	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINEDnull	41.png	87
P3_C7525_S2_O4	88	122	3178	122	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	9	1	p375252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P3_C7525_S2_O4	88	301	3537	748	1	LeftSample	3237	P3_C7525_S2_O4.edf	1	9	1	p375252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P3_C7525_S2_O4	88	447	4009	748	1	LeftSample	3562	P3_C7525_S2_O4.edf	1	9	1	p375252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINEDnull	35.png	88
P3_C7525_S2_O4	89	128	3183	128	3	Target_Area	3056	P3_C7525_S2_O4.edf	1	2	1	p375252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P3_C7525_S2_O4	89	275	3519	721	1	LeftSample	3245	P3_C7525_S2_O4.edf	1	2	1	p375252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P3_C7525_S2_O4	89	323	3864	721	1	LeftSample	3542	P3_C7525_S2_O4.edf	1	2	1	p375252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P3_C7525_S2_O4	89	123	4008	721	1	LeftSample	3885	P3_C7525_S2_O4.edf	1	2	1	p375252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINEDnull	42.png	89
P3_C7525_S2_O4	90	124	3180	124	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	7	1	p375252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P3_C7525_S2_O4	90	225	3462	723	1	LeftSample	3238	P3_C7525_S2_O4.edf	1	7	1	p375252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P3_C7525_S2_O4	90	248	3724	723	1	LeftSample	3477	P3_C7525_S2_O4.edf	1	7	1	p375252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P3_C7525_S2_O4	90	250	4010	723	1	LeftSample	3760	P3_C7525_S2_O4.edf	1	7	1	p375252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINEDnull	22.png	90
P3_C7525_S2_O4	91	171	3227	171	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	8	1	p375252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P3_C7525_S2_O4	91	365	3659	716	1	LeftSample	3295	P3_C7525_S2_O4.edf	1	8	1	p375252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P3_C7525_S2_O4	91	130	3812	716	1	LeftSample	3683	P3_C7525_S2_O4.edf	1	8	1	p375252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P3_C7525_S2_O4	91	221	4059	716	1	LeftSample	3838	P3_C7525_S2_O4.edf	1	8	1	p375252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINEDnull	31.png	91
P3_C7525_S2_O4	92	112	3169	112	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	9	1	p375252	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P3_C7525_S2_O4	92	283	3513	738	1	LeftSample	3231	P3_C7525_S2_O4.edf	1	9	1	p375252	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P3_C7525_S2_O4	92	455	3993	738	1	LeftSample	3538	P3_C7525_S2_O4.edf	1	9	1	p375252	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINEDnull	23.png	92
P3_C7525_S2_O4	93	125	3180	125	3	Target_Area	3056	P3_C7525_S2_O4.edf	1	6	1	p375252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P3_C7525_S2_O4	93	287	3535	713	1	LeftSample	3249	P3_C7525_S2_O4.edf	1	6	1	p375252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P3_C7525_S2_O4	93	152	3710	713	1	LeftSample	3559	P3_C7525_S2_O4.edf	1	6	1	p375252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P3_C7525_S2_O4	93	274	4008	713	1	LeftSample	3734	P3_C7525_S2_O4.edf	1	6	1	p375252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINEDnull	25.png	93
P3_C7525_S2_O4	94	179	3235	886	1	LeftSample	3057	P3_C7525_S2_O4.edf	1	1	1	p375252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P3_C7525_S2_O4	94	306	3579	886	1	LeftSample	3274	P3_C7525_S2_O4.edf	1	1	1	p375252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P3_C7525_S2_O4	94	123	3726	886	1	LeftSample	3604	P3_C7525_S2_O4.edf	1	1	1	p375252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P3_C7525_S2_O4	94	278	4043	886	1	LeftSample	3765	P3_C7525_S2_O4.edf	1	1	1	p375252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINEDnull	2.png	94
P3_C7525_S2_O4	95	118	3175	118	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	5	1	p375252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P3_C7525_S2_O4	95	291	3527	705	1	LeftSample	3237	P3_C7525_S2_O4.edf	1	5	1	p375252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P3_C7525_S2_O4	95	137	3687	705	1	LeftSample	3551	P3_C7525_S2_O4.edf	1	5	1	p375252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P3_C7525_S2_O4	95	269	3980	705	1	LeftSample	3712	P3_C7525_S2_O4.edf	1	5	1	p375252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P3_C7525_S2_O4	95	8	4010	705	1	LeftSample	4002	P3_C7525_S2_O4.edf	1	5	1	p375252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINEDnull	13.png	95
P3_C7525_S2_O4	96	140	3197	140	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	4	1	p375252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P3_C7525_S2_O4	96	316	3572	732	1	LeftSample	3257	P3_C7525_S2_O4.edf	1	4	1	p375252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P3_C7525_S2_O4	96	356	3952	732	1	LeftSample	3597	P3_C7525_S2_O4.edf	1	4	1	p375252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P3_C7525_S2_O4	96	60	4027	732	1	LeftSample	3967	P3_C7525_S2_O4.edf	1	4	1	p375252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINEDnull	24.png	96
P3_C7525_S2_O4	97	127	3183	127	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	8	1	p375252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P3_C7525_S2_O4	97	290	3532	725	1	LeftSample	3243	P3_C7525_S2_O4.edf	1	8	1	p375252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P3_C7525_S2_O4	97	165	3713	725	1	LeftSample	3549	P3_C7525_S2_O4.edf	1	8	1	p375252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P3_C7525_S2_O4	97	270	4009	725	1	LeftSample	3739	P3_C7525_S2_O4.edf	1	8	1	p375252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINEDnull	38.png	97
P3_C7525_S2_O4	98	161	3217	161	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	3	1	p375252	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P3_C7525_S2_O4	98	331	3614	735	1	LeftSample	3284	P3_C7525_S2_O4.edf	1	3	1	p375252	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P3_C7525_S2_O4	98	404	4042	735	1	LeftSample	3638	P3_C7525_S2_O4.edf	1	3	1	p375252	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINEDnull	50.png	98
P3_C7525_S2_O4	99	136	3192	136	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	8	1	p375252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P3_C7525_S2_O4	99	302	3561	734	1	LeftSample	3260	P3_C7525_S2_O4.edf	0	8	1	p375252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P3_C7525_S2_O4	99	176	3752	734	1	LeftSample	3577	P3_C7525_S2_O4.edf	0	8	1	p375252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P3_C7525_S2_O4	99	256	4026	734	1	LeftSample	3770	P3_C7525_S2_O4.edf	0	8	1	p375252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINEDnull	33.png	99
P3_C7525_S2_O4	100	113	3170	113	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	7	1	p375252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P3_C7525_S2_O4	100	232	3458	709	1	LeftSample	3227	P3_C7525_S2_O4.edf	1	7	1	p375252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P3_C7525_S2_O4	100	124	3615	709	1	LeftSample	3492	P3_C7525_S2_O4.edf	1	7	1	p375252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P3_C7525_S2_O4	100	353	3994	709	1	LeftSample	3641	P3_C7525_S2_O4.edf	1	7	1	p375252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINEDnull	40.png	100
P3_C7525_S2_O4	101	145	3317	145	3	Target_Area	3173	P3_C7525_S2_O4.edf	1	3	1	p375252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P3_C7525_S2_O4	101	267	3641	699	1	LeftSample	3375	P3_C7525_S2_O4.edf	1	3	1	p375252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P3_C7525_S2_O4	101	166	3827	699	1	LeftSample	3662	P3_C7525_S2_O4.edf	1	3	1	p375252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P3_C7525_S2_O4	101	99	3951	699	1	LeftSample	3853	P3_C7525_S2_O4.edf	1	3	1	p375252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P3_C7525_S2_O4	101	167	4142	699	1	LeftSample	3975	P3_C7525_S2_O4.edf	1	3	1	p375252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINEDnull	36.png	101
P3_C7525_S2_O4	102	160	3216	160	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	5	1	p375252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P3_C7525_S2_O4	102	193	3465	713	1	LeftSample	3273	P3_C7525_S2_O4.edf	1	5	1	p375252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P3_C7525_S2_O4	102	164	3664	713	1	LeftSample	3501	P3_C7525_S2_O4.edf	1	5	1	p375252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P3_C7525_S2_O4	102	356	4043	713	1	LeftSample	3687	P3_C7525_S2_O4.edf	1	5	1	p375252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINEDnull	45.png	102
P3_C7525_S2_O4	103	120	3175	120	3	Target_Area	3056	P3_C7525_S2_O4.edf	0	4	2	p375252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P3_C7525_S2_O4	103	185	3424	712	2	Right_Sample	3240	P3_C7525_S2_O4.edf	0	4	2	p375252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P3_C7525_S2_O4	103	156	3603	712	2	Right_Sample	3448	P3_C7525_S2_O4.edf	0	4	2	p375252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P3_C7525_S2_O4	103	371	4009	712	2	Right_Sample	3638	P3_C7525_S2_O4.edf	0	4	2	p375252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINEDnull	18.png	103
P3_C7525_S2_O4	104	124	3179	124	3	Target_Area	3056	P3_C7525_S2_O4.edf	1	3	2	p375252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P3_C7525_S2_O4	104	141	3379	882	2	Right_Sample	3239	P3_C7525_S2_O4.edf	1	3	2	p375252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P3_C7525_S2_O4	104	419	3829	882	2	Right_Sample	3411	P3_C7525_S2_O4.edf	1	3	2	p375252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P3_C7525_S2_O4	104	322	4175	882	2	Right_Sample	3853	P3_C7525_S2_O4.edf	1	3	2	p375252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINEDnull	22.png	104
P3_C7525_S2_O4	105	319	3375	1059	2	Right_Sample	3057	P3_C7525_S2_O4.edf	0	6	2	p375252	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P3_C7525_S2_O4	105	279	3677	1059	2	Right_Sample	3399	P3_C7525_S2_O4.edf	0	6	2	p375252	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P3_C7525_S2_O4	105	461	4159	1059	2	Right_Sample	3698	P3_C7525_S2_O4.edf	0	6	2	p375252	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINEDnull	34.png	105
P3_C7525_S2_O4	106	152	3207	152	3	Target_Area	3056	P3_C7525_S2_O4.edf	0	9	1	p375252	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P3_C7525_S2_O4	106	300	3565	713	1	LeftSample	3266	P3_C7525_S2_O4.edf	0	9	1	p375252	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P3_C7525_S2_O4	106	217	3806	713	1	LeftSample	3590	P3_C7525_S2_O4.edf	0	9	1	p375252	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P3_C7525_S2_O4	106	196	4026	713	1	LeftSample	3830	P3_C7525_S2_O4.edf	0	9	1	p375252	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINEDnull	30.png	106
P3_C7525_S2_O4	107	173	3228	173	3	Target_Area	3056	P3_C7525_S2_O4.edf	1	7	1	p375252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P3_C7525_S2_O4	107	475	3767	754	1	LeftSample	3293	P3_C7525_S2_O4.edf	1	7	1	p375252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P3_C7525_S2_O4	107	279	4059	754	1	LeftSample	3780	P3_C7525_S2_O4.edf	1	7	1	p375252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINEDnull	24.png	107
P3_C7525_S2_O4	108	138	3194	138	3	Target_Area	3057	P3_C7525_S2_O4.edf	1	2	1	p375252	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P3_C7525_S2_O4	108	402	3654	848	1	LeftSample	3253	P3_C7525_S2_O4.edf	1	2	1	p375252	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P3_C7525_S2_O4	108	446	4125	848	1	LeftSample	3679	P3_C7525_S2_O4.edf	1	2	1	p375252	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINEDnull	23.png	108
P3_C7525_S2_O4	109	182	5575	182	3	Target_Area	5394	P3_C7525_S2_O4.edf	0	6	1	p375252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P3_C7525_S2_O4	109	279	5912	730	1	LeftSample	5634	P3_C7525_S2_O4.edf	0	6	1	p375252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P3_C7525_S2_O4	109	199	6128	730	1	LeftSample	5930	P3_C7525_S2_O4.edf	0	6	1	p375252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P3_C7525_S2_O4	109	252	6396	730	1	LeftSample	6144	P3_C7525_S2_O4.edf	0	6	1	p375252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINEDnull	49.png	109
P3_C7525_S2_O4	110	22	6149	234	3	Target_Area	6128	P3_C7525_S2_O4.edf	1	1	2	p375252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P3_C7525_S2_O4	110	212	6377	234	3	Target_Area	6166	P3_C7525_S2_O4.edf	1	1	2	p375252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P3_C7525_S2_O4	110	674	7105	1431	2	Right_Sample	6432	P3_C7525_S2_O4.edf	1	1	2	p375252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P3_C7525_S2_O4	110	376	7502	1431	2	Right_Sample	7127	P3_C7525_S2_O4.edf	1	1	2	p375252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P3_C7525_S2_O4	110	381	7899	1431	2	Right_Sample	7518	P3_C7525_S2_O4.edf	1	1	2	p375252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINEDnull	7.png	110
P3_C7525_S2_O4	111	126	3181	126	3	Target_Area	3056	P3_C7525_S2_O4.edf	1	8	2	p375252	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P3_C7525_S2_O4	111	489	3736	742	2	Right_Sample	3248	P3_C7525_S2_O4.edf	1	8	2	p375252	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P3_C7525_S2_O4	111	253	4008	742	2	Right_Sample	3755	P3_C7525_S2_O4.edf	1	8	2	p375252	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINEDnull	5.png	111
P3_C7525_S2_O4	112	119	3175	119	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P3_C7525_S2_O4	112	148	3376	850	2	Right_Sample	3229	P3_C7525_S2_O4.edf	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P3_C7525_S2_O4	112	304	3704	850	2	Right_Sample	3401	P3_C7525_S2_O4.edf	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P3_C7525_S2_O4	112	181	3900	850	2	Right_Sample	3720	P3_C7525_S2_O4.edf	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P3_C7525_S2_O4	112	121	4044	850	2	Right_Sample	3924	P3_C7525_S2_O4.edf	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P3_C7525_S2_O4	112	96	4160	850	2	Right_Sample	4064	P3_C7525_S2_O4.edf	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINEDnull	49.png	112
P3_C7525_S2_O4	113	116	3171	116	3	Target_Area	3056	P3_C7525_S2_O4.edf	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P3_C7525_S2_O4	113	138	3371	800	2	Right_Sample	3234	P3_C7525_S2_O4.edf	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P3_C7525_S2_O4	113	215	3620	800	2	Right_Sample	3406	P3_C7525_S2_O4.edf	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P3_C7525_S2_O4	113	253	3894	800	2	Right_Sample	3642	P3_C7525_S2_O4.edf	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P3_C7525_S2_O4	113	158	4058	800	2	Right_Sample	3901	P3_C7525_S2_O4.edf	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P3_C7525_S2_O4	113	36	4109	800	2	Right_Sample	4073	P3_C7525_S2_O4.edf	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINEDnull	45.png	113
P3_C7525_S2_O4	114	110	3167	110	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P3_C7525_S2_O4	114	145	3369	864	2	Right_Sample	3225	P3_C7525_S2_O4.edf	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P3_C7525_S2_O4	114	289	3683	864	2	Right_Sample	3395	P3_C7525_S2_O4.edf	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P3_C7525_S2_O4	114	135	3830	864	2	Right_Sample	3696	P3_C7525_S2_O4.edf	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P3_C7525_S2_O4	114	192	4044	864	2	Right_Sample	3853	P3_C7525_S2_O4.edf	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P3_C7525_S2_O4	114	103	4160	864	2	Right_Sample	4057	P3_C7525_S2_O4.edf	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINEDnull	26.png	114
P3_C7525_S2_O4	115	127	3184	127	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	2	2	p375252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P3_C7525_S2_O4	115	392	3630	1104	2	Right_Sample	3239	P3_C7525_S2_O4.edf	1	2	2	p375252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P3_C7525_S2_O4	115	286	3936	1104	2	Right_Sample	3651	P3_C7525_S2_O4.edf	1	2	2	p375252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P3_C7525_S2_O4	115	215	4173	1104	2	Right_Sample	3959	P3_C7525_S2_O4.edf	1	2	2	p375252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P3_C7525_S2_O4	115	211	4410	1104	2	Right_Sample	4199	P3_C7525_S2_O4.edf	1	2	2	p375252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINEDnull	24.png	115
P3_C7525_S2_O4	116	123	3180	123	3	Target_Area	3058	P3_C7525_S2_O4.edf	0	1	2	p375252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P3_C7525_S2_O4	116	201	3437	731	2	Right_Sample	3237	P3_C7525_S2_O4.edf	0	1	2	p375252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P3_C7525_S2_O4	116	168	3624	731	2	Right_Sample	3457	P3_C7525_S2_O4.edf	0	1	2	p375252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P3_C7525_S2_O4	116	362	4010	731	2	Right_Sample	3648	P3_C7525_S2_O4.edf	0	1	2	p375252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINEDnull	40.png	116
P3_C7525_S2_O4	117	144	3200	144	3	Target_Area	3057	P3_C7525_S2_O4.edf	0	7	2	p375252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P3_C7525_S2_O4	117	230	3483	983	2	Right_Sample	3254	P3_C7525_S2_O4.edf	0	7	2	p375252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P3_C7525_S2_O4	117	301	3808	983	2	Right_Sample	3508	P3_C7525_S2_O4.edf	0	7	2	p375252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P3_C7525_S2_O4	117	452	4277	983	2	Right_Sample	3825	P3_C7525_S2_O4.edf	0	7	2	p375252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINEDnull	36.png	117
P3_C7525_S2_O4	118	150	3208	150	3	Target_Area	3059	P3_C7525_S2_O4.edf	0	8	1	p375252	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P3_C7525_S2_O4	118	309	3573	708	1	LeftSample	3265	P3_C7525_S2_O4.edf	0	8	1	p375252	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P3_C7525_S2_O4	118	91	3681	708	1	LeftSample	3591	P3_C7525_S2_O4.edf	0	8	1	p375252	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P3_C7525_S2_O4	118	308	4027	708	1	LeftSample	3719	P3_C7525_S2_O4.edf	0	8	1	p375252	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINEDnull	50.png	118
P3_C7525_S2_O4	119	138	3195	138	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	6	1	p375252	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P3_C7525_S2_O4	119	758	4010	758	1	LeftSample	3252	P3_C7525_S2_O4.edf	1	6	1	p375252	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINEDnull	38.png	119
P3_C7525_S2_O4	120	123	3180	123	3	Target_Area	3058	P3_C7525_S2_O4.edf	1	9	2	p375252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P3_C7525_S2_O4	120	247	3480	713	2	Right_Sample	3234	P3_C7525_S2_O4.edf	1	9	2	p375252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P3_C7525_S2_O4	120	107	3607	713	2	Right_Sample	3501	P3_C7525_S2_O4.edf	1	9	2	p375252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
P3_C7525_S2_O4	120	359	3993	713	2	Right_Sample	3634	P3_C7525_S2_O4.edf	1	9	2	p375252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINEDnull	9.png	120
