RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_FIX_DURATION	CURRENT_FIX_END	CURRENT_FIX_INTEREST_AREA_DWELL_TIME	CURRENT_FIX_INTEREST_AREA_ID	CURRENT_FIX_INTEREST_AREA_LABEL	CURRENT_FIX_START	DATA_FILE	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C9010_S2_O11	1	176	3236	176	3	Target_Area	3061	P4_C9010_S2_O11.edf	1	6	1	p4s2	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P4_C9010_S2_O11	1	409	3694	759	1	LeftSample	3286	P4_C9010_S2_O11.edf	1	6	1	p4s2	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P4_C9010_S2_O11	1	350	4062	759	1	LeftSample	3712	P4_C9010_S2_O11.edf	1	6	1	p4s2	1	False	UNDEFINEDnull	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P4_C9010_S2_O11	2	141	3198	141	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	5	2	p4s2	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S2_O11	2	456	3700	645	2	Right_Sample	3245	P4_C9010_S2_O11.edf	1	5	2	p4s2	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S2_O11	2	189	3905	645	2	Right_Sample	3717	P4_C9010_S2_O11.edf	1	5	2	p4s2	2	False	UNDEFINEDnull	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S2_O11	3	141	3197	141	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	4	1	p4s2	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P4_C9010_S2_O11	3	472	3696	752	1	LeftSample	3225	P4_C9010_S2_O11.edf	1	4	1	p4s2	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P4_C9010_S2_O11	3	280	3993	752	1	LeftSample	3713	P4_C9010_S2_O11.edf	1	4	1	p4s2	3	False	UNDEFINEDnull	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P4_C9010_S2_O11	4	49	3221	173	3	Target_Area	3173	P4_C9010_S2_O11.edf	1	6	1	p4s2	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P4_C9010_S2_O11	4	124	3365	173	3	Target_Area	3242	P4_C9010_S2_O11.edf	1	6	1	p4s2	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P4_C9010_S2_O11	4	769	4175	769	1	LeftSample	3406	P4_C9010_S2_O11.edf	1	6	1	p4s2	4	False	UNDEFINEDnull	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P4_C9010_S2_O11	5	711	3812	1475	1	LeftSample	3102	P4_C9010_S2_O11.edf	1	6	1	p4s2	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S2_O11	5	764	4594	1475	1	LeftSample	3830	P4_C9010_S2_O11.edf	1	6	1	p4s2	5	False	UNDEFINEDnull	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S2_O11	6	140	3196	140	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	9	1	p4s2	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P4_C9010_S2_O11	6	535	3783	759	1	LeftSample	3249	P4_C9010_S2_O11.edf	1	9	1	p4s2	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P4_C9010_S2_O11	6	224	4026	759	1	LeftSample	3802	P4_C9010_S2_O11.edf	1	9	1	p4s2	6	False	UNDEFINEDnull	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P4_C9010_S2_O11	7	158	3214	158	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	9	1	p4s2	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P4_C9010_S2_O11	7	434	3699	746	1	LeftSample	3266	P4_C9010_S2_O11.edf	1	9	1	p4s2	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P4_C9010_S2_O11	7	312	4026	746	1	LeftSample	3714	P4_C9010_S2_O11.edf	1	9	1	p4s2	7	False	UNDEFINEDnull	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P4_C9010_S2_O11	8	134	3216	134	3	Target_Area	3083	P4_C9010_S2_O11.edf	1	5	1	p4s2	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S2_O11	8	452	3713	749	1	LeftSample	3262	P4_C9010_S2_O11.edf	1	5	1	p4s2	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S2_O11	8	297	4026	749	1	LeftSample	3729	P4_C9010_S2_O11.edf	1	5	1	p4s2	8	False	UNDEFINEDnull	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S2_O11	9	151	3208	151	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	3	1	p4s2	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P4_C9010_S2_O11	9	411	3664	756	1	LeftSample	3254	P4_C9010_S2_O11.edf	1	3	1	p4s2	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P4_C9010_S2_O11	9	345	4026	756	1	LeftSample	3681	P4_C9010_S2_O11.edf	1	3	1	p4s2	9	False	UNDEFINEDnull	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P4_C9010_S2_O11	10	1299	4354	2071	1	LeftSample	3056	P4_C9010_S2_O11.edf	1	4	1	p4s2	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P4_C9010_S2_O11	10	772	5144	2071	1	LeftSample	4372	P4_C9010_S2_O11.edf	1	4	1	p4s2	10	False	UNDEFINEDnull	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P4_C9010_S2_O11	11	146	3202	146	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	4	1	p4s2	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S2_O11	11	197	3467	229	1	LeftSample	3271	P4_C9010_S2_O11.edf	1	4	1	p4s2	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S2_O11	11	32	3511	229	1	LeftSample	3480	P4_C9010_S2_O11.edf	1	4	1	p4s2	11	False	UNDEFINEDnull	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S2_O11	12	23	3194	121	3	Target_Area	3172	P4_C9010_S2_O11.edf	1	3	1	p4s2	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S2_O11	12	98	3329	121	3	Target_Area	3232	P4_C9010_S2_O11.edf	1	3	1	p4s2	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S2_O11	12	422	3798	512	1	LeftSample	3377	P4_C9010_S2_O11.edf	1	3	1	p4s2	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S2_O11	12	90	4242	512	1	LeftSample	4152	P4_C9010_S2_O11.edf	1	3	1	p4s2	12	False	UNDEFINEDnull	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S2_O11	13	60	3117	60	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	2	1	p4s2	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P4_C9010_S2_O11	13	330	3502	531	1	LeftSample	3173	P4_C9010_S2_O11.edf	1	2	1	p4s2	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P4_C9010_S2_O11	13	201	3994	531	1	LeftSample	3793	P4_C9010_S2_O11.edf	1	2	1	p4s2	13	False	UNDEFINEDnull	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P4_C9010_S2_O11	14	209	3266	977	1	LeftSample	3058	P4_C9010_S2_O11.edf	0	3	1	p4s2	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P4_C9010_S2_O11	14	768	4060	977	1	LeftSample	3292	P4_C9010_S2_O11.edf	0	3	1	p4s2	14	False	UNDEFINEDnull	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P4_C9010_S2_O11	15	621	3682	1361	1	LeftSample	3062	P4_C9010_S2_O11.edf	1	1	1	p4s2	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S2_O11	15	518	4221	1361	1	LeftSample	3704	P4_C9010_S2_O11.edf	1	1	1	p4s2	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S2_O11	15	194	4432	1361	1	LeftSample	4239	P4_C9010_S2_O11.edf	1	1	1	p4s2	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S2_O11	15	28	4477	1361	1	LeftSample	4449	P4_C9010_S2_O11.edf	1	1	1	p4s2	15	False	UNDEFINEDnull	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S2_O11	16	335	5461	879	1	LeftSample	5127	P4_C9010_S2_O11.edf	1	9	1	p4s2	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S2_O11	16	314	5785	879	1	LeftSample	5472	P4_C9010_S2_O11.edf	1	9	1	p4s2	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S2_O11	16	230	6247	879	1	LeftSample	6017	P4_C9010_S2_O11.edf	1	9	1	p4s2	16	False	UNDEFINEDnull	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S2_O11	17	286	3513	1072	1	LeftSample	3228	P4_C9010_S2_O11.edf	0	6	1	p4s2	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S2_O11	17	786	4326	1072	1	LeftSample	3540	P4_C9010_S2_O11.edf	0	6	1	p4s2	17	False	UNDEFINEDnull	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S2_O11	18	176	3241	824	1	LeftSample	3066	P4_C9010_S2_O11.edf	0	9	1	p4s2	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S2_O11	18	449	3715	824	1	LeftSample	3267	P4_C9010_S2_O11.edf	0	9	1	p4s2	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S2_O11	18	176	3902	824	1	LeftSample	3727	P4_C9010_S2_O11.edf	0	9	1	p4s2	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S2_O11	18	23	4142	824	1	LeftSample	4119	P4_C9010_S2_O11.edf	0	9	1	p4s2	18	False	UNDEFINEDnull	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S2_O11	19	149	3205	149	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	6	2	p4s2	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S2_O11	19	156	3440	838	2	Right_Sample	3285	P4_C9010_S2_O11.edf	1	6	2	p4s2	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S2_O11	19	516	3976	838	2	Right_Sample	3461	P4_C9010_S2_O11.edf	1	6	2	p4s2	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S2_O11	19	166	4159	838	2	Right_Sample	3993	P4_C9010_S2_O11.edf	1	6	2	p4s2	19	False	UNDEFINEDnull	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S2_O11	20	59	3115	59	3	Target_Area	3057	P4_C9010_S2_O11.edf	0	6	1	p4s2	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P4_C9010_S2_O11	20	111	3279	529	1	LeftSample	3169	P4_C9010_S2_O11.edf	0	6	1	p4s2	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P4_C9010_S2_O11	20	418	3846	529	1	LeftSample	3429	P4_C9010_S2_O11.edf	0	6	1	p4s2	20	False	UNDEFINEDnull	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P4_C9010_S2_O11	21	52	3109	52	3	Target_Area	3058	P4_C9010_S2_O11.edf	0	3	1	p4s2	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S2_O11	21	182	3348	237	1	LeftSample	3167	P4_C9010_S2_O11.edf	0	3	1	p4s2	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S2_O11	21	55	3424	237	1	LeftSample	3370	P4_C9010_S2_O11.edf	0	3	1	p4s2	21	False	UNDEFINEDnull	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S2_O11	22	23	3089	812	1	LeftSample	3067	P4_C9010_S2_O11.edf	1	6	1	p4s2	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	22	43	3980	812	1	LeftSample	3938	P4_C9010_S2_O11.edf	1	6	1	p4s2	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	22	445	4591	812	1	LeftSample	4147	P4_C9010_S2_O11.edf	1	6	1	p4s2	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	22	123	4722	812	1	LeftSample	4600	P4_C9010_S2_O11.edf	1	6	1	p4s2	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	22	178	4912	812	1	LeftSample	4735	P4_C9010_S2_O11.edf	1	6	1	p4s2	22	False	UNDEFINEDnull	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	23	144	3469	144	3	Target_Area	3326	P4_C9010_S2_O11.edf	1	8	1	p4s2	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S2_O11	23	513	4034	861	1	LeftSample	3522	P4_C9010_S2_O11.edf	1	8	1	p4s2	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S2_O11	23	348	4395	861	1	LeftSample	4047	P4_C9010_S2_O11.edf	1	8	1	p4s2	23	False	UNDEFINEDnull	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S2_O11	24	19	3074	133	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	1	1	p4s2	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S2_O11	24	114	3227	133	3	Target_Area	3114	P4_C9010_S2_O11.edf	1	1	1	p4s2	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S2_O11	24	128	3405	440	1	LeftSample	3278	P4_C9010_S2_O11.edf	1	1	1	p4s2	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S2_O11	24	122	3549	440	1	LeftSample	3428	P4_C9010_S2_O11.edf	1	1	1	p4s2	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S2_O11	24	190	4042	440	1	LeftSample	3852	P4_C9010_S2_O11.edf	1	1	1	p4s2	24	False	UNDEFINEDnull	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S2_O11	25	235	3291	235	3	Target_Area	3057	P4_C9010_S2_O11.edf	0	6	1	p4s2	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P4_C9010_S2_O11	25	363	3731	363	1	LeftSample	3369	P4_C9010_S2_O11.edf	0	6	1	p4s2	25	False	UNDEFINEDnull	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P4_C9010_S2_O11	26	144	3200	144	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	7	1	p4s2	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S2_O11	26	311	3575	496	1	LeftSample	3265	P4_C9010_S2_O11.edf	1	7	1	p4s2	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S2_O11	26	185	4027	496	1	LeftSample	3842	P4_C9010_S2_O11.edf	1	7	1	p4s2	26	False	UNDEFINEDnull	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S2_O11	27	6	3063	.	.	.	3058	P4_C9010_S2_O11.edf	1	1	1	p4s2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	56	3125	.	.	.	3070	P4_C9010_S2_O11.edf	1	1	1	p4s2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	66	3200	665	1	LeftSample	3135	P4_C9010_S2_O11.edf	1	1	1	p4s2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	257	3462	.	.	.	3206	P4_C9010_S2_O11.edf	1	1	1	p4s2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	37	4127	.	.	.	4091	P4_C9010_S2_O11.edf	1	1	1	p4s2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	6	4195	665	1	LeftSample	4190	P4_C9010_S2_O11.edf	1	1	1	p4s2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	29	4260	665	1	LeftSample	4232	P4_C9010_S2_O11.edf	1	1	1	p4s2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	267	4598	665	1	LeftSample	4332	P4_C9010_S2_O11.edf	1	1	1	p4s2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	213	4825	665	1	LeftSample	4613	P4_C9010_S2_O11.edf	1	1	1	p4s2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	84	4928	665	1	LeftSample	4845	P4_C9010_S2_O11.edf	1	1	1	p4s2	27	False	UNDEFINEDnull	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	28	169	3282	444	1	LeftSample	3114	P4_C9010_S2_O11.edf	1	9	1	p4s2	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P4_C9010_S2_O11	28	275	3574	444	1	LeftSample	3300	P4_C9010_S2_O11.edf	1	9	1	p4s2	28	False	UNDEFINEDnull	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P4_C9010_S2_O11	29	13	3068	13	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	7	1	p4s2	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S2_O11	29	151	3261	896	1	LeftSample	3111	P4_C9010_S2_O11.edf	1	7	1	p4s2	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S2_O11	29	253	3535	896	1	LeftSample	3283	P4_C9010_S2_O11.edf	1	7	1	p4s2	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S2_O11	29	492	4042	896	1	LeftSample	3550	P4_C9010_S2_O11.edf	1	7	1	p4s2	29	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S2_O11	30	128	3348	670	1	LeftSample	3221	P4_C9010_S2_O11.edf	1	5	1	p4s2	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S2_O11	30	272	3658	670	1	LeftSample	3387	P4_C9010_S2_O11.edf	1	5	1	p4s2	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S2_O11	30	270	4159	670	1	LeftSample	3889	P4_C9010_S2_O11.edf	1	5	1	p4s2	30	False	UNDEFINEDnull	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S2_O11	31	247	3302	247	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	5	1	p4s2	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P4_C9010_S2_O11	31	868	4226	868	1	LeftSample	3358	P4_C9010_S2_O11.edf	1	5	1	p4s2	31	False	UNDEFINEDnull	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P4_C9010_S2_O11	32	170	3226	170	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	4	1	p4s2	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S2_O11	32	437	3728	756	1	LeftSample	3292	P4_C9010_S2_O11.edf	1	4	1	p4s2	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S2_O11	32	319	4059	756	1	LeftSample	3740	P4_C9010_S2_O11.edf	1	4	1	p4s2	32	False	UNDEFINEDnull	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S2_O11	33	74	3131	74	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	7	1	p4s2	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S2_O11	33	143	3326	1017	1	LeftSample	3184	P4_C9010_S2_O11.edf	1	7	1	p4s2	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S2_O11	33	874	4227	1017	1	LeftSample	3353	P4_C9010_S2_O11.edf	1	7	1	p4s2	33	False	UNDEFINEDnull	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S2_O11	34	150	3207	150	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	4	1	p4s2	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S2_O11	34	234	3487	728	1	LeftSample	3254	P4_C9010_S2_O11.edf	1	4	1	p4s2	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S2_O11	34	317	3831	728	1	LeftSample	3515	P4_C9010_S2_O11.edf	1	4	1	p4s2	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S2_O11	34	177	4026	728	1	LeftSample	3849	P4_C9010_S2_O11.edf	1	4	1	p4s2	34	False	UNDEFINEDnull	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S2_O11	35	21	3078	126	3	Target_Area	3058	P4_C9010_S2_O11.edf	0	7	1	p4s2	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S2_O11	35	105	3191	126	3	Target_Area	3087	P4_C9010_S2_O11.edf	0	7	1	p4s2	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S2_O11	35	89	3353	228	1	LeftSample	3265	P4_C9010_S2_O11.edf	0	7	1	p4s2	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S2_O11	35	88	3452	228	1	LeftSample	3365	P4_C9010_S2_O11.edf	0	7	1	p4s2	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S2_O11	35	51	3523	228	1	LeftSample	3473	P4_C9010_S2_O11.edf	0	7	1	p4s2	35	False	UNDEFINEDnull	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S2_O11	36	130	3187	130	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	9	1	p4s2	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S2_O11	36	221	3464	497	1	LeftSample	3244	P4_C9010_S2_O11.edf	1	9	1	p4s2	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S2_O11	36	276	3760	497	1	LeftSample	3485	P4_C9010_S2_O11.edf	1	9	1	p4s2	36	False	UNDEFINEDnull	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S2_O11	37	305	3361	1077	1	LeftSample	3057	P4_C9010_S2_O11.edf	1	2	1	p4s2	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P4_C9010_S2_O11	37	772	4159	1077	1	LeftSample	3387	P4_C9010_S2_O11.edf	1	2	1	p4s2	37	False	UNDEFINEDnull	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P4_C9010_S2_O11	38	100	3157	100	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	8	1	p4s2	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S2_O11	38	455	3671	737	1	LeftSample	3217	P4_C9010_S2_O11.edf	1	8	1	p4s2	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S2_O11	38	282	3977	737	1	LeftSample	3695	P4_C9010_S2_O11.edf	1	8	1	p4s2	38	False	UNDEFINEDnull	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S2_O11	39	5	3062	124	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	7	1	p4s2	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S2_O11	39	119	3223	124	3	Target_Area	3105	P4_C9010_S2_O11.edf	1	7	1	p4s2	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S2_O11	39	435	3697	725	1	LeftSample	3263	P4_C9010_S2_O11.edf	1	7	1	p4s2	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S2_O11	39	274	3990	725	1	LeftSample	3717	P4_C9010_S2_O11.edf	1	7	1	p4s2	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S2_O11	39	16	4027	725	1	LeftSample	4011	P4_C9010_S2_O11.edf	1	7	1	p4s2	39	False	UNDEFINEDnull	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S2_O11	40	28	3201	28	3	Target_Area	3174	P4_C9010_S2_O11.edf	1	7	1	p4s2	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S2_O11	40	103	3351	850	1	LeftSample	3249	P4_C9010_S2_O11.edf	1	7	1	p4s2	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S2_O11	40	528	3925	850	1	LeftSample	3398	P4_C9010_S2_O11.edf	1	7	1	p4s2	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S2_O11	40	219	4159	850	1	LeftSample	3940	P4_C9010_S2_O11.edf	1	7	1	p4s2	40	False	UNDEFINEDnull	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S2_O11	41	100	3156	100	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	9	1	p4s2	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P4_C9010_S2_O11	41	759	3976	759	1	LeftSample	3217	P4_C9010_S2_O11.edf	1	9	1	p4s2	41	False	UNDEFINEDnull	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P4_C9010_S2_O11	42	156	3212	156	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	8	1	p4s2	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P4_C9010_S2_O11	42	234	3505	746	1	LeftSample	3272	P4_C9010_S2_O11.edf	1	8	1	p4s2	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P4_C9010_S2_O11	42	512	4043	746	1	LeftSample	3531	P4_C9010_S2_O11.edf	1	8	1	p4s2	42	False	UNDEFINEDnull	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P4_C9010_S2_O11	43	77	3133	77	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	9	1	p4s2	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S2_O11	43	242	3419	725	1	LeftSample	3178	P4_C9010_S2_O11.edf	1	9	1	p4s2	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S2_O11	43	364	3807	725	1	LeftSample	3444	P4_C9010_S2_O11.edf	1	9	1	p4s2	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S2_O11	43	119	3943	725	1	LeftSample	3824	P4_C9010_S2_O11.edf	1	9	1	p4s2	43	False	UNDEFINEDnull	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S2_O11	44	168	3224	168	3	Target_Area	3057	P4_C9010_S2_O11.edf	0	5	1	p4s2	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S2_O11	44	267	3546	426	1	LeftSample	3280	P4_C9010_S2_O11.edf	0	5	1	p4s2	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S2_O11	44	159	3862	426	1	LeftSample	3704	P4_C9010_S2_O11.edf	0	5	1	p4s2	44	False	UNDEFINEDnull	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S2_O11	45	763	3819	1522	1	LeftSample	3057	P4_C9010_S2_O11.edf	0	8	1	p4s2	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P4_C9010_S2_O11	45	388	4227	1522	1	LeftSample	3840	P4_C9010_S2_O11.edf	0	8	1	p4s2	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P4_C9010_S2_O11	45	371	4610	1522	1	LeftSample	4239	P4_C9010_S2_O11.edf	0	8	1	p4s2	45	False	UNDEFINEDnull	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P4_C9010_S2_O11	46	234	3290	972	1	LeftSample	3057	P4_C9010_S2_O11.edf	1	6	1	p4s2	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P4_C9010_S2_O11	46	432	3745	972	1	LeftSample	3314	P4_C9010_S2_O11.edf	1	6	1	p4s2	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P4_C9010_S2_O11	46	306	4075	972	1	LeftSample	3769	P4_C9010_S2_O11.edf	1	6	1	p4s2	46	False	UNDEFINEDnull	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P4_C9010_S2_O11	47	93	3162	93	3	Target_Area	3070	P4_C9010_S2_O11.edf	1	1	1	p4s2	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S2_O11	47	724	3954	748	1	LeftSample	3231	P4_C9010_S2_O11.edf	1	1	1	p4s2	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S2_O11	47	24	3993	748	1	LeftSample	3969	P4_C9010_S2_O11.edf	1	1	1	p4s2	47	False	UNDEFINEDnull	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S2_O11	48	88	3143	88	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	3	1	p4s2	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S2_O11	48	65	3251	817	1	LeftSample	3187	P4_C9010_S2_O11.edf	1	3	1	p4s2	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S2_O11	48	503	3789	817	1	LeftSample	3287	P4_C9010_S2_O11.edf	1	3	1	p4s2	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S2_O11	48	249	4059	817	1	LeftSample	3810	P4_C9010_S2_O11.edf	1	3	1	p4s2	48	False	UNDEFINEDnull	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S2_O11	49	141	3197	141	3	Target_Area	3057	P4_C9010_S2_O11.edf	0	7	1	p4s2	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S2_O11	49	560	3813	757	1	LeftSample	3254	P4_C9010_S2_O11.edf	0	7	1	p4s2	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S2_O11	49	197	4025	757	1	LeftSample	3828	P4_C9010_S2_O11.edf	0	7	1	p4s2	49	False	UNDEFINEDnull	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S2_O11	50	89	3148	133	3	Target_Area	3060	P4_C9010_S2_O11.edf	1	4	1	p4s2	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	50	44	3212	133	3	Target_Area	3169	P4_C9010_S2_O11.edf	1	4	1	p4s2	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	50	62	3303	783	1	LeftSample	3242	P4_C9010_S2_O11.edf	1	4	1	p4s2	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	50	285	3635	783	1	LeftSample	3351	P4_C9010_S2_O11.edf	1	4	1	p4s2	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	50	257	3904	783	1	LeftSample	3648	P4_C9010_S2_O11.edf	1	4	1	p4s2	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	50	179	4109	783	1	LeftSample	3930	P4_C9010_S2_O11.edf	1	4	1	p4s2	50	False	UNDEFINEDnull	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	51	135	3192	135	3	Target_Area	3058	P4_C9010_S2_O11.edf	0	5	1	p4s2	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P4_C9010_S2_O11	51	354	3595	748	1	LeftSample	3242	P4_C9010_S2_O11.edf	0	5	1	p4s2	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P4_C9010_S2_O11	51	394	4010	748	1	LeftSample	3616	P4_C9010_S2_O11.edf	0	5	1	p4s2	51	False	UNDEFINEDnull	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P4_C9010_S2_O11	52	140	3196	140	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	9	1	p4s2	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S2_O11	52	504	3759	748	1	LeftSample	3256	P4_C9010_S2_O11.edf	1	9	1	p4s2	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S2_O11	52	244	4026	748	1	LeftSample	3782	P4_C9010_S2_O11.edf	1	9	1	p4s2	52	False	UNDEFINEDnull	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S2_O11	53	22	3078	130	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	6	1	p4s2	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S2_O11	53	108	3219	130	3	Target_Area	3112	P4_C9010_S2_O11.edf	1	6	1	p4s2	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S2_O11	53	634	3903	846	1	LeftSample	3270	P4_C9010_S2_O11.edf	1	6	1	p4s2	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S2_O11	53	27	3951	846	1	LeftSample	3925	P4_C9010_S2_O11.edf	1	6	1	p4s2	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S2_O11	53	185	4143	846	1	LeftSample	3958	P4_C9010_S2_O11.edf	1	6	1	p4s2	53	False	UNDEFINEDnull	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S2_O11	54	175	3232	175	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	9	1	p4s2	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P4_C9010_S2_O11	54	96	3429	733	1	LeftSample	3334	P4_C9010_S2_O11.edf	1	9	1	p4s2	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P4_C9010_S2_O11	54	637	4094	733	1	LeftSample	3457	P4_C9010_S2_O11.edf	1	9	1	p4s2	54	False	UNDEFINEDnull	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P4_C9010_S2_O11	55	163	3219	.	.	.	3057	P4_C9010_S2_O11.edf	0	8	1	p4s2	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S2_O11	55	220	3477	730	1	LeftSample	3258	P4_C9010_S2_O11.edf	0	8	1	p4s2	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S2_O11	55	263	3759	730	1	LeftSample	3497	P4_C9010_S2_O11.edf	0	8	1	p4s2	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S2_O11	55	247	4026	730	1	LeftSample	3779	P4_C9010_S2_O11.edf	0	8	1	p4s2	55	False	UNDEFINEDnull	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S2_O11	56	92	3147	92	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	4	1	p4s2	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	56	79	3252	801	1	LeftSample	3174	P4_C9010_S2_O11.edf	1	4	1	p4s2	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	56	266	3543	801	1	LeftSample	3278	P4_C9010_S2_O11.edf	1	4	1	p4s2	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	56	301	3854	801	1	LeftSample	3554	P4_C9010_S2_O11.edf	1	4	1	p4s2	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	56	91	3950	801	1	LeftSample	3860	P4_C9010_S2_O11.edf	1	4	1	p4s2	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	56	64	4042	801	1	LeftSample	3978	P4_C9010_S2_O11.edf	1	4	1	p4s2	56	False	UNDEFINEDnull	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	57	241	3298	241	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	1	1	p4s2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	52	3672	658	1	LeftSample	3621	P4_C9010_S2_O11.edf	1	1	1	p4s2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	35	3719	658	1	LeftSample	3685	P4_C9010_S2_O11.edf	1	1	1	p4s2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	39	3832	658	1	LeftSample	3794	P4_C9010_S2_O11.edf	1	1	1	p4s2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	327	4219	658	1	LeftSample	3893	P4_C9010_S2_O11.edf	1	1	1	p4s2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	42	4313	658	1	LeftSample	4272	P4_C9010_S2_O11.edf	1	1	1	p4s2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	25	4344	658	1	LeftSample	4320	P4_C9010_S2_O11.edf	1	1	1	p4s2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	138	4633	658	1	LeftSample	4496	P4_C9010_S2_O11.edf	1	1	1	p4s2	57	False	UNDEFINEDnull	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	58	148	3204	148	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	1	1	p4s2	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	58	84	3355	604	1	LeftSample	3272	P4_C9010_S2_O11.edf	1	1	1	p4s2	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	58	207	3576	604	1	LeftSample	3370	P4_C9010_S2_O11.edf	1	1	1	p4s2	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	58	190	3776	604	1	LeftSample	3587	P4_C9010_S2_O11.edf	1	1	1	p4s2	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	58	68	3887	604	1	LeftSample	3820	P4_C9010_S2_O11.edf	1	1	1	p4s2	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	58	55	4000	604	1	LeftSample	3946	P4_C9010_S2_O11.edf	1	1	1	p4s2	58	False	UNDEFINEDnull	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	59	159	3533	159	3	Target_Area	3375	P4_C9010_S2_O11.edf	1	6	1	p4s2	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S2_O11	59	201	3781	724	1	LeftSample	3581	P4_C9010_S2_O11.edf	1	6	1	p4s2	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S2_O11	59	279	4086	724	1	LeftSample	3808	P4_C9010_S2_O11.edf	1	6	1	p4s2	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S2_O11	59	244	4344	724	1	LeftSample	4100	P4_C9010_S2_O11.edf	1	6	1	p4s2	59	False	UNDEFINEDnull	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S2_O11	60	178	3468	178	3	Target_Area	3291	P4_C9010_S2_O11.edf	1	3	1	p4s2	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S2_O11	60	86	3602	279	1	LeftSample	3517	P4_C9010_S2_O11.edf	1	3	1	p4s2	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S2_O11	60	112	3738	279	1	LeftSample	3627	P4_C9010_S2_O11.edf	1	3	1	p4s2	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S2_O11	60	53	3812	279	1	LeftSample	3760	P4_C9010_S2_O11.edf	1	3	1	p4s2	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S2_O11	60	28	4335	279	1	LeftSample	4308	P4_C9010_S2_O11.edf	1	3	1	p4s2	60	False	UNDEFINEDnull	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S2_O11	61	129	3185	129	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	2	1	p4s2	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P4_C9010_S2_O11	61	490	3725	747	1	LeftSample	3236	P4_C9010_S2_O11.edf	1	2	1	p4s2	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P4_C9010_S2_O11	61	257	4009	747	1	LeftSample	3752	P4_C9010_S2_O11.edf	1	2	1	p4s2	61	False	UNDEFINEDnull	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P4_C9010_S2_O11	62	49	3105	49	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	3	1	p4s2	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	62	72	3227	814	1	LeftSample	3156	P4_C9010_S2_O11.edf	1	3	1	p4s2	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	62	243	3496	814	1	LeftSample	3254	P4_C9010_S2_O11.edf	1	3	1	p4s2	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	62	213	3719	814	1	LeftSample	3507	P4_C9010_S2_O11.edf	1	3	1	p4s2	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	62	131	3861	814	1	LeftSample	3731	P4_C9010_S2_O11.edf	1	3	1	p4s2	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	62	155	4026	814	1	LeftSample	3871	P4_C9010_S2_O11.edf	1	3	1	p4s2	62	False	UNDEFINEDnull	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	63	179	3369	360	3	Target_Area	3191	P4_C9010_S2_O11.edf	1	2	1	p4s2	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S2_O11	63	56	3432	360	3	Target_Area	3377	P4_C9010_S2_O11.edf	1	2	1	p4s2	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S2_O11	63	125	3562	360	3	Target_Area	3438	P4_C9010_S2_O11.edf	1	2	1	p4s2	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S2_O11	63	29	4153	525	1	LeftSample	4125	P4_C9010_S2_O11.edf	1	2	1	p4s2	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S2_O11	63	496	4658	525	1	LeftSample	4163	P4_C9010_S2_O11.edf	1	2	1	p4s2	63	False	UNDEFINEDnull	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S2_O11	64	711	3883	1426	1	LeftSample	3173	P4_C9010_S2_O11.edf	1	9	1	p4s2	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S2_O11	64	443	4345	1426	1	LeftSample	3903	P4_C9010_S2_O11.edf	1	9	1	p4s2	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S2_O11	64	272	4639	1426	1	LeftSample	4368	P4_C9010_S2_O11.edf	1	9	1	p4s2	64	False	UNDEFINEDnull	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S2_O11	65	149	3321	149	3	Target_Area	3173	P4_C9010_S2_O11.edf	1	1	1	p4s2	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P4_C9010_S2_O11	65	771	4141	771	1	LeftSample	3370	P4_C9010_S2_O11.edf	1	1	1	p4s2	65	False	UNDEFINEDnull	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P4_C9010_S2_O11	66	137	3193	137	3	Target_Area	3057	P4_C9010_S2_O11.edf	0	2	1	p4s2	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P4_C9010_S2_O11	66	495	3740	747	1	LeftSample	3246	P4_C9010_S2_O11.edf	0	2	1	p4s2	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P4_C9010_S2_O11	66	252	4009	747	1	LeftSample	3757	P4_C9010_S2_O11.edf	0	2	1	p4s2	66	False	UNDEFINEDnull	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P4_C9010_S2_O11	67	94	3158	94	3	Target_Area	3065	P4_C9010_S2_O11.edf	1	2	1	p4s2	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P4_C9010_S2_O11	67	305	3526	584	1	LeftSample	3222	P4_C9010_S2_O11.edf	1	2	1	p4s2	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P4_C9010_S2_O11	67	279	3822	584	1	LeftSample	3544	P4_C9010_S2_O11.edf	1	2	1	p4s2	67	False	UNDEFINEDnull	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P4_C9010_S2_O11	68	179	3235	179	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	7	1	p4s2	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S2_O11	68	541	3837	736	1	LeftSample	3297	P4_C9010_S2_O11.edf	1	7	1	p4s2	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S2_O11	68	195	4058	736	1	LeftSample	3863	P4_C9010_S2_O11.edf	1	7	1	p4s2	68	False	UNDEFINEDnull	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S2_O11	69	150	3208	150	3	Target_Area	3059	P4_C9010_S2_O11.edf	1	2	1	p4s2	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P4_C9010_S2_O11	69	759	4028	759	1	LeftSample	3269	P4_C9010_S2_O11.edf	1	2	1	p4s2	69	False	UNDEFINEDnull	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P4_C9010_S2_O11	70	137	3193	137	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	1	1	p4s2	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P4_C9010_S2_O11	70	421	3675	659	1	LeftSample	3255	P4_C9010_S2_O11.edf	1	1	1	p4s2	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P4_C9010_S2_O11	70	238	4026	659	1	LeftSample	3788	P4_C9010_S2_O11.edf	1	1	1	p4s2	70	False	UNDEFINEDnull	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P4_C9010_S2_O11	71	135	3192	135	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	9	1	p4s2	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P4_C9010_S2_O11	71	454	3704	861	1	LeftSample	3251	P4_C9010_S2_O11.edf	1	9	1	p4s2	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P4_C9010_S2_O11	71	407	4126	861	1	LeftSample	3719	P4_C9010_S2_O11.edf	1	9	1	p4s2	71	False	UNDEFINEDnull	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P4_C9010_S2_O11	72	142	3198	904	1	LeftSample	3057	P4_C9010_S2_O11.edf	1	1	1	p4s2	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S2_O11	72	274	3510	904	1	LeftSample	3237	P4_C9010_S2_O11.edf	1	1	1	p4s2	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S2_O11	72	488	4010	904	1	LeftSample	3522	P4_C9010_S2_O11.edf	1	1	1	p4s2	72	False	UNDEFINEDnull	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S2_O11	73	59	3116	59	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	5	1	p4s2	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S2_O11	73	142	3318	728	1	LeftSample	3177	P4_C9010_S2_O11.edf	1	5	1	p4s2	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S2_O11	73	281	3625	728	1	LeftSample	3345	P4_C9010_S2_O11.edf	1	5	1	p4s2	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S2_O11	73	305	3943	728	1	LeftSample	3638	P4_C9010_S2_O11.edf	1	5	1	p4s2	73	False	UNDEFINEDnull	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S2_O11	74	218	3274	218	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	6	1	p4s2	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P4_C9010_S2_O11	74	317	3641	746	1	LeftSample	3325	P4_C9010_S2_O11.edf	1	6	1	p4s2	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P4_C9010_S2_O11	74	429	4093	746	1	LeftSample	3664	P4_C9010_S2_O11.edf	1	6	1	p4s2	74	False	UNDEFINEDnull	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P4_C9010_S2_O11	75	790	3961	1549	1	LeftSample	3172	P4_C9010_S2_O11.edf	1	7	1	p4s2	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P4_C9010_S2_O11	75	332	4317	1549	1	LeftSample	3986	P4_C9010_S2_O11.edf	1	7	1	p4s2	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P4_C9010_S2_O11	75	427	4759	1549	1	LeftSample	4332	P4_C9010_S2_O11.edf	1	7	1	p4s2	75	False	UNDEFINEDnull	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P4_C9010_S2_O11	76	239	3297	239	3	Target_Area	3059	P4_C9010_S2_O11.edf	1	2	1	p4s2	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S2_O11	76	299	3650	717	1	LeftSample	3352	P4_C9010_S2_O11.edf	1	2	1	p4s2	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S2_O11	76	284	3956	717	1	LeftSample	3673	P4_C9010_S2_O11.edf	1	2	1	p4s2	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S2_O11	76	134	4111	717	1	LeftSample	3977	P4_C9010_S2_O11.edf	1	2	1	p4s2	76	False	UNDEFINEDnull	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S2_O11	77	9	3181	164	3	Target_Area	3173	P4_C9010_S2_O11.edf	1	1	1	p4s2	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S2_O11	77	155	3357	164	3	Target_Area	3203	P4_C9010_S2_O11.edf	1	1	1	p4s2	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S2_O11	77	384	3788	749	1	LeftSample	3405	P4_C9010_S2_O11.edf	1	1	1	p4s2	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S2_O11	77	365	4175	749	1	LeftSample	3810	P4_C9010_S2_O11.edf	1	1	1	p4s2	77	False	UNDEFINEDnull	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S2_O11	78	175	3346	175	3	Target_Area	3172	P4_C9010_S2_O11.edf	1	5	1	p4s2	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P4_C9010_S2_O11	78	373	3778	743	1	LeftSample	3406	P4_C9010_S2_O11.edf	1	5	1	p4s2	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P4_C9010_S2_O11	78	160	3948	743	1	LeftSample	3789	P4_C9010_S2_O11.edf	1	5	1	p4s2	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P4_C9010_S2_O11	78	210	4175	743	1	LeftSample	3965	P4_C9010_S2_O11.edf	1	5	1	p4s2	78	False	UNDEFINEDnull	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P4_C9010_S2_O11	79	152	3209	152	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	5	1	p4s2	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P4_C9010_S2_O11	79	771	4027	771	1	LeftSample	3257	P4_C9010_S2_O11.edf	1	5	1	p4s2	79	False	UNDEFINEDnull	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P4_C9010_S2_O11	80	26	3083	116	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	6	1	p4s2	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	80	90	3188	116	3	Target_Area	3099	P4_C9010_S2_O11.edf	1	6	1	p4s2	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	80	69	3344	175	1	LeftSample	3276	P4_C9010_S2_O11.edf	1	6	1	p4s2	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	80	80	3429	175	1	LeftSample	3350	P4_C9010_S2_O11.edf	1	6	1	p4s2	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	80	26	3486	175	1	LeftSample	3461	P4_C9010_S2_O11.edf	1	6	1	p4s2	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	80	111	4043	.	.	.	3932	P4_C9010_S2_O11.edf	1	6	1	p4s2	80	False	UNDEFINEDnull	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	81	203	5664	203	3	Target_Area	5462	P4_C9010_S2_O11.edf	1	3	1	p4s2	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S2_O11	81	285	6003	445	1	LeftSample	5719	P4_C9010_S2_O11.edf	1	3	1	p4s2	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S2_O11	81	142	6163	445	1	LeftSample	6022	P4_C9010_S2_O11.edf	1	3	1	p4s2	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S2_O11	81	18	6481	445	1	LeftSample	6463	P4_C9010_S2_O11.edf	1	3	1	p4s2	81	False	UNDEFINEDnull	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S2_O11	82	1334	4460	2195	1	LeftSample	3127	P4_C9010_S2_O11.edf	1	3	1	p4s2	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S2_O11	82	663	5134	2195	1	LeftSample	4472	P4_C9010_S2_O11.edf	1	3	1	p4s2	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S2_O11	82	198	5346	2195	1	LeftSample	5148	P4_C9010_S2_O11.edf	1	3	1	p4s2	82	False	UNDEFINEDnull	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S2_O11	83	217	3274	217	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	6	1	p4s2	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S2_O11	83	605	3942	760	1	LeftSample	3338	P4_C9010_S2_O11.edf	1	6	1	p4s2	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S2_O11	83	155	4109	760	1	LeftSample	3954	P4_C9010_S2_O11.edf	1	6	1	p4s2	83	False	UNDEFINEDnull	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S2_O11	84	6	3061	6	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	1	1	p4s2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S2_O11	84	220	3345	709	1	LeftSample	3126	P4_C9010_S2_O11.edf	1	1	1	p4s2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S2_O11	84	214	3590	709	1	LeftSample	3377	P4_C9010_S2_O11.edf	1	1	1	p4s2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S2_O11	84	162	3759	709	1	LeftSample	3598	P4_C9010_S2_O11.edf	1	1	1	p4s2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S2_O11	84	113	3892	709	1	LeftSample	3779	P4_C9010_S2_O11.edf	1	1	1	p4s2	84	False	UNDEFINEDnull	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S2_O11	85	82	3138	82	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	6	1	p4s2	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S2_O11	85	29	3208	889	1	LeftSample	3180	P4_C9010_S2_O11.edf	1	6	1	p4s2	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S2_O11	85	276	3527	889	1	LeftSample	3252	P4_C9010_S2_O11.edf	1	6	1	p4s2	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S2_O11	85	584	4126	889	1	LeftSample	3542	P4_C9010_S2_O11.edf	1	6	1	p4s2	85	False	UNDEFINEDnull	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S2_O11	86	69	3241	197	3	Target_Area	3173	P4_C9010_S2_O11.edf	0	2	1	p4s2	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S2_O11	86	128	3384	197	3	Target_Area	3257	P4_C9010_S2_O11.edf	0	2	1	p4s2	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S2_O11	86	578	4023	749	1	LeftSample	3446	P4_C9010_S2_O11.edf	0	2	1	p4s2	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S2_O11	86	171	4208	749	1	LeftSample	4037	P4_C9010_S2_O11.edf	0	2	1	p4s2	86	False	UNDEFINEDnull	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S2_O11	87	124	3179	124	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	5	1	p4s2	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S2_O11	87	252	3486	846	1	LeftSample	3235	P4_C9010_S2_O11.edf	1	5	1	p4s2	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S2_O11	87	223	3728	846	1	LeftSample	3506	P4_C9010_S2_O11.edf	1	5	1	p4s2	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S2_O11	87	371	4109	846	1	LeftSample	3738	P4_C9010_S2_O11.edf	1	5	1	p4s2	87	False	UNDEFINEDnull	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S2_O11	88	53	3110	1015	1	LeftSample	3058	P4_C9010_S2_O11.edf	1	2	1	p4s2	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P4_C9010_S2_O11	88	101	3231	1015	1	LeftSample	3131	P4_C9010_S2_O11.edf	1	2	1	p4s2	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P4_C9010_S2_O11	88	775	4027	1015	1	LeftSample	3253	P4_C9010_S2_O11.edf	1	2	1	p4s2	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P4_C9010_S2_O11	88	86	4127	1015	1	LeftSample	4041	P4_C9010_S2_O11.edf	1	2	1	p4s2	88	False	UNDEFINEDnull	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P4_C9010_S2_O11	89	55	3162	196	3	Target_Area	3108	P4_C9010_S2_O11.edf	1	1	1	p4s2	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P4_C9010_S2_O11	89	141	3322	196	3	Target_Area	3182	P4_C9010_S2_O11.edf	1	1	1	p4s2	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P4_C9010_S2_O11	89	772	4143	772	1	LeftSample	3371	P4_C9010_S2_O11.edf	1	1	1	p4s2	89	False	UNDEFINEDnull	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P4_C9010_S2_O11	90	134	3191	134	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	4	1	p4s2	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S2_O11	90	477	3718	745	1	LeftSample	3242	P4_C9010_S2_O11.edf	1	4	1	p4s2	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S2_O11	90	268	4010	745	1	LeftSample	3742	P4_C9010_S2_O11.edf	1	4	1	p4s2	90	False	UNDEFINEDnull	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S2_O11	91	58	3124	58	3	Target_Area	3067	P4_C9010_S2_O11.edf	1	4	1	p4s2	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	77	3214	768	1	LeftSample	3138	P4_C9010_S2_O11.edf	1	4	1	p4s2	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	71	3304	768	1	LeftSample	3234	P4_C9010_S2_O11.edf	1	4	1	p4s2	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	381	3699	768	1	LeftSample	3319	P4_C9010_S2_O11.edf	1	4	1	p4s2	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	155	3870	768	1	LeftSample	3716	P4_C9010_S2_O11.edf	1	4	1	p4s2	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	84	3969	768	1	LeftSample	3886	P4_C9010_S2_O11.edf	1	4	1	p4s2	91	False	UNDEFINEDnull	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	92	210	3667	210	3	Target_Area	3458	P4_C9010_S2_O11.edf	1	7	1	p4s2	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S2_O11	92	230	3958	726	1	LeftSample	3729	P4_C9010_S2_O11.edf	1	7	1	p4s2	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S2_O11	92	385	4363	726	1	LeftSample	3979	P4_C9010_S2_O11.edf	1	7	1	p4s2	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S2_O11	92	111	4494	726	1	LeftSample	4383	P4_C9010_S2_O11.edf	1	7	1	p4s2	92	False	UNDEFINEDnull	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S2_O11	93	137	3194	137	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	8	1	p4s2	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P4_C9010_S2_O11	93	771	4027	771	1	LeftSample	3256	P4_C9010_S2_O11.edf	1	8	1	p4s2	93	False	UNDEFINEDnull	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P4_C9010_S2_O11	94	1	3058	1	3	Target_Area	3058	P4_C9010_S2_O11.edf	0	7	1	p4s2	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S2_O11	94	81	3205	706	1	LeftSample	3125	P4_C9010_S2_O11.edf	0	7	1	p4s2	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S2_O11	94	117	3348	706	1	LeftSample	3232	P4_C9010_S2_O11.edf	0	7	1	p4s2	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S2_O11	94	271	3640	706	1	LeftSample	3370	P4_C9010_S2_O11.edf	0	7	1	p4s2	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S2_O11	94	237	3893	706	1	LeftSample	3656	P4_C9010_S2_O11.edf	0	7	1	p4s2	94	False	UNDEFINEDnull	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S2_O11	95	157	3212	157	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	6	1	p4s2	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S2_O11	95	311	3577	725	1	LeftSample	3267	P4_C9010_S2_O11.edf	1	6	1	p4s2	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S2_O11	95	360	3954	725	1	LeftSample	3595	P4_C9010_S2_O11.edf	1	6	1	p4s2	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S2_O11	95	54	4026	725	1	LeftSample	3972	P4_C9010_S2_O11.edf	1	6	1	p4s2	95	False	UNDEFINEDnull	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S2_O11	96	116	3172	116	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	1	1	p4s2	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S2_O11	96	472	3702	730	1	LeftSample	3231	P4_C9010_S2_O11.edf	1	1	1	p4s2	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S2_O11	96	214	3933	730	1	LeftSample	3720	P4_C9010_S2_O11.edf	1	1	1	p4s2	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S2_O11	96	44	3992	730	1	LeftSample	3948	P4_C9010_S2_O11.edf	1	1	1	p4s2	96	False	UNDEFINEDnull	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S2_O11	97	22	3079	145	3	Target_Area	3058	P4_C9010_S2_O11.edf	0	6	1	p4s2	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S2_O11	97	123	3220	145	3	Target_Area	3098	P4_C9010_S2_O11.edf	0	6	1	p4s2	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S2_O11	97	370	3641	754	1	LeftSample	3272	P4_C9010_S2_O11.edf	0	6	1	p4s2	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S2_O11	97	44	3690	754	1	LeftSample	3647	P4_C9010_S2_O11.edf	0	6	1	p4s2	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S2_O11	97	340	4043	754	1	LeftSample	3703	P4_C9010_S2_O11.edf	0	6	1	p4s2	97	False	UNDEFINEDnull	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S2_O11	98	29	3790	.	.	.	3762	P4_C9010_S2_O11.edf	1	5	1	p4s2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	93	4196	671	1	LeftSample	4104	P4_C9010_S2_O11.edf	1	5	1	p4s2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	43	4293	671	1	LeftSample	4251	P4_C9010_S2_O11.edf	1	5	1	p4s2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	336	4672	671	1	LeftSample	4337	P4_C9010_S2_O11.edf	1	5	1	p4s2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	22	4702	671	1	LeftSample	4681	P4_C9010_S2_O11.edf	1	5	1	p4s2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	158	4930	671	1	LeftSample	4773	P4_C9010_S2_O11.edf	1	5	1	p4s2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	19	5011	671	1	LeftSample	4992	P4_C9010_S2_O11.edf	1	5	1	p4s2	98	False	UNDEFINEDnull	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	99	141	3198	141	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	9	1	p4s2	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S2_O11	99	409	3666	750	1	LeftSample	3258	P4_C9010_S2_O11.edf	1	9	1	p4s2	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S2_O11	99	341	4026	750	1	LeftSample	3685	P4_C9010_S2_O11.edf	1	9	1	p4s2	99	False	UNDEFINEDnull	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S2_O11	100	117	3173	117	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	5	1	p4s2	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S2_O11	100	759	3990	759	1	LeftSample	3232	P4_C9010_S2_O11.edf	1	5	1	p4s2	100	False	UNDEFINEDnull	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S2_O11	101	152	3207	152	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	3	1	p4s2	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S2_O11	101	490	3751	529	1	LeftSample	3262	P4_C9010_S2_O11.edf	1	3	1	p4s2	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S2_O11	101	39	3808	529	1	LeftSample	3770	P4_C9010_S2_O11.edf	1	3	1	p4s2	101	False	UNDEFINEDnull	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S2_O11	102	137	3193	137	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	7	1	p4s2	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P4_C9010_S2_O11	102	463	3715	763	1	LeftSample	3253	P4_C9010_S2_O11.edf	1	7	1	p4s2	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P4_C9010_S2_O11	102	300	4025	763	1	LeftSample	3725	P4_C9010_S2_O11.edf	1	7	1	p4s2	102	False	UNDEFINEDnull	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P4_C9010_S2_O11	103	120	3175	120	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	5	1	p4s2	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P4_C9010_S2_O11	103	445	3669	750	1	LeftSample	3225	P4_C9010_S2_O11.edf	1	5	1	p4s2	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P4_C9010_S2_O11	103	305	3992	750	1	LeftSample	3687	P4_C9010_S2_O11.edf	1	5	1	p4s2	103	False	UNDEFINEDnull	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P4_C9010_S2_O11	104	71	3127	71	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	8	1	p4s2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	104	65	3215	788	1	LeftSample	3151	P4_C9010_S2_O11.edf	1	8	1	p4s2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	104	110	3339	788	1	LeftSample	3230	P4_C9010_S2_O11.edf	1	8	1	p4s2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	104	323	3675	788	1	LeftSample	3353	P4_C9010_S2_O11.edf	1	8	1	p4s2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	104	176	3871	788	1	LeftSample	3696	P4_C9010_S2_O11.edf	1	8	1	p4s2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	104	114	3993	788	1	LeftSample	3879	P4_C9010_S2_O11.edf	1	8	1	p4s2	104	False	UNDEFINEDnull	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	105	24	3286	24	3	Target_Area	3263	P4_C9010_S2_O11.edf	1	6	1	p4s2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	148	3446	739	1	LeftSample	3299	P4_C9010_S2_O11.edf	1	6	1	p4s2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	162	3624	739	1	LeftSample	3463	P4_C9010_S2_O11.edf	1	6	1	p4s2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	169	3813	739	1	LeftSample	3645	P4_C9010_S2_O11.edf	1	6	1	p4s2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	185	4018	739	1	LeftSample	3834	P4_C9010_S2_O11.edf	1	6	1	p4s2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	75	4102	739	1	LeftSample	4028	P4_C9010_S2_O11.edf	1	6	1	p4s2	105	False	UNDEFINEDnull	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	106	146	3202	146	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	1	1	p4s2	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S2_O11	106	551	3807	755	1	LeftSample	3257	P4_C9010_S2_O11.edf	1	1	1	p4s2	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S2_O11	106	204	4027	755	1	LeftSample	3823	P4_C9010_S2_O11.edf	1	1	1	p4s2	106	False	UNDEFINEDnull	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S2_O11	107	135	3191	135	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	1	1	p4s2	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P4_C9010_S2_O11	107	771	4026	771	1	LeftSample	3255	P4_C9010_S2_O11.edf	1	1	1	p4s2	107	False	UNDEFINEDnull	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P4_C9010_S2_O11	108	95	4186	186	3	Target_Area	4092	P4_C9010_S2_O11.edf	1	2	1	p4s2	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S2_O11	108	91	4310	186	3	Target_Area	4220	P4_C9010_S2_O11.edf	1	2	1	p4s2	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S2_O11	108	468	4826	752	1	LeftSample	4359	P4_C9010_S2_O11.edf	1	2	1	p4s2	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S2_O11	108	284	5128	752	1	LeftSample	4844	P4_C9010_S2_O11.edf	1	2	1	p4s2	108	False	UNDEFINEDnull	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S2_O11	109	110	3166	110	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	1	1	p4s2	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P4_C9010_S2_O11	109	454	3684	750	1	LeftSample	3231	P4_C9010_S2_O11.edf	1	1	1	p4s2	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P4_C9010_S2_O11	109	296	3993	750	1	LeftSample	3697	P4_C9010_S2_O11.edf	1	1	1	p4s2	109	False	UNDEFINEDnull	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P4_C9010_S2_O11	110	139	3195	139	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	5	1	p4s2	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S2_O11	110	413	3652	510	1	LeftSample	3240	P4_C9010_S2_O11.edf	1	5	1	p4s2	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S2_O11	110	97	4010	510	1	LeftSample	3913	P4_C9010_S2_O11.edf	1	5	1	p4s2	110	False	UNDEFINEDnull	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S2_O11	111	134	3191	134	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	1	1	p4s2	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S2_O11	111	578	3829	855	1	LeftSample	3252	P4_C9010_S2_O11.edf	1	1	1	p4s2	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S2_O11	111	277	4127	855	1	LeftSample	3850	P4_C9010_S2_O11.edf	1	1	1	p4s2	111	False	UNDEFINEDnull	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S2_O11	112	140	3196	140	3	Target_Area	3057	P4_C9010_S2_O11.edf	1	5	1	p4s2	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S2_O11	112	682	3936	755	1	LeftSample	3255	P4_C9010_S2_O11.edf	1	5	1	p4s2	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S2_O11	112	73	4026	755	1	LeftSample	3953	P4_C9010_S2_O11.edf	1	5	1	p4s2	112	False	UNDEFINEDnull	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S2_O11	113	175	3232	798	1	LeftSample	3058	P4_C9010_S2_O11.edf	1	8	1	p4s2	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S2_O11	113	623	3895	798	1	LeftSample	3273	P4_C9010_S2_O11.edf	1	8	1	p4s2	113	False	UNDEFINEDnull	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S2_O11	114	147	3204	147	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	9	1	p4s2	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S2_O11	114	344	3599	745	1	LeftSample	3256	P4_C9010_S2_O11.edf	1	9	1	p4s2	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S2_O11	114	196	3810	745	1	LeftSample	3615	P4_C9010_S2_O11.edf	1	9	1	p4s2	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S2_O11	114	205	4026	745	1	LeftSample	3821	P4_C9010_S2_O11.edf	1	9	1	p4s2	114	False	UNDEFINEDnull	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S2_O11	115	107	3257	107	3	Target_Area	3151	P4_C9010_S2_O11.edf	0	5	1	p4s2	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S2_O11	115	127	3456	341	1	LeftSample	3330	P4_C9010_S2_O11.edf	0	5	1	p4s2	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S2_O11	115	161	3658	341	1	LeftSample	3498	P4_C9010_S2_O11.edf	0	5	1	p4s2	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S2_O11	115	53	3752	341	1	LeftSample	3700	P4_C9010_S2_O11.edf	0	5	1	p4s2	115	False	UNDEFINEDnull	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S2_O11	116	142	3198	142	3	Target_Area	3057	P4_C9010_S2_O11.edf	0	7	1	p4s2	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S2_O11	116	767	4026	767	1	LeftSample	3259	P4_C9010_S2_O11.edf	0	7	1	p4s2	116	False	UNDEFINEDnull	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S2_O11	117	272	3488	1020	1	LeftSample	3217	P4_C9010_S2_O11.edf	1	9	1	p4s2	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S2_O11	117	398	3906	1020	1	LeftSample	3509	P4_C9010_S2_O11.edf	1	9	1	p4s2	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S2_O11	117	350	4275	1020	1	LeftSample	3925	P4_C9010_S2_O11.edf	1	9	1	p4s2	117	False	UNDEFINEDnull	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S2_O11	118	119	3296	119	3	Target_Area	3178	P4_C9010_S2_O11.edf	1	5	1	p4s2	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S2_O11	118	577	3936	742	1	LeftSample	3360	P4_C9010_S2_O11.edf	1	5	1	p4s2	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S2_O11	118	94	4036	742	1	LeftSample	3943	P4_C9010_S2_O11.edf	1	5	1	p4s2	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S2_O11	118	71	4125	742	1	LeftSample	4054	P4_C9010_S2_O11.edf	1	5	1	p4s2	118	False	UNDEFINEDnull	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S2_O11	119	153	3208	153	3	Target_Area	3056	P4_C9010_S2_O11.edf	1	9	1	p4s2	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S2_O11	119	257	3515	733	1	LeftSample	3259	P4_C9010_S2_O11.edf	1	9	1	p4s2	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S2_O11	119	266	3801	733	1	LeftSample	3536	P4_C9010_S2_O11.edf	1	9	1	p4s2	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S2_O11	119	210	4025	733	1	LeftSample	3815	P4_C9010_S2_O11.edf	1	9	1	p4s2	119	False	UNDEFINEDnull	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S2_O11	120	115	3172	115	3	Target_Area	3058	P4_C9010_S2_O11.edf	1	1	1	p4s2	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P4_C9010_S2_O11	120	336	3573	500	1	LeftSample	3238	P4_C9010_S2_O11.edf	1	1	1	p4s2	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P4_C9010_S2_O11	120	36	3864	500	1	LeftSample	3829	P4_C9010_S2_O11.edf	1	1	1	p4s2	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P4_C9010_S2_O11	120	128	4010	500	1	LeftSample	3882	P4_C9010_S2_O11.edf	1	1	1	p4s2	120	False	UNDEFINEDnull	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
