RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C2575_S2_O7	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3762	491337	0	2	1	4c	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P4_C2575_S2_O7	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4139	491337	0	2	1	4c	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P4_C2575_S2_O7	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	502196	1	1	2	4c	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P4_C2575_S2_O7	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3599	502196	1	1	2	4c	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P4_C2575_S2_O7	3	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3103	510913	0	2	1	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S2_O7	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	510913	0	2	1	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S2_O7	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3819	510913	0	2	1	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S2_O7	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3342	521586	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P4_C2575_S2_O7	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3716	521586	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P4_C2575_S2_O7	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3315	530954	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S2_O7	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3469	530954	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S2_O7	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	530954	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S2_O7	5	[ ]	.	.	[ 1]	1	LeftSample	3758	530954	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S2_O7	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	540221	1	5	2	4c	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P4_C2575_S2_O7	6	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3568	540221	1	5	2	4c	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P4_C2575_S2_O7	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	548738	1	1	1	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P4_C2575_S2_O7	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3737	548738	1	1	1	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P4_C2575_S2_O7	8	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3091	557757	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S2_O7	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	557757	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S2_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3786	557757	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S2_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4230	557757	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S2_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4390	557757	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S2_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4600	557757	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S2_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4792	557757	1	3	1	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S2_O7	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	567761	0	2	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S2_O7	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3371	567761	0	2	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S2_O7	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3624	567761	0	2	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S2_O7	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4164	567761	0	2	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S2_O7	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	579249	0	9	1	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P4_C2575_S2_O7	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3555	579249	0	9	1	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P4_C2575_S2_O7	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3867	579249	0	9	1	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P4_C2575_S2_O7	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3236	588534	1	5	2	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P4_C2575_S2_O7	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3530	588534	1	5	2	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P4_C2575_S2_O7	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3690	588534	1	5	2	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P4_C2575_S2_O7	11	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3995	588534	1	5	2	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P4_C2575_S2_O7	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3095	596951	1	2	1	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P4_C2575_S2_O7	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	596951	1	2	1	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P4_C2575_S2_O7	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	596951	1	2	1	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P4_C2575_S2_O7	12	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3756	596951	1	2	1	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P4_C2575_S2_O7	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	605737	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P4_C2575_S2_O7	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3595	605737	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P4_C2575_S2_O7	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3939	605737	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P4_C2575_S2_O7	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	614854	0	6	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P4_C2575_S2_O7	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	614854	0	6	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P4_C2575_S2_O7	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	624640	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P4_C2575_S2_O7	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3496	624640	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P4_C2575_S2_O7	15	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3640	624640	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P4_C2575_S2_O7	16	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3045	633593	1	1	2	4c	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P4_C2575_S2_O7	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3377	633593	1	1	2	4c	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P4_C2575_S2_O7	16	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3887	633593	1	1	2	4c	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P4_C2575_S2_O7	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3113	642476	0	3	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S2_O7	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3204	642476	0	3	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S2_O7	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3518	642476	0	3	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S2_O7	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3829	642476	0	3	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S2_O7	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	652662	0	6	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S2_O7	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3496	652662	0	6	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S2_O7	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3631	652662	0	6	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S2_O7	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3457	663316	0	1	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S2_O7	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3798	663316	0	1	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S2_O7	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3864	663316	0	1	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S2_O7	19	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	4134	663316	0	1	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S2_O7	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	673755	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P4_C2575_S2_O7	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3646	673755	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P4_C2575_S2_O7	21	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3026	683774	0	9	1	4c	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P4_C2575_S2_O7	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	683774	0	9	1	4c	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P4_C2575_S2_O7	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3584	683774	0	9	1	4c	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P4_C2575_S2_O7	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	694612	0	7	1	4c	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P4_C2575_S2_O7	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3536	694612	0	7	1	4c	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P4_C2575_S2_O7	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	706018	1	8	1	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S2_O7	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3314	706018	1	8	1	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S2_O7	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3669	706018	1	8	1	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S2_O7	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3997	706018	1	8	1	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S2_O7	24	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3213	714869	1	3	2	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S2_O7	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3843	714869	1	3	2	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S2_O7	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4135	714869	1	3	2	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S2_O7	24	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4441	714869	1	3	2	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S2_O7	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	724154	0	2	1	4c	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P4_C2575_S2_O7	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	724154	0	2	1	4c	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P4_C2575_S2_O7	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3198	735127	0	7	2	4c	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S2_O7	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3579	735127	0	7	2	4c	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S2_O7	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3891	735127	0	7	2	4c	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S2_O7	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	744880	0	7	1	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P4_C2575_S2_O7	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3490	744880	0	7	1	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P4_C2575_S2_O7	28	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3076	756218	0	6	1	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S2_O7	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	756218	0	6	1	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S2_O7	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3565	756218	0	6	1	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S2_O7	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3866	756218	0	6	1	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S2_O7	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	766388	0	9	1	4c	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P4_C2575_S2_O7	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3504	766388	0	9	1	4c	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P4_C2575_S2_O7	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3335	776260	1	1	2	4c	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P4_C2575_S2_O7	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3651	776260	1	1	2	4c	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P4_C2575_S2_O7	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3318	784961	0	6	1	4c	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P4_C2575_S2_O7	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3636	784961	0	6	1	4c	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P4_C2575_S2_O7	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	796148	1	8	1	4c	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P4_C2575_S2_O7	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	796148	1	8	1	4c	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P4_C2575_S2_O7	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	804965	1	2	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S2_O7	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3483	804965	1	2	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S2_O7	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3567	804965	1	2	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S2_O7	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3929	804965	1	2	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S2_O7	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	2385	813633	1	3	2	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S2_O7	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3752	813633	1	3	2	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S2_O7	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3855	813633	1	3	2	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S2_O7	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4137	813633	1	3	2	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S2_O7	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4311	813633	1	3	2	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S2_O7	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	823318	1	4	1	4c	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S2_O7	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	823318	1	4	1	4c	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S2_O7	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3241	832221	1	7	2	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P4_C2575_S2_O7	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3615	832221	1	7	2	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P4_C2575_S2_O7	36	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3896	832221	1	7	2	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P4_C2575_S2_O7	37	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3107	841253	0	1	1	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S2_O7	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	841253	0	1	1	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S2_O7	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3517	841253	0	1	1	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S2_O7	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4029	841253	0	1	1	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S2_O7	38	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3076	851809	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S2_O7	38	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3287	851809	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S2_O7	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3464	851809	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S2_O7	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3751	851809	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S2_O7	38	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4013	851809	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S2_O7	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3323	860543	1	8	2	4c	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P4_C2575_S2_O7	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3752	860543	1	8	2	4c	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P4_C2575_S2_O7	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3068	869594	0	5	1	4c	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S2_O7	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3717	869594	0	5	1	4c	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S2_O7	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3260	879280	0	6	1	4c	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P4_C2575_S2_O7	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3507	879280	0	6	1	4c	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P4_C2575_S2_O7	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	879280	0	6	1	4c	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P4_C2575_S2_O7	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3129	889850	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S2_O7	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3304	889850	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S2_O7	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3598	889850	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S2_O7	43	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3059	898435	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S2_O7	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	898435	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S2_O7	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3359	898435	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S2_O7	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3575	898435	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S2_O7	43	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3751	898435	0	4	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S2_O7	44	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3411	908889	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S2_O7	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3696	908889	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S2_O7	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3802	908889	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S2_O7	44	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4380	908889	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S2_O7	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3302	917923	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S2_O7	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3495	917923	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S2_O7	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3681	917923	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S2_O7	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	927559	1	1	1	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P4_C2575_S2_O7	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3628	927559	1	1	1	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P4_C2575_S2_O7	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	936226	1	8	2	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S2_O7	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3570	936226	1	8	2	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S2_O7	47	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3953	936226	1	8	2	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S2_O7	48	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3233	944778	0	6	2	4c	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P4_C2575_S2_O7	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3826	944778	0	6	2	4c	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P4_C2575_S2_O7	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4404	944778	0	6	2	4c	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P4_C2575_S2_O7	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3130	953979	1	5	2	4c	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P4_C2575_S2_O7	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3466	953979	1	5	2	4c	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P4_C2575_S2_O7	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3258	962327	1	1	2	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S2_O7	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3577	962327	1	1	2	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S2_O7	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3822	962327	1	1	2	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S2_O7	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3155	971414	1	3	1	4c	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S2_O7	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3677	971414	1	3	1	4c	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S2_O7	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3198	981134	1	9	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S2_O7	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3471	981134	1	9	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S2_O7	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3798	981134	1	9	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S2_O7	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3995	981134	1	9	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S2_O7	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	991854	1	4	2	4c	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S2_O7	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3574	991854	1	4	2	4c	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S2_O7	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3993	991854	1	4	2	4c	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S2_O7	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	1000821	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S2_O7	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3475	1000821	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S2_O7	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4052	1000821	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S2_O7	55	[ ]	.	.	[ ]	.	.	2409	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ ]	.	.	3242	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3741	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3936	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3997	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4134	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4210	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4513	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4737	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5054	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5507	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5608	1009655	0	9	1	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S2_O7	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	1021229	1	1	2	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P4_C2575_S2_O7	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3409	1021229	1	1	2	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P4_C2575_S2_O7	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3557	1021229	1	1	2	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P4_C2575_S2_O7	57	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3101	1030140	0	6	2	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S2_O7	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3260	1030140	0	6	2	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S2_O7	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3448	1030140	0	6	2	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S2_O7	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3671	1030140	0	6	2	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S2_O7	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3069	1040417	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S2_O7	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3359	1040417	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S2_O7	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3708	1040417	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S2_O7	59	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3230	1049787	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S2_O7	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3914	1049787	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S2_O7	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4205	1049787	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S2_O7	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4286	1049787	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S2_O7	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4494	1049787	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S2_O7	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4973	1049787	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S2_O7	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6854	1049787	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S2_O7	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	7058	1049787	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S2_O7	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7234	1049787	1	4	1	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S2_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4145	1061862	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S2_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4213	1061862	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S2_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4634	1061862	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S2_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4708	1061862	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S2_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4868	1061862	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S2_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5112	1061862	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S2_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5345	1061862	0	6	1	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S2_O7	61	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	1073050	1	5	2	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S2_O7	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3373	1073050	1	5	2	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S2_O7	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3517	1073050	1	5	2	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S2_O7	61	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3724	1073050	1	5	2	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S2_O7	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	1081684	1	9	2	4c	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P4_C2575_S2_O7	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3604	1081684	1	9	2	4c	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P4_C2575_S2_O7	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3987	1081684	1	9	2	4c	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P4_C2575_S2_O7	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1090500	0	7	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S2_O7	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3306	1090500	0	7	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S2_O7	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3393	1090500	0	7	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S2_O7	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3576	1090500	0	7	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S2_O7	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	1101505	0	4	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S2_O7	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3512	1101505	0	4	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S2_O7	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3801	1101505	0	4	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S2_O7	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	1112845	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S2_O7	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3528	1112845	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S2_O7	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3853	1112845	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S2_O7	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3641	1121412	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S2_O7	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4139	1121412	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S2_O7	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4237	1121412	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S2_O7	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4434	1121412	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S2_O7	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4748	1121412	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S2_O7	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4978	1121412	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S2_O7	67	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3242	1131682	1	2	2	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S2_O7	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4438	1131682	1	2	2	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S2_O7	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4937	1131682	1	2	2	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S2_O7	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	1142320	0	4	1	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S2_O7	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3533	1142320	0	4	1	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S2_O7	68	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3605	1142320	0	4	1	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S2_O7	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3210	1153776	0	5	1	4c	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S2_O7	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3483	1153776	0	5	1	4c	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S2_O7	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	1153776	0	5	1	4c	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S2_O7	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3223	1164698	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P4_C2575_S2_O7	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3399	1164698	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P4_C2575_S2_O7	70	[ ]	.	.	[ 2]	2	Right_Sample	3627	1164698	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P4_C2575_S2_O7	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	1174885	0	7	1	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S2_O7	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3535	1174885	0	7	1	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S2_O7	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3938	1174885	0	7	1	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S2_O7	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3989	1174885	0	7	1	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S2_O7	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	1186626	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S2_O7	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3496	1186626	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S2_O7	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3610	1186626	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S2_O7	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3163	1195191	0	4	1	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S2_O7	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3613	1195191	0	4	1	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S2_O7	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4064	1195191	0	4	1	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S2_O7	74	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3318	1205062	1	3	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P4_C2575_S2_O7	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3371	1205062	1	3	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P4_C2575_S2_O7	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3826	1205062	1	3	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P4_C2575_S2_O7	74	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4345	1205062	1	3	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P4_C2575_S2_O7	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2976	1216684	0	5	1	4c	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P4_C2575_S2_O7	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3708	1216684	0	5	1	4c	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P4_C2575_S2_O7	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3967	1216684	0	5	1	4c	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P4_C2575_S2_O7	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3270	1228576	1	3	1	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P4_C2575_S2_O7	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3637	1228576	1	3	1	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P4_C2575_S2_O7	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	1238044	0	5	1	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S2_O7	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	1238044	0	5	1	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S2_O7	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3808	1238044	0	5	1	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S2_O7	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3232	1248416	1	1	2	4c	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P4_C2575_S2_O7	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3483	1248416	1	1	2	4c	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P4_C2575_S2_O7	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3147	1257166	0	6	1	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S2_O7	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3221	1257166	0	6	1	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S2_O7	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3459	1257166	0	6	1	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S2_O7	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1266784	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S2_O7	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	1266784	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S2_O7	81	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3135	1275819	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S2_O7	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	1275819	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S2_O7	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3387	1275819	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S2_O7	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	1275819	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S2_O7	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3685	1275819	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S2_O7	81	[ ]	.	.	[ 1]	1	LeftSample	3781	1275819	0	6	1	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S2_O7	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3306	1285773	0	3	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S2_O7	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3576	1285773	0	3	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S2_O7	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4027	1285773	0	3	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S2_O7	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3169	1295542	0	6	1	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S2_O7	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3541	1295542	0	6	1	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S2_O7	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3796	1295542	0	6	1	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S2_O7	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3952	1295542	0	6	1	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S2_O7	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3160	1306013	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S2_O7	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3339	1306013	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S2_O7	84	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3570	1306013	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S2_O7	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	1314731	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P4_C2575_S2_O7	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3622	1314731	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P4_C2575_S2_O7	85	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3790	1314731	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P4_C2575_S2_O7	85	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4121	1314731	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P4_C2575_S2_O7	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1324384	0	9	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S2_O7	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3296	1324384	0	9	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S2_O7	86	[ ]	.	.	[ 1]	1	LeftSample	3665	1324384	0	9	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S2_O7	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3984	1324384	0	9	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S2_O7	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3323	1334922	0	7	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S2_O7	87	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3489	1334922	0	7	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S2_O7	87	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3747	1334922	0	7	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S2_O7	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1345408	0	1	2	4c	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P4_C2575_S2_O7	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	1355294	1	5	2	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S2_O7	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3575	1355294	1	5	2	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S2_O7	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3762	1355294	1	5	2	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S2_O7	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3254	1363862	0	1	1	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P4_C2575_S2_O7	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3724	1363862	0	1	1	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P4_C2575_S2_O7	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3900	1363862	0	1	1	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P4_C2575_S2_O7	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3228	1373730	0	5	2	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S2_O7	91	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3694	1373730	0	5	2	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S2_O7	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3074	1383885	1	3	1	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S2_O7	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3255	1383885	1	3	1	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S2_O7	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3602	1383885	1	3	1	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S2_O7	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	1393571	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S2_O7	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3451	1393571	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S2_O7	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3776	1393571	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S2_O7	94	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3207	1402254	0	1	1	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S2_O7	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3724	1402254	0	1	1	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S2_O7	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3762	1402254	0	1	1	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S2_O7	94	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3808	1402254	0	1	1	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S2_O7	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3257	1413460	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S2_O7	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3427	1413460	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S2_O7	95	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3647	1413460	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S2_O7	95	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3858	1413460	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S2_O7	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4101	1413460	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S2_O7	95	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4194	1413460	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S2_O7	96	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3125	1422279	1	4	1	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S2_O7	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3275	1422279	1	4	1	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S2_O7	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1422279	1	4	1	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S2_O7	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3426	1432465	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S2_O7	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3688	1432465	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S2_O7	97	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4172	1432465	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S2_O7	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3366	1441131	1	1	2	4c	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P4_C2575_S2_O7	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3986	1441131	1	1	2	4c	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P4_C2575_S2_O7	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3245	1451786	1	9	1	4c	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P4_C2575_S2_O7	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3519	1451786	1	9	1	4c	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P4_C2575_S2_O7	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3808	1462090	0	8	2	4c	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P4_C2575_S2_O7	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4349	1462090	0	8	2	4c	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P4_C2575_S2_O7	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3215	1472195	1	9	1	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S2_O7	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3537	1472195	1	9	1	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S2_O7	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3242	1481341	0	8	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S2_O7	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3565	1481341	0	8	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S2_O7	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3615	1481341	0	8	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S2_O7	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3367	1491334	1	5	1	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S2_O7	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3625	1491334	1	5	1	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S2_O7	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3898	1491334	1	5	1	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S2_O7	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3288	1501420	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S2_O7	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3531	1501420	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S2_O7	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3799	1501420	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S2_O7	105	[ 1]	1	LeftSample	[ ]	.	.	2470	1512072	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S2_O7	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3595	1512072	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S2_O7	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3739	1512072	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S2_O7	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4202	1512072	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S2_O7	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1521692	0	9	1	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S2_O7	106	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3775	1521692	0	9	1	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S2_O7	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	1531229	0	4	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S2_O7	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3416	1531229	0	4	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S2_O7	107	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3616	1531229	0	4	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S2_O7	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3165	1541231	1	6	1	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S2_O7	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3520	1541231	1	6	1	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S2_O7	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	1541231	1	6	1	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S2_O7	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	1550951	0	9	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P4_C2575_S2_O7	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3386	1550951	0	9	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P4_C2575_S2_O7	109	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3658	1550951	0	9	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P4_C2575_S2_O7	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3029	1560419	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S2_O7	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3212	1560419	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S2_O7	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3750	1560419	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S2_O7	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4100	1560419	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S2_O7	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3218	1570206	0	1	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S2_O7	111	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3571	1570206	0	1	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S2_O7	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1579524	1	8	1	4c	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P4_C2575_S2_O7	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3627	1579524	1	8	1	4c	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P4_C2575_S2_O7	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	1588292	1	1	2	4c	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P4_C2575_S2_O7	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3551	1588292	1	1	2	4c	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P4_C2575_S2_O7	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3278	1597894	0	7	1	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S2_O7	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3702	1597894	0	7	1	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S2_O7	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3356	1608516	0	2	1	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S2_O7	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3523	1608516	0	2	1	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S2_O7	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3644	1608516	0	2	1	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S2_O7	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3738	1608516	0	2	1	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S2_O7	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	1618719	1	3	2	4c	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S2_O7	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3634	1618719	1	3	2	4c	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S2_O7	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3164	1627570	1	7	1	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S2_O7	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3262	1627570	1	7	1	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S2_O7	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3552	1627570	1	7	1	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S2_O7	118	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3175	1636338	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S2_O7	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	1636338	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S2_O7	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3549	1636338	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S2_O7	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3658	1636338	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S2_O7	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3754	1636338	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S2_O7	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3785	1636338	1	7	2	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S2_O7	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3363	1646808	0	6	1	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S2_O7	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3637	1646808	0	6	1	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S2_O7	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3747	1646808	0	6	1	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S2_O7	120	[ ]	.	.	[ ]	.	.	3294	1657329	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P4_C2575_S2_O7	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3777	1657329	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P4_C2575_S2_O7	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3865	1657329	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P4_C2575_S2_O7	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4116	1657329	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P4_C2575_S2_O7	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4197	1657329	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
