RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C2575_S2_O4	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3264	353922	0	2	1	P2C25752	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P2_C2575_S2_O4	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	369141	0	4	1	P2C25752	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P2_C2575_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	369141	0	4	1	P2C25752	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P2_C2575_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3953	369141	0	4	1	P2C25752	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P2_C2575_S2_O4	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3231	382633	0	4	1	P2C25752	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P2_C2575_S2_O4	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4033	382633	0	4	1	P2C25752	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P2_C2575_S2_O4	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	395543	0	4	1	P2C25752	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P2_C2575_S2_O4	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3630	395543	0	4	1	P2C25752	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P2_C2575_S2_O4	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3995	395543	0	4	1	P2C25752	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P2_C2575_S2_O4	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	406732	1	5	1	P2C25752	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P2_C2575_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3690	406732	1	5	1	P2C25752	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P2_C2575_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3878	406732	1	5	1	P2C25752	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P2_C2575_S2_O4	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	415851	0	4	1	P2C25752	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P2_C2575_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3860	415851	0	4	1	P2C25752	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P2_C2575_S2_O4	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3404	425855	1	1	1	P2C25752	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P2_C2575_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	425855	1	1	1	P2C25752	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P2_C2575_S2_O4	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	435355	1	3	1	P2C25752	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P2_C2575_S2_O4	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3675	435355	1	3	1	P2C25752	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P2_C2575_S2_O4	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3855	435355	1	3	1	P2C25752	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P2_C2575_S2_O4	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	444841	0	8	1	P2C25752	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P2_C2575_S2_O4	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3819	444841	0	8	1	P2C25752	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P2_C2575_S2_O4	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3131	458619	0	5	1	P2C25752	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P2_C2575_S2_O4	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3491	458619	0	5	1	P2C25752	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P2_C2575_S2_O4	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	469944	0	7	1	P2C25752	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P2_C2575_S2_O4	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3387	469944	0	7	1	P2C25752	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P2_C2575_S2_O4	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3870	469944	0	7	1	P2C25752	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P2_C2575_S2_O4	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4015	469944	0	7	1	P2C25752	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P2_C2575_S2_O4	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4145	469944	0	7	1	P2C25752	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P2_C2575_S2_O4	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	485222	1	2	1	P2C25752	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P2_C2575_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3553	485222	1	2	1	P2C25752	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P2_C2575_S2_O4	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	494239	0	1	1	P2C25752	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P2_C2575_S2_O4	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3486	494239	0	1	1	P2C25752	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P2_C2575_S2_O4	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3737	494239	0	1	1	P2C25752	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P2_C2575_S2_O4	14	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3076	506797	0	5	1	P2C25752	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P2_C2575_S2_O4	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	506797	0	5	1	P2C25752	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P2_C2575_S2_O4	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3694	506797	0	5	1	P2C25752	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P2_C2575_S2_O4	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	516951	0	4	1	P2C25752	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P2_C2575_S2_O4	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3550	516951	0	4	1	P2C25752	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P2_C2575_S2_O4	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	527388	0	4	1	P2C25752	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P2_C2575_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3165	539713	0	4	1	P2C25752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P2_C2575_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3236	539713	0	4	1	P2C25752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P2_C2575_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3455	539713	0	4	1	P2C25752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P2_C2575_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3728	539713	0	4	1	P2C25752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P2_C2575_S2_O4	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	550885	1	8	1	P2C25752	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P2_C2575_S2_O4	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	560003	0	4	1	P2C25752	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P2_C2575_S2_O4	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	569773	0	8	1	P2C25752	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P2_C2575_S2_O4	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3428	569773	0	8	1	P2C25752	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P2_C2575_S2_O4	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3596	569773	0	8	1	P2C25752	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P2_C2575_S2_O4	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	580128	0	5	1	P2C25752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P2_C2575_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3361	580128	0	5	1	P2C25752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P2_C2575_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3447	580128	0	5	1	P2C25752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P2_C2575_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	580128	0	5	1	P2C25752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P2_C2575_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3796	580128	0	5	1	P2C25752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P2_C2575_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4095	580128	0	5	1	P2C25752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P2_C2575_S2_O4	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3302	591850	0	6	1	P2C25752	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P2_C2575_S2_O4	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3640	591850	0	6	1	P2C25752	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P2_C2575_S2_O4	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3796	591850	0	6	1	P2C25752	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P2_C2575_S2_O4	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	601903	1	8	1	P2C25752	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P2_C2575_S2_O4	24	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3054	610889	0	4	1	P2C25752	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P2_C2575_S2_O4	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	610889	0	4	1	P2C25752	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P2_C2575_S2_O4	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	610889	0	4	1	P2C25752	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P2_C2575_S2_O4	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	623163	0	6	1	P2C25752	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P2_C2575_S2_O4	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3404	623163	0	6	1	P2C25752	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P2_C2575_S2_O4	26	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3231	635923	1	8	1	P2C25752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P2_C2575_S2_O4	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3364	635923	1	8	1	P2C25752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P2_C2575_S2_O4	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3514	635923	1	8	1	P2C25752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P2_C2575_S2_O4	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	635923	1	8	1	P2C25752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P2_C2575_S2_O4	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4004	635923	1	8	1	P2C25752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P2_C2575_S2_O4	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4127	635923	1	8	1	P2C25752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P2_C2575_S2_O4	27	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3046	644806	0	9	1	P2C25752	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P2_C2575_S2_O4	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	644806	0	9	1	P2C25752	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P2_C2575_S2_O4	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3668	644806	0	9	1	P2C25752	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P2_C2575_S2_O4	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3265	656329	0	4	1	P2C25752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P2_C2575_S2_O4	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3593	656329	0	4	1	P2C25752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P2_C2575_S2_O4	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3684	656329	0	4	1	P2C25752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P2_C2575_S2_O4	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3926	656329	0	4	1	P2C25752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P2_C2575_S2_O4	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3285	667584	0	6	1	P2C25752	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P2_C2575_S2_O4	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3958	667584	0	6	1	P2C25752	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P2_C2575_S2_O4	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4016	667584	0	6	1	P2C25752	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P2_C2575_S2_O4	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3284	678140	0	4	1	P2C25752	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P2_C2575_S2_O4	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	678140	0	4	1	P2C25752	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P2_C2575_S2_O4	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	678140	0	4	1	P2C25752	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P2_C2575_S2_O4	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3876	678140	0	4	1	P2C25752	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P2_C2575_S2_O4	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3270	692334	0	6	1	P2C25752	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P2_C2575_S2_O4	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3812	692334	0	6	1	P2C25752	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P2_C2575_S2_O4	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3951	692334	0	6	1	P2C25752	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P2_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3088	703705	1	8	1	P2C25752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P2_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3270	703705	1	8	1	P2C25752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P2_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	703705	1	8	1	P2C25752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P2_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3752	703705	1	8	1	P2C25752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P2_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3844	703705	1	8	1	P2C25752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P2_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4090	703705	1	8	1	P2C25752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P2_C2575_S2_O4	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3269	716665	0	8	1	P2C25752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P2_C2575_S2_O4	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3482	716665	0	8	1	P2C25752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P2_C2575_S2_O4	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3736	716665	0	8	1	P2C25752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P2_C2575_S2_O4	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3982	716665	0	8	1	P2C25752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P2_C2575_S2_O4	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4052	716665	0	8	1	P2C25752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P2_C2575_S2_O4	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2981	729273	0	5	1	P2C25752	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P2_C2575_S2_O4	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3294	729273	0	5	1	P2C25752	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P2_C2575_S2_O4	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3628	729273	0	5	1	P2C25752	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P2_C2575_S2_O4	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	742634	1	4	1	P2C25752	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P2_C2575_S2_O4	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3375	742634	1	4	1	P2C25752	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P2_C2575_S2_O4	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3707	742634	1	4	1	P2C25752	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P2_C2575_S2_O4	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	751402	0	4	1	P2C25752	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P2_C2575_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3706	751402	0	4	1	P2C25752	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P2_C2575_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4003	751402	0	4	1	P2C25752	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P2_C2575_S2_O4	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	762724	0	7	1	P2C25752	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P2_C2575_S2_O4	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3620	762724	0	7	1	P2C25752	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P2_C2575_S2_O4	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	776117	0	7	1	P2C25752	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P2_C2575_S2_O4	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3552	776117	0	7	1	P2C25752	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P2_C2575_S2_O4	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3979	776117	0	7	1	P2C25752	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P2_C2575_S2_O4	39	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3023	787156	0	2	1	P2C25752	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P2_C2575_S2_O4	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3257	787156	0	2	1	P2C25752	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P2_C2575_S2_O4	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	787156	0	2	1	P2C25752	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P2_C2575_S2_O4	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3977	787156	0	2	1	P2C25752	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P2_C2575_S2_O4	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	798396	0	5	1	P2C25752	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P2_C2575_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	798396	0	5	1	P2C25752	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P2_C2575_S2_O4	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3040	808582	0	2	1	P2C25752	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P2_C2575_S2_O4	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3283	808582	0	2	1	P2C25752	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P2_C2575_S2_O4	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3713	808582	0	2	1	P2C25752	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P2_C2575_S2_O4	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	821875	0	5	1	P2C25752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P2_C2575_S2_O4	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3723	821875	0	5	1	P2C25752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P2_C2575_S2_O4	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3911	821875	0	5	1	P2C25752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P2_C2575_S2_O4	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	835936	1	1	1	P2C25752	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P2_C2575_S2_O4	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3715	835936	1	1	1	P2C25752	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P2_C2575_S2_O4	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3871	835936	1	1	1	P2C25752	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P2_C2575_S2_O4	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3425	846541	0	6	1	P2C25752	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P2_C2575_S2_O4	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	859917	0	4	1	P2C25752	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P2_C2575_S2_O4	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3913	859917	0	4	1	P2C25752	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P2_C2575_S2_O4	46	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3232	871607	1	1	1	P2C25752	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P2_C2575_S2_O4	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	871607	1	1	1	P2C25752	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P2_C2575_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3510	871607	1	1	1	P2C25752	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P2_C2575_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3919	871607	1	1	1	P2C25752	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P2_C2575_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3971	871607	1	1	1	P2C25752	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P2_C2575_S2_O4	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3306	880993	0	3	1	P2C25752	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P2_C2575_S2_O4	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3793	880993	0	3	1	P2C25752	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P2_C2575_S2_O4	48	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3113	893451	1	1	1	P2C25752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P2_C2575_S2_O4	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3257	893451	1	1	1	P2C25752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P2_C2575_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3913	893451	1	1	1	P2C25752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P2_C2575_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4024	893451	1	1	1	P2C25752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P2_C2575_S2_O4	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3339	902755	0	9	1	P2C25752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P2_C2575_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3425	902755	0	9	1	P2C25752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P2_C2575_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3511	902755	0	9	1	P2C25752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P2_C2575_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4201	902755	0	9	1	P2C25752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P2_C2575_S2_O4	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	912590	0	5	1	P2C25752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P2_C2575_S2_O4	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3793	912590	0	5	1	P2C25752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P2_C2575_S2_O4	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3898	912590	0	5	1	P2C25752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P2_C2575_S2_O4	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	924379	1	3	1	P2C25752	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P2_C2575_S2_O4	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3592	924379	1	3	1	P2C25752	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P2_C2575_S2_O4	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3675	924379	1	3	1	P2C25752	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P2_C2575_S2_O4	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3835	924379	1	3	1	P2C25752	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P2_C2575_S2_O4	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3304	934749	1	9	1	P2C25752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P2_C2575_S2_O4	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3414	934749	1	9	1	P2C25752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P2_C2575_S2_O4	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	934749	1	9	1	P2C25752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P2_C2575_S2_O4	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3768	934749	1	9	1	P2C25752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P2_C2575_S2_O4	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3311	944920	0	7	1	P2C25752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P2_C2575_S2_O4	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	944920	0	7	1	P2C25752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P2_C2575_S2_O4	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4019	944920	0	7	1	P2C25752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P2_C2575_S2_O4	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	958597	0	1	1	P2C25752	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P2_C2575_S2_O4	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3502	958597	0	1	1	P2C25752	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P2_C2575_S2_O4	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3280	971340	1	3	1	P2C25752	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P2_C2575_S2_O4	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3745	971340	1	3	1	P2C25752	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P2_C2575_S2_O4	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	981308	1	1	1	P2C25752	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P2_C2575_S2_O4	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3991	981308	1	1	1	P2C25752	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P2_C2575_S2_O4	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	999295	1	1	1	P2C25752	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P2_C2575_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3400	999295	1	1	1	P2C25752	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P2_C2575_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3745	999295	1	1	1	P2C25752	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P2_C2575_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3859	999295	1	1	1	P2C25752	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P2_C2575_S2_O4	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	1008630	1	1	1	P2C25752	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P2_C2575_S2_O4	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3586	1008630	1	1	1	P2C25752	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P2_C2575_S2_O4	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3643	1008630	1	1	1	P2C25752	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P2_C2575_S2_O4	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	1017414	1	4	1	P2C25752	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P2_C2575_S2_O4	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3360	1017414	1	4	1	P2C25752	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P2_C2575_S2_O4	60	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3075	1026216	0	4	1	P2C25752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P2_C2575_S2_O4	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	1026216	0	4	1	P2C25752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P2_C2575_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3587	1026216	0	4	1	P2C25752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P2_C2575_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3690	1026216	0	4	1	P2C25752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P2_C2575_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3778	1026216	0	4	1	P2C25752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P2_C2575_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3993	1026216	0	4	1	P2C25752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P2_C2575_S2_O4	61	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3065	1042097	1	5	1	P2C25752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P2_C2575_S2_O4	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	1042097	1	5	1	P2C25752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P2_C2575_S2_O4	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3372	1042097	1	5	1	P2C25752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P2_C2575_S2_O4	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	1042097	1	5	1	P2C25752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P2_C2575_S2_O4	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	1054855	0	6	1	P2C25752	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P2_C2575_S2_O4	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3589	1054855	0	6	1	P2C25752	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P2_C2575_S2_O4	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	1064675	0	9	1	P2C25752	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P2_C2575_S2_O4	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3725	1064675	0	9	1	P2C25752	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P2_C2575_S2_O4	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4021	1064675	0	9	1	P2C25752	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P2_C2575_S2_O4	64	[ 3]	3	Target_Area	[ ]	.	.	3289	1075698	1	9	1	P2C25752	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P2_C2575_S2_O4	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3686	1075698	1	9	1	P2C25752	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P2_C2575_S2_O4	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4051	1075698	1	9	1	P2C25752	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P2_C2575_S2_O4	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3300	1086368	0	5	1	P2C25752	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P2_C2575_S2_O4	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	1086368	0	5	1	P2C25752	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P2_C2575_S2_O4	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4017	1086368	0	5	1	P2C25752	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P2_C2575_S2_O4	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	1097607	0	1	1	P2C25752	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P2_C2575_S2_O4	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3431	1097607	0	1	1	P2C25752	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P2_C2575_S2_O4	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	1097607	0	1	1	P2C25752	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P2_C2575_S2_O4	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4060	1097607	0	1	1	P2C25752	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P2_C2575_S2_O4	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3291	1107727	0	6	1	P2C25752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P2_C2575_S2_O4	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3558	1107727	0	6	1	P2C25752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P2_C2575_S2_O4	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3708	1107727	0	6	1	P2C25752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P2_C2575_S2_O4	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4045	1107727	0	6	1	P2C25752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P2_C2575_S2_O4	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3293	1119083	0	9	1	P2C25752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P2_C2575_S2_O4	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3423	1119083	0	9	1	P2C25752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P2_C2575_S2_O4	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3699	1119083	0	9	1	P2C25752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P2_C2575_S2_O4	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3967	1119083	0	9	1	P2C25752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P2_C2575_S2_O4	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4205	1119083	0	9	1	P2C25752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P2_C2575_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3270	1131208	0	5	1	P2C25752	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P2_C2575_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3387	1131208	0	5	1	P2C25752	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P2_C2575_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3599	1131208	0	5	1	P2C25752	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P2_C2575_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3872	1131208	0	5	1	P2C25752	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P2_C2575_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4013	1131208	0	5	1	P2C25752	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P2_C2575_S2_O4	70	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3174	1143283	0	1	1	P2C25752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P2_C2575_S2_O4	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3344	1143283	0	1	1	P2C25752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P2_C2575_S2_O4	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4064	1143283	0	1	1	P2C25752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P2_C2575_S2_O4	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4177	1143283	0	1	1	P2C25752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P2_C2575_S2_O4	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3256	1155022	0	4	1	P2C25752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P2_C2575_S2_O4	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3369	1155022	0	4	1	P2C25752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P2_C2575_S2_O4	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3696	1155022	0	4	1	P2C25752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P2_C2575_S2_O4	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3770	1155022	0	4	1	P2C25752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P2_C2575_S2_O4	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4001	1155022	0	4	1	P2C25752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P2_C2575_S2_O4	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3046	1165559	0	2	1	P2C25752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P2_C2575_S2_O4	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3197	1165559	0	2	1	P2C25752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P2_C2575_S2_O4	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3265	1165559	0	2	1	P2C25752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P2_C2575_S2_O4	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3396	1165559	0	2	1	P2C25752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P2_C2575_S2_O4	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3432	1165559	0	2	1	P2C25752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P2_C2575_S2_O4	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3519	1165559	0	2	1	P2C25752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P2_C2575_S2_O4	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3691	1165559	0	2	1	P2C25752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P2_C2575_S2_O4	72	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3969	1165559	0	2	1	P2C25752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P2_C2575_S2_O4	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3393	1178739	0	8	1	P2C25752	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P2_C2575_S2_O4	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3886	1178739	0	8	1	P2C25752	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P2_C2575_S2_O4	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4127	1178739	0	8	1	P2C25752	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P2_C2575_S2_O4	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4219	1178739	0	8	1	P2C25752	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P2_C2575_S2_O4	74	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3004	1190359	1	3	1	P2C25752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P2_C2575_S2_O4	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	1190359	1	3	1	P2C25752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P2_C2575_S2_O4	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	1190359	1	3	1	P2C25752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P2_C2575_S2_O4	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3751	1190359	1	3	1	P2C25752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P2_C2575_S2_O4	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3828	1190359	1	3	1	P2C25752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P2_C2575_S2_O4	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	1199594	0	7	1	P2C25752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P2_C2575_S2_O4	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	1199594	0	7	1	P2C25752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P2_C2575_S2_O4	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3588	1199594	0	7	1	P2C25752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P2_C2575_S2_O4	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4029	1199594	0	7	1	P2C25752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P2_C2575_S2_O4	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4089	1199594	0	7	1	P2C25752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P2_C2575_S2_O4	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3246	1217596	0	9	1	P2C25752	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P2_C2575_S2_O4	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3345	1217596	0	9	1	P2C25752	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P2_C2575_S2_O4	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3433	1217596	0	9	1	P2C25752	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P2_C2575_S2_O4	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3592	1217596	0	9	1	P2C25752	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P2_C2575_S2_O4	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3871	1217596	0	9	1	P2C25752	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P2_C2575_S2_O4	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3279	1230505	0	5	1	P2C25752	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P2_C2575_S2_O4	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3474	1230505	0	5	1	P2C25752	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P2_C2575_S2_O4	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3609	1230505	0	5	1	P2C25752	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P2_C2575_S2_O4	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3927	1230505	0	5	1	P2C25752	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P2_C2575_S2_O4	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3053	1242279	0	4	1	P2C25752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P2_C2575_S2_O4	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3208	1242279	0	4	1	P2C25752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P2_C2575_S2_O4	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3265	1242279	0	4	1	P2C25752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P2_C2575_S2_O4	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4033	1242279	0	4	1	P2C25752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P2_C2575_S2_O4	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4175	1242279	0	4	1	P2C25752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P2_C2575_S2_O4	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3274	1253216	0	7	1	P2C25752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P2_C2575_S2_O4	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	1253216	0	7	1	P2C25752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P2_C2575_S2_O4	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3668	1253216	0	7	1	P2C25752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P2_C2575_S2_O4	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3759	1253216	0	7	1	P2C25752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P2_C2575_S2_O4	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4066	1253216	0	7	1	P2C25752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P2_C2575_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3469	1263305	1	3	1	P2C25752	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P2_C2575_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3534	1263305	1	3	1	P2C25752	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P2_C2575_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	1263305	1	3	1	P2C25752	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P2_C2575_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4217	1263305	1	3	1	P2C25752	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P2_C2575_S2_O4	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1273708	0	4	1	P2C25752	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P2_C2575_S2_O4	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3377	1273708	0	4	1	P2C25752	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P2_C2575_S2_O4	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3485	1273708	0	4	1	P2C25752	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P2_C2575_S2_O4	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	1284413	1	5	1	P2C25752	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P2_C2575_S2_O4	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3374	1284413	1	5	1	P2C25752	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P2_C2575_S2_O4	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3800	1284413	1	5	1	P2C25752	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P2_C2575_S2_O4	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3292	1293431	0	6	1	P2C25752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P2_C2575_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	1293431	0	6	1	P2C25752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P2_C2575_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3629	1293431	0	6	1	P2C25752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P2_C2575_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3669	1293431	0	6	1	P2C25752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P2_C2575_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3755	1293431	0	6	1	P2C25752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P2_C2575_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3862	1293431	0	6	1	P2C25752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P2_C2575_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3989	1293431	0	6	1	P2C25752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P2_C2575_S2_O4	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3251	1305322	0	9	1	P2C25752	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P2_C2575_S2_O4	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3777	1305322	0	9	1	P2C25752	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P2_C2575_S2_O4	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3953	1305322	0	9	1	P2C25752	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P2_C2575_S2_O4	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	1317061	0	8	1	P2C25752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P2_C2575_S2_O4	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3462	1317061	0	8	1	P2C25752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P2_C2575_S2_O4	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	1317061	0	8	1	P2C25752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P2_C2575_S2_O4	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3688	1317061	0	8	1	P2C25752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P2_C2575_S2_O4	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3062	1330905	1	6	1	P2C25752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P2_C2575_S2_O4	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	1330905	1	6	1	P2C25752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P2_C2575_S2_O4	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3628	1330905	1	6	1	P2C25752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P2_C2575_S2_O4	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3941	1330905	1	6	1	P2C25752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P2_C2575_S2_O4	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3271	1342179	0	9	1	P2C25752	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P2_C2575_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3570	1342179	0	9	1	P2C25752	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P2_C2575_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	1342179	0	9	1	P2C25752	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P2_C2575_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3797	1342179	0	9	1	P2C25752	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P2_C2575_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4055	1342179	0	9	1	P2C25752	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P2_C2575_S2_O4	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3275	1355304	0	8	1	P2C25752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P2_C2575_S2_O4	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	1355304	0	8	1	P2C25752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P2_C2575_S2_O4	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3722	1355304	0	8	1	P2C25752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P2_C2575_S2_O4	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3985	1355304	0	8	1	P2C25752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P2_C2575_S2_O4	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3319	1368198	1	5	1	P2C25752	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P2_C2575_S2_O4	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3908	1368198	1	5	1	P2C25752	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P2_C2575_S2_O4	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3032	1384897	0	1	1	P2C25752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P2_C2575_S2_O4	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3262	1384897	0	1	1	P2C25752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P2_C2575_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	1384897	0	1	1	P2C25752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P2_C2575_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3919	1384897	0	1	1	P2C25752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P2_C2575_S2_O4	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	1397455	1	8	1	P2C25752	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P2_C2575_S2_O4	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3474	1397455	1	8	1	P2C25752	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P2_C2575_S2_O4	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	1397455	1	8	1	P2C25752	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P2_C2575_S2_O4	91	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4008	1397455	1	8	1	P2C25752	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P2_C2575_S2_O4	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3210	1407375	1	3	1	P2C25752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P2_C2575_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	1407375	1	3	1	P2C25752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P2_C2575_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3722	1407375	1	3	1	P2C25752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P2_C2575_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3766	1407375	1	3	1	P2C25752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P2_C2575_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3928	1407375	1	3	1	P2C25752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P2_C2575_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4101	1407375	1	3	1	P2C25752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P2_C2575_S2_O4	93	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3096	1416893	0	7	1	P2C25752	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P2_C2575_S2_O4	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3280	1416893	0	7	1	P2C25752	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P2_C2575_S2_O4	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3867	1416893	0	7	1	P2C25752	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P2_C2575_S2_O4	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3247	1432259	0	1	1	P2C25752	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P2_C2575_S2_O4	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3389	1432259	0	1	1	P2C25752	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P2_C2575_S2_O4	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1442579	1	4	1	P2C25752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P2_C2575_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3371	1442579	1	4	1	P2C25752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P2_C2575_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	1442579	1	4	1	P2C25752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P2_C2575_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3751	1442579	1	4	1	P2C25752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P2_C2575_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3962	1442579	1	4	1	P2C25752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P2_C2575_S2_O4	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1459010	0	1	1	P2C25752	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P2_C2575_S2_O4	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	1459010	0	1	1	P2C25752	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P2_C2575_S2_O4	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3976	1459010	0	1	1	P2C25752	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P2_C2575_S2_O4	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3237	1470468	0	2	1	P2C25752	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P2_C2575_S2_O4	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3377	1470468	0	2	1	P2C25752	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P2_C2575_S2_O4	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	1470468	0	2	1	P2C25752	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P2_C2575_S2_O4	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1483093	0	7	1	P2C25752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P2_C2575_S2_O4	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3435	1483093	0	7	1	P2C25752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P2_C2575_S2_O4	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	1483093	0	7	1	P2C25752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P2_C2575_S2_O4	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	1483093	0	7	1	P2C25752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P2_C2575_S2_O4	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3342	1496103	0	7	1	P2C25752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P2_C2575_S2_O4	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3675	1496103	0	7	1	P2C25752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P2_C2575_S2_O4	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3925	1496103	0	7	1	P2C25752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P2_C2575_S2_O4	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4072	1496103	0	7	1	P2C25752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P2_C2575_S2_O4	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	1506724	0	7	1	P2C25752	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P2_C2575_S2_O4	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3508	1506724	0	7	1	P2C25752	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P2_C2575_S2_O4	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3822	1506724	0	7	1	P2C25752	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P2_C2575_S2_O4	101	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3116	1517310	1	9	1	P2C25752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S2_O4	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3251	1517310	1	9	1	P2C25752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3483	1517310	1	9	1	P2C25752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3685	1517310	1	9	1	P2C25752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3830	1517310	1	9	1	P2C25752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4083	1517310	1	9	1	P2C25752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4155	1517310	1	9	1	P2C25752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4200	1517310	1	9	1	P2C25752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S2_O4	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3077	1526829	1	1	1	P2C25752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P2_C2575_S2_O4	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3288	1526829	1	1	1	P2C25752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P2_C2575_S2_O4	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3381	1526829	1	1	1	P2C25752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P2_C2575_S2_O4	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3574	1526829	1	1	1	P2C25752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P2_C2575_S2_O4	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3871	1526829	1	1	1	P2C25752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P2_C2575_S2_O4	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	1535463	0	9	1	P2C25752	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P2_C2575_S2_O4	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3398	1535463	0	9	1	P2C25752	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P2_C2575_S2_O4	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3499	1535463	0	9	1	P2C25752	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P2_C2575_S2_O4	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3855	1535463	0	9	1	P2C25752	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P2_C2575_S2_O4	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3974	1535463	0	9	1	P2C25752	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P2_C2575_S2_O4	104	[ 3]	3	Target_Area	[ ]	.	.	3118	1546284	1	5	1	P2C25752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P2_C2575_S2_O4	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	1546284	1	5	1	P2C25752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P2_C2575_S2_O4	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	1546284	1	5	1	P2C25752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P2_C2575_S2_O4	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3765	1546284	1	5	1	P2C25752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P2_C2575_S2_O4	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3251	1555970	0	7	1	P2C25752	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P2_C2575_S2_O4	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3477	1555970	0	7	1	P2C25752	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P2_C2575_S2_O4	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	1555970	0	7	1	P2C25752	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P2_C2575_S2_O4	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3830	1555970	0	7	1	P2C25752	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P2_C2575_S2_O4	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4008	1555970	0	7	1	P2C25752	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P2_C2575_S2_O4	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3170	1568561	0	8	1	P2C25752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P2_C2575_S2_O4	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	1568561	0	8	1	P2C25752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P2_C2575_S2_O4	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3452	1568561	0	8	1	P2C25752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P2_C2575_S2_O4	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3577	1568561	0	8	1	P2C25752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P2_C2575_S2_O4	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	1580586	1	8	1	P2C25752	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P2_C2575_S2_O4	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3464	1580586	1	8	1	P2C25752	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P2_C2575_S2_O4	107	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3808	1580586	1	8	1	P2C25752	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P2_C2575_S2_O4	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	1590940	1	6	1	P2C25752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P2_C2575_S2_O4	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	1590940	1	6	1	P2C25752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P2_C2575_S2_O4	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3694	1590940	1	6	1	P2C25752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P2_C2575_S2_O4	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3889	1590940	1	6	1	P2C25752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P2_C2575_S2_O4	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4004	1590940	1	6	1	P2C25752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P2_C2575_S2_O4	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3231	1601027	0	9	1	P2C25752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P2_C2575_S2_O4	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3557	1601027	0	9	1	P2C25752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P2_C2575_S2_O4	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	1601027	0	9	1	P2C25752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P2_C2575_S2_O4	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4000	1601027	0	9	1	P2C25752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P2_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3409	1613436	0	8	1	P2C25752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P2_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3498	1613436	0	8	1	P2C25752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P2_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3603	1613436	0	8	1	P2C25752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P2_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3713	1613436	0	8	1	P2C25752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P2_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3877	1613436	0	8	1	P2C25752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P2_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4043	1613436	0	8	1	P2C25752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P2_C2575_S2_O4	111	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3052	1624424	1	9	1	P2C25752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P2_C2575_S2_O4	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3250	1624424	1	9	1	P2C25752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P2_C2575_S2_O4	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	1624424	1	9	1	P2C25752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P2_C2575_S2_O4	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3869	1624424	1	9	1	P2C25752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P2_C2575_S2_O4	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3954	1624424	1	9	1	P2C25752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P2_C2575_S2_O4	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3339	1634245	1	8	1	P2C25752	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P2_C2575_S2_O4	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3919	1634245	1	8	1	P2C25752	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P2_C2575_S2_O4	113	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3327	1643111	1	1	1	P2C25752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P2_C2575_S2_O4	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3583	1643111	1	1	1	P2C25752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P2_C2575_S2_O4	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3948	1643111	1	1	1	P2C25752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P2_C2575_S2_O4	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4119	1643111	1	1	1	P2C25752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P2_C2575_S2_O4	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2956	1655436	0	4	1	P2C25752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P2_C2575_S2_O4	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3153	1655436	0	4	1	P2C25752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P2_C2575_S2_O4	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3236	1655436	0	4	1	P2C25752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P2_C2575_S2_O4	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3606	1655436	0	4	1	P2C25752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P2_C2575_S2_O4	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3123	1668211	0	1	1	P2C25752	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P2_C2575_S2_O4	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3384	1668211	0	1	1	P2C25752	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P2_C2575_S2_O4	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3782	1668211	0	1	1	P2C25752	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P2_C2575_S2_O4	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	1681070	0	6	1	P2C25752	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P2_C2575_S2_O4	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	1681070	0	6	1	P2C25752	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P2_C2575_S2_O4	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3800	1681070	0	6	1	P2C25752	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P2_C2575_S2_O4	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3211	1694396	1	7	1	P2C25752	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P2_C2575_S2_O4	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3553	1694396	1	7	1	P2C25752	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P2_C2575_S2_O4	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3615	1694396	1	7	1	P2C25752	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P2_C2575_S2_O4	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3706	1694396	1	7	1	P2C25752	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P2_C2575_S2_O4	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	1703080	0	6	1	P2C25752	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P2_C2575_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3666	1703080	0	6	1	P2C25752	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P2_C2575_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4079	1703080	0	6	1	P2C25752	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P2_C2575_S2_O4	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3115	1715489	0	6	1	P2C25752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P2_C2575_S2_O4	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	1715489	0	6	1	P2C25752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P2_C2575_S2_O4	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3426	1715489	0	6	1	P2C25752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P2_C2575_S2_O4	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3591	1715489	0	6	1	P2C25752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P2_C2575_S2_O4	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3654	1715489	0	6	1	P2C25752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P2_C2575_S2_O4	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4017	1715489	0	6	1	P2C25752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P2_C2575_S2_O4	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3271	1727596	0	5	1	P2C25752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P2_C2575_S2_O4	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	1727596	0	5	1	P2C25752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P2_C2575_S2_O4	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4046	1727596	0	5	1	P2C25752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P2_C2575_S2_O4	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4562	1727596	0	5	1	P2C25752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P2_C2575_S2_O4	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4605	1727596	0	5	1	P2C25752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P2_C2575_S2_O4	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4863	1727596	0	5	1	P2C25752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
