RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C1090_S1_O9	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3038	256273	0	1	1	P2C1090	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P2_C1090_S1_O9	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3280	256273	0	1	1	P2C1090	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P2_C1090_S1_O9	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3256	272009	0	7	1	P2C1090	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P2_C1090_S1_O9	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	283113	1	2	1	P2C1090	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P2_C1090_S1_O9	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3624	283113	1	2	1	P2C1090	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P2_C1090_S1_O9	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3880	283113	1	2	1	P2C1090	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P2_C1090_S1_O9	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	292398	0	3	1	P2C1090	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P2_C1090_S1_O9	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3472	292398	0	3	1	P2C1090	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P2_C1090_S1_O9	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	303655	0	6	1	P2C1090	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P2_C1090_S1_O9	5	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3922	303655	0	6	1	P2C1090	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P2_C1090_S1_O9	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	316312	0	4	1	P2C1090	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P2_C1090_S1_O9	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3730	316312	0	4	1	P2C1090	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P2_C1090_S1_O9	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	327167	0	2	1	P2C1090	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P2_C1090_S1_O9	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3295	338173	1	6	1	P2C1090	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P2_C1090_S1_O9	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3687	338173	1	6	1	P2C1090	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P2_C1090_S1_O9	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4640	348995	0	7	1	P2C1090	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P2_C1090_S1_O9	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4935	348995	0	7	1	P2C1090	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P2_C1090_S1_O9	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3374	361788	1	1	1	P2C1090	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P2_C1090_S1_O9	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3709	361788	1	1	1	P2C1090	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P2_C1090_S1_O9	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3108	376999	1	6	1	P2C1090	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P2_C1090_S1_O9	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3322	376999	1	6	1	P2C1090	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P2_C1090_S1_O9	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3352	388624	1	7	1	P2C1090	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P2_C1090_S1_O9	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	388624	1	7	1	P2C1090	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P2_C1090_S1_O9	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3369	401935	0	5	1	P2C1090	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P2_C1090_S1_O9	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4076	401935	0	5	1	P2C1090	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P2_C1090_S1_O9	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4482	401935	0	5	1	P2C1090	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P2_C1090_S1_O9	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3238	416862	0	3	1	P2C1090	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P2_C1090_S1_O9	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3630	416862	0	3	1	P2C1090	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P2_C1090_S1_O9	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3266	429856	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P2_C1090_S1_O9	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5293	429856	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P2_C1090_S1_O9	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5607	429856	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P2_C1090_S1_O9	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6151	429856	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P2_C1090_S1_O9	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6983	429856	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P2_C1090_S1_O9	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7376	429856	0	3	1	P2C1090	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4149	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4359	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5043	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5487	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6486	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6771	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7991	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	9383	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	9657	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10592	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	11694	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	14929	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	18032	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	23198	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	16	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	24335	445270	1	7	2	P2C1090	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S1_O9	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	476865	0	2	1	P2C1090	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P2_C1090_S1_O9	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3720	476865	0	2	1	P2C1090	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3257	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5219	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5481	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7780	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	8595	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	9020	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	9481	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10105	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 3]	3	Target_Area	[ 1]	1	LeftSample	11955	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	12599	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	14255	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	14485	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	15501	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	16023	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	21287	490258	0	5	1	P2C1090	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S1_O9	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3412	521772	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	4295	521772	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5835	521772	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6375	521772	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6809	521772	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	8497	521772	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	9203	521772	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	9407	521772	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	10273	521772	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	10586	521772	0	1	2	P2C1090	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S1_O9	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3246	540532	0	6	1	P2C1090	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P2_C1090_S1_O9	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3656	540532	0	6	1	P2C1090	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P2_C1090_S1_O9	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3854	553117	0	9	1	P2C1090	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P2_C1090_S1_O9	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4534	553117	0	9	1	P2C1090	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P2_C1090_S1_O9	22	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3038	566895	0	1	1	P2C1090	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P2_C1090_S1_O9	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3265	566895	0	1	1	P2C1090	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P2_C1090_S1_O9	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3608	566895	0	1	1	P2C1090	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P2_C1090_S1_O9	23	[ 1]	1	LeftSample	[ ]	.	.	3220	581407	0	9	1	P2C1090	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P2_C1090_S1_O9	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3589	581407	0	9	1	P2C1090	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P2_C1090_S1_O9	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3998	581407	0	9	1	P2C1090	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P2_C1090_S1_O9	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4318	594749	0	3	1	P2C1090	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P2_C1090_S1_O9	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4834	594749	0	3	1	P2C1090	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P2_C1090_S1_O9	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3294	606122	0	8	1	P2C1090	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P2_C1090_S1_O9	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3622	606122	0	8	1	P2C1090	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P2_C1090_S1_O9	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3244	619283	1	6	1	P2C1090	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P2_C1090_S1_O9	27	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3182	631959	1	4	1	P2C1090	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P2_C1090_S1_O9	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3409	631959	1	4	1	P2C1090	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P2_C1090_S1_O9	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3294	640866	0	8	1	P2C1090	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P2_C1090_S1_O9	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4030	640866	0	8	1	P2C1090	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P2_C1090_S1_O9	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3278	651512	0	3	1	P2C1090	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P2_C1090_S1_O9	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	663805	0	9	1	P2C1090	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P2_C1090_S1_O9	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3346	677113	0	4	1	P2C1090	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P2_C1090_S1_O9	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3769	677113	0	4	1	P2C1090	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P2_C1090_S1_O9	31	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4135	677113	0	4	1	P2C1090	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P2_C1090_S1_O9	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	689722	0	7	1	P2C1090	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P2_C1090_S1_O9	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4037	689722	0	7	1	P2C1090	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P2_C1090_S1_O9	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3313	703332	0	7	1	P2C1090	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P2_C1090_S1_O9	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3801	703332	0	7	1	P2C1090	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P2_C1090_S1_O9	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6480	716092	0	6	1	P2C1090	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P2_C1090_S1_O9	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6897	716092	0	6	1	P2C1090	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3285	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4679	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4984	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5423	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5614	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6118	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6461	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6873	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7003	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7718	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	8003	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	8565	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	9310	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	9727	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10215	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10316	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	11494	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	12214	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	13436	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	13894	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	14759	734962	0	3	1	P2C1090	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S1_O9	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	7024	759896	1	6	1	P2C1090	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P2_C1090_S1_O9	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7458	759896	1	6	1	P2C1090	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P2_C1090_S1_O9	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	9229	775228	0	1	1	P2C1090	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P2_C1090_S1_O9	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	9653	775228	0	1	1	P2C1090	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P2_C1090_S1_O9	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3984	793862	1	4	1	P2C1090	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P2_C1090_S1_O9	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4398	793862	1	4	1	P2C1090	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P2_C1090_S1_O9	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6187	804284	1	6	1	P2C1090	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P2_C1090_S1_O9	40	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3133	818077	1	7	1	P2C1090	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P2_C1090_S1_O9	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	818077	1	7	1	P2C1090	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P2_C1090_S1_O9	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3601	818077	1	7	1	P2C1090	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P2_C1090_S1_O9	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4092	818077	1	7	1	P2C1090	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P2_C1090_S1_O9	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	827012	0	7	1	P2C1090	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P2_C1090_S1_O9	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3557	827012	0	7	1	P2C1090	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P2_C1090_S1_O9	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	840889	0	2	1	P2C1090	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P2_C1090_S1_O9	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3600	840889	0	2	1	P2C1090	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P2_C1090_S1_O9	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	840889	0	2	1	P2C1090	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P2_C1090_S1_O9	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	850792	1	1	1	P2C1090	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P2_C1090_S1_O9	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3539	850792	1	1	1	P2C1090	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P2_C1090_S1_O9	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3820	850792	1	1	1	P2C1090	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P2_C1090_S1_O9	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5216	862735	0	9	1	P2C1090	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P2_C1090_S1_O9	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	877011	0	3	1	P2C1090	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P2_C1090_S1_O9	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	877011	0	3	1	P2C1090	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P2_C1090_S1_O9	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3039	887399	0	2	1	P2C1090	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P2_C1090_S1_O9	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3292	887399	0	2	1	P2C1090	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P2_C1090_S1_O9	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3627	887399	0	2	1	P2C1090	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P2_C1090_S1_O9	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3041	898773	1	2	1	P2C1090	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P2_C1090_S1_O9	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3261	898773	1	2	1	P2C1090	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P2_C1090_S1_O9	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3994	898773	1	2	1	P2C1090	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P2_C1090_S1_O9	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3116	909676	0	6	1	P2C1090	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P2_C1090_S1_O9	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3344	909676	0	6	1	P2C1090	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P2_C1090_S1_O9	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	8555	920764	0	8	1	P2C1090	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P2_C1090_S1_O9	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	8955	920764	0	8	1	P2C1090	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P2_C1090_S1_O9	50	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6354	937666	0	6	1	P2C1090	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P2_C1090_S1_O9	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6585	937666	0	6	1	P2C1090	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P2_C1090_S1_O9	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7151	937666	0	6	1	P2C1090	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P2_C1090_S1_O9	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	954433	1	4	1	P2C1090	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P2_C1090_S1_O9	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3045	967775	0	2	1	P2C1090	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P2_C1090_S1_O9	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3249	967775	0	2	1	P2C1090	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P2_C1090_S1_O9	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3724	967775	0	2	1	P2C1090	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P2_C1090_S1_O9	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	979098	0	8	1	P2C1090	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P2_C1090_S1_O9	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3690	979098	0	8	1	P2C1090	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P2_C1090_S1_O9	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3269	990221	0	2	1	P2C1090	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P2_C1090_S1_O9	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	990221	0	2	1	P2C1090	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P2_C1090_S1_O9	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3276	1000707	1	5	1	P2C1090	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P2_C1090_S1_O9	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3656	1000707	1	5	1	P2C1090	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P2_C1090_S1_O9	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3943	1000707	1	5	1	P2C1090	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P2_C1090_S1_O9	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4317	1009341	1	7	2	P2C1090	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P2_C1090_S1_O9	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3237	1019227	1	6	2	P2C1090	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P2_C1090_S1_O9	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3487	1019227	1	6	2	P2C1090	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P2_C1090_S1_O9	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	11105	1028681	1	3	2	P2C1090	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P2_C1090_S1_O9	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	11334	1028681	1	3	2	P2C1090	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P2_C1090_S1_O9	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11860	1028681	1	3	2	P2C1090	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P2_C1090_S1_O9	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3263	1046616	1	3	2	P2C1090	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P2_C1090_S1_O9	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3502	1046616	1	3	2	P2C1090	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P2_C1090_S1_O9	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4360	1055734	1	1	2	P2C1090	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P2_C1090_S1_O9	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4691	1055734	1	1	2	P2C1090	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P2_C1090_S1_O9	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3209	1066121	1	5	2	P2C1090	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P2_C1090_S1_O9	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3476	1066121	1	5	2	P2C1090	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P2_C1090_S1_O9	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3215	1074571	1	8	2	P2C1090	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P2_C1090_S1_O9	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3467	1074571	1	8	2	P2C1090	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P2_C1090_S1_O9	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3823	1074571	1	8	2	P2C1090	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P2_C1090_S1_O9	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	1083439	1	1	2	P2C1090	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P2_C1090_S1_O9	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3206	1092356	1	8	2	P2C1090	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P2_C1090_S1_O9	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3443	1092356	1	8	2	P2C1090	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P2_C1090_S1_O9	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	13078	1101374	1	8	2	P2C1090	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P2_C1090_S1_O9	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	13527	1101374	1	8	2	P2C1090	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P2_C1090_S1_O9	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	1119894	1	1	2	P2C1090	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P2_C1090_S1_O9	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3478	1119894	1	1	2	P2C1090	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P2_C1090_S1_O9	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3284	1128595	1	6	2	P2C1090	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P2_C1090_S1_O9	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3631	1128595	1	6	2	P2C1090	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P2_C1090_S1_O9	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3955	1128595	1	6	2	P2C1090	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P2_C1090_S1_O9	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5087	1137747	1	7	2	P2C1090	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P2_C1090_S1_O9	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5477	1137747	1	7	2	P2C1090	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P2_C1090_S1_O9	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5160	1148336	1	9	2	P2C1090	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P2_C1090_S1_O9	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5566	1148336	1	9	2	P2C1090	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P2_C1090_S1_O9	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6450	1159140	1	8	2	P2C1090	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P2_C1090_S1_O9	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6757	1159140	1	8	2	P2C1090	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P2_C1090_S1_O9	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	1172049	1	5	2	P2C1090	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P2_C1090_S1_O9	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3581	1172049	1	5	2	P2C1090	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P2_C1090_S1_O9	71	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3898	1172049	1	5	2	P2C1090	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P2_C1090_S1_O9	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3073	1180532	1	4	2	P2C1090	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P2_C1090_S1_O9	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3315	1180532	1	4	2	P2C1090	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P2_C1090_S1_O9	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1192272	1	1	2	P2C1090	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P2_C1090_S1_O9	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3598	1192272	1	1	2	P2C1090	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P2_C1090_S1_O9	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3261	1201707	0	1	2	P2C1090	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P2_C1090_S1_O9	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	1216638	1	8	2	P2C1090	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P2_C1090_S1_O9	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3517	1216638	1	8	2	P2C1090	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P2_C1090_S1_O9	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4743	1225521	1	3	2	P2C1090	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P2_C1090_S1_O9	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6242	1225521	1	3	2	P2C1090	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P2_C1090_S1_O9	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7271	1225521	1	3	2	P2C1090	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P2_C1090_S1_O9	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3056	1238848	1	2	2	P2C1090	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P2_C1090_S1_O9	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3259	1238848	1	2	2	P2C1090	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P2_C1090_S1_O9	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3545	1238848	1	2	2	P2C1090	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P2_C1090_S1_O9	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3964	1238848	1	2	2	P2C1090	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P2_C1090_S1_O9	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3351	1247935	1	8	2	P2C1090	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P2_C1090_S1_O9	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3639	1247935	1	8	2	P2C1090	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P2_C1090_S1_O9	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3241	1256684	1	6	2	P2C1090	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P2_C1090_S1_O9	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3207	1266603	1	4	2	P2C1090	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P2_C1090_S1_O9	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3499	1266603	1	4	2	P2C1090	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P2_C1090_S1_O9	80	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3853	1266603	1	4	2	P2C1090	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P2_C1090_S1_O9	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3292	1275922	1	9	2	P2C1090	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P2_C1090_S1_O9	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3727	1285791	0	9	2	P2C1090	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P2_C1090_S1_O9	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3798	1285791	0	9	2	P2C1090	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P2_C1090_S1_O9	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4451	1285791	0	9	2	P2C1090	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P2_C1090_S1_O9	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3217	1301673	1	2	2	P2C1090	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P2_C1090_S1_O9	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4484	1310592	1	5	2	P2C1090	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P2_C1090_S1_O9	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3227	1320545	1	2	2	P2C1090	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P2_C1090_S1_O9	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	1329679	1	9	2	P2C1090	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P2_C1090_S1_O9	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3716	1329679	1	9	2	P2C1090	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P2_C1090_S1_O9	86	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3883	1329679	1	9	2	P2C1090	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P2_C1090_S1_O9	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5219	1339165	1	2	2	P2C1090	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P2_C1090_S1_O9	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6132	1339165	1	2	2	P2C1090	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P2_C1090_S1_O9	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6164	1350537	1	9	2	P2C1090	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P2_C1090_S1_O9	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3334	1364516	1	5	2	P2C1090	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P2_C1090_S1_O9	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6044	1373299	1	4	2	P2C1090	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P2_C1090_S1_O9	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6500	1373299	1	4	2	P2C1090	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P2_C1090_S1_O9	91	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3437	1384974	1	1	2	P2C1090	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P2_C1090_S1_O9	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3621	1384974	1	1	2	P2C1090	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P2_C1090_S1_O9	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3998	1384974	1	1	2	P2C1090	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P2_C1090_S1_O9	92	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4595	1394424	1	8	2	P2C1090	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P2_C1090_S1_O9	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4794	1394424	1	8	2	P2C1090	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P2_C1090_S1_O9	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5135	1394424	1	8	2	P2C1090	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P2_C1090_S1_O9	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5488	1394424	1	8	2	P2C1090	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P2_C1090_S1_O9	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4928	1404678	1	2	2	P2C1090	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P2_C1090_S1_O9	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5203	1404678	1	2	2	P2C1090	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P2_C1090_S1_O9	93	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	5706	1404678	1	2	2	P2C1090	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P2_C1090_S1_O9	94	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4588	1415650	1	4	2	P2C1090	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P2_C1090_S1_O9	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4914	1415650	1	4	2	P2C1090	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P2_C1090_S1_O9	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	1425753	1	8	2	P2C1090	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P2_C1090_S1_O9	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3395	1425753	1	8	2	P2C1090	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P2_C1090_S1_O9	95	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3909	1425753	1	8	2	P2C1090	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P2_C1090_S1_O9	96	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3264	1434438	1	9	2	P2C1090	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P2_C1090_S1_O9	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3536	1434438	1	9	2	P2C1090	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P2_C1090_S1_O9	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3795	1434438	1	9	2	P2C1090	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P2_C1090_S1_O9	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4502	1443689	1	7	2	P2C1090	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P2_C1090_S1_O9	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4844	1443689	1	7	2	P2C1090	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P2_C1090_S1_O9	98	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3097	1454327	1	2	2	P2C1090	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P2_C1090_S1_O9	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3263	1454327	1	2	2	P2C1090	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P2_C1090_S1_O9	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3528	1454327	1	2	2	P2C1090	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P2_C1090_S1_O9	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4017	1454327	1	2	2	P2C1090	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P2_C1090_S1_O9	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	1463212	1	9	2	P2C1090	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P2_C1090_S1_O9	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3384	1463212	1	9	2	P2C1090	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P2_C1090_S1_O9	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3708	1463212	1	9	2	P2C1090	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P2_C1090_S1_O9	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6190	1472362	1	2	2	P2C1090	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P2_C1090_S1_O9	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6554	1472362	1	2	2	P2C1090	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P2_C1090_S1_O9	101	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	8203	1484036	1	7	2	P2C1090	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P2_C1090_S1_O9	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3261	1498132	1	2	2	P2C1090	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P2_C1090_S1_O9	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	1498132	1	2	2	P2C1090	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P2_C1090_S1_O9	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3240	1507701	1	5	2	P2C1090	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P2_C1090_S1_O9	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3742	1507701	1	5	2	P2C1090	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P2_C1090_S1_O9	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3931	1507701	1	5	2	P2C1090	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P2_C1090_S1_O9	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	1518204	0	4	2	P2C1090	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P2_C1090_S1_O9	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3535	1518204	0	4	2	P2C1090	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P2_C1090_S1_O9	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3846	1518204	0	4	2	P2C1090	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P2_C1090_S1_O9	105	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3073	1529259	0	9	2	P2C1090	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P2_C1090_S1_O9	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3253	1529259	0	9	2	P2C1090	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P2_C1090_S1_O9	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3932	1529259	0	9	2	P2C1090	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P2_C1090_S1_O9	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3215	1542569	1	9	2	P2C1090	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P2_C1090_S1_O9	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3587	1542569	1	9	2	P2C1090	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P2_C1090_S1_O9	106	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3850	1542569	1	9	2	P2C1090	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P2_C1090_S1_O9	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3044	1552205	1	1	2	P2C1090	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P2_C1090_S1_O9	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3242	1552205	1	1	2	P2C1090	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P2_C1090_S1_O9	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3639	1552205	1	1	2	P2C1090	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P2_C1090_S1_O9	107	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3962	1552205	1	1	2	P2C1090	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P2_C1090_S1_O9	108	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3099	1561640	1	2	2	P2C1090	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P2_C1090_S1_O9	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3261	1561640	1	2	2	P2C1090	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P2_C1090_S1_O9	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3656	1561640	1	2	2	P2C1090	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P2_C1090_S1_O9	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4012	1561640	1	2	2	P2C1090	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P2_C1090_S1_O9	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	1571143	1	7	2	P2C1090	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P2_C1090_S1_O9	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3682	1571143	1	7	2	P2C1090	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P2_C1090_S1_O9	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3233	1580528	1	7	2	P2C1090	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P2_C1090_S1_O9	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3627	1580528	1	7	2	P2C1090	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P2_C1090_S1_O9	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4366	1590398	1	3	2	P2C1090	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P2_C1090_S1_O9	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4944	1590398	1	3	2	P2C1090	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P2_C1090_S1_O9	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3105	1600868	1	2	2	P2C1090	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P2_C1090_S1_O9	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3371	1600868	1	2	2	P2C1090	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P2_C1090_S1_O9	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4893	1609768	1	3	2	P2C1090	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P2_C1090_S1_O9	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5318	1609768	1	3	2	P2C1090	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P2_C1090_S1_O9	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5654	1609768	1	3	2	P2C1090	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P2_C1090_S1_O9	114	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	1620857	1	6	2	P2C1090	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P2_C1090_S1_O9	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3489	1620857	1	6	2	P2C1090	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P2_C1090_S1_O9	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3754	1620857	1	6	2	P2C1090	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P2_C1090_S1_O9	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	1633065	1	8	2	P2C1090	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P2_C1090_S1_O9	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3487	1633065	1	8	2	P2C1090	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P2_C1090_S1_O9	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3094	1641684	0	9	2	P2C1090	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P2_C1090_S1_O9	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3253	1641684	0	9	2	P2C1090	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P2_C1090_S1_O9	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3641	1641684	0	9	2	P2C1090	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P2_C1090_S1_O9	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	1655310	1	8	2	P2C1090	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P2_C1090_S1_O9	117	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3883	1655310	1	8	2	P2C1090	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P2_C1090_S1_O9	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3095	1664227	1	4	2	P2C1090	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P2_C1090_S1_O9	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3267	1664227	1	4	2	P2C1090	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P2_C1090_S1_O9	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3657	1664227	1	4	2	P2C1090	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P2_C1090_S1_O9	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	1673196	1	9	2	P2C1090	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P2_C1090_S1_O9	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3691	1673196	1	9	2	P2C1090	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P2_C1090_S1_O9	120	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3167	1682249	1	5	2	P2C1090	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P2_C1090_S1_O9	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3351	1682249	1	5	2	P2C1090	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P2_C1090_S1_O9	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3632	1682249	1	5	2	P2C1090	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P2_C1090_S1_O9	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3909	1682249	1	5	2	P2C1090	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
