RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C9010_S1_O5	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3353	1159937	1	6	1	P1_S1	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S1_O5	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3529	1159937	1	6	1	P1_S1	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S1_O5	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3072	1168793	0	8	1	P1_S1	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S1_O5	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3302	1168793	0	8	1	P1_S1	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S1_O5	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3934	1168793	0	8	1	P1_S1	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S1_O5	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3429	1181602	1	4	1	P1_S1	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P1_C9010_S1_O5	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1190368	1	6	1	P1_S1	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P1_C9010_S1_O5	4	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3793	1190368	1	6	1	P1_S1	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P1_C9010_S1_O5	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1198919	1	6	1	P1_S1	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S1_O5	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3532	1198919	1	6	1	P1_S1	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S1_O5	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3748	1198919	1	6	1	P1_S1	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S1_O5	5	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3847	1198919	1	6	1	P1_S1	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S1_O5	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	1210742	1	9	1	P1_S1	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S1_O5	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3596	1210742	1	9	1	P1_S1	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S1_O5	6	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4038	1210742	1	9	1	P1_S1	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S1_O5	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3247	1219693	1	9	1	P1_S1	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S1_O5	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3580	1219693	1	9	1	P1_S1	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S1_O5	7	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3858	1219693	1	9	1	P1_S1	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S1_O5	7	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3960	1219693	1	9	1	P1_S1	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S1_O5	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3098	1228412	1	5	1	P1_S1	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P1_C9010_S1_O5	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3480	1228412	1	5	1	P1_S1	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P1_C9010_S1_O5	8	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3650	1228412	1	5	1	P1_S1	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P1_C9010_S1_O5	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3075	1237429	1	3	1	P1_S1	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S1_O5	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3354	1237429	1	3	1	P1_S1	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S1_O5	9	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3683	1237429	1	3	1	P1_S1	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S1_O5	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3055	1246212	1	4	1	P1_S1	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S1_O5	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3258	1246212	1	4	1	P1_S1	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S1_O5	10	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3802	1246212	1	4	1	P1_S1	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S1_O5	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	1254781	1	4	1	P1_S1	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S1_O5	11	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3688	1254781	1	4	1	P1_S1	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S1_O5	11	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3769	1254781	1	4	1	P1_S1	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S1_O5	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3061	1263247	1	3	1	P1_S1	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3222	1263247	1	3	1	P1_S1	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	12	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3529	1263247	1	3	1	P1_S1	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3739	1263247	1	3	1	P1_S1	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3916	1263247	1	3	1	P1_S1	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S1_O5	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	1271881	1	2	1	P1_S1	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S1_O5	13	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3783	1271881	1	2	1	P1_S1	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S1_O5	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	1280982	1	1	1	P1_S1	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P1_C9010_S1_O5	14	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3630	1280982	1	1	1	P1_S1	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P1_C9010_S1_O5	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1289966	1	1	1	P1_S1	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S1_O5	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3569	1289966	1	1	1	P1_S1	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S1_O5	15	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3716	1289966	1	1	1	P1_S1	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S1_O5	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3163	1298617	1	9	1	P1_S1	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S1_O5	16	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3854	1298617	1	9	1	P1_S1	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S1_O5	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	1308704	1	2	1	P1_S1	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S1_O5	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	1317388	0	9	1	P1_S1	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P1_C9010_S1_O5	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3081	1330499	1	6	1	P1_S1	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P1_C9010_S1_O5	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3463	1330499	1	6	1	P1_S1	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P1_C9010_S1_O5	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	1339465	0	4	1	P1_S1	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S1_O5	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3450	1339465	0	4	1	P1_S1	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S1_O5	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3721	1339465	0	4	1	P1_S1	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S1_O5	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3210	1350520	0	3	1	P1_S1	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S1_O5	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3577	1350520	0	3	1	P1_S1	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S1_O5	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3266	1361843	1	6	1	P1_S1	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P1_C9010_S1_O5	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3091	1370644	1	8	1	P1_S1	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S1_O5	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3168	1370644	1	8	1	P1_S1	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S1_O5	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3441	1370644	1	8	1	P1_S1	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S1_O5	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3062	1379310	1	1	1	P1_S1	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S1_O5	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3392	1379310	1	1	1	P1_S1	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S1_O5	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1387913	0	4	1	P1_S1	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P1_C9010_S1_O5	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3159	1400671	1	7	1	P1_S1	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P1_C9010_S1_O5	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	1400671	1	7	1	P1_S1	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P1_C9010_S1_O5	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3172	1409387	1	1	1	P1_S1	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S1_O5	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3490	1409387	1	1	1	P1_S1	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S1_O5	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3308	1417940	1	9	1	P1_S1	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S1_O5	28	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3858	1417940	1	9	1	P1_S1	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S1_O5	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1426823	0	5	2	P1_S1	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S1_O5	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3565	1426823	0	5	2	P1_S1	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S1_O5	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3170	1444708	0	1	2	P1_S1	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P1_C9010_S1_O5	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3165	1455981	1	5	2	P1_S1	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S1_O5	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3535	1455981	1	5	2	P1_S1	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S1_O5	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3867	1455981	1	5	2	P1_S1	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S1_O5	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3106	1468222	1	4	2	P1_S1	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S1_O5	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3357	1468222	1	4	2	P1_S1	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S1_O5	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3147	1478760	1	7	2	P1_S1	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P1_C9010_S1_O5	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3437	1478760	1	7	2	P1_S1	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P1_C9010_S1_O5	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3124	1489297	0	7	2	P1_S1	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S1_O5	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3443	1489297	0	7	2	P1_S1	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S1_O5	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3061	1500718	1	2	2	P1_S1	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S1_O5	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3355	1500718	1	2	2	P1_S1	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S1_O5	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3054	1509353	0	6	2	P1_S1	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P1_C9010_S1_O5	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3397	1509353	0	6	2	P1_S1	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P1_C9010_S1_O5	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3227	1519624	0	6	2	P1_S1	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S1_O5	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3423	1519624	0	6	2	P1_S1	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S1_O5	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3675	1519624	0	6	2	P1_S1	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S1_O5	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	1531464	0	2	2	P1_S1	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S1_O5	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3506	1531464	0	2	2	P1_S1	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S1_O5	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	1544473	1	7	1	P1_S1	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S1_O5	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3539	1544473	1	7	1	P1_S1	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S1_O5	39	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3946	1544473	1	7	1	P1_S1	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S1_O5	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	1553191	1	7	1	P1_S1	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S1_O5	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3503	1553191	1	7	1	P1_S1	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S1_O5	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	1561776	1	9	1	P1_S1	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S1_O5	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3889	1561776	1	9	1	P1_S1	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S1_O5	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3090	1571428	1	8	1	P1_S1	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S1_O5	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3373	1571428	1	8	1	P1_S1	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S1_O5	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	1571428	1	8	1	P1_S1	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S1_O5	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3081	1581380	0	4	1	P1_S1	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S1_O5	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3390	1581380	0	4	1	P1_S1	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S1_O5	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	1599133	0	6	2	P1_S1	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S1_O5	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3490	1599133	0	6	2	P1_S1	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S1_O5	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3884	1599133	0	6	2	P1_S1	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S1_O5	45	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3228	1609937	1	7	2	P1_S1	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S1_O5	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3422	1609937	1	7	2	P1_S1	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S1_O5	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3711	1609937	1	7	2	P1_S1	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S1_O5	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3105	1618955	0	3	2	P1_S1	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S1_O5	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3388	1618955	0	3	2	P1_S1	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S1_O5	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3684	1618955	0	3	2	P1_S1	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S1_O5	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3122	1632498	0	3	2	P1_S1	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P1_C9010_S1_O5	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3355	1632498	0	3	2	P1_S1	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P1_C9010_S1_O5	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3254	1644624	1	3	1	P1_S1	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S1_O5	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3638	1644624	1	3	1	P1_S1	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S1_O5	48	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3848	1644624	1	3	1	P1_S1	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S1_O5	49	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3113	1654143	1	4	1	P1_S1	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S1_O5	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	1654143	1	4	1	P1_S1	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S1_O5	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	1654143	1	4	1	P1_S1	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S1_O5	49	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3674	1654143	1	4	1	P1_S1	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S1_O5	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3156	1663060	1	4	1	P1_S1	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P1_C9010_S1_O5	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	1671711	0	9	1	P1_S1	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P1_C9010_S1_O5	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3588	1671711	0	9	1	P1_S1	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P1_C9010_S1_O5	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3167	1684018	1	9	1	P1_S1	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S1_O5	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3467	1684018	1	9	1	P1_S1	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S1_O5	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3719	1684018	1	9	1	P1_S1	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S1_O5	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1694707	1	6	1	P1_S1	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P1_C9010_S1_O5	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3564	1694707	1	6	1	P1_S1	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P1_C9010_S1_O5	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3163	1703458	1	9	1	P1_S1	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S1_O5	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3419	1703458	1	9	1	P1_S1	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S1_O5	54	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3690	1703458	1	9	1	P1_S1	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S1_O5	54	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3945	1703458	1	9	1	P1_S1	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S1_O5	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3495	1711873	1	2	1	P1_S1	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S1_O5	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3950	1711873	1	2	1	P1_S1	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S1_O5	55	[ ]	.	.	[ 1]	1	LeftSample	4259	1711873	1	2	1	P1_S1	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S1_O5	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3043	1721493	1	4	1	P1_S1	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S1_O5	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4267	1721493	1	4	1	P1_S1	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S1_O5	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4595	1721493	1	4	1	P1_S1	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S1_O5	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	1731063	1	1	1	P1_S1	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S1_O5	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3558	1731063	1	1	1	P1_S1	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S1_O5	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3872	1731063	1	1	1	P1_S1	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S1_O5	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	1740129	1	1	1	P1_S1	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S1_O5	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	1740129	1	1	1	P1_S1	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S1_O5	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	1749097	1	6	1	P1_S1	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S1_O5	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3584	1749097	1	6	1	P1_S1	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S1_O5	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3022	1758833	1	3	1	P1_S1	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S1_O5	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3904	1758833	1	3	1	P1_S1	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S1_O5	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3168	1769289	1	2	1	P1_S1	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S1_O5	61	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3805	1769289	1	2	1	P1_S1	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S1_O5	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3113	1778005	1	3	1	P1_S1	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S1_O5	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3396	1778005	1	3	1	P1_S1	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S1_O5	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	1778005	1	3	1	P1_S1	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S1_O5	62	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3941	1778005	1	3	1	P1_S1	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S1_O5	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	1786790	1	2	1	P1_S1	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S1_O5	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3500	1786790	1	2	1	P1_S1	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S1_O5	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3813	1786790	1	2	1	P1_S1	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S1_O5	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4023	1786790	1	2	1	P1_S1	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S1_O5	63	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4249	1786790	1	2	1	P1_S1	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S1_O5	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1795757	1	9	1	P1_S1	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P1_C9010_S1_O5	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3165	1805894	0	8	1	P1_S1	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S1_O5	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3434	1805894	0	8	1	P1_S1	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S1_O5	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	1814995	0	4	2	P1_S1	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S1_O5	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	1814995	0	4	2	P1_S1	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S1_O5	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	1825817	0	1	2	P1_S1	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S1_O5	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3566	1825817	0	1	2	P1_S1	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S1_O5	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1843569	1	7	1	P1_S1	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S1_O5	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3495	1843569	1	7	1	P1_S1	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S1_O5	68	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3985	1843569	1	7	1	P1_S1	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S1_O5	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3159	1853105	1	2	1	P1_S1	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S1_O5	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	1853105	1	2	1	P1_S1	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S1_O5	69	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3800	1853105	1	2	1	P1_S1	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S1_O5	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3163	1862022	1	1	1	P1_S1	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S1_O5	70	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3705	1862022	1	1	1	P1_S1	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S1_O5	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1870607	1	9	1	P1_S1	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S1_O5	71	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3729	1870607	1	9	1	P1_S1	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S1_O5	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1879958	1	1	1	P1_S1	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S1_O5	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3428	1879958	1	1	1	P1_S1	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S1_O5	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3108	1888827	1	5	1	P1_S1	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S1_O5	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3231	1888827	1	5	1	P1_S1	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S1_O5	73	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	4014	1888827	1	5	1	P1_S1	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S1_O5	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3106	1897344	1	6	1	P1_S1	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S1_O5	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3434	1897344	1	6	1	P1_S1	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S1_O5	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3084	1906427	1	7	1	P1_S1	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S1_O5	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3200	1906427	1	7	1	P1_S1	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S1_O5	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3415	1906427	1	7	1	P1_S1	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S1_O5	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1916565	1	2	1	P1_S1	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S1_O5	76	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3728	1916565	1	2	1	P1_S1	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S1_O5	76	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3916	1916565	1	2	1	P1_S1	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S1_O5	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3159	1925333	1	1	1	P1_S1	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S1_O5	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	1925333	1	1	1	P1_S1	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S1_O5	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	1925333	1	1	1	P1_S1	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S1_O5	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3164	1934099	1	5	1	P1_S1	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S1_O5	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	1934099	1	5	1	P1_S1	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S1_O5	78	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3801	1934099	1	5	1	P1_S1	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S1_O5	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	1942766	1	5	1	P1_S1	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S1_O5	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3306	1942766	1	5	1	P1_S1	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S1_O5	79	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3689	1942766	1	5	1	P1_S1	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S1_O5	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3170	1951183	1	6	1	P1_S1	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S1_O5	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3546	1951183	1	6	1	P1_S1	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S1_O5	80	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3754	1951183	1	6	1	P1_S1	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S1_O5	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3094	1960035	1	3	1	P1_S1	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S1_O5	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3389	1960035	1	3	1	P1_S1	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S1_O5	81	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3848	1960035	1	3	1	P1_S1	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S1_O5	81	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3924	1960035	1	3	1	P1_S1	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S1_O5	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	1970054	1	3	1	P1_S1	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S1_O5	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3605	1970054	1	3	1	P1_S1	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S1_O5	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3857	1970054	1	3	1	P1_S1	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S1_O5	82	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4063	1970054	1	3	1	P1_S1	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S1_O5	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3133	1978997	1	6	1	P1_S1	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S1_O5	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3325	1978997	1	6	1	P1_S1	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S1_O5	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3164	1987789	1	1	1	P1_S1	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P1_C9010_S1_O5	84	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3837	1987789	1	1	1	P1_S1	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P1_C9010_S1_O5	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3079	1996541	1	6	1	P1_S1	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S1_O5	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3315	1996541	1	6	1	P1_S1	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S1_O5	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3575	1996541	1	6	1	P1_S1	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S1_O5	85	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3815	1996541	1	6	1	P1_S1	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S1_O5	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3116	2005015	1	4	1	P1_S1	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S1_O5	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3305	2005015	1	4	1	P1_S1	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S1_O5	86	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3795	2005015	1	4	1	P1_S1	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S1_O5	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3940	2005015	1	4	1	P1_S1	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S1_O5	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4097	2005015	1	4	1	P1_S1	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S1_O5	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	2014869	1	5	1	P1_S1	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S1_O5	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3481	2014869	1	5	1	P1_S1	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S1_O5	87	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3796	2014869	1	5	1	P1_S1	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S1_O5	87	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3974	2014869	1	5	1	P1_S1	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S1_O5	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	2024943	1	2	1	P1_S1	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S1_O5	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	2024943	1	2	1	P1_S1	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S1_O5	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	2035794	1	1	1	P1_S1	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S1_O5	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3461	2035794	1	1	1	P1_S1	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S1_O5	89	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3784	2035794	1	1	1	P1_S1	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S1_O5	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	2045679	1	4	1	P1_S1	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S1_O5	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3420	2045679	1	4	1	P1_S1	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S1_O5	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3870	2045679	1	4	1	P1_S1	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S1_O5	90	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4151	2045679	1	4	1	P1_S1	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S1_O5	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	2055711	1	4	1	P1_S1	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S1_O5	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3531	2055711	1	4	1	P1_S1	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S1_O5	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3919	2055711	1	4	1	P1_S1	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S1_O5	91	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4172	2055711	1	4	1	P1_S1	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S1_O5	91	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4294	2055711	1	4	1	P1_S1	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S1_O5	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3125	2065945	1	7	1	P1_S1	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S1_O5	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3303	2065945	1	7	1	P1_S1	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S1_O5	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3589	2065945	1	7	1	P1_S1	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S1_O5	92	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3930	2065945	1	7	1	P1_S1	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S1_O5	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	2075945	1	8	1	P1_S1	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S1_O5	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3689	2075945	1	8	1	P1_S1	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S1_O5	93	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3840	2075945	1	8	1	P1_S1	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S1_O5	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3348	2090662	0	7	1	P1_S1	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S1_O5	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3802	2090662	0	7	1	P1_S1	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S1_O5	94	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4124	2090662	0	7	1	P1_S1	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S1_O5	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3107	2100612	1	6	1	P1_S1	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S1_O5	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3187	2100612	1	6	1	P1_S1	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S1_O5	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3402	2100612	1	6	1	P1_S1	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S1_O5	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	2111097	1	1	1	P1_S1	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S1_O5	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	2111097	1	1	1	P1_S1	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S1_O5	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3849	2111097	1	1	1	P1_S1	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S1_O5	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	2121488	0	5	1	P1_S1	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S1_O5	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3417	2121488	0	5	1	P1_S1	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S1_O5	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	2135230	1	5	1	P1_S1	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S1_O5	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3523	2135230	1	5	1	P1_S1	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S1_O5	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	2146422	1	9	1	P1_S1	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P1_C9010_S1_O5	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3412	2146422	1	9	1	P1_S1	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P1_C9010_S1_O5	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	2156430	1	5	1	P1_S1	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S1_O5	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3591	2156430	1	5	1	P1_S1	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S1_O5	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3103	2166031	1	3	1	P1_S1	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S1_O5	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3316	2166031	1	3	1	P1_S1	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S1_O5	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3688	2166031	1	3	1	P1_S1	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S1_O5	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3162	2176131	1	7	1	P1_S1	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P1_C9010_S1_O5	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3082	2186656	1	5	1	P1_S1	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S1_O5	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3247	2186656	1	5	1	P1_S1	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S1_O5	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	2186656	1	5	1	P1_S1	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S1_O5	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	2196381	1	8	1	P1_S1	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S1_O5	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3504	2196381	1	8	1	P1_S1	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S1_O5	104	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3944	2196381	1	8	1	P1_S1	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S1_O5	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	2206448	1	6	1	P1_S1	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S1_O5	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3415	2206448	1	6	1	P1_S1	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S1_O5	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3775	2206448	1	6	1	P1_S1	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S1_O5	105	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4206	2206448	1	6	1	P1_S1	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S1_O5	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	2216915	1	1	1	P1_S1	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S1_O5	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3482	2216915	1	1	1	P1_S1	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S1_O5	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3275	2226632	1	1	1	P1_S1	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S1_O5	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	2226632	1	1	1	P1_S1	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S1_O5	107	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3930	2226632	1	1	1	P1_S1	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S1_O5	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3166	2236566	1	2	1	P1_S1	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S1_O5	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	2236566	1	2	1	P1_S1	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S1_O5	108	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3942	2236566	1	2	1	P1_S1	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S1_O5	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	2246516	1	1	1	P1_S1	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P1_C9010_S1_O5	110	[ ]	.	.	[ 3]	3	Target_Area	3128	2256833	1	5	1	P1_S1	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S1_O5	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3259	2256833	1	5	1	P1_S1	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S1_O5	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3518	2256833	1	5	1	P1_S1	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S1_O5	110	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3810	2256833	1	5	1	P1_S1	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S1_O5	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	2266625	1	1	1	P1_S1	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S1_O5	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3475	2266625	1	1	1	P1_S1	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S1_O5	111	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3971	2266625	1	1	1	P1_S1	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S1_O5	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3348	2276950	1	5	1	P1_S1	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S1_O5	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3602	2276950	1	5	1	P1_S1	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S1_O5	112	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4027	2276950	1	5	1	P1_S1	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S1_O5	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	2287134	1	8	1	P1_S1	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S1_O5	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3461	2287134	1	8	1	P1_S1	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S1_O5	113	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3981	2287134	1	8	1	P1_S1	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S1_O5	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	2296884	1	9	1	P1_S1	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S1_O5	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	2296884	1	9	1	P1_S1	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S1_O5	114	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3908	2296884	1	9	1	P1_S1	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S1_O5	115	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3225	2306876	1	4	1	P1_S1	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S1_O5	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3307	2306876	1	4	1	P1_S1	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S1_O5	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	2306876	1	4	1	P1_S1	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S1_O5	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3028	2316826	0	3	1	P1_S1	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S1_O5	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4350	2316826	0	3	1	P1_S1	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S1_O5	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4991	2316826	0	3	1	P1_S1	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S1_O5	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3083	2333402	1	9	1	P1_S1	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P1_C9010_S1_O5	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3254	2333402	1	9	1	P1_S1	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P1_C9010_S1_O5	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3238	2344327	1	5	1	P1_S1	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S1_O5	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3540	2344327	1	5	1	P1_S1	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S1_O5	118	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3921	2344327	1	5	1	P1_S1	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S1_O5	118	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4048	2344327	1	5	1	P1_S1	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S1_O5	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	2354085	1	9	1	P1_S1	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S1_O5	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3375	2354085	1	9	1	P1_S1	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S1_O5	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3855	2354085	1	9	1	P1_S1	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S1_O5	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	2364177	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED
P1_C9010_S1_O5	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3431	2364177	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED
P1_C9010_S1_O5	120	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3821	2364177	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED
