RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C2575_S2_O6	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	271015	0	2	1	p325752	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P3_C2575_S2_O6	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3539	271015	0	2	1	p325752	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P3_C2575_S2_O6	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3740	271015	0	2	1	p325752	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P3_C2575_S2_O6	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3198	285713	1	1	2	p325752	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P3_C2575_S2_O6	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3555	285713	1	1	2	p325752	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P3_C2575_S2_O6	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3742	285713	1	1	2	p325752	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P3_C2575_S2_O6	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3247	294698	1	8	2	p325752	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P3_C2575_S2_O6	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3670	294698	1	8	2	p325752	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P3_C2575_S2_O6	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	303849	1	2	2	p325752	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P3_C2575_S2_O6	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3692	303849	1	2	2	p325752	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P3_C2575_S2_O6	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	313986	0	3	2	p325752	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P3_C2575_S2_O6	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3408	313986	0	3	2	p325752	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P3_C2575_S2_O6	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3198	326595	1	5	2	p325752	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P3_C2575_S2_O6	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3604	326595	1	5	2	p325752	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P3_C2575_S2_O6	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	337667	0	8	2	p325752	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P3_C2575_S2_O6	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3400	337667	0	8	2	p325752	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P3_C2575_S2_O6	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3788	337667	0	8	2	p325752	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P3_C2575_S2_O6	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	349073	1	3	1	p325752	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P3_C2575_S2_O6	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3505	349073	1	3	1	p325752	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P3_C2575_S2_O6	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3769	349073	1	3	1	p325752	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P3_C2575_S2_O6	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	358274	0	1	1	p325752	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P3_C2575_S2_O6	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3592	358274	0	1	1	p325752	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P3_C2575_S2_O6	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3847	358274	0	1	1	p325752	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P3_C2575_S2_O6	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	369964	1	7	2	p325752	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P3_C2575_S2_O6	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3391	369964	1	7	2	p325752	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P3_C2575_S2_O6	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3658	369964	1	7	2	p325752	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P3_C2575_S2_O6	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	379283	0	9	1	p325752	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P3_C2575_S2_O6	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3542	379283	0	9	1	p325752	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P3_C2575_S2_O6	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	392844	1	2	1	p325752	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P3_C2575_S2_O6	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3293	401662	1	9	2	p325752	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P3_C2575_S2_O6	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3541	401662	1	9	2	p325752	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P3_C2575_S2_O6	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3787	401662	1	9	2	p325752	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P3_C2575_S2_O6	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3248	411230	0	7	1	p325752	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P3_C2575_S2_O6	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3257	423505	1	3	2	p325752	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P3_C2575_S2_O6	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3577	423505	1	3	2	p325752	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P3_C2575_S2_O6	16	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	432806	1	1	2	p325752	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P3_C2575_S2_O6	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	441640	0	5	1	p325752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P3_C2575_S2_O6	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	441640	0	5	1	p325752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P3_C2575_S2_O6	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3769	441640	0	5	1	p325752	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P3_C2575_S2_O6	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	452814	1	8	1	p325752	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P3_C2575_S2_O6	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	452814	1	8	1	p325752	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P3_C2575_S2_O6	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3751	452814	1	8	1	p325752	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P3_C2575_S2_O6	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3262	461814	0	6	1	p325752	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P3_C2575_S2_O6	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3395	461814	0	6	1	p325752	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P3_C2575_S2_O6	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3696	461814	0	6	1	p325752	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P3_C2575_S2_O6	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	473303	1	7	2	p325752	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P3_C2575_S2_O6	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3571	473303	1	7	2	p325752	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P3_C2575_S2_O6	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3776	473303	1	7	2	p325752	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P3_C2575_S2_O6	21	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3285	483109	1	4	2	p325752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P3_C2575_S2_O6	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3635	483109	1	4	2	p325752	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P3_C2575_S2_O6	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	491890	1	9	2	p325752	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P3_C2575_S2_O6	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3559	491890	1	9	2	p325752	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P3_C2575_S2_O6	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	500658	0	7	2	p325752	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P3_C2575_S2_O6	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3556	500658	0	7	2	p325752	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P3_C2575_S2_O6	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3780	500658	0	7	2	p325752	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P3_C2575_S2_O6	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	511045	0	8	1	p325752	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P3_C2575_S2_O6	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3597	511045	0	8	1	p325752	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P3_C2575_S2_O6	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	522067	1	9	2	p325752	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P3_C2575_S2_O6	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3765	522067	1	9	2	p325752	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P3_C2575_S2_O6	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	531236	0	2	2	p325752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P3_C2575_S2_O6	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3541	531236	0	2	2	p325752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P3_C2575_S2_O6	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3721	531236	0	2	2	p325752	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P3_C2575_S2_O6	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	542266	0	4	1	p325752	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P3_C2575_S2_O6	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3592	542266	0	4	1	p325752	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P3_C2575_S2_O6	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	553880	1	3	1	p325752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P3_C2575_S2_O6	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	553880	1	3	1	p325752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P3_C2575_S2_O6	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3699	553880	1	3	1	p325752	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P3_C2575_S2_O6	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	565771	1	5	2	p325752	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P3_C2575_S2_O6	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3500	565771	1	5	2	p325752	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P3_C2575_S2_O6	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3655	565771	1	5	2	p325752	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P3_C2575_S2_O6	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	574321	1	1	2	p325752	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P3_C2575_S2_O6	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3434	574321	1	1	2	p325752	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P3_C2575_S2_O6	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3347	583391	1	7	2	p325752	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P3_C2575_S2_O6	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3623	583391	1	7	2	p325752	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P3_C2575_S2_O6	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3854	583391	1	7	2	p325752	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P3_C2575_S2_O6	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	593526	0	9	2	p325752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P3_C2575_S2_O6	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3617	593526	0	9	2	p325752	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P3_C2575_S2_O6	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	606368	0	3	1	p325752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P3_C2575_S2_O6	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	606368	0	3	1	p325752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P3_C2575_S2_O6	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3703	606368	0	3	1	p325752	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P3_C2575_S2_O6	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	618275	0	8	1	p325752	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P3_C2575_S2_O6	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3586	618275	0	8	1	p325752	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P3_C2575_S2_O6	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3335	633659	1	4	1	p325752	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P3_C2575_S2_O6	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3709	633659	1	4	1	p325752	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P3_C2575_S2_O6	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3914	633659	1	4	1	p325752	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P3_C2575_S2_O6	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	642456	0	4	1	p325752	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P3_C2575_S2_O6	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	654966	1	9	2	p325752	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P3_C2575_S2_O6	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3590	654966	1	9	2	p325752	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P3_C2575_S2_O6	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	663832	1	4	2	p325752	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P3_C2575_S2_O6	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	673418	1	8	2	p325752	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P3_C2575_S2_O6	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3505	673418	1	8	2	p325752	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P3_C2575_S2_O6	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	682889	1	8	2	p325752	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P3_C2575_S2_O6	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3453	682889	1	8	2	p325752	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P3_C2575_S2_O6	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3638	682889	1	8	2	p325752	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P3_C2575_S2_O6	41	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	691555	1	5	2	p325752	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P3_C2575_S2_O6	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3037	700189	1	6	2	p325752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P3_C2575_S2_O6	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3209	700189	1	6	2	p325752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P3_C2575_S2_O6	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3536	700189	1	6	2	p325752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P3_C2575_S2_O6	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3717	700189	1	6	2	p325752	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P3_C2575_S2_O6	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	709256	1	1	2	p325752	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P3_C2575_S2_O6	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3544	709256	1	1	2	p325752	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P3_C2575_S2_O6	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3780	709256	1	1	2	p325752	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P3_C2575_S2_O6	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3305	718359	1	1	2	p325752	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P3_C2575_S2_O6	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3783	718359	1	1	2	p325752	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P3_C2575_S2_O6	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3126	727293	1	2	2	p325752	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P3_C2575_S2_O6	45	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	727293	1	2	2	p325752	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P3_C2575_S2_O6	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3550	727293	1	2	2	p325752	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P3_C2575_S2_O6	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	736128	0	8	2	p325752	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P3_C2575_S2_O6	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3583	736128	0	8	2	p325752	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P3_C2575_S2_O6	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	747667	0	4	1	p325752	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P3_C2575_S2_O6	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3528	747667	0	4	1	p325752	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P3_C2575_S2_O6	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3672	747667	0	4	1	p325752	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P3_C2575_S2_O6	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3278	759105	1	1	1	p325752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P3_C2575_S2_O6	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3643	759105	1	1	1	p325752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P3_C2575_S2_O6	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3758	759105	1	1	1	p325752	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P3_C2575_S2_O6	49	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3089	769075	0	6	1	p325752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P3_C2575_S2_O6	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	769075	0	6	1	p325752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P3_C2575_S2_O6	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3626	769075	0	6	1	p325752	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P3_C2575_S2_O6	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	780014	1	1	2	p325752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P3_C2575_S2_O6	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3542	780014	1	1	2	p325752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P3_C2575_S2_O6	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3742	780014	1	1	2	p325752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P3_C2575_S2_O6	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3856	780014	1	1	2	p325752	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P3_C2575_S2_O6	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	789332	1	3	2	p325752	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P3_C2575_S2_O6	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3505	789332	1	3	2	p325752	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P3_C2575_S2_O6	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3113	800772	0	3	2	p325752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P3_C2575_S2_O6	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3473	800772	0	3	2	p325752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P3_C2575_S2_O6	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3648	800772	0	3	2	p325752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P3_C2575_S2_O6	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3892	800772	0	3	2	p325752	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P3_C2575_S2_O6	53	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3197	813299	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P3_C2575_S2_O6	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3364	813299	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P3_C2575_S2_O6	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3880	813299	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P3_C2575_S2_O6	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4200	813299	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P3_C2575_S2_O6	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4348	813299	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P3_C2575_S2_O6	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4531	813299	0	1	1	p325752	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P3_C2575_S2_O6	54	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3036	825504	0	3	1	p325752	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P3_C2575_S2_O6	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	825504	0	3	1	p325752	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P3_C2575_S2_O6	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3529	825504	0	3	1	p325752	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P3_C2575_S2_O6	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3660	825504	0	3	1	p325752	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P3_C2575_S2_O6	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	838615	1	3	2	p325752	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P3_C2575_S2_O6	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3562	838615	1	3	2	p325752	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P3_C2575_S2_O6	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	847899	1	1	2	p325752	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P3_C2575_S2_O6	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3496	847899	1	1	2	p325752	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P3_C2575_S2_O6	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3681	847899	1	1	2	p325752	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P3_C2575_S2_O6	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	857418	1	1	2	p325752	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P3_C2575_S2_O6	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3640	857418	1	1	2	p325752	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P3_C2575_S2_O6	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3182	872565	0	4	2	p325752	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P3_C2575_S2_O6	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3543	872565	0	4	2	p325752	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P3_C2575_S2_O6	59	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3040	887378	1	4	1	p325752	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P3_C2575_S2_O6	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3286	887378	1	4	1	p325752	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P3_C2575_S2_O6	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	887378	1	4	1	p325752	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P3_C2575_S2_O6	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3752	887378	1	4	1	p325752	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P3_C2575_S2_O6	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3354	896214	0	1	1	p325752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P3_C2575_S2_O6	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3702	896214	0	1	1	p325752	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P3_C2575_S2_O6	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3321	908237	1	5	1	p325752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P3_C2575_S2_O6	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3683	908237	1	5	1	p325752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P3_C2575_S2_O6	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3882	908237	1	5	1	p325752	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P3_C2575_S2_O6	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	921612	0	1	1	p325752	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P3_C2575_S2_O6	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	921612	0	1	1	p325752	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P3_C2575_S2_O6	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3710	921612	0	1	1	p325752	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P3_C2575_S2_O6	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3088	935173	1	5	2	p325752	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P3_C2575_S2_O6	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3280	935173	1	5	2	p325752	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P3_C2575_S2_O6	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3881	935173	1	5	2	p325752	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P3_C2575_S2_O6	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3167	944242	0	4	2	p325752	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P3_C2575_S2_O6	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3512	944242	0	4	2	p325752	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P3_C2575_S2_O6	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3702	944242	0	4	2	p325752	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P3_C2575_S2_O6	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3313	956333	1	4	2	p325752	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P3_C2575_S2_O6	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3500	956333	1	4	2	p325752	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P3_C2575_S2_O6	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3288	965369	0	7	1	p325752	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P3_C2575_S2_O6	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3651	965369	0	7	1	p325752	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P3_C2575_S2_O6	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	977073	0	7	1	p325752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P3_C2575_S2_O6	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	977073	0	7	1	p325752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P3_C2575_S2_O6	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3771	977073	0	7	1	p325752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P3_C2575_S2_O6	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3897	977073	0	7	1	p325752	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P3_C2575_S2_O6	68	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3148	990719	1	1	2	p325752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P3_C2575_S2_O6	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3298	990719	1	1	2	p325752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P3_C2575_S2_O6	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3813	990719	1	1	2	p325752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P3_C2575_S2_O6	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3993	990719	1	1	2	p325752	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P3_C2575_S2_O6	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3182	1003008	1	7	2	p325752	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P3_C2575_S2_O6	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3521	1003008	1	7	2	p325752	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P3_C2575_S2_O6	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	1012994	1	3	2	p325752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P3_C2575_S2_O6	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3714	1012994	1	3	2	p325752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P3_C2575_S2_O6	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3976	1012994	1	3	2	p325752	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P3_C2575_S2_O6	71	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3077	1022012	1	2	2	p325752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P3_C2575_S2_O6	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3258	1022012	1	2	2	p325752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P3_C2575_S2_O6	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3598	1022012	1	2	2	p325752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P3_C2575_S2_O6	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3789	1022012	1	2	2	p325752	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P3_C2575_S2_O6	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	1031114	1	1	2	p325752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P3_C2575_S2_O6	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3749	1031114	1	1	2	p325752	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P3_C2575_S2_O6	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3169	1040007	1	7	2	p325752	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P3_C2575_S2_O6	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3532	1040007	1	7	2	p325752	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P3_C2575_S2_O6	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3260	1049201	1	3	2	p325752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P3_C2575_S2_O6	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3550	1049201	1	3	2	p325752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P3_C2575_S2_O6	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3704	1049201	1	3	2	p325752	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P3_C2575_S2_O6	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	1061674	1	2	2	p325752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P3_C2575_S2_O6	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3424	1061674	1	2	2	p325752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P3_C2575_S2_O6	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3603	1061674	1	2	2	p325752	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P3_C2575_S2_O6	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	1070300	1	3	2	p325752	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P3_C2575_S2_O6	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3596	1070300	1	3	2	p325752	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P3_C2575_S2_O6	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	1079177	1	7	2	p325752	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P3_C2575_S2_O6	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3578	1079177	1	7	2	p325752	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P3_C2575_S2_O6	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	1088478	1	1	2	p325752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P3_C2575_S2_O6	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3308	1088478	1	1	2	p325752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P3_C2575_S2_O6	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3505	1088478	1	1	2	p325752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P3_C2575_S2_O6	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3696	1088478	1	1	2	p325752	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P3_C2575_S2_O6	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3296	1097196	1	9	2	p325752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P3_C2575_S2_O6	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3638	1097196	1	9	2	p325752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P3_C2575_S2_O6	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4011	1097196	1	9	2	p325752	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P3_C2575_S2_O6	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3253	1107217	0	1	2	p325752	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P3_C2575_S2_O6	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3654	1107217	0	1	2	p325752	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P3_C2575_S2_O6	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3435	1122646	0	4	1	p325752	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P3_C2575_S2_O6	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3813	1122646	0	4	1	p325752	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P3_C2575_S2_O6	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4042	1122646	0	4	1	p325752	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P3_C2575_S2_O6	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	1134905	0	3	2	p325752	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P3_C2575_S2_O6	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3139	1149833	1	2	2	p325752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P3_C2575_S2_O6	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3307	1149833	1	2	2	p325752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P3_C2575_S2_O6	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3528	1149833	1	2	2	p325752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P3_C2575_S2_O6	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3781	1149833	1	2	2	p325752	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P3_C2575_S2_O6	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3167	1158484	1	1	2	p325752	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P3_C2575_S2_O6	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3630	1158484	1	1	2	p325752	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P3_C2575_S2_O6	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3804	1158484	1	1	2	p325752	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P3_C2575_S2_O6	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	1167201	1	9	2	p325752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P3_C2575_S2_O6	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3545	1167201	1	9	2	p325752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P3_C2575_S2_O6	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3883	1167201	1	9	2	p325752	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P3_C2575_S2_O6	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	1176837	1	6	2	p325752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P3_C2575_S2_O6	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3554	1176837	1	6	2	p325752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P3_C2575_S2_O6	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3885	1176837	1	6	2	p325752	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P3_C2575_S2_O6	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	1186490	1	8	2	p325752	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P3_C2575_S2_O6	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3565	1186490	1	8	2	p325752	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P3_C2575_S2_O6	88	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3121	1197879	1	5	2	p325752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P3_C2575_S2_O6	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	1197879	1	5	2	p325752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P3_C2575_S2_O6	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3545	1197879	1	5	2	p325752	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P3_C2575_S2_O6	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	1206964	1	5	2	p325752	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P3_C2575_S2_O6	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3536	1206964	1	5	2	p325752	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P3_C2575_S2_O6	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3829	1206964	1	5	2	p325752	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P3_C2575_S2_O6	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3182	1215548	1	6	2	p325752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P3_C2575_S2_O6	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3579	1215548	1	6	2	p325752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P3_C2575_S2_O6	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3740	1215548	1	6	2	p325752	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P3_C2575_S2_O6	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	1224516	0	5	2	p325752	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P3_C2575_S2_O6	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3648	1224516	0	5	2	p325752	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P3_C2575_S2_O6	92	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3077	1238059	0	7	2	p325752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P3_C2575_S2_O6	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	1238059	0	7	2	p325752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P3_C2575_S2_O6	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3668	1238059	0	7	2	p325752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P3_C2575_S2_O6	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3763	1238059	0	7	2	p325752	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P3_C2575_S2_O6	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1249048	0	2	1	p325752	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P3_C2575_S2_O6	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3167	1261323	1	9	2	p325752	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P3_C2575_S2_O6	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3420	1261323	1	9	2	p325752	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P3_C2575_S2_O6	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	1261323	1	9	2	p325752	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P3_C2575_S2_O6	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	1270056	1	4	2	p325752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P3_C2575_S2_O6	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3507	1270056	1	4	2	p325752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P3_C2575_S2_O6	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3850	1270056	1	4	2	p325752	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P3_C2575_S2_O6	96	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	1278641	1	4	2	p325752	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P3_C2575_S2_O6	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3523	1278641	1	4	2	p325752	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P3_C2575_S2_O6	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3729	1278641	1	4	2	p325752	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P3_C2575_S2_O6	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3140	1287108	1	5	2	p325752	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P3_C2575_S2_O6	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3429	1287108	1	5	2	p325752	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P3_C2575_S2_O6	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3657	1287108	1	5	2	p325752	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P3_C2575_S2_O6	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3257	1295759	1	1	2	p325752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P3_C2575_S2_O6	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3641	1295759	1	1	2	p325752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P3_C2575_S2_O6	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3908	1295759	1	1	2	p325752	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P3_C2575_S2_O6	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3151	1304777	1	9	2	p325752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P3_C2575_S2_O6	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3509	1304777	1	9	2	p325752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P3_C2575_S2_O6	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3646	1304777	1	9	2	p325752	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P3_C2575_S2_O6	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3164	1314061	0	7	2	p325752	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P3_C2575_S2_O6	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3471	1314061	0	7	2	p325752	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P3_C2575_S2_O6	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3630	1314061	0	7	2	p325752	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P3_C2575_S2_O6	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1324733	1	9	1	p325752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P3_C2575_S2_O6	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3555	1324733	1	9	1	p325752	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P3_C2575_S2_O6	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3328	1333718	1	1	1	p325752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P3_C2575_S2_O6	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3632	1333718	1	1	1	p325752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P3_C2575_S2_O6	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	1333718	1	1	1	p325752	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P3_C2575_S2_O6	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3328	1342601	0	9	1	p325752	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P3_C2575_S2_O6	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3903	1342601	0	9	1	p325752	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P3_C2575_S2_O6	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3340	1353257	1	5	1	p325752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P3_C2575_S2_O6	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	1353257	1	5	1	p325752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P3_C2575_S2_O6	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3855	1353257	1	5	1	p325752	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P3_C2575_S2_O6	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	1362240	1	3	2	p325752	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P3_C2575_S2_O6	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3556	1362240	1	3	2	p325752	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P3_C2575_S2_O6	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1371192	1	3	2	p325752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P3_C2575_S2_O6	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3416	1371192	1	3	2	p325752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P3_C2575_S2_O6	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3636	1371192	1	3	2	p325752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P3_C2575_S2_O6	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3859	1371192	1	3	2	p325752	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P3_C2575_S2_O6	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3122	1379926	0	9	2	p325752	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P3_C2575_S2_O6	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3549	1379926	0	9	2	p325752	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P3_C2575_S2_O6	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3721	1379926	0	9	2	p325752	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P3_C2575_S2_O6	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1390163	1	6	1	p325752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P3_C2575_S2_O6	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3467	1390163	1	6	1	p325752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P3_C2575_S2_O6	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	1390163	1	6	1	p325752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P3_C2575_S2_O6	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3765	1390163	1	6	1	p325752	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P3_C2575_S2_O6	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3090	1398746	0	5	1	p325752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P3_C2575_S2_O6	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3224	1398746	0	5	1	p325752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P3_C2575_S2_O6	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3482	1398746	0	5	1	p325752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P3_C2575_S2_O6	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	1398746	0	5	1	p325752	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P3_C2575_S2_O6	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	1409668	1	1	2	p325752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P3_C2575_S2_O6	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3523	1409668	1	1	2	p325752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P3_C2575_S2_O6	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3696	1409668	1	1	2	p325752	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P3_C2575_S2_O6	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3164	1418251	0	5	2	p325752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P3_C2575_S2_O6	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3462	1418251	0	5	2	p325752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P3_C2575_S2_O6	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3849	1418251	0	5	2	p325752	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P3_C2575_S2_O6	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	1429407	1	8	1	p325752	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P3_C2575_S2_O6	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3726	1429407	1	8	1	p325752	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P3_C2575_S2_O6	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	1438442	1	1	1	p325752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P3_C2575_S2_O6	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3927	1438442	1	1	1	p325752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P3_C2575_S2_O6	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4130	1438442	1	1	1	p325752	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P3_C2575_S2_O6	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3196	1453321	1	3	2	p325752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P3_C2575_S2_O6	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3539	1453321	1	3	2	p325752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P3_C2575_S2_O6	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3810	1453321	1	3	2	p325752	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P3_C2575_S2_O6	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3205	1462055	1	3	2	p325752	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P3_C2575_S2_O6	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3630	1462055	1	3	2	p325752	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P3_C2575_S2_O6	116	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3077	1470723	1	3	2	p325752	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P3_C2575_S2_O6	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	1470723	1	3	2	p325752	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P3_C2575_S2_O6	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3582	1470723	1	3	2	p325752	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P3_C2575_S2_O6	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	1479591	1	7	2	p325752	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P3_C2575_S2_O6	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3577	1479591	1	7	2	p325752	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P3_C2575_S2_O6	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1491330	1	7	2	p325752	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P3_C2575_S2_O6	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3487	1491330	1	7	2	p325752	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P3_C2575_S2_O6	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3662	1491330	1	7	2	p325752	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P3_C2575_S2_O6	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3294	1500401	1	2	2	p325752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P3_C2575_S2_O6	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3629	1500401	1	2	2	p325752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P3_C2575_S2_O6	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3773	1500401	1	2	2	p325752	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P3_C2575_S2_O6	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3300	1509502	1	6	2	p325752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P3_C2575_S2_O6	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3688	1509502	1	6	2	p325752	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
