RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C5050_S2_O4	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	22030	540709	1	4	1	adreil	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	22188	540709	1	4	1	adreil	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	22430	540709	1	4	1	adreil	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	22492	540709	1	4	1	adreil	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	22574	540709	1	4	1	adreil	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	22697	540709	1	4	1	adreil	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	22853	540709	1	4	1	adreil	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	22923	540709	1	4	1	adreil	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	449	568227	1	9	1	adreil	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4532	568227	1	9	1	adreil	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4681	568227	1	9	1	adreil	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4934	568227	1	9	1	adreil	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5114	568227	1	9	1	adreil	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S2_O4	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	452	578965	1	2	2	adreil	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P4_C5050_S2_O4	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4887	578965	1	2	2	adreil	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P4_C5050_S2_O4	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	918	589655	1	9	1	adreil	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P4_C5050_S2_O4	4	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	4690	589655	1	9	1	adreil	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P4_C5050_S2_O4	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5117	589655	1	9	1	adreil	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P4_C5050_S2_O4	5	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1239	600308	1	3	1	adreil	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4009	600308	1	3	1	adreil	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4252	600308	1	3	1	adreil	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4291	600308	1	3	1	adreil	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4407	600308	1	3	1	adreil	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4473	600308	1	3	1	adreil	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4668	600308	1	3	1	adreil	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4792	600308	1	3	1	adreil	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S2_O4	6	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4012	612148	0	6	1	adreil	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P4_C5050_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4409	612148	0	6	1	adreil	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P4_C5050_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4570	612148	0	6	1	adreil	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P4_C5050_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4740	612148	0	6	1	adreil	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P4_C5050_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4773	612148	0	6	1	adreil	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P4_C5050_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5221	612148	0	6	1	adreil	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P4_C5050_S2_O4	7	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3983	625341	0	5	1	adreil	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S2_O4	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4157	625341	0	5	1	adreil	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4647	625341	0	5	1	adreil	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4876	625341	0	5	1	adreil	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4942	625341	0	5	1	adreil	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5027	625341	0	5	1	adreil	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S2_O4	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4574	636931	0	6	2	adreil	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P4_C5050_S2_O4	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11100	636931	0	6	2	adreil	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P4_C5050_S2_O4	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11204	636931	0	6	2	adreil	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P4_C5050_S2_O4	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11276	636931	0	6	2	adreil	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P4_C5050_S2_O4	9	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4680	653999	0	6	2	adreil	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P4_C5050_S2_O4	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4811	653999	0	6	2	adreil	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P4_C5050_S2_O4	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7221	653999	0	6	2	adreil	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P4_C5050_S2_O4	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4296	667708	1	6	1	adreil	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P4_C5050_S2_O4	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4911	667708	1	6	1	adreil	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P4_C5050_S2_O4	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4953	667708	1	6	1	adreil	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P4_C5050_S2_O4	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5007	667708	1	6	1	adreil	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P4_C5050_S2_O4	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5113	667708	1	6	1	adreil	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P4_C5050_S2_O4	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5220	667708	1	6	1	adreil	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P4_C5050_S2_O4	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5333	667708	1	6	1	adreil	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P4_C5050_S2_O4	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4163	678898	0	5	1	adreil	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P4_C5050_S2_O4	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4550	678898	0	5	1	adreil	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P4_C5050_S2_O4	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3542	691489	1	4	1	adreil	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P4_C5050_S2_O4	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3697	691489	1	4	1	adreil	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P4_C5050_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4120	691489	1	4	1	adreil	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P4_C5050_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4290	691489	1	4	1	adreil	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P4_C5050_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4484	691489	1	4	1	adreil	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P4_C5050_S2_O4	13	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1547	701193	0	9	1	adreil	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S2_O4	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3211	701193	0	9	1	adreil	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S2_O4	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3595	701193	0	9	1	adreil	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S2_O4	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3703	701193	0	9	1	adreil	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S2_O4	14	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6312	711979	1	5	1	adreil	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P4_C5050_S2_O4	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6344	711979	1	5	1	adreil	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P4_C5050_S2_O4	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6630	711979	1	5	1	adreil	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P4_C5050_S2_O4	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3647	724438	1	7	1	adreil	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P4_C5050_S2_O4	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4118	724438	1	7	1	adreil	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P4_C5050_S2_O4	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4368	724438	1	7	1	adreil	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P4_C5050_S2_O4	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5754	734141	0	5	1	adreil	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P4_C5050_S2_O4	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5978	734141	0	5	1	adreil	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P4_C5050_S2_O4	16	[ 3]	3	Target_Area	[ 1]	1	LeftSample	6064	734141	0	5	1	adreil	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P4_C5050_S2_O4	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	642	748303	0	9	1	adreil	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3898	748303	0	9	1	adreil	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4012	748303	0	9	1	adreil	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4104	748303	0	9	1	adreil	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4374	748303	0	9	1	adreil	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4406	748303	0	9	1	adreil	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4656	748303	0	9	1	adreil	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S2_O4	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	1389	759776	0	4	1	adreil	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P4_C5050_S2_O4	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4169	759776	0	4	1	adreil	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P4_C5050_S2_O4	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4289	759776	0	4	1	adreil	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P4_C5050_S2_O4	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4331	775374	0	4	1	adreil	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S2_O4	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4584	775374	0	4	1	adreil	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S2_O4	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4764	775374	0	4	1	adreil	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S2_O4	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4850	775374	0	4	1	adreil	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S2_O4	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4987	775374	0	4	1	adreil	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S2_O4	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4929	787316	1	1	1	adreil	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S2_O4	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5986	787316	1	1	1	adreil	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S2_O4	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6192	787316	1	1	1	adreil	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S2_O4	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6635	787316	1	1	1	adreil	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S2_O4	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6729	787316	1	1	1	adreil	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S2_O4	21	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1035	799054	1	1	1	adreil	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4171	799054	1	1	1	adreil	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4246	799054	1	1	1	adreil	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4316	799054	1	1	1	adreil	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4458	799054	1	1	1	adreil	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4553	799054	1	1	1	adreil	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4741	799054	1	1	1	adreil	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S2_O4	22	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3762	809324	1	4	1	adreil	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P4_C5050_S2_O4	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4012	809324	1	4	1	adreil	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P4_C5050_S2_O4	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4181	809324	1	4	1	adreil	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P4_C5050_S2_O4	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4440	809324	1	4	1	adreil	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P4_C5050_S2_O4	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4779	809324	1	4	1	adreil	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P4_C5050_S2_O4	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	376	818593	1	4	1	adreil	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P4_C5050_S2_O4	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3672	818593	1	4	1	adreil	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P4_C5050_S2_O4	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3867	818593	1	4	1	adreil	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P4_C5050_S2_O4	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	1015	827543	0	4	1	adreil	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P4_C5050_S2_O4	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4406	827543	0	4	1	adreil	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P4_C5050_S2_O4	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4706	827543	0	4	1	adreil	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P4_C5050_S2_O4	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4918	827543	0	4	1	adreil	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P4_C5050_S2_O4	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5216	827543	0	4	1	adreil	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P4_C5050_S2_O4	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	840620	0	5	1	adreil	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S2_O4	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3511	840620	0	5	1	adreil	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S2_O4	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3696	840620	0	5	1	adreil	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S2_O4	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	851475	1	7	1	adreil	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P4_C5050_S2_O4	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3586	851475	1	7	1	adreil	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P4_C5050_S2_O4	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3655	851475	1	7	1	adreil	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P4_C5050_S2_O4	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4050	851475	1	7	1	adreil	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P4_C5050_S2_O4	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	860217	1	8	1	adreil	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P4_C5050_S2_O4	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	860217	1	8	1	adreil	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P4_C5050_S2_O4	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4000	860217	1	8	1	adreil	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P4_C5050_S2_O4	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	869010	0	5	1	adreil	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P4_C5050_S2_O4	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3748	869010	0	5	1	adreil	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P4_C5050_S2_O4	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4136	869010	0	5	1	adreil	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P4_C5050_S2_O4	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3336	879416	1	3	1	adreil	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S2_O4	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	879416	1	3	1	adreil	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S2_O4	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3613	879416	1	3	1	adreil	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S2_O4	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3692	879416	1	3	1	adreil	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S2_O4	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3885	879416	1	3	1	adreil	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S2_O4	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4209	879416	1	3	1	adreil	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S2_O4	29	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4267	879416	1	3	1	adreil	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S2_O4	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	888816	1	8	1	adreil	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P4_C5050_S2_O4	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3483	888816	1	8	1	adreil	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P4_C5050_S2_O4	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3801	888816	1	8	1	adreil	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P4_C5050_S2_O4	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	897601	0	5	1	adreil	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P4_C5050_S2_O4	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	908433	1	8	1	adreil	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P4_C5050_S2_O4	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	917072	1	7	1	adreil	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P4_C5050_S2_O4	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3931	917072	1	7	1	adreil	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P4_C5050_S2_O4	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	925874	0	8	1	adreil	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S2_O4	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3492	925874	0	8	1	adreil	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S2_O4	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	925874	0	8	1	adreil	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S2_O4	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	936645	0	5	1	adreil	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P4_C5050_S2_O4	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3735	936645	0	5	1	adreil	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P4_C5050_S2_O4	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3881	936645	0	5	1	adreil	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P4_C5050_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	1248	948937	0	8	1	adreil	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3946	948937	0	8	1	adreil	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4040	948937	0	8	1	adreil	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4308	948937	0	8	1	adreil	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4414	948937	0	8	1	adreil	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S2_O4	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	960576	1	6	1	adreil	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S2_O4	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3498	960576	1	6	1	adreil	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S2_O4	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3679	960576	1	6	1	adreil	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S2_O4	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3791	960576	1	6	1	adreil	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S2_O4	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3891	960576	1	6	1	adreil	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S2_O4	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	969928	1	8	1	adreil	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S2_O4	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3336	969928	1	8	1	adreil	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S2_O4	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3540	969928	1	8	1	adreil	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S2_O4	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	969928	1	8	1	adreil	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S2_O4	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	979162	1	6	1	adreil	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S2_O4	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3715	979162	1	6	1	adreil	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	1740	989218	1	6	1	adreil	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5451	989218	1	6	1	adreil	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5568	989218	1	6	1	adreil	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5600	989218	1	6	1	adreil	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5638	989218	1	6	1	adreil	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5865	989218	1	6	1	adreil	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6022	989218	1	6	1	adreil	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6144	989218	1	6	1	adreil	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S2_O4	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3334	1000907	0	3	1	adreil	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S2_O4	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3659	1000907	0	3	1	adreil	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S2_O4	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3760	1000907	0	3	1	adreil	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S2_O4	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3904	1000907	0	3	1	adreil	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S2_O4	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3211	1010976	0	8	1	adreil	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P4_C5050_S2_O4	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3755	1010976	0	8	1	adreil	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P4_C5050_S2_O4	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4188	1010976	0	8	1	adreil	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P4_C5050_S2_O4	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4292	1010976	0	8	1	adreil	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P4_C5050_S2_O4	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	1024320	1	1	1	adreil	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S2_O4	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3385	1024320	1	1	1	adreil	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S2_O4	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3585	1024320	1	1	1	adreil	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S2_O4	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	1024320	1	1	1	adreil	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S2_O4	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	1024320	1	1	1	adreil	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S2_O4	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3921	1024320	1	1	1	adreil	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S2_O4	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3323	1033406	1	1	1	adreil	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P4_C5050_S2_O4	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3815	1033406	1	1	1	adreil	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P4_C5050_S2_O4	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1042422	1	6	1	adreil	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S2_O4	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3519	1042422	1	6	1	adreil	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S2_O4	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	1042422	1	6	1	adreil	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S2_O4	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3686	1042422	1	6	1	adreil	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S2_O4	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1051874	1	3	1	adreil	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P4_C5050_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	1051874	1	3	1	adreil	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P4_C5050_S2_O4	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1060976	0	3	1	adreil	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S2_O4	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3298	1060976	0	3	1	adreil	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S2_O4	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3657	1060976	0	3	1	adreil	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	1991	1071213	1	8	1	adreil	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3898	1071213	1	8	1	adreil	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4140	1071213	1	8	1	adreil	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4230	1071213	1	8	1	adreil	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4332	1071213	1	8	1	adreil	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4502	1071213	1	8	1	adreil	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S2_O4	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	1080464	0	4	1	adreil	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3457	1080464	0	4	1	adreil	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3515	1080464	0	4	1	adreil	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3628	1080464	0	4	1	adreil	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3682	1080464	0	4	1	adreil	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3786	1080464	0	4	1	adreil	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3997	1080464	0	4	1	adreil	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4066	1080464	0	4	1	adreil	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S2_O4	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	1092138	0	4	1	adreil	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P4_C5050_S2_O4	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3318	1092138	0	4	1	adreil	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P4_C5050_S2_O4	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3681	1092138	0	4	1	adreil	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P4_C5050_S2_O4	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3164	1103293	0	9	1	adreil	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S2_O4	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3291	1103293	0	9	1	adreil	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S2_O4	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3370	1103293	0	9	1	adreil	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S2_O4	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	1103293	0	9	1	adreil	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S2_O4	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3100	1113832	1	1	1	adreil	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S2_O4	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	1113832	1	1	1	adreil	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S2_O4	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	1113832	1	1	1	adreil	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S2_O4	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	1113832	1	1	1	adreil	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S2_O4	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4570	1125270	0	3	1	adreil	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P4_C5050_S2_O4	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4846	1125270	0	3	1	adreil	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P4_C5050_S2_O4	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4902	1125270	0	3	1	adreil	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P4_C5050_S2_O4	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4993	1125270	0	3	1	adreil	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P4_C5050_S2_O4	54	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3981	1136305	0	8	1	adreil	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S2_O4	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4067	1136305	0	8	1	adreil	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S2_O4	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4197	1136305	0	8	1	adreil	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S2_O4	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4725	1136305	0	8	1	adreil	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S2_O4	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4837	1136305	0	8	1	adreil	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S2_O4	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3163	1147681	0	8	1	adreil	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P4_C5050_S2_O4	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3419	1147681	0	8	1	adreil	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P4_C5050_S2_O4	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3965	1147681	0	8	1	adreil	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P4_C5050_S2_O4	56	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3153	1159606	1	1	1	adreil	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S2_O4	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1159606	1	1	1	adreil	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S2_O4	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3322	1159606	1	1	1	adreil	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S2_O4	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3469	1159606	1	1	1	adreil	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S2_O4	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3629	1159606	1	1	1	adreil	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S2_O4	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3939	1159606	1	1	1	adreil	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S2_O4	57	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3119	1169291	1	1	1	adreil	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S2_O4	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	1169291	1	1	1	adreil	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3447	1169291	1	1	1	adreil	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3547	1169291	1	1	1	adreil	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3878	1169291	1	1	1	adreil	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4039	1169291	1	1	1	adreil	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S2_O4	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1178176	1	7	1	adreil	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P4_C5050_S2_O4	58	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	5669	1178176	1	7	1	adreil	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P4_C5050_S2_O4	59	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3098	1189465	0	4	1	adreil	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S2_O4	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	1189465	0	4	1	adreil	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S2_O4	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4350	1189465	0	4	1	adreil	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S2_O4	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4895	1189465	0	4	1	adreil	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S2_O4	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5078	1189465	0	4	1	adreil	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S2_O4	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1200437	0	1	1	adreil	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3564	1200437	0	1	1	adreil	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3670	1200437	0	1	1	adreil	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S2_O4	61	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3183	1211895	0	5	1	adreil	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S2_O4	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3269	1211895	0	5	1	adreil	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S2_O4	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6437	1211895	0	5	1	adreil	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S2_O4	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7144	1211895	0	5	1	adreil	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S2_O4	62	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3155	1225337	0	1	1	adreil	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S2_O4	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1225337	0	1	1	adreil	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S2_O4	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5502	1225337	0	1	1	adreil	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S2_O4	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1236342	1	1	1	adreil	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P4_C5050_S2_O4	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3381	1236342	1	1	1	adreil	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P4_C5050_S2_O4	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2810	1246480	1	5	1	adreil	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S2_O4	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6239	1246480	1	5	1	adreil	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S2_O4	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6513	1246480	1	5	1	adreil	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S2_O4	65	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3133	1258135	0	3	1	adreil	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S2_O4	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	1258135	0	3	1	adreil	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S2_O4	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	1258135	0	3	1	adreil	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S2_O4	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4024	1258135	0	3	1	adreil	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S2_O4	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4116	1258135	0	3	1	adreil	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S2_O4	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	1268489	0	4	1	adreil	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S2_O4	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3301	1268489	0	4	1	adreil	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S2_O4	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3340	1268489	0	4	1	adreil	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S2_O4	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3519	1268489	0	4	1	adreil	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S2_O4	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3647	1268489	0	4	1	adreil	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S2_O4	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3916	1268489	0	4	1	adreil	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S2_O4	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3323	1279881	1	8	1	adreil	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P4_C5050_S2_O4	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3554	1279881	1	8	1	adreil	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P4_C5050_S2_O4	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3781	1279881	1	8	1	adreil	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P4_C5050_S2_O4	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	1289147	1	6	1	adreil	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P4_C5050_S2_O4	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3372	1289147	1	6	1	adreil	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P4_C5050_S2_O4	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3648	1289147	1	6	1	adreil	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P4_C5050_S2_O4	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4015	1289147	1	6	1	adreil	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P4_C5050_S2_O4	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	1298832	0	8	1	adreil	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3540	1298832	0	8	1	adreil	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S2_O4	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	1310038	0	2	1	adreil	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P4_C5050_S2_O4	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3376	1310038	0	2	1	adreil	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P4_C5050_S2_O4	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3501	1310038	0	2	1	adreil	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P4_C5050_S2_O4	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3951	1310038	0	2	1	adreil	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P4_C5050_S2_O4	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1321227	1	9	1	adreil	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S2_O4	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3320	1321227	1	9	1	adreil	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S2_O4	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3484	1321227	1	9	1	adreil	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S2_O4	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	1321227	1	9	1	adreil	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S2_O4	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3889	1321227	1	9	1	adreil	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S2_O4	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	1330574	1	2	1	adreil	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P4_C5050_S2_O4	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	1330574	1	2	1	adreil	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P4_C5050_S2_O4	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3752	1330574	1	2	1	adreil	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P4_C5050_S2_O4	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3823	1330574	1	2	1	adreil	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P4_C5050_S2_O4	73	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3125	1339964	0	1	1	adreil	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P4_C5050_S2_O4	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	1339964	0	1	1	adreil	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P4_C5050_S2_O4	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7538	1339964	0	1	1	adreil	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P4_C5050_S2_O4	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2826	1353074	0	3	1	adreil	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S2_O4	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3567	1353074	0	3	1	adreil	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S2_O4	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3842	1353074	0	3	1	adreil	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S2_O4	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4039	1353074	0	3	1	adreil	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S2_O4	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4298	1353074	0	3	1	adreil	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S2_O4	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4468	1353074	0	3	1	adreil	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S2_O4	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	1363410	1	4	1	adreil	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P4_C5050_S2_O4	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	1363410	1	4	1	adreil	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P4_C5050_S2_O4	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4122	1363410	1	4	1	adreil	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P4_C5050_S2_O4	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	1372112	1	3	1	adreil	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P4_C5050_S2_O4	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3825	1372112	1	3	1	adreil	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P4_C5050_S2_O4	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2081	1383050	0	1	1	adreil	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S2_O4	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4639	1383050	0	1	1	adreil	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S2_O4	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4868	1383050	0	1	1	adreil	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S2_O4	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4956	1383050	0	1	1	adreil	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S2_O4	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5294	1383050	0	1	1	adreil	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S2_O4	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5421	1383050	0	1	1	adreil	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S2_O4	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5501	1383050	0	1	1	adreil	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S2_O4	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	1116	1395409	0	3	1	adreil	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S2_O4	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3906	1395409	0	3	1	adreil	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S2_O4	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4131	1395409	0	3	1	adreil	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S2_O4	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4600	1395409	0	3	1	adreil	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S2_O4	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	1757	1409437	1	2	1	adreil	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S2_O4	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4163	1409437	1	2	1	adreil	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S2_O4	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4409	1409437	1	2	1	adreil	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S2_O4	79	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4556	1409437	1	2	1	adreil	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S2_O4	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2915	1419623	0	4	1	adreil	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3663	1419623	0	4	1	adreil	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3708	1419623	0	4	1	adreil	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3797	1419623	0	4	1	adreil	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3975	1419623	0	4	1	adreil	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4049	1419623	0	4	1	adreil	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4251	1419623	0	4	1	adreil	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4369	1419623	0	4	1	adreil	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S2_O4	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	2657	1430512	0	6	1	adreil	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P4_C5050_S2_O4	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3852	1430512	0	6	1	adreil	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P4_C5050_S2_O4	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4132	1430512	0	6	1	adreil	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P4_C5050_S2_O4	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3238	1441433	1	4	1	adreil	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S2_O4	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3389	1441433	1	4	1	adreil	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S2_O4	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	1441433	1	4	1	adreil	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S2_O4	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3671	1441433	1	4	1	adreil	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S2_O4	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3758	1441433	1	4	1	adreil	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S2_O4	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1451169	1	1	1	adreil	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P4_C5050_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3528	1451169	1	1	1	adreil	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P4_C5050_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3758	1451169	1	1	1	adreil	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P4_C5050_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3963	1451169	1	1	1	adreil	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P4_C5050_S2_O4	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	1459721	0	8	1	adreil	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P4_C5050_S2_O4	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3431	1459721	0	8	1	adreil	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P4_C5050_S2_O4	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	1459721	0	8	1	adreil	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P4_C5050_S2_O4	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3872	1459721	0	8	1	adreil	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P4_C5050_S2_O4	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	1470509	0	8	1	adreil	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S2_O4	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3435	1470509	0	8	1	adreil	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S2_O4	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3681	1470509	0	8	1	adreil	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S2_O4	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4020	1470509	0	8	1	adreil	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S2_O4	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2624	1488479	0	4	1	adreil	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S2_O4	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3688	1488479	0	4	1	adreil	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S2_O4	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3825	1488479	0	4	1	adreil	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S2_O4	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3936	1488479	0	4	1	adreil	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S2_O4	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4207	1488479	0	4	1	adreil	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S2_O4	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4327	1488479	0	4	1	adreil	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S2_O4	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2301	1500019	0	6	1	adreil	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4802	1500019	0	6	1	adreil	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5424	1500019	0	6	1	adreil	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5702	1500019	0	6	1	adreil	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5836	1500019	0	6	1	adreil	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6018	1500019	0	6	1	adreil	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S2_O4	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3144	1512108	0	2	1	adreil	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P4_C5050_S2_O4	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3613	1512108	0	2	1	adreil	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P4_C5050_S2_O4	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	1512108	0	2	1	adreil	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P4_C5050_S2_O4	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3873	1512108	0	2	1	adreil	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P4_C5050_S2_O4	89	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3156	1522579	0	5	1	adreil	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S2_O4	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	1522579	0	5	1	adreil	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S2_O4	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3478	1522579	0	5	1	adreil	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S2_O4	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	1522579	0	5	1	adreil	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S2_O4	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3769	1522579	0	5	1	adreil	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S2_O4	89	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4045	1522579	0	5	1	adreil	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S2_O4	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3262	1533953	0	9	1	adreil	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4126	1533953	0	9	1	adreil	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4286	1533953	0	9	1	adreil	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4375	1533953	0	9	1	adreil	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4570	1533953	0	9	1	adreil	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4697	1533953	0	9	1	adreil	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4792	1533953	0	9	1	adreil	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4957	1533953	0	9	1	adreil	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S2_O4	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	1544372	0	5	1	adreil	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S2_O4	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3358	1544372	0	5	1	adreil	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S2_O4	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3627	1544372	0	5	1	adreil	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S2_O4	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	1556579	1	1	1	adreil	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P4_C5050_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3519	1556579	1	1	1	adreil	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P4_C5050_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3626	1556579	1	1	1	adreil	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P4_C5050_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	1556579	1	1	1	adreil	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P4_C5050_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3835	1556579	1	1	1	adreil	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P4_C5050_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3880	1556579	1	1	1	adreil	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P4_C5050_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4039	1556579	1	1	1	adreil	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P4_C5050_S2_O4	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3087	1565981	1	1	1	adreil	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P4_C5050_S2_O4	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	1574933	0	7	1	adreil	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P4_C5050_S2_O4	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3855	1574933	0	7	1	adreil	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P4_C5050_S2_O4	95	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3014	1586489	0	1	1	adreil	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S2_O4	95	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3128	1586489	0	1	1	adreil	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4315	1586489	0	1	1	adreil	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4369	1586489	0	1	1	adreil	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4475	1586489	0	1	1	adreil	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4714	1586489	0	1	1	adreil	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4899	1586489	0	1	1	adreil	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5044	1586489	0	1	1	adreil	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S2_O4	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3087	1598312	1	8	1	adreil	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S2_O4	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3278	1598312	1	8	1	adreil	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S2_O4	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3383	1598312	1	8	1	adreil	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S2_O4	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1598312	1	8	1	adreil	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S2_O4	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3758	1598312	1	8	1	adreil	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S2_O4	97	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3078	1607364	0	2	1	adreil	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S2_O4	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	1607364	0	2	1	adreil	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S2_O4	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3620	1607364	0	2	1	adreil	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S2_O4	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3238	1617768	1	2	1	adreil	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P4_C5050_S2_O4	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3625	1617768	1	2	1	adreil	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P4_C5050_S2_O4	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	1409	1626669	1	1	1	adreil	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S2_O4	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3935	1626669	1	1	1	adreil	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S2_O4	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4032	1626669	1	1	1	adreil	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S2_O4	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4131	1626669	1	1	1	adreil	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S2_O4	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4321	1626669	1	1	1	adreil	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S2_O4	100	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3278	1636021	1	5	1	adreil	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P4_C5050_S2_O4	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3366	1636021	1	5	1	adreil	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P4_C5050_S2_O4	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3670	1636021	1	5	1	adreil	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P4_C5050_S2_O4	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3873	1636021	1	5	1	adreil	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P4_C5050_S2_O4	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3306	1644755	1	5	1	adreil	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P4_C5050_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3707	1644755	1	5	1	adreil	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P4_C5050_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3924	1644755	1	5	1	adreil	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P4_C5050_S2_O4	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	1653372	0	4	1	adreil	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P4_C5050_S2_O4	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	1653372	0	4	1	adreil	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P4_C5050_S2_O4	103	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2587	1664394	1	5	1	adreil	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P4_C5050_S2_O4	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1664394	1	5	1	adreil	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P4_C5050_S2_O4	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	1664394	1	5	1	adreil	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P4_C5050_S2_O4	104	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3008	1672811	0	3	1	adreil	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S2_O4	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1672811	0	3	1	adreil	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S2_O4	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	1672811	0	3	1	adreil	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S2_O4	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3687	1672811	0	3	1	adreil	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S2_O4	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4106	1672811	0	3	1	adreil	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S2_O4	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1683031	0	1	1	adreil	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S2_O4	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3474	1683031	0	1	1	adreil	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S2_O4	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	1683031	0	1	1	adreil	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S2_O4	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3800	1683031	0	1	1	adreil	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S2_O4	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3259	1695039	1	1	1	adreil	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P4_C5050_S2_O4	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3849	1695039	1	1	1	adreil	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P4_C5050_S2_O4	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1704124	1	8	1	adreil	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P4_C5050_S2_O4	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	1713242	1	6	1	adreil	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P4_C5050_S2_O4	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3515	1713242	1	6	1	adreil	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P4_C5050_S2_O4	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3843	1713242	1	6	1	adreil	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P4_C5050_S2_O4	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3211	1723160	1	8	1	adreil	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S2_O4	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3421	1723160	1	8	1	adreil	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S2_O4	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3932	1723160	1	8	1	adreil	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S2_O4	110	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3070	1733115	1	9	1	adreil	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S2_O4	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	1733115	1	9	1	adreil	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	1733115	1	9	1	adreil	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3907	1733115	1	9	1	adreil	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S2_O4	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3156	1743052	1	9	1	adreil	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S2_O4	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3449	1743052	1	9	1	adreil	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S2_O4	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3644	1743052	1	9	1	adreil	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S2_O4	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3914	1743052	1	9	1	adreil	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S2_O4	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1752170	1	6	1	adreil	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S2_O4	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3318	1752170	1	6	1	adreil	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S2_O4	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3459	1752170	1	6	1	adreil	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S2_O4	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3632	1752170	1	6	1	adreil	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S2_O4	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3685	1752170	1	6	1	adreil	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S2_O4	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3805	1752170	1	6	1	adreil	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S2_O4	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3056	1760987	1	5	1	adreil	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P4_C5050_S2_O4	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3284	1760987	1	5	1	adreil	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P4_C5050_S2_O4	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3400	1760987	1	5	1	adreil	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P4_C5050_S2_O4	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3755	1760987	1	5	1	adreil	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P4_C5050_S2_O4	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4034	1760987	1	5	1	adreil	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P4_C5050_S2_O4	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	569	1769738	0	5	1	adreil	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S2_O4	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3675	1769738	0	5	1	adreil	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S2_O4	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	1779173	0	5	1	adreil	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S2_O4	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3708	1779173	0	5	1	adreil	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S2_O4	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3770	1779173	0	5	1	adreil	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S2_O4	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3855	1779173	0	5	1	adreil	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S2_O4	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4060	1779173	0	5	1	adreil	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S2_O4	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3205	1791490	1	1	1	adreil	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S2_O4	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3600	1791490	1	1	1	adreil	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S2_O4	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3716	1791490	1	1	1	adreil	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S2_O4	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3894	1791490	1	1	1	adreil	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S2_O4	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	1840	1800649	1	6	1	adreil	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S2_O4	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	1800649	1	6	1	adreil	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S2_O4	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4065	1800649	1	6	1	adreil	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S2_O4	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3124	1810352	0	7	1	adreil	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4135	1810352	0	7	1	adreil	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4168	1810352	0	7	1	adreil	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4247	1810352	0	7	1	adreil	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4360	1810352	0	7	1	adreil	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4471	1810352	0	7	1	adreil	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4516	1810352	0	7	1	adreil	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4624	1810352	0	7	1	adreil	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S2_O4	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	2141	1821272	0	7	1	adreil	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P4_C5050_S2_O4	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	1821272	0	7	1	adreil	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P4_C5050_S2_O4	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	1821272	0	7	1	adreil	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P4_C5050_S2_O4	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4188	1821272	0	7	1	adreil	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P4_C5050_S2_O4	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3315	1831393	0	9	1	adreil	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P4_C5050_S2_O4	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3770	1831393	0	9	1	adreil	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P4_C5050_S2_O4	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3846	1831393	0	9	1	adreil	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P4_C5050_S2_O4	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4181	1831393	0	9	1	adreil	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
