RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C1090_S2_O10	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3309	461915	0	3	1	p310902	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P3_C1090_S2_O10	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3723	461915	0	3	1	p310902	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P3_C1090_S2_O10	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	473119	1	5	2	p310902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P3_C1090_S2_O10	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3667	473119	1	5	2	p310902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P3_C1090_S2_O10	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3796	473119	1	5	2	p310902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P3_C1090_S2_O10	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3954	473119	1	5	2	p310902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P3_C1090_S2_O10	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3282	481620	0	3	2	p310902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P3_C1090_S2_O10	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3638	481620	0	3	2	p310902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P3_C1090_S2_O10	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3872	481620	0	3	2	p310902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P3_C1090_S2_O10	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3321	492809	1	4	2	p310902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P3_C1090_S2_O10	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3656	492809	1	4	2	p310902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P3_C1090_S2_O10	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3871	492809	1	4	2	p310902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P3_C1090_S2_O10	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	501558	1	3	2	p310902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P3_C1090_S2_O10	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3706	501558	1	3	2	p310902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P3_C1090_S2_O10	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4045	501558	1	3	2	p310902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P3_C1090_S2_O10	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4229	501558	1	3	2	p310902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P3_C1090_S2_O10	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	510927	1	3	2	p310902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P3_C1090_S2_O10	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3818	510927	1	3	2	p310902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P3_C1090_S2_O10	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4211	510927	1	3	2	p310902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P3_C1090_S2_O10	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4382	510927	1	3	2	p310902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P3_C1090_S2_O10	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	520380	1	8	2	p310902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P3_C1090_S2_O10	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3357	520380	1	8	2	p310902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P3_C1090_S2_O10	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3692	520380	1	8	2	p310902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P3_C1090_S2_O10	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3840	520380	1	8	2	p310902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P3_C1090_S2_O10	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	529381	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P3_C1090_S2_O10	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3629	529381	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P3_C1090_S2_O10	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3756	529381	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P3_C1090_S2_O10	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4051	529381	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P3_C1090_S2_O10	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4231	529381	1	6	2	p310902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P3_C1090_S2_O10	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	538600	1	8	2	p310902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P3_C1090_S2_O10	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3369	538600	1	8	2	p310902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P3_C1090_S2_O10	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3689	538600	1	8	2	p310902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P3_C1090_S2_O10	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3826	538600	1	8	2	p310902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P3_C1090_S2_O10	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3051	547483	1	1	2	p310902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P3_C1090_S2_O10	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3271	547483	1	1	2	p310902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P3_C1090_S2_O10	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3600	547483	1	1	2	p310902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P3_C1090_S2_O10	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3761	547483	1	1	2	p310902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P3_C1090_S2_O10	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3964	547483	1	1	2	p310902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P3_C1090_S2_O10	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3182	556651	1	6	2	p310902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P3_C1090_S2_O10	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3612	556651	1	6	2	p310902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P3_C1090_S2_O10	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3843	556651	1	6	2	p310902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P3_C1090_S2_O10	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	566805	1	7	2	p310902	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P3_C1090_S2_O10	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3569	566805	1	7	2	p310902	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P3_C1090_S2_O10	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	576190	1	7	2	p310902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P3_C1090_S2_O10	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3540	576190	1	7	2	p310902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P3_C1090_S2_O10	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4072	576190	1	7	2	p310902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P3_C1090_S2_O10	14	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3291	585511	1	8	2	p310902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P3_C1090_S2_O10	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3609	585511	1	8	2	p310902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P3_C1090_S2_O10	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3795	585511	1	8	2	p310902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P3_C1090_S2_O10	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3161	594293	1	2	2	p310902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P3_C1090_S2_O10	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3682	594293	1	2	2	p310902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P3_C1090_S2_O10	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4099	594293	1	2	2	p310902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P3_C1090_S2_O10	16	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	604162	1	7	2	p310902	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P3_C1090_S2_O10	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3558	604162	1	7	2	p310902	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P3_C1090_S2_O10	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	612997	0	7	1	p310902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P3_C1090_S2_O10	17	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3409	612997	0	7	1	p310902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P3_C1090_S2_O10	17	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3675	612997	0	7	1	p310902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P3_C1090_S2_O10	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4120	612997	0	7	1	p310902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P3_C1090_S2_O10	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3159	623618	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S2_O10	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3614	623618	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S2_O10	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3881	623618	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S2_O10	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4279	623618	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S2_O10	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4572	623618	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S2_O10	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4703	623618	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S2_O10	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4967	623618	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S2_O10	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5170	623618	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S2_O10	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5615	623618	1	9	2	p310902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S2_O10	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3167	634723	0	5	2	p310902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P3_C1090_S2_O10	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3526	634723	0	5	2	p310902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P3_C1090_S2_O10	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3706	634723	0	5	2	p310902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P3_C1090_S2_O10	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	646430	1	7	2	p310902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P3_C1090_S2_O10	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3520	646430	1	7	2	p310902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P3_C1090_S2_O10	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3615	646430	1	7	2	p310902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P3_C1090_S2_O10	21	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3193	655315	1	7	2	p310902	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P3_C1090_S2_O10	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3169	665184	1	7	2	p310902	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P3_C1090_S2_O10	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3546	665184	1	7	2	p310902	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P3_C1090_S2_O10	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	674068	1	1	2	p310902	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P3_C1090_S2_O10	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3667	674068	1	1	2	p310902	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P3_C1090_S2_O10	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3876	674068	1	1	2	p310902	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P3_C1090_S2_O10	24	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	683086	1	6	2	p310902	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P3_C1090_S2_O10	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3555	683086	1	6	2	p310902	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P3_C1090_S2_O10	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3065	692138	1	6	2	p310902	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P3_C1090_S2_O10	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	700838	1	6	2	p310902	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P3_C1090_S2_O10	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	700838	1	6	2	p310902	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P3_C1090_S2_O10	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3297	709439	0	3	2	p310902	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P3_C1090_S2_O10	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3674	709439	0	3	2	p310902	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P3_C1090_S2_O10	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	719509	1	9	2	p310902	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P3_C1090_S2_O10	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3265	728527	1	1	2	p310902	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P3_C1090_S2_O10	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3771	728527	1	1	2	p310902	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P3_C1090_S2_O10	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	737394	1	4	2	p310902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P3_C1090_S2_O10	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3576	737394	1	4	2	p310902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P3_C1090_S2_O10	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3854	737394	1	4	2	p310902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P3_C1090_S2_O10	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3090	745995	1	7	2	p310902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P3_C1090_S2_O10	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3320	745995	1	7	2	p310902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P3_C1090_S2_O10	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3680	745995	1	7	2	p310902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P3_C1090_S2_O10	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3168	754896	1	3	2	p310902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P3_C1090_S2_O10	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3883	754896	1	3	2	p310902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P3_C1090_S2_O10	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4207	754896	1	3	2	p310902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P3_C1090_S2_O10	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4375	754896	1	3	2	p310902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P3_C1090_S2_O10	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3238	764566	1	2	2	p310902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P3_C1090_S2_O10	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3620	764566	1	2	2	p310902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P3_C1090_S2_O10	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3790	764566	1	2	2	p310902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P3_C1090_S2_O10	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	774301	1	1	2	p310902	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P3_C1090_S2_O10	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3544	774301	1	1	2	p310902	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P3_C1090_S2_O10	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3755	774301	1	1	2	p310902	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P3_C1090_S2_O10	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3167	782970	1	6	2	p310902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P3_C1090_S2_O10	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3707	782970	1	6	2	p310902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P3_C1090_S2_O10	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4099	782970	1	6	2	p310902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P3_C1090_S2_O10	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3165	792438	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P3_C1090_S2_O10	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3683	792438	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P3_C1090_S2_O10	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3872	792438	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P3_C1090_S2_O10	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4064	792438	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P3_C1090_S2_O10	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4197	792438	1	6	2	p310902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P3_C1090_S2_O10	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	801523	1	8	2	p310902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P3_C1090_S2_O10	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3638	801523	1	8	2	p310902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P3_C1090_S2_O10	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3845	801523	1	8	2	p310902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P3_C1090_S2_O10	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3165	810874	1	4	2	p310902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P3_C1090_S2_O10	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3731	810874	1	4	2	p310902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P3_C1090_S2_O10	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4136	810874	1	4	2	p310902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P3_C1090_S2_O10	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3102	819976	1	6	2	p310902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P3_C1090_S2_O10	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3290	819976	1	6	2	p310902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P3_C1090_S2_O10	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3666	819976	1	6	2	p310902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P3_C1090_S2_O10	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	828826	0	2	2	p310902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P3_C1090_S2_O10	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3817	828826	0	2	2	p310902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P3_C1090_S2_O10	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4486	828826	0	2	2	p310902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P3_C1090_S2_O10	41	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	840167	1	5	2	p310902	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P3_C1090_S2_O10	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3170	848515	1	9	2	p310902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P3_C1090_S2_O10	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3512	848515	1	9	2	p310902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P3_C1090_S2_O10	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3565	848515	1	9	2	p310902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P3_C1090_S2_O10	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	857717	1	1	2	p310902	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P3_C1090_S2_O10	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3546	857717	1	1	2	p310902	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P3_C1090_S2_O10	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3750	857717	1	1	2	p310902	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P3_C1090_S2_O10	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3169	866385	1	3	2	p310902	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P3_C1090_S2_O10	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3777	866385	1	3	2	p310902	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P3_C1090_S2_O10	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4365	866385	1	3	2	p310902	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P3_C1090_S2_O10	45	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	877690	1	5	2	p310902	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P3_C1090_S2_O10	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	886024	1	9	2	p310902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P3_C1090_S2_O10	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3455	886024	1	9	2	p310902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P3_C1090_S2_O10	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3738	886024	1	9	2	p310902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P3_C1090_S2_O10	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3930	886024	1	9	2	p310902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P3_C1090_S2_O10	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3118	894924	1	2	2	p310902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P3_C1090_S2_O10	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3507	894924	1	2	2	p310902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P3_C1090_S2_O10	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3651	894924	1	2	2	p310902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P3_C1090_S2_O10	48	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3254	903542	1	8	2	p310902	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P3_C1090_S2_O10	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3544	903542	1	8	2	p310902	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P3_C1090_S2_O10	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4111	903542	1	8	2	p310902	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P3_C1090_S2_O10	49	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	912928	1	9	2	p310902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P3_C1090_S2_O10	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3616	912928	1	9	2	p310902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P3_C1090_S2_O10	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3904	912928	1	9	2	p310902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P3_C1090_S2_O10	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	922113	1	7	2	p310902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P3_C1090_S2_O10	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3684	922113	1	7	2	p310902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P3_C1090_S2_O10	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3067	931799	1	4	2	p310902	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P3_C1090_S2_O10	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3342	931799	1	4	2	p310902	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P3_C1090_S2_O10	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3516	931799	1	4	2	p310902	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P3_C1090_S2_O10	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	940163	1	8	2	p310902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P3_C1090_S2_O10	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3518	940163	1	8	2	p310902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P3_C1090_S2_O10	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3742	940163	1	8	2	p310902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P3_C1090_S2_O10	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	948799	1	1	2	p310902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P3_C1090_S2_O10	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3536	948799	1	1	2	p310902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P3_C1090_S2_O10	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3755	948799	1	1	2	p310902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P3_C1090_S2_O10	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	958067	1	7	2	p310902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P3_C1090_S2_O10	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3560	958067	1	7	2	p310902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P3_C1090_S2_O10	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3788	958067	1	7	2	p310902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P3_C1090_S2_O10	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	966968	0	2	2	p310902	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P3_C1090_S2_O10	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3510	966968	0	2	2	p310902	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P3_C1090_S2_O10	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3701	966968	0	2	2	p310902	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P3_C1090_S2_O10	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3193	976889	1	7	2	p310902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P3_C1090_S2_O10	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3691	976889	1	7	2	p310902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P3_C1090_S2_O10	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	986407	1	6	2	p310902	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P3_C1090_S2_O10	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3553	986407	1	6	2	p310902	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P3_C1090_S2_O10	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3743	986407	1	6	2	p310902	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P3_C1090_S2_O10	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	995091	1	3	2	p310902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P3_C1090_S2_O10	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3520	995091	1	3	2	p310902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P3_C1090_S2_O10	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3743	995091	1	3	2	p310902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P3_C1090_S2_O10	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	1004142	1	3	2	p310902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P3_C1090_S2_O10	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3535	1004142	1	3	2	p310902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P3_C1090_S2_O10	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	1012976	1	1	2	p310902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P3_C1090_S2_O10	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3521	1012976	1	1	2	p310902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P3_C1090_S2_O10	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3722	1012976	1	1	2	p310902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P3_C1090_S2_O10	61	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	1022011	1	5	2	p310902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P3_C1090_S2_O10	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3512	1022011	1	5	2	p310902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P3_C1090_S2_O10	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3760	1022011	1	5	2	p310902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P3_C1090_S2_O10	62	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3039	1030444	1	8	2	p310902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P3_C1090_S2_O10	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	1030444	1	8	2	p310902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P3_C1090_S2_O10	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3530	1030444	1	8	2	p310902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P3_C1090_S2_O10	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	1039112	1	1	2	p310902	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P3_C1090_S2_O10	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3536	1039112	1	1	2	p310902	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P3_C1090_S2_O10	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3167	1048514	1	8	2	p310902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P3_C1090_S2_O10	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3528	1048514	1	8	2	p310902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P3_C1090_S2_O10	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3722	1048514	1	8	2	p310902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P3_C1090_S2_O10	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	1058034	1	8	2	p310902	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P3_C1090_S2_O10	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3696	1058034	1	8	2	p310902	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P3_C1090_S2_O10	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3168	1067369	1	1	2	p310902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P3_C1090_S2_O10	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3515	1067369	1	1	2	p310902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P3_C1090_S2_O10	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3691	1067369	1	1	2	p310902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P3_C1090_S2_O10	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3160	1075752	1	6	2	p310902	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P3_C1090_S2_O10	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3571	1075752	1	6	2	p310902	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P3_C1090_S2_O10	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3157	1084853	1	7	2	p310902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P3_C1090_S2_O10	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3512	1084853	1	7	2	p310902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P3_C1090_S2_O10	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3896	1084853	1	7	2	p310902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P3_C1090_S2_O10	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	1094338	1	9	2	p310902	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P3_C1090_S2_O10	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3583	1094338	1	9	2	p310902	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P3_C1090_S2_O10	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1103724	1	8	2	p310902	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P3_C1090_S2_O10	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3516	1103724	1	8	2	p310902	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P3_C1090_S2_O10	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3160	1113085	1	5	2	p310902	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P3_C1090_S2_O10	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3088	1121527	0	3	2	p310902	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P3_C1090_S2_O10	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3793	1121527	0	3	2	p310902	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P3_C1090_S2_O10	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3130	1131629	1	1	2	p310902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P3_C1090_S2_O10	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3490	1131629	1	1	2	p310902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P3_C1090_S2_O10	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3626	1131629	1	1	2	p310902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P3_C1090_S2_O10	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1141350	0	1	2	p310902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P3_C1090_S2_O10	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3543	1141350	0	1	2	p310902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P3_C1090_S2_O10	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3659	1141350	0	1	2	p310902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P3_C1090_S2_O10	75	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3062	1151987	1	8	2	p310902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P3_C1090_S2_O10	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	1151987	1	8	2	p310902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P3_C1090_S2_O10	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3573	1151987	1	8	2	p310902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P3_C1090_S2_O10	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3699	1151987	1	8	2	p310902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P3_C1090_S2_O10	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3166	1160702	1	3	2	p310902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P3_C1090_S2_O10	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3694	1160702	1	3	2	p310902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P3_C1090_S2_O10	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	1169989	1	2	2	p310902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P3_C1090_S2_O10	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3613	1169989	1	2	2	p310902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P3_C1090_S2_O10	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3768	1169989	1	2	2	p310902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P3_C1090_S2_O10	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	1179174	1	8	2	p310902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P3_C1090_S2_O10	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3571	1179174	1	8	2	p310902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P3_C1090_S2_O10	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3793	1179174	1	8	2	p310902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P3_C1090_S2_O10	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	1188559	1	6	2	p310902	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P3_C1090_S2_O10	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3634	1188559	1	6	2	p310902	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P3_C1090_S2_O10	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3081	1197594	1	4	2	p310902	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P3_C1090_S2_O10	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3546	1197594	1	4	2	p310902	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P3_C1090_S2_O10	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	1206629	1	9	2	p310902	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P3_C1090_S2_O10	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3514	1206629	1	9	2	p310902	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P3_C1090_S2_O10	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3703	1206629	1	9	2	p310902	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P3_C1090_S2_O10	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3046	1216097	0	3	2	p310902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P3_C1090_S2_O10	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3222	1216097	0	3	2	p310902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P3_C1090_S2_O10	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3573	1216097	0	3	2	p310902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P3_C1090_S2_O10	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3791	1216097	0	3	2	p310902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P3_C1090_S2_O10	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	1226935	1	2	2	p310902	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P3_C1090_S2_O10	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3347	1235571	1	5	2	p310902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P3_C1090_S2_O10	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3663	1235571	1	5	2	p310902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P3_C1090_S2_O10	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4039	1235571	1	5	2	p310902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P3_C1090_S2_O10	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3348	1244456	1	2	2	p310902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P3_C1090_S2_O10	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3533	1244456	1	2	2	p310902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P3_C1090_S2_O10	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3966	1244456	1	2	2	p310902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P3_C1090_S2_O10	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4113	1244456	1	2	2	p310902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P3_C1090_S2_O10	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	1253739	1	9	2	p310902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P3_C1090_S2_O10	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3534	1253739	1	9	2	p310902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P3_C1090_S2_O10	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3696	1253739	1	9	2	p310902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P3_C1090_S2_O10	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3170	1263456	1	2	2	p310902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P3_C1090_S2_O10	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3643	1263456	1	2	2	p310902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P3_C1090_S2_O10	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3054	1272093	1	9	2	p310902	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P3_C1090_S2_O10	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3229	1272093	1	9	2	p310902	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P3_C1090_S2_O10	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3540	1272093	1	9	2	p310902	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P3_C1090_S2_O10	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3169	1281511	1	5	2	p310902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P3_C1090_S2_O10	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3492	1281511	1	5	2	p310902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P3_C1090_S2_O10	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3668	1281511	1	5	2	p310902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P3_C1090_S2_O10	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3013	1290012	1	4	2	p310902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P3_C1090_S2_O10	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3197	1290012	1	4	2	p310902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P3_C1090_S2_O10	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3544	1290012	1	4	2	p310902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P3_C1090_S2_O10	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3290	1298597	1	1	2	p310902	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P3_C1090_S2_O10	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3720	1298597	1	1	2	p310902	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P3_C1090_S2_O10	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	1307430	1	8	2	p310902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P3_C1090_S2_O10	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3594	1307430	1	8	2	p310902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P3_C1090_S2_O10	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3790	1307430	1	8	2	p310902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P3_C1090_S2_O10	93	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3097	1316280	1	2	2	p310902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P3_C1090_S2_O10	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	1316280	1	2	2	p310902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P3_C1090_S2_O10	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3667	1316280	1	2	2	p310902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P3_C1090_S2_O10	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3055	1324897	1	4	2	p310902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P3_C1090_S2_O10	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3538	1324897	1	4	2	p310902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P3_C1090_S2_O10	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3895	1324897	1	4	2	p310902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P3_C1090_S2_O10	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	1333731	1	8	2	p310902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P3_C1090_S2_O10	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3669	1333731	1	8	2	p310902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P3_C1090_S2_O10	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3930	1333731	1	8	2	p310902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P3_C1090_S2_O10	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3661	1342799	1	9	2	p310902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P3_C1090_S2_O10	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3962	1342799	1	9	2	p310902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P3_C1090_S2_O10	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4081	1342799	1	9	2	p310902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P3_C1090_S2_O10	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3306	1352387	1	7	2	p310902	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P3_C1090_S2_O10	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3706	1352387	1	7	2	p310902	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P3_C1090_S2_O10	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3901	1352387	1	7	2	p310902	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P3_C1090_S2_O10	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3167	1362673	1	2	2	p310902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P3_C1090_S2_O10	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3466	1362673	1	2	2	p310902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P3_C1090_S2_O10	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3586	1362673	1	2	2	p310902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P3_C1090_S2_O10	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3901	1362673	1	2	2	p310902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P3_C1090_S2_O10	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3079	1371975	1	9	2	p310902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P3_C1090_S2_O10	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3525	1371975	1	9	2	p310902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P3_C1090_S2_O10	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3701	1371975	1	9	2	p310902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P3_C1090_S2_O10	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3823	1371975	1	9	2	p310902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P3_C1090_S2_O10	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	1380707	1	2	2	p310902	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P3_C1090_S2_O10	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3523	1380707	1	2	2	p310902	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P3_C1090_S2_O10	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3807	1380707	1	2	2	p310902	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P3_C1090_S2_O10	101	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3168	1389761	1	7	2	p310902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P3_C1090_S2_O10	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3327	1389761	1	7	2	p310902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P3_C1090_S2_O10	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3665	1389761	1	7	2	p310902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P3_C1090_S2_O10	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3862	1389761	1	7	2	p310902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P3_C1090_S2_O10	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	1399162	1	2	2	p310902	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P3_C1090_S2_O10	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3596	1399162	1	2	2	p310902	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P3_C1090_S2_O10	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	1408330	1	5	2	p310902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P3_C1090_S2_O10	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3523	1408330	1	5	2	p310902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P3_C1090_S2_O10	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3643	1408330	1	5	2	p310902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P3_C1090_S2_O10	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3042	1416730	0	4	2	p310902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P3_C1090_S2_O10	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3215	1416730	0	4	2	p310902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P3_C1090_S2_O10	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3552	1416730	0	4	2	p310902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P3_C1090_S2_O10	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3807	1416730	0	4	2	p310902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P3_C1090_S2_O10	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3157	1427385	0	1	2	p310902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P3_C1090_S2_O10	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3510	1427385	0	1	2	p310902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P3_C1090_S2_O10	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3634	1427385	0	1	2	p310902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P3_C1090_S2_O10	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	1439141	1	9	2	p310902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P3_C1090_S2_O10	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3604	1439141	1	9	2	p310902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P3_C1090_S2_O10	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3781	1439141	1	9	2	p310902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P3_C1090_S2_O10	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3166	1447826	1	1	2	p310902	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P3_C1090_S2_O10	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3516	1447826	1	1	2	p310902	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P3_C1090_S2_O10	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3685	1447826	1	1	2	p310902	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P3_C1090_S2_O10	108	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	1456493	1	2	2	p310902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P3_C1090_S2_O10	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3521	1456493	1	2	2	p310902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P3_C1090_S2_O10	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3727	1456493	1	2	2	p310902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P3_C1090_S2_O10	108	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3996	1456493	1	2	2	p310902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P3_C1090_S2_O10	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	1465795	1	7	2	p310902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P3_C1090_S2_O10	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3660	1465795	1	7	2	p310902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P3_C1090_S2_O10	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3891	1465795	1	7	2	p310902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P3_C1090_S2_O10	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3182	1474829	1	7	2	p310902	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P3_C1090_S2_O10	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3546	1474829	1	7	2	p310902	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P3_C1090_S2_O10	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3146	1483764	1	3	2	p310902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P3_C1090_S2_O10	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3541	1483764	1	3	2	p310902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P3_C1090_S2_O10	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3758	1483764	1	3	2	p310902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P3_C1090_S2_O10	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3932	1483764	1	3	2	p310902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P3_C1090_S2_O10	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3124	1493132	1	2	2	p310902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P3_C1090_S2_O10	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3246	1493132	1	2	2	p310902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P3_C1090_S2_O10	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3638	1493132	1	2	2	p310902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P3_C1090_S2_O10	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3828	1493132	1	2	2	p310902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P3_C1090_S2_O10	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3137	1501750	1	3	2	p310902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P3_C1090_S2_O10	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3302	1501750	1	3	2	p310902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P3_C1090_S2_O10	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3638	1501750	1	3	2	p310902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P3_C1090_S2_O10	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3971	1501750	1	3	2	p310902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P3_C1090_S2_O10	114	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3042	1510600	0	4	2	p310902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P3_C1090_S2_O10	114	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	1510600	0	4	2	p310902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P3_C1090_S2_O10	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3545	1510600	0	4	2	p310902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P3_C1090_S2_O10	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3661	1510600	0	4	2	p310902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P3_C1090_S2_O10	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	1520270	1	8	2	p310902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P3_C1090_S2_O10	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3518	1520270	1	8	2	p310902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P3_C1090_S2_O10	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3717	1520270	1	8	2	p310902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P3_C1090_S2_O10	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3814	1520270	1	8	2	p310902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P3_C1090_S2_O10	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	1529166	1	2	2	p310902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P3_C1090_S2_O10	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3521	1529166	1	2	2	p310902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P3_C1090_S2_O10	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3717	1529166	1	2	2	p310902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P3_C1090_S2_O10	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3886	1529166	1	2	2	p310902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P3_C1090_S2_O10	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	1539843	1	8	2	p310902	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P3_C1090_S2_O10	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3713	1539843	1	8	2	p310902	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P3_C1090_S2_O10	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3167	1548927	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P3_C1090_S2_O10	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3636	1548927	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P3_C1090_S2_O10	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3905	1548927	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P3_C1090_S2_O10	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4078	1548927	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P3_C1090_S2_O10	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4314	1548927	1	4	2	p310902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P3_C1090_S2_O10	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	1558263	1	9	2	p310902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P3_C1090_S2_O10	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3742	1558263	1	9	2	p310902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P3_C1090_S2_O10	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3971	1558263	1	9	2	p310902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P3_C1090_S2_O10	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4239	1558263	1	9	2	p310902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P3_C1090_S2_O10	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	1567580	1	5	2	p310902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P3_C1090_S2_O10	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3596	1567580	1	5	2	p310902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P3_C1090_S2_O10	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3865	1567580	1	5	2	p310902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
