RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C1090_S2_O13	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3306	1101558	0	3	1	p4s2	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P4_C1090_S2_O13	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	1101558	0	3	1	p4s2	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P4_C1090_S2_O13	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	1111661	1	5	2	p4s2	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P4_C1090_S2_O13	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3969	1111661	1	5	2	p4s2	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P4_C1090_S2_O13	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	1120061	0	6	2	p4s2	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P4_C1090_S2_O13	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3667	1120061	0	6	2	p4s2	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P4_C1090_S2_O13	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3272	1130682	1	4	2	p4s2	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P4_C1090_S2_O13	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3359	1139484	1	3	2	p4s2	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P4_C1090_S2_O13	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4125	1139484	1	3	2	p4s2	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P4_C1090_S2_O13	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3189	1148802	1	3	2	p4s2	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P4_C1090_S2_O13	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3198	1157686	1	8	2	p4s2	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P4_C1090_S2_O13	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3589	1157686	1	8	2	p4s2	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P4_C1090_S2_O13	8	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2957	1166370	1	6	2	p4s2	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P4_C1090_S2_O13	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3091	1166370	1	6	2	p4s2	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P4_C1090_S2_O13	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3636	1166370	1	6	2	p4s2	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P4_C1090_S2_O13	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3682	1166370	1	6	2	p4s2	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P4_C1090_S2_O13	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3981	1166370	1	6	2	p4s2	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P4_C1090_S2_O13	9	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3072	1175239	1	8	2	p4s2	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P4_C1090_S2_O13	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3236	1175239	1	8	2	p4s2	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P4_C1090_S2_O13	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3790	1175239	1	8	2	p4s2	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P4_C1090_S2_O13	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	1184507	1	1	2	p4s2	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P4_C1090_S2_O13	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3855	1184507	1	1	2	p4s2	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P4_C1090_S2_O13	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	1194894	1	6	2	p4s2	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P4_C1090_S2_O13	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3646	1194894	1	6	2	p4s2	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P4_C1090_S2_O13	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	1203443	1	7	2	p4s2	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P4_C1090_S2_O13	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3591	1203443	1	7	2	p4s2	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P4_C1090_S2_O13	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3255	1212645	1	7	2	p4s2	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P4_C1090_S2_O13	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3680	1212645	1	7	2	p4s2	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P4_C1090_S2_O13	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3914	1212645	1	7	2	p4s2	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P4_C1090_S2_O13	14	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3247	1221630	1	8	2	p4s2	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P4_C1090_S2_O13	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3316	1221630	1	8	2	p4s2	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P4_C1090_S2_O13	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3705	1221630	1	8	2	p4s2	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P4_C1090_S2_O13	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4015	1221630	1	8	2	p4s2	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P4_C1090_S2_O13	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3169	1230398	1	2	2	p4s2	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P4_C1090_S2_O13	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3384	1230398	1	2	2	p4s2	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P4_C1090_S2_O13	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3583	1230398	1	2	2	p4s2	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P4_C1090_S2_O13	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3878	1230398	1	2	2	p4s2	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P4_C1090_S2_O13	16	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	1240334	1	7	2	p4s2	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P4_C1090_S2_O13	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3620	1240334	1	7	2	p4s2	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P4_C1090_S2_O13	16	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3799	1240334	1	7	2	p4s2	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P4_C1090_S2_O13	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3343	1249872	1	8	2	p4s2	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P4_C1090_S2_O13	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3886	1249872	1	8	2	p4s2	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P4_C1090_S2_O13	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	1258888	1	9	2	p4s2	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P4_C1090_S2_O13	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3441	1258888	1	9	2	p4s2	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P4_C1090_S2_O13	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3985	1258888	1	9	2	p4s2	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P4_C1090_S2_O13	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3333	1267839	0	1	2	p4s2	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P4_C1090_S2_O13	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3685	1267839	0	1	2	p4s2	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P4_C1090_S2_O13	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	1279946	1	7	2	p4s2	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P4_C1090_S2_O13	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3662	1279946	1	7	2	p4s2	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P4_C1090_S2_O13	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3905	1279946	1	7	2	p4s2	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P4_C1090_S2_O13	21	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3251	1288746	1	7	2	p4s2	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P4_C1090_S2_O13	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3507	1288746	1	7	2	p4s2	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P4_C1090_S2_O13	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3789	1288746	1	7	2	p4s2	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P4_C1090_S2_O13	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3231	1297916	1	7	2	p4s2	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P4_C1090_S2_O13	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3710	1297916	1	7	2	p4s2	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P4_C1090_S2_O13	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3289	1306616	1	1	2	p4s2	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P4_C1090_S2_O13	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3559	1306616	1	1	2	p4s2	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P4_C1090_S2_O13	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3825	1306616	1	1	2	p4s2	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P4_C1090_S2_O13	24	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	1317021	1	6	2	p4s2	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P4_C1090_S2_O13	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3526	1317021	1	6	2	p4s2	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P4_C1090_S2_O13	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3780	1317021	1	6	2	p4s2	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P4_C1090_S2_O13	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4006	1317021	1	6	2	p4s2	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P4_C1090_S2_O13	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3315	1326642	1	6	2	p4s2	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P4_C1090_S2_O13	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3609	1326642	1	6	2	p4s2	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P4_C1090_S2_O13	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3847	1326642	1	6	2	p4s2	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P4_C1090_S2_O13	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4036	1326642	1	6	2	p4s2	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P4_C1090_S2_O13	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	1335257	1	6	2	p4s2	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P4_C1090_S2_O13	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3702	1335257	1	6	2	p4s2	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P4_C1090_S2_O13	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3263	1343824	0	3	2	p4s2	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P4_C1090_S2_O13	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3652	1343824	0	3	2	p4s2	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P4_C1090_S2_O13	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3810	1343824	0	3	2	p4s2	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P4_C1090_S2_O13	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3365	1354463	1	9	2	p4s2	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P4_C1090_S2_O13	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3616	1354463	1	9	2	p4s2	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P4_C1090_S2_O13	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4003	1354463	1	9	2	p4s2	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P4_C1090_S2_O13	29	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3213	1363364	1	1	2	p4s2	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P4_C1090_S2_O13	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3335	1363364	1	1	2	p4s2	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P4_C1090_S2_O13	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4053	1363364	1	1	2	p4s2	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P4_C1090_S2_O13	30	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3112	1372931	1	4	2	p4s2	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P4_C1090_S2_O13	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	1372931	1	4	2	p4s2	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P4_C1090_S2_O13	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4040	1372931	1	4	2	p4s2	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P4_C1090_S2_O13	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	1381515	1	7	2	p4s2	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P4_C1090_S2_O13	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3853	1381515	1	7	2	p4s2	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P4_C1090_S2_O13	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	1390366	1	3	2	p4s2	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P4_C1090_S2_O13	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3539	1390366	1	3	2	p4s2	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P4_C1090_S2_O13	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3772	1390366	1	3	2	p4s2	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P4_C1090_S2_O13	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	1399150	1	2	2	p4s2	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P4_C1090_S2_O13	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3693	1399150	1	2	2	p4s2	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P4_C1090_S2_O13	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3245	1408586	1	1	2	p4s2	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P4_C1090_S2_O13	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4038	1408586	1	1	2	p4s2	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P4_C1090_S2_O13	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3241	1417453	1	6	2	p4s2	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P4_C1090_S2_O13	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3432	1417453	1	6	2	p4s2	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P4_C1090_S2_O13	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3776	1417453	1	6	2	p4s2	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P4_C1090_S2_O13	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3135	1426088	1	6	2	p4s2	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P4_C1090_S2_O13	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3376	1426088	1	6	2	p4s2	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P4_C1090_S2_O13	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3939	1426088	1	6	2	p4s2	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P4_C1090_S2_O13	37	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3268	1434488	0	3	1	p4s2	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P4_C1090_S2_O13	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3325	1434488	0	3	1	p4s2	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P4_C1090_S2_O13	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3464	1434488	0	3	1	p4s2	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P4_C1090_S2_O13	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4044	1434488	0	3	1	p4s2	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P4_C1090_S2_O13	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3369	1444676	1	4	2	p4s2	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P4_C1090_S2_O13	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3968	1444676	1	4	2	p4s2	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P4_C1090_S2_O13	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3361	1453594	1	6	2	p4s2	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P4_C1090_S2_O13	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3561	1453594	1	6	2	p4s2	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P4_C1090_S2_O13	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3898	1453594	1	6	2	p4s2	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P4_C1090_S2_O13	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3198	1462443	0	2	2	p4s2	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P4_C1090_S2_O13	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3528	1462443	0	2	2	p4s2	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P4_C1090_S2_O13	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3790	1462443	0	2	2	p4s2	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P4_C1090_S2_O13	41	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	1474150	1	5	2	p4s2	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P4_C1090_S2_O13	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3730	1474150	1	5	2	p4s2	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P4_C1090_S2_O13	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3920	1474150	1	5	2	p4s2	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P4_C1090_S2_O13	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	1483118	1	9	2	p4s2	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P4_C1090_S2_O13	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3585	1483118	1	9	2	p4s2	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P4_C1090_S2_O13	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	1494190	1	1	2	p4s2	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P4_C1090_S2_O13	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3875	1494190	1	1	2	p4s2	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P4_C1090_S2_O13	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3359	1503193	1	3	2	p4s2	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P4_C1090_S2_O13	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4132	1503193	1	3	2	p4s2	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P4_C1090_S2_O13	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1512477	0	3	1	p4s2	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P4_C1090_S2_O13	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3983	1512477	0	3	1	p4s2	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P4_C1090_S2_O13	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	1522163	1	9	2	p4s2	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P4_C1090_S2_O13	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3611	1522163	1	9	2	p4s2	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P4_C1090_S2_O13	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3865	1522163	1	9	2	p4s2	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P4_C1090_S2_O13	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3267	1531498	1	2	2	p4s2	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P4_C1090_S2_O13	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4033	1531498	1	2	2	p4s2	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P4_C1090_S2_O13	48	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1540449	1	8	2	p4s2	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P4_C1090_S2_O13	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3770	1540449	1	8	2	p4s2	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P4_C1090_S2_O13	49	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	1549217	1	9	2	p4s2	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P4_C1090_S2_O13	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3975	1549217	1	9	2	p4s2	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P4_C1090_S2_O13	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	1558768	1	7	2	p4s2	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P4_C1090_S2_O13	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3662	1558768	1	7	2	p4s2	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P4_C1090_S2_O13	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3198	1568738	1	4	2	p4s2	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P4_C1090_S2_O13	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3792	1568738	1	4	2	p4s2	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P4_C1090_S2_O13	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	1577556	1	8	2	p4s2	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P4_C1090_S2_O13	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3635	1577556	1	8	2	p4s2	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P4_C1090_S2_O13	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	1586039	1	1	2	p4s2	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P4_C1090_S2_O13	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3482	1586039	1	1	2	p4s2	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P4_C1090_S2_O13	53	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3647	1586039	1	1	2	p4s2	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P4_C1090_S2_O13	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	1594990	0	2	1	p4s2	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P4_C1090_S2_O13	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3669	1594990	0	2	1	p4s2	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P4_C1090_S2_O13	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	1604744	0	6	2	p4s2	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P4_C1090_S2_O13	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3535	1604744	0	6	2	p4s2	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P4_C1090_S2_O13	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3694	1604744	0	6	2	p4s2	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P4_C1090_S2_O13	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	1614797	1	7	2	p4s2	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P4_C1090_S2_O13	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3673	1614797	1	7	2	p4s2	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P4_C1090_S2_O13	56	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4022	1614797	1	7	2	p4s2	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P4_C1090_S2_O13	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3249	1623649	1	6	2	p4s2	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P4_C1090_S2_O13	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3636	1623649	1	6	2	p4s2	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P4_C1090_S2_O13	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3763	1632334	1	3	2	p4s2	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P4_C1090_S2_O13	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4206	1632334	1	3	2	p4s2	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P4_C1090_S2_O13	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4506	1632334	1	3	2	p4s2	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P4_C1090_S2_O13	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	1641900	1	3	2	p4s2	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P4_C1090_S2_O13	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3613	1641900	1	3	2	p4s2	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P4_C1090_S2_O13	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3864	1641900	1	3	2	p4s2	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P4_C1090_S2_O13	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3056	1651904	1	1	2	p4s2	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P4_C1090_S2_O13	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3272	1651904	1	1	2	p4s2	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P4_C1090_S2_O13	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3658	1651904	1	1	2	p4s2	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P4_C1090_S2_O13	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3993	1651904	1	1	2	p4s2	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P4_C1090_S2_O13	61	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3152	1661072	1	5	2	p4s2	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P4_C1090_S2_O13	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3629	1661072	1	5	2	p4s2	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P4_C1090_S2_O13	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	1670008	1	8	2	p4s2	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P4_C1090_S2_O13	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3461	1670008	1	8	2	p4s2	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P4_C1090_S2_O13	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3645	1670008	1	8	2	p4s2	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P4_C1090_S2_O13	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3332	1678940	1	1	2	p4s2	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P4_C1090_S2_O13	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3596	1678940	1	1	2	p4s2	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P4_C1090_S2_O13	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3985	1678940	1	1	2	p4s2	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P4_C1090_S2_O13	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	1688294	1	8	2	p4s2	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P4_C1090_S2_O13	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3372	1688294	1	8	2	p4s2	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P4_C1090_S2_O13	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3549	1688294	1	8	2	p4s2	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P4_C1090_S2_O13	64	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3680	1688294	1	8	2	p4s2	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P4_C1090_S2_O13	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	1697245	1	8	2	p4s2	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P4_C1090_S2_O13	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3860	1697245	1	8	2	p4s2	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P4_C1090_S2_O13	65	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3947	1697245	1	8	2	p4s2	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P4_C1090_S2_O13	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	1706312	1	1	2	p4s2	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P4_C1090_S2_O13	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3528	1706312	1	1	2	p4s2	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P4_C1090_S2_O13	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3977	1706312	1	1	2	p4s2	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P4_C1090_S2_O13	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1715982	1	6	2	p4s2	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P4_C1090_S2_O13	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3851	1715982	1	6	2	p4s2	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P4_C1090_S2_O13	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	1724565	1	7	2	p4s2	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P4_C1090_S2_O13	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3347	1724565	1	7	2	p4s2	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P4_C1090_S2_O13	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3547	1724565	1	7	2	p4s2	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P4_C1090_S2_O13	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3926	1724565	1	7	2	p4s2	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P4_C1090_S2_O13	69	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3095	1733249	1	9	2	p4s2	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P4_C1090_S2_O13	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	1733249	1	9	2	p4s2	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P4_C1090_S2_O13	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3662	1733249	1	9	2	p4s2	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P4_C1090_S2_O13	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	1742227	1	8	2	p4s2	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P4_C1090_S2_O13	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3579	1742227	1	8	2	p4s2	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P4_C1090_S2_O13	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	1750818	1	5	2	p4s2	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P4_C1090_S2_O13	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3688	1750818	1	5	2	p4s2	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P4_C1090_S2_O13	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	1759384	1	4	2	p4s2	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P4_C1090_S2_O13	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3636	1759384	1	4	2	p4s2	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P4_C1090_S2_O13	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3808	1759384	1	4	2	p4s2	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P4_C1090_S2_O13	73	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2546	1770089	1	1	2	p4s2	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P4_C1090_S2_O13	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4117	1770089	1	1	2	p4s2	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P4_C1090_S2_O13	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4540	1770089	1	1	2	p4s2	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P4_C1090_S2_O13	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	1781546	0	5	2	p4s2	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P4_C1090_S2_O13	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3791	1781546	0	5	2	p4s2	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P4_C1090_S2_O13	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3088	1791749	1	8	2	p4s2	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P4_C1090_S2_O13	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3188	1791749	1	8	2	p4s2	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P4_C1090_S2_O13	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3471	1791749	1	8	2	p4s2	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P4_C1090_S2_O13	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3914	1791749	1	8	2	p4s2	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P4_C1090_S2_O13	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	1800867	1	3	2	p4s2	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P4_C1090_S2_O13	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3701	1800867	1	3	2	p4s2	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P4_C1090_S2_O13	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3827	1800867	1	3	2	p4s2	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P4_C1090_S2_O13	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3369	1809770	1	2	2	p4s2	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P4_C1090_S2_O13	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3671	1809770	1	2	2	p4s2	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P4_C1090_S2_O13	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	1819522	1	8	2	p4s2	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P4_C1090_S2_O13	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3531	1819522	1	8	2	p4s2	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P4_C1090_S2_O13	78	[ ]	.	.	[ 2]	2	Right_Sample	3992	1819522	1	8	2	p4s2	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P4_C1090_S2_O13	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	1829190	1	6	2	p4s2	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P4_C1090_S2_O13	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3542	1829190	1	6	2	p4s2	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P4_C1090_S2_O13	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3145	1838275	1	4	2	p4s2	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P4_C1090_S2_O13	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3337	1838275	1	4	2	p4s2	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P4_C1090_S2_O13	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3571	1838275	1	4	2	p4s2	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P4_C1090_S2_O13	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3776	1838275	1	4	2	p4s2	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P4_C1090_S2_O13	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3218	1846759	1	9	2	p4s2	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P4_C1090_S2_O13	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3613	1846759	1	9	2	p4s2	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P4_C1090_S2_O13	81	[ ]	.	.	[ 2]	2	Right_Sample	3846	1846759	1	9	2	p4s2	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P4_C1090_S2_O13	81	[ 2]	2	Right_Sample	[ ]	.	.	4022	1846759	1	9	2	p4s2	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P4_C1090_S2_O13	82	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3075	1855426	0	9	2	p4s2	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P4_C1090_S2_O13	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	1855426	0	9	2	p4s2	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P4_C1090_S2_O13	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3414	1855426	0	9	2	p4s2	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P4_C1090_S2_O13	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3623	1855426	0	9	2	p4s2	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P4_C1090_S2_O13	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	1866214	1	2	2	p4s2	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P4_C1090_S2_O13	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3395	1866214	1	2	2	p4s2	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P4_C1090_S2_O13	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3695	1866214	1	2	2	p4s2	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P4_C1090_S2_O13	84	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3078	1874831	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P4_C1090_S2_O13	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	1874831	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P4_C1090_S2_O13	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3428	1874831	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P4_C1090_S2_O13	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3581	1874831	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P4_C1090_S2_O13	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3936	1874831	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P4_C1090_S2_O13	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4076	1874831	1	5	2	p4s2	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P4_C1090_S2_O13	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3104	1884518	1	2	2	p4s2	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P4_C1090_S2_O13	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3250	1884518	1	2	2	p4s2	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P4_C1090_S2_O13	85	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3554	1884518	1	2	2	p4s2	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P4_C1090_S2_O13	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3136	1894622	1	9	2	p4s2	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P4_C1090_S2_O13	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3709	1894622	1	9	2	p4s2	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P4_C1090_S2_O13	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4449	1894622	1	9	2	p4s2	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P4_C1090_S2_O13	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3319	1904676	1	2	2	p4s2	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P4_C1090_S2_O13	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3729	1904676	1	2	2	p4s2	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P4_C1090_S2_O13	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4037	1904676	1	2	2	p4s2	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P4_C1090_S2_O13	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3815	1915496	1	9	2	p4s2	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P4_C1090_S2_O13	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4246	1915496	1	9	2	p4s2	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P4_C1090_S2_O13	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4471	1915496	1	9	2	p4s2	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P4_C1090_S2_O13	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	1925282	1	5	2	p4s2	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P4_C1090_S2_O13	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3376	1925282	1	5	2	p4s2	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P4_C1090_S2_O13	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3790	1925282	1	5	2	p4s2	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P4_C1090_S2_O13	89	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3933	1925282	1	5	2	p4s2	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P4_C1090_S2_O13	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1933782	1	4	2	p4s2	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P4_C1090_S2_O13	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3656	1933782	1	4	2	p4s2	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P4_C1090_S2_O13	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	1943034	1	1	2	p4s2	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P4_C1090_S2_O13	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3629	1943034	1	1	2	p4s2	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P4_C1090_S2_O13	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3878	1943034	1	1	2	p4s2	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P4_C1090_S2_O13	92	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3101	1951784	1	8	2	p4s2	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P4_C1090_S2_O13	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3134	1951784	1	8	2	p4s2	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P4_C1090_S2_O13	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3513	1951784	1	8	2	p4s2	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P4_C1090_S2_O13	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3599	1951784	1	8	2	p4s2	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P4_C1090_S2_O13	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4170	1961003	1	2	2	p4s2	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P4_C1090_S2_O13	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4467	1961003	1	2	2	p4s2	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P4_C1090_S2_O13	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4708	1961003	1	2	2	p4s2	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P4_C1090_S2_O13	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4870	1961003	1	2	2	p4s2	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P4_C1090_S2_O13	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	1970824	1	4	2	p4s2	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P4_C1090_S2_O13	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3640	1970824	1	4	2	p4s2	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P4_C1090_S2_O13	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	1979190	1	8	2	p4s2	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P4_C1090_S2_O13	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3855	1979190	1	8	2	p4s2	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P4_C1090_S2_O13	96	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3022	1987923	1	9	2	p4s2	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P4_C1090_S2_O13	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3498	1987923	1	9	2	p4s2	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P4_C1090_S2_O13	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4021	1987923	1	9	2	p4s2	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P4_C1090_S2_O13	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3218	1996941	1	7	2	p4s2	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P4_C1090_S2_O13	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3588	1996941	1	7	2	p4s2	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P4_C1090_S2_O13	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	2006210	1	2	2	p4s2	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P4_C1090_S2_O13	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3753	2006210	1	2	2	p4s2	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P4_C1090_S2_O13	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4087	2006210	1	2	2	p4s2	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P4_C1090_S2_O13	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3323	2015531	1	9	2	p4s2	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P4_C1090_S2_O13	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3713	2015531	1	9	2	p4s2	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P4_C1090_S2_O13	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3967	2015531	1	9	2	p4s2	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P4_C1090_S2_O13	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	2024263	1	2	2	p4s2	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P4_C1090_S2_O13	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3729	2024263	1	2	2	p4s2	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P4_C1090_S2_O13	101	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	2034967	1	7	2	p4s2	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P4_C1090_S2_O13	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3809	2034967	1	7	2	p4s2	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P4_C1090_S2_O13	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	2044686	1	2	2	p4s2	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P4_C1090_S2_O13	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3590	2044686	1	2	2	p4s2	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P4_C1090_S2_O13	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	2053437	1	5	2	p4s2	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P4_C1090_S2_O13	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3499	2053437	1	5	2	p4s2	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P4_C1090_S2_O13	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3861	2053437	1	5	2	p4s2	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P4_C1090_S2_O13	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3228	2061988	0	5	2	p4s2	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P4_C1090_S2_O13	104	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3870	2061988	0	5	2	p4s2	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P4_C1090_S2_O13	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	2071908	0	6	2	p4s2	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P4_C1090_S2_O13	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3684	2071908	0	6	2	p4s2	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P4_C1090_S2_O13	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3079	2081978	1	9	2	p4s2	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P4_C1090_S2_O13	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3483	2081978	1	9	2	p4s2	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P4_C1090_S2_O13	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3676	2081978	1	9	2	p4s2	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P4_C1090_S2_O13	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3853	2081978	1	9	2	p4s2	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P4_C1090_S2_O13	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3250	2090879	1	1	2	p4s2	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P4_C1090_S2_O13	107	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3688	2090879	1	1	2	p4s2	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P4_C1090_S2_O13	108	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3158	2100248	1	2	2	p4s2	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P4_C1090_S2_O13	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3477	2100248	1	2	2	p4s2	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P4_C1090_S2_O13	108	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3654	2100248	1	2	2	p4s2	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P4_C1090_S2_O13	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	2109365	1	7	2	p4s2	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P4_C1090_S2_O13	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3691	2109365	1	7	2	p4s2	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P4_C1090_S2_O13	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3924	2109365	1	7	2	p4s2	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P4_C1090_S2_O13	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	2118818	1	7	2	p4s2	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P4_C1090_S2_O13	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3776	2118818	1	7	2	p4s2	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P4_C1090_S2_O13	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3231	2127903	1	3	2	p4s2	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P4_C1090_S2_O13	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3596	2127903	1	3	2	p4s2	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P4_C1090_S2_O13	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3781	2127903	1	3	2	p4s2	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P4_C1090_S2_O13	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	2136653	1	2	2	p4s2	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P4_C1090_S2_O13	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3486	2136653	1	2	2	p4s2	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P4_C1090_S2_O13	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3704	2136653	1	2	2	p4s2	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P4_C1090_S2_O13	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	2145938	1	3	2	p4s2	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P4_C1090_S2_O13	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3401	2145938	1	3	2	p4s2	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P4_C1090_S2_O13	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3698	2145938	1	3	2	p4s2	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P4_C1090_S2_O13	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4067	2145938	1	3	2	p4s2	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P4_C1090_S2_O13	114	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	2155207	0	3	2	p4s2	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P4_C1090_S2_O13	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3687	2155207	0	3	2	p4s2	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P4_C1090_S2_O13	114	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3881	2155207	0	3	2	p4s2	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P4_C1090_S2_O13	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	2166463	1	8	2	p4s2	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P4_C1090_S2_O13	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3522	2166463	1	8	2	p4s2	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P4_C1090_S2_O13	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3777	2166463	1	8	2	p4s2	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P4_C1090_S2_O13	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3249	2175347	0	8	2	p4s2	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P4_C1090_S2_O13	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3313	2175347	0	8	2	p4s2	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P4_C1090_S2_O13	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3471	2175347	0	8	2	p4s2	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P4_C1090_S2_O13	116	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3582	2175347	0	8	2	p4s2	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P4_C1090_S2_O13	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3077	2187855	1	8	2	p4s2	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P4_C1090_S2_O13	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3536	2187855	1	8	2	p4s2	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P4_C1090_S2_O13	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3233	2197542	1	4	2	p4s2	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P4_C1090_S2_O13	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3565	2197542	1	4	2	p4s2	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P4_C1090_S2_O13	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3971	2197542	1	4	2	p4s2	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P4_C1090_S2_O13	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3082	2206325	1	9	2	p4s2	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P4_C1090_S2_O13	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	2206325	1	9	2	p4s2	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P4_C1090_S2_O13	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3459	2206325	1	9	2	p4s2	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P4_C1090_S2_O13	119	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3634	2206325	1	9	2	p4s2	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P4_C1090_S2_O13	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3320	2215429	1	5	2	p4s2	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P4_C1090_S2_O13	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3524	2215429	1	5	2	p4s2	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P4_C1090_S2_O13	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3799	2215429	1	5	2	p4s2	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P4_C1090_S2_O13	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4004	2215429	1	5	2	p4s2	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
