RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C7525_S1_O3	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3284	617596	1	1	1	p37525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P3_C7525_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3735	617596	1	1	1	p37525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P3_C7525_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3999	617596	1	1	1	p37525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P3_C7525_S1_O3	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	626972	1	8	2	p37525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P3_C7525_S1_O3	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3555	626972	1	8	2	p37525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P3_C7525_S1_O3	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3747	626972	1	8	2	p37525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P3_C7525_S1_O3	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	637678	1	2	1	p37525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P3_C7525_S1_O3	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	637678	1	2	1	p37525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P3_C7525_S1_O3	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3704	637678	1	2	1	p37525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P3_C7525_S1_O3	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3934	637678	1	2	1	p37525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P3_C7525_S1_O3	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3269	646846	0	3	1	p37525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P3_C7525_S1_O3	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3734	646846	0	3	1	p37525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P3_C7525_S1_O3	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	658952	0	3	2	p37525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P3_C7525_S1_O3	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3554	658952	0	3	2	p37525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P3_C7525_S1_O3	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3748	658952	0	3	2	p37525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P3_C7525_S1_O3	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	670576	0	5	1	p37525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P3_C7525_S1_O3	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	670576	0	5	1	p37525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P3_C7525_S1_O3	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	670576	0	5	1	p37525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P3_C7525_S1_O3	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4071	670576	0	5	1	p37525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P3_C7525_S1_O3	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3320	684772	1	4	1	p37525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P3_C7525_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3657	684772	1	4	1	p37525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P3_C7525_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3778	684772	1	4	1	p37525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P3_C7525_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3963	684772	1	4	1	p37525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P3_C7525_S1_O3	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	693488	0	9	1	p37525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P3_C7525_S1_O3	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3490	693488	0	9	1	p37525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P3_C7525_S1_O3	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	693488	0	9	1	p37525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P3_C7525_S1_O3	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3868	693488	0	9	1	p37525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P3_C7525_S1_O3	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3106	704126	0	7	2	p37525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P3_C7525_S1_O3	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3293	704126	0	7	2	p37525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P3_C7525_S1_O3	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3469	704126	0	7	2	p37525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P3_C7525_S1_O3	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3653	704126	0	7	2	p37525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P3_C7525_S1_O3	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	716834	0	7	2	p37525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P3_C7525_S1_O3	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3481	716834	0	7	2	p37525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P3_C7525_S1_O3	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3646	716834	0	7	2	p37525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P3_C7525_S1_O3	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3870	716834	0	7	2	p37525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P3_C7525_S1_O3	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	728691	0	9	2	p37525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P3_C7525_S1_O3	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3437	728691	0	9	2	p37525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P3_C7525_S1_O3	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3592	728691	0	9	2	p37525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P3_C7525_S1_O3	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3755	728691	0	9	2	p37525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P3_C7525_S1_O3	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3999	728691	0	9	2	p37525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P3_C7525_S1_O3	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3049	739980	0	4	1	p37525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P3_C7525_S1_O3	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	739980	0	4	1	p37525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P3_C7525_S1_O3	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3410	739980	0	4	1	p37525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P3_C7525_S1_O3	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3609	739980	0	4	1	p37525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P3_C7525_S1_O3	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3779	739980	0	4	1	p37525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P3_C7525_S1_O3	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3166	752789	1	9	1	p37525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P3_C7525_S1_O3	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3514	752789	1	9	1	p37525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P3_C7525_S1_O3	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3679	752789	1	9	1	p37525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P3_C7525_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3216	761974	1	5	1	p37525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P3_C7525_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	761974	1	5	1	p37525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P3_C7525_S1_O3	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	770691	1	9	1	p37525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P3_C7525_S1_O3	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3514	770691	1	9	1	p37525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P3_C7525_S1_O3	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	770691	1	9	1	p37525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P3_C7525_S1_O3	16	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3104	779926	1	8	1	p37525	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P3_C7525_S1_O3	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3254	779926	1	8	1	p37525	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P3_C7525_S1_O3	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3666	779926	1	8	1	p37525	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P3_C7525_S1_O3	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	789113	0	5	2	p37525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P3_C7525_S1_O3	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3427	789113	0	5	2	p37525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P3_C7525_S1_O3	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	803323	1	7	1	p37525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P3_C7525_S1_O3	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3542	803323	1	7	1	p37525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P3_C7525_S1_O3	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	812090	1	1	1	p37525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P3_C7525_S1_O3	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	812090	1	1	1	p37525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P3_C7525_S1_O3	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	821643	1	6	1	p37525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P3_C7525_S1_O3	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3540	821643	1	6	1	p37525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P3_C7525_S1_O3	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3718	821643	1	6	1	p37525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P3_C7525_S1_O3	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3117	832631	1	4	1	p37525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P3_C7525_S1_O3	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3263	832631	1	4	1	p37525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P3_C7525_S1_O3	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3677	832631	1	4	1	p37525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P3_C7525_S1_O3	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4039	832631	1	4	1	p37525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P3_C7525_S1_O3	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	842686	1	2	1	p37525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P3_C7525_S1_O3	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3517	842686	1	2	1	p37525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P3_C7525_S1_O3	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3714	842686	1	2	1	p37525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P3_C7525_S1_O3	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	852220	0	7	1	p37525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P3_C7525_S1_O3	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3595	852220	0	7	1	p37525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P3_C7525_S1_O3	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	863626	1	5	1	p37525	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P3_C7525_S1_O3	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3528	863626	1	5	1	p37525	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P3_C7525_S1_O3	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	873129	1	1	1	p37525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P3_C7525_S1_O3	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	873129	1	1	1	p37525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P3_C7525_S1_O3	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3830	873129	1	1	1	p37525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P3_C7525_S1_O3	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	882898	1	8	1	p37525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S1_O3	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	882898	1	8	1	p37525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S1_O3	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3816	882898	1	8	1	p37525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S1_O3	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	895332	0	7	2	p37525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P3_C7525_S1_O3	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3403	895332	0	7	2	p37525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P3_C7525_S1_O3	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3588	895332	0	7	2	p37525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P3_C7525_S1_O3	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	906862	0	1	2	p37525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P3_C7525_S1_O3	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3429	906862	0	1	2	p37525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P3_C7525_S1_O3	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3666	906862	0	1	2	p37525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P3_C7525_S1_O3	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	918587	1	3	1	p37525	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P3_C7525_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3506	918587	1	3	1	p37525	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P3_C7525_S1_O3	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	928138	1	4	1	p37525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P3_C7525_S1_O3	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3466	928138	1	4	1	p37525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P3_C7525_S1_O3	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	928138	1	4	1	p37525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P3_C7525_S1_O3	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3211	937157	1	2	1	p37525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P3_C7525_S1_O3	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3453	937157	1	2	1	p37525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P3_C7525_S1_O3	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3616	937157	1	2	1	p37525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P3_C7525_S1_O3	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	946994	1	1	1	p37525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P3_C7525_S1_O3	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3535	946994	1	1	1	p37525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P3_C7525_S1_O3	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	946994	1	1	1	p37525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P3_C7525_S1_O3	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3206	956410	0	7	1	p37525	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P3_C7525_S1_O3	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3443	956410	0	7	1	p37525	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P3_C7525_S1_O3	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	967700	1	6	1	p37525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P3_C7525_S1_O3	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3541	967700	1	6	1	p37525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P3_C7525_S1_O3	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3832	967700	1	6	1	p37525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P3_C7525_S1_O3	35	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3127	977487	1	6	1	p37525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P3_C7525_S1_O3	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3248	977487	1	6	1	p37525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P3_C7525_S1_O3	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3504	977487	1	6	1	p37525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P3_C7525_S1_O3	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	977487	1	6	1	p37525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P3_C7525_S1_O3	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	986723	1	2	1	p37525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P3_C7525_S1_O3	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3539	986723	1	2	1	p37525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P3_C7525_S1_O3	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3777	986723	1	2	1	p37525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P3_C7525_S1_O3	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3974	986723	1	2	1	p37525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P3_C7525_S1_O3	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	998897	1	4	1	p37525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P3_C7525_S1_O3	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3502	998897	1	4	1	p37525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P3_C7525_S1_O3	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3643	998897	1	4	1	p37525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P3_C7525_S1_O3	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3858	998897	1	4	1	p37525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P3_C7525_S1_O3	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1008131	1	2	1	p37525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P3_C7525_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3517	1008131	1	2	1	p37525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P3_C7525_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	1008131	1	2	1	p37525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P3_C7525_S1_O3	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1018267	0	2	1	p37525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P3_C7525_S1_O3	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	1018267	0	2	1	p37525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P3_C7525_S1_O3	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3765	1018267	0	2	1	p37525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P3_C7525_S1_O3	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3290	1030711	1	6	1	p37525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P3_C7525_S1_O3	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3622	1030711	1	6	1	p37525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P3_C7525_S1_O3	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3841	1030711	1	6	1	p37525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P3_C7525_S1_O3	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	1040512	0	6	1	p37525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P3_C7525_S1_O3	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3649	1040512	0	6	1	p37525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P3_C7525_S1_O3	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3804	1040512	0	6	1	p37525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P3_C7525_S1_O3	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3188	1053237	0	2	2	p37525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P3_C7525_S1_O3	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3456	1053237	0	2	2	p37525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P3_C7525_S1_O3	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3647	1053237	0	2	2	p37525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P3_C7525_S1_O3	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	1064509	0	7	2	p37525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P3_C7525_S1_O3	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3482	1064509	0	7	2	p37525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P3_C7525_S1_O3	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3652	1064509	0	7	2	p37525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P3_C7525_S1_O3	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3316	1078372	1	3	1	p37525	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P3_C7525_S1_O3	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1090073	1	4	1	p37525	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P3_C7525_S1_O3	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3526	1090073	1	4	1	p37525	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P3_C7525_S1_O3	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3314	1099013	1	3	1	p37525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P3_C7525_S1_O3	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3638	1099013	1	3	1	p37525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P3_C7525_S1_O3	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3850	1099013	1	3	1	p37525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P3_C7525_S1_O3	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1108748	1	8	1	p37525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P3_C7525_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	1108748	1	8	1	p37525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P3_C7525_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3785	1108748	1	8	1	p37525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P3_C7525_S1_O3	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3162	1119068	1	7	1	p37525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P3_C7525_S1_O3	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3432	1119068	1	7	1	p37525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P3_C7525_S1_O3	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	1119068	1	7	1	p37525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P3_C7525_S1_O3	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1128237	1	2	1	p37525	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P3_C7525_S1_O3	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3742	1128237	1	2	1	p37525	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P3_C7525_S1_O3	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	1138774	1	3	1	p37525	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P3_C7525_S1_O3	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	1138774	1	3	1	p37525	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P3_C7525_S1_O3	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3027	1148009	1	2	1	p37525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P3_C7525_S1_O3	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3263	1148009	1	2	1	p37525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P3_C7525_S1_O3	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	1148009	1	2	1	p37525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P3_C7525_S1_O3	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3167	1157462	1	1	1	p37525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P3_C7525_S1_O3	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3483	1157462	1	1	1	p37525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P3_C7525_S1_O3	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3629	1157462	1	1	1	p37525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P3_C7525_S1_O3	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1167649	1	4	1	p37525	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P3_C7525_S1_O3	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3468	1167649	1	4	1	p37525	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P3_C7525_S1_O3	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1181743	1	9	1	p37525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P3_C7525_S1_O3	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	1181743	1	9	1	p37525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P3_C7525_S1_O3	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3968	1181743	1	9	1	p37525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P3_C7525_S1_O3	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	1191679	1	2	1	p37525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P3_C7525_S1_O3	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3632	1191679	1	2	1	p37525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P3_C7525_S1_O3	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1201283	1	1	1	p37525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P3_C7525_S1_O3	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3480	1201283	1	1	1	p37525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P3_C7525_S1_O3	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3623	1201283	1	1	1	p37525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P3_C7525_S1_O3	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3913	1201283	1	1	1	p37525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P3_C7525_S1_O3	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3113	1213055	1	4	1	p37525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P3_C7525_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3377	1213055	1	4	1	p37525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P3_C7525_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3577	1213055	1	4	1	p37525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P3_C7525_S1_O3	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3154	1221942	0	2	1	p37525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P3_C7525_S1_O3	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3336	1221942	0	2	1	p37525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P3_C7525_S1_O3	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3785	1221942	0	2	1	p37525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P3_C7525_S1_O3	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3906	1221942	0	2	1	p37525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P3_C7525_S1_O3	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	1234532	1	6	1	p37525	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P3_C7525_S1_O3	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	1234532	1	6	1	p37525	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P3_C7525_S1_O3	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3319	1243969	1	4	1	p37525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P3_C7525_S1_O3	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	1243969	1	4	1	p37525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P3_C7525_S1_O3	61	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3017	1253218	1	4	1	p37525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P3_C7525_S1_O3	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1253218	1	4	1	p37525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P3_C7525_S1_O3	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3458	1253218	1	4	1	p37525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P3_C7525_S1_O3	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1253218	1	4	1	p37525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P3_C7525_S1_O3	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	1262503	1	9	1	p37525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P3_C7525_S1_O3	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3501	1262503	1	9	1	p37525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P3_C7525_S1_O3	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	1262503	1	9	1	p37525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P3_C7525_S1_O3	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3054	1272824	0	5	1	p37525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P3_C7525_S1_O3	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	1272824	0	5	1	p37525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P3_C7525_S1_O3	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3900	1272824	0	5	1	p37525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P3_C7525_S1_O3	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4014	1272824	0	5	1	p37525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P3_C7525_S1_O3	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	1284815	0	4	2	p37525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P3_C7525_S1_O3	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3494	1284815	0	4	2	p37525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P3_C7525_S1_O3	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3628	1284815	0	4	2	p37525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P3_C7525_S1_O3	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	1296070	1	3	1	p37525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P3_C7525_S1_O3	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3553	1296070	1	3	1	p37525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P3_C7525_S1_O3	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3858	1296070	1	3	1	p37525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P3_C7525_S1_O3	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1306558	1	6	1	p37525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P3_C7525_S1_O3	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3478	1306558	1	6	1	p37525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P3_C7525_S1_O3	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3622	1306558	1	6	1	p37525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P3_C7525_S1_O3	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	1316595	1	9	1	p37525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P3_C7525_S1_O3	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3810	1316595	1	9	1	p37525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P3_C7525_S1_O3	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4056	1316595	1	9	1	p37525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P3_C7525_S1_O3	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	1327602	1	6	1	p37525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P3_C7525_S1_O3	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	1327602	1	6	1	p37525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P3_C7525_S1_O3	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1327602	1	6	1	p37525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P3_C7525_S1_O3	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3856	1327602	1	6	1	p37525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P3_C7525_S1_O3	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3298	1337438	1	6	1	p37525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P3_C7525_S1_O3	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3632	1337438	1	6	1	p37525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P3_C7525_S1_O3	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	1337438	1	6	1	p37525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P3_C7525_S1_O3	70	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3109	1350029	0	8	1	p37525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P3_C7525_S1_O3	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	1350029	0	8	1	p37525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P3_C7525_S1_O3	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	1350029	0	8	1	p37525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P3_C7525_S1_O3	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3202	1363755	0	2	2	p37525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P3_C7525_S1_O3	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3469	1363755	0	2	2	p37525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P3_C7525_S1_O3	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3759	1363755	0	2	2	p37525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P3_C7525_S1_O3	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3737	1376329	1	5	1	p37525	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P3_C7525_S1_O3	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4051	1376329	1	5	1	p37525	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P3_C7525_S1_O3	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3239	1390872	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P3_C7525_S1_O3	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3488	1390872	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P3_C7525_S1_O3	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	1390872	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P3_C7525_S1_O3	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3821	1390872	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P3_C7525_S1_O3	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3939	1390872	1	5	1	p37525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P3_C7525_S1_O3	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3051	1400128	0	3	1	p37525	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P3_C7525_S1_O3	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3225	1400128	0	3	1	p37525	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P3_C7525_S1_O3	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3529	1400128	0	3	1	p37525	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P3_C7525_S1_O3	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3576	1413739	0	9	2	p37525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P3_C7525_S1_O3	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3853	1413739	0	9	2	p37525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P3_C7525_S1_O3	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4048	1413739	0	9	2	p37525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P3_C7525_S1_O3	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	1427950	1	9	1	p37525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P3_C7525_S1_O3	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3526	1427950	1	9	1	p37525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P3_C7525_S1_O3	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3754	1427950	1	9	1	p37525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P3_C7525_S1_O3	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3888	1427950	1	9	1	p37525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P3_C7525_S1_O3	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3062	1437218	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P3_C7525_S1_O3	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3231	1437218	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P3_C7525_S1_O3	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3597	1437218	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P3_C7525_S1_O3	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3854	1437218	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P3_C7525_S1_O3	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4072	1437218	1	4	1	p37525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P3_C7525_S1_O3	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	1446554	0	4	1	p37525	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P3_C7525_S1_O3	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	1446554	0	4	1	p37525	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P3_C7525_S1_O3	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3292	1458729	1	4	1	p37525	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P3_C7525_S1_O3	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3770	1458729	1	4	1	p37525	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P3_C7525_S1_O3	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3992	1458729	1	4	1	p37525	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P3_C7525_S1_O3	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	1468131	0	5	1	p37525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P3_C7525_S1_O3	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	1468131	0	5	1	p37525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P3_C7525_S1_O3	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3807	1468131	0	5	1	p37525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P3_C7525_S1_O3	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3411	1479804	1	5	1	p37525	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P3_C7525_S1_O3	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3854	1479804	1	5	1	p37525	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P3_C7525_S1_O3	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3304	1489507	0	7	1	p37525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P3_C7525_S1_O3	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3704	1489507	0	7	1	p37525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P3_C7525_S1_O3	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3878	1489507	0	7	1	p37525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P3_C7525_S1_O3	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3238	1500378	1	6	1	p37525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P3_C7525_S1_O3	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3540	1500378	1	6	1	p37525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P3_C7525_S1_O3	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	1500378	1	6	1	p37525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P3_C7525_S1_O3	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4314	1509846	1	1	1	p37525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P3_C7525_S1_O3	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4624	1509846	1	1	1	p37525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P3_C7525_S1_O3	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4979	1509846	1	1	1	p37525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P3_C7525_S1_O3	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1520151	1	6	1	p37525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P3_C7525_S1_O3	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	1520151	1	6	1	p37525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P3_C7525_S1_O3	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3765	1520151	1	6	1	p37525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P3_C7525_S1_O3	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	1529585	1	9	1	p37525	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P3_C7525_S1_O3	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	1529585	1	9	1	p37525	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P3_C7525_S1_O3	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3858	1529585	1	9	1	p37525	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P3_C7525_S1_O3	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3028	1539456	0	4	1	p37525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P3_C7525_S1_O3	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3288	1539456	0	4	1	p37525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P3_C7525_S1_O3	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	1539456	0	4	1	p37525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P3_C7525_S1_O3	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3747	1539456	0	4	1	p37525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P3_C7525_S1_O3	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	1551981	0	1	2	p37525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P3_C7525_S1_O3	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3557	1551981	0	1	2	p37525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P3_C7525_S1_O3	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3749	1551981	0	1	2	p37525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P3_C7525_S1_O3	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1566442	1	2	1	p37525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P3_C7525_S1_O3	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	1566442	1	2	1	p37525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P3_C7525_S1_O3	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	1566442	1	2	1	p37525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P3_C7525_S1_O3	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3276	1575944	1	7	1	p37525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P3_C7525_S1_O3	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1575944	1	7	1	p37525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P3_C7525_S1_O3	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	1575944	1	7	1	p37525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P3_C7525_S1_O3	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	1587000	1	8	1	p37525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P3_C7525_S1_O3	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3593	1587000	1	8	1	p37525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P3_C7525_S1_O3	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	1587000	1	8	1	p37525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P3_C7525_S1_O3	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	1596986	1	9	1	p37525	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P3_C7525_S1_O3	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3554	1596986	1	9	1	p37525	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P3_C7525_S1_O3	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3079	1606773	1	6	1	p37525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P3_C7525_S1_O3	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3401	1606773	1	6	1	p37525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P3_C7525_S1_O3	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	1606773	1	6	1	p37525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P3_C7525_S1_O3	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	1616525	1	1	1	p37525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P3_C7525_S1_O3	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3494	1616525	1	1	1	p37525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P3_C7525_S1_O3	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3658	1616525	1	1	1	p37525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P3_C7525_S1_O3	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3774	1616525	1	1	1	p37525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P3_C7525_S1_O3	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3605	1626980	1	5	1	p37525	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P3_C7525_S1_O3	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4092	1626980	1	5	1	p37525	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P3_C7525_S1_O3	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	1636498	1	4	1	p37525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P3_C7525_S1_O3	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3459	1636498	1	4	1	p37525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P3_C7525_S1_O3	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3604	1636498	1	4	1	p37525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P3_C7525_S1_O3	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3068	1645717	1	8	1	p37525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P3_C7525_S1_O3	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3243	1645717	1	8	1	p37525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P3_C7525_S1_O3	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	1645717	1	8	1	p37525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P3_C7525_S1_O3	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3749	1645717	1	8	1	p37525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P3_C7525_S1_O3	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3302	1656139	1	3	1	p37525	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P3_C7525_S1_O3	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1666325	0	2	1	p37525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P3_C7525_S1_O3	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3425	1666325	0	2	1	p37525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P3_C7525_S1_O3	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	1666325	0	2	1	p37525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P3_C7525_S1_O3	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3791	1666325	0	2	1	p37525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P3_C7525_S1_O3	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	1679969	0	8	2	p37525	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P3_C7525_S1_O3	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3540	1679969	0	8	2	p37525	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P3_C7525_S1_O3	101	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3079	1693044	1	3	1	p37525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P3_C7525_S1_O3	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	1693044	1	3	1	p37525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P3_C7525_S1_O3	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3570	1693044	1	3	1	p37525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P3_C7525_S1_O3	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3929	1693044	1	3	1	p37525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P3_C7525_S1_O3	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	1703131	1	5	1	p37525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P3_C7525_S1_O3	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3498	1703131	1	5	1	p37525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P3_C7525_S1_O3	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1713285	1	5	1	p37525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P3_C7525_S1_O3	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3555	1713285	1	5	1	p37525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P3_C7525_S1_O3	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3818	1713285	1	5	1	p37525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P3_C7525_S1_O3	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3286	1722772	1	3	1	p37525	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P3_C7525_S1_O3	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3636	1722772	1	3	1	p37525	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P3_C7525_S1_O3	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1732657	1	3	1	p37525	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P3_C7525_S1_O3	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3476	1732657	1	3	1	p37525	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P3_C7525_S1_O3	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3039	1742644	0	9	1	p37525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P3_C7525_S1_O3	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3327	1742644	0	9	1	p37525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P3_C7525_S1_O3	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3878	1742644	0	9	1	p37525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P3_C7525_S1_O3	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	1755269	1	7	1	p37525	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P3_C7525_S1_O3	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3533	1755269	1	7	1	p37525	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P3_C7525_S1_O3	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1765773	1	2	1	p37525	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P3_C7525_S1_O3	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3590	1765773	1	2	1	p37525	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P3_C7525_S1_O3	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	1775675	1	9	1	p37525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P3_C7525_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3541	1775675	1	9	1	p37525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P3_C7525_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	1775675	1	9	1	p37525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P3_C7525_S1_O3	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1788101	1	1	1	p37525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P3_C7525_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3554	1788101	1	1	1	p37525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P3_C7525_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3681	1788101	1	1	1	p37525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P3_C7525_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	1788101	1	1	1	p37525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P3_C7525_S1_O3	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3158	1798204	1	8	1	p37525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P3_C7525_S1_O3	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3467	1798204	1	8	1	p37525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P3_C7525_S1_O3	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3706	1798204	1	8	1	p37525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P3_C7525_S1_O3	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1809043	1	4	1	p37525	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P3_C7525_S1_O3	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3511	1809043	1	4	1	p37525	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P3_C7525_S1_O3	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1818243	1	9	1	p37525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P3_C7525_S1_O3	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3501	1818243	1	9	1	p37525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P3_C7525_S1_O3	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3686	1818243	1	9	1	p37525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P3_C7525_S1_O3	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	1827729	0	5	1	p37525	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P3_C7525_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3877	1827729	0	5	1	p37525	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P3_C7525_S1_O3	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	1840907	0	6	1	p37525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P3_C7525_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	1840907	0	6	1	p37525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P3_C7525_S1_O3	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	1853296	0	1	2	p37525	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P3_C7525_S1_O3	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3366	1853296	0	1	2	p37525	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P3_C7525_S1_O3	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3855	1853296	0	1	2	p37525	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P3_C7525_S1_O3	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	1865454	1	3	1	p37525	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P3_C7525_S1_O3	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3865	1865454	1	3	1	p37525	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P3_C7525_S1_O3	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	1874739	0	9	1	p37525	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P3_C7525_S1_O3	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3649	1874739	0	9	1	p37525	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P3_C7525_S1_O3	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	1887748	1	6	1	p37525	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P3_C7525_S1_O3	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3426	1887748	1	6	1	p37525	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P3_C7525_S1_O3	120	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3102	1897902	0	8	1	p37525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P3_C7525_S1_O3	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	1897902	0	8	1	p37525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P3_C7525_S1_O3	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3575	1897902	0	8	1	p37525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P3_C7525_S1_O3	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3689	1897902	0	8	1	p37525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
