RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C1090_S1_O9	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	372357	0	5	1	p310901	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P3_C1090_S1_O9	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	372357	0	5	1	p310901	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P3_C1090_S1_O9	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	372357	0	5	1	p310901	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P3_C1090_S1_O9	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	384290	1	5	2	p310901	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P3_C1090_S1_O9	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3585	384290	1	5	2	p310901	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P3_C1090_S1_O9	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3731	384290	1	5	2	p310901	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P3_C1090_S1_O9	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3189	392790	0	3	2	p310901	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P3_C1090_S1_O9	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3585	392790	0	3	2	p310901	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P3_C1090_S1_O9	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	404614	1	4	2	p310901	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P3_C1090_S1_O9	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3517	404614	1	4	2	p310901	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P3_C1090_S1_O9	5	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3085	413448	1	3	2	p310901	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P3_C1090_S1_O9	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3326	413448	1	3	2	p310901	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P3_C1090_S1_O9	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	413448	1	3	2	p310901	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P3_C1090_S1_O9	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3800	413448	1	3	2	p310901	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P3_C1090_S1_O9	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	422851	1	3	2	p310901	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P3_C1090_S1_O9	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3477	422851	1	3	2	p310901	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P3_C1090_S1_O9	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3686	422851	1	3	2	p310901	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P3_C1090_S1_O9	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5696	431669	1	8	2	p310901	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P3_C1090_S1_O9	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6005	431669	1	8	2	p310901	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P3_C1090_S1_O9	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6123	431669	1	8	2	p310901	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P3_C1090_S1_O9	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3133	443540	1	6	2	p310901	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P3_C1090_S1_O9	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3368	443540	1	6	2	p310901	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P3_C1090_S1_O9	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3566	443540	1	6	2	p310901	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P3_C1090_S1_O9	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	452325	1	8	2	p310901	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P3_C1090_S1_O9	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3429	452325	1	8	2	p310901	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P3_C1090_S1_O9	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3626	452325	1	8	2	p310901	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P3_C1090_S1_O9	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	461227	1	1	2	p310901	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P3_C1090_S1_O9	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3492	461227	1	1	2	p310901	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P3_C1090_S1_O9	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3658	461227	1	1	2	p310901	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P3_C1090_S1_O9	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3864	461227	1	1	2	p310901	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P3_C1090_S1_O9	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	470028	1	6	2	p310901	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P3_C1090_S1_O9	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	470028	1	6	2	p310901	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P3_C1090_S1_O9	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3787	470028	1	6	2	p310901	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P3_C1090_S1_O9	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	479730	1	7	2	p310901	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P3_C1090_S1_O9	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3429	479730	1	7	2	p310901	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P3_C1090_S1_O9	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3579	479730	1	7	2	p310901	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P3_C1090_S1_O9	13	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3113	489249	1	7	2	p310901	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P3_C1090_S1_O9	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3270	489249	1	7	2	p310901	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P3_C1090_S1_O9	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3568	489249	1	7	2	p310901	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P3_C1090_S1_O9	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3814	489249	1	7	2	p310901	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P3_C1090_S1_O9	14	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	498618	1	8	2	p310901	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P3_C1090_S1_O9	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3346	498618	1	8	2	p310901	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P3_C1090_S1_O9	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3660	498618	1	8	2	p310901	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P3_C1090_S1_O9	14	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3983	498618	1	8	2	p310901	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P3_C1090_S1_O9	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3166	507502	1	2	2	p310901	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P3_C1090_S1_O9	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3669	507502	1	2	2	p310901	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P3_C1090_S1_O9	16	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	516437	1	7	2	p310901	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P3_C1090_S1_O9	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3570	516437	1	7	2	p310901	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P3_C1090_S1_O9	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	525521	1	8	2	p310901	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P3_C1090_S1_O9	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	525521	1	8	2	p310901	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P3_C1090_S1_O9	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3189	535357	1	9	2	p310901	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S1_O9	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3699	535357	1	9	2	p310901	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S1_O9	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3880	535357	1	9	2	p310901	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P3_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	544609	0	5	2	p310901	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P3_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3566	544609	0	5	2	p310901	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P3_C1090_S1_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3749	544609	0	5	2	p310901	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P3_C1090_S1_O9	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3231	556935	1	7	2	p310901	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P3_C1090_S1_O9	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3643	556935	1	7	2	p310901	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P3_C1090_S1_O9	21	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	566587	1	7	2	p310901	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P3_C1090_S1_O9	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3509	566587	1	7	2	p310901	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P3_C1090_S1_O9	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	576088	1	7	2	p310901	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P3_C1090_S1_O9	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	576088	1	7	2	p310901	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P3_C1090_S1_O9	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3748	576088	1	7	2	p310901	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P3_C1090_S1_O9	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3277	585323	1	1	2	p310901	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P3_C1090_S1_O9	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3680	585323	1	1	2	p310901	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P3_C1090_S1_O9	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3925	585323	1	1	2	p310901	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P3_C1090_S1_O9	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3306	595212	1	6	2	p310901	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P3_C1090_S1_O9	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3642	595212	1	6	2	p310901	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P3_C1090_S1_O9	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3299	604063	1	6	2	p310901	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P3_C1090_S1_O9	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3588	604063	1	6	2	p310901	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P3_C1090_S1_O9	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3892	604063	1	6	2	p310901	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P3_C1090_S1_O9	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	612965	1	6	2	p310901	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P3_C1090_S1_O9	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3589	612965	1	6	2	p310901	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P3_C1090_S1_O9	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3723	612965	1	6	2	p310901	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P3_C1090_S1_O9	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	621696	0	1	2	p310901	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P3_C1090_S1_O9	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3551	621696	0	1	2	p310901	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P3_C1090_S1_O9	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	633787	1	9	2	p310901	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P3_C1090_S1_O9	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3541	633787	1	9	2	p310901	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P3_C1090_S1_O9	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3136	642604	1	1	2	p310901	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P3_C1090_S1_O9	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3327	642604	1	1	2	p310901	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P3_C1090_S1_O9	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3319	652409	1	4	2	p310901	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P3_C1090_S1_O9	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3579	652409	1	4	2	p310901	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P3_C1090_S1_O9	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	661124	1	7	2	p310901	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P3_C1090_S1_O9	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	670109	1	3	2	p310901	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P3_C1090_S1_O9	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3538	670109	1	3	2	p310901	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P3_C1090_S1_O9	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	678960	1	2	2	p310901	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P3_C1090_S1_O9	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3547	678960	1	2	2	p310901	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P3_C1090_S1_O9	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3833	678960	1	2	2	p310901	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P3_C1090_S1_O9	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	688830	1	1	2	p310901	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P3_C1090_S1_O9	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3531	688830	1	1	2	p310901	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P3_C1090_S1_O9	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	697564	1	6	2	p310901	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P3_C1090_S1_O9	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3447	697564	1	6	2	p310901	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P3_C1090_S1_O9	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3635	697564	1	6	2	p310901	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P3_C1090_S1_O9	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3962	697564	1	6	2	p310901	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P3_C1090_S1_O9	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	706565	1	6	2	p310901	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P3_C1090_S1_O9	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3524	706565	1	6	2	p310901	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P3_C1090_S1_O9	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3702	706565	1	6	2	p310901	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P3_C1090_S1_O9	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3161	715199	1	8	2	p310901	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P3_C1090_S1_O9	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3448	715199	1	8	2	p310901	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P3_C1090_S1_O9	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3583	715199	1	8	2	p310901	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P3_C1090_S1_O9	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	725068	1	4	2	p310901	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P3_C1090_S1_O9	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3608	725068	1	4	2	p310901	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P3_C1090_S1_O9	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3811	725068	1	4	2	p310901	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P3_C1090_S1_O9	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	733753	1	6	2	p310901	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P3_C1090_S1_O9	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3372	733753	1	6	2	p310901	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P3_C1090_S1_O9	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3166	742286	0	2	2	p310901	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P3_C1090_S1_O9	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3465	742286	0	2	2	p310901	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P3_C1090_S1_O9	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3646	742286	0	2	2	p310901	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P3_C1090_S1_O9	41	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	753359	1	5	2	p310901	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P3_C1090_S1_O9	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3658	753359	1	5	2	p310901	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P3_C1090_S1_O9	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3790	753359	1	5	2	p310901	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P3_C1090_S1_O9	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3279	761977	1	9	2	p310901	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P3_C1090_S1_O9	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3595	761977	1	9	2	p310901	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P3_C1090_S1_O9	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3833	761977	1	9	2	p310901	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P3_C1090_S1_O9	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	771495	1	1	2	p310901	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P3_C1090_S1_O9	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3425	771495	1	1	2	p310901	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P3_C1090_S1_O9	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3621	771495	1	1	2	p310901	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P3_C1090_S1_O9	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3162	780262	1	3	2	p310901	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P3_C1090_S1_O9	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3495	780262	1	3	2	p310901	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P3_C1090_S1_O9	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3708	780262	1	3	2	p310901	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P3_C1090_S1_O9	45	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	789146	1	5	2	p310901	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P3_C1090_S1_O9	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3717	789146	1	5	2	p310901	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P3_C1090_S1_O9	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3935	789146	1	5	2	p310901	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P3_C1090_S1_O9	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3286	797780	1	9	2	p310901	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P3_C1090_S1_O9	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3471	797780	1	9	2	p310901	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P3_C1090_S1_O9	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3834	797780	1	9	2	p310901	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P3_C1090_S1_O9	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4004	797780	1	9	2	p310901	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P3_C1090_S1_O9	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3193	807199	1	2	2	p310901	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P3_C1090_S1_O9	48	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3136	816300	1	8	2	p310901	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P3_C1090_S1_O9	48	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	816300	1	8	2	p310901	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P3_C1090_S1_O9	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3448	816300	1	8	2	p310901	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P3_C1090_S1_O9	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3698	816300	1	8	2	p310901	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P3_C1090_S1_O9	49	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	825887	1	9	2	p310901	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P3_C1090_S1_O9	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	834854	1	7	2	p310901	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P3_C1090_S1_O9	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3648	834854	1	7	2	p310901	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P3_C1090_S1_O9	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	845308	1	4	2	p310901	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P3_C1090_S1_O9	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3682	845308	1	4	2	p310901	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P3_C1090_S1_O9	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3115	854393	1	8	2	p310901	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P3_C1090_S1_O9	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3461	854393	1	8	2	p310901	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P3_C1090_S1_O9	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	863093	1	1	2	p310901	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P3_C1090_S1_O9	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3542	863093	1	1	2	p310901	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P3_C1090_S1_O9	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3721	863093	1	1	2	p310901	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P3_C1090_S1_O9	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	872329	1	7	2	p310901	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P3_C1090_S1_O9	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3526	872329	1	7	2	p310901	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P3_C1090_S1_O9	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3172	881697	0	2	2	p310901	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P3_C1090_S1_O9	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3508	881697	0	2	2	p310901	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P3_C1090_S1_O9	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3705	881697	0	2	2	p310901	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P3_C1090_S1_O9	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	893236	1	7	2	p310901	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P3_C1090_S1_O9	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3723	893236	1	7	2	p310901	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P3_C1090_S1_O9	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	902606	1	6	2	p310901	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P3_C1090_S1_O9	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3864	902606	1	6	2	p310901	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P3_C1090_S1_O9	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4363	911407	1	3	2	p310901	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P3_C1090_S1_O9	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4700	911407	1	3	2	p310901	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P3_C1090_S1_O9	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5017	911407	1	3	2	p310901	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P3_C1090_S1_O9	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3338	921778	1	3	2	p310901	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P3_C1090_S1_O9	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3703	921778	1	3	2	p310901	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P3_C1090_S1_O9	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	930594	1	1	2	p310901	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P3_C1090_S1_O9	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3529	930594	1	1	2	p310901	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P3_C1090_S1_O9	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3685	930594	1	1	2	p310901	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P3_C1090_S1_O9	61	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	939579	1	5	2	p310901	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P3_C1090_S1_O9	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3530	939579	1	5	2	p310901	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P3_C1090_S1_O9	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3189	948147	1	8	2	p310901	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P3_C1090_S1_O9	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3595	948147	1	8	2	p310901	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P3_C1090_S1_O9	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3250	957399	1	1	2	p310901	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P3_C1090_S1_O9	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3664	957399	1	1	2	p310901	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P3_C1090_S1_O9	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3168	966332	1	8	2	p310901	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P3_C1090_S1_O9	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3551	966332	1	8	2	p310901	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P3_C1090_S1_O9	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	975784	1	8	2	p310901	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P3_C1090_S1_O9	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3542	975784	1	8	2	p310901	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P3_C1090_S1_O9	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3720	975784	1	8	2	p310901	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P3_C1090_S1_O9	66	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3100	985671	1	1	2	p310901	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P3_C1090_S1_O9	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3264	985671	1	1	2	p310901	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P3_C1090_S1_O9	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	994723	1	6	2	p310901	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P3_C1090_S1_O9	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3560	994723	1	6	2	p310901	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P3_C1090_S1_O9	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3155	1003640	1	7	2	p310901	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P3_C1090_S1_O9	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3507	1003640	1	7	2	p310901	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P3_C1090_S1_O9	69	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2984	1012725	1	9	2	p310901	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P3_C1090_S1_O9	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	1012725	1	9	2	p310901	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P3_C1090_S1_O9	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3477	1012725	1	9	2	p310901	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P3_C1090_S1_O9	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3709	1012725	1	9	2	p310901	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P3_C1090_S1_O9	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3886	1012725	1	9	2	p310901	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P3_C1090_S1_O9	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3182	1022043	1	8	2	p310901	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P3_C1090_S1_O9	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3450	1022043	1	8	2	p310901	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P3_C1090_S1_O9	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3616	1022043	1	8	2	p310901	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P3_C1090_S1_O9	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	1031328	1	5	2	p310901	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P3_C1090_S1_O9	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3610	1031328	1	5	2	p310901	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P3_C1090_S1_O9	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3968	1031328	1	5	2	p310901	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P3_C1090_S1_O9	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3189	1039989	0	5	2	p310901	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P3_C1090_S1_O9	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4863	1051786	1	1	2	p310901	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P3_C1090_S1_O9	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5391	1051786	1	1	2	p310901	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P3_C1090_S1_O9	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5567	1051786	1	1	2	p310901	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P3_C1090_S1_O9	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	1062439	0	1	2	p310901	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P3_C1090_S1_O9	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3456	1062439	0	1	2	p310901	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P3_C1090_S1_O9	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3627	1062439	0	1	2	p310901	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P3_C1090_S1_O9	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3167	1075650	1	8	2	p310901	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P3_C1090_S1_O9	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3605	1075650	1	8	2	p310901	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P3_C1090_S1_O9	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3162	1084400	1	3	2	p310901	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P3_C1090_S1_O9	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3502	1084400	1	3	2	p310901	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P3_C1090_S1_O9	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3291	1093821	1	2	2	p310901	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P3_C1090_S1_O9	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3637	1093821	1	2	2	p310901	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P3_C1090_S1_O9	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3814	1093821	1	2	2	p310901	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P3_C1090_S1_O9	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3076	1102536	1	8	2	p310901	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P3_C1090_S1_O9	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3515	1102536	1	8	2	p310901	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P3_C1090_S1_O9	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	1111939	1	6	2	p310901	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P3_C1090_S1_O9	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	1121591	1	4	2	p310901	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P3_C1090_S1_O9	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3479	1121591	1	4	2	p310901	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P3_C1090_S1_O9	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3680	1121591	1	4	2	p310901	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P3_C1090_S1_O9	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	1130475	1	9	2	p310901	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P3_C1090_S1_O9	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3494	1130475	1	9	2	p310901	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P3_C1090_S1_O9	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3666	1130475	1	9	2	p310901	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P3_C1090_S1_O9	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3299	1140013	0	9	2	p310901	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P3_C1090_S1_O9	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3549	1140013	0	9	2	p310901	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P3_C1090_S1_O9	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3734	1140013	0	9	2	p310901	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P3_C1090_S1_O9	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	1152003	1	2	2	p310901	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P3_C1090_S1_O9	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3544	1152003	1	2	2	p310901	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P3_C1090_S1_O9	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3170	1160903	1	5	2	p310901	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P3_C1090_S1_O9	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3546	1160903	1	5	2	p310901	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P3_C1090_S1_O9	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3743	1160903	1	5	2	p310901	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P3_C1090_S1_O9	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	1169503	1	2	2	p310901	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P3_C1090_S1_O9	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3682	1169503	1	2	2	p310901	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P3_C1090_S1_O9	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	1179006	1	9	2	p310901	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P3_C1090_S1_O9	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3532	1179006	1	9	2	p310901	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P3_C1090_S1_O9	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3713	1179006	1	9	2	p310901	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P3_C1090_S1_O9	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3053	1188559	1	2	2	p310901	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P3_C1090_S1_O9	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3756	1188559	1	2	2	p310901	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P3_C1090_S1_O9	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4063	1188559	1	2	2	p310901	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P3_C1090_S1_O9	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4322	1188559	1	2	2	p310901	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P3_C1090_S1_O9	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	1197893	1	9	2	p310901	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P3_C1090_S1_O9	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3633	1197893	1	9	2	p310901	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P3_C1090_S1_O9	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	1207212	1	5	2	p310901	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P3_C1090_S1_O9	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3547	1207212	1	5	2	p310901	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P3_C1090_S1_O9	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3702	1207212	1	5	2	p310901	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P3_C1090_S1_O9	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	1216030	1	4	2	p310901	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P3_C1090_S1_O9	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3547	1216030	1	4	2	p310901	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P3_C1090_S1_O9	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	1224881	1	1	2	p310901	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P3_C1090_S1_O9	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3581	1224881	1	1	2	p310901	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P3_C1090_S1_O9	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3335	1233533	0	1	1	p310901	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P3_C1090_S1_O9	92	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3466	1233533	0	1	1	p310901	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P3_C1090_S1_O9	92	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3694	1233533	0	1	1	p310901	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P3_C1090_S1_O9	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3944	1233533	0	1	1	p310901	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P3_C1090_S1_O9	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	1244069	1	2	2	p310901	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P3_C1090_S1_O9	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3524	1244069	1	2	2	p310901	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P3_C1090_S1_O9	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3690	1244069	1	2	2	p310901	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P3_C1090_S1_O9	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	1253254	1	4	2	p310901	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P3_C1090_S1_O9	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3776	1253254	1	4	2	p310901	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P3_C1090_S1_O9	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3143	1262239	1	8	2	p310901	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P3_C1090_S1_O9	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3593	1262239	1	8	2	p310901	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P3_C1090_S1_O9	96	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3161	1271324	1	9	2	p310901	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P3_C1090_S1_O9	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3518	1271324	1	9	2	p310901	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P3_C1090_S1_O9	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3668	1271324	1	9	2	p310901	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P3_C1090_S1_O9	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3122	1280692	1	7	2	p310901	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P3_C1090_S1_O9	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3198	1280692	1	7	2	p310901	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P3_C1090_S1_O9	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3701	1280692	1	7	2	p310901	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P3_C1090_S1_O9	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3161	1290245	1	2	2	p310901	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P3_C1090_S1_O9	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3490	1290245	1	2	2	p310901	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P3_C1090_S1_O9	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3165	1298961	1	9	2	p310901	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P3_C1090_S1_O9	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3443	1298961	1	9	2	p310901	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P3_C1090_S1_O9	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3683	1298961	1	9	2	p310901	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P3_C1090_S1_O9	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3065	1307962	1	2	2	p310901	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P3_C1090_S1_O9	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3219	1307962	1	2	2	p310901	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P3_C1090_S1_O9	101	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	1318450	1	7	2	p310901	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P3_C1090_S1_O9	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3553	1318450	1	7	2	p310901	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P3_C1090_S1_O9	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3721	1318450	1	7	2	p310901	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P3_C1090_S1_O9	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3168	1328169	1	2	2	p310901	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P3_C1090_S1_O9	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3499	1328169	1	2	2	p310901	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P3_C1090_S1_O9	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3734	1328169	1	2	2	p310901	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P3_C1090_S1_O9	103	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3082	1336920	1	5	2	p310901	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P3_C1090_S1_O9	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	1336920	1	5	2	p310901	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P3_C1090_S1_O9	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	1336920	1	5	2	p310901	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P3_C1090_S1_O9	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3828	1336920	1	5	2	p310901	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P3_C1090_S1_O9	104	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3091	1345470	0	4	2	p310901	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P3_C1090_S1_O9	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1345470	0	4	2	p310901	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P3_C1090_S1_O9	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3545	1345470	0	4	2	p310901	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P3_C1090_S1_O9	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	1357211	0	9	2	p310901	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P3_C1090_S1_O9	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3531	1357211	0	9	2	p310901	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P3_C1090_S1_O9	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3732	1357211	0	9	2	p310901	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P3_C1090_S1_O9	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	1370588	1	9	2	p310901	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P3_C1090_S1_O9	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3626	1370588	1	9	2	p310901	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P3_C1090_S1_O9	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3802	1370588	1	9	2	p310901	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P3_C1090_S1_O9	107	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3050	1379521	1	1	2	p310901	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P3_C1090_S1_O9	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	1379521	1	1	2	p310901	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P3_C1090_S1_O9	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3406	1379521	1	1	2	p310901	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P3_C1090_S1_O9	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3633	1379521	1	1	2	p310901	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P3_C1090_S1_O9	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3819	1379521	1	1	2	p310901	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P3_C1090_S1_O9	108	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	1388607	1	2	2	p310901	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P3_C1090_S1_O9	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3497	1388607	1	2	2	p310901	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P3_C1090_S1_O9	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3684	1388607	1	2	2	p310901	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P3_C1090_S1_O9	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3236	1397858	1	7	2	p310901	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P3_C1090_S1_O9	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3821	1397858	1	7	2	p310901	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P3_C1090_S1_O9	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	1406943	1	7	2	p310901	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P3_C1090_S1_O9	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3613	1406943	1	7	2	p310901	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P3_C1090_S1_O9	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3278	1416213	1	3	2	p310901	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P3_C1090_S1_O9	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3620	1416213	1	3	2	p310901	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P3_C1090_S1_O9	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3809	1416213	1	3	2	p310901	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P3_C1090_S1_O9	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3167	1425296	1	2	2	p310901	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P3_C1090_S1_O9	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3416	1425296	1	2	2	p310901	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P3_C1090_S1_O9	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3599	1425296	1	2	2	p310901	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P3_C1090_S1_O9	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3159	1433880	1	3	2	p310901	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P3_C1090_S1_O9	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3489	1433880	1	3	2	p310901	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P3_C1090_S1_O9	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3773	1433880	1	3	2	p310901	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P3_C1090_S1_O9	114	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	1442848	0	5	2	p310901	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P3_C1090_S1_O9	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3410	1442848	0	5	2	p310901	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P3_C1090_S1_O9	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3666	1442848	0	5	2	p310901	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P3_C1090_S1_O9	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3840	1442848	0	5	2	p310901	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P3_C1090_S1_O9	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	1454888	1	8	2	p310901	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P3_C1090_S1_O9	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3527	1454888	1	8	2	p310901	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P3_C1090_S1_O9	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3751	1454888	1	8	2	p310901	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P3_C1090_S1_O9	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3285	1463808	0	1	2	p310901	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P3_C1090_S1_O9	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3663	1463808	0	1	2	p310901	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P3_C1090_S1_O9	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	1475625	1	8	2	p310901	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P3_C1090_S1_O9	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	1475625	1	8	2	p310901	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P3_C1090_S1_O9	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	1485264	1	4	2	p310901	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P3_C1090_S1_O9	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3430	1485264	1	4	2	p310901	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P3_C1090_S1_O9	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3795	1485264	1	4	2	p310901	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P3_C1090_S1_O9	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4002	1485264	1	4	2	p310901	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P3_C1090_S1_O9	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3150	1493833	1	9	2	p310901	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P3_C1090_S1_O9	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	1502834	1	5	2	p310901	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P3_C1090_S1_O9	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3545	1502834	1	5	2	p310901	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P3_C1090_S1_O9	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3757	1502834	1	5	2	p310901	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
