RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C9010_S2_O8	1	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3058	112762	1	6	1	p390102	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P3_C9010_S2_O8	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	112762	1	6	1	p390102	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P3_C9010_S2_O8	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3654	112762	1	6	1	p390102	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P3_C9010_S2_O8	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	121965	1	5	1	p390102	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P3_C9010_S2_O8	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3717	121965	1	5	1	p390102	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P3_C9010_S2_O8	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	130749	1	4	1	p390102	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P3_C9010_S2_O8	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3514	130749	1	4	1	p390102	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P3_C9010_S2_O8	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3581	130749	1	4	1	p390102	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P3_C9010_S2_O8	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	139316	1	6	1	p390102	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P3_C9010_S2_O8	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	148267	1	6	1	p390102	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S2_O8	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	148267	1	6	1	p390102	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S2_O8	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3776	148267	1	6	1	p390102	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S2_O8	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	157184	1	9	1	p390102	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S2_O8	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3779	157184	1	9	1	p390102	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S2_O8	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4021	157184	1	9	1	p390102	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S2_O8	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	166235	1	9	1	p390102	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P3_C9010_S2_O8	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3651	166235	1	9	1	p390102	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P3_C9010_S2_O8	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3823	166235	1	9	1	p390102	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P3_C9010_S2_O8	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3323	175256	1	5	1	p390102	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P3_C9010_S2_O8	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3790	175256	1	5	1	p390102	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P3_C9010_S2_O8	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	183955	1	3	1	p390102	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S2_O8	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3649	183955	1	3	1	p390102	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S2_O8	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3848	183955	1	3	1	p390102	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S2_O8	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	192989	1	4	1	p390102	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P3_C9010_S2_O8	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	201689	1	4	1	p390102	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P3_C9010_S2_O8	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3555	201689	1	4	1	p390102	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P3_C9010_S2_O8	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3821	201689	1	4	1	p390102	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P3_C9010_S2_O8	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	210190	1	3	1	p390102	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P3_C9010_S2_O8	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3565	210190	1	3	1	p390102	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P3_C9010_S2_O8	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3777	210190	1	3	1	p390102	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P3_C9010_S2_O8	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	219124	1	2	1	p390102	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P3_C9010_S2_O8	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	219124	1	2	1	p390102	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P3_C9010_S2_O8	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3768	219124	1	2	1	p390102	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P3_C9010_S2_O8	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	228008	1	1	1	p390102	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S2_O8	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3523	228008	1	1	1	p390102	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S2_O8	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	228008	1	1	1	p390102	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S2_O8	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	236709	1	1	1	p390102	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S2_O8	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3502	236709	1	1	1	p390102	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S2_O8	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3724	236709	1	1	1	p390102	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S2_O8	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	245259	1	9	1	p390102	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P3_C9010_S2_O8	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	245259	1	9	1	p390102	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P3_C9010_S2_O8	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	245259	1	9	1	p390102	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P3_C9010_S2_O8	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3169	254596	1	2	1	p390102	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P3_C9010_S2_O8	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3534	254596	1	2	1	p390102	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P3_C9010_S2_O8	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	263362	0	9	1	p390102	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P3_C9010_S2_O8	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3654	263362	0	9	1	p390102	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P3_C9010_S2_O8	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3300	275369	1	6	1	p390102	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S2_O8	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3636	275369	1	6	1	p390102	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S2_O8	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3796	275369	1	6	1	p390102	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S2_O8	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3160	284721	0	3	1	p390102	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S2_O8	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3471	284721	0	3	1	p390102	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S2_O8	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3818	284721	0	3	1	p390102	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S2_O8	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4039	284721	0	3	1	p390102	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S2_O8	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	298064	0	5	1	p390102	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P3_C9010_S2_O8	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3622	298064	0	5	1	p390102	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P3_C9010_S2_O8	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3817	298064	0	5	1	p390102	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P3_C9010_S2_O8	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	309405	0	2	2	p390102	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P3_C9010_S2_O8	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3568	309405	0	2	2	p390102	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P3_C9010_S2_O8	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3737	309405	0	2	2	p390102	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P3_C9010_S2_O8	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	319625	1	8	2	p390102	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S2_O8	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3614	319625	1	8	2	p390102	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S2_O8	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3770	319625	1	8	2	p390102	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S2_O8	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4009	319625	1	8	2	p390102	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S2_O8	24	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3162	333402	0	4	2	p390102	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P3_C9010_S2_O8	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3441	333402	0	4	2	p390102	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P3_C9010_S2_O8	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3563	333402	0	4	2	p390102	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P3_C9010_S2_O8	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	345326	0	9	1	p390102	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S2_O8	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4120	345326	0	9	1	p390102	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S2_O8	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4304	345326	0	9	1	p390102	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S2_O8	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	361225	1	7	1	p390102	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S2_O8	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3450	361225	1	7	1	p390102	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S2_O8	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3852	361225	1	7	1	p390102	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S2_O8	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4107	361225	1	7	1	p390102	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S2_O8	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	370466	1	1	1	p390102	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P3_C9010_S2_O8	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	379159	1	9	1	p390102	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4016	379159	1	9	1	p390102	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4074	379159	1	9	1	p390102	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4364	379159	1	9	1	p390102	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4537	379159	1	9	1	p390102	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S2_O8	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	388996	1	7	1	p390102	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P3_C9010_S2_O8	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3718	388996	1	7	1	p390102	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P3_C9010_S2_O8	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	397980	1	5	1	p390102	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P3_C9010_S2_O8	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	397980	1	5	1	p390102	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P3_C9010_S2_O8	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	406565	1	5	1	p390102	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P3_C9010_S2_O8	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3728	406565	1	5	1	p390102	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P3_C9010_S2_O8	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3210	415149	1	4	1	p390102	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P3_C9010_S2_O8	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	423999	1	7	1	p390102	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P3_C9010_S2_O8	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3558	423999	1	7	1	p390102	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P3_C9010_S2_O8	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	433534	1	4	1	p390102	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S2_O8	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	433534	1	4	1	p390102	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S2_O8	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3793	433534	1	4	1	p390102	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S2_O8	35	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3042	442469	0	7	1	p390102	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S2_O8	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	442469	0	7	1	p390102	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S2_O8	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	442469	0	7	1	p390102	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S2_O8	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3728	442469	0	7	1	p390102	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S2_O8	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	454026	1	9	2	p390102	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P3_C9010_S2_O8	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3636	454026	1	9	2	p390102	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P3_C9010_S2_O8	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	468587	1	2	1	p390102	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S2_O8	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3596	468587	1	2	1	p390102	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S2_O8	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3990	468587	1	2	1	p390102	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S2_O8	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4242	468587	1	2	1	p390102	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S2_O8	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	478157	1	8	1	p390102	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S2_O8	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	478157	1	8	1	p390102	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S2_O8	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3897	478157	1	8	1	p390102	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S2_O8	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5007	487443	1	7	1	p390102	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S2_O8	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5141	487443	1	7	1	p390102	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S2_O8	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5386	487443	1	7	1	p390102	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S2_O8	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5701	487443	1	7	1	p390102	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S2_O8	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3303	498148	1	7	1	p390102	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P3_C9010_S2_O8	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	498148	1	7	1	p390102	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P3_C9010_S2_O8	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	507516	1	9	1	p390102	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P3_C9010_S2_O8	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3651	507516	1	9	1	p390102	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P3_C9010_S2_O8	42	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3100	516950	1	8	1	p390102	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S2_O8	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	516950	1	8	1	p390102	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S2_O8	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3721	516950	1	8	1	p390102	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S2_O8	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3128	527070	1	9	1	p390102	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P3_C9010_S2_O8	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3481	527070	1	9	1	p390102	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P3_C9010_S2_O8	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3694	527070	1	9	1	p390102	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P3_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	542150	1	2	1	p390102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3862	542150	1	2	1	p390102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4247	542150	1	2	1	p390102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4352	542150	1	2	1	p390102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4626	542150	1	2	1	p390102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S2_O8	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	552221	0	3	1	p390102	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P3_C9010_S2_O8	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3563	552221	0	3	1	p390102	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P3_C9010_S2_O8	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3829	552221	0	3	1	p390102	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P3_C9010_S2_O8	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	566750	1	6	1	p390102	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P3_C9010_S2_O8	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3602	566750	1	6	1	p390102	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P3_C9010_S2_O8	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	576101	1	1	1	p390102	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3804	576101	1	1	1	p390102	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3896	576101	1	1	1	p390102	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4195	576101	1	1	1	p390102	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4356	576101	1	1	1	p390102	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S2_O8	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	585420	1	3	1	p390102	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P3_C9010_S2_O8	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	585420	1	3	1	p390102	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P3_C9010_S2_O8	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	594172	1	4	1	p390102	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S2_O8	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3728	594172	1	4	1	p390102	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S2_O8	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3966	594172	1	4	1	p390102	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S2_O8	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4292	594172	1	4	1	p390102	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S2_O8	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3299	603642	1	4	1	p390102	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S2_O8	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3639	603642	1	4	1	p390102	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S2_O8	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3814	603642	1	4	1	p390102	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S2_O8	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3307	612543	0	5	1	p390102	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P3_C9010_S2_O8	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	612543	0	5	1	p390102	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P3_C9010_S2_O8	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3795	612543	0	5	1	p390102	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P3_C9010_S2_O8	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5698	624932	1	9	1	p390102	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S2_O8	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5870	624932	1	9	1	p390102	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S2_O8	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6215	624932	1	9	1	p390102	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S2_O8	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6408	624932	1	9	1	p390102	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S2_O8	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	636422	1	6	1	p390102	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P3_C9010_S2_O8	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3387	636422	1	6	1	p390102	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P3_C9010_S2_O8	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	636422	1	6	1	p390102	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P3_C9010_S2_O8	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	645257	1	9	1	p390102	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P3_C9010_S2_O8	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	645257	1	9	1	p390102	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P3_C9010_S2_O8	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3716	645257	1	9	1	p390102	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P3_C9010_S2_O8	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	654110	1	2	1	p390102	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P3_C9010_S2_O8	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3666	654110	1	2	1	p390102	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P3_C9010_S2_O8	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3841	654110	1	2	1	p390102	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P3_C9010_S2_O8	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	663927	1	4	1	p390102	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P3_C9010_S2_O8	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3621	663927	1	4	1	p390102	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P3_C9010_S2_O8	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	672493	1	1	1	p390102	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P3_C9010_S2_O8	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3311	681447	1	1	1	p390102	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S2_O8	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3521	681447	1	1	1	p390102	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S2_O8	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3799	681447	1	1	1	p390102	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S2_O8	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	690245	1	6	1	p390102	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P3_C9010_S2_O8	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3558	690245	1	6	1	p390102	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P3_C9010_S2_O8	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	690245	1	6	1	p390102	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P3_C9010_S2_O8	60	[ 3]	3	Target_Area	[ 1]	1	LeftSample	2992	699081	1	3	1	p390102	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S2_O8	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3258	699081	1	3	1	p390102	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S2_O8	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3533	699081	1	3	1	p390102	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S2_O8	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	699081	1	3	1	p390102	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S2_O8	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3965	699081	1	3	1	p390102	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S2_O8	61	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3052	708048	1	2	1	p390102	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P3_C9010_S2_O8	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	708048	1	2	1	p390102	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P3_C9010_S2_O8	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3643	708048	1	2	1	p390102	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P3_C9010_S2_O8	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3022	718417	1	3	1	p390102	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S2_O8	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3222	718417	1	3	1	p390102	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S2_O8	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3526	718417	1	3	1	p390102	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S2_O8	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3555	718417	1	3	1	p390102	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S2_O8	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3740	718417	1	3	1	p390102	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S2_O8	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3051	727219	1	2	1	p390102	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S2_O8	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	727219	1	2	1	p390102	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S2_O8	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3618	727219	1	2	1	p390102	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S2_O8	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3802	727219	1	2	1	p390102	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S2_O8	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	737456	1	9	1	p390102	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S2_O8	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	737456	1	9	1	p390102	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S2_O8	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3630	737456	1	9	1	p390102	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S2_O8	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	746774	1	1	1	p390102	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P3_C9010_S2_O8	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3618	746774	1	1	1	p390102	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P3_C9010_S2_O8	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3754	746774	1	1	1	p390102	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P3_C9010_S2_O8	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	756944	1	9	1	p390102	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S2_O8	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	756944	1	9	1	p390102	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S2_O8	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3801	756944	1	9	1	p390102	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S2_O8	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	766247	1	2	1	p390102	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P3_C9010_S2_O8	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3679	766247	1	2	1	p390102	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P3_C9010_S2_O8	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	774982	1	7	1	p390102	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P3_C9010_S2_O8	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3563	774982	1	7	1	p390102	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P3_C9010_S2_O8	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3298	784984	1	2	1	p390102	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3370	784984	1	2	1	p390102	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	784984	1	2	1	p390102	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3740	784984	1	2	1	p390102	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3953	784984	1	2	1	p390102	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S2_O8	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	793886	1	1	1	p390102	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S2_O8	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3581	793886	1	1	1	p390102	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S2_O8	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3804	793886	1	1	1	p390102	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S2_O8	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3934	793886	1	1	1	p390102	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S2_O8	71	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3076	802569	1	9	1	p390102	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S2_O8	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3238	802569	1	9	1	p390102	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S2_O8	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	802569	1	9	1	p390102	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S2_O8	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3716	802569	1	9	1	p390102	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S2_O8	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	812990	1	1	1	p390102	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P3_C9010_S2_O8	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3692	812990	1	1	1	p390102	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P3_C9010_S2_O8	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	821959	1	5	1	p390102	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P3_C9010_S2_O8	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3489	821959	1	5	1	p390102	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P3_C9010_S2_O8	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3645	821959	1	5	1	p390102	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P3_C9010_S2_O8	74	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3142	830577	1	6	1	p390102	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S2_O8	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3312	830577	1	6	1	p390102	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S2_O8	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3840	830577	1	6	1	p390102	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S2_O8	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4002	830577	1	6	1	p390102	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S2_O8	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3065	839759	1	7	1	p390102	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P3_C9010_S2_O8	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3299	839759	1	7	1	p390102	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P3_C9010_S2_O8	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3528	839759	1	7	1	p390102	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P3_C9010_S2_O8	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	849379	1	2	1	p390102	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P3_C9010_S2_O8	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3593	849379	1	2	1	p390102	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P3_C9010_S2_O8	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3762	849379	1	2	1	p390102	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P3_C9010_S2_O8	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	858480	1	1	1	p390102	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P3_C9010_S2_O8	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3581	858480	1	1	1	p390102	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P3_C9010_S2_O8	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3317	867267	1	5	1	p390102	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P3_C9010_S2_O8	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3693	867267	1	5	1	p390102	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P3_C9010_S2_O8	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3161	875899	1	5	1	p390102	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P3_C9010_S2_O8	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	884432	1	6	1	p390102	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P3_C9010_S2_O8	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3778	884432	1	6	1	p390102	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P3_C9010_S2_O8	81	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3035	893600	1	3	1	p390102	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S2_O8	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	893600	1	3	1	p390102	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S2_O8	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3599	893600	1	3	1	p390102	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S2_O8	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3787	893600	1	3	1	p390102	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S2_O8	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3145	902485	1	3	1	p390102	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P3_C9010_S2_O8	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3454	902485	1	3	1	p390102	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P3_C9010_S2_O8	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3107	911018	1	6	1	p390102	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S2_O8	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3294	911018	1	6	1	p390102	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S2_O8	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3567	911018	1	6	1	p390102	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S2_O8	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3799	911018	1	6	1	p390102	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S2_O8	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	920003	1	1	1	p390102	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P3_C9010_S2_O8	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3558	920003	1	1	1	p390102	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P3_C9010_S2_O8	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3793	920003	1	1	1	p390102	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P3_C9010_S2_O8	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	928687	1	6	1	p390102	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P3_C9010_S2_O8	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3580	928687	1	6	1	p390102	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P3_C9010_S2_O8	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3155	937788	1	4	1	p390102	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S2_O8	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3480	937788	1	4	1	p390102	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S2_O8	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	937788	1	4	1	p390102	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S2_O8	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	947275	1	5	1	p390102	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P3_C9010_S2_O8	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3621	947275	1	5	1	p390102	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P3_C9010_S2_O8	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3925	947275	1	5	1	p390102	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P3_C9010_S2_O8	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	955908	1	2	1	p390102	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P3_C9010_S2_O8	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3661	955908	1	2	1	p390102	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P3_C9010_S2_O8	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3815	955908	1	2	1	p390102	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P3_C9010_S2_O8	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	964642	1	1	1	p390102	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P3_C9010_S2_O8	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3616	964642	1	1	1	p390102	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P3_C9010_S2_O8	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	973576	1	4	1	p390102	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P3_C9010_S2_O8	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3500	973576	1	4	1	p390102	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P3_C9010_S2_O8	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	973576	1	4	1	p390102	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P3_C9010_S2_O8	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	982495	1	4	1	p390102	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3417	982495	1	4	1	p390102	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3509	982495	1	4	1	p390102	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3782	982495	1	4	1	p390102	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3887	982495	1	4	1	p390102	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3975	982495	1	4	1	p390102	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S2_O8	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3016	991111	1	7	1	p390102	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S2_O8	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3213	991111	1	7	1	p390102	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S2_O8	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3452	991111	1	7	1	p390102	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S2_O8	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	991111	1	7	1	p390102	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S2_O8	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3854	991111	1	7	1	p390102	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S2_O8	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1000546	1	8	1	p390102	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S2_O8	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3539	1000546	1	8	1	p390102	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S2_O8	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3736	1000546	1	8	1	p390102	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S2_O8	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	1011886	0	7	1	p390102	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P3_C9010_S2_O8	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3554	1011886	0	7	1	p390102	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P3_C9010_S2_O8	95	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3113	1023626	1	6	1	p390102	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S2_O8	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1023626	1	6	1	p390102	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S2_O8	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	1023626	1	6	1	p390102	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S2_O8	96	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3192	1035902	1	1	1	p390102	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S2_O8	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3318	1035902	1	1	1	p390102	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S2_O8	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3563	1035902	1	1	1	p390102	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S2_O8	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3701	1035902	1	1	1	p390102	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S2_O8	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	1044669	0	2	1	p390102	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S2_O8	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3350	1044669	0	2	1	p390102	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S2_O8	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3618	1044669	0	2	1	p390102	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S2_O8	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3829	1044669	0	2	1	p390102	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S2_O8	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	1058246	1	5	1	p390102	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P3_C9010_S2_O8	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3576	1058246	1	5	1	p390102	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P3_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	1068966	1	9	1	p390102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P3_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3640	1068966	1	9	1	p390102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P3_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3869	1068966	1	9	1	p390102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P3_C9010_S2_O8	100	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3112	1077967	1	5	1	p390102	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S2_O8	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	1077967	1	5	1	p390102	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S2_O8	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3491	1077967	1	5	1	p390102	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S2_O8	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3682	1077967	1	5	1	p390102	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S2_O8	101	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3034	1086601	1	3	1	p390102	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S2_O8	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	1086601	1	3	1	p390102	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S2_O8	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3551	1086601	1	3	1	p390102	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S2_O8	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3791	1086601	1	3	1	p390102	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S2_O8	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3767	1096103	1	7	1	p390102	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P3_C9010_S2_O8	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4259	1096103	1	7	1	p390102	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P3_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1107525	1	5	1	p390102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3537	1107525	1	5	1	p390102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3727	1107525	1	5	1	p390102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S2_O8	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1116611	1	8	1	p390102	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P3_C9010_S2_O8	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3701	1116611	1	8	1	p390102	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P3_C9010_S2_O8	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3297	1126131	1	6	1	p390102	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S2_O8	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3929	1126131	1	6	1	p390102	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S2_O8	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4028	1126131	1	6	1	p390102	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S2_O8	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4385	1126131	1	6	1	p390102	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S2_O8	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3308	1137254	1	1	1	p390102	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S2_O8	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3800	1137254	1	1	1	p390102	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S2_O8	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3269	1146890	1	1	1	p390102	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S2_O8	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	1146890	1	1	1	p390102	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S2_O8	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3884	1146890	1	1	1	p390102	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S2_O8	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1155656	1	2	1	p390102	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P3_C9010_S2_O8	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	1155656	1	2	1	p390102	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P3_C9010_S2_O8	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3731	1155656	1	2	1	p390102	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P3_C9010_S2_O8	109	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3191	1164158	1	1	1	p390102	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S2_O8	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3319	1164158	1	1	1	p390102	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S2_O8	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	1164158	1	1	1	p390102	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S2_O8	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3853	1164158	1	1	1	p390102	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S2_O8	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1173791	1	5	1	p390102	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P3_C9010_S2_O8	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	1173791	1	5	1	p390102	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P3_C9010_S2_O8	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3790	1173791	1	5	1	p390102	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P3_C9010_S2_O8	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	1182192	1	1	1	p390102	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S2_O8	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3529	1182192	1	1	1	p390102	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S2_O8	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3690	1182192	1	1	1	p390102	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S2_O8	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3875	1182192	1	1	1	p390102	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S2_O8	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	1190792	1	5	1	p390102	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P3_C9010_S2_O8	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3564	1190792	1	5	1	p390102	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P3_C9010_S2_O8	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3718	1190792	1	5	1	p390102	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P3_C9010_S2_O8	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3152	1199292	1	8	1	p390102	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P3_C9010_S2_O8	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3495	1199292	1	8	1	p390102	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P3_C9010_S2_O8	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3694	1199292	1	8	1	p390102	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P3_C9010_S2_O8	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1208878	1	9	1	p390102	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P3_C9010_S2_O8	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	1208878	1	9	1	p390102	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P3_C9010_S2_O8	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3709	1208878	1	9	1	p390102	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P3_C9010_S2_O8	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3315	1218098	1	4	1	p390102	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P3_C9010_S2_O8	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3787	1218098	1	4	1	p390102	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P3_C9010_S2_O8	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	1227833	0	1	1	p390102	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S2_O8	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3541	1227833	0	1	1	p390102	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S2_O8	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3677	1227833	0	1	1	p390102	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S2_O8	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3921	1227833	0	1	1	p390102	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S2_O8	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1241025	1	9	1	p390102	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P3_C9010_S2_O8	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3656	1241025	1	9	1	p390102	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P3_C9010_S2_O8	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3299	1250363	1	5	1	p390102	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P3_C9010_S2_O8	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3681	1250363	1	5	1	p390102	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P3_C9010_S2_O8	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3934	1250363	1	5	1	p390102	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P3_C9010_S2_O8	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	1260298	1	9	1	p390102	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P3_C9010_S2_O8	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3546	1260298	1	9	1	p390102	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P3_C9010_S2_O8	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1269683	1	1	1	p390102	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P3_C9010_S2_O8	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3535	1269683	1	1	1	p390102	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
