RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C2575_S3_O8	1	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4058	132086	1	8	2	4c	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P4_C2575_S3_O8	1	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4535	132086	1	8	2	4c	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P4_C2575_S3_O8	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	141592	0	6	1	4c	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P4_C2575_S3_O8	3	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3073	150828	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S3_O8	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3232	150828	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S3_O8	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3575	150828	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S3_O8	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3778	150828	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S3_O8	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3993	150828	1	8	2	4c	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S3_O8	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	159494	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P4_C2575_S3_O8	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3571	159494	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P4_C2575_S3_O8	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3829	159494	1	2	2	4c	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P4_C2575_S3_O8	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	170233	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S3_O8	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3559	170233	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S3_O8	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3692	170233	1	5	1	4c	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S3_O8	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	178817	1	5	2	4c	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P4_C2575_S3_O8	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3156	187334	1	1	2	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P4_C2575_S3_O8	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4323	187334	1	1	2	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P4_C2575_S3_O8	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4721	187334	1	1	2	4c	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P4_C2575_S3_O8	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3226	198556	0	8	2	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S3_O8	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3637	198556	0	8	2	4c	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S3_O8	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	208176	1	4	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S3_O8	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3643	208176	1	4	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S3_O8	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3982	208176	1	4	1	4c	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S3_O8	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	218511	1	7	2	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P4_C2575_S3_O8	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3692	218511	1	7	2	4c	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P4_C2575_S3_O8	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	227279	0	2	1	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P4_C2575_S3_O8	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	227279	0	2	1	4c	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P4_C2575_S3_O8	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	236481	0	4	2	4c	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P4_C2575_S3_O8	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3285	247453	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P4_C2575_S3_O8	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3658	247453	1	9	2	4c	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P4_C2575_S3_O8	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3110	256287	0	7	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P4_C2575_S3_O8	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3223	256287	0	7	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P4_C2575_S3_O8	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3615	256287	0	7	1	4c	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P4_C2575_S3_O8	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3218	267126	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P4_C2575_S3_O8	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3654	267126	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P4_C2575_S3_O8	15	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3925	267126	1	3	2	4c	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P4_C2575_S3_O8	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3166	276260	0	6	1	4c	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P4_C2575_S3_O8	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3115	286363	0	6	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S3_O8	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3300	286363	0	6	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S3_O8	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3871	286363	0	6	1	4c	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S3_O8	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	297236	0	2	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S3_O8	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3808	297236	0	2	2	4c	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S3_O8	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	307623	0	2	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S3_O8	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3781	307623	0	2	1	4c	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S3_O8	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	317710	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P4_C2575_S3_O8	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3724	317710	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P4_C2575_S3_O8	20	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3975	317710	1	7	2	4c	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P4_C2575_S3_O8	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3257	327128	0	1	1	4c	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P4_C2575_S3_O8	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	337951	0	7	1	4c	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P4_C2575_S3_O8	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3361	337951	0	7	1	4c	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P4_C2575_S3_O8	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3376	348605	0	9	2	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S3_O8	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4082	348605	0	9	2	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S3_O8	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4618	348605	0	9	2	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S3_O8	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4763	348605	0	9	2	4c	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S3_O8	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3015	359594	0	5	1	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S3_O8	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3207	359594	0	5	1	4c	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S3_O8	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3242	370332	1	9	2	4c	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P4_C2575_S3_O8	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	379065	1	8	1	4c	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S3_O8	27	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3233	387805	1	2	2	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P4_C2575_S3_O8	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3298	387805	1	2	2	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P4_C2575_S3_O8	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3407	387805	1	2	2	4c	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P4_C2575_S3_O8	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3235	396832	0	5	2	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S3_O8	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3754	396832	0	5	2	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S3_O8	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4107	396832	0	5	2	4c	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S3_O8	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3134	405635	0	4	1	4c	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P4_C2575_S3_O8	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3370	405635	0	4	1	4c	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P4_C2575_S3_O8	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	415988	1	1	2	4c	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P4_C2575_S3_O8	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3836	415988	1	1	2	4c	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P4_C2575_S3_O8	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3480	424639	1	7	2	4c	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P4_C2575_S3_O8	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	434577	1	8	1	4c	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P4_C2575_S3_O8	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3141	444513	0	3	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S3_O8	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3866	444513	0	3	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S3_O8	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4569	444513	0	3	2	4c	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S3_O8	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3132	454448	0	1	1	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S3_O8	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3857	454448	0	1	1	4c	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S3_O8	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	464318	1	4	2	4c	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S3_O8	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3752	464318	1	4	2	4c	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S3_O8	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3144	474488	0	5	1	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P4_C2575_S3_O8	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3344	474488	0	5	1	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P4_C2575_S3_O8	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3690	474488	0	5	1	4c	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P4_C2575_S3_O8	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	484559	1	9	2	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S3_O8	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3736	484559	1	9	2	4c	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S3_O8	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	493943	1	4	2	4c	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S3_O8	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	502426	0	4	1	4c	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P4_C2575_S3_O8	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5132	513365	0	2	1	4c	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S3_O8	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5654	513365	0	2	1	4c	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S3_O8	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3332	525475	1	5	1	4c	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P4_C2575_S3_O8	42	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3062	536328	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S3_O8	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3229	536328	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S3_O8	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4011	536328	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S3_O8	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4505	536328	1	6	2	4c	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S3_O8	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	545847	1	1	1	4c	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S3_O8	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	555699	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S3_O8	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3522	555699	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S3_O8	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3971	555699	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S3_O8	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4022	555699	1	1	2	4c	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S3_O8	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3095	564484	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S3_O8	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	564484	0	4	1	4c	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S3_O8	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	574472	0	6	2	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P4_C2575_S3_O8	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3742	574472	0	6	2	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P4_C2575_S3_O8	46	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4002	574472	0	6	2	4c	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P4_C2575_S3_O8	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3038	584640	0	4	1	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S3_O8	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4562	584640	0	4	1	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S3_O8	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5331	584640	0	4	1	4c	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S3_O8	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3250	596898	1	1	1	4c	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P4_C2575_S3_O8	49	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3703	605849	1	5	2	4c	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P4_C2575_S3_O8	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	615518	0	5	1	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S3_O8	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3628	615518	0	5	1	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S3_O8	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3975	615518	0	5	1	4c	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S3_O8	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3136	625956	1	3	1	4c	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S3_O8	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3228	625956	1	3	1	4c	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S3_O8	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	635892	0	5	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S3_O8	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3363	635892	0	5	2	4c	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S3_O8	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3247	646497	0	8	1	4c	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S3_O8	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3274	656517	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S3_O8	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3468	656517	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S3_O8	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3653	656517	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S3_O8	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3996	656517	1	4	2	4c	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S3_O8	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	2873	665434	1	3	2	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S3_O8	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3390	665434	1	3	2	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S3_O8	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3744	665434	1	3	2	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S3_O8	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3849	665434	1	3	2	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S3_O8	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4250	665434	1	3	2	4c	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S3_O8	56	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3082	674502	0	3	1	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P4_C2575_S3_O8	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3261	674502	0	3	1	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P4_C2575_S3_O8	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3741	674502	0	3	1	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P4_C2575_S3_O8	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3881	674502	0	3	1	4c	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P4_C2575_S3_O8	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	684555	1	1	1	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S3_O8	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3366	684555	1	1	1	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S3_O8	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3927	684555	1	1	1	4c	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S3_O8	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	693524	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S3_O8	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3424	693524	1	1	1	4c	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S3_O8	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	703176	0	8	2	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S3_O8	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3569	703176	0	8	2	4c	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S3_O8	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	714031	1	9	2	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S3_O8	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3574	714031	1	9	2	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S3_O8	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3767	714031	1	9	2	4c	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S3_O8	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	722798	1	5	1	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S3_O8	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3919	722798	1	5	1	4c	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S3_O8	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3221	732718	0	5	1	4c	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P4_C2575_S3_O8	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	742521	0	3	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S3_O8	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3784	742521	0	3	1	4c	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S3_O8	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	751923	0	5	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S3_O8	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3893	751923	0	5	2	4c	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S3_O8	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	761659	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S3_O8	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3791	761659	1	4	2	4c	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S3_O8	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	770193	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S3_O8	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3572	770193	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S3_O8	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3859	770193	1	3	2	4c	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S3_O8	67	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3049	779161	0	3	1	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S3_O8	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	779161	0	3	1	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S3_O8	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3344	779161	0	3	1	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S3_O8	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	779161	0	3	1	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S3_O8	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3916	779161	0	3	1	4c	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S3_O8	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3245	788597	1	1	2	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S3_O8	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3455	788597	1	1	2	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S3_O8	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3900	788597	1	1	2	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S3_O8	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4067	788597	1	1	2	4c	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S3_O8	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	798031	0	3	1	4c	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S3_O8	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	808202	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P4_C2575_S3_O8	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3738	808202	1	3	2	4c	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P4_C2575_S3_O8	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	816903	1	2	2	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S3_O8	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3863	816903	1	2	2	4c	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S3_O8	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	825670	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S3_O8	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3707	825670	1	1	2	4c	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S3_O8	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3147	837287	1	7	2	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S3_O8	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3595	837287	1	7	2	4c	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S3_O8	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	846377	0	9	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P4_C2575_S3_O8	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3613	846377	0	9	2	4c	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P4_C2575_S3_O8	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	857609	0	5	1	4c	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P4_C2575_S3_O8	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3955	857609	0	5	1	4c	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P4_C2575_S3_O8	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	868054	1	3	2	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P4_C2575_S3_O8	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3526	868054	1	3	2	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P4_C2575_S3_O8	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3804	868054	1	3	2	4c	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P4_C2575_S3_O8	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	876805	1	7	2	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S3_O8	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3534	876805	1	7	2	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S3_O8	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3768	876805	1	7	2	4c	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S3_O8	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	885556	0	4	1	4c	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P4_C2575_S3_O8	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3757	885556	0	4	1	4c	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P4_C2575_S3_O8	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3250	894825	1	9	2	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S3_O8	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3864	894825	1	9	2	4c	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S3_O8	80	[ ]	.	.	[ ]	.	.	3361	903842	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S3_O8	80	[ 1]	1	LeftSample	[ ]	.	.	3394	903842	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S3_O8	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3678	903842	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S3_O8	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3845	903842	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S3_O8	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4237	903842	1	3	1	4c	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S3_O8	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	913963	1	5	2	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S3_O8	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3839	913963	1	5	2	4c	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S3_O8	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3218	922580	0	4	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S3_O8	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3709	922580	0	4	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S3_O8	82	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4022	922580	0	4	2	4c	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S3_O8	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	932349	1	2	2	4c	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S3_O8	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	941200	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S3_O8	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3553	941200	1	1	2	4c	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S3_O8	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3295	949787	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P4_C2575_S3_O8	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3725	949787	1	9	2	4c	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P4_C2575_S3_O8	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3325	959021	0	3	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S3_O8	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3739	959021	0	3	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S3_O8	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4087	959021	0	3	1	4c	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S3_O8	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	969339	0	5	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S3_O8	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3933	969339	0	5	1	4c	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S3_O8	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	979191	1	5	2	4c	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P4_C2575_S3_O8	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3642	979191	1	5	2	4c	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P4_C2575_S3_O8	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3246	988310	0	8	1	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S3_O8	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3733	988310	0	8	1	4c	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S3_O8	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3222	998548	1	6	2	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P4_C2575_S3_O8	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3682	998548	1	6	2	4c	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P4_C2575_S3_O8	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3116	1007832	1	8	1	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S3_O8	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3259	1007832	1	8	1	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S3_O8	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3424	1007832	1	8	1	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S3_O8	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3858	1007832	1	8	1	4c	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S3_O8	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	1016400	0	8	2	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S3_O8	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	1016400	0	8	2	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S3_O8	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3745	1016400	0	8	2	4c	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S3_O8	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	1026052	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S3_O8	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3492	1026052	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S3_O8	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3922	1026052	1	3	2	4c	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S3_O8	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	1034819	1	9	2	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S3_O8	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3711	1034819	1	9	2	4c	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S3_O8	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	1044005	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S3_O8	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3655	1044005	1	4	2	4c	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S3_O8	96	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3124	1052855	1	4	2	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S3_O8	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3376	1052855	1	4	2	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S3_O8	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4003	1052855	1	4	2	4c	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S3_O8	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	1061556	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S3_O8	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3695	1061556	1	5	2	4c	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S3_O8	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3259	1070157	1	1	2	4c	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P4_C2575_S3_O8	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	1080445	1	9	2	4c	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P4_C2575_S3_O8	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3779	1080445	1	9	2	4c	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P4_C2575_S3_O8	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3139	1089428	0	3	2	4c	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P4_C2575_S3_O8	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3502	1089428	0	3	2	4c	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P4_C2575_S3_O8	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3870	1098413	1	9	2	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S3_O8	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4183	1098413	1	9	2	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S3_O8	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4440	1098413	1	9	2	4c	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S3_O8	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3247	1108299	1	1	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S3_O8	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4763	1108299	1	1	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S3_O8	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5136	1108299	1	1	2	4c	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S3_O8	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	1119221	1	5	2	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S3_O8	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3448	1119221	1	5	2	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S3_O8	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3796	1119221	1	5	2	4c	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S3_O8	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3271	1127587	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S3_O8	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3828	1127587	1	5	2	4c	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S3_O8	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3304	1138461	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S3_O8	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3602	1138461	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S3_O8	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4002	1138461	1	3	2	4c	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S3_O8	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3480	1147812	1	3	2	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S3_O8	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3865	1147812	1	3	2	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S3_O8	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4213	1147812	1	3	2	4c	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S3_O8	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	1156779	0	1	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S3_O8	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3580	1156779	0	1	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S3_O8	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3940	1156779	0	1	2	4c	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S3_O8	108	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3735	1166525	0	1	2	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S3_O8	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4076	1166525	0	1	2	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S3_O8	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4640	1166525	0	1	2	4c	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S3_O8	109	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3201	1177254	1	7	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P4_C2575_S3_O8	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3354	1177254	1	7	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P4_C2575_S3_O8	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4172	1177254	1	7	2	4c	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P4_C2575_S3_O8	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3467	1186538	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S3_O8	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3909	1186538	0	3	1	4c	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S3_O8	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3162	1196274	1	9	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S3_O8	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3454	1196274	1	9	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S3_O8	111	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3787	1196274	1	9	2	4c	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S3_O8	112	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3152	1205693	0	7	2	4c	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P4_C2575_S3_O8	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3278	1205693	0	7	2	4c	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P4_C2575_S3_O8	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3163	1216047	1	1	2	4c	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P4_C2575_S3_O8	114	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3161	1225315	1	3	2	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S3_O8	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3509	1225315	1	3	2	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S3_O8	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3746	1225315	1	3	2	4c	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S3_O8	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	1234083	1	3	2	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S3_O8	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3584	1234083	1	3	2	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S3_O8	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4011	1234083	1	3	2	4c	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S3_O8	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	1242716	1	3	2	4c	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S3_O8	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3755	1242716	1	3	2	4c	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S3_O8	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3155	1251433	0	5	2	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S3_O8	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3346	1251433	0	5	2	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S3_O8	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3512	1251433	0	5	2	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S3_O8	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3851	1251433	0	5	2	4c	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S3_O8	118	[ 3]	3	Target_Area	[ ]	.	.	3346	1261897	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S3_O8	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3962	1261897	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S3_O8	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4180	1261897	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S3_O8	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4634	1261897	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S3_O8	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4910	1261897	1	7	1	4c	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S3_O8	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3398	1272310	1	2	2	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S3_O8	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3744	1272310	1	2	2	4c	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S3_O8	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	1281761	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P4_C2575_S3_O8	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3566	1281761	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P4_C2575_S3_O8	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4009	1281761	1	6	2	4c	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
