RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C2575_S1_O5	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	167788	0	2	1	p4s1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P4_C2575_S1_O5	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3663	167788	0	2	1	p4s1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P4_C2575_S1_O5	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	180008	0	5	1	p4s1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P4_C2575_S1_O5	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	180008	0	5	1	p4s1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P4_C2575_S1_O5	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3982	180008	0	5	1	p4s1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P4_C2575_S1_O5	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	190296	1	8	2	p4s1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S1_O5	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3481	190296	1	8	2	p4s1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S1_O5	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3222	199263	0	9	2	p4s1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P4_C2575_S1_O5	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	209183	1	5	1	p4s1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S1_O5	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3421	209183	1	5	1	p4s1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S1_O5	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	217818	0	6	1	p4s1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P4_C2575_S1_O5	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	227370	0	7	2	p4s1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P4_C2575_S1_O5	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3329	237291	1	3	1	p4s1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S1_O5	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	237291	1	3	1	p4s1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S1_O5	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3985	237291	1	3	1	p4s1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S1_O5	9	[ ]	.	.	[ 3]	3	Target_Area	3176	246439	0	2	1	p4s1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S1_O5	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4191	246439	0	2	1	p4s1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S1_O5	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4690	246439	0	2	1	p4s1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S1_O5	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5036	246439	0	2	1	p4s1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S1_O5	10	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3051	258397	0	9	1	p4s1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P4_C2575_S1_O5	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	258397	0	9	1	p4s1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P4_C2575_S1_O5	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3324	267467	1	5	2	p4s1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P4_C2575_S1_O5	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3648	267467	1	5	2	p4s1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P4_C2575_S1_O5	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	276034	0	4	2	p4s1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P4_C2575_S1_O5	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3850	276034	0	4	2	p4s1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P4_C2575_S1_O5	13	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3202	287105	0	4	1	p4s1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P4_C2575_S1_O5	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4357	287105	0	4	1	p4s1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P4_C2575_S1_O5	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4652	287105	0	4	1	p4s1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P4_C2575_S1_O5	14	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	299412	1	2	2	p4s1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P4_C2575_S1_O5	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3510	299412	1	2	2	p4s1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P4_C2575_S1_O5	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	308230	0	7	1	p4s1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P4_C2575_S1_O5	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3927	308230	0	7	1	p4s1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P4_C2575_S1_O5	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	318450	0	9	1	p4s1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P4_C2575_S1_O5	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3401	318450	0	9	1	p4s1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P4_C2575_S1_O5	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	318450	0	9	1	p4s1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P4_C2575_S1_O5	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	328921	1	1	2	p4s1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S1_O5	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3295	337705	0	6	2	p4s1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S1_O5	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3497	337705	0	6	2	p4s1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S1_O5	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3904	337705	0	6	2	p4s1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S1_O5	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4088	337705	0	6	2	p4s1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S1_O5	19	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3142	348127	1	9	2	p4s1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S1_O5	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	348127	1	9	2	p4s1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S1_O5	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3515	348127	1	9	2	p4s1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S1_O5	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3925	348127	1	9	2	p4s1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S1_O5	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	357111	0	6	1	p4s1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P4_C2575_S1_O5	21	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3243	366965	1	4	2	p4s1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P4_C2575_S1_O5	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3443	366965	1	4	2	p4s1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P4_C2575_S1_O5	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3717	366965	1	4	2	p4s1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P4_C2575_S1_O5	22	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3081	375665	1	9	2	p4s1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P4_C2575_S1_O5	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3322	375665	1	9	2	p4s1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P4_C2575_S1_O5	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3622	375665	1	9	2	p4s1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P4_C2575_S1_O5	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	1851	384298	1	8	1	p4s1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S1_O5	23	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3755	384298	1	8	1	p4s1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S1_O5	23	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4029	384298	1	8	1	p4s1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S1_O5	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4239	384298	1	8	1	p4s1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S1_O5	24	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	393232	1	3	2	p4s1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S1_O5	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3562	393232	1	3	2	p4s1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S1_O5	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3808	393232	1	3	2	p4s1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S1_O5	25	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3082	402467	1	9	2	p4s1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P4_C2575_S1_O5	25	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3141	402467	1	9	2	p4s1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P4_C2575_S1_O5	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3448	402467	1	9	2	p4s1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P4_C2575_S1_O5	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3801	402467	1	9	2	p4s1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P4_C2575_S1_O5	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4115	402467	1	9	2	p4s1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P4_C2575_S1_O5	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3335	411421	1	8	1	p4s1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S1_O5	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	411421	1	8	1	p4s1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S1_O5	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3778	411421	1	8	1	p4s1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S1_O5	27	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3153	420019	1	2	2	p4s1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P4_C2575_S1_O5	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3488	420019	1	2	2	p4s1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P4_C2575_S1_O5	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3598	420019	1	2	2	p4s1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P4_C2575_S1_O5	28	[ 3]	3	Target_Area	[ 3]	3	Target_Area	899	429624	1	3	1	p4s1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S1_O5	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4559	429624	1	3	1	p4s1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S1_O5	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3308	441882	1	5	2	p4s1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P4_C2575_S1_O5	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3801	441882	1	5	2	p4s1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P4_C2575_S1_O5	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	450647	0	6	1	p4s1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P4_C2575_S1_O5	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3536	450647	0	6	1	p4s1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P4_C2575_S1_O5	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3885	450647	0	6	1	p4s1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P4_C2575_S1_O5	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3252	461285	1	7	2	p4s1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P4_C2575_S1_O5	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3413	461285	1	7	2	p4s1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P4_C2575_S1_O5	31	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3964	461285	1	7	2	p4s1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P4_C2575_S1_O5	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	471805	0	5	2	p4s1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P4_C2575_S1_O5	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3595	471805	0	5	2	p4s1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P4_C2575_S1_O5	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3821	471805	0	5	2	p4s1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P4_C2575_S1_O5	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3146	482061	0	6	1	p4s1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S1_O5	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3322	482061	0	6	1	p4s1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S1_O5	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3760	482061	0	6	1	p4s1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S1_O5	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4056	482061	0	6	1	p4s1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S1_O5	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	492163	1	3	2	p4s1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S1_O5	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3371	492163	1	3	2	p4s1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S1_O5	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3657	492163	1	3	2	p4s1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S1_O5	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3920	492163	1	3	2	p4s1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S1_O5	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3333	501400	0	8	2	p4s1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S1_O5	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3603	501400	0	8	2	p4s1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S1_O5	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3742	501400	0	8	2	p4s1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S1_O5	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	512937	1	7	2	p4s1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P4_C2575_S1_O5	36	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3399	512937	1	7	2	p4s1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P4_C2575_S1_O5	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	522105	0	2	1	p4s1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S1_O5	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3859	522105	0	2	1	p4s1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S1_O5	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	532726	1	4	2	p4s1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S1_O5	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3636	532726	1	4	2	p4s1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S1_O5	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	541411	1	8	2	p4s1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P4_C2575_S1_O5	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3409	541411	1	8	2	p4s1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P4_C2575_S1_O5	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3659	541411	1	8	2	p4s1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P4_C2575_S1_O5	40	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2838	550561	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S1_O5	40	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4626	550561	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S1_O5	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5348	550561	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S1_O5	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5569	550561	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S1_O5	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5906	550561	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S1_O5	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6274	550561	0	6	1	p4s1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S1_O5	41	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3247	563088	1	5	2	p4s1	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P4_C2575_S1_O5	41	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3507	563088	1	5	2	p4s1	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P4_C2575_S1_O5	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	571654	1	6	2	p4s1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S1_O5	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3576	571654	1	6	2	p4s1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S1_O5	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3269	580655	1	1	2	p4s1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S1_O5	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3548	580655	1	1	2	p4s1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S1_O5	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3810	580655	1	1	2	p4s1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S1_O5	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4061	580655	1	1	2	p4s1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S1_O5	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	590241	0	9	1	p4s1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S1_O5	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3855	590241	0	9	1	p4s1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S1_O5	45	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	601230	1	2	2	p4s1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S1_O5	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3415	601230	1	2	2	p4s1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S1_O5	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3552	601230	1	2	2	p4s1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S1_O5	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3760	601230	1	2	2	p4s1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S1_O5	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3957	601230	1	2	2	p4s1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S1_O5	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3288	610431	0	4	2	p4s1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P4_C2575_S1_O5	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3582	610431	0	4	2	p4s1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P4_C2575_S1_O5	46	[ 2]	2	Right_Sample	[ ]	.	.	3733	610431	0	4	2	p4s1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P4_C2575_S1_O5	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	622255	1	8	2	p4s1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S1_O5	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3583	622255	1	8	2	p4s1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S1_O5	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3963	622255	1	8	2	p4s1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S1_O5	48	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3288	630874	0	6	2	p4s1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P4_C2575_S1_O5	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3564	630874	0	6	2	p4s1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P4_C2575_S1_O5	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3765	630874	0	6	2	p4s1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P4_C2575_S1_O5	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4066	630874	0	6	2	p4s1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P4_C2575_S1_O5	49	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	641760	1	5	2	p4s1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P4_C2575_S1_O5	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3616	641760	1	5	2	p4s1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P4_C2575_S1_O5	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3751	641760	1	5	2	p4s1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P4_C2575_S1_O5	50	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1822	650762	1	1	2	p4s1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S1_O5	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3408	650762	1	1	2	p4s1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S1_O5	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3695	650762	1	1	2	p4s1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S1_O5	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5492	660048	1	3	2	p4s1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S1_O5	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5673	660048	1	3	2	p4s1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S1_O5	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5895	660048	1	3	2	p4s1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S1_O5	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6111	660048	1	3	2	p4s1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S1_O5	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6372	660048	1	3	2	p4s1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S1_O5	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4473	672255	1	9	1	p4s1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S1_O5	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4609	672255	1	9	1	p4s1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S1_O5	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5304	672255	1	9	1	p4s1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S1_O5	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5751	672255	1	9	1	p4s1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S1_O5	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6090	672255	1	9	1	p4s1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S1_O5	53	[ ]	.	.	[ ]	.	.	824	683327	0	7	1	p4s1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S1_O5	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5304	683327	0	7	1	p4s1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S1_O5	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5399	683327	0	7	1	p4s1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S1_O5	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5962	683327	0	7	1	p4s1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S1_O5	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4921	696669	1	4	2	p4s1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S1_O5	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5563	696669	1	4	2	p4s1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S1_O5	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3361	707324	1	3	2	p4s1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S1_O5	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3607	707324	1	3	2	p4s1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S1_O5	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3989	707324	1	3	2	p4s1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S1_O5	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	716659	0	2	2	p4s1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P4_C2575_S1_O5	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3519	716659	0	2	2	p4s1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P4_C2575_S1_O5	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3247	727180	1	1	2	p4s1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S1_O5	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3512	727180	1	1	2	p4s1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S1_O5	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3858	727180	1	1	2	p4s1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S1_O5	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4035	727180	1	1	2	p4s1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S1_O5	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3223	739273	0	5	2	p4s1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S1_O5	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3395	739273	0	5	2	p4s1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S1_O5	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3762	739273	0	5	2	p4s1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S1_O5	59	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3049	751629	1	4	1	p4s1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S1_O5	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3267	751629	1	4	1	p4s1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S1_O5	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3553	751629	1	4	1	p4s1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S1_O5	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3774	751629	1	4	1	p4s1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S1_O5	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5169	760163	1	9	2	p4s1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S1_O5	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5297	760163	1	9	2	p4s1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S1_O5	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5691	760163	1	9	2	p4s1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S1_O5	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5874	760163	1	9	2	p4s1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S1_O5	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	771418	0	3	1	p4s1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S1_O5	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3922	771418	0	3	1	p4s1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S1_O5	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4016	771418	0	3	1	p4s1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S1_O5	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3268	781522	1	9	2	p4s1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P4_C2575_S1_O5	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3452	781522	1	9	2	p4s1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P4_C2575_S1_O5	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3750	781522	1	9	2	p4s1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P4_C2575_S1_O5	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3896	781522	1	9	2	p4s1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P4_C2575_S1_O5	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4028	781522	1	9	2	p4s1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P4_C2575_S1_O5	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	926	792995	1	5	2	p4s1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S1_O5	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4416	792995	1	5	2	p4s1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S1_O5	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4820	792995	1	5	2	p4s1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S1_O5	63	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	4990	792995	1	5	2	p4s1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S1_O5	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	803298	0	4	2	p4s1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S1_O5	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3399	803298	0	4	2	p4s1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S1_O5	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3548	803298	0	4	2	p4s1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S1_O5	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	815206	0	2	1	p4s1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S1_O5	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	815206	0	2	1	p4s1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S1_O5	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3849	815206	0	2	1	p4s1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S1_O5	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4018	815206	0	2	1	p4s1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S1_O5	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	825292	1	3	2	p4s1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S1_O5	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3479	825292	1	3	2	p4s1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S1_O5	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3700	825292	1	3	2	p4s1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S1_O5	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3338	834078	1	2	2	p4s1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S1_O5	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3562	834078	1	2	2	p4s1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S1_O5	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3855	834078	1	2	2	p4s1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S1_O5	68	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3087	843328	1	1	2	p4s1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S1_O5	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3374	843328	1	1	2	p4s1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S1_O5	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3657	843328	1	1	2	p4s1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S1_O5	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4129	843328	1	1	2	p4s1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S1_O5	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	852347	1	7	2	p4s1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S1_O5	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3474	852347	1	7	2	p4s1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S1_O5	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3711	852347	1	7	2	p4s1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S1_O5	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	862182	0	6	1	p4s1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P4_C2575_S1_O5	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3657	862182	0	6	1	p4s1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P4_C2575_S1_O5	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	873054	1	2	2	p4s1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S1_O5	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3333	873054	1	2	2	p4s1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S1_O5	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3626	873054	1	2	2	p4s1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S1_O5	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3695	873054	1	2	2	p4s1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S1_O5	72	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3204	882224	1	1	2	p4s1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S1_O5	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3352	882224	1	1	2	p4s1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S1_O5	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3759	882224	1	1	2	p4s1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S1_O5	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3966	882224	1	1	2	p4s1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S1_O5	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3055	891703	1	7	2	p4s1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S1_O5	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3331	891703	1	7	2	p4s1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S1_O5	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3672	891703	1	7	2	p4s1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S1_O5	73	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4076	891703	1	7	2	p4s1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S1_O5	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	901126	0	8	2	p4s1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P4_C2575_S1_O5	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3445	901126	0	8	2	p4s1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P4_C2575_S1_O5	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	913100	1	2	2	p4s1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P4_C2575_S1_O5	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3581	913100	1	2	2	p4s1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P4_C2575_S1_O5	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	922687	1	3	2	p4s1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P4_C2575_S1_O5	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3596	922687	1	3	2	p4s1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P4_C2575_S1_O5	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3998	922687	1	3	2	p4s1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P4_C2575_S1_O5	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3338	931439	1	7	2	p4s1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S1_O5	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	931439	1	7	2	p4s1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S1_O5	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3769	931439	1	7	2	p4s1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S1_O5	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	940388	1	1	2	p4s1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P4_C2575_S1_O5	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3500	940388	1	1	2	p4s1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P4_C2575_S1_O5	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3865	940388	1	1	2	p4s1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P4_C2575_S1_O5	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	949207	0	6	1	p4s1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S1_O5	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3591	949207	0	6	1	p4s1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S1_O5	80	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2862	959660	0	4	2	p4s1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S1_O5	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4204	959660	0	4	2	p4s1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S1_O5	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4461	959660	0	4	2	p4s1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S1_O5	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4776	959660	0	4	2	p4s1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S1_O5	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	970950	1	5	2	p4s1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S1_O5	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3690	970950	1	5	2	p4s1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S1_O5	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3910	970950	1	5	2	p4s1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S1_O5	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	979934	0	4	2	p4s1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S1_O5	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3450	979934	0	4	2	p4s1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S1_O5	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3818	979934	0	4	2	p4s1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S1_O5	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	954	989387	1	2	2	p4s1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S1_O5	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3431	989387	1	2	2	p4s1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S1_O5	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3706	989387	1	2	2	p4s1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S1_O5	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3932	989387	1	2	2	p4s1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S1_O5	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4101	989387	1	2	2	p4s1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S1_O5	84	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2971	998838	1	1	2	p4s1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S1_O5	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4595	998838	1	1	2	p4s1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S1_O5	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5096	998838	1	1	2	p4s1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S1_O5	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	1009024	1	9	2	p4s1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P4_C2575_S1_O5	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3600	1009024	1	9	2	p4s1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P4_C2575_S1_O5	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	1019362	0	3	1	p4s1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S1_O5	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	1019362	0	3	1	p4s1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S1_O5	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3879	1019362	0	3	1	p4s1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S1_O5	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3989	1019362	0	3	1	p4s1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S1_O5	87	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3120	1030001	0	9	1	p4s1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S1_O5	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	1030001	0	9	1	p4s1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S1_O5	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3595	1030001	0	9	1	p4s1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S1_O5	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3677	1030001	0	9	1	p4s1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S1_O5	88	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1502	1040005	1	5	2	p4s1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P4_C2575_S1_O5	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5129	1040005	1	5	2	p4s1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P4_C2575_S1_O5	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5404	1040005	1	5	2	p4s1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P4_C2575_S1_O5	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5857	1040005	1	5	2	p4s1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P4_C2575_S1_O5	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3249	1050908	1	5	2	p4s1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S1_O5	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3519	1050908	1	5	2	p4s1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S1_O5	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3756	1050908	1	5	2	p4s1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S1_O5	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4153	1059475	1	6	2	p4s1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P4_C2575_S1_O5	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4434	1059475	1	6	2	p4s1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P4_C2575_S1_O5	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4936	1068928	0	2	2	p4s1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S1_O5	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5094	1068928	0	2	2	p4s1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S1_O5	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5241	1068928	0	2	2	p4s1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S1_O5	92	[ 3]	3	Target_Area	[ 3]	3	Target_Area	523	1081019	0	5	2	p4s1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S1_O5	92	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4158	1081019	0	5	2	p4s1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S1_O5	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6238	1081019	0	5	2	p4s1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S1_O5	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6644	1081019	0	5	2	p4s1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S1_O5	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3282	1093092	1	3	2	p4s1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S1_O5	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3706	1093092	1	3	2	p4s1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S1_O5	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3756	1093092	1	3	2	p4s1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S1_O5	94	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1939	1102294	1	9	2	p4s1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S1_O5	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6377	1102294	1	9	2	p4s1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S1_O5	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6661	1102294	1	9	2	p4s1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S1_O5	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	1114769	1	4	2	p4s1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S1_O5	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3824	1114769	1	4	2	p4s1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S1_O5	96	[ 3]	3	Target_Area	[ 3]	3	Target_Area	459	1123169	1	4	2	p4s1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S1_O5	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4804	1123169	1	4	2	p4s1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S1_O5	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5065	1123169	1	4	2	p4s1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S1_O5	97	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3909	1133322	1	5	2	p4s1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S1_O5	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4080	1133322	1	5	2	p4s1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S1_O5	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4333	1133322	1	5	2	p4s1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S1_O5	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4883	1133322	1	5	2	p4s1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S1_O5	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4274	1142691	1	1	2	p4s1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P4_C2575_S1_O5	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4462	1142691	1	1	2	p4s1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P4_C2575_S1_O5	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4918	1142691	1	1	2	p4s1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P4_C2575_S1_O5	99	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2389	1152560	1	9	2	p4s1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P4_C2575_S1_O5	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	8242	1152560	1	9	2	p4s1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P4_C2575_S1_O5	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	8572	1152560	1	9	2	p4s1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P4_C2575_S1_O5	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3193	1166688	0	5	2	p4s1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P4_C2575_S1_O5	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3560	1166688	0	5	2	p4s1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P4_C2575_S1_O5	101	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3208	1176242	1	9	1	p4s1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S1_O5	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3402	1176242	1	9	1	p4s1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S1_O5	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3806	1176242	1	9	1	p4s1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S1_O5	101	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4196	1176242	1	9	1	p4s1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S1_O5	102	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3061	1185276	0	8	2	p4s1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S1_O5	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	1185276	0	8	2	p4s1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S1_O5	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3718	1185276	0	8	2	p4s1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S1_O5	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6234	1196264	1	5	2	p4s1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S1_O5	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6491	1196264	1	5	2	p4s1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S1_O5	103	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6693	1196264	1	5	2	p4s1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S1_O5	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5171	1207738	1	5	2	p4s1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S1_O5	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5352	1207738	1	5	2	p4s1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S1_O5	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6139	1207738	1	5	2	p4s1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S1_O5	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	1220244	1	3	2	p4s1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S1_O5	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3592	1220244	1	3	2	p4s1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S1_O5	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3833	1220244	1	3	2	p4s1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S1_O5	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2288	1229480	1	3	2	p4s1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S1_O5	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4082	1229480	1	3	2	p4s1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S1_O5	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5394	1229480	1	3	2	p4s1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S1_O5	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5774	1229480	1	3	2	p4s1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S1_O5	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5966	1229480	1	3	2	p4s1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S1_O5	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	1241254	0	9	2	p4s1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S1_O5	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3522	1241254	0	9	2	p4s1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S1_O5	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1251691	1	6	1	p4s1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S1_O5	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4141	1251691	1	6	1	p4s1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S1_O5	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	1260993	1	7	2	p4s1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P4_C2575_S1_O5	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3787	1260993	1	7	2	p4s1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P4_C2575_S1_O5	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	1270814	1	1	2	p4s1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S1_O5	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3697	1270814	1	1	2	p4s1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S1_O5	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4002	1270814	1	1	2	p4s1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S1_O5	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3314	1279615	0	5	2	p4s1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S1_O5	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3649	1279615	0	5	2	p4s1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S1_O5	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3891	1279615	0	5	2	p4s1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S1_O5	112	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1981	1289150	1	8	1	p4s1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P4_C2575_S1_O5	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4577	1289150	1	8	1	p4s1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P4_C2575_S1_O5	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4805	1289150	1	8	1	p4s1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P4_C2575_S1_O5	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4938	1289150	1	8	1	p4s1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P4_C2575_S1_O5	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5166	1289150	1	8	1	p4s1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P4_C2575_S1_O5	113	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3082	1300055	1	1	2	p4s1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P4_C2575_S1_O5	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	1300055	1	1	2	p4s1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P4_C2575_S1_O5	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3472	1300055	1	1	2	p4s1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P4_C2575_S1_O5	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3764	1300055	1	1	2	p4s1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P4_C2575_S1_O5	114	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3238	1310659	1	3	2	p4s1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S1_O5	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3589	1310659	1	3	2	p4s1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S1_O5	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3783	1310659	1	3	2	p4s1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S1_O5	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	1319476	1	3	2	p4s1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S1_O5	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3472	1319476	1	3	2	p4s1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S1_O5	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3908	1319476	1	3	2	p4s1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S1_O5	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3222	1328160	1	3	2	p4s1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S1_O5	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3507	1328160	1	3	2	p4s1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S1_O5	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3737	1328160	1	3	2	p4s1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S1_O5	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3886	1328160	1	3	2	p4s1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S1_O5	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3223	1337230	0	9	2	p4s1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S1_O5	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3403	1337230	0	9	2	p4s1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S1_O5	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3315	1348804	1	7	1	p4s1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S1_O5	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3842	1348804	1	7	1	p4s1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S1_O5	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	1359623	1	2	2	p4s1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S1_O5	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3411	1359623	1	2	2	p4s1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S1_O5	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3663	1359623	1	2	2	p4s1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S1_O5	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3921	1359623	1	2	2	p4s1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S1_O5	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3228	1368257	1	6	2	p4s1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P4_C2575_S1_O5	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3482	1368257	1	6	2	p4s1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P4_C2575_S1_O5	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3763	1368257	1	6	2	p4s1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
