RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C5050_S2_O6	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2820	636554	1	4	1	P2C50502	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P2_C5050_S2_O6	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4322	636554	1	4	1	P2C50502	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P2_C5050_S2_O6	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3266	645794	0	2	2	P2C50502	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P2_C5050_S2_O6	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3262	658052	1	2	2	P2C50502	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P2_C5050_S2_O6	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3338	666887	1	9	1	P2C50502	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P2_C5050_S2_O6	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4107	666887	1	9	1	P2C50502	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P2_C5050_S2_O6	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	676723	1	3	1	P2C50502	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P2_C5050_S2_O6	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	676723	1	3	1	P2C50502	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P2_C5050_S2_O6	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3927	686524	1	4	2	P2C50502	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P2_C5050_S2_O6	6	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4590	686524	1	4	2	P2C50502	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P2_C5050_S2_O6	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3238	695793	0	5	1	P2C50502	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S2_O6	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	695793	0	5	1	P2C50502	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S2_O6	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	709938	1	5	1	P2C50502	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P2_C5050_S2_O6	8	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3869	709938	1	5	1	P2C50502	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P2_C5050_S2_O6	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3352	719075	1	5	1	P2C50502	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P2_C5050_S2_O6	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3764	719075	1	5	1	P2C50502	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P2_C5050_S2_O6	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3096	728007	0	8	2	P2C50502	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S2_O6	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3280	728007	0	8	2	P2C50502	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S2_O6	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3660	728007	0	8	2	P2C50502	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S2_O6	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3976	728007	0	8	2	P2C50502	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S2_O6	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	741167	0	8	1	P2C50502	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S2_O6	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3664	741167	0	8	1	P2C50502	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S2_O6	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4056	741167	0	8	1	P2C50502	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S2_O6	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	753992	1	4	1	P2C50502	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P2_C5050_S2_O6	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	753992	1	4	1	P2C50502	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P2_C5050_S2_O6	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	763244	1	1	1	P2C50502	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P2_C5050_S2_O6	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3596	763244	1	1	1	P2C50502	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P2_C5050_S2_O6	13	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4077	763244	1	1	1	P2C50502	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P2_C5050_S2_O6	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3322	772129	1	5	2	P2C50502	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P2_C5050_S2_O6	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3616	772129	1	5	2	P2C50502	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P2_C5050_S2_O6	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3265	784703	1	7	1	P2C50502	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S2_O6	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3685	784703	1	7	1	P2C50502	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S2_O6	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3982	784703	1	7	1	P2C50502	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S2_O6	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3222	793772	1	8	2	P2C50502	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P2_C5050_S2_O6	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4513	802323	0	3	1	P2C50502	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P2_C5050_S2_O6	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5365	802323	0	3	1	P2C50502	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P2_C5050_S2_O6	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3255	818922	1	6	2	P2C50502	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S2_O6	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3609	818922	1	6	2	P2C50502	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S2_O6	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3037	827606	0	4	1	P2C50502	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P2_C5050_S2_O6	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3358	827606	0	4	1	P2C50502	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P2_C5050_S2_O6	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3882	827606	0	4	1	P2C50502	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P2_C5050_S2_O6	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3276	838711	1	1	2	P2C50502	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S2_O6	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3462	838711	1	1	2	P2C50502	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S2_O6	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3830	838711	1	1	2	P2C50502	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S2_O6	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4145	838711	1	1	2	P2C50502	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S2_O6	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3325	853507	1	1	1	P2C50502	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P2_C5050_S2_O6	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3798	853507	1	1	1	P2C50502	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P2_C5050_S2_O6	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3700	862675	0	2	2	P2C50502	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P2_C5050_S2_O6	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4189	862675	0	2	2	P2C50502	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P2_C5050_S2_O6	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	873965	1	4	2	P2C50502	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S2_O6	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3543	873965	1	4	2	P2C50502	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S2_O6	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3821	873965	1	4	2	P2C50502	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S2_O6	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3131	885253	0	8	1	P2C50502	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P2_C5050_S2_O6	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3438	885253	0	8	1	P2C50502	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P2_C5050_S2_O6	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3833	885253	0	8	1	P2C50502	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P2_C5050_S2_O6	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	897144	1	6	1	P2C50502	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S2_O6	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	897144	1	6	1	P2C50502	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S2_O6	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3828	897144	1	6	1	P2C50502	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S2_O6	26	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2729	908238	1	7	1	P2C50502	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S2_O6	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3322	908238	1	7	1	P2C50502	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S2_O6	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3736	908238	1	7	1	P2C50502	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S2_O6	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3268	918938	0	2	2	P2C50502	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P2_C5050_S2_O6	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3821	918938	0	2	2	P2C50502	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P2_C5050_S2_O6	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3221	930511	0	5	1	P2C50502	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P2_C5050_S2_O6	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	942318	0	4	2	P2C50502	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P2_C5050_S2_O6	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3483	942318	0	4	2	P2C50502	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P2_C5050_S2_O6	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3936	942318	0	4	2	P2C50502	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P2_C5050_S2_O6	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	953423	1	8	1	P2C50502	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S2_O6	30	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3528	953423	1	8	1	P2C50502	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S2_O6	30	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3847	953423	1	8	1	P2C50502	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S2_O6	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	962726	1	7	2	P2C50502	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P2_C5050_S2_O6	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3438	962726	1	7	2	P2C50502	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P2_C5050_S2_O6	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3030	971625	0	1	2	P2C50502	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S2_O6	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3750	971625	0	1	2	P2C50502	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S2_O6	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4173	971625	0	1	2	P2C50502	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S2_O6	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3322	982915	1	7	1	P2C50502	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P2_C5050_S2_O6	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3584	982915	1	7	1	P2C50502	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P2_C5050_S2_O6	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	992434	0	8	1	P2C50502	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S2_O6	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3574	992434	0	8	1	P2C50502	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S2_O6	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3223	1002871	0	5	1	P2C50502	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P2_C5050_S2_O6	35	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3899	1002871	0	5	1	P2C50502	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P2_C5050_S2_O6	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	1014026	1	7	2	P2C50502	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S2_O6	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3770	1014026	1	7	2	P2C50502	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S2_O6	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3241	1023830	1	6	1	P2C50502	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S2_O6	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3741	1023830	1	6	1	P2C50502	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S2_O6	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3342	1033400	1	8	1	P2C50502	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P2_C5050_S2_O6	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4079	1033400	1	8	1	P2C50502	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P2_C5050_S2_O6	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3370	1042450	1	6	2	P2C50502	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S2_O6	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3590	1042450	1	6	2	P2C50502	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S2_O6	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4127	1042450	1	6	2	P2C50502	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S2_O6	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	1051385	0	4	2	P2C50502	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P2_C5050_S2_O6	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3169	1061705	0	5	1	P2C50502	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S2_O6	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	1061705	0	5	1	P2C50502	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S2_O6	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3850	1061705	0	5	1	P2C50502	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S2_O6	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	1073194	1	7	1	P2C50502	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P2_C5050_S2_O6	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3705	1073194	1	7	1	P2C50502	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P2_C5050_S2_O6	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3864	1073194	1	7	1	P2C50502	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P2_C5050_S2_O6	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3414	1082197	0	9	2	P2C50502	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S2_O6	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3587	1082197	0	9	2	P2C50502	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S2_O6	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4113	1082197	0	9	2	P2C50502	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S2_O6	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3356	1095157	1	1	1	P2C50502	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P2_C5050_S2_O6	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3781	1095157	1	1	1	P2C50502	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P2_C5050_S2_O6	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	1104524	1	6	1	P2C50502	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P2_C5050_S2_O6	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3644	1104524	1	6	1	P2C50502	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P2_C5050_S2_O6	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	1113942	1	3	1	P2C50502	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P2_C5050_S2_O6	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3766	1113942	1	3	1	P2C50502	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P2_C5050_S2_O6	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3939	1113942	1	3	1	P2C50502	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P2_C5050_S2_O6	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3086	1123778	0	6	1	P2C50502	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P2_C5050_S2_O6	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	1123778	0	6	1	P2C50502	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P2_C5050_S2_O6	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3823	1123778	0	6	1	P2C50502	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P2_C5050_S2_O6	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3214	1135486	0	7	2	P2C50502	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S2_O6	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3489	1135486	0	7	2	P2C50502	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S2_O6	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3881	1135486	0	7	2	P2C50502	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S2_O6	49	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2424	1147760	0	5	1	P2C50502	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S2_O6	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3364	1147760	0	5	1	P2C50502	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S2_O6	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	1147760	0	5	1	P2C50502	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S2_O6	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3971	1147760	0	5	1	P2C50502	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S2_O6	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3349	1160855	0	7	1	P2C50502	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S2_O6	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	1160855	0	7	1	P2C50502	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S2_O6	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3942	1160855	0	7	1	P2C50502	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S2_O6	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4497	1171874	1	8	2	P2C50502	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P2_C5050_S2_O6	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5011	1171874	1	8	2	P2C50502	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P2_C5050_S2_O6	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3351	1182180	0	2	1	P2C50502	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S2_O6	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3959	1182180	0	2	1	P2C50502	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S2_O6	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4052	1182180	0	2	1	P2C50502	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S2_O6	53	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3096	1192984	0	6	1	P2C50502	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P2_C5050_S2_O6	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3281	1192984	0	6	1	P2C50502	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P2_C5050_S2_O6	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	1203471	1	1	1	P2C50502	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S2_O6	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	1203471	1	1	1	P2C50502	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S2_O6	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4425	1203471	1	1	1	P2C50502	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S2_O6	55	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3118	1214677	0	2	1	P2C50502	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S2_O6	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	1214677	0	2	1	P2C50502	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S2_O6	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3869	1214677	0	2	1	P2C50502	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S2_O6	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	1225597	1	1	2	P2C50502	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S2_O6	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3466	1225597	1	1	2	P2C50502	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S2_O6	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3813	1225597	1	1	2	P2C50502	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S2_O6	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	1235418	1	1	1	P2C50502	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S2_O6	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	1235418	1	1	1	P2C50502	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S2_O6	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3810	1235418	1	1	1	P2C50502	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S2_O6	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3290	1247374	1	7	1	P2C50502	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S2_O6	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3659	1247374	1	7	1	P2C50502	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S2_O6	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4135	1247374	1	7	1	P2C50502	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S2_O6	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3633	1257043	1	2	2	P2C50502	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S2_O6	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3938	1257043	1	2	2	P2C50502	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S2_O6	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4138	1257043	1	2	2	P2C50502	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S2_O6	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3340	1267381	0	2	1	P2C50502	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P2_C5050_S2_O6	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3620	1267381	0	2	1	P2C50502	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P2_C5050_S2_O6	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3246	1277867	0	5	1	P2C50502	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P2_C5050_S2_O6	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3723	1277867	0	5	1	P2C50502	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P2_C5050_S2_O6	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	1287671	0	7	1	P2C50502	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P2_C5050_S2_O6	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3784	1287671	0	7	1	P2C50502	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P2_C5050_S2_O6	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3061	1299495	1	1	2	P2C50502	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S2_O6	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3247	1299495	1	1	2	P2C50502	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S2_O6	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3780	1299495	1	1	2	P2C50502	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S2_O6	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	1309814	1	5	1	P2C50502	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P2_C5050_S2_O6	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3526	1309814	1	5	1	P2C50502	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P2_C5050_S2_O6	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3357	1318449	1	8	1	P2C50502	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P2_C5050_S2_O6	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	1318449	1	8	1	P2C50502	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P2_C5050_S2_O6	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4075	1318449	1	8	1	P2C50502	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P2_C5050_S2_O6	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3419	1329606	0	4	2	P2C50502	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S2_O6	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3607	1329606	0	4	2	P2C50502	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S2_O6	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4033	1329606	0	4	2	P2C50502	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S2_O6	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4217	1329606	0	4	2	P2C50502	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S2_O6	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4327	1329606	0	4	2	P2C50502	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S2_O6	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3272	1339440	1	8	1	P2C50502	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P2_C5050_S2_O6	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	1339440	1	8	1	P2C50502	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P2_C5050_S2_O6	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3833	1339440	1	8	1	P2C50502	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P2_C5050_S2_O6	68	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3156	1348292	0	5	2	P2C50502	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S2_O6	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3328	1348292	0	5	2	P2C50502	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S2_O6	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3602	1348292	0	5	2	P2C50502	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S2_O6	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3874	1348292	0	5	2	P2C50502	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S2_O6	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3299	1359715	0	2	1	P2C50502	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S2_O6	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3671	1359715	0	2	1	P2C50502	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S2_O6	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4041	1359715	0	2	1	P2C50502	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S2_O6	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3559	1369886	1	1	1	P2C50502	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S2_O6	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3935	1369886	1	1	1	P2C50502	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S2_O6	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	1381174	1	9	1	P2C50502	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S2_O6	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3565	1381174	1	9	1	P2C50502	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S2_O6	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4178	1381174	1	9	1	P2C50502	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S2_O6	72	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2985	1393350	1	2	1	P2C50502	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S2_O6	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3414	1393350	1	2	1	P2C50502	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S2_O6	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3863	1393350	1	2	1	P2C50502	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S2_O6	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4079	1393350	1	2	1	P2C50502	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S2_O6	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3226	1402233	1	6	2	P2C50502	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S2_O6	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3475	1402233	1	6	2	P2C50502	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S2_O6	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3814	1402233	1	6	2	P2C50502	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S2_O6	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3261	1411702	0	7	1	P2C50502	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S2_O6	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3925	1411702	0	7	1	P2C50502	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S2_O6	75	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2973	1421991	1	4	1	P2C50502	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S2_O6	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3397	1421991	1	4	1	P2C50502	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S2_O6	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3689	1421991	1	4	1	P2C50502	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S2_O6	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4013	1421991	1	4	1	P2C50502	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S2_O6	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3207	1430823	1	3	2	P2C50502	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P2_C5050_S2_O6	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3463	1430823	1	3	2	P2C50502	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P2_C5050_S2_O6	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3994	1430823	1	3	2	P2C50502	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P2_C5050_S2_O6	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3255	1440576	1	5	2	P2C50502	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P2_C5050_S2_O6	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3443	1440576	1	5	2	P2C50502	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P2_C5050_S2_O6	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4146	1440576	1	5	2	P2C50502	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P2_C5050_S2_O6	78	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2684	1449211	1	9	2	P2C50502	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	78	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3205	1449211	1	9	2	P2C50502	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	1449211	1	9	2	P2C50502	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3331	1449211	1	9	2	P2C50502	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3555	1449211	1	9	2	P2C50502	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4020	1449211	1	9	2	P2C50502	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S2_O6	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3475	1458912	1	2	1	P2C50502	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S2_O6	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3655	1458912	1	2	1	P2C50502	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S2_O6	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4025	1458912	1	2	1	P2C50502	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S2_O6	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4092	1458912	1	2	1	P2C50502	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S2_O6	80	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3232	1469618	0	4	1	P2C50502	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P2_C5050_S2_O6	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3332	1469618	0	4	1	P2C50502	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P2_C5050_S2_O6	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3440	1469618	0	4	1	P2C50502	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P2_C5050_S2_O6	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3192	1480021	0	1	2	P2C50502	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P2_C5050_S2_O6	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3440	1480021	0	1	2	P2C50502	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P2_C5050_S2_O6	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3775	1480021	0	1	2	P2C50502	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P2_C5050_S2_O6	82	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3107	1488639	1	4	1	P2C50502	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S2_O6	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3302	1488639	1	4	1	P2C50502	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S2_O6	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3914	1488639	1	4	1	P2C50502	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S2_O6	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4053	1488639	1	4	1	P2C50502	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S2_O6	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3346	1497789	1	1	1	P2C50502	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S2_O6	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3719	1497789	1	1	1	P2C50502	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S2_O6	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4008	1497789	1	1	1	P2C50502	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S2_O6	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4123	1497789	1	1	1	P2C50502	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S2_O6	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3085	1506767	1	1	2	P2C50502	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S2_O6	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3144	1506767	1	1	2	P2C50502	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S2_O6	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4108	1506767	1	1	2	P2C50502	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S2_O6	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4152	1506767	1	1	2	P2C50502	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S2_O6	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2719	1516994	0	3	1	P2C50502	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S2_O6	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3348	1516994	0	3	1	P2C50502	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S2_O6	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5296	1516994	0	3	1	P2C50502	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S2_O6	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3381	1530750	0	8	1	P2C50502	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3625	1530750	0	8	1	P2C50502	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3849	1530750	0	8	1	P2C50502	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4173	1530750	0	8	1	P2C50502	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4433	1530750	0	8	1	P2C50502	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4616	1530750	0	8	1	P2C50502	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S2_O6	87	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2611	1542746	0	8	1	P2C50502	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S2_O6	87	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3238	1542746	0	8	1	P2C50502	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S2_O6	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3383	1542746	0	8	1	P2C50502	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S2_O6	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5477	1542746	0	8	1	P2C50502	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S2_O6	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3170	1555605	0	2	1	P2C50502	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S2_O6	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4320	1555605	0	2	1	P2C50502	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S2_O6	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4421	1555605	0	2	1	P2C50502	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S2_O6	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3050	1567163	0	1	2	P2C50502	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S2_O6	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4914	1567163	0	1	2	P2C50502	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S2_O6	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5485	1567163	0	1	2	P2C50502	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S2_O6	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5660	1567163	0	1	2	P2C50502	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S2_O6	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1578350	0	5	1	P2C50502	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P2_C5050_S2_O6	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3562	1578350	0	5	1	P2C50502	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P2_C5050_S2_O6	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3721	1578350	0	5	1	P2C50502	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P2_C5050_S2_O6	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3303	1589305	1	7	2	P2C50502	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S2_O6	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3538	1589305	1	7	2	P2C50502	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S2_O6	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3817	1589305	1	7	2	P2C50502	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S2_O6	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	2415	1599743	1	1	1	P2C50502	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P2_C5050_S2_O6	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4029	1599743	1	1	1	P2C50502	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P2_C5050_S2_O6	93	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2720	1609362	1	1	1	P2C50502	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S2_O6	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6392	1609362	1	1	1	P2C50502	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S2_O6	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6657	1609362	1	1	1	P2C50502	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S2_O6	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6948	1609362	1	1	1	P2C50502	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S2_O6	93	[ 3]	3	Target_Area	[ 3]	3	Target_Area	7024	1609362	1	1	1	P2C50502	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S2_O6	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	2699	1625277	0	4	1	P2C50502	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S2_O6	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3408	1625277	0	4	1	P2C50502	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S2_O6	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3558	1625277	0	4	1	P2C50502	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S2_O6	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3675	1625277	0	4	1	P2C50502	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S2_O6	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3310	1636198	1	9	2	P2C50502	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P2_C5050_S2_O6	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3975	1636198	1	9	2	P2C50502	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P2_C5050_S2_O6	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3279	1646936	1	8	1	P2C50502	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S2_O6	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3358	1646936	1	8	1	P2C50502	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S2_O6	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3669	1646936	1	8	1	P2C50502	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S2_O6	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3796	1646936	1	8	1	P2C50502	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S2_O6	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	2355	1655788	1	4	2	P2C50502	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S2_O6	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4226	1655788	1	4	2	P2C50502	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S2_O6	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4766	1655788	1	4	2	P2C50502	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S2_O6	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	1665223	1	2	1	P2C50502	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S2_O6	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3380	1665223	1	2	1	P2C50502	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S2_O6	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3819	1665223	1	2	1	P2C50502	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S2_O6	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4079	1665223	1	2	1	P2C50502	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S2_O6	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3320	1674143	1	1	2	P2C50502	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S2_O6	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3474	1674143	1	1	2	P2C50502	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S2_O6	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3967	1674143	1	1	2	P2C50502	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S2_O6	100	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3054	1684576	1	5	1	P2C50502	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S2_O6	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1684576	1	5	1	P2C50502	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S2_O6	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3336	1684576	1	5	1	P2C50502	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S2_O6	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	1684576	1	5	1	P2C50502	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S2_O6	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3869	1684576	1	5	1	P2C50502	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S2_O6	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3330	1693430	1	5	1	P2C50502	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P2_C5050_S2_O6	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5506	1693430	1	5	1	P2C50502	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P2_C5050_S2_O6	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3065	1703968	1	2	1	P2C50502	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S2_O6	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4153	1703968	1	2	1	P2C50502	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S2_O6	103	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3230	1715122	1	5	1	P2C50502	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3301	1715122	1	5	1	P2C50502	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4066	1715122	1	5	1	P2C50502	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5421	1715122	1	5	1	P2C50502	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5795	1715122	1	5	1	P2C50502	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S2_O6	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1725928	0	1	1	P2C50502	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S2_O6	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3358	1725928	0	1	1	P2C50502	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S2_O6	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	1725928	0	1	1	P2C50502	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S2_O6	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3628	1725928	0	1	1	P2C50502	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S2_O6	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3233	1737383	1	7	2	P2C50502	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P2_C5050_S2_O6	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3804	1737383	1	7	2	P2C50502	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P2_C5050_S2_O6	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2593	1746669	1	1	1	P2C50502	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P2_C5050_S2_O6	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	1746669	1	1	1	P2C50502	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P2_C5050_S2_O6	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3390	1746669	1	1	1	P2C50502	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P2_C5050_S2_O6	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	1746669	1	1	1	P2C50502	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P2_C5050_S2_O6	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3445	1756254	1	8	1	P2C50502	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P2_C5050_S2_O6	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3679	1756254	1	8	1	P2C50502	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P2_C5050_S2_O6	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3155	1765373	1	6	1	P2C50502	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P2_C5050_S2_O6	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4124	1765373	1	6	1	P2C50502	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P2_C5050_S2_O6	109	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3387	1774642	0	9	2	P2C50502	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S2_O6	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4062	1774642	0	9	2	P2C50502	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S2_O6	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4675	1774642	0	9	2	P2C50502	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S2_O6	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3308	1787368	0	4	1	P2C50502	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S2_O6	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3686	1787368	0	4	1	P2C50502	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S2_O6	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3882	1787368	0	4	1	P2C50502	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S2_O6	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3216	1799758	1	9	1	P2C50502	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P2_C5050_S2_O6	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3430	1799758	1	9	1	P2C50502	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P2_C5050_S2_O6	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3797	1799758	1	9	1	P2C50502	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P2_C5050_S2_O6	112	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2271	1809025	1	6	1	P2C50502	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S2_O6	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3427	1809025	1	6	1	P2C50502	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S2_O6	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3624	1809025	1	6	1	P2C50502	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S2_O6	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3794	1809025	1	6	1	P2C50502	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S2_O6	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4042	1809025	1	6	1	P2C50502	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S2_O6	113	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3232	1818244	1	5	1	P2C50502	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3333	1818244	1	5	1	P2C50502	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3402	1818244	1	5	1	P2C50502	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	1818244	1	5	1	P2C50502	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3811	1818244	1	5	1	P2C50502	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3860	1818244	1	5	1	P2C50502	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S2_O6	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3458	1826928	0	2	1	P2C50502	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P2_C5050_S2_O6	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4063	1826928	0	2	1	P2C50502	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P2_C5050_S2_O6	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3231	1838373	1	9	2	P2C50502	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S2_O6	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3549	1838373	1	9	2	P2C50502	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S2_O6	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3699	1838373	1	9	2	P2C50502	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S2_O6	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3229	1847452	1	1	2	P2C50502	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P2_C5050_S2_O6	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2808	1857356	0	3	2	P2C50502	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S2_O6	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3640	1857356	0	3	2	P2C50502	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S2_O6	117	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	5340	1857356	0	3	2	P2C50502	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S2_O6	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5731	1857356	0	3	2	P2C50502	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S2_O6	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6155	1857356	0	3	2	P2C50502	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S2_O6	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5886	1869764	0	1	1	P2C50502	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S2_O6	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6165	1869764	0	1	1	P2C50502	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S2_O6	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6384	1869764	0	1	1	P2C50502	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S2_O6	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3139	1883291	1	3	1	P2C50502	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S2_O6	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3286	1883291	1	3	1	P2C50502	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S2_O6	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1883291	1	3	1	P2C50502	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S2_O6	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3825	1883291	1	3	1	P2C50502	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S2_O6	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3236	1894028	1	4	2	P2C50502	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P2_C5050_S2_O6	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3426	1894028	1	4	2	P2C50502	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P2_C5050_S2_O6	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3641	1894028	1	4	2	P2C50502	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P2_C5050_S2_O6	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3905	1894028	1	4	2	P2C50502	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
