RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C2575_S4_O9	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3444	240976	0	6	1	4	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P4_C2575_S4_O9	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3866	240976	0	6	1	4	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P4_C2575_S4_O9	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3299	253000	1	1	2	4	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P4_C2575_S4_O9	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3647	253000	1	1	2	4	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P4_C2575_S4_O9	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4082	253000	1	1	2	4	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P4_C2575_S4_O9	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	261800	1	8	2	4	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S4_O9	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3587	261800	1	8	2	4	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S4_O9	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3703	261800	1	8	2	4	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S4_O9	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3997	261800	1	8	2	4	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P4_C2575_S4_O9	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	270449	1	2	2	4	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P4_C2575_S4_O9	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3616	270449	1	2	2	4	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P4_C2575_S4_O9	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	280502	1	5	1	4	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S4_O9	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3691	280502	1	5	1	4	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P4_C2575_S4_O9	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	289086	1	5	2	4	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P4_C2575_S4_O9	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3252	297620	0	8	2	4	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P4_C2575_S4_O9	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	307174	0	1	2	4	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S4_O9	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3689	307174	0	1	2	4	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P4_C2575_S4_O9	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	317827	1	4	2	4	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S4_O9	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3552	317827	1	4	2	4	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P4_C2575_S4_O9	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	326628	1	7	2	4	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P4_C2575_S4_O9	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3675	326628	1	7	2	4	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P4_C2575_S4_O9	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3883	326628	1	7	2	4	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P4_C2575_S4_O9	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3253	335345	0	2	1	4	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P4_C2575_S4_O9	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4021	335345	0	2	1	4	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P4_C2575_S4_O9	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3290	345751	1	2	2	4	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P4_C2575_S4_O9	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3798	345751	1	2	2	4	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P4_C2575_S4_O9	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	356387	1	9	2	4	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P4_C2575_S4_O9	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3861	356387	1	9	2	4	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P4_C2575_S4_O9	14	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	365655	1	2	2	4	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P4_C2575_S4_O9	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3624	365655	1	2	2	4	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P4_C2575_S4_O9	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3857	365655	1	2	2	4	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P4_C2575_S4_O9	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	374790	1	3	2	4	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P4_C2575_S4_O9	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3598	374790	1	3	2	4	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P4_C2575_S4_O9	16	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3087	383509	1	1	2	4	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P4_C2575_S4_O9	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3269	383509	1	1	2	4	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P4_C2575_S4_O9	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3861	383509	1	1	2	4	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P4_C2575_S4_O9	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3311	392592	1	1	2	4	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S4_O9	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	392592	1	1	2	4	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S4_O9	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4121	392592	1	1	2	4	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P4_C2575_S4_O9	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3198	401243	0	6	2	4	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S4_O9	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3851	401243	0	6	2	4	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P4_C2575_S4_O9	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3166	411964	1	9	2	4	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S4_O9	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3738	411964	1	9	2	4	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P4_C2575_S4_O9	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	421650	1	7	2	4	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P4_C2575_S4_O9	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3572	421650	1	7	2	4	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P4_C2575_S4_O9	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3211	430334	0	1	2	4	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P4_C2575_S4_O9	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3937	430334	0	1	2	4	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P4_C2575_S4_O9	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	438985	1	9	2	4	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P4_C2575_S4_O9	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3570	438985	1	9	2	4	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P4_C2575_S4_O9	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3841	438985	1	9	2	4	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P4_C2575_S4_O9	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	448503	1	8	2	4	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S4_O9	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3400	448503	1	8	2	4	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S4_O9	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3561	448503	1	8	2	4	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S4_O9	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3977	448503	1	8	2	4	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S4_O9	23	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4058	448503	1	8	2	4	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P4_C2575_S4_O9	24	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	460378	1	3	2	4	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S4_O9	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3404	460378	1	3	2	4	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S4_O9	24	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3861	460378	1	3	2	4	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P4_C2575_S4_O9	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	469111	1	9	2	4	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P4_C2575_S4_O9	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3779	469111	1	9	2	4	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P4_C2575_S4_O9	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3249	477864	0	9	2	4	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S4_O9	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3426	477864	0	9	2	4	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S4_O9	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3668	477864	0	9	2	4	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S4_O9	26	[ ]	.	.	[ 2]	2	Right_Sample	3963	477864	0	9	2	4	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P4_C2575_S4_O9	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3155	487503	1	2	2	4	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P4_C2575_S4_O9	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3752	487503	1	2	2	4	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P4_C2575_S4_O9	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	496901	1	3	2	4	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S4_O9	28	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3519	496901	1	3	2	4	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P4_C2575_S4_O9	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3300	506252	1	5	2	4	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P4_C2575_S4_O9	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3590	506252	1	5	2	4	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P4_C2575_S4_O9	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3801	506252	1	5	2	4	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P4_C2575_S4_O9	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	514920	0	5	1	4	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P4_C2575_S4_O9	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	525190	1	7	2	4	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P4_C2575_S4_O9	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3838	525190	1	7	2	4	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P4_C2575_S4_O9	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3245	534859	0	4	2	4	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P4_C2575_S4_O9	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3439	534859	0	4	2	4	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P4_C2575_S4_O9	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3667	534859	0	4	2	4	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P4_C2575_S4_O9	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3887	534859	0	4	2	4	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P4_C2575_S4_O9	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	546182	1	2	2	4	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S4_O9	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3404	546182	1	2	2	4	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S4_O9	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3862	546182	1	2	2	4	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P4_C2575_S4_O9	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	554982	1	3	2	4	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S4_O9	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3781	554982	1	3	2	4	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P4_C2575_S4_O9	35	[ ]	.	.	[ 3]	3	Target_Area	1140	563967	1	4	2	4	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S4_O9	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3334	563967	1	4	2	4	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S4_O9	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3594	563967	1	4	2	4	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S4_O9	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4043	563967	1	4	2	4	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P4_C2575_S4_O9	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	574421	0	4	1	4	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P4_C2575_S4_O9	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3611	574421	0	4	1	4	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P4_C2575_S4_O9	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3143	584541	0	2	2	4	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S4_O9	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3369	584541	0	2	2	4	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S4_O9	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3846	584541	0	2	2	4	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P4_C2575_S4_O9	38	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3365	594862	1	4	2	4	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S4_O9	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3490	594862	1	4	2	4	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S4_O9	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3764	594862	1	4	2	4	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S4_O9	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4081	594862	1	4	2	4	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P4_C2575_S4_O9	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	603647	1	8	2	4	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P4_C2575_S4_O9	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3691	603647	1	8	2	4	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P4_C2575_S4_O9	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	612795	1	8	2	4	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S4_O9	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3555	612795	1	8	2	4	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P4_C2575_S4_O9	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3081	621565	0	6	1	4	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P4_C2575_S4_O9	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	638766	1	6	2	4	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S4_O9	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3843	638766	1	6	2	4	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P4_C2575_S4_O9	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3221	647700	1	1	2	4	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S4_O9	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3577	647700	1	1	2	4	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P4_C2575_S4_O9	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	656885	1	1	2	4	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S4_O9	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3481	656885	1	1	2	4	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S4_O9	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3821	656885	1	1	2	4	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P4_C2575_S4_O9	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3202	665902	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S4_O9	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3284	665902	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S4_O9	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3342	665902	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S4_O9	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3478	665902	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S4_O9	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3931	665902	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S4_O9	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4101	665902	1	2	2	4	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P4_C2575_S4_O9	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	674854	1	1	1	4	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P4_C2575_S4_O9	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3805	674854	1	1	1	4	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P4_C2575_S4_O9	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	683922	1	8	2	4	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S4_O9	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3565	683922	1	8	2	4	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P4_C2575_S4_O9	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3389	692809	1	1	1	4	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P4_C2575_S4_O9	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4078	692809	1	1	1	4	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P4_C2575_S4_O9	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	701808	0	3	1	4	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P4_C2575_S4_O9	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3373	711177	1	1	2	4	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S4_O9	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3761	711177	1	1	2	4	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S4_O9	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4146	711177	1	1	2	4	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P4_C2575_S4_O9	51	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3016	720330	1	3	2	4	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S4_O9	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3456	720330	1	3	2	4	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S4_O9	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3841	720330	1	3	2	4	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S4_O9	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4076	720330	1	3	2	4	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S4_O9	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4237	720330	1	3	2	4	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P4_C2575_S4_O9	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	729414	1	9	1	4	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S4_O9	52	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	4332	729414	1	9	1	4	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S4_O9	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4962	729414	1	9	1	4	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P4_C2575_S4_O9	53	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2985	740101	0	7	1	4	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S4_O9	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3366	740101	0	7	1	4	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S4_O9	53	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4096	740101	0	7	1	4	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P4_C2575_S4_O9	54	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3077	749954	0	7	2	4	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S4_O9	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3233	749954	0	7	2	4	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S4_O9	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3765	749954	0	7	2	4	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S4_O9	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3936	749954	0	7	2	4	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P4_C2575_S4_O9	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3158	758920	1	3	2	4	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S4_O9	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3556	758920	1	3	2	4	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S4_O9	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3795	758920	1	3	2	4	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P4_C2575_S4_O9	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	767639	0	6	1	4	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P4_C2575_S4_O9	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	778211	1	1	2	4	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S4_O9	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3727	778211	1	1	2	4	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P4_C2575_S4_O9	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	789015	0	6	2	4	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S4_O9	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3445	789015	0	6	2	4	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S4_O9	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3710	789015	0	6	2	4	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S4_O9	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3852	789015	0	6	2	4	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P4_C2575_S4_O9	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	799068	0	2	2	4	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S4_O9	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3482	799068	0	2	2	4	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S4_O9	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3768	799068	0	2	2	4	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P4_C2575_S4_O9	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	811160	1	9	2	4	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S4_O9	60	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4023	811160	1	9	2	4	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P4_C2575_S4_O9	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3269	820377	0	3	1	4	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S4_O9	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3826	820377	0	3	1	4	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P4_C2575_S4_O9	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	830681	1	9	2	4	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P4_C2575_S4_O9	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	839465	0	3	1	4	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P4_C2575_S4_O9	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3242	849268	0	1	2	4	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S4_O9	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3638	849268	0	1	2	4	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S4_O9	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3971	849268	0	1	2	4	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P4_C2575_S4_O9	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	859606	1	4	2	4	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S4_O9	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3591	859606	1	4	2	4	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S4_O9	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3772	859606	1	4	2	4	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P4_C2575_S4_O9	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	868323	1	3	2	4	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S4_O9	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3593	868323	1	3	2	4	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S4_O9	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3719	868323	1	3	2	4	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S4_O9	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3835	868323	1	3	2	4	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S4_O9	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3867	868323	1	3	2	4	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P4_C2575_S4_O9	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	877356	1	2	2	4	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S4_O9	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3505	877356	1	2	2	4	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S4_O9	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3805	877356	1	2	2	4	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P4_C2575_S4_O9	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	886192	0	5	1	4	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S4_O9	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3846	886192	0	5	1	4	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P4_C2575_S4_O9	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	896546	1	7	2	4	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S4_O9	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3519	896546	1	7	2	4	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S4_O9	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3751	896546	1	7	2	4	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S4_O9	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3953	896546	1	7	2	4	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P4_C2575_S4_O9	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3250	906466	1	3	2	4	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P4_C2575_S4_O9	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3441	906466	1	3	2	4	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P4_C2575_S4_O9	70	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3764	906466	1	3	2	4	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P4_C2575_S4_O9	71	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3295	915950	1	2	2	4	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S4_O9	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3453	915950	1	2	2	4	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S4_O9	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3787	915950	1	2	2	4	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S4_O9	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4154	915950	1	2	2	4	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P4_C2575_S4_O9	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	925152	1	1	2	4	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S4_O9	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3679	925152	1	1	2	4	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P4_C2575_S4_O9	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	934130	1	7	2	4	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S4_O9	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3545	934130	1	7	2	4	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P4_C2575_S4_O9	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	943540	1	3	2	4	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P4_C2575_S4_O9	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3672	943540	1	3	2	4	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P4_C2575_S4_O9	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	953910	1	2	2	4	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P4_C2575_S4_O9	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3584	953910	1	2	2	4	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P4_C2575_S4_O9	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3971	953910	1	2	2	4	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P4_C2575_S4_O9	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3329	963428	1	3	2	4	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P4_C2575_S4_O9	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3675	963428	1	3	2	4	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P4_C2575_S4_O9	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	972263	1	7	2	4	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S4_O9	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3868	972263	1	7	2	4	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S4_O9	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3970	972263	1	7	2	4	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S4_O9	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4009	972263	1	7	2	4	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P4_C2575_S4_O9	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	982201	0	2	1	4	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P4_C2575_S4_O9	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3995	982201	0	2	1	4	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P4_C2575_S4_O9	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	992621	1	9	2	4	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S4_O9	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3442	992621	1	9	2	4	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S4_O9	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3673	992621	1	9	2	4	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S4_O9	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3890	992621	1	9	2	4	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P4_C2575_S4_O9	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3229	1002541	0	6	2	4	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S4_O9	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3825	1002541	0	6	2	4	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P4_C2575_S4_O9	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	1012359	1	5	2	4	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S4_O9	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3335	1012359	1	5	2	4	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S4_O9	81	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3574	1012359	1	5	2	4	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P4_C2575_S4_O9	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3096	1021042	0	3	2	4	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S4_O9	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3500	1021042	0	3	2	4	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S4_O9	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3923	1021042	0	3	2	4	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P4_C2575_S4_O9	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3040	1031347	1	2	2	4	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S4_O9	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3327	1031347	1	2	2	4	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S4_O9	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3733	1031347	1	2	2	4	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S4_O9	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3888	1031347	1	2	2	4	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S4_O9	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4182	1031347	1	2	2	4	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P4_C2575_S4_O9	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	1041032	0	6	2	4	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S4_O9	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3568	1041032	0	6	2	4	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S4_O9	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3954	1041032	0	6	2	4	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P4_C2575_S4_O9	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	1050518	1	9	2	4	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P4_C2575_S4_O9	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3616	1050518	1	9	2	4	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P4_C2575_S4_O9	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	1060322	1	6	2	4	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S4_O9	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3413	1060322	1	6	2	4	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S4_O9	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3586	1060322	1	6	2	4	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S4_O9	86	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3886	1060322	1	6	2	4	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P4_C2575_S4_O9	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3809	1069992	1	8	2	4	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S4_O9	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3958	1069992	1	8	2	4	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S4_O9	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4150	1069992	1	8	2	4	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P4_C2575_S4_O9	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	1079610	1	5	2	4	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P4_C2575_S4_O9	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3631	1079610	1	5	2	4	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P4_C2575_S4_O9	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3796	1079610	1	5	2	4	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P4_C2575_S4_O9	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3276	1088912	1	5	2	4	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S4_O9	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3547	1088912	1	5	2	4	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S4_O9	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3723	1088912	1	5	2	4	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P4_C2575_S4_O9	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3223	1097579	1	6	2	4	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P4_C2575_S4_O9	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3376	1097579	1	6	2	4	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P4_C2575_S4_O9	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3946	1097579	1	6	2	4	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P4_C2575_S4_O9	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4276	1106079	0	5	2	4	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S4_O9	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4638	1106079	0	5	2	4	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S4_O9	91	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	5014	1106079	0	5	2	4	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P4_C2575_S4_O9	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	1117652	1	3	2	4	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S4_O9	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3605	1117652	1	3	2	4	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S4_O9	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3771	1117652	1	3	2	4	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P4_C2575_S4_O9	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	1128658	1	3	2	4	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S4_O9	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3631	1128658	1	3	2	4	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S4_O9	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3960	1128658	1	3	2	4	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S4_O9	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3994	1128658	1	3	2	4	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P4_C2575_S4_O9	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	1137575	1	9	2	4	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S4_O9	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3401	1137575	1	9	2	4	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S4_O9	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3624	1137575	1	9	2	4	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P4_C2575_S4_O9	95	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3206	1146577	1	4	2	4	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S4_O9	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3363	1146577	1	4	2	4	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S4_O9	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3768	1146577	1	4	2	4	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S4_O9	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3903	1146577	1	4	2	4	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P4_C2575_S4_O9	96	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3353	1155897	1	4	2	4	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S4_O9	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3513	1155897	1	4	2	4	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P4_C2575_S4_O9	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3223	1164747	1	5	2	4	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S4_O9	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3500	1164747	1	5	2	4	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S4_O9	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3613	1164747	1	5	2	4	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P4_C2575_S4_O9	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3143	1173330	0	6	1	4	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P4_C2575_S4_O9	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	1173330	0	6	1	4	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P4_C2575_S4_O9	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3783	1173330	0	6	1	4	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P4_C2575_S4_O9	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	1183150	1	9	2	4	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P4_C2575_S4_O9	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3571	1183150	1	9	2	4	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P4_C2575_S4_O9	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3964	1183150	1	9	2	4	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P4_C2575_S4_O9	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3227	1192501	1	6	2	4	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P4_C2575_S4_O9	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3364	1192501	1	6	2	4	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P4_C2575_S4_O9	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3558	1192501	1	6	2	4	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P4_C2575_S4_O9	100	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3653	1192501	1	6	2	4	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P4_C2575_S4_O9	101	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3321	1203557	0	2	2	4	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S4_O9	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3434	1203557	0	2	2	4	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S4_O9	101	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3857	1203557	0	2	2	4	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P4_C2575_S4_O9	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	1213627	1	1	2	4	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S4_O9	102	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3662	1213627	1	1	2	4	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S4_O9	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4006	1213627	1	1	2	4	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P4_C2575_S4_O9	103	[ ]	.	.	[ 3]	3	Target_Area	2519	1223696	1	5	2	4	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S4_O9	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3985	1223696	1	5	2	4	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S4_O9	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4257	1223696	1	5	2	4	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S4_O9	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4747	1223696	1	5	2	4	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S4_O9	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4805	1223696	1	5	2	4	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P4_C2575_S4_O9	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	1233131	1	5	2	4	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S4_O9	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3454	1233131	1	5	2	4	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S4_O9	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3688	1233131	1	5	2	4	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P4_C2575_S4_O9	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	1243436	1	3	2	4	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P4_C2575_S4_O9	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	1252687	1	3	2	4	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P4_C2575_S4_O9	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3243	1261539	0	2	2	4	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S4_O9	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3668	1261539	0	2	2	4	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S4_O9	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3811	1261539	0	2	2	4	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P4_C2575_S4_O9	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3672	1271460	0	2	2	4	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S4_O9	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3988	1271460	0	2	2	4	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S4_O9	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4254	1271460	0	2	2	4	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P4_C2575_S4_O9	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	1282096	1	7	2	4	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P4_C2575_S4_O9	110	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3119	1292133	1	1	2	4	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S4_O9	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3266	1292133	1	1	2	4	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S4_O9	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3605	1292133	1	1	2	4	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S4_O9	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3775	1292133	1	1	2	4	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P4_C2575_S4_O9	111	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3191	1300917	0	1	2	4	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S4_O9	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3509	1300917	0	1	2	4	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S4_O9	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3732	1300917	0	1	2	4	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S4_O9	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3759	1300917	0	1	2	4	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S4_O9	111	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3932	1300917	0	1	2	4	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P4_C2575_S4_O9	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	1311221	0	9	2	4	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P4_C2575_S4_O9	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	1321274	1	1	2	4	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P4_C2575_S4_O9	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3630	1321274	1	1	2	4	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P4_C2575_S4_O9	114	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3113	1330277	0	5	1	4	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S4_O9	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3231	1330277	0	5	1	4	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S4_O9	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3479	1330277	0	5	1	4	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P4_C2575_S4_O9	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	1340830	1	3	2	4	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P4_C2575_S4_O9	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	1349331	1	3	2	4	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S4_O9	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3490	1349331	1	3	2	4	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S4_O9	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3671	1349331	1	3	2	4	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P4_C2575_S4_O9	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	1358182	0	6	2	4	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S4_O9	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3608	1358182	0	6	2	4	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S4_O9	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3801	1358182	0	6	2	4	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P4_C2575_S4_O9	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3246	1367667	1	7	2	4	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S4_O9	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3625	1367667	1	7	2	4	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S4_O9	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3888	1367667	1	7	2	4	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P4_C2575_S4_O9	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	1377888	1	2	2	4	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S4_O9	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3685	1377888	1	2	2	4	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P4_C2575_S4_O9	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	1386672	1	6	2	4	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P4_C2575_S4_O9	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3334	1386672	1	6	2	4	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P4_C2575_S4_O9	120	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3741	1386672	1	6	2	4	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
