RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C5050_S1_O1	1	[ 3]	3	Target_Area	[ 3]	3	Target_Area	12314	448894954	1	4	1	p3c5050	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P3_C5050_S1_O1	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	12556	448894954	1	4	1	p3c5050	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P3_C5050_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	12937	448894954	1	4	1	p3c5050	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P3_C5050_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	13197	448894954	1	4	1	p3c5050	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P3_C5050_S1_O1	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	12794	448915741	1	9	2	p3c5050	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P3_C5050_S1_O1	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	13037	448915741	1	9	2	p3c5050	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P3_C5050_S1_O1	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	13206	448915741	1	9	2	p3c5050	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P3_C5050_S1_O1	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	13580	448915741	1	9	2	p3c5050	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P3_C5050_S1_O1	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3299	448937652	1	2	1	p3c5050	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P3_C5050_S1_O1	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	448937652	1	2	1	p3c5050	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P3_C5050_S1_O1	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3897	448937652	1	2	1	p3c5050	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P3_C5050_S1_O1	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4048	448937652	1	2	1	p3c5050	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P3_C5050_S1_O1	4	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3082	448950527	1	9	1	p3c5050	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P3_C5050_S1_O1	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3326	448950527	1	9	1	p3c5050	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P3_C5050_S1_O1	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	448950527	1	9	1	p3c5050	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P3_C5050_S1_O1	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3837	448950527	1	9	1	p3c5050	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P3_C5050_S1_O1	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4089	448950527	1	9	1	p3c5050	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P3_C5050_S1_O1	5	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3138	448963101	1	3	1	p3c5050	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P3_C5050_S1_O1	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	448963101	1	3	1	p3c5050	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P3_C5050_S1_O1	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3560	448963101	1	3	1	p3c5050	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P3_C5050_S1_O1	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	448963101	1	3	1	p3c5050	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P3_C5050_S1_O1	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3256	448974391	1	4	2	p3c5050	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P3_C5050_S1_O1	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3532	448974391	1	4	2	p3c5050	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P3_C5050_S1_O1	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3972	448974391	1	4	2	p3c5050	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P3_C5050_S1_O1	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4156	448974391	1	4	2	p3c5050	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P3_C5050_S1_O1	7	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3128	448984528	1	1	1	p3c5050	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P3_C5050_S1_O1	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	448984528	1	1	1	p3c5050	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P3_C5050_S1_O1	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	448984528	1	1	1	p3c5050	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P3_C5050_S1_O1	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3891	448984528	1	1	1	p3c5050	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P3_C5050_S1_O1	8	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3057	448998289	0	7	2	p3c5050	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P3_C5050_S1_O1	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3262	448998289	0	7	2	p3c5050	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P3_C5050_S1_O1	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3507	448998289	0	7	2	p3c5050	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P3_C5050_S1_O1	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3893	448998289	0	7	2	p3c5050	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P3_C5050_S1_O1	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	13511	449016267	1	5	1	p3c5050	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P3_C5050_S1_O1	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	13883	449016267	1	5	1	p3c5050	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P3_C5050_S1_O1	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	14072	449016267	1	5	1	p3c5050	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P3_C5050_S1_O1	10	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3185	449035497	0	8	2	p3c5050	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P3_C5050_S1_O1	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3242	449035497	0	8	2	p3c5050	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P3_C5050_S1_O1	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3573	449035497	0	8	2	p3c5050	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P3_C5050_S1_O1	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3763	449035497	0	8	2	p3c5050	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P3_C5050_S1_O1	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3970	449035497	0	8	2	p3c5050	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P3_C5050_S1_O1	11	[ 3]	3	Target_Area	[ 3]	3	Target_Area	28524	449049657	1	2	1	p3c5050	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P3_C5050_S1_O1	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	28823	449049657	1	2	1	p3c5050	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P3_C5050_S1_O1	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	29103	449049657	1	2	1	p3c5050	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P3_C5050_S1_O1	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	29418	449049657	1	2	1	p3c5050	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P3_C5050_S1_O1	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	29639	449049657	1	2	1	p3c5050	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P3_C5050_S1_O1	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3122	449089052	0	7	2	p3c5050	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P3_C5050_S1_O1	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3180	449089052	0	7	2	p3c5050	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P3_C5050_S1_O1	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3271	449089052	0	7	2	p3c5050	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P3_C5050_S1_O1	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3510	449089052	0	7	2	p3c5050	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P3_C5050_S1_O1	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3945	449089052	0	7	2	p3c5050	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P3_C5050_S1_O1	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4188	449089052	0	7	2	p3c5050	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P3_C5050_S1_O1	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	14648	449099891	0	4	2	p3c5050	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P3_C5050_S1_O1	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	14953	449099891	0	4	2	p3c5050	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P3_C5050_S1_O1	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	15140	449099891	0	4	2	p3c5050	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P3_C5050_S1_O1	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	18892	449126077	1	5	1	p3c5050	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P3_C5050_S1_O1	14	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	18979	449126077	1	5	1	p3c5050	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P3_C5050_S1_O1	14	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	19457	449126077	1	5	1	p3c5050	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P3_C5050_S1_O1	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	19675	449126077	1	5	1	p3c5050	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P3_C5050_S1_O1	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	449151794	1	7	1	p3c5050	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P3_C5050_S1_O1	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3550	449151794	1	7	1	p3c5050	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P3_C5050_S1_O1	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3859	449151794	1	7	1	p3c5050	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P3_C5050_S1_O1	16	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6239	449161648	1	8	2	p3c5050	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P3_C5050_S1_O1	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6511	449161648	1	8	2	p3c5050	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P3_C5050_S1_O1	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6709	449161648	1	8	2	p3c5050	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P3_C5050_S1_O1	17	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3109	449174440	0	9	1	p3c5050	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P3_C5050_S1_O1	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	449174440	0	9	1	p3c5050	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P3_C5050_S1_O1	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4001	449174440	0	9	1	p3c5050	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P3_C5050_S1_O1	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4341	449174440	0	9	1	p3c5050	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P3_C5050_S1_O1	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4496	449174440	0	9	1	p3c5050	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P3_C5050_S1_O1	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	11192	449189819	0	9	1	p3c5050	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P3_C5050_S1_O1	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	11575	449189819	0	9	1	p3c5050	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P3_C5050_S1_O1	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	11740	449189819	0	9	1	p3c5050	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P3_C5050_S1_O1	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	20167	449210812	0	2	1	p3c5050	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P3_C5050_S1_O1	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	20506	449210812	0	2	1	p3c5050	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P3_C5050_S1_O1	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	20732	449210812	0	2	1	p3c5050	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P3_C5050_S1_O1	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6733	449241223	1	1	1	p3c5050	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P3_C5050_S1_O1	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7158	449241223	1	1	1	p3c5050	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P3_C5050_S1_O1	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7477	449241223	1	1	1	p3c5050	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P3_C5050_S1_O1	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	449254031	1	1	1	p3c5050	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P3_C5050_S1_O1	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3588	449254031	1	1	1	p3c5050	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P3_C5050_S1_O1	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3713	449254031	1	1	1	p3c5050	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P3_C5050_S1_O1	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	449263100	1	4	1	p3c5050	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P3_C5050_S1_O1	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	449263100	1	4	1	p3c5050	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P3_C5050_S1_O1	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3664	449263100	1	4	1	p3c5050	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P3_C5050_S1_O1	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3863	449263100	1	4	1	p3c5050	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P3_C5050_S1_O1	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4076	449263100	1	4	1	p3c5050	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P3_C5050_S1_O1	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	449272034	1	4	1	p3c5050	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P3_C5050_S1_O1	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3542	449272034	1	4	1	p3c5050	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P3_C5050_S1_O1	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3721	449272034	1	4	1	p3c5050	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P3_C5050_S1_O1	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3924	449272034	1	4	1	p3c5050	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P3_C5050_S1_O1	24	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3103	449280884	0	8	1	p3c5050	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P3_C5050_S1_O1	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3223	449280884	0	8	1	p3c5050	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P3_C5050_S1_O1	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3470	449280884	0	8	1	p3c5050	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P3_C5050_S1_O1	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4015	449280884	0	8	1	p3c5050	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P3_C5050_S1_O1	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	449294429	0	2	1	p3c5050	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P3_C5050_S1_O1	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3525	449294429	0	2	1	p3c5050	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P3_C5050_S1_O1	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	449294429	0	2	1	p3c5050	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P3_C5050_S1_O1	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	7644	449305818	0	2	2	p3c5050	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P3_C5050_S1_O1	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7888	449305818	0	2	2	p3c5050	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P3_C5050_S1_O1	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	8434	449305818	0	2	2	p3c5050	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P3_C5050_S1_O1	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	8588	449305818	0	2	2	p3c5050	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P3_C5050_S1_O1	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6159	449324421	0	5	2	p3c5050	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P3_C5050_S1_O1	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6370	449324421	0	5	2	p3c5050	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P3_C5050_S1_O1	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6765	449324421	0	5	2	p3c5050	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P3_C5050_S1_O1	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6912	449324421	0	5	2	p3c5050	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P3_C5050_S1_O1	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7088	449324421	0	5	2	p3c5050	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P3_C5050_S1_O1	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	9659	449342468	0	4	1	p3c5050	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P3_C5050_S1_O1	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10060	449342468	0	4	1	p3c5050	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P3_C5050_S1_O1	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10253	449342468	0	4	1	p3c5050	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P3_C5050_S1_O1	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	449361529	1	3	1	p3c5050	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P3_C5050_S1_O1	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3618	449361529	1	3	1	p3c5050	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P3_C5050_S1_O1	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3895	449361529	1	3	1	p3c5050	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P3_C5050_S1_O1	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	449372969	1	8	1	p3c5050	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P3_C5050_S1_O1	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	449372969	1	8	1	p3c5050	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P3_C5050_S1_O1	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3808	449372969	1	8	1	p3c5050	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P3_C5050_S1_O1	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	449382303	1	7	1	p3c5050	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P3_C5050_S1_O1	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3535	449382303	1	7	1	p3c5050	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P3_C5050_S1_O1	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3877	449382303	1	7	1	p3c5050	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P3_C5050_S1_O1	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	449395848	1	8	1	p3c5050	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P3_C5050_S1_O1	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3602	449395848	1	8	1	p3c5050	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P3_C5050_S1_O1	33	[ 3]	3	Target_Area	[ 3]	3	Target_Area	10349	449405600	1	7	2	p3c5050	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P3_C5050_S1_O1	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	10410	449405600	1	7	2	p3c5050	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P3_C5050_S1_O1	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	10793	449405600	1	7	2	p3c5050	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P3_C5050_S1_O1	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11070	449405600	1	7	2	p3c5050	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P3_C5050_S1_O1	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3276	449424904	0	6	1	p3c5050	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P3_C5050_S1_O1	34	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3429	449424904	0	6	1	p3c5050	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P3_C5050_S1_O1	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3767	449424904	0	6	1	p3c5050	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P3_C5050_S1_O1	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3908	449424904	0	6	1	p3c5050	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P3_C5050_S1_O1	35	[ 3]	3	Target_Area	[ 3]	3	Target_Area	9175	449436278	1	6	2	p3c5050	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P3_C5050_S1_O1	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	9358	449436278	1	6	2	p3c5050	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P3_C5050_S1_O1	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	9573	449436278	1	6	2	p3c5050	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P3_C5050_S1_O1	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	9902	449436278	1	6	2	p3c5050	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P3_C5050_S1_O1	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	10364	449436278	1	6	2	p3c5050	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P3_C5050_S1_O1	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	449451959	0	4	1	p3c5050	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P3_C5050_S1_O1	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3606	449451959	0	4	1	p3c5050	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P3_C5050_S1_O1	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3691	449451959	0	4	1	p3c5050	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P3_C5050_S1_O1	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4045	449451959	0	4	1	p3c5050	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P3_C5050_S1_O1	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	19654	449463566	0	8	2	p3c5050	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P3_C5050_S1_O1	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	19760	449463566	0	8	2	p3c5050	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P3_C5050_S1_O1	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	19981	449463566	0	8	2	p3c5050	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P3_C5050_S1_O1	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	20272	449463566	0	8	2	p3c5050	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P3_C5050_S1_O1	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3692	449494828	1	8	1	p3c5050	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P3_C5050_S1_O1	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4030	449494828	1	8	1	p3c5050	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P3_C5050_S1_O1	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4195	449494828	1	8	1	p3c5050	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P3_C5050_S1_O1	39	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3093	449506052	0	5	1	p3c5050	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P3_C5050_S1_O1	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	449506052	0	5	1	p3c5050	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P3_C5050_S1_O1	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3565	449506052	0	5	1	p3c5050	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P3_C5050_S1_O1	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	449506052	0	5	1	p3c5050	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P3_C5050_S1_O1	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6258	449517489	0	4	2	p3c5050	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P3_C5050_S1_O1	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6496	449517489	0	4	2	p3c5050	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P3_C5050_S1_O1	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6579	449517489	0	4	2	p3c5050	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P3_C5050_S1_O1	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6857	449517489	0	4	2	p3c5050	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P3_C5050_S1_O1	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7085	449517489	0	4	2	p3c5050	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P3_C5050_S1_O1	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7152	449517489	0	4	2	p3c5050	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P3_C5050_S1_O1	41	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	449533287	1	1	2	p3c5050	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P3_C5050_S1_O1	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3436	449533287	1	1	2	p3c5050	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P3_C5050_S1_O1	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3758	449533287	1	1	2	p3c5050	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P3_C5050_S1_O1	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3982	449533287	1	1	2	p3c5050	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P3_C5050_S1_O1	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	449542690	1	7	2	p3c5050	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P3_C5050_S1_O1	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3374	449542690	1	7	2	p3c5050	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P3_C5050_S1_O1	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3549	449542690	1	7	2	p3c5050	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P3_C5050_S1_O1	43	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3129	449556400	0	8	2	p3c5050	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P3_C5050_S1_O1	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3248	449556400	0	8	2	p3c5050	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P3_C5050_S1_O1	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3548	449556400	0	8	2	p3c5050	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P3_C5050_S1_O1	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3782	449556400	0	8	2	p3c5050	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P3_C5050_S1_O1	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3934	449556400	0	8	2	p3c5050	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P3_C5050_S1_O1	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	449568156	1	1	1	p3c5050	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P3_C5050_S1_O1	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3714	449568156	1	1	1	p3c5050	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P3_C5050_S1_O1	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4121	449568156	1	1	1	p3c5050	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P3_C5050_S1_O1	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6785	449577359	1	6	1	p3c5050	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P3_C5050_S1_O1	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7524	449577359	1	6	1	p3c5050	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P3_C5050_S1_O1	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	449591755	1	3	1	p3c5050	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P3_C5050_S1_O1	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3473	449591755	1	3	1	p3c5050	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P3_C5050_S1_O1	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	449602977	0	6	1	p3c5050	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P3_C5050_S1_O1	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	449602977	0	6	1	p3c5050	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P3_C5050_S1_O1	48	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	449616169	0	9	2	p3c5050	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P3_C5050_S1_O1	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3472	449616169	0	9	2	p3c5050	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P3_C5050_S1_O1	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3746	449616169	0	9	2	p3c5050	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P3_C5050_S1_O1	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3800	449616169	0	9	2	p3c5050	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P3_C5050_S1_O1	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3968	449616169	0	9	2	p3c5050	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P3_C5050_S1_O1	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4092	449616169	0	9	2	p3c5050	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P3_C5050_S1_O1	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	449629530	0	2	1	p3c5050	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P3_C5050_S1_O1	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3616	449629530	0	2	1	p3c5050	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P3_C5050_S1_O1	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3968	449629530	0	2	1	p3c5050	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P3_C5050_S1_O1	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4655	449645160	1	5	2	p3c5050	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P3_C5050_S1_O1	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4860	449645160	1	5	2	p3c5050	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P3_C5050_S1_O1	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5438	449645160	1	5	2	p3c5050	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P3_C5050_S1_O1	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3271	449656432	1	8	2	p3c5050	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P3_C5050_S1_O1	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3514	449656432	1	8	2	p3c5050	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P3_C5050_S1_O1	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3866	449656432	1	8	2	p3c5050	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P3_C5050_S1_O1	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3342	449667926	1	1	2	p3c5050	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P3_C5050_S1_O1	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3524	449667926	1	1	2	p3c5050	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P3_C5050_S1_O1	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3698	449667926	1	1	2	p3c5050	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P3_C5050_S1_O1	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3920	449667926	1	1	2	p3c5050	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P3_C5050_S1_O1	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4060	449667926	1	1	2	p3c5050	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P3_C5050_S1_O1	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4279	449667926	1	1	2	p3c5050	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P3_C5050_S1_O1	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	449677408	1	2	2	p3c5050	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P3_C5050_S1_O1	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3414	449677408	1	2	2	p3c5050	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P3_C5050_S1_O1	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3544	449677408	1	2	2	p3c5050	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P3_C5050_S1_O1	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	449688329	1	1	2	p3c5050	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P3_C5050_S1_O1	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3361	449688329	1	1	2	p3c5050	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P3_C5050_S1_O1	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3456	449688329	1	1	2	p3c5050	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P3_C5050_S1_O1	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3503	449688329	1	1	2	p3c5050	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P3_C5050_S1_O1	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3703	449688329	1	1	2	p3c5050	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P3_C5050_S1_O1	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	449698333	1	5	2	p3c5050	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P3_C5050_S1_O1	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3626	449698333	1	5	2	p3c5050	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P3_C5050_S1_O1	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4031	449698333	1	5	2	p3c5050	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P3_C5050_S1_O1	56	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3055	449708839	0	6	2	p3c5050	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P3_C5050_S1_O1	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	449708839	0	6	2	p3c5050	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P3_C5050_S1_O1	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3894	449708839	0	6	2	p3c5050	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P3_C5050_S1_O1	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	449720394	1	1	1	p3c5050	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P3_C5050_S1_O1	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	449720394	1	1	1	p3c5050	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P3_C5050_S1_O1	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	449720394	1	1	1	p3c5050	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P3_C5050_S1_O1	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	449729312	1	7	1	p3c5050	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P3_C5050_S1_O1	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3562	449729312	1	7	1	p3c5050	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P3_C5050_S1_O1	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3929	449729312	1	7	1	p3c5050	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P3_C5050_S1_O1	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	449739065	0	5	1	p3c5050	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P3_C5050_S1_O1	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	449739065	0	5	1	p3c5050	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P3_C5050_S1_O1	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3623	449739065	0	5	1	p3c5050	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P3_C5050_S1_O1	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	15414	449750870	1	3	2	p3c5050	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P3_C5050_S1_O1	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	15542	449750870	1	3	2	p3c5050	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P3_C5050_S1_O1	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	16304	449750870	1	3	2	p3c5050	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P3_C5050_S1_O1	61	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3274	449772414	1	8	2	p3c5050	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P3_C5050_S1_O1	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3458	449772414	1	8	2	p3c5050	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P3_C5050_S1_O1	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3765	449772414	1	8	2	p3c5050	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P3_C5050_S1_O1	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3893	449772414	1	8	2	p3c5050	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P3_C5050_S1_O1	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	449783403	1	9	2	p3c5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P3_C5050_S1_O1	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3466	449783403	1	9	2	p3c5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P3_C5050_S1_O1	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3598	449783403	1	9	2	p3c5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P3_C5050_S1_O1	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3721	449783403	1	9	2	p3c5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P3_C5050_S1_O1	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3776	449783403	1	9	2	p3c5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P3_C5050_S1_O1	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3839	449783403	1	9	2	p3c5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P3_C5050_S1_O1	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3913	449783403	1	9	2	p3c5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P3_C5050_S1_O1	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3959	449783403	1	9	2	p3c5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P3_C5050_S1_O1	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4122	449783403	1	9	2	p3c5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P3_C5050_S1_O1	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4236	449783403	1	9	2	p3c5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P3_C5050_S1_O1	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3042	449793338	1	1	2	p3c5050	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P3_C5050_S1_O1	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3229	449793338	1	1	2	p3c5050	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P3_C5050_S1_O1	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3435	449793338	1	1	2	p3c5050	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P3_C5050_S1_O1	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3514	449793338	1	1	2	p3c5050	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P3_C5050_S1_O1	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4024	449793338	1	1	2	p3c5050	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P3_C5050_S1_O1	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	449803109	1	5	2	p3c5050	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P3_C5050_S1_O1	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3371	449803109	1	5	2	p3c5050	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P3_C5050_S1_O1	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3713	449803109	1	5	2	p3c5050	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P3_C5050_S1_O1	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3923	449803109	1	5	2	p3c5050	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P3_C5050_S1_O1	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3988	449803109	1	5	2	p3c5050	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P3_C5050_S1_O1	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3144	449814649	1	8	2	p3c5050	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P3_C5050_S1_O1	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3312	449814649	1	8	2	p3c5050	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P3_C5050_S1_O1	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3649	449814649	1	8	2	p3c5050	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P3_C5050_S1_O1	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3870	449814649	1	8	2	p3c5050	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P3_C5050_S1_O1	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3241	449825403	1	2	2	p3c5050	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P3_C5050_S1_O1	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3525	449825403	1	2	2	p3c5050	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P3_C5050_S1_O1	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	449834804	1	8	2	p3c5050	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P3_C5050_S1_O1	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3440	449834804	1	8	2	p3c5050	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P3_C5050_S1_O1	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3573	449834804	1	8	2	p3c5050	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P3_C5050_S1_O1	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4007	449834804	1	8	2	p3c5050	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P3_C5050_S1_O1	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	449847163	0	4	2	p3c5050	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P3_C5050_S1_O1	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3397	449847163	0	4	2	p3c5050	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P3_C5050_S1_O1	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3739	449847163	0	4	2	p3c5050	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P3_C5050_S1_O1	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4028	449847163	0	4	2	p3c5050	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P3_C5050_S1_O1	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	449859588	0	8	1	p3c5050	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P3_C5050_S1_O1	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3340	449859588	0	8	1	p3c5050	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P3_C5050_S1_O1	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	449859588	0	8	1	p3c5050	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P3_C5050_S1_O1	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3900	449859588	0	8	1	p3c5050	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P3_C5050_S1_O1	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	7141	449871577	0	6	1	p3c5050	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P3_C5050_S1_O1	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5597	449886625	0	3	1	p3c5050	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P3_C5050_S1_O1	71	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	5680	449886625	0	3	1	p3c5050	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P3_C5050_S1_O1	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5852	449886625	0	3	1	p3c5050	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P3_C5050_S1_O1	71	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	6387	449886625	0	3	1	p3c5050	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P3_C5050_S1_O1	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	15221	449900803	0	4	2	p3c5050	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P3_C5050_S1_O1	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	15433	449900803	0	4	2	p3c5050	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P3_C5050_S1_O1	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	15807	449900803	0	4	2	p3c5050	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P3_C5050_S1_O1	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	16245	449900803	0	4	2	p3c5050	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P3_C5050_S1_O1	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	449925334	1	6	1	p3c5050	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P3_C5050_S1_O1	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3557	449925334	1	6	1	p3c5050	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P3_C5050_S1_O1	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3677	449925334	1	6	1	p3c5050	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P3_C5050_S1_O1	74	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3057	449937877	0	3	1	p3c5050	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P3_C5050_S1_O1	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	449937877	0	3	1	p3c5050	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P3_C5050_S1_O1	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	449937877	0	3	1	p3c5050	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P3_C5050_S1_O1	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3237	449949150	0	9	2	p3c5050	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P3_C5050_S1_O1	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3443	449949150	0	9	2	p3c5050	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P3_C5050_S1_O1	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3495	449949150	0	9	2	p3c5050	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P3_C5050_S1_O1	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3867	449949150	0	9	2	p3c5050	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P3_C5050_S1_O1	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4119	449949150	0	9	2	p3c5050	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P3_C5050_S1_O1	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4287	449949150	0	9	2	p3c5050	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P3_C5050_S1_O1	76	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5252	449963110	1	3	2	p3c5050	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P3_C5050_S1_O1	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5390	449963110	1	3	2	p3c5050	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P3_C5050_S1_O1	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5604	449963110	1	3	2	p3c5050	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P3_C5050_S1_O1	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5995	449963110	1	3	2	p3c5050	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P3_C5050_S1_O1	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	449974950	1	5	2	p3c5050	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P3_C5050_S1_O1	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3522	449974950	1	5	2	p3c5050	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P3_C5050_S1_O1	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3994	449974950	1	5	2	p3c5050	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P3_C5050_S1_O1	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3232	449983752	1	9	2	p3c5050	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P3_C5050_S1_O1	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3412	449983752	1	9	2	p3c5050	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P3_C5050_S1_O1	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3691	449983752	1	9	2	p3c5050	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P3_C5050_S1_O1	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3885	449983752	1	9	2	p3c5050	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P3_C5050_S1_O1	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4191	449983752	1	9	2	p3c5050	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P3_C5050_S1_O1	79	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3123	449993421	0	6	2	p3c5050	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P3_C5050_S1_O1	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3292	449993421	0	6	2	p3c5050	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P3_C5050_S1_O1	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3492	449993421	0	6	2	p3c5050	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P3_C5050_S1_O1	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3827	449993421	0	6	2	p3c5050	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P3_C5050_S1_O1	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4257	449993421	0	6	2	p3c5050	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P3_C5050_S1_O1	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	450005077	0	8	1	p3c5050	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P3_C5050_S1_O1	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3377	450005077	0	8	1	p3c5050	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P3_C5050_S1_O1	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3637	450005077	0	8	1	p3c5050	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P3_C5050_S1_O1	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3253	450016417	0	1	1	p3c5050	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P3_C5050_S1_O1	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3623	450016417	0	1	1	p3c5050	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P3_C5050_S1_O1	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3879	450016417	0	1	1	p3c5050	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P3_C5050_S1_O1	82	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3118	450030595	1	4	2	p3c5050	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P3_C5050_S1_O1	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	450030595	1	4	2	p3c5050	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P3_C5050_S1_O1	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3357	450030595	1	4	2	p3c5050	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P3_C5050_S1_O1	83	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3102	450043486	0	5	2	p3c5050	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P3_C5050_S1_O1	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	450043486	0	5	2	p3c5050	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P3_C5050_S1_O1	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3470	450043486	0	5	2	p3c5050	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P3_C5050_S1_O1	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3712	450043486	0	5	2	p3c5050	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P3_C5050_S1_O1	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3962	450043486	0	5	2	p3c5050	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P3_C5050_S1_O1	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4251	450043486	0	5	2	p3c5050	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P3_C5050_S1_O1	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3163	450056179	1	1	2	p3c5050	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P3_C5050_S1_O1	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3401	450056179	1	1	2	p3c5050	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P3_C5050_S1_O1	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3748	450056179	1	1	2	p3c5050	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P3_C5050_S1_O1	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	450065231	1	7	2	p3c5050	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P3_C5050_S1_O1	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3709	450065231	1	7	2	p3c5050	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P3_C5050_S1_O1	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3240	450075117	1	1	2	p3c5050	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P3_C5050_S1_O1	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3450	450075117	1	1	2	p3c5050	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P3_C5050_S1_O1	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3562	450075117	1	1	2	p3c5050	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P3_C5050_S1_O1	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3688	450075117	1	1	2	p3c5050	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P3_C5050_S1_O1	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3795	450075117	1	1	2	p3c5050	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P3_C5050_S1_O1	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3959	450075117	1	1	2	p3c5050	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P3_C5050_S1_O1	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4225	450075117	1	1	2	p3c5050	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P3_C5050_S1_O1	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	450084769	1	7	2	p3c5050	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P3_C5050_S1_O1	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3485	450084769	1	7	2	p3c5050	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P3_C5050_S1_O1	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3193	450094322	1	9	2	p3c5050	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P3_C5050_S1_O1	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3535	450094322	1	9	2	p3c5050	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P3_C5050_S1_O1	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	450103923	1	9	2	p3c5050	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P3_C5050_S1_O1	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3312	450103923	1	9	2	p3c5050	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P3_C5050_S1_O1	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3541	450103923	1	9	2	p3c5050	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P3_C5050_S1_O1	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3775	450103923	1	9	2	p3c5050	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P3_C5050_S1_O1	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4126	450103923	1	9	2	p3c5050	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P3_C5050_S1_O1	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3247	450113660	1	8	2	p3c5050	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P3_C5050_S1_O1	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3447	450113660	1	8	2	p3c5050	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P3_C5050_S1_O1	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3852	450113660	1	8	2	p3c5050	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P3_C5050_S1_O1	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	450123664	1	7	2	p3c5050	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P3_C5050_S1_O1	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3404	450123664	1	7	2	p3c5050	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P3_C5050_S1_O1	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3813	450123664	1	7	2	p3c5050	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P3_C5050_S1_O1	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4029	450123664	1	7	2	p3c5050	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P3_C5050_S1_O1	92	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3192	450136756	0	2	2	p3c5050	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P3_C5050_S1_O1	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3252	450136756	0	2	2	p3c5050	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P3_C5050_S1_O1	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3493	450136756	0	2	2	p3c5050	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P3_C5050_S1_O1	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3690	450136756	0	2	2	p3c5050	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P3_C5050_S1_O1	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3851	450136756	0	2	2	p3c5050	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P3_C5050_S1_O1	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3935	450136756	0	2	2	p3c5050	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P3_C5050_S1_O1	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4043	450136756	0	2	2	p3c5050	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P3_C5050_S1_O1	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	450148813	1	1	1	p3c5050	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P3_C5050_S1_O1	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3570	450148813	1	1	1	p3c5050	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P3_C5050_S1_O1	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3663	450148813	1	1	1	p3c5050	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P3_C5050_S1_O1	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3947	450148813	1	1	1	p3c5050	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P3_C5050_S1_O1	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	450157631	0	7	1	p3c5050	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P3_C5050_S1_O1	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3594	450157631	0	7	1	p3c5050	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P3_C5050_S1_O1	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3259	450170207	0	7	1	p3c5050	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P3_C5050_S1_O1	95	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3432	450170207	0	7	1	p3c5050	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P3_C5050_S1_O1	95	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3549	450170207	0	7	1	p3c5050	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P3_C5050_S1_O1	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3784	450170207	0	7	1	p3c5050	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P3_C5050_S1_O1	96	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	9902	450181294	0	3	2	p3c5050	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P3_C5050_S1_O1	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	10510	450181294	0	3	2	p3c5050	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P3_C5050_S1_O1	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	10687	450181294	0	3	2	p3c5050	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P3_C5050_S1_O1	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6349	450200818	1	4	2	p3c5050	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P3_C5050_S1_O1	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6514	450200818	1	4	2	p3c5050	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P3_C5050_S1_O1	98	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3187	450213693	0	6	2	p3c5050	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P3_C5050_S1_O1	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3229	450213693	0	6	2	p3c5050	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P3_C5050_S1_O1	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3493	450213693	0	6	2	p3c5050	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P3_C5050_S1_O1	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3654	450213693	0	6	2	p3c5050	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P3_C5050_S1_O1	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3721	450213693	0	6	2	p3c5050	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P3_C5050_S1_O1	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	450226201	1	1	1	p3c5050	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P3_C5050_S1_O1	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3546	450226201	1	1	1	p3c5050	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P3_C5050_S1_O1	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3706	450226201	1	1	1	p3c5050	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P3_C5050_S1_O1	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	450235286	1	5	1	p3c5050	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P3_C5050_S1_O1	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	450235286	1	5	1	p3c5050	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P3_C5050_S1_O1	101	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3120	450244354	1	5	1	p3c5050	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P3_C5050_S1_O1	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3239	450244354	1	5	1	p3c5050	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P3_C5050_S1_O1	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3738	450244354	1	5	1	p3c5050	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P3_C5050_S1_O1	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	450253138	0	9	1	p3c5050	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P3_C5050_S1_O1	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	450253138	0	9	1	p3c5050	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P3_C5050_S1_O1	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	450265779	0	3	2	p3c5050	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P3_C5050_S1_O1	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3360	450265779	0	3	2	p3c5050	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P3_C5050_S1_O1	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3691	450265779	0	3	2	p3c5050	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P3_C5050_S1_O1	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	450277554	1	2	2	p3c5050	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P3_C5050_S1_O1	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3400	450277554	1	2	2	p3c5050	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P3_C5050_S1_O1	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3721	450277554	1	2	2	p3c5050	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P3_C5050_S1_O1	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3934	450277554	1	2	2	p3c5050	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P3_C5050_S1_O1	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3240	450287707	1	7	2	p3c5050	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P3_C5050_S1_O1	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3569	450287707	1	7	2	p3c5050	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P3_C5050_S1_O1	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3998	450287707	1	7	2	p3c5050	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P3_C5050_S1_O1	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4255	450287707	1	7	2	p3c5050	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P3_C5050_S1_O1	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4495	450287707	1	7	2	p3c5050	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P3_C5050_S1_O1	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	450297944	0	3	2	p3c5050	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P3_C5050_S1_O1	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3389	450297944	0	3	2	p3c5050	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P3_C5050_S1_O1	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3903	450297944	0	3	2	p3c5050	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P3_C5050_S1_O1	107	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3066	450309835	1	8	1	p3c5050	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P3_C5050_S1_O1	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	450309835	1	8	1	p3c5050	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P3_C5050_S1_O1	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3595	450309835	1	8	1	p3c5050	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P3_C5050_S1_O1	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3769	450309835	1	8	1	p3c5050	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P3_C5050_S1_O1	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3239	450318869	1	6	1	p3c5050	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P3_C5050_S1_O1	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3555	450318869	1	6	1	p3c5050	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P3_C5050_S1_O1	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3683	450318869	1	6	1	p3c5050	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P3_C5050_S1_O1	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	450329356	1	8	1	p3c5050	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P3_C5050_S1_O1	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	450329356	1	8	1	p3c5050	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P3_C5050_S1_O1	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	450329356	1	8	1	p3c5050	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P3_C5050_S1_O1	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5560	450339561	0	3	1	p3c5050	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P3_C5050_S1_O1	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6114	450339561	0	3	1	p3c5050	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P3_C5050_S1_O1	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	450353939	0	6	2	p3c5050	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P3_C5050_S1_O1	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3415	450353939	0	6	2	p3c5050	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P3_C5050_S1_O1	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3905	450353939	0	6	2	p3c5050	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P3_C5050_S1_O1	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	14790	450365729	0	5	2	p3c5050	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P3_C5050_S1_O1	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	15142	450365729	0	5	2	p3c5050	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P3_C5050_S1_O1	113	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4417	450390478	1	5	1	p3c5050	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P3_C5050_S1_O1	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4547	450390478	1	5	1	p3c5050	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P3_C5050_S1_O1	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4863	450390478	1	5	1	p3c5050	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P3_C5050_S1_O1	114	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4621	450401335	0	8	1	p3c5050	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P3_C5050_S1_O1	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4751	450401335	0	8	1	p3c5050	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P3_C5050_S1_O1	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5194	450401335	0	8	1	p3c5050	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P3_C5050_S1_O1	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3124	450415932	0	8	1	p3c5050	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P3_C5050_S1_O1	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3510	450415932	0	8	1	p3c5050	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P3_C5050_S1_O1	116	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3110	450428488	0	2	2	p3c5050	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P3_C5050_S1_O1	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	450428488	0	2	2	p3c5050	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P3_C5050_S1_O1	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3396	450428488	0	2	2	p3c5050	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P3_C5050_S1_O1	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3692	450428488	0	2	2	p3c5050	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P3_C5050_S1_O1	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	450442116	0	1	2	p3c5050	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P3_C5050_S1_O1	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3383	450442116	0	1	2	p3c5050	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P3_C5050_S1_O1	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3744	450442116	0	1	2	p3c5050	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P3_C5050_S1_O1	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4036	450442116	0	1	2	p3c5050	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P3_C5050_S1_O1	118	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3158	450456594	0	1	1	p3c5050	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P3_C5050_S1_O1	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	450456594	0	1	1	p3c5050	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P3_C5050_S1_O1	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3465	450456594	0	1	1	p3c5050	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P3_C5050_S1_O1	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	450456594	0	1	1	p3c5050	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P3_C5050_S1_O1	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	9216	450471089	0	1	1	p3c5050	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P3_C5050_S1_O1	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	9405	450471089	0	1	1	p3c5050	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P3_C5050_S1_O1	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	9858	450471089	0	1	1	p3c5050	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P3_C5050_S1_O1	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	450489626	1	4	2	p3c5050	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P3_C5050_S1_O1	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3400	450489626	1	4	2	p3c5050	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
