RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C5050_S1_O9	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	447173	1	4	1	P1	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S1_O9	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3747	447173	1	4	1	P1	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S1_O9	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3249	455748	1	9	1	P1	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S1_O9	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	455748	1	9	1	P1	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S1_O9	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4043	455748	1	9	1	P1	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S1_O9	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4260	455748	1	9	1	P1	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S1_O9	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3170	465701	0	9	1	P1	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S1_O9	3	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3853	465701	0	9	1	P1	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S1_O9	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	476206	1	9	1	P1	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S1_O9	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	476206	1	9	1	P1	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S1_O9	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	485858	1	3	1	P1	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S1_O9	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3520	485858	1	3	1	P1	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S1_O9	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	485858	1	3	1	P1	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S1_O9	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3165	494608	0	5	1	P1	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P1_C5050_S1_O9	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	508302	0	8	1	P1	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P1_C5050_S1_O9	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	508302	0	8	1	P1	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P1_C5050_S1_O9	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	519490	1	5	2	P1	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S1_O9	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3538	519490	1	5	2	P1	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S1_O9	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3162	529561	0	7	2	P1	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S1_O9	9	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3628	529561	0	7	2	P1	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S1_O9	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	540517	1	6	1	P1	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S1_O9	10	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3752	540517	1	6	1	P1	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S1_O9	11	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3115	549685	1	2	2	P1	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S1_O9	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3266	549685	1	2	2	P1	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S1_O9	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3635	549685	1	2	2	P1	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S1_O9	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3129	558986	0	7	2	P1	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S1_O9	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3286	558986	0	7	2	P1	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S1_O9	12	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3703	558986	0	7	2	P1	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S1_O9	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3941	558986	0	7	2	P1	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S1_O9	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	569173	1	1	1	P1	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S1_O9	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3553	569173	1	1	1	P1	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S1_O9	13	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3706	569173	1	1	1	P1	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S1_O9	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3163	578444	1	5	1	P1	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P1_C5050_S1_O9	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3478	578444	1	5	1	P1	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P1_C5050_S1_O9	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3163	587210	1	7	1	P1	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S1_O9	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	587210	1	7	1	P1	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S1_O9	15	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3677	587210	1	7	1	P1	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S1_O9	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3075	595910	0	7	1	P1	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3355	595910	0	7	1	P1	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S1_O9	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3595	595910	0	7	1	P1	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S1_O9	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3284	608736	0	4	2	P1	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S1_O9	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3563	608736	0	4	2	P1	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S1_O9	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3780	608736	0	4	2	P1	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S1_O9	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	618956	1	6	2	P1	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S1_O9	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3584	618956	1	6	2	P1	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S1_O9	18	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3700	618956	1	6	2	P1	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S1_O9	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	628057	1	9	2	P1	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S1_O9	19	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3679	628057	1	9	2	P1	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S1_O9	19	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3985	628057	1	9	2	P1	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S1_O9	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	638712	1	1	1	P1	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S1_O9	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3550	638712	1	1	1	P1	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S1_O9	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3741	638712	1	1	1	P1	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S1_O9	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	647663	1	1	1	P1	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S1_O9	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3669	647663	1	1	1	P1	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S1_O9	21	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3892	647663	1	1	1	P1	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S1_O9	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	656414	1	4	1	P1	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P1_C5050_S1_O9	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3559	656414	1	4	1	P1	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P1_C5050_S1_O9	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	664897	1	4	1	P1	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S1_O9	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3470	664897	1	4	1	P1	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S1_O9	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3805	664897	1	4	1	P1	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S1_O9	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3158	673614	0	8	1	P1	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P1_C5050_S1_O9	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3081	684453	1	6	2	P1	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S1_O9	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3427	684453	1	6	2	P1	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S1_O9	25	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3615	684453	1	6	2	P1	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S1_O9	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3157	693355	1	7	2	P1	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S1_O9	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3683	693355	1	7	2	P1	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S1_O9	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3158	705778	1	8	2	P1	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S1_O9	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3427	705778	1	8	2	P1	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S1_O9	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3708	705778	1	8	2	P1	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S1_O9	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3314	717407	1	2	2	P1	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S1_O9	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3619	717407	1	2	2	P1	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S1_O9	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3189	726103	0	6	2	P1	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S1_O9	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3718	726103	0	6	2	P1	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S1_O9	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	740782	0	5	2	P1	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S1_O9	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3600	740782	0	5	2	P1	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S1_O9	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3937	740782	0	5	2	P1	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S1_O9	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	752806	0	3	1	P1	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S1_O9	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3706	752806	0	3	1	P1	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S1_O9	31	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3997	752806	0	3	1	P1	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S1_O9	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	765131	1	8	1	P1	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S1_O9	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	765131	1	8	1	P1	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S1_O9	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3724	765131	1	8	1	P1	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S1_O9	32	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4071	765131	1	8	1	P1	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S1_O9	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3284	773749	1	7	1	P1	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S1_O9	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3706	773749	1	7	1	P1	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S1_O9	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	782431	0	8	1	P1	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S1_O9	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3766	782431	0	8	1	P1	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S1_O9	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	793019	1	6	2	P1	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S1_O9	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3557	793019	1	6	2	P1	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S1_O9	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3416	802705	1	7	2	P1	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S1_O9	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3827	802705	1	7	2	P1	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S1_O9	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3737	812023	0	9	2	P1	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S1_O9	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4024	812023	0	9	2	P1	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S1_O9	37	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4211	812023	0	9	2	P1	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S1_O9	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	831981	1	8	1	P1	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S1_O9	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3467	831981	1	8	1	P1	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S1_O9	38	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3976	831981	1	8	1	P1	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S1_O9	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	840797	0	5	1	P1	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S1_O9	39	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3923	840797	0	5	1	P1	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S1_O9	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	850733	0	8	2	P1	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S1_O9	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3439	850733	0	8	2	P1	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S1_O9	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3606	850733	0	8	2	P1	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S1_O9	40	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3868	850733	0	8	2	P1	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S1_O9	41	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3290	862542	1	1	2	P1	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S1_O9	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3649	862542	1	1	2	P1	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S1_O9	41	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3953	862542	1	1	2	P1	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S1_O9	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3297	872496	0	9	2	P1	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S1_O9	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3576	872496	0	9	2	P1	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S1_O9	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	888099	0	8	2	P1	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S1_O9	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3592	888099	0	8	2	P1	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S1_O9	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3165	898745	0	3	2	P1	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P1_C5050_S1_O9	45	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	909350	0	5	2	P1	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P1_C5050_S1_O9	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3535	909350	0	5	2	P1	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P1_C5050_S1_O9	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3314	918954	1	3	1	P1	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S1_O9	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3651	918954	1	3	1	P1	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S1_O9	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	928086	0	8	1	P1	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S1_O9	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3570	928086	0	8	1	P1	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S1_O9	47	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3952	928086	0	8	1	P1	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S1_O9	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3386	939094	1	8	1	P1	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S1_O9	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3496	939094	1	8	1	P1	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S1_O9	48	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4005	939094	1	8	1	P1	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S1_O9	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	947861	0	2	1	P1	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S1_O9	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3576	947861	0	2	1	P1	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S1_O9	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3774	947861	0	2	1	P1	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S1_O9	49	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3905	947861	0	2	1	P1	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S1_O9	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3246	957913	0	4	1	P1	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S1_O9	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3589	957913	0	4	1	P1	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S1_O9	50	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3814	957913	0	4	1	P1	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S1_O9	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3172	970522	0	6	1	P1	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S1_O9	51	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3694	970522	0	6	1	P1	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S1_O9	51	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3940	970522	0	6	1	P1	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S1_O9	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3321	980878	1	1	2	P1	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S1_O9	52	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3988	980878	1	1	2	P1	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S1_O9	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	989777	1	2	2	P1	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S1_O9	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3438	989777	1	2	2	P1	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S1_O9	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3704	989777	1	2	2	P1	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S1_O9	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3094	999279	1	1	2	P1	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S1_O9	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3204	999279	1	1	2	P1	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S1_O9	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3676	999279	1	1	2	P1	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S1_O9	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3916	999279	1	1	2	P1	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S1_O9	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	1008030	1	5	2	P1	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S1_O9	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3406	1008030	1	5	2	P1	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S1_O9	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3650	1008030	1	5	2	P1	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S1_O9	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3844	1008030	1	5	2	P1	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S1_O9	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3104	1016447	0	2	2	P1	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S1_O9	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3336	1016447	0	2	2	P1	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S1_O9	56	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3545	1016447	0	2	2	P1	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S1_O9	56	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3822	1016447	0	2	2	P1	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S1_O9	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3159	1028055	1	1	1	P1	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S1_O9	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3490	1028055	1	1	1	P1	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S1_O9	57	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3581	1028055	1	1	1	P1	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S1_O9	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1037873	1	7	1	P1	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S1_O9	58	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3962	1037873	1	7	1	P1	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S1_O9	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3026	1046523	0	6	1	P1	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S1_O9	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3319	1046523	0	6	1	P1	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S1_O9	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3646	1046523	0	6	1	P1	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S1_O9	59	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3852	1046523	0	6	1	P1	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S1_O9	59	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4066	1046523	0	6	1	P1	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S1_O9	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1056927	0	8	1	P1	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S1_O9	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3666	1056927	0	8	1	P1	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S1_O9	60	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3879	1056927	0	8	1	P1	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S1_O9	60	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4092	1056927	0	8	1	P1	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S1_O9	61	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1068033	1	8	2	P1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S1_O9	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3459	1068033	1	8	2	P1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S1_O9	61	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3675	1068033	1	8	2	P1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S1_O9	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	1076917	1	9	2	P1	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S1_O9	62	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3795	1076917	1	9	2	P1	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S1_O9	62	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3976	1076917	1	9	2	P1	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S1_O9	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3170	1086037	1	1	2	P1	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S1_O9	63	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3588	1086037	1	1	2	P1	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S1_O9	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3872	1086037	1	1	2	P1	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S1_O9	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	1094502	0	9	2	P1	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S1_O9	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3645	1094502	0	9	2	P1	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S1_O9	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3915	1094502	0	9	2	P1	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S1_O9	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3152	1104739	1	8	2	P1	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S1_O9	65	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3861	1104739	1	8	2	P1	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S1_O9	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	1113055	1	2	2	P1	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S1_O9	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3471	1113055	1	2	2	P1	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S1_O9	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3827	1113055	1	2	2	P1	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S1_O9	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3113	1121940	1	8	2	P1	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S1_O9	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3227	1121940	1	8	2	P1	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S1_O9	67	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3929	1121940	1	8	2	P1	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S1_O9	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3162	1132561	0	3	2	P1	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S1_O9	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3570	1132561	0	3	2	P1	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S1_O9	68	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3836	1132561	0	3	2	P1	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S1_O9	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	1142848	1	5	2	P1	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S1_O9	69	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3845	1142848	1	5	2	P1	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S1_O9	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3333	1151383	1	1	2	P1	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S1_O9	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3744	1151383	1	1	2	P1	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S1_O9	70	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3963	1151383	1	1	2	P1	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S1_O9	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3162	1160083	1	9	1	P1	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P1_C5050_S1_O9	71	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3723	1160083	1	9	1	P1	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P1_C5050_S1_O9	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3057	1169166	1	2	2	P1	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S1_O9	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4064	1169166	1	2	2	P1	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S1_O9	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4601	1169166	1	2	2	P1	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S1_O9	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	1182160	1	6	2	P1	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S1_O9	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3573	1182160	1	6	2	P1	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S1_O9	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3820	1182160	1	6	2	P1	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S1_O9	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	1191172	1	8	2	P1	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S1_O9	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3588	1191172	1	8	2	P1	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S1_O9	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	1199711	1	4	2	P1	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S1_O9	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3784	1199711	1	4	2	P1	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S1_O9	75	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3934	1199711	1	4	2	P1	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S1_O9	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3182	1210584	0	6	2	P1	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P1_C5050_S1_O9	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3578	1210584	0	6	2	P1	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P1_C5050_S1_O9	76	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3801	1210584	0	6	2	P1	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P1_C5050_S1_O9	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3243	1220337	1	5	2	P1	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S1_O9	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3635	1220337	1	5	2	P1	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S1_O9	77	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3939	1220337	1	5	2	P1	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S1_O9	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3252	1229070	1	9	2	P1	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S1_O9	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3531	1229070	1	9	2	P1	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S1_O9	78	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4026	1229070	1	9	2	P1	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S1_O9	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3319	1237839	0	6	2	P1	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S1_O9	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3587	1237839	0	6	2	P1	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S1_O9	79	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3939	1237839	0	6	2	P1	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S1_O9	80	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3054	1249777	1	5	2	P1	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S1_O9	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3281	1249777	1	5	2	P1	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S1_O9	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3558	1249777	1	5	2	P1	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S1_O9	80	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3923	1249777	1	5	2	P1	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S1_O9	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	1258193	1	4	2	P1	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S1_O9	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3505	1258193	1	4	2	P1	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S1_O9	81	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3823	1258193	1	4	2	P1	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S1_O9	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	1266695	0	8	2	P1	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S1_O9	82	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3542	1266695	0	8	2	P1	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S1_O9	82	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3918	1266695	0	8	2	P1	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S1_O9	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3152	1275964	0	9	2	P1	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S1_O9	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3551	1275964	0	9	2	P1	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S1_O9	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	1287302	1	1	2	P1	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S1_O9	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3498	1287302	1	1	2	P1	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S1_O9	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3749	1287302	1	1	2	P1	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S1_O9	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3161	1295987	1	7	2	P1	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S1_O9	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3437	1295987	1	7	2	P1	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S1_O9	85	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3667	1295987	1	7	2	P1	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S1_O9	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	1305071	1	1	2	P1	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S1_O9	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3492	1305071	1	1	2	P1	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S1_O9	86	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3780	1305071	1	1	2	P1	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S1_O9	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	1313889	1	7	2	P1	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S1_O9	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3428	1313889	1	7	2	P1	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S1_O9	87	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3795	1313889	1	7	2	P1	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S1_O9	87	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3959	1313889	1	7	2	P1	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S1_O9	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	1322756	1	9	2	P1	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S1_O9	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3450	1322756	1	9	2	P1	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S1_O9	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3793	1322756	1	9	2	P1	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S1_O9	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	1331908	1	9	2	P1	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S1_O9	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3610	1331908	1	9	2	P1	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S1_O9	89	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3933	1331908	1	9	2	P1	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S1_O9	89	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4075	1331908	1	9	2	P1	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S1_O9	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	1341343	1	8	2	P1	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S1_O9	90	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3817	1341343	1	8	2	P1	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S1_O9	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	1350095	0	2	2	P1	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S1_O9	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3509	1350095	0	2	2	P1	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S1_O9	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3868	1350095	0	2	2	P1	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S1_O9	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	1359930	0	5	2	P1	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S1_O9	92	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3537	1359930	0	5	2	P1	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S1_O9	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3153	1370518	0	3	2	P1	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S1_O9	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3599	1370518	0	3	2	P1	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S1_O9	93	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3868	1370518	0	3	2	P1	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S1_O9	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1380421	1	5	2	P1	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S1_O9	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3527	1380421	1	5	2	P1	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S1_O9	94	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3754	1380421	1	5	2	P1	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S1_O9	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1388937	0	1	1	P1	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S1_O9	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3454	1388937	0	1	1	P1	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S1_O9	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3592	1388937	0	1	1	P1	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S1_O9	95	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3684	1388937	0	1	1	P1	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S1_O9	95	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3987	1388937	0	1	1	P1	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S1_O9	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1401847	1	8	1	P1	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S1_O9	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3487	1401847	1	8	1	P1	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S1_O9	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3715	1401847	1	8	1	P1	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S1_O9	96	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3944	1401847	1	8	1	P1	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S1_O9	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3155	1410448	0	2	1	P1	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S1_O9	97	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3799	1410448	0	2	1	P1	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S1_O9	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	1421753	0	4	2	P1	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S1_O9	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3923	1421753	0	4	2	P1	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S1_O9	99	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3130	1432926	0	3	2	P1	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S1_O9	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	1432926	0	3	2	P1	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S1_O9	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3469	1432926	0	3	2	P1	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S1_O9	99	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3763	1432926	0	3	2	P1	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S1_O9	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	1444348	0	2	2	P1	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S1_O9	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3444	1444348	0	2	2	P1	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S1_O9	100	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3882	1444348	0	2	2	P1	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S1_O9	101	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3064	1454936	0	2	2	P1	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S1_O9	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3311	1454936	0	2	2	P1	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S1_O9	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3685	1454936	0	2	2	P1	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S1_O9	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	1467293	1	2	2	P1	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S1_O9	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3656	1467293	1	2	2	P1	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S1_O9	102	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3961	1467293	1	2	2	P1	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S1_O9	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	1475978	0	3	2	P1	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S1_O9	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3588	1475978	0	3	2	P1	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S1_O9	103	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3729	1475978	0	3	2	P1	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S1_O9	103	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4039	1475978	0	3	2	P1	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S1_O9	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3163	1486465	0	8	1	P1	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S1_O9	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3535	1486465	0	8	1	P1	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S1_O9	104	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3689	1486465	0	8	1	P1	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S1_O9	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1498773	1	7	1	P1	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S1_O9	105	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3776	1498773	1	7	1	P1	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S1_O9	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2994	1508243	1	1	1	P1	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S1_O9	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3183	1508243	1	1	1	P1	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S1_O9	106	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3709	1508243	1	1	1	P1	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S1_O9	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	1516608	1	8	1	P1	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S1_O9	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3915	1516608	1	8	1	P1	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S1_O9	107	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4044	1516608	1	8	1	P1	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S1_O9	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1526146	1	6	1	P1	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S1_O9	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3491	1526146	1	6	1	P1	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S1_O9	108	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3941	1526146	1	6	1	P1	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S1_O9	108	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4116	1526146	1	6	1	P1	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S1_O9	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1534895	0	6	2	P1	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S1_O9	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3376	1534895	0	6	2	P1	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S1_O9	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3684	1534895	0	6	2	P1	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S1_O9	109	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4090	1534895	0	6	2	P1	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S1_O9	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3179	1545783	1	9	2	P1	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S1_O9	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3566	1545783	1	9	2	P1	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S1_O9	110	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3792	1545783	1	9	2	P1	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S1_O9	110	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4104	1545783	1	9	2	P1	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S1_O9	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3274	1554837	1	9	2	P1	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S1_O9	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3521	1554837	1	9	2	P1	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S1_O9	111	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3770	1554837	1	9	2	P1	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S1_O9	111	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4076	1554837	1	9	2	P1	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S1_O9	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	1565923	0	1	2	P1	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S1_O9	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3538	1565923	0	1	2	P1	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S1_O9	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3894	1565923	0	1	2	P1	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S1_O9	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	1575911	1	5	1	P1	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S1_O9	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3327	1575911	1	5	1	P1	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S1_O9	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3559	1575911	1	5	1	P1	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S1_O9	113	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3836	1575911	1	5	1	P1	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S1_O9	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3055	1584228	0	2	1	P1	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S1_O9	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3247	1584228	0	2	1	P1	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S1_O9	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3609	1584228	0	2	1	P1	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S1_O9	114	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3900	1584228	0	2	1	P1	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S1_O9	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3170	1594213	1	9	1	P1	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S1_O9	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	1594213	1	9	1	P1	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S1_O9	115	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3952	1594213	1	9	1	P1	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S1_O9	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3164	1606489	1	1	1	P1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S1_O9	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3381	1606489	1	1	1	P1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S1_O9	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3490	1606489	1	1	1	P1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S1_O9	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3713	1606489	1	1	1	P1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S1_O9	116	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4063	1606489	1	1	1	P1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S1_O9	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3110	1615389	1	6	1	P1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S1_O9	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3422	1615389	1	6	1	P1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S1_O9	117	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3619	1615389	1	6	1	P1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S1_O9	118	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3064	1626494	0	1	1	P1	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S1_O9	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	1626494	0	1	1	P1	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S1_O9	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3451	1626494	0	1	1	P1	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S1_O9	118	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3698	1626494	0	1	1	P1	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S1_O9	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	1636492	1	3	1	P1	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S1_O9	119	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3962	1636492	1	3	1	P1	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S1_O9	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3085	1646868	1	4	1	P1	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S1_O9	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3433	1646868	1	4	1	P1	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S1_O9	120	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3812	1646868	1	4	1	P1	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
