RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C9010_S2_O8	1	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	206774	1	6	2	P290102	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P2_C9010_S2_O8	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3274	218505	0	1	2	P290102	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S2_O8	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3549	218505	0	1	2	P290102	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S2_O8	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3997	218505	0	1	2	P290102	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S2_O8	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3222	233051	0	1	2	P290102	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P2_C9010_S2_O8	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3487	233051	0	1	2	P290102	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P2_C9010_S2_O8	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	242836	1	6	1	P290102	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P2_C9010_S2_O8	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3232	251671	0	5	2	P290102	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P2_C9010_S2_O8	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3556	251671	0	5	2	P290102	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P2_C9010_S2_O8	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	264531	0	3	2	P290102	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P2_C9010_S2_O8	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3833	264531	0	3	2	P290102	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P2_C9010_S2_O8	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4094	276169	1	9	1	P290102	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S2_O8	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5055	276169	1	9	1	P290102	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S2_O8	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3058	286023	1	5	1	P290102	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S2_O8	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3304	286023	1	5	1	P290102	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S2_O8	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3731	286023	1	5	1	P290102	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S2_O8	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3084	295425	1	3	1	P290102	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P2_C9010_S2_O8	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3363	295425	1	3	1	P290102	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P2_C9010_S2_O8	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4298	304543	1	4	1	P290102	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P2_C9010_S2_O8	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	314613	1	4	1	P290102	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P2_C9010_S2_O8	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3314	322931	1	3	1	P290102	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P2_C9010_S2_O8	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3253	331814	1	2	1	P290102	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P2_C9010_S2_O8	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4213	341149	1	1	1	P290102	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P2_C9010_S2_O8	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3299	350970	1	1	1	P290102	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P2_C9010_S2_O8	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4132	359954	1	9	1	P290102	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P2_C9010_S2_O8	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4772	359954	1	9	1	P290102	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P2_C9010_S2_O8	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3231	370090	1	2	1	P290102	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P2_C9010_S2_O8	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3680	370090	1	2	1	P290102	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P2_C9010_S2_O8	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3248	378824	0	2	1	P290102	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P2_C9010_S2_O8	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3576	378824	0	2	1	P290102	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P2_C9010_S2_O8	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3251	390965	1	6	1	P290102	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P2_C9010_S2_O8	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4025	390965	1	6	1	P290102	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P2_C9010_S2_O8	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3267	399666	0	4	1	P290102	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P2_C9010_S2_O8	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3612	399666	0	4	1	P290102	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P2_C9010_S2_O8	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	412625	1	2	1	P290102	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P2_C9010_S2_O8	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4175	412625	1	2	1	P290102	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P2_C9010_S2_O8	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3297	424884	1	6	1	P290102	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P2_C9010_S2_O8	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3303	435637	1	8	1	P290102	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P2_C9010_S2_O8	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3690	435637	1	8	1	P290102	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P2_C9010_S2_O8	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3257	444806	1	1	1	P290102	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P2_C9010_S2_O8	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4136	453623	0	2	1	P290102	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P2_C9010_S2_O8	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4489	453623	0	2	1	P290102	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P2_C9010_S2_O8	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3054	468135	1	7	1	P290102	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P2_C9010_S2_O8	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3348	468135	1	7	1	P290102	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P2_C9010_S2_O8	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3299	476886	1	1	1	P290102	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S2_O8	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	486322	1	9	1	P290102	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P2_C9010_S2_O8	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3386	486322	1	9	1	P290102	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P2_C9010_S2_O8	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3323	495356	1	7	1	P290102	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P2_C9010_S2_O8	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3269	504357	1	5	1	P290102	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P2_C9010_S2_O8	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3944	504357	1	5	1	P290102	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P2_C9010_S2_O8	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3119	512959	1	5	1	P290102	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S2_O8	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3517	512959	1	5	1	P290102	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S2_O8	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3998	512959	1	5	1	P290102	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S2_O8	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3301	521543	1	4	1	P290102	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S2_O8	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3658	521543	1	4	1	P290102	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S2_O8	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4067	521543	1	4	1	P290102	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S2_O8	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3052	530110	1	7	1	P290102	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S2_O8	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4121	530110	1	7	1	P290102	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S2_O8	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4850	530110	1	7	1	P290102	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S2_O8	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3255	540897	1	4	1	P290102	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P2_C9010_S2_O8	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3760	540897	1	4	1	P290102	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P2_C9010_S2_O8	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4147	549749	0	9	1	P290102	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P2_C9010_S2_O8	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4475	549749	0	9	1	P290102	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P2_C9010_S2_O8	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3296	561939	1	9	1	P290102	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P2_C9010_S2_O8	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4005	561939	1	9	1	P290102	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P2_C9010_S2_O8	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3294	570906	1	2	1	P290102	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S2_O8	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3760	570906	1	2	1	P290102	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S2_O8	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3238	582312	1	8	1	P290102	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S2_O8	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	582312	1	8	1	P290102	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S2_O8	39	[ 3]	3	Target_Area	[ 3]	3	Target_Area	8205	591264	1	7	1	P290102	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S2_O8	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	8403	591264	1	7	1	P290102	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S2_O8	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	8700	591264	1	7	1	P290102	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S2_O8	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3291	605058	1	7	1	P290102	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S2_O8	40	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3842	605058	1	7	1	P290102	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S2_O8	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3221	613575	1	9	1	P290102	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P2_C9010_S2_O8	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3592	613575	1	9	1	P290102	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P2_C9010_S2_O8	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	622461	1	8	1	P290102	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S2_O8	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3581	622461	1	8	1	P290102	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S2_O8	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3977	622461	1	8	1	P290102	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S2_O8	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	631143	0	5	1	P290102	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P2_C9010_S2_O8	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3585	631143	0	5	1	P290102	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P2_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3030	644102	1	2	1	P290102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4239	644102	1	2	1	P290102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5403	644102	1	2	1	P290102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6534	644102	1	2	1	P290102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6727	644102	1	2	1	P290102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6868	644102	1	2	1	P290102	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S2_O8	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4510	656560	0	8	1	P290102	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5356	656560	0	8	1	P290102	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5586	656560	0	8	1	P290102	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5651	656560	0	8	1	P290102	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6044	656560	0	8	1	P290102	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6120	656560	0	8	1	P290102	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S2_O8	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3078	672660	1	6	1	P290102	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P2_C9010_S2_O8	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3758	672660	1	6	1	P290102	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P2_C9010_S2_O8	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3888	672660	1	6	1	P290102	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P2_C9010_S2_O8	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	681577	1	1	1	P290102	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S2_O8	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	681577	1	1	1	P290102	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S2_O8	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3302	690494	1	3	1	P290102	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S2_O8	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3967	690494	1	3	1	P290102	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S2_O8	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4185	690494	1	3	1	P290102	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S2_O8	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4485	699880	1	4	1	P290102	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P2_C9010_S2_O8	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5331	699880	1	4	1	P290102	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P2_C9010_S2_O8	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3623	709783	1	4	1	P290102	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S2_O8	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3962	709783	1	4	1	P290102	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S2_O8	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4144	709783	1	4	1	P290102	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S2_O8	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	718751	0	4	1	P290102	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P2_C9010_S2_O8	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	718751	0	4	1	P290102	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P2_C9010_S2_O8	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3139	732646	1	9	1	P290102	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S2_O8	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3400	732646	1	9	1	P290102	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S2_O8	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3721	732646	1	9	1	P290102	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S2_O8	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3090	741830	1	6	1	P290102	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P2_C9010_S2_O8	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3325	741830	1	6	1	P290102	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P2_C9010_S2_O8	53	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3862	741830	1	6	1	P290102	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P2_C9010_S2_O8	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3401	750397	1	9	1	P290102	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P2_C9010_S2_O8	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3786	750397	1	9	1	P290102	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P2_C9010_S2_O8	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3988	750397	1	9	1	P290102	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P2_C9010_S2_O8	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3241	759214	1	2	1	P290102	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P2_C9010_S2_O8	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3515	759214	1	2	1	P290102	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P2_C9010_S2_O8	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3264	768967	1	4	1	P290102	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P2_C9010_S2_O8	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3982	768967	1	4	1	P290102	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P2_C9010_S2_O8	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3147	777618	1	1	1	P290102	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P2_C9010_S2_O8	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3316	777618	1	1	1	P290102	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P2_C9010_S2_O8	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	777618	1	1	1	P290102	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P2_C9010_S2_O8	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3289	786953	1	1	1	P290102	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P2_C9010_S2_O8	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3897	786953	1	1	1	P290102	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P2_C9010_S2_O8	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4170	786953	1	1	1	P290102	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P2_C9010_S2_O8	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	796205	1	6	1	P290102	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S2_O8	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	796205	1	6	1	P290102	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S2_O8	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3873	796205	1	6	1	P290102	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S2_O8	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3024	805969	1	3	1	P290102	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S2_O8	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3275	805969	1	3	1	P290102	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S2_O8	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3374	805969	1	3	1	P290102	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S2_O8	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	805969	1	3	1	P290102	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S2_O8	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	815745	1	2	1	P290102	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S2_O8	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3598	815745	1	2	1	P290102	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S2_O8	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3762	815745	1	2	1	P290102	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S2_O8	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3037	825062	1	3	1	P290102	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S2_O8	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3272	825062	1	3	1	P290102	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S2_O8	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3799	825062	1	3	1	P290102	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S2_O8	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3881	825062	1	3	1	P290102	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S2_O8	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	833830	1	2	1	P290102	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P2_C9010_S2_O8	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3751	833830	1	2	1	P290102	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P2_C9010_S2_O8	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4057	843833	1	9	1	P290102	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P2_C9010_S2_O8	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4685	843833	1	9	1	P290102	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P2_C9010_S2_O8	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	854003	1	1	1	P290102	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S2_O8	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	854003	1	1	1	P290102	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S2_O8	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3694	854003	1	1	1	P290102	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S2_O8	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3286	863104	1	9	1	P290102	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P2_C9010_S2_O8	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3751	863104	1	9	1	P290102	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P2_C9010_S2_O8	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3033	871804	1	2	1	P290102	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P2_C9010_S2_O8	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3280	871804	1	2	1	P290102	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P2_C9010_S2_O8	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3372	871804	1	2	1	P290102	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P2_C9010_S2_O8	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	880489	1	7	1	P290102	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S2_O8	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3599	880489	1	7	1	P290102	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S2_O8	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3239	889440	1	2	1	P290102	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P2_C9010_S2_O8	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3627	889440	1	2	1	P290102	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P2_C9010_S2_O8	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	898608	1	1	1	P290102	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P2_C9010_S2_O8	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3314	908310	1	9	1	P290102	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P2_C9010_S2_O8	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3726	908310	1	9	1	P290102	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P2_C9010_S2_O8	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	918315	1	1	1	P290102	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P2_C9010_S2_O8	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3528	918315	1	1	1	P290102	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P2_C9010_S2_O8	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3289	926893	1	5	1	P290102	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P2_C9010_S2_O8	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	926893	1	5	1	P290102	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P2_C9010_S2_O8	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	935366	1	6	1	P290102	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3623	935366	1	6	1	P290102	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3670	935366	1	6	1	P290102	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3730	935366	1	6	1	P290102	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4082	935366	1	6	1	P290102	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4201	935366	1	6	1	P290102	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S2_O8	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	944333	1	7	1	P290102	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S2_O8	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	944333	1	7	1	P290102	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S2_O8	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3694	944333	1	7	1	P290102	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S2_O8	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	952851	1	2	1	P290102	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S2_O8	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3837	952851	1	2	1	P290102	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S2_O8	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3986	952851	1	2	1	P290102	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S2_O8	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3051	962352	1	1	1	P290102	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S2_O8	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3366	962352	1	1	1	P290102	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S2_O8	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3773	962352	1	1	1	P290102	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S2_O8	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3851	962352	1	1	1	P290102	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S2_O8	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3894	971488	1	5	1	P290102	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S2_O8	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4008	971488	1	5	1	P290102	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S2_O8	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4420	971488	1	5	1	P290102	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S2_O8	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3234	980472	1	5	1	P290102	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S2_O8	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3708	980472	1	5	1	P290102	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S2_O8	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3792	980472	1	5	1	P290102	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S2_O8	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	989272	1	6	1	P290102	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S2_O8	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3333	989272	1	6	1	P290102	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S2_O8	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3599	989272	1	6	1	P290102	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S2_O8	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	998173	1	3	1	P290102	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P2_C9010_S2_O8	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4037	998173	1	3	1	P290102	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P2_C9010_S2_O8	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3284	1008143	1	3	1	P290102	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P2_C9010_S2_O8	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3647	1008143	1	3	1	P290102	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P2_C9010_S2_O8	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3354	1017061	1	6	1	P290102	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P2_C9010_S2_O8	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3792	1017061	1	6	1	P290102	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P2_C9010_S2_O8	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3857	1017061	1	6	1	P290102	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P2_C9010_S2_O8	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3293	1026279	1	1	1	P290102	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S2_O8	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3670	1026279	1	1	1	P290102	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S2_O8	84	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3976	1026279	1	1	1	P290102	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S2_O8	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3086	1035281	1	6	1	P290102	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P2_C9010_S2_O8	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	1043647	1	4	1	P290102	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P2_C9010_S2_O8	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3865	1043647	1	4	1	P290102	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P2_C9010_S2_O8	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4168	1043647	1	4	1	P290102	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P2_C9010_S2_O8	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3223	1052665	1	5	1	P290102	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P2_C9010_S2_O8	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3343	1052665	1	5	1	P290102	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P2_C9010_S2_O8	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3980	1052665	1	5	1	P290102	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P2_C9010_S2_O8	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3301	1061199	1	2	1	P290102	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P2_C9010_S2_O8	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	1061199	1	2	1	P290102	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P2_C9010_S2_O8	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	1070418	1	1	1	P290102	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S2_O8	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3379	1070418	1	1	1	P290102	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S2_O8	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3691	1070418	1	1	1	P290102	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S2_O8	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3789	1070418	1	1	1	P290102	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S2_O8	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3122	1079244	1	4	1	P290102	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P2_C9010_S2_O8	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3347	1079244	1	4	1	P290102	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P2_C9010_S2_O8	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3834	1079244	1	4	1	P290102	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P2_C9010_S2_O8	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3271	1087451	1	4	1	P290102	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P2_C9010_S2_O8	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3893	1087451	1	4	1	P290102	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P2_C9010_S2_O8	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3297	1096235	1	7	1	P290102	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P2_C9010_S2_O8	92	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3932	1096235	1	7	1	P290102	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P2_C9010_S2_O8	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3051	1105571	0	5	1	P290102	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S2_O8	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3165	1105571	0	5	1	P290102	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S2_O8	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3406	1105571	0	5	1	P290102	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S2_O8	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1105571	0	5	1	P290102	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S2_O8	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3780	1105571	0	5	1	P290102	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S2_O8	94	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3249	1116609	0	7	1	P290102	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3466	1116609	0	7	1	P290102	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3596	1116609	0	7	1	P290102	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3666	1116609	0	7	1	P290102	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	1116609	0	7	1	P290102	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4186	1116609	0	7	1	P290102	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S2_O8	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3179	1125528	1	6	1	P290102	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P2_C9010_S2_O8	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3399	1125528	1	6	1	P290102	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P2_C9010_S2_O8	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3718	1125528	1	6	1	P290102	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P2_C9010_S2_O8	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3151	1134378	1	1	1	P290102	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S2_O8	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	1134378	1	1	1	P290102	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S2_O8	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3277	1143194	0	9	1	P290102	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P2_C9010_S2_O8	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3708	1143194	0	9	1	P290102	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P2_C9010_S2_O8	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2973	1155120	1	5	1	P290102	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S2_O8	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3252	1155120	1	5	1	P290102	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S2_O8	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3532	1155120	1	5	1	P290102	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3064	1164471	1	9	1	P290102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3217	1164471	1	9	1	P290102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3348	1164471	1	9	1	P290102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3444	1164471	1	9	1	P290102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3526	1164471	1	9	1	P290102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3658	1164471	1	9	1	P290102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3947	1164471	1	9	1	P290102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4035	1164471	1	9	1	P290102	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S2_O8	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3010	1173072	1	5	1	P290102	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S2_O8	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3402	1173072	1	5	1	P290102	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S2_O8	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5415	1173072	1	5	1	P290102	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S2_O8	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5769	1173072	1	5	1	P290102	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S2_O8	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2631	1183525	1	3	1	P290102	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S2_O8	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3865	1183525	1	3	1	P290102	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S2_O8	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3999	1183525	1	3	1	P290102	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S2_O8	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4193	1183525	1	3	1	P290102	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S2_O8	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4342	1183525	1	3	1	P290102	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S2_O8	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2828	1193277	1	7	1	P290102	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S2_O8	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3174	1193277	1	7	1	P290102	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S2_O8	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3208	1193277	1	7	1	P290102	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2879	1203599	1	5	1	P290102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3185	1203599	1	5	1	P290102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3251	1203599	1	5	1	P290102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3768	1203599	1	5	1	P290102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3909	1203599	1	5	1	P290102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4019	1203599	1	5	1	P290102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4144	1203599	1	5	1	P290102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4274	1203599	1	5	1	P290102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4387	1203599	1	5	1	P290102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4497	1203599	1	5	1	P290102	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S2_O8	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	1212967	1	8	1	P290102	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S2_O8	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3449	1212967	1	8	1	P290102	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S2_O8	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3521	1212967	1	8	1	P290102	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S2_O8	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3270	1221751	1	6	1	P290102	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3346	1221751	1	6	1	P290102	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3432	1221751	1	6	1	P290102	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3517	1221751	1	6	1	P290102	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	1221751	1	6	1	P290102	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S2_O8	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	1230636	1	1	1	P290102	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P2_C9010_S2_O8	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3843	1230636	1	1	1	P290102	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P2_C9010_S2_O8	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3399	1240823	1	1	1	P290102	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	1240823	1	1	1	P290102	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3686	1240823	1	1	1	P290102	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3933	1240823	1	1	1	P290102	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4410	1240823	1	1	1	P290102	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S2_O8	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	1250978	1	2	1	P290102	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S2_O8	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3760	1250978	1	2	1	P290102	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S2_O8	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2968	1261163	1	1	1	P290102	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S2_O8	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3717	1261163	1	1	1	P290102	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S2_O8	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3890	1261163	1	1	1	P290102	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S2_O8	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3938	1261163	1	1	1	P290102	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S2_O8	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4546	1261163	1	1	1	P290102	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S2_O8	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1270749	1	5	1	P290102	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S2_O8	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3529	1270749	1	5	1	P290102	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S2_O8	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3677	1270749	1	5	1	P290102	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S2_O8	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3921	1270749	1	5	1	P290102	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S2_O8	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3172	1279199	1	1	1	P290102	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P2_C9010_S2_O8	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3305	1279199	1	1	1	P290102	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P2_C9010_S2_O8	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3068	1288951	1	5	1	P290102	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S2_O8	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3509	1288951	1	5	1	P290102	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S2_O8	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3625	1288951	1	5	1	P290102	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S2_O8	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3213	1297803	1	8	1	P290102	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3682	1297803	1	8	1	P290102	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3868	1297803	1	8	1	P290102	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4083	1297803	1	8	1	P290102	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4121	1297803	1	8	1	P290102	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S2_O8	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3204	1306788	1	9	1	P290102	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S2_O8	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3259	1306788	1	9	1	P290102	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S2_O8	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3347	1306788	1	9	1	P290102	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S2_O8	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3491	1306788	1	9	1	P290102	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S2_O8	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3330	1315390	1	4	1	P290102	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4042	1315390	1	4	1	P290102	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4102	1315390	1	4	1	P290102	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4510	1315390	1	4	1	P290102	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4842	1315390	1	4	1	P290102	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S2_O8	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	2985	1324957	1	6	1	P290102	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S2_O8	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3178	1324957	1	6	1	P290102	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S2_O8	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3449	1324957	1	6	1	P290102	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S2_O8	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3531	1324957	1	6	1	P290102	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S2_O8	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3285	1334860	1	9	1	P290102	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P2_C9010_S2_O8	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	1343827	1	5	1	P290102	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P2_C9010_S2_O8	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4110	1343827	1	5	1	P290102	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P2_C9010_S2_O8	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3063	1353591	1	9	1	P290102	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3274	1353591	1	9	1	P290102	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3748	1353591	1	9	1	P290102	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3977	1353591	1	9	1	P290102	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4079	1353591	1	9	1	P290102	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4162	1353591	1	9	1	P290102	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S2_O8	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2964	1362849	1	1	1	P290102	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P2_C9010_S2_O8	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3684	1362849	1	1	1	P290102	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P2_C9010_S2_O8	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3885	1362849	1	1	1	P290102	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P2_C9010_S2_O8	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4311	1362849	1	1	1	P290102	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P2_C9010_S2_O8	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4363	1362849	1	1	1	P290102	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P2_C9010_S2_O8	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4508	1362849	1	1	1	P290102	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
