RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C7525_S3_O6	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3257	191739	1	1	1	4	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P4_C7525_S3_O6	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3661	191739	1	1	1	4	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P4_C7525_S3_O6	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	191739	1	1	1	4	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P4_C7525_S3_O6	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3118	202038	0	3	2	4	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P4_C7525_S3_O6	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3292	202038	0	3	2	4	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P4_C7525_S3_O6	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3618	202038	0	3	2	4	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P4_C7525_S3_O6	2	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3988	202038	0	3	2	4	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P4_C7525_S3_O6	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3106	213677	1	2	1	4	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P4_C7525_S3_O6	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3316	222531	1	6	2	4	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P4_C7525_S3_O6	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3093	231681	1	5	1	4	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P4_C7525_S3_O6	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3237	231681	1	5	1	4	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P4_C7525_S3_O6	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	240932	1	7	2	4	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P4_C7525_S3_O6	7	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3027	250184	1	4	1	4	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P4_C7525_S3_O6	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	250184	1	4	1	4	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P4_C7525_S3_O6	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3491	250184	1	4	1	4	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P4_C7525_S3_O6	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3709	250184	1	4	1	4	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P4_C7525_S3_O6	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3138	258937	1	6	2	4	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P4_C7525_S3_O6	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3482	258937	1	6	2	4	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P4_C7525_S3_O6	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4152	258937	1	6	2	4	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P4_C7525_S3_O6	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3314	267954	1	1	1	4	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P4_C7525_S3_O6	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3766	267954	1	1	1	4	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P4_C7525_S3_O6	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3992	267954	1	1	1	4	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P4_C7525_S3_O6	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4126	267954	1	1	1	4	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P4_C7525_S3_O6	10	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3148	277021	1	4	1	4	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P4_C7525_S3_O6	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4435	277021	1	4	1	4	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P4_C7525_S3_O6	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4881	277021	1	4	1	4	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P4_C7525_S3_O6	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	286792	0	6	2	4	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P4_C7525_S3_O6	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3665	286792	0	6	2	4	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P4_C7525_S3_O6	11	[ ]	.	.	[ 2]	2	Right_Sample	3874	286792	0	6	2	4	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P4_C7525_S3_O6	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	297213	0	4	1	4	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P4_C7525_S3_O6	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3709	297213	0	4	1	4	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P4_C7525_S3_O6	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	307699	1	9	1	4	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P4_C7525_S3_O6	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3452	307699	1	9	1	4	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P4_C7525_S3_O6	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3685	307699	1	9	1	4	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P4_C7525_S3_O6	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3949	307699	1	9	1	4	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P4_C7525_S3_O6	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3116	316584	1	5	1	4	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P4_C7525_S3_O6	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3431	316584	1	5	1	4	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P4_C7525_S3_O6	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	325935	0	6	2	4	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P4_C7525_S3_O6	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3520	325935	0	6	2	4	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P4_C7525_S3_O6	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3819	325935	0	6	2	4	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P4_C7525_S3_O6	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3317	335739	0	9	1	4	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P4_C7525_S3_O6	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3253	346626	1	3	1	4	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P4_C7525_S3_O6	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	355260	1	7	1	4	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P4_C7525_S3_O6	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3645	355260	1	7	1	4	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P4_C7525_S3_O6	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3261	364427	1	1	1	4	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P4_C7525_S3_O6	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3277	373296	1	6	2	4	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P4_C7525_S3_O6	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	382148	1	4	1	4	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P4_C7525_S3_O6	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	390931	1	2	1	4	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P4_C7525_S3_O6	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3735	390931	1	2	1	4	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P4_C7525_S3_O6	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3936	390931	1	2	1	4	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P4_C7525_S3_O6	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3293	400700	1	1	2	4	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P4_C7525_S3_O6	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3487	400700	1	1	2	4	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P4_C7525_S3_O6	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4114	400700	1	1	2	4	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P4_C7525_S3_O6	24	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3209	409720	1	5	1	4	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P4_C7525_S3_O6	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3310	409720	1	5	1	4	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P4_C7525_S3_O6	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3469	409720	1	5	1	4	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P4_C7525_S3_O6	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3814	409720	1	5	1	4	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P4_C7525_S3_O6	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4065	409720	1	5	1	4	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P4_C7525_S3_O6	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	418402	1	1	1	4	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P4_C7525_S3_O6	25	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4073	418402	1	1	1	4	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P4_C7525_S3_O6	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	427053	1	8	2	4	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P4_C7525_S3_O6	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	437224	1	1	1	4	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P4_C7525_S3_O6	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3106	446358	1	2	1	4	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P4_C7525_S3_O6	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3165	455392	1	3	1	4	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P4_C7525_S3_O6	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4053	455392	1	3	1	4	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P4_C7525_S3_O6	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4341	455392	1	3	1	4	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P4_C7525_S3_O6	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4690	455392	1	3	1	4	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P4_C7525_S3_O6	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3238	465329	0	9	2	4	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P4_C7525_S3_O6	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	476101	1	2	1	4	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P4_C7525_S3_O6	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3814	476101	1	2	1	4	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P4_C7525_S3_O6	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3056	484917	1	1	1	4	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P4_C7525_S3_O6	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3403	484917	1	1	1	4	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P4_C7525_S3_O6	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3884	484917	1	1	1	4	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P4_C7525_S3_O6	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	493819	1	9	1	4	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P4_C7525_S3_O6	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3950	493819	1	9	1	4	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P4_C7525_S3_O6	34	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3217	504490	1	6	1	4	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P4_C7525_S3_O6	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3340	504490	1	6	1	4	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P4_C7525_S3_O6	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4109	504490	1	6	1	4	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P4_C7525_S3_O6	35	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1406	513775	0	4	2	4	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P4_C7525_S3_O6	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3475	513775	0	4	2	4	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P4_C7525_S3_O6	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4018	513775	0	4	2	4	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P4_C7525_S3_O6	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	526116	0	6	1	4	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P4_C7525_S3_O6	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	526116	0	6	1	4	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P4_C7525_S3_O6	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3164	536487	1	4	1	4	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P4_C7525_S3_O6	38	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2357	546342	0	6	2	4	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P4_C7525_S3_O6	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3315	546342	0	6	2	4	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P4_C7525_S3_O6	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3644	546342	0	6	2	4	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P4_C7525_S3_O6	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3950	546342	0	6	2	4	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P4_C7525_S3_O6	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	555643	0	1	1	4	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P4_C7525_S3_O6	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	555643	0	1	1	4	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P4_C7525_S3_O6	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3916	555643	0	1	1	4	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P4_C7525_S3_O6	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4061	555643	0	1	1	4	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P4_C7525_S3_O6	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4385	566916	1	6	1	4	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P4_C7525_S3_O6	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4906	566916	1	6	1	4	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P4_C7525_S3_O6	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5106	566916	1	6	1	4	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P4_C7525_S3_O6	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3276	576649	0	6	1	4	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P4_C7525_S3_O6	42	[ ]	.	.	[ ]	.	.	1602	586119	1	7	1	4	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P4_C7525_S3_O6	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4871	586119	1	7	1	4	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P4_C7525_S3_O6	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5307	586119	1	7	1	4	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P4_C7525_S3_O6	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5499	586119	1	7	1	4	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P4_C7525_S3_O6	43	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2719	597308	0	7	2	4	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P4_C7525_S3_O6	43	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3294	597308	0	7	2	4	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P4_C7525_S3_O6	43	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3585	597308	0	7	2	4	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P4_C7525_S3_O6	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4027	597308	0	7	2	4	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P4_C7525_S3_O6	43	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4378	597308	0	7	2	4	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P4_C7525_S3_O6	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	609366	1	3	1	4	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P4_C7525_S3_O6	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	618751	1	4	1	4	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P4_C7525_S3_O6	46	[ ]	.	.	[ ]	.	.	1211	627368	1	3	1	4	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P4_C7525_S3_O6	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4510	627368	1	3	1	4	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P4_C7525_S3_O6	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	637538	1	8	1	4	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P4_C7525_S3_O6	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	646825	1	7	1	4	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P4_C7525_S3_O6	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3940	646825	1	7	1	4	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P4_C7525_S3_O6	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	655758	1	2	1	4	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P4_C7525_S3_O6	50	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3157	664625	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P4_C7525_S3_O6	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	664625	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P4_C7525_S3_O6	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3323	664625	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P4_C7525_S3_O6	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3418	664625	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P4_C7525_S3_O6	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3608	664625	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P4_C7525_S3_O6	50	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3903	664625	0	6	2	4	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P4_C7525_S3_O6	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3221	675764	1	2	1	4	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P4_C7525_S3_O6	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2379	684565	1	1	1	4	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P4_C7525_S3_O6	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4110	684565	1	1	1	4	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P4_C7525_S3_O6	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4710	684565	1	1	1	4	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P4_C7525_S3_O6	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4831	684565	1	1	1	4	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P4_C7525_S3_O6	53	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3112	694853	1	4	2	4	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P4_C7525_S3_O6	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3278	694853	1	4	2	4	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P4_C7525_S3_O6	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3540	694853	1	4	2	4	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P4_C7525_S3_O6	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4012	694853	1	4	2	4	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P4_C7525_S3_O6	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4152	703503	1	9	1	4	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P4_C7525_S3_O6	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4466	703503	1	9	1	4	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P4_C7525_S3_O6	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4505	703503	1	9	1	4	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P4_C7525_S3_O6	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	714174	1	2	1	4	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P4_C7525_S3_O6	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3044	723326	1	1	1	4	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P4_C7525_S3_O6	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3798	723326	1	1	1	4	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P4_C7525_S3_O6	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4124	723326	1	1	1	4	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P4_C7525_S3_O6	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4546	723326	1	1	1	4	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P4_C7525_S3_O6	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3256	736118	1	4	1	4	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P4_C7525_S3_O6	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3860	736118	1	4	1	4	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P4_C7525_S3_O6	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1634	745119	0	2	1	4	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P4_C7525_S3_O6	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4353	745119	0	2	1	4	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P4_C7525_S3_O6	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4844	745119	0	2	1	4	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P4_C7525_S3_O6	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3296	755689	1	6	2	4	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P4_C7525_S3_O6	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3706	755689	1	6	2	4	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P4_C7525_S3_O6	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	765325	0	5	2	4	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P4_C7525_S3_O6	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3386	765325	0	5	2	4	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P4_C7525_S3_O6	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3671	765325	0	5	2	4	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P4_C7525_S3_O6	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3839	765325	0	5	2	4	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P4_C7525_S3_O6	61	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3245	777183	1	4	1	4	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P4_C7525_S3_O6	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3903	777183	1	4	1	4	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P4_C7525_S3_O6	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	786702	1	9	1	4	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P4_C7525_S3_O6	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3143	795669	0	5	1	4	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P4_C7525_S3_O6	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3435	795669	0	5	1	4	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P4_C7525_S3_O6	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3773	795669	0	5	1	4	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P4_C7525_S3_O6	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3155	806892	1	6	1	4	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P4_C7525_S3_O6	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	816543	1	3	1	4	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P4_C7525_S3_O6	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	826465	0	5	2	4	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P4_C7525_S3_O6	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3500	826465	0	5	2	4	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P4_C7525_S3_O6	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	836635	1	9	1	4	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P4_C7525_S3_O6	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3553	836635	1	9	1	4	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P4_C7525_S3_O6	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	836635	1	9	1	4	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P4_C7525_S3_O6	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3983	836635	1	9	1	4	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P4_C7525_S3_O6	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3168	846219	1	6	1	4	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P4_C7525_S3_O6	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	846219	1	6	1	4	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P4_C7525_S3_O6	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4769	846219	1	6	1	4	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P4_C7525_S3_O6	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5516	846219	1	6	1	4	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P4_C7525_S3_O6	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	857074	1	6	1	4	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P4_C7525_S3_O6	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4005	857074	1	6	1	4	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P4_C7525_S3_O6	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	867663	0	9	1	4	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P4_C7525_S3_O6	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4015	867663	0	9	1	4	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P4_C7525_S3_O6	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	878033	0	1	2	4	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P4_C7525_S3_O6	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3451	878033	0	1	2	4	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P4_C7525_S3_O6	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3886	878033	0	1	2	4	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P4_C7525_S3_O6	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	888716	0	6	1	4	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P4_C7525_S3_O6	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4199	898274	0	6	2	4	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P4_C7525_S3_O6	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4640	898274	0	6	2	4	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P4_C7525_S3_O6	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4841	898274	0	6	2	4	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P4_C7525_S3_O6	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	909212	0	8	1	4	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P4_C7525_S3_O6	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3757	909212	0	8	1	4	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P4_C7525_S3_O6	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4002	909212	0	8	1	4	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P4_C7525_S3_O6	75	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2604	919517	1	2	1	4	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P4_C7525_S3_O6	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4760	919517	1	2	1	4	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P4_C7525_S3_O6	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5273	919517	1	2	1	4	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P4_C7525_S3_O6	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5592	919517	1	2	1	4	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P4_C7525_S3_O6	76	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1977	930172	1	9	1	4	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P4_C7525_S3_O6	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5087	930172	1	9	1	4	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P4_C7525_S3_O6	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5391	930172	1	9	1	4	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P4_C7525_S3_O6	76	[ ]	.	.	[ 1]	1	LeftSample	5768	930172	1	9	1	4	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P4_C7525_S3_O6	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	940641	0	6	2	4	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P4_C7525_S3_O6	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3635	940641	0	6	2	4	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P4_C7525_S3_O6	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3100	951278	0	1	1	4	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P4_C7525_S3_O6	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3390	951278	0	1	1	4	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P4_C7525_S3_O6	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	962468	1	4	1	4	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P4_C7525_S3_O6	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3631	962468	1	4	1	4	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P4_C7525_S3_O6	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3701	962468	1	4	1	4	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P4_C7525_S3_O6	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4060	962468	1	4	1	4	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P4_C7525_S3_O6	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	971119	1	3	2	4	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P4_C7525_S3_O6	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3524	971119	1	3	2	4	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P4_C7525_S3_O6	81	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2954	980236	1	5	1	4	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P4_C7525_S3_O6	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	980236	1	5	1	4	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P4_C7525_S3_O6	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3741	980236	1	5	1	4	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P4_C7525_S3_O6	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3011	988736	0	9	1	4	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P4_C7525_S3_O6	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3860	988736	0	9	1	4	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P4_C7525_S3_O6	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4389	988736	0	9	1	4	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P4_C7525_S3_O6	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4424	988736	0	9	1	4	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P4_C7525_S3_O6	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3143	1000228	1	6	1	4	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P4_C7525_S3_O6	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3694	1000228	1	6	1	4	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P4_C7525_S3_O6	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3128	1009046	1	1	1	4	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P4_C7525_S3_O6	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3353	1009046	1	1	1	4	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P4_C7525_S3_O6	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3942	1009046	1	1	1	4	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P4_C7525_S3_O6	85	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1704	1019365	1	6	1	4	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P4_C7525_S3_O6	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4210	1019365	1	6	1	4	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P4_C7525_S3_O6	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4679	1019365	1	6	1	4	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P4_C7525_S3_O6	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4884	1019365	1	6	1	4	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P4_C7525_S3_O6	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	1029285	0	6	2	4	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P4_C7525_S3_O6	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3784	1029285	0	6	2	4	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P4_C7525_S3_O6	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3280	1039840	1	7	1	4	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P4_C7525_S3_O6	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3591	1039840	1	7	1	4	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P4_C7525_S3_O6	87	[ ]	.	.	[ 1]	1	LeftSample	4009	1039840	1	7	1	4	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P4_C7525_S3_O6	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	1050460	1	9	1	4	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P4_C7525_S3_O6	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3657	1050460	1	9	1	4	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P4_C7525_S3_O6	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3236	1061031	0	9	2	4	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P4_C7525_S3_O6	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3524	1061031	0	9	2	4	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P4_C7525_S3_O6	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3725	1061031	0	9	2	4	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P4_C7525_S3_O6	89	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4021	1061031	0	9	2	4	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P4_C7525_S3_O6	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3331	1071855	1	7	1	4	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P4_C7525_S3_O6	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6219	1071855	1	7	1	4	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P4_C7525_S3_O6	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6320	1071855	1	7	1	4	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P4_C7525_S3_O6	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3228	1083944	1	8	1	4	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P4_C7525_S3_O6	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3799	1083944	1	8	1	4	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P4_C7525_S3_O6	92	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2365	1092996	1	9	1	4	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P4_C7525_S3_O6	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4221	1092996	1	9	1	4	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P4_C7525_S3_O6	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4761	1092996	1	9	1	4	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P4_C7525_S3_O6	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	1102763	0	5	2	4	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P4_C7525_S3_O6	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3514	1102763	0	5	2	4	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P4_C7525_S3_O6	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3744	1102763	0	5	2	4	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P4_C7525_S3_O6	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3983	1102763	0	5	2	4	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P4_C7525_S3_O6	94	[ ]	.	.	[ 3]	3	Target_Area	3193	1114322	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P4_C7525_S3_O6	94	[ ]	.	.	[ 3]	3	Target_Area	3321	1114322	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P4_C7525_S3_O6	94	[ ]	.	.	[ 3]	3	Target_Area	4424	1114322	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P4_C7525_S3_O6	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5230	1114322	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P4_C7525_S3_O6	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5765	1114322	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P4_C7525_S3_O6	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5948	1114322	1	1	1	4	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P4_C7525_S3_O6	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1124925	1	5	1	4	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P4_C7525_S3_O6	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3809	1124925	1	5	1	4	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P4_C7525_S3_O6	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1133559	1	4	1	4	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P4_C7525_S3_O6	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3933	1133559	1	4	1	4	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P4_C7525_S3_O6	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4378	1133559	1	4	1	4	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P4_C7525_S3_O6	96	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4663	1133559	1	4	1	4	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P4_C7525_S3_O6	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	1142809	1	8	1	4	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P4_C7525_S3_O6	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3590	1142809	1	8	1	4	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P4_C7525_S3_O6	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3812	1142809	1	8	1	4	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P4_C7525_S3_O6	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3310	1152165	0	8	2	4	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P4_C7525_S3_O6	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3577	1152165	0	8	2	4	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P4_C7525_S3_O6	98	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3940	1152165	0	8	2	4	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P4_C7525_S3_O6	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3101	1163535	0	5	1	4	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P4_C7525_S3_O6	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3222	1163535	0	5	1	4	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P4_C7525_S3_O6	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3411	1163535	0	5	1	4	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P4_C7525_S3_O6	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3608	1163535	0	5	1	4	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P4_C7525_S3_O6	100	[ ]	.	.	[ ]	.	.	1044	1173622	1	7	1	4	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P4_C7525_S3_O6	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3494	1173622	1	7	1	4	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P4_C7525_S3_O6	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3977	1173622	1	7	1	4	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P4_C7525_S3_O6	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4224	1173622	1	7	1	4	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P4_C7525_S3_O6	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3102	1182656	1	3	1	4	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P4_C7525_S3_O6	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3468	1182656	1	3	1	4	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P4_C7525_S3_O6	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	1191958	1	5	1	4	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P4_C7525_S3_O6	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3141	1200407	1	5	1	4	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P4_C7525_S3_O6	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3378	1200407	1	5	1	4	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P4_C7525_S3_O6	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	1200407	1	5	1	4	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P4_C7525_S3_O6	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3360	1208792	1	3	1	4	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P4_C7525_S3_O6	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4041	1208792	1	3	1	4	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P4_C7525_S3_O6	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1218831	1	3	1	4	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P4_C7525_S3_O6	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	1218831	1	3	1	4	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P4_C7525_S3_O6	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3059	1228314	1	1	1	4	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P4_C7525_S3_O6	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3448	1228314	1	1	1	4	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P4_C7525_S3_O6	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3144	1238967	1	7	1	4	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P4_C7525_S3_O6	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3673	1238967	1	7	1	4	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P4_C7525_S3_O6	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3164	1248506	1	2	1	4	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P4_C7525_S3_O6	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3671	1248506	1	2	1	4	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P4_C7525_S3_O6	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4019	1248506	1	2	1	4	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P4_C7525_S3_O6	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1258190	0	6	1	4	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P4_C7525_S3_O6	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3577	1258190	0	6	1	4	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P4_C7525_S3_O6	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3901	1258190	0	6	1	4	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P4_C7525_S3_O6	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1269564	1	1	1	4	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P4_C7525_S3_O6	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3602	1269564	1	1	1	4	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P4_C7525_S3_O6	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3896	1269564	1	1	1	4	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P4_C7525_S3_O6	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	1278414	1	8	1	4	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P4_C7525_S3_O6	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3631	1278414	1	8	1	4	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P4_C7525_S3_O6	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3493	1287583	1	4	1	4	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P4_C7525_S3_O6	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3664	1287583	1	4	1	4	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P4_C7525_S3_O6	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	1296918	0	3	2	4	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P4_C7525_S3_O6	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3505	1296918	0	3	2	4	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P4_C7525_S3_O6	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4017	1296918	0	3	2	4	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P4_C7525_S3_O6	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1307173	0	1	1	4	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P4_C7525_S3_O6	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3340	1307173	0	1	1	4	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P4_C7525_S3_O6	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3736	1307173	0	1	1	4	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P4_C7525_S3_O6	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4003	1307173	0	1	1	4	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P4_C7525_S3_O6	115	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3170	1316808	0	1	1	4	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P4_C7525_S3_O6	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3720	1316808	0	1	1	4	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P4_C7525_S3_O6	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4260	1316808	0	1	1	4	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P4_C7525_S3_O6	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1328063	1	5	1	4	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P4_C7525_S3_O6	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3469	1328063	1	5	1	4	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P4_C7525_S3_O6	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3672	1328063	1	5	1	4	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P4_C7525_S3_O6	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3222	1336464	1	3	1	4	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P4_C7525_S3_O6	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3517	1336464	1	3	1	4	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P4_C7525_S3_O6	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1345613	0	9	1	4	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P4_C7525_S3_O6	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3552	1345613	0	9	1	4	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P4_C7525_S3_O6	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3673	1345613	0	9	1	4	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P4_C7525_S3_O6	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3808	1345613	0	9	1	4	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P4_C7525_S3_O6	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4043	1345613	0	9	1	4	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P4_C7525_S3_O6	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1356352	1	6	1	4	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P4_C7525_S3_O6	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3449	1356352	1	6	1	4	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P4_C7525_S3_O6	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3618	1356352	1	6	1	4	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P4_C7525_S3_O6	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3895	1356352	1	6	1	4	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P4_C7525_S3_O6	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3958	1356352	1	6	1	4	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P4_C7525_S3_O6	120	[ ]	.	.	[ ]	.	.	2803	1365604	0	4	1	4	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P4_C7525_S3_O6	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3991	1365604	0	4	1	4	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P4_C7525_S3_O6	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4371	1365604	0	4	1	4	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
