RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C1090_S2_O10	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3270	238937	0	1	1	P2C10902	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P2_C1090_S2_O10	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3780	238937	0	1	1	P2C10902	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P2_C1090_S2_O10	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3042	252620	1	5	2	P2C10902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P2_C1090_S2_O10	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5356	252620	1	5	2	P2C10902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P2_C1090_S2_O10	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5963	252620	1	5	2	P2C10902	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P2_C1090_S2_O10	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3049	265313	0	3	2	P2C10902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P2_C1090_S2_O10	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3273	265313	0	3	2	P2C10902	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P2_C1090_S2_O10	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3086	277403	0	3	1	P2C10902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P2_C1090_S2_O10	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3428	277403	0	3	1	P2C10902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P2_C1090_S2_O10	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3668	277403	0	3	1	P2C10902	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P2_C1090_S2_O10	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	290263	0	6	1	P2C10902	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P2_C1090_S2_O10	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3222	302771	1	3	2	P2C10902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P2_C1090_S2_O10	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3643	302771	1	3	2	P2C10902	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P2_C1090_S2_O10	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3224	311605	1	8	2	P2C10902	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P2_C1090_S2_O10	8	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3280	320491	1	6	2	P2C10902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P2_C1090_S2_O10	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3597	320491	1	6	2	P2C10902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P2_C1090_S2_O10	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4027	320491	1	6	2	P2C10902	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P2_C1090_S2_O10	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3230	329690	1	8	2	P2C10902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P2_C1090_S2_O10	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3649	329690	1	8	2	P2C10902	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P2_C1090_S2_O10	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3051	339110	1	1	2	P2C10902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P2_C1090_S2_O10	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3243	339110	1	1	2	P2C10902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P2_C1090_S2_O10	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3568	339110	1	1	2	P2C10902	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P2_C1090_S2_O10	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	348128	1	6	2	P2C10902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P2_C1090_S2_O10	11	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	4031	348128	1	6	2	P2C10902	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P2_C1090_S2_O10	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3230	357663	1	7	2	P2C10902	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P2_C1090_S2_O10	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3566	357663	1	7	2	P2C10902	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P2_C1090_S2_O10	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	367143	1	7	2	P2C10902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P2_C1090_S2_O10	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3530	367143	1	7	2	P2C10902	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P2_C1090_S2_O10	14	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	376651	1	8	2	P2C10902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P2_C1090_S2_O10	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3643	376651	1	8	2	P2C10902	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P2_C1090_S2_O10	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3117	385286	1	2	2	P2C10902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P2_C1090_S2_O10	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3425	385286	1	2	2	P2C10902	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P2_C1090_S2_O10	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3238	394854	1	7	2	P2C10902	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S2_O10	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3556	394854	1	7	2	P2C10902	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P2_C1090_S2_O10	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3135	404542	1	8	2	P2C10902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P2_C1090_S2_O10	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3398	404542	1	8	2	P2C10902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P2_C1090_S2_O10	17	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4047	404542	1	8	2	P2C10902	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P2_C1090_S2_O10	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	413592	1	9	2	P2C10902	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P2_C1090_S2_O10	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	422342	0	1	2	P2C10902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S2_O10	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3560	422342	0	1	2	P2C10902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S2_O10	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3827	422342	0	1	2	P2C10902	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P2_C1090_S2_O10	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	440562	1	7	2	P2C10902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P2_C1090_S2_O10	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3671	440562	1	7	2	P2C10902	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P2_C1090_S2_O10	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	449496	0	9	1	P2C10902	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P2_C1090_S2_O10	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	449496	0	9	1	P2C10902	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P2_C1090_S2_O10	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3978	449496	0	9	1	P2C10902	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P2_C1090_S2_O10	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	463074	1	7	2	P2C10902	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P2_C1090_S2_O10	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3644	463074	1	7	2	P2C10902	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P2_C1090_S2_O10	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3249	471924	1	1	2	P2C10902	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P2_C1090_S2_O10	24	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3273	481394	1	6	2	P2C10902	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P2_C1090_S2_O10	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3342	490846	1	6	2	P2C10902	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P2_C1090_S2_O10	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3578	490846	1	6	2	P2C10902	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P2_C1090_S2_O10	25	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3902	490846	1	6	2	P2C10902	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P2_C1090_S2_O10	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	499829	1	6	2	P2C10902	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P2_C1090_S2_O10	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	508797	0	6	2	P2C10902	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P2_C1090_S2_O10	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3741	508797	0	6	2	P2C10902	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P2_C1090_S2_O10	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	520093	1	9	2	P2C10902	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P2_C1090_S2_O10	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3520	520093	1	9	2	P2C10902	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P2_C1090_S2_O10	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3230	529021	1	1	2	P2C10902	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P2_C1090_S2_O10	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3873	529021	1	1	2	P2C10902	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P2_C1090_S2_O10	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3251	538590	1	4	2	P2C10902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P2_C1090_S2_O10	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3648	538590	1	4	2	P2C10902	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P2_C1090_S2_O10	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	547124	1	7	2	P2C10902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P2_C1090_S2_O10	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3563	547124	1	7	2	P2C10902	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P2_C1090_S2_O10	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	556026	1	3	2	P2C10902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P2_C1090_S2_O10	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3538	556026	1	3	2	P2C10902	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P2_C1090_S2_O10	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3029	565326	1	2	2	P2C10902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P2_C1090_S2_O10	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3226	565326	1	2	2	P2C10902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P2_C1090_S2_O10	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3595	565326	1	2	2	P2C10902	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P2_C1090_S2_O10	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	574812	1	1	2	P2C10902	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P2_C1090_S2_O10	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3056	583446	1	6	2	P2C10902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S2_O10	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3291	583446	1	6	2	P2C10902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S2_O10	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3645	583446	1	6	2	P2C10902	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P2_C1090_S2_O10	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	593114	1	6	2	P2C10902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P2_C1090_S2_O10	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3582	593114	1	6	2	P2C10902	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P2_C1090_S2_O10	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3221	602082	1	8	2	P2C10902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P2_C1090_S2_O10	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3666	602082	1	8	2	P2C10902	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P2_C1090_S2_O10	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3203	610767	1	4	2	P2C10902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P2_C1090_S2_O10	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3962	610767	1	4	2	P2C10902	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P2_C1090_S2_O10	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	619167	1	6	2	P2C10902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P2_C1090_S2_O10	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3949	619167	1	6	2	P2C10902	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P2_C1090_S2_O10	40	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3064	627532	1	7	2	P2C10902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P2_C1090_S2_O10	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3244	627532	1	7	2	P2C10902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P2_C1090_S2_O10	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3559	627532	1	7	2	P2C10902	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P2_C1090_S2_O10	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3243	638522	1	5	2	P2C10902	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P2_C1090_S2_O10	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3758	638522	1	5	2	P2C10902	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P2_C1090_S2_O10	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3096	647240	1	9	2	P2C10902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P2_C1090_S2_O10	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3293	647240	1	9	2	P2C10902	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P2_C1090_S2_O10	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	656341	1	1	2	P2C10902	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P2_C1090_S2_O10	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	665459	1	3	2	P2C10902	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P2_C1090_S2_O10	45	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3073	674195	1	5	2	P2C10902	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P2_C1090_S2_O10	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3218	674195	1	5	2	P2C10902	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P2_C1090_S2_O10	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	683612	1	9	2	P2C10902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P2_C1090_S2_O10	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3587	683612	1	9	2	P2C10902	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P2_C1090_S2_O10	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3121	692998	1	2	2	P2C10902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P2_C1090_S2_O10	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3307	692998	1	2	2	P2C10902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P2_C1090_S2_O10	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3783	692998	1	2	2	P2C10902	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P2_C1090_S2_O10	48	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	701832	1	8	2	P2C10902	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P2_C1090_S2_O10	49	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	711117	1	9	2	P2C10902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P2_C1090_S2_O10	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3729	711117	1	9	2	P2C10902	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P2_C1090_S2_O10	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3222	719817	1	7	2	P2C10902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P2_C1090_S2_O10	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3606	719817	1	7	2	P2C10902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P2_C1090_S2_O10	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3863	719817	1	7	2	P2C10902	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P2_C1090_S2_O10	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	728752	1	4	2	P2C10902	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P2_C1090_S2_O10	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3050	737886	1	8	2	P2C10902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P2_C1090_S2_O10	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3289	737886	1	8	2	P2C10902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P2_C1090_S2_O10	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3686	737886	1	8	2	P2C10902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P2_C1090_S2_O10	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4024	737886	1	8	2	P2C10902	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P2_C1090_S2_O10	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3189	746303	1	1	2	P2C10902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P2_C1090_S2_O10	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3712	746303	1	1	2	P2C10902	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P2_C1090_S2_O10	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	754954	1	7	2	P2C10902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P2_C1090_S2_O10	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3475	754954	1	7	2	P2C10902	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P2_C1090_S2_O10	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3316	764158	0	6	2	P2C10902	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P2_C1090_S2_O10	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3060	779019	1	7	2	P2C10902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P2_C1090_S2_O10	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3262	779019	1	7	2	P2C10902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P2_C1090_S2_O10	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3587	779019	1	7	2	P2C10902	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P2_C1090_S2_O10	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	787585	1	6	2	P2C10902	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P2_C1090_S2_O10	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3244	796353	1	3	2	P2C10902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P2_C1090_S2_O10	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3424	796353	1	3	2	P2C10902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P2_C1090_S2_O10	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4013	796353	1	3	2	P2C10902	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P2_C1090_S2_O10	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	806089	1	3	2	P2C10902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P2_C1090_S2_O10	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3567	806089	1	3	2	P2C10902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P2_C1090_S2_O10	59	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3831	806089	1	3	2	P2C10902	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P2_C1090_S2_O10	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3036	814538	1	1	2	P2C10902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P2_C1090_S2_O10	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3231	814538	1	1	2	P2C10902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P2_C1090_S2_O10	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3539	814538	1	1	2	P2C10902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P2_C1090_S2_O10	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3941	814538	1	1	2	P2C10902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P2_C1090_S2_O10	60	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4272	814538	1	1	2	P2C10902	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P2_C1090_S2_O10	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4479	823590	1	5	2	P2C10902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P2_C1090_S2_O10	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4935	823590	1	5	2	P2C10902	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P2_C1090_S2_O10	62	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3086	834095	1	8	2	P2C10902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P2_C1090_S2_O10	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3235	834095	1	8	2	P2C10902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P2_C1090_S2_O10	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3619	834095	1	8	2	P2C10902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P2_C1090_S2_O10	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3810	834095	1	8	2	P2C10902	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P2_C1090_S2_O10	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3366	842778	1	1	2	P2C10902	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P2_C1090_S2_O10	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3884	842778	1	1	2	P2C10902	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P2_C1090_S2_O10	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3022	851797	1	8	2	P2C10902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P2_C1090_S2_O10	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3235	851797	1	8	2	P2C10902	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P2_C1090_S2_O10	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3236	860714	1	8	2	P2C10902	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P2_C1090_S2_O10	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3840	860714	1	8	2	P2C10902	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P2_C1090_S2_O10	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3272	869415	1	1	2	P2C10902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P2_C1090_S2_O10	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3625	869415	1	1	2	P2C10902	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P2_C1090_S2_O10	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	879233	1	6	2	P2C10902	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P2_C1090_S2_O10	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3650	879233	1	6	2	P2C10902	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P2_C1090_S2_O10	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3204	887567	1	7	2	P2C10902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P2_C1090_S2_O10	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3662	887567	1	7	2	P2C10902	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P2_C1090_S2_O10	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	896118	1	9	2	P2C10902	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P2_C1090_S2_O10	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3649	896118	1	9	2	P2C10902	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P2_C1090_S2_O10	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3076	904784	1	8	2	P2C10902	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P2_C1090_S2_O10	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3296	904784	1	8	2	P2C10902	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P2_C1090_S2_O10	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3122	913218	1	5	2	P2C10902	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P2_C1090_S2_O10	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3792	913218	1	5	2	P2C10902	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P2_C1090_S2_O10	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3068	921453	1	4	2	P2C10902	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P2_C1090_S2_O10	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3250	921453	1	4	2	P2C10902	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P2_C1090_S2_O10	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3236	933669	1	1	2	P2C10902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P2_C1090_S2_O10	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3647	933669	1	1	2	P2C10902	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P2_C1090_S2_O10	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3039	943144	0	1	2	P2C10902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P2_C1090_S2_O10	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3214	943144	0	1	2	P2C10902	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P2_C1090_S2_O10	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3218	954084	1	8	2	P2C10902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P2_C1090_S2_O10	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3555	954084	1	8	2	P2C10902	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P2_C1090_S2_O10	76	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3160	962586	1	3	2	P2C10902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P2_C1090_S2_O10	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3341	962586	1	3	2	P2C10902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P2_C1090_S2_O10	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3666	962586	1	3	2	P2C10902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P2_C1090_S2_O10	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4102	962586	1	3	2	P2C10902	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P2_C1090_S2_O10	77	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3104	972402	0	3	1	P2C10902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P2_C1090_S2_O10	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3249	972402	0	3	1	P2C10902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P2_C1090_S2_O10	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	972402	0	3	1	P2C10902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P2_C1090_S2_O10	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3745	972402	0	3	1	P2C10902	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P2_C1090_S2_O10	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	985446	1	8	2	P2C10902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P2_C1090_S2_O10	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3724	985446	1	8	2	P2C10902	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P2_C1090_S2_O10	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3344	994015	1	6	2	P2C10902	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P2_C1090_S2_O10	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4000	994015	1	6	2	P2C10902	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P2_C1090_S2_O10	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	1002981	1	4	2	P2C10902	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P2_C1090_S2_O10	80	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3809	1002981	1	4	2	P2C10902	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P2_C1090_S2_O10	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	1011647	1	9	2	P2C10902	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P2_C1090_S2_O10	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3255	1020748	0	9	2	P2C10902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P2_C1090_S2_O10	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3491	1020748	0	9	2	P2C10902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P2_C1090_S2_O10	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3865	1020748	0	9	2	P2C10902	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P2_C1090_S2_O10	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3217	1034376	1	2	2	P2C10902	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P2_C1090_S2_O10	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3722	1034376	1	2	2	P2C10902	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P2_C1090_S2_O10	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3912	1034376	1	2	2	P2C10902	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P2_C1090_S2_O10	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3251	1043111	1	5	2	P2C10902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P2_C1090_S2_O10	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3683	1043111	1	5	2	P2C10902	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P2_C1090_S2_O10	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	1051961	1	2	2	P2C10902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P2_C1090_S2_O10	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3668	1051961	1	2	2	P2C10902	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P2_C1090_S2_O10	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3081	1061798	1	9	2	P2C10902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P2_C1090_S2_O10	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	1061798	1	9	2	P2C10902	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P2_C1090_S2_O10	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	1071200	1	2	2	P2C10902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P2_C1090_S2_O10	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3687	1071200	1	2	2	P2C10902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P2_C1090_S2_O10	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3751	1071200	1	2	2	P2C10902	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P2_C1090_S2_O10	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3218	1080351	1	9	2	P2C10902	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P2_C1090_S2_O10	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3131	1089769	1	5	2	P2C10902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P2_C1090_S2_O10	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3493	1089769	1	5	2	P2C10902	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P2_C1090_S2_O10	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3217	1098052	1	4	2	P2C10902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P2_C1090_S2_O10	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3913	1098052	1	4	2	P2C10902	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P2_C1090_S2_O10	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3306	1106806	1	1	2	P2C10902	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P2_C1090_S2_O10	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	1116323	1	8	2	P2C10902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P2_C1090_S2_O10	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3876	1116323	1	8	2	P2C10902	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P2_C1090_S2_O10	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	1124773	1	2	2	P2C10902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P2_C1090_S2_O10	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3461	1124773	1	2	2	P2C10902	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P2_C1090_S2_O10	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3312	1133724	1	4	2	P2C10902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P2_C1090_S2_O10	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3746	1133724	1	4	2	P2C10902	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P2_C1090_S2_O10	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3228	1142158	1	8	2	P2C10902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P2_C1090_S2_O10	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3735	1142158	1	8	2	P2C10902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P2_C1090_S2_O10	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3853	1142158	1	8	2	P2C10902	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P2_C1090_S2_O10	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3220	1151192	1	9	2	P2C10902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P2_C1090_S2_O10	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3551	1151192	1	9	2	P2C10902	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P2_C1090_S2_O10	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3123	1160209	1	7	2	P2C10902	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P2_C1090_S2_O10	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	1168911	1	2	2	P2C10902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P2_C1090_S2_O10	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3692	1168911	1	2	2	P2C10902	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P2_C1090_S2_O10	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3108	1178631	1	9	2	P2C10902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P2_C1090_S2_O10	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3420	1178631	1	9	2	P2C10902	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P2_C1090_S2_O10	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3268	1187498	1	2	2	P2C10902	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P2_C1090_S2_O10	101	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3196	1196599	1	7	2	P2C10902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P2_C1090_S2_O10	101	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3290	1196599	1	7	2	P2C10902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P2_C1090_S2_O10	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3734	1196599	1	7	2	P2C10902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P2_C1090_S2_O10	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4012	1196599	1	7	2	P2C10902	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P2_C1090_S2_O10	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	1206336	1	2	2	P2C10902	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P2_C1090_S2_O10	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3645	1206336	1	2	2	P2C10902	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P2_C1090_S2_O10	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	1216105	1	5	2	P2C10902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P2_C1090_S2_O10	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3719	1216105	1	5	2	P2C10902	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P2_C1090_S2_O10	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3081	1224857	1	2	2	P2C10902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P2_C1090_S2_O10	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3253	1224857	1	2	2	P2C10902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P2_C1090_S2_O10	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3568	1224857	1	2	2	P2C10902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P2_C1090_S2_O10	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3903	1224857	1	2	2	P2C10902	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P2_C1090_S2_O10	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	1235744	0	1	2	P2C10902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P2_C1090_S2_O10	105	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3864	1235744	0	1	2	P2C10902	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P2_C1090_S2_O10	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4276	1245513	1	9	2	P2C10902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P2_C1090_S2_O10	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4751	1245513	1	9	2	P2C10902	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P2_C1090_S2_O10	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	1255750	1	1	2	P2C10902	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P2_C1090_S2_O10	108	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	1264534	1	2	2	P2C10902	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P2_C1090_S2_O10	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	1273888	1	7	2	P2C10902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P2_C1090_S2_O10	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3726	1273888	1	7	2	P2C10902	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P2_C1090_S2_O10	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1283087	1	7	2	P2C10902	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P2_C1090_S2_O10	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3616	1283087	1	7	2	P2C10902	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P2_C1090_S2_O10	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3283	1291790	0	4	2	P2C10902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P2_C1090_S2_O10	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3678	1291790	0	4	2	P2C10902	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P2_C1090_S2_O10	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3002	1300406	1	2	2	P2C10902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P2_C1090_S2_O10	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3225	1300406	1	2	2	P2C10902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P2_C1090_S2_O10	112	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3764	1300406	1	2	2	P2C10902	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P2_C1090_S2_O10	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3236	1309056	1	3	2	P2C10902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P2_C1090_S2_O10	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3502	1309056	1	3	2	P2C10902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P2_C1090_S2_O10	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3870	1309056	1	3	2	P2C10902	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P2_C1090_S2_O10	114	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3046	1318024	0	8	2	P2C10902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P2_C1090_S2_O10	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3316	1318024	0	8	2	P2C10902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P2_C1090_S2_O10	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3664	1318024	0	8	2	P2C10902	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P2_C1090_S2_O10	115	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2990	1329714	1	8	2	P2C10902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P2_C1090_S2_O10	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3275	1329714	1	8	2	P2C10902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P2_C1090_S2_O10	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3517	1329714	1	8	2	P2C10902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P2_C1090_S2_O10	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4003	1329714	1	8	2	P2C10902	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P2_C1090_S2_O10	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3284	1338299	0	1	2	P2C10902	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P2_C1090_S2_O10	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4155	1350089	1	8	2	P2C10902	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P2_C1090_S2_O10	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4550	1350089	1	8	2	P2C10902	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P2_C1090_S2_O10	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	1359774	1	4	2	P2C10902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P2_C1090_S2_O10	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3679	1359774	1	4	2	P2C10902	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P2_C1090_S2_O10	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3157	1369820	1	9	2	P2C10902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P2_C1090_S2_O10	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3238	1369820	1	9	2	P2C10902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P2_C1090_S2_O10	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3660	1369820	1	9	2	P2C10902	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P2_C1090_S2_O10	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	1378528	1	5	2	P2C10902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P2_C1090_S2_O10	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3784	1378528	1	5	2	P2C10902	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
