RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3374	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4163	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4474	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5845	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6996	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7576	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	8287	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	8813	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	9109	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	11625	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 3]	3	Target_Area	[ 1]	1	LeftSample	11990	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	12341	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	12592	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	14190	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 3]	3	Target_Area	[ 1]	1	LeftSample	14977	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 3]	3	Target_Area	[ 1]	1	LeftSample	15264	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	16310	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	16665	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	18150	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	18541	2628026	0	8	1	P2_C7525	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S1_O1	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	2659987	1	8	1	P2_C7525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P2_C7525_S1_O1	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3647	2659987	1	8	1	P2_C7525	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P2_C7525_S1_O1	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	2674766	1	2	1	P2_C7525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P2_C7525_S1_O1	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3699	2674766	1	2	1	P2_C7525	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P2_C7525_S1_O1	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3140	2690115	1	6	2	P2_C7525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P2_C7525_S1_O1	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3396	2690115	1	6	2	P2_C7525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P2_C7525_S1_O1	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4017	2690115	1	6	2	P2_C7525	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P2_C7525_S1_O1	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4406	2701085	1	5	1	P2_C7525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P2_C7525_S1_O1	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4773	2701085	1	5	1	P2_C7525	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P2_C7525_S1_O1	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	2712492	0	6	1	P2_C7525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P2_C7525_S1_O1	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3631	2712492	0	6	1	P2_C7525	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P2_C7525_S1_O1	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3286	2732080	1	4	1	P2_C7525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P2_C7525_S1_O1	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	2732080	1	4	1	P2_C7525	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P2_C7525_S1_O1	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3331	2741215	1	6	1	P2_C7525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P2_C7525_S1_O1	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3719	2741215	1	6	1	P2_C7525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P2_C7525_S1_O1	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4017	2741215	1	6	1	P2_C7525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P2_C7525_S1_O1	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4421	2741215	1	6	1	P2_C7525	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P2_C7525_S1_O1	9	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3115	2767150	1	1	1	P2_C7525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P2_C7525_S1_O1	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3307	2767150	1	1	1	P2_C7525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P2_C7525_S1_O1	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3664	2767150	1	1	1	P2_C7525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P2_C7525_S1_O1	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4093	2767150	1	1	1	P2_C7525	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P2_C7525_S1_O1	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3258	2779426	1	4	1	P2_C7525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P2_C7525_S1_O1	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	2779426	1	4	1	P2_C7525	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P2_C7525_S1_O1	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	2788509	1	4	1	P2_C7525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P2_C7525_S1_O1	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	2788509	1	4	1	P2_C7525	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P2_C7525_S1_O1	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3281	2797628	0	2	1	P2_C7525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P2_C7525_S1_O1	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3604	2797628	0	2	1	P2_C7525	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P2_C7525_S1_O1	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	2811139	1	9	1	P2_C7525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P2_C7525_S1_O1	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3613	2811139	1	9	1	P2_C7525	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P2_C7525_S1_O1	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3381	2821460	1	5	1	P2_C7525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P2_C7525_S1_O1	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3631	2821460	1	5	1	P2_C7525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P2_C7525_S1_O1	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4001	2821460	1	5	1	P2_C7525	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P2_C7525_S1_O1	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	2831612	1	9	1	P2_C7525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P2_C7525_S1_O1	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	2831612	1	9	1	P2_C7525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P2_C7525_S1_O1	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3995	2831612	1	9	1	P2_C7525	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P2_C7525_S1_O1	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	2840781	1	8	1	P2_C7525	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P2_C7525_S1_O1	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3278	2852271	1	3	1	P2_C7525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P2_C7525_S1_O1	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3654	2852271	1	3	1	P2_C7525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P2_C7525_S1_O1	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3952	2852271	1	3	1	P2_C7525	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P2_C7525_S1_O1	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	2862391	1	7	1	P2_C7525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P2_C7525_S1_O1	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	2862391	1	7	1	P2_C7525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P2_C7525_S1_O1	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3821	2862391	1	7	1	P2_C7525	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P2_C7525_S1_O1	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	2871710	1	1	1	P2_C7525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P2_C7525_S1_O1	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3558	2871710	1	1	1	P2_C7525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P2_C7525_S1_O1	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3901	2871710	1	1	1	P2_C7525	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P2_C7525_S1_O1	20	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3236	2881580	0	3	1	P2_C7525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P2_C7525_S1_O1	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3402	2881580	0	3	1	P2_C7525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P2_C7525_S1_O1	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	2881580	0	3	1	P2_C7525	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P2_C7525_S1_O1	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	2897527	1	4	1	P2_C7525	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P2_C7525_S1_O1	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	2907013	1	2	1	P2_C7525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P2_C7525_S1_O1	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3754	2907013	1	2	1	P2_C7525	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P2_C7525_S1_O1	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3263	2917617	0	5	1	P2_C7525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P2_C7525_S1_O1	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3563	2917617	0	5	1	P2_C7525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P2_C7525_S1_O1	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4009	2917617	0	5	1	P2_C7525	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P2_C7525_S1_O1	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	2932279	1	5	1	P2_C7525	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P2_C7525_S1_O1	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	2932279	1	5	1	P2_C7525	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P2_C7525_S1_O1	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3253	2941498	1	1	1	P2_C7525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P2_C7525_S1_O1	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3620	2941498	1	1	1	P2_C7525	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P2_C7525_S1_O1	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3278	2952052	0	9	1	P2_C7525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P2_C7525_S1_O1	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	2952052	0	9	1	P2_C7525	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P2_C7525_S1_O1	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	2963891	1	1	1	P2_C7525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P2_C7525_S1_O1	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3532	2963891	1	1	1	P2_C7525	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P2_C7525_S1_O1	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	2973878	1	2	1	P2_C7525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P2_C7525_S1_O1	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3547	2973878	1	2	1	P2_C7525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P2_C7525_S1_O1	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3793	2973878	1	2	1	P2_C7525	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P2_C7525_S1_O1	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	2986237	1	3	1	P2_C7525	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P2_C7525_S1_O1	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3629	2986237	1	3	1	P2_C7525	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P2_C7525_S1_O1	30	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3098	2996090	1	4	1	P2_C7525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P2_C7525_S1_O1	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3295	2996090	1	4	1	P2_C7525	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P2_C7525_S1_O1	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3263	3005976	1	2	1	P2_C7525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P2_C7525_S1_O1	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3632	3005976	1	2	1	P2_C7525	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P2_C7525_S1_O1	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3221	3016196	1	1	1	P2_C7525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P2_C7525_S1_O1	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	3016196	1	1	1	P2_C7525	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P2_C7525_S1_O1	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3266	3025382	0	7	1	P2_C7525	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P2_C7525_S1_O1	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3581	3025382	0	7	1	P2_C7525	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P2_C7525_S1_O1	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	3040964	1	6	1	P2_C7525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P2_C7525_S1_O1	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3494	3040964	1	6	1	P2_C7525	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P2_C7525_S1_O1	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	3051934	1	6	1	P2_C7525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P2_C7525_S1_O1	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3715	3051934	1	6	1	P2_C7525	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P2_C7525_S1_O1	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3265	3061303	0	7	1	P2_C7525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P2_C7525_S1_O1	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3895	3061303	0	7	1	P2_C7525	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P2_C7525_S1_O1	37	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3154	3078688	1	4	1	P2_C7525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P2_C7525_S1_O1	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3313	3078688	1	4	1	P2_C7525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P2_C7525_S1_O1	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3669	3078688	1	4	1	P2_C7525	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P2_C7525_S1_O1	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3383	3087540	1	2	1	P2_C7525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P2_C7525_S1_O1	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3678	3087540	1	2	1	P2_C7525	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P2_C7525_S1_O1	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3264	3097408	0	8	1	P2_C7525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P2_C7525_S1_O1	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3780	3097408	0	8	1	P2_C7525	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P2_C7525_S1_O1	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3247	3110836	1	6	1	P2_C7525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P2_C7525_S1_O1	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3560	3110836	1	6	1	P2_C7525	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P2_C7525_S1_O1	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3259	3121056	0	6	1	P2_C7525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P2_C7525_S1_O1	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3595	3121056	0	6	1	P2_C7525	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P2_C7525_S1_O1	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	3137940	1	7	1	P2_C7525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P2_C7525_S1_O1	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3602	3137940	1	7	1	P2_C7525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P2_C7525_S1_O1	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4029	3137940	1	7	1	P2_C7525	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P2_C7525_S1_O1	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	3148233	1	6	1	P2_C7525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P2_C7525_S1_O1	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3615	3148233	1	6	1	P2_C7525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P2_C7525_S1_O1	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3884	3148233	1	6	1	P2_C7525	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P2_C7525_S1_O1	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	3159493	1	3	1	P2_C7525	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P2_C7525_S1_O1	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	3159493	1	3	1	P2_C7525	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P2_C7525_S1_O1	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3226	3169286	1	4	1	P2_C7525	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P2_C7525_S1_O1	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3310	3178888	1	3	1	P2_C7525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P2_C7525_S1_O1	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3691	3178888	1	3	1	P2_C7525	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P2_C7525_S1_O1	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3256	3188925	1	8	1	P2_C7525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P2_C7525_S1_O1	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	3188925	1	8	1	P2_C7525	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P2_C7525_S1_O1	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3213	3199112	1	7	1	P2_C7525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P2_C7525_S1_O1	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3522	3199112	1	7	1	P2_C7525	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P2_C7525_S1_O1	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	3209700	0	5	1	P2_C7525	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P2_C7525_S1_O1	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3488	3209700	0	5	1	P2_C7525	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P2_C7525_S1_O1	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4693	3221340	1	3	1	P2_C7525	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P2_C7525_S1_O1	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5036	3221340	1	3	1	P2_C7525	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P2_C7525_S1_O1	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	3232294	1	2	1	P2_C7525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P2_C7525_S1_O1	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3752	3232294	1	2	1	P2_C7525	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P2_C7525_S1_O1	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2751	3242933	1	1	1	P2_C7525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P2_C7525_S1_O1	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3366	3242933	1	1	1	P2_C7525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P2_C7525_S1_O1	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3881	3242933	1	1	1	P2_C7525	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P2_C7525_S1_O1	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3376	3252653	0	2	1	P2_C7525	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P2_C7525_S1_O1	54	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3095	3275947	1	9	1	P2_C7525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P2_C7525_S1_O1	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3283	3275947	1	9	1	P2_C7525	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P2_C7525_S1_O1	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	3286235	1	2	1	P2_C7525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P2_C7525_S1_O1	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	3286235	1	2	1	P2_C7525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P2_C7525_S1_O1	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3997	3286235	1	2	1	P2_C7525	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P2_C7525_S1_O1	56	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3136	3295737	1	1	1	P2_C7525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P2_C7525_S1_O1	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	3295737	1	1	1	P2_C7525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P2_C7525_S1_O1	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3705	3295737	1	1	1	P2_C7525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P2_C7525_S1_O1	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4017	3295737	1	1	1	P2_C7525	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P2_C7525_S1_O1	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	3307961	1	4	1	P2_C7525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P2_C7525_S1_O1	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	3307961	1	4	1	P2_C7525	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P2_C7525_S1_O1	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6690	3317063	1	3	2	P2_C7525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P2_C7525_S1_O1	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	7133	3317063	1	3	2	P2_C7525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P2_C7525_S1_O1	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7678	3317063	1	3	2	P2_C7525	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P2_C7525_S1_O1	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3247	3331558	1	6	1	P2_C7525	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P2_C7525_S1_O1	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3643	3331558	1	6	1	P2_C7525	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P2_C7525_S1_O1	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	3341795	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P2_C7525_S1_O1	60	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3717	3341795	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P2_C7525_S1_O1	60	[ 3]	3	Target_Area	[ 1]	1	LeftSample	8888	3341795	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P2_C7525_S1_O1	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	9163	3341795	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P2_C7525_S1_O1	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	9463	3341795	1	4	2	P2_C7525	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P2_C7525_S1_O1	61	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4040	3367046	0	8	2	P2_C7525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P2_C7525_S1_O1	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4344	3367046	0	8	2	P2_C7525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P2_C7525_S1_O1	61	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	4994	3367046	0	8	2	P2_C7525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P2_C7525_S1_O1	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5378	3367046	0	8	2	P2_C7525	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P2_C7525_S1_O1	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3262	3382927	1	9	1	P2_C7525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P2_C7525_S1_O1	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3680	3382927	1	9	1	P2_C7525	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P2_C7525_S1_O1	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3287	3392897	0	2	1	P2_C7525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P2_C7525_S1_O1	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3710	3392897	0	2	1	P2_C7525	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P2_C7525_S1_O1	64	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3246	3408163	1	6	1	P2_C7525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P2_C7525_S1_O1	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3395	3408163	1	6	1	P2_C7525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P2_C7525_S1_O1	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3882	3408163	1	6	1	P2_C7525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P2_C7525_S1_O1	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4201	3408163	1	6	1	P2_C7525	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P2_C7525_S1_O1	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	3419266	1	3	1	P2_C7525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P2_C7525_S1_O1	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3630	3419266	1	3	1	P2_C7525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P2_C7525_S1_O1	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4058	3419266	1	3	1	P2_C7525	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P2_C7525_S1_O1	66	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3136	3430756	1	6	1	P2_C7525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P2_C7525_S1_O1	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3263	3430756	1	6	1	P2_C7525	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P2_C7525_S1_O1	67	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3425	3440377	1	9	1	P2_C7525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P2_C7525_S1_O1	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3597	3440377	1	9	1	P2_C7525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P2_C7525_S1_O1	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3925	3440377	1	9	1	P2_C7525	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P2_C7525_S1_O1	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3367	3450798	1	6	1	P2_C7525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P2_C7525_S1_O1	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3594	3450798	1	6	1	P2_C7525	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P2_C7525_S1_O1	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3381	3461034	0	2	1	P2_C7525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P2_C7525_S1_O1	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3685	3461034	0	2	1	P2_C7525	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P2_C7525_S1_O1	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	3474176	0	7	1	P2_C7525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P2_C7525_S1_O1	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3955	3474176	0	7	1	P2_C7525	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P2_C7525_S1_O1	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3309	3491226	1	6	1	P2_C7525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P2_C7525_S1_O1	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	3491226	1	6	1	P2_C7525	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P2_C7525_S1_O1	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3363	3500948	0	9	1	P2_C7525	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P2_C7525_S1_O1	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	3524459	1	5	1	P2_C7525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P2_C7525_S1_O1	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	3524459	1	5	1	P2_C7525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P2_C7525_S1_O1	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4145	3524459	1	5	1	P2_C7525	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P2_C7525_S1_O1	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	3534963	0	3	1	P2_C7525	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P2_C7525_S1_O1	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	3546688	1	2	1	P2_C7525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P2_C7525_S1_O1	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3901	3546688	1	2	1	P2_C7525	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P2_C7525_S1_O1	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	3555638	1	9	1	P2_C7525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P2_C7525_S1_O1	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3800	3555638	1	9	1	P2_C7525	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P2_C7525_S1_O1	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3359	3565041	1	4	1	P2_C7525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P2_C7525_S1_O1	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	3565041	1	4	1	P2_C7525	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P2_C7525_S1_O1	78	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3073	3573925	0	4	1	P2_C7525	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P2_C7525_S1_O1	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3265	3573925	0	4	1	P2_C7525	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P2_C7525_S1_O1	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3334	3587470	1	4	1	P2_C7525	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P2_C7525_S1_O1	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	3596137	0	4	1	P2_C7525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P2_C7525_S1_O1	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3636	3596137	0	4	1	P2_C7525	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P2_C7525_S1_O1	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3274	3607376	1	5	1	P2_C7525	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P2_C7525_S1_O1	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3600	3607376	1	5	1	P2_C7525	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P2_C7525_S1_O1	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	3616559	0	7	1	P2_C7525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P2_C7525_S1_O1	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	3616559	0	7	1	P2_C7525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P2_C7525_S1_O1	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4002	3616559	0	7	1	P2_C7525	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P2_C7525_S1_O1	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	3632057	1	6	1	P2_C7525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P2_C7525_S1_O1	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	3632057	1	6	1	P2_C7525	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P2_C7525_S1_O1	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3308	3643716	1	1	1	P2_C7525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P2_C7525_S1_O1	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	3643716	1	1	1	P2_C7525	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P2_C7525_S1_O1	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3362	3653434	1	6	1	P2_C7525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P2_C7525_S1_O1	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3725	3653434	1	6	1	P2_C7525	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P2_C7525_S1_O1	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	3663453	1	9	1	P2_C7525	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P2_C7525_S1_O1	87	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3083	3673573	0	4	1	P2_C7525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P2_C7525_S1_O1	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	3673573	0	4	1	P2_C7525	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P2_C7525_S1_O1	88	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2752	3698172	1	9	1	P2_C7525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P2_C7525_S1_O1	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	3698172	1	9	1	P2_C7525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P2_C7525_S1_O1	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3720	3698172	1	9	1	P2_C7525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P2_C7525_S1_O1	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4071	3698172	1	9	1	P2_C7525	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P2_C7525_S1_O1	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	3709227	1	2	1	P2_C7525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P2_C7525_S1_O1	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3743	3709227	1	2	1	P2_C7525	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P2_C7525_S1_O1	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5852	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6867	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	8460	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	11599	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	12141	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	12477	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	13238	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	15249	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	15745	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	16538	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	17267	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	17980	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	18393	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	19258	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	19739	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	20057	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	20536	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	21218	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	21636	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	22148	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	22641	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	23292	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	23822	3719531	1	7	2	P2_C7525	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S1_O1	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3263	3753382	1	8	1	P2_C7525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P2_C7525_S1_O1	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	3753382	1	8	1	P2_C7525	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P2_C7525_S1_O1	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3281	3762751	1	9	1	P2_C7525	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P2_C7525_S1_O1	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	3762751	1	9	1	P2_C7525	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P2_C7525_S1_O1	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3315	3773652	1	6	1	P2_C7525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P2_C7525_S1_O1	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	3773652	1	6	1	P2_C7525	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P2_C7525_S1_O1	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3271	3785012	1	1	1	P2_C7525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P2_C7525_S1_O1	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	3785012	1	1	1	P2_C7525	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P2_C7525_S1_O1	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	3794297	1	5	1	P2_C7525	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P2_C7525_S1_O1	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3348	3803231	1	4	1	P2_C7525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P2_C7525_S1_O1	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	3803231	1	4	1	P2_C7525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P2_C7525_S1_O1	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3891	3803231	1	4	1	P2_C7525	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P2_C7525_S1_O1	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3297	3812333	1	8	1	P2_C7525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P2_C7525_S1_O1	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3654	3812333	1	8	1	P2_C7525	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P2_C7525_S1_O1	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	3824424	1	3	1	P2_C7525	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P2_C7525_S1_O1	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	3824424	1	3	1	P2_C7525	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P2_C7525_S1_O1	99	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3111	3835530	0	8	1	P2_C7525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P2_C7525_S1_O1	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3265	3835530	0	8	1	P2_C7525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P2_C7525_S1_O1	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3862	3835530	0	8	1	P2_C7525	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P2_C7525_S1_O1	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3352	3851646	1	7	1	P2_C7525	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P2_C7525_S1_O1	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3679	3851646	1	7	1	P2_C7525	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P2_C7525_S1_O1	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	3860580	1	3	1	P2_C7525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P2_C7525_S1_O1	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3574	3860580	1	3	1	P2_C7525	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P2_C7525_S1_O1	102	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3095	3870883	1	5	1	P2_C7525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P2_C7525_S1_O1	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3293	3870883	1	5	1	P2_C7525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P2_C7525_S1_O1	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	3870883	1	5	1	P2_C7525	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P2_C7525_S1_O1	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	3881271	1	5	1	P2_C7525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P2_C7525_S1_O1	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3506	3881271	1	5	1	P2_C7525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P2_C7525_S1_O1	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3861	3881271	1	5	1	P2_C7525	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P2_C7525_S1_O1	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	3890037	1	3	1	P2_C7525	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P2_C7525_S1_O1	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3531	3890037	1	3	1	P2_C7525	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P2_C7525_S1_O1	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3262	3900759	1	3	1	P2_C7525	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P2_C7525_S1_O1	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3645	3900759	1	3	1	P2_C7525	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P2_C7525_S1_O1	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3329	3910363	1	1	1	P2_C7525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P2_C7525_S1_O1	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3521	3910363	1	1	1	P2_C7525	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P2_C7525_S1_O1	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	3924139	1	7	1	P2_C7525	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P2_C7525_S1_O1	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3783	3924139	1	7	1	P2_C7525	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P2_C7525_S1_O1	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3221	3935763	1	2	1	P2_C7525	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P2_C7525_S1_O1	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	3947018	0	7	1	P2_C7525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P2_C7525_S1_O1	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	3947018	0	7	1	P2_C7525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P2_C7525_S1_O1	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3924	3947018	0	7	1	P2_C7525	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P2_C7525_S1_O1	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	3961447	1	1	1	P2_C7525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P2_C7525_S1_O1	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3751	3961447	1	1	1	P2_C7525	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P2_C7525_S1_O1	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	3970216	1	8	1	P2_C7525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P2_C7525_S1_O1	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3525	3970216	1	8	1	P2_C7525	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P2_C7525_S1_O1	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3431	3980137	1	4	1	P2_C7525	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P2_C7525_S1_O1	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3745	3980137	1	4	1	P2_C7525	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P2_C7525_S1_O1	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3296	3989221	1	9	1	P2_C7525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P2_C7525_S1_O1	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	3989221	1	9	1	P2_C7525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P2_C7525_S1_O1	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4160	3989221	1	9	1	P2_C7525	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P2_C7525_S1_O1	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	3998305	0	7	1	P2_C7525	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P2_C7525_S1_O1	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3656	3998305	0	7	1	P2_C7525	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P2_C7525_S1_O1	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3247	4016005	0	8	1	P2_C7525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P2_C7525_S1_O1	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	4016005	0	8	1	P2_C7525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P2_C7525_S1_O1	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4010	4016005	0	8	1	P2_C7525	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P2_C7525_S1_O1	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	4027112	1	5	1	P2_C7525	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P2_C7525_S1_O1	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3306	4036047	1	3	1	P2_C7525	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P2_C7525_S1_O1	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	4036047	1	3	1	P2_C7525	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P2_C7525_S1_O1	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3343	4046902	0	3	1	P2_C7525	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P2_C7525_S1_O1	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	4061030	1	6	1	P2_C7525	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P2_C7525_S1_O1	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3547	4061030	1	6	1	P2_C7525	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P2_C7525_S1_O1	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3265	4070331	0	4	1	P2_C7525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P2_C7525_S1_O1	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	4070331	0	4	1	P2_C7525	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
