RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C7525_S1_O1	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3371	650090	0	8	1	P3	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P4_C7525_S1_O1	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3342	665107	0	4	2	P3	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P4_C7525_S1_O1	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3648	665107	0	4	2	P3	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P4_C7525_S1_O1	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3232	680404	0	4	2	P3	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P4_C7525_S1_O1	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3468	680404	0	4	2	P3	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P4_C7525_S1_O1	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3835	680404	0	4	2	P3	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P4_C7525_S1_O1	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4000	680404	0	4	2	P3	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P4_C7525_S1_O1	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	701045	0	3	1	P3	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P4_C7525_S1_O1	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3493	701045	0	3	1	P3	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P4_C7525_S1_O1	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3692	701045	0	3	1	P3	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P4_C7525_S1_O1	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4006	701045	0	3	1	P3	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P4_C7525_S1_O1	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3580	717580	0	2	2	P3	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P4_C7525_S1_O1	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3980	717580	0	2	2	P3	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P4_C7525_S1_O1	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4143	717580	0	2	2	P3	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P4_C7525_S1_O1	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	734462	0	1	1	P3	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P4_C7525_S1_O1	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	734462	0	1	1	P3	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P4_C7525_S1_O1	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3719	734462	0	1	1	P3	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P4_C7525_S1_O1	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3874	734462	0	1	1	P3	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P4_C7525_S1_O1	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3365	749826	1	4	2	P3	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P4_C7525_S1_O1	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3656	749826	1	4	2	P3	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P4_C7525_S1_O1	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4034	749826	1	4	2	P3	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P4_C7525_S1_O1	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	766776	1	6	1	P3	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P4_C7525_S1_O1	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3802	766776	1	6	1	P3	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P4_C7525_S1_O1	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4014	766776	1	6	1	P3	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P4_C7525_S1_O1	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3853	784728	0	4	1	P3	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P4_C7525_S1_O1	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4520	784728	0	4	1	P3	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P4_C7525_S1_O1	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3295	801228	1	4	1	P3	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P4_C7525_S1_O1	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3565	801228	1	4	1	P3	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P4_C7525_S1_O1	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	810278	1	4	1	P3	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P4_C7525_S1_O1	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3510	810278	1	4	1	P3	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P4_C7525_S1_O1	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4005	810278	1	4	1	P3	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P4_C7525_S1_O1	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	819080	0	2	1	P3	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P4_C7525_S1_O1	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3485	819080	0	2	1	P3	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P4_C7525_S1_O1	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	819080	0	2	1	P3	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P4_C7525_S1_O1	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3939	819080	0	2	1	P3	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P4_C7525_S1_O1	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	830887	0	7	2	P3	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P4_C7525_S1_O1	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3472	830887	0	7	2	P3	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P4_C7525_S1_O1	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3799	830887	0	7	2	P3	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P4_C7525_S1_O1	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3348	846720	1	5	1	P3	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P4_C7525_S1_O1	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3597	846720	1	5	1	P3	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P4_C7525_S1_O1	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3991	846720	1	5	1	P3	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P4_C7525_S1_O1	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	856571	1	9	1	P3	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P4_C7525_S1_O1	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3476	856571	1	9	1	P3	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P4_C7525_S1_O1	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3833	856571	1	9	1	P3	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P4_C7525_S1_O1	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4012	856571	1	9	1	P3	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P4_C7525_S1_O1	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3153	865855	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P4_C7525_S1_O1	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3416	865855	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P4_C7525_S1_O1	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3670	865855	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P4_C7525_S1_O1	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3839	865855	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P4_C7525_S1_O1	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4039	865855	1	8	1	P3	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P4_C7525_S1_O1	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3341	876363	0	5	2	P3	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P4_C7525_S1_O1	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3624	876363	0	5	2	P3	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P4_C7525_S1_O1	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3847	876363	0	5	2	P3	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P4_C7525_S1_O1	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3249	889789	0	2	2	P3	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P4_C7525_S1_O1	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3448	889789	0	2	2	P3	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P4_C7525_S1_O1	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3668	889789	0	2	2	P3	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P4_C7525_S1_O1	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3828	889789	0	2	2	P3	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P4_C7525_S1_O1	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	904901	1	1	1	P3	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P4_C7525_S1_O1	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	904901	1	1	1	P3	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P4_C7525_S1_O1	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3722	904901	1	1	1	P3	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P4_C7525_S1_O1	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3923	904901	1	1	1	P3	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P4_C7525_S1_O1	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3044	915388	0	3	1	P3	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P4_C7525_S1_O1	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3270	915388	0	3	1	P3	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P4_C7525_S1_O1	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3539	915388	0	3	1	P3	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P4_C7525_S1_O1	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	915388	0	3	1	P3	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P4_C7525_S1_O1	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3922	915388	0	3	1	P3	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P4_C7525_S1_O1	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	927868	1	4	1	P3	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P4_C7525_S1_O1	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3497	927868	1	4	1	P3	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P4_C7525_S1_O1	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3664	927868	1	4	1	P3	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P4_C7525_S1_O1	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3238	937900	0	3	2	P3	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P4_C7525_S1_O1	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3552	937900	0	3	2	P3	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P4_C7525_S1_O1	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3753	937900	0	3	2	P3	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P4_C7525_S1_O1	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3167	951961	0	5	1	P3	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P4_C7525_S1_O1	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3576	951961	0	5	1	P3	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P4_C7525_S1_O1	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3944	951961	0	5	1	P3	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P4_C7525_S1_O1	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3197	967677	1	5	1	P3	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P4_C7525_S1_O1	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3477	967677	1	5	1	P3	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P4_C7525_S1_O1	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3675	967677	1	5	1	P3	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P4_C7525_S1_O1	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3860	967677	1	5	1	P3	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P4_C7525_S1_O1	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	976593	1	1	1	P3	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P4_C7525_S1_O1	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3484	976593	1	1	1	P3	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P4_C7525_S1_O1	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3673	976593	1	1	1	P3	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P4_C7525_S1_O1	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3982	976593	1	1	1	P3	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P4_C7525_S1_O1	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3396	987198	0	9	1	P3	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P4_C7525_S1_O1	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3713	987198	0	9	1	P3	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P4_C7525_S1_O1	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3896	987198	0	9	1	P3	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P4_C7525_S1_O1	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	999489	1	1	1	P3	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P4_C7525_S1_O1	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3485	999489	1	1	1	P3	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P4_C7525_S1_O1	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4188	999489	1	1	1	P3	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P4_C7525_S1_O1	28	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3215	1009576	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P4_C7525_S1_O1	28	[ 1]	1	LeftSample	[ ]	.	.	3435	1009576	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P4_C7525_S1_O1	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3728	1009576	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P4_C7525_S1_O1	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3918	1009576	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P4_C7525_S1_O1	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4178	1009576	0	5	1	P3	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P4_C7525_S1_O1	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3354	1018862	1	3	1	P3	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P4_C7525_S1_O1	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	1018862	1	3	1	P3	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P4_C7525_S1_O1	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3867	1018862	1	3	1	P3	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P4_C7525_S1_O1	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4051	1018862	1	3	1	P3	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P4_C7525_S1_O1	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	1030000	1	4	1	P3	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P4_C7525_S1_O1	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3518	1030000	1	4	1	P3	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P4_C7525_S1_O1	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3859	1030000	1	4	1	P3	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P4_C7525_S1_O1	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4160	1030000	1	4	1	P3	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P4_C7525_S1_O1	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	1039286	1	2	1	P3	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P4_C7525_S1_O1	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3562	1039286	1	2	1	P3	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P4_C7525_S1_O1	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3814	1039286	1	2	1	P3	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P4_C7525_S1_O1	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4013	1039286	1	2	1	P3	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P4_C7525_S1_O1	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	1049423	0	6	2	P3	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P4_C7525_S1_O1	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3527	1049423	0	6	2	P3	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P4_C7525_S1_O1	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4173	1049423	0	6	2	P3	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P4_C7525_S1_O1	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3375	1060562	0	6	1	P3	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P4_C7525_S1_O1	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	1060562	0	6	1	P3	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P4_C7525_S1_O1	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4181	1060562	0	6	1	P3	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P4_C7525_S1_O1	34	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3090	1071432	1	6	1	P3	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P4_C7525_S1_O1	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3302	1071432	1	6	1	P3	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P4_C7525_S1_O1	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3681	1071432	1	6	1	P3	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P4_C7525_S1_O1	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3864	1071432	1	6	1	P3	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P4_C7525_S1_O1	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	1081402	1	6	1	P3	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P4_C7525_S1_O1	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3553	1081402	1	6	1	P3	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P4_C7525_S1_O1	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3726	1081402	1	6	1	P3	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P4_C7525_S1_O1	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3944	1081402	1	6	1	P3	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P4_C7525_S1_O1	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	1090370	0	6	1	P3	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P4_C7525_S1_O1	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3551	1090370	0	6	1	P3	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P4_C7525_S1_O1	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	1090370	0	6	1	P3	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P4_C7525_S1_O1	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3278	1104231	1	4	1	P3	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P4_C7525_S1_O1	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3532	1104231	1	4	1	P3	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P4_C7525_S1_O1	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3758	1104231	1	4	1	P3	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P4_C7525_S1_O1	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	1116606	1	2	1	P3	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P4_C7525_S1_O1	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3481	1116606	1	2	1	P3	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P4_C7525_S1_O1	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3922	1116606	1	2	1	P3	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P4_C7525_S1_O1	39	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3154	1127377	1	9	1	P3	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P4_C7525_S1_O1	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3289	1127377	1	9	1	P3	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P4_C7525_S1_O1	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3470	1127377	1	9	1	P3	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P4_C7525_S1_O1	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3300	1141572	1	6	1	P3	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P4_C7525_S1_O1	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3507	1141572	1	6	1	P3	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P4_C7525_S1_O1	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3881	1141572	1	6	1	P3	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P4_C7525_S1_O1	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4065	1141572	1	6	1	P3	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P4_C7525_S1_O1	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3363	1151377	0	4	1	P3	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P4_C7525_S1_O1	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3639	1151377	0	4	1	P3	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P4_C7525_S1_O1	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3989	1151377	0	4	1	P3	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P4_C7525_S1_O1	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4301	1151377	0	4	1	P3	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P4_C7525_S1_O1	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	1165387	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P4_C7525_S1_O1	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3382	1165387	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P4_C7525_S1_O1	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	1165387	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P4_C7525_S1_O1	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3879	1165387	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P4_C7525_S1_O1	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4059	1165387	1	7	1	P3	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P4_C7525_S1_O1	43	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2716	1175473	1	6	1	P3	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P4_C7525_S1_O1	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3283	1175473	1	6	1	P3	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P4_C7525_S1_O1	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3719	1175473	1	6	1	P3	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P4_C7525_S1_O1	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3921	1175473	1	6	1	P3	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P4_C7525_S1_O1	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3421	1185178	1	3	1	P3	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P4_C7525_S1_O1	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3672	1185178	1	3	1	P3	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P4_C7525_S1_O1	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3974	1185178	1	3	1	P3	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P4_C7525_S1_O1	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3340	1194962	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P4_C7525_S1_O1	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3507	1194962	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P4_C7525_S1_O1	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3606	1194962	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P4_C7525_S1_O1	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3889	1194962	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P4_C7525_S1_O1	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4076	1194962	1	4	1	P3	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P4_C7525_S1_O1	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	719	1204849	1	3	1	P3	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P4_C7525_S1_O1	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4198	1204849	1	3	1	P3	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P4_C7525_S1_O1	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5068	1204849	1	3	1	P3	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P4_C7525_S1_O1	47	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3059	1215469	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P4_C7525_S1_O1	47	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3239	1215469	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P4_C7525_S1_O1	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3312	1215469	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P4_C7525_S1_O1	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	1215469	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P4_C7525_S1_O1	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3805	1215469	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P4_C7525_S1_O1	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4033	1215469	0	6	1	P3	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P4_C7525_S1_O1	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2673	1225706	1	7	1	P3	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P4_C7525_S1_O1	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3938	1225706	1	7	1	P3	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P4_C7525_S1_O1	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4276	1225706	1	7	1	P3	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P4_C7525_S1_O1	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4612	1225706	1	7	1	P3	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P4_C7525_S1_O1	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3312	1235326	1	2	1	P3	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P4_C7525_S1_O1	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3553	1235326	1	2	1	P3	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P4_C7525_S1_O1	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3807	1235326	1	2	1	P3	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P4_C7525_S1_O1	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4069	1235326	1	2	1	P3	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P4_C7525_S1_O1	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3299	1244778	1	3	1	P3	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P4_C7525_S1_O1	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	1244778	1	3	1	P3	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P4_C7525_S1_O1	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3777	1244778	1	3	1	P3	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P4_C7525_S1_O1	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4103	1244778	1	3	1	P3	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P4_C7525_S1_O1	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3254	1254130	1	2	1	P3	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P4_C7525_S1_O1	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3480	1254130	1	2	1	P3	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P4_C7525_S1_O1	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3954	1254130	1	2	1	P3	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P4_C7525_S1_O1	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4358	1254130	1	2	1	P3	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P4_C7525_S1_O1	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3188	1263782	1	1	1	P3	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P4_C7525_S1_O1	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3333	1263782	1	1	1	P3	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P4_C7525_S1_O1	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3567	1263782	1	1	1	P3	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P4_C7525_S1_O1	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3881	1263782	1	1	1	P3	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P4_C7525_S1_O1	53	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3392	1274138	0	1	1	P3	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P4_C7525_S1_O1	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3479	1274138	0	1	1	P3	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P4_C7525_S1_O1	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3645	1274138	0	1	1	P3	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P4_C7525_S1_O1	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3593	1286062	1	9	1	P3	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P4_C7525_S1_O1	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3948	1286062	1	9	1	P3	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P4_C7525_S1_O1	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2786	1297065	1	2	1	P3	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P4_C7525_S1_O1	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4339	1297065	1	2	1	P3	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P4_C7525_S1_O1	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4660	1297065	1	2	1	P3	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P4_C7525_S1_O1	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4891	1297065	1	2	1	P3	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P4_C7525_S1_O1	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3408	1307335	1	1	1	P3	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P4_C7525_S1_O1	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3671	1307335	1	1	1	P3	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P4_C7525_S1_O1	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3966	1307335	1	1	1	P3	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P4_C7525_S1_O1	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3280	1321931	1	4	1	P3	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P4_C7525_S1_O1	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	1321931	1	4	1	P3	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P4_C7525_S1_O1	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4054	1321931	1	4	1	P3	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P4_C7525_S1_O1	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2996	1332018	0	6	1	P3	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P4_C7525_S1_O1	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3310	1332018	0	6	1	P3	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P4_C7525_S1_O1	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3555	1332018	0	6	1	P3	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P4_C7525_S1_O1	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3967	1332018	0	6	1	P3	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P4_C7525_S1_O1	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4220	1332018	0	6	1	P3	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P4_C7525_S1_O1	59	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3128	1345996	1	6	1	P3	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P4_C7525_S1_O1	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3299	1345996	1	6	1	P3	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P4_C7525_S1_O1	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	1345996	1	6	1	P3	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P4_C7525_S1_O1	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3795	1345996	1	6	1	P3	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P4_C7525_S1_O1	60	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3375	1355231	1	4	1	P3	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P4_C7525_S1_O1	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	1355231	1	4	1	P3	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P4_C7525_S1_O1	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4265	1355231	1	4	1	P3	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P4_C7525_S1_O1	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4526	1355231	1	4	1	P3	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P4_C7525_S1_O1	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	1365184	1	4	1	P3	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P4_C7525_S1_O1	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	1365184	1	4	1	P3	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P4_C7525_S1_O1	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3725	1365184	1	4	1	P3	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P4_C7525_S1_O1	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3975	1365184	1	4	1	P3	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P4_C7525_S1_O1	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3260	1374453	1	9	1	P3	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P4_C7525_S1_O1	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3508	1374453	1	9	1	P3	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P4_C7525_S1_O1	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3772	1374453	1	9	1	P3	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P4_C7525_S1_O1	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3931	1374453	1	9	1	P3	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P4_C7525_S1_O1	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3302	1383671	0	2	1	P3	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P4_C7525_S1_O1	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3547	1383671	0	2	1	P3	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P4_C7525_S1_O1	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3870	1383671	0	2	1	P3	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P4_C7525_S1_O1	64	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3326	1396747	1	6	1	P3	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P4_C7525_S1_O1	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3957	1396747	1	6	1	P3	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P4_C7525_S1_O1	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4801	1396747	1	6	1	P3	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P4_C7525_S1_O1	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3303	1407535	1	3	1	P3	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P4_C7525_S1_O1	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	1407535	1	3	1	P3	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P4_C7525_S1_O1	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3793	1407535	1	3	1	P3	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P4_C7525_S1_O1	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3117	1417707	1	6	1	P3	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P4_C7525_S1_O1	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5118	1417707	1	6	1	P3	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P4_C7525_S1_O1	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	1428660	1	9	1	P3	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P4_C7525_S1_O1	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3457	1428660	1	9	1	P3	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P4_C7525_S1_O1	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	1428660	1	9	1	P3	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P4_C7525_S1_O1	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3961	1428660	1	9	1	P3	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P4_C7525_S1_O1	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3294	1440517	1	6	1	P3	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P4_C7525_S1_O1	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3692	1440517	1	6	1	P3	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P4_C7525_S1_O1	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3343	1450623	0	2	1	P3	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P4_C7525_S1_O1	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	1450623	0	2	1	P3	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P4_C7525_S1_O1	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3692	1460257	0	8	1	P3	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P4_C7525_S1_O1	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3866	1460257	0	8	1	P3	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P4_C7525_S1_O1	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4148	1460257	0	8	1	P3	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P4_C7525_S1_O1	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4505	1460257	0	8	1	P3	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P4_C7525_S1_O1	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3343	1472149	1	6	1	P3	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P4_C7525_S1_O1	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3584	1472149	1	6	1	P3	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P4_C7525_S1_O1	72	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3217	1481517	0	6	1	P3	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P4_C7525_S1_O1	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3331	1481517	0	6	1	P3	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P4_C7525_S1_O1	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3446	1481517	0	6	1	P3	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P4_C7525_S1_O1	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3646	1481517	0	6	1	P3	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P4_C7525_S1_O1	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3384	1492573	1	5	1	P3	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P4_C7525_S1_O1	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3639	1492573	1	5	1	P3	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P4_C7525_S1_O1	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3872	1492573	1	5	1	P3	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P4_C7525_S1_O1	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3625	1501623	0	4	1	P3	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P4_C7525_S1_O1	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4056	1501623	0	4	1	P3	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P4_C7525_S1_O1	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3412	1519843	0	5	1	P3	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P4_C7525_S1_O1	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3647	1519843	0	5	1	P3	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P4_C7525_S1_O1	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3879	1519843	0	5	1	P3	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P4_C7525_S1_O1	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4084	1519843	0	5	1	P3	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P4_C7525_S1_O1	76	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3107	1529027	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P4_C7525_S1_O1	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3395	1529027	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P4_C7525_S1_O1	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3513	1529027	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P4_C7525_S1_O1	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3769	1529027	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P4_C7525_S1_O1	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3945	1529027	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P4_C7525_S1_O1	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4123	1529027	1	9	1	P3	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P4_C7525_S1_O1	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3301	1538078	1	4	1	P3	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P4_C7525_S1_O1	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3484	1538078	1	4	1	P3	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P4_C7525_S1_O1	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3861	1538078	1	4	1	P3	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P4_C7525_S1_O1	78	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3338	1547079	0	2	1	P3	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P4_C7525_S1_O1	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3570	1547079	0	2	1	P3	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P4_C7525_S1_O1	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3881	1547079	0	2	1	P3	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P4_C7525_S1_O1	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4068	1547079	0	2	1	P3	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P4_C7525_S1_O1	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3281	1558887	1	4	1	P3	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P4_C7525_S1_O1	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3636	1558887	1	4	1	P3	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P4_C7525_S1_O1	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3806	1558887	1	4	1	P3	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P4_C7525_S1_O1	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3286	1569207	0	8	1	P3	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P4_C7525_S1_O1	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3581	1569207	0	8	1	P3	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P4_C7525_S1_O1	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3784	1569207	0	8	1	P3	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P4_C7525_S1_O1	81	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3274	1581332	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P4_C7525_S1_O1	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3363	1581332	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P4_C7525_S1_O1	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3464	1581332	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P4_C7525_S1_O1	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3595	1581332	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P4_C7525_S1_O1	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3763	1581332	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P4_C7525_S1_O1	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3919	1581332	1	5	1	P3	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P4_C7525_S1_O1	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3318	1590784	0	9	1	P3	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P4_C7525_S1_O1	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3571	1590784	0	9	1	P3	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P4_C7525_S1_O1	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3742	1590784	0	9	1	P3	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P4_C7525_S1_O1	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3280	1601688	1	6	1	P3	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P4_C7525_S1_O1	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3481	1601688	1	6	1	P3	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P4_C7525_S1_O1	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4006	1601688	1	6	1	P3	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P4_C7525_S1_O1	84	[ ]	.	.	[ 3]	3	Target_Area	3039	1610923	1	1	1	P3	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P4_C7525_S1_O1	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3357	1610923	1	1	1	P3	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P4_C7525_S1_O1	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3628	1610923	1	1	1	P3	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P4_C7525_S1_O1	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3844	1610923	1	1	1	P3	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P4_C7525_S1_O1	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3288	1622063	1	6	1	P3	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P4_C7525_S1_O1	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3519	1622063	1	6	1	P3	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P4_C7525_S1_O1	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4007	1622063	1	6	1	P3	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P4_C7525_S1_O1	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2902	1631815	1	9	1	P3	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P4_C7525_S1_O1	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3276	1631815	1	9	1	P3	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P4_C7525_S1_O1	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3559	1631815	1	9	1	P3	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P4_C7525_S1_O1	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3784	1631815	1	9	1	P3	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P4_C7525_S1_O1	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4025	1631815	1	9	1	P3	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P4_C7525_S1_O1	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3247	1642386	1	7	1	P3	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P4_C7525_S1_O1	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3593	1642386	1	7	1	P3	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P4_C7525_S1_O1	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3795	1642386	1	7	1	P3	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P4_C7525_S1_O1	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3238	1654543	1	9	1	P3	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P4_C7525_S1_O1	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3562	1654543	1	9	1	P3	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P4_C7525_S1_O1	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3900	1654543	1	9	1	P3	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P4_C7525_S1_O1	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4295	1654543	1	9	1	P3	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P4_C7525_S1_O1	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3346	1663961	0	5	1	P3	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P4_C7525_S1_O1	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3615	1663961	0	5	1	P3	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P4_C7525_S1_O1	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	1673231	1	7	1	P3	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P4_C7525_S1_O1	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3486	1673231	1	7	1	P3	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P4_C7525_S1_O1	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3754	1673231	1	7	1	P3	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P4_C7525_S1_O1	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3231	1682917	1	8	1	P3	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P4_C7525_S1_O1	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3533	1682917	1	8	1	P3	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P4_C7525_S1_O1	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3810	1682917	1	8	1	P3	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P4_C7525_S1_O1	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3568	1692153	1	9	1	P3	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P4_C7525_S1_O1	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3374	1702039	1	6	1	P3	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P4_C7525_S1_O1	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	1711274	1	1	1	P3	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P4_C7525_S1_O1	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3484	1711274	1	1	1	P3	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P4_C7525_S1_O1	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3675	1711274	1	1	1	P3	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P4_C7525_S1_O1	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3859	1711274	1	1	1	P3	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P4_C7525_S1_O1	95	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3029	1722328	1	5	1	P3	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P4_C7525_S1_O1	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3424	1722328	1	5	1	P3	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P4_C7525_S1_O1	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3773	1722328	1	5	1	P3	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P4_C7525_S1_O1	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3969	1722328	1	5	1	P3	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P4_C7525_S1_O1	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4252	1722328	1	5	1	P3	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P4_C7525_S1_O1	96	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3324	1731614	1	4	1	P3	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P4_C7525_S1_O1	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4212	1731614	1	4	1	P3	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P4_C7525_S1_O1	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4555	1731614	1	4	1	P3	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P4_C7525_S1_O1	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4844	1731614	1	4	1	P3	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P4_C7525_S1_O1	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4518	1742285	1	8	1	P3	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P4_C7525_S1_O1	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4921	1742285	1	8	1	P3	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P4_C7525_S1_O1	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5337	1742285	1	8	1	P3	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P4_C7525_S1_O1	98	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2963	1752823	1	3	1	P3	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P4_C7525_S1_O1	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3353	1752823	1	3	1	P3	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P4_C7525_S1_O1	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3590	1752823	1	3	1	P3	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P4_C7525_S1_O1	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3834	1752823	1	3	1	P3	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P4_C7525_S1_O1	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4043	1752823	1	3	1	P3	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P4_C7525_S1_O1	99	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3149	1762826	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P4_C7525_S1_O1	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3292	1762826	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P4_C7525_S1_O1	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3548	1762826	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P4_C7525_S1_O1	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3762	1762826	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P4_C7525_S1_O1	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3912	1762826	0	8	1	P3	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P4_C7525_S1_O1	100	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2895	1775634	1	7	1	P3	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P4_C7525_S1_O1	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3721	1775634	1	7	1	P3	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P4_C7525_S1_O1	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4762	1775634	1	7	1	P3	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P4_C7525_S1_O1	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5073	1775634	1	7	1	P3	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P4_C7525_S1_O1	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5204	1775634	1	7	1	P3	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P4_C7525_S1_O1	101	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3122	1786088	1	3	1	P3	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P4_C7525_S1_O1	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3380	1786088	1	3	1	P3	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P4_C7525_S1_O1	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	1796192	1	5	1	P3	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P4_C7525_S1_O1	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	1796192	1	5	1	P3	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P4_C7525_S1_O1	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3742	1796192	1	5	1	P3	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P4_C7525_S1_O1	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4089	1796192	1	5	1	P3	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P4_C7525_S1_O1	103	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1186	1805177	1	5	1	P3	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P4_C7525_S1_O1	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4087	1805177	1	5	1	P3	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P4_C7525_S1_O1	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4576	1805177	1	5	1	P3	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P4_C7525_S1_O1	104	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2862	1814863	1	3	1	P3	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P4_C7525_S1_O1	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3313	1814863	1	3	1	P3	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P4_C7525_S1_O1	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1814863	1	3	1	P3	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P4_C7525_S1_O1	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3879	1814863	1	3	1	P3	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P4_C7525_S1_O1	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4131	1814863	1	3	1	P3	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P4_C7525_S1_O1	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3353	1825636	1	3	1	P3	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P4_C7525_S1_O1	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3628	1825636	1	3	1	P3	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P4_C7525_S1_O1	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3841	1825636	1	3	1	P3	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P4_C7525_S1_O1	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	1836488	0	3	1	P3	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P4_C7525_S1_O1	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3427	1836488	0	3	1	P3	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P4_C7525_S1_O1	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3672	1836488	0	3	1	P3	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P4_C7525_S1_O1	107	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3124	1852337	1	7	1	P3	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P4_C7525_S1_O1	107	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3385	1852337	1	7	1	P3	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P4_C7525_S1_O1	107	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3523	1852337	1	7	1	P3	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P4_C7525_S1_O1	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3707	1852337	1	7	1	P3	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P4_C7525_S1_O1	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4337	1852337	1	7	1	P3	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P4_C7525_S1_O1	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3170	1861873	1	2	1	P3	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P4_C7525_S1_O1	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3308	1861873	1	2	1	P3	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P4_C7525_S1_O1	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3709	1861873	1	2	1	P3	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P4_C7525_S1_O1	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4012	1861873	1	2	1	P3	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P4_C7525_S1_O1	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2483	1871175	0	3	1	P3	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P4_C7525_S1_O1	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4201	1871175	0	3	1	P3	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P4_C7525_S1_O1	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4523	1871175	0	3	1	P3	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P4_C7525_S1_O1	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1884769	1	1	1	P3	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P4_C7525_S1_O1	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3361	1884769	1	1	1	P3	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P4_C7525_S1_O1	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3606	1884769	1	1	1	P3	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P4_C7525_S1_O1	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4695	1894407	1	8	1	P3	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P4_C7525_S1_O1	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4853	1894407	1	8	1	P3	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P4_C7525_S1_O1	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5217	1894407	1	8	1	P3	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P4_C7525_S1_O1	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3238	1906245	1	4	1	P3	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P4_C7525_S1_O1	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3492	1906245	1	4	1	P3	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P4_C7525_S1_O1	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3731	1906245	1	4	1	P3	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P4_C7525_S1_O1	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4042	1906245	1	4	1	P3	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P4_C7525_S1_O1	113	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3208	1915195	1	9	1	P3	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P4_C7525_S1_O1	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3391	1915195	1	9	1	P3	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P4_C7525_S1_O1	114	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1613	1924347	0	1	1	P3	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P4_C7525_S1_O1	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4455	1924347	0	1	1	P3	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P4_C7525_S1_O1	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5005	1924347	0	1	1	P3	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P4_C7525_S1_O1	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5693	1937190	0	8	1	P3	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P4_C7525_S1_O1	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6561	1937190	0	8	1	P3	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P4_C7525_S1_O1	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6797	1937190	0	8	1	P3	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P4_C7525_S1_O1	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3320	1953807	1	5	1	P3	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P4_C7525_S1_O1	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3522	1953807	1	5	1	P3	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P4_C7525_S1_O1	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3770	1953807	1	5	1	P3	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P4_C7525_S1_O1	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3390	1963093	1	3	1	P3	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P4_C7525_S1_O1	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3596	1963093	1	3	1	P3	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P4_C7525_S1_O1	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3967	1963093	1	3	1	P3	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P4_C7525_S1_O1	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4285	1963093	1	3	1	P3	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P4_C7525_S1_O1	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3321	1972963	0	6	1	P3	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P4_C7525_S1_O1	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	1972963	0	6	1	P3	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P4_C7525_S1_O1	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3871	1972963	0	6	1	P3	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P4_C7525_S1_O1	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4023	1972963	0	6	1	P3	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P4_C7525_S1_O1	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	1985101	1	6	1	P3	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P4_C7525_S1_O1	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3473	1985101	1	6	1	P3	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P4_C7525_S1_O1	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3693	1985101	1	6	1	P3	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P4_C7525_S1_O1	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4059	1985101	1	6	1	P3	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P4_C7525_S1_O1	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	1994338	1	9	1	P3	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P4_C7525_S1_O1	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3463	1994338	1	9	1	P3	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
