RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C5050_S1_O3	1	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3143	624772	1	4	1	p4	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S1_O3	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3378	624772	1	4	1	p4	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P4_C5050_S1_O3	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	633478	1	9	1	p4	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S1_O3	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3588	633478	1	9	1	p4	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S1_O3	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3900	633478	1	9	1	p4	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P4_C5050_S1_O3	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3234	643097	0	9	1	p4	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P4_C5050_S1_O3	3	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3610	643097	0	9	1	p4	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P4_C5050_S1_O3	3	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3944	643097	0	9	1	p4	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P4_C5050_S1_O3	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3380	654873	0	4	2	p4	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P4_C5050_S1_O3	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3669	654873	0	4	2	p4	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P4_C5050_S1_O3	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3898	654873	0	4	2	p4	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P4_C5050_S1_O3	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3211	666411	1	3	1	p4	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P4_C5050_S1_O3	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3254	676247	0	6	1	p4	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P4_C5050_S1_O3	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	687270	0	9	1	p4	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3414	687270	0	9	1	p4	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3646	687270	0	9	1	p4	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3914	687270	0	9	1	p4	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P4_C5050_S1_O3	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3238	698525	0	9	2	p4	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P4_C5050_S1_O3	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3470	698525	0	9	2	p4	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P4_C5050_S1_O3	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	708394	1	5	1	p4	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P4_C5050_S1_O3	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3741	708394	1	5	1	p4	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P4_C5050_S1_O3	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	717212	1	6	1	p4	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P4_C5050_S1_O3	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3250	725947	0	1	1	p4	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P4_C5050_S1_O3	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	736233	1	4	1	p4	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P4_C5050_S1_O3	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3276	745752	1	1	2	p4	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S1_O3	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3607	745752	1	1	2	p4	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S1_O3	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3912	745752	1	1	2	p4	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P4_C5050_S1_O3	14	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3110	756156	1	5	1	p4	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P4_C5050_S1_O3	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3355	756156	1	5	1	p4	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P4_C5050_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3757	756156	1	5	1	p4	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P4_C5050_S1_O3	15	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3142	765242	1	7	1	p4	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P4_C5050_S1_O3	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3306	765242	1	7	1	p4	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P4_C5050_S1_O3	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3965	765242	1	7	1	p4	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P4_C5050_S1_O3	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3264	774609	0	6	1	p4	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P4_C5050_S1_O3	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3648	774609	0	6	1	p4	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P4_C5050_S1_O3	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3857	774609	0	6	1	p4	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P4_C5050_S1_O3	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	784763	1	2	2	p4	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S1_O3	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3589	784763	1	2	2	p4	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P4_C5050_S1_O3	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	793831	0	9	1	p4	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P4_C5050_S1_O3	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3424	793831	0	9	1	p4	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P4_C5050_S1_O3	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3337	804836	0	4	1	p4	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S1_O3	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	804836	0	4	1	p4	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S1_O3	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4069	804836	0	4	1	p4	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P4_C5050_S1_O3	20	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2515	817294	1	1	1	p4	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3140	817294	1	1	1	p4	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	20	[ 1]	1	LeftSample	[ ]	.	.	3211	817294	1	1	1	p4	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3480	817294	1	1	1	p4	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3737	817294	1	1	1	p4	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3879	817294	1	1	1	p4	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P4_C5050_S1_O3	21	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3032	826796	1	1	1	p4	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S1_O3	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	826796	1	1	1	p4	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S1_O3	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3496	826796	1	1	1	p4	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S1_O3	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3615	826796	1	1	1	p4	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P4_C5050_S1_O3	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3280	836399	1	4	1	p4	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P4_C5050_S1_O3	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3258	846070	1	4	1	p4	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P4_C5050_S1_O3	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3547	846070	1	4	1	p4	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P4_C5050_S1_O3	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	854535	0	2	1	p4	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P4_C5050_S1_O3	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	865190	0	8	1	p4	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S1_O3	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3461	865190	0	8	1	p4	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S1_O3	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3791	865190	0	8	1	p4	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S1_O3	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3942	865190	0	8	1	p4	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P4_C5050_S1_O3	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	875793	1	7	1	p4	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P4_C5050_S1_O3	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	875793	1	7	1	p4	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P4_C5050_S1_O3	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	884912	1	8	1	p4	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P4_C5050_S1_O3	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3683	884912	1	8	1	p4	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P4_C5050_S1_O3	28	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3134	894131	1	2	1	p4	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P4_C5050_S1_O3	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3295	894131	1	2	1	p4	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P4_C5050_S1_O3	29	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3138	905203	0	6	1	p4	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3327	905203	0	6	1	p4	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	905203	0	6	1	p4	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3632	905203	0	6	1	p4	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3789	905203	0	6	1	p4	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P4_C5050_S1_O3	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3047	914672	1	8	1	p4	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P4_C5050_S1_O3	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3250	914672	1	8	1	p4	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P4_C5050_S1_O3	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3623	914672	1	8	1	p4	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P4_C5050_S1_O3	30	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3938	914672	1	8	1	p4	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P4_C5050_S1_O3	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	923958	0	3	1	p4	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P4_C5050_S1_O3	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3492	923958	0	3	1	p4	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P4_C5050_S1_O3	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	934708	1	8	1	p4	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P4_C5050_S1_O3	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3511	934708	1	8	1	p4	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P4_C5050_S1_O3	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	943312	1	7	1	p4	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P4_C5050_S1_O3	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3643	943312	1	7	1	p4	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P4_C5050_S1_O3	34	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2992	952198	0	8	1	p4	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S1_O3	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3381	952198	0	8	1	p4	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S1_O3	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3802	952198	0	8	1	p4	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S1_O3	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3985	952198	0	8	1	p4	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P4_C5050_S1_O3	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	963051	1	6	1	p4	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P4_C5050_S1_O3	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3495	963051	1	6	1	p4	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P4_C5050_S1_O3	35	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3948	963051	1	6	1	p4	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P4_C5050_S1_O3	36	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2983	972954	0	8	1	p4	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S1_O3	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3465	972954	0	8	1	p4	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S1_O3	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3863	972954	0	8	1	p4	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P4_C5050_S1_O3	37	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3258	984078	1	6	1	p4	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S1_O3	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3449	984078	1	6	1	p4	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S1_O3	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3731	984078	1	6	1	p4	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S1_O3	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4128	984078	1	6	1	p4	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P4_C5050_S1_O3	38	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3048	994313	1	8	1	p4	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S1_O3	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3338	994313	1	8	1	p4	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	994313	1	8	1	p4	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3900	994313	1	8	1	p4	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4176	994313	1	8	1	p4	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P4_C5050_S1_O3	39	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3122	1003999	0	5	1	p4	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S1_O3	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3274	1003999	0	5	1	p4	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S1_O3	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	1003999	0	5	1	p4	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S1_O3	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3854	1003999	0	5	1	p4	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P4_C5050_S1_O3	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3294	1015322	1	6	1	p4	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P4_C5050_S1_O3	41	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3164	1024807	0	3	1	p4	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S1_O3	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	1024807	0	3	1	p4	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S1_O3	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3389	1024807	0	3	1	p4	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S1_O3	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3630	1024807	0	3	1	p4	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S1_O3	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3887	1024807	0	3	1	p4	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P4_C5050_S1_O3	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3278	1035178	1	7	1	p4	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P4_C5050_S1_O3	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4071	1035178	1	7	1	p4	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P4_C5050_S1_O3	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1044163	1	1	1	p4	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S1_O3	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3539	1044163	1	1	1	p4	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P4_C5050_S1_O3	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4817	1053264	1	1	1	p4	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P4_C5050_S1_O3	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5634	1053264	1	1	1	p4	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P4_C5050_S1_O3	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2984	1063986	0	5	2	p4	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S1_O3	45	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3372	1063986	0	5	2	p4	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S1_O3	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3548	1063986	0	5	2	p4	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S1_O3	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3796	1063986	0	5	2	p4	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P4_C5050_S1_O3	46	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3402	1075475	1	3	1	p4	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P4_C5050_S1_O3	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3544	1075475	1	3	1	p4	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P4_C5050_S1_O3	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3979	1075475	1	3	1	p4	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P4_C5050_S1_O3	47	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3033	1085528	0	6	1	p4	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	47	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3285	1085528	0	6	1	p4	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3359	1085528	0	6	1	p4	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3559	1085528	0	6	1	p4	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3877	1085528	0	6	1	p4	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4068	1085528	0	6	1	p4	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P4_C5050_S1_O3	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	1096852	1	8	1	p4	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S1_O3	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3526	1096852	1	8	1	p4	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S1_O3	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3853	1096852	1	8	1	p4	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P4_C5050_S1_O3	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3369	1105971	0	2	1	p4	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S1_O3	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	1105971	0	2	1	p4	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S1_O3	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3957	1105971	0	2	1	p4	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S1_O3	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4082	1105971	0	2	1	p4	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P4_C5050_S1_O3	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1116540	0	1	1	p4	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P4_C5050_S1_O3	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3472	1116540	0	1	1	p4	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P4_C5050_S1_O3	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3734	1116540	0	1	1	p4	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P4_C5050_S1_O3	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3328	1128366	0	3	1	p4	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S1_O3	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	1128366	0	3	1	p4	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S1_O3	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3817	1128366	0	3	1	p4	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P4_C5050_S1_O3	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3281	1138685	0	5	1	p4	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S1_O3	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3646	1138685	0	5	1	p4	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S1_O3	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4058	1138685	0	5	1	p4	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P4_C5050_S1_O3	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4314	1150091	0	7	1	p4	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P4_C5050_S1_O3	54	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3020	1162047	0	3	1	p4	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S1_O3	54	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3231	1162047	0	3	1	p4	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S1_O3	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3288	1162047	0	3	1	p4	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S1_O3	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3689	1162047	0	3	1	p4	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P4_C5050_S1_O3	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3057	1172569	0	7	1	p4	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P4_C5050_S1_O3	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3232	1172569	0	7	1	p4	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P4_C5050_S1_O3	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3687	1172569	0	7	1	p4	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P4_C5050_S1_O3	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3271	1182922	1	1	1	p4	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3416	1182922	1	1	1	p4	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3479	1182922	1	1	1	p4	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4048	1182922	1	1	1	p4	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4370	1182922	1	1	1	p4	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4686	1182922	1	1	1	p4	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P4_C5050_S1_O3	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2585	1194078	1	1	1	p4	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3505	1194078	1	1	1	p4	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3550	1194078	1	1	1	p4	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3660	1194078	1	1	1	p4	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	1194078	1	1	1	p4	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3973	1194078	1	1	1	p4	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4044	1194078	1	1	1	p4	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P4_C5050_S1_O3	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5322	1203613	1	7	1	p4	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P4_C5050_S1_O3	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5613	1203613	1	7	1	p4	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P4_C5050_S1_O3	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6029	1203613	1	7	1	p4	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P4_C5050_S1_O3	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	1215019	0	5	1	p4	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S1_O3	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	1215019	0	5	1	p4	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S1_O3	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	1215019	0	5	1	p4	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P4_C5050_S1_O3	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3370	1225340	0	5	1	p4	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S1_O3	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	1225340	0	5	1	p4	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S1_O3	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3958	1225340	0	5	1	p4	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S1_O3	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4137	1225340	0	5	1	p4	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P4_C5050_S1_O3	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	1238834	0	1	1	p4	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S1_O3	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3588	1238834	0	1	1	p4	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S1_O3	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3734	1238834	0	1	1	p4	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P4_C5050_S1_O3	62	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3065	1250273	0	4	1	p4	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S1_O3	62	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3165	1250273	0	4	1	p4	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S1_O3	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	1250273	0	4	1	p4	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S1_O3	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3408	1250273	0	4	1	p4	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S1_O3	62	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3616	1250273	0	4	1	p4	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P4_C5050_S1_O3	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3043	1260827	1	1	1	p4	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P4_C5050_S1_O3	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3353	1260827	1	1	1	p4	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P4_C5050_S1_O3	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	1260827	1	1	1	p4	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P4_C5050_S1_O3	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3877	1260827	1	1	1	p4	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P4_C5050_S1_O3	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1271984	1	5	1	p4	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S1_O3	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3484	1271984	1	5	1	p4	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S1_O3	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3759	1271984	1	5	1	p4	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S1_O3	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3946	1271984	1	5	1	p4	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P4_C5050_S1_O3	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3315	1280617	0	3	1	p4	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S1_O3	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3764	1280617	0	3	1	p4	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S1_O3	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4052	1280617	0	3	1	p4	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P4_C5050_S1_O3	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3284	1293709	0	1	1	p4	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S1_O3	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3466	1293709	0	1	1	p4	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S1_O3	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3718	1293709	0	1	1	p4	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S1_O3	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3935	1293709	0	1	1	p4	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P4_C5050_S1_O3	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3231	1308223	1	8	1	p4	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P4_C5050_S1_O3	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	1317141	1	6	1	p4	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P4_C5050_S1_O3	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3639	1317141	1	6	1	p4	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P4_C5050_S1_O3	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3126	1326475	0	2	1	p4	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S1_O3	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3379	1326475	0	2	1	p4	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S1_O3	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3562	1326475	0	2	1	p4	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S1_O3	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3814	1326475	0	2	1	p4	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P4_C5050_S1_O3	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3251	1338296	0	6	1	p4	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P4_C5050_S1_O3	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4154	1338296	0	6	1	p4	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P4_C5050_S1_O3	71	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3077	1350819	1	9	1	p4	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	1350819	1	9	1	p4	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3630	1350819	1	9	1	p4	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3797	1350819	1	9	1	p4	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4426	1350819	1	9	1	p4	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P4_C5050_S1_O3	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3215	1360710	1	2	1	p4	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P4_C5050_S1_O3	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3940	1360710	1	2	1	p4	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P4_C5050_S1_O3	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	1370077	1	6	1	p4	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P4_C5050_S1_O3	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3466	1370077	1	6	1	p4	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P4_C5050_S1_O3	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3808	1370077	1	6	1	p4	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P4_C5050_S1_O3	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	1381885	0	3	1	p4	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S1_O3	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3361	1381885	0	3	1	p4	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S1_O3	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3799	1381885	0	3	1	p4	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S1_O3	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4163	1381885	0	3	1	p4	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P4_C5050_S1_O3	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3261	1394160	1	4	1	p4	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P4_C5050_S1_O3	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	1394160	1	4	1	p4	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P4_C5050_S1_O3	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3819	1394160	1	4	1	p4	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P4_C5050_S1_O3	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3316	1402759	0	7	1	p4	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P4_C5050_S1_O3	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3639	1402759	0	7	1	p4	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P4_C5050_S1_O3	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3027	1416571	0	1	1	p4	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S1_O3	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3246	1416571	0	1	1	p4	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S1_O3	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	1416571	0	1	1	p4	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P4_C5050_S1_O3	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3316	1429933	0	1	1	p4	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S1_O3	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3645	1429933	0	1	1	p4	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S1_O3	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3842	1429933	0	1	1	p4	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P4_C5050_S1_O3	79	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3125	1442005	1	2	1	p4	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S1_O3	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3271	1442005	1	2	1	p4	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S1_O3	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1442005	1	2	1	p4	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S1_O3	79	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4001	1442005	1	2	1	p4	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P4_C5050_S1_O3	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3314	1450975	0	4	1	p4	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S1_O3	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	1450975	0	4	1	p4	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S1_O3	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3901	1450975	0	4	1	p4	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P4_C5050_S1_O3	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4541	1462296	0	7	1	p4	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P4_C5050_S1_O3	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5064	1462296	0	7	1	p4	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P4_C5050_S1_O3	82	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3111	1475255	1	4	1	p4	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S1_O3	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	1475255	1	4	1	p4	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S1_O3	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3712	1475255	1	4	1	p4	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P4_C5050_S1_O3	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	1484323	1	1	1	p4	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P4_C5050_S1_O3	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	1484323	1	1	1	p4	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P4_C5050_S1_O3	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	1493108	0	5	1	p4	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P4_C5050_S1_O3	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3387	1493108	0	5	1	p4	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P4_C5050_S1_O3	85	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3101	1505482	0	5	1	p4	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3207	1505482	0	5	1	p4	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3387	1505482	0	5	1	p4	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3880	1505482	0	5	1	p4	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4073	1505482	0	5	1	p4	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P4_C5050_S1_O3	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3159	1517789	0	8	1	p4	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	1517789	0	8	1	p4	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3470	1517789	0	8	1	p4	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	1517789	0	8	1	p4	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3755	1517789	0	8	1	p4	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3850	1517789	0	8	1	p4	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3924	1517789	0	8	1	p4	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4071	1517789	0	8	1	p4	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	86	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4169	1517789	0	8	1	p4	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P4_C5050_S1_O3	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3250	1528278	0	5	1	p4	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S1_O3	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3735	1528278	0	5	1	p4	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P4_C5050_S1_O3	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	1541287	0	2	1	p4	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P4_C5050_S1_O3	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	1541287	0	2	1	p4	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P4_C5050_S1_O3	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	1554714	0	1	1	p4	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S1_O3	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3533	1554714	0	1	1	p4	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S1_O3	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3722	1554714	0	1	1	p4	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P4_C5050_S1_O3	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1653	1568492	0	9	1	p4	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S1_O3	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3312	1568492	0	9	1	p4	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S1_O3	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3588	1568492	0	9	1	p4	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S1_O3	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3762	1568492	0	9	1	p4	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S1_O3	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4437	1568492	0	9	1	p4	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P4_C5050_S1_O3	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	2210	1580281	0	6	2	p4	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S1_O3	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4318	1580281	0	6	2	p4	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S1_O3	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4670	1580281	0	6	2	p4	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S1_O3	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4933	1580281	0	6	2	p4	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P4_C5050_S1_O3	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5526	1592755	1	1	1	p4	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P4_C5050_S1_O3	93	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3052	1604378	0	6	2	p4	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P4_C5050_S1_O3	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	1604378	0	6	2	p4	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P4_C5050_S1_O3	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3416	1604378	0	6	2	p4	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P4_C5050_S1_O3	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3684	1604378	0	6	2	p4	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P4_C5050_S1_O3	93	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4040	1604378	0	6	2	p4	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P4_C5050_S1_O3	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3297	1615317	0	3	1	p4	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P4_C5050_S1_O3	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3722	1615317	0	3	1	p4	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P4_C5050_S1_O3	95	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3103	1628242	0	1	1	p4	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S1_O3	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3330	1628242	0	1	1	p4	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S1_O3	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	1628242	0	1	1	p4	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S1_O3	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	1628242	0	1	1	p4	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S1_O3	95	[ 3]	3	Target_Area	[ ]	.	.	3797	1628242	0	1	1	p4	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P4_C5050_S1_O3	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	1984	1643156	1	8	1	p4	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S1_O3	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4544	1643156	1	8	1	p4	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S1_O3	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4839	1643156	1	8	1	p4	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S1_O3	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5041	1643156	1	8	1	p4	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P4_C5050_S1_O3	97	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3497	1653475	0	8	1	p4	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S1_O3	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3574	1653475	0	8	1	p4	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S1_O3	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3918	1653475	0	8	1	p4	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S1_O3	97	[ ]	.	.	[ 1]	1	LeftSample	4021	1653475	0	8	1	p4	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S1_O3	97	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4385	1653475	0	8	1	p4	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P4_C5050_S1_O3	98	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3589	1665484	1	2	1	p4	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P4_C5050_S1_O3	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3857	1665484	1	2	1	p4	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P4_C5050_S1_O3	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4111	1665484	1	2	1	p4	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P4_C5050_S1_O3	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3004	1675354	1	1	1	p4	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S1_O3	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3209	1675354	1	1	1	p4	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S1_O3	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3581	1675354	1	1	1	p4	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S1_O3	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3887	1675354	1	1	1	p4	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P4_C5050_S1_O3	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4851	1684555	1	5	1	p4	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P4_C5050_S1_O3	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5446	1684555	1	5	1	p4	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P4_C5050_S1_O3	101	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	1694975	0	1	2	p4	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P4_C5050_S1_O3	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3506	1694975	0	1	2	p4	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P4_C5050_S1_O3	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3063	1708135	0	9	1	p4	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P4_C5050_S1_O3	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3348	1708135	0	9	1	p4	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P4_C5050_S1_O3	102	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3774	1708135	0	9	1	p4	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P4_C5050_S1_O3	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	1722349	1	5	1	p4	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P4_C5050_S1_O3	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3422	1722349	1	5	1	p4	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P4_C5050_S1_O3	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	1722349	1	5	1	p4	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P4_C5050_S1_O3	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3253	1731097	1	2	2	p4	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S1_O3	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3493	1731097	1	2	2	p4	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S1_O3	104	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3692	1731097	1	2	2	p4	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P4_C5050_S1_O3	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	1120	1739749	0	1	1	p4	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S1_O3	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5538	1739749	0	1	1	p4	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S1_O3	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5797	1739749	0	1	1	p4	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S1_O3	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6067	1739749	0	1	1	p4	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S1_O3	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6404	1739749	0	1	1	p4	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P4_C5050_S1_O3	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3073	1753776	1	1	1	p4	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P4_C5050_S1_O3	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3256	1753776	1	1	1	p4	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P4_C5050_S1_O3	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	1753776	1	1	1	p4	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P4_C5050_S1_O3	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	1762710	1	8	1	p4	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P4_C5050_S1_O3	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3945	1762710	1	8	1	p4	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P4_C5050_S1_O3	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3410	1771211	1	6	1	p4	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P4_C5050_S1_O3	108	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3762	1771211	1	6	1	p4	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P4_C5050_S1_O3	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4019	1771211	1	6	1	p4	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P4_C5050_S1_O3	109	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2983	1780848	1	8	1	p4	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S1_O3	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	1780848	1	8	1	p4	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3522	1780848	1	8	1	p4	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3636	1780848	1	8	1	p4	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3961	1780848	1	8	1	p4	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P4_C5050_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3224	1789529	0	1	1	p4	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3281	1789529	0	1	1	p4	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3443	1789529	0	1	1	p4	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	1789529	0	1	1	p4	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3891	1789529	0	1	1	p4	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P4_C5050_S1_O3	111	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3087	1801670	1	9	1	p4	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S1_O3	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	1801670	1	9	1	p4	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S1_O3	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3519	1801670	1	9	1	p4	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S1_O3	111	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3994	1801670	1	9	1	p4	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P4_C5050_S1_O3	112	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3119	1810872	1	6	1	p4	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	1810872	1	6	1	p4	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3467	1810872	1	6	1	p4	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3520	1810872	1	6	1	p4	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3603	1810872	1	6	1	p4	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3933	1810872	1	6	1	p4	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P4_C5050_S1_O3	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1820926	1	5	1	p4	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P4_C5050_S1_O3	113	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3911	1820926	1	5	1	p4	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P4_C5050_S1_O3	114	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3164	1829393	0	3	1	p4	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1829393	0	3	1	p4	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3398	1829393	0	3	1	p4	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3459	1829393	0	3	1	p4	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	1829393	0	3	1	p4	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3866	1829393	0	3	1	p4	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3935	1829393	0	3	1	p4	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	114	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4020	1829393	0	3	1	p4	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P4_C5050_S1_O3	115	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3099	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3209	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 1]	1	LeftSample	[ ]	.	.	3295	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3613	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3913	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4088	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4213	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4294	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4456	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4554	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4649	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	115	[ 3]	3	Target_Area	[ ]	.	.	4858	1840333	0	5	1	p4	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P4_C5050_S1_O3	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3826	1852139	1	1	1	p4	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S1_O3	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4021	1852139	1	1	1	p4	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S1_O3	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4266	1852139	1	1	1	p4	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S1_O3	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4418	1852139	1	1	1	p4	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P4_C5050_S1_O3	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3082	1861925	1	6	1	p4	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S1_O3	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	1861925	1	6	1	p4	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S1_O3	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3378	1861925	1	6	1	p4	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S1_O3	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3621	1861925	1	6	1	p4	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S1_O3	117	[ ]	.	.	[ 1]	1	LeftSample	3794	1861925	1	6	1	p4	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P4_C5050_S1_O3	118	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3215	1871127	0	2	1	p4	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S1_O3	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3438	1871127	0	2	1	p4	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S1_O3	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3741	1871127	0	2	1	p4	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P4_C5050_S1_O3	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	1881781	0	6	1	p4	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P4_C5050_S1_O3	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3525	1881781	0	6	1	p4	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P4_C5050_S1_O3	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3563	1894706	0	8	1	p4	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P4_C5050_S1_O3	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3747	1894706	0	8	1	p4	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P4_C5050_S1_O3	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3953	1894706	0	8	1	p4	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
