RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C5050_S1_O5	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3257	5638310	1	4	1	P2_C5050	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P2_C5050_S1_O5	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	5638310	1	4	1	P2_C5050	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P2_C5050_S1_O5	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	5646969	1	9	1	P2_C5050	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P2_C5050_S1_O5	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3248	5656856	0	5	1	P2_C5050	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P2_C5050_S1_O5	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	5672019	1	9	1	P2_C5050	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P2_C5050_S1_O5	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3620	5672019	1	9	1	P2_C5050	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P2_C5050_S1_O5	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3947	5672019	1	9	1	P2_C5050	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P2_C5050_S1_O5	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	5681723	1	3	1	P2_C5050	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P2_C5050_S1_O5	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	5691241	0	6	1	P2_C5050	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P2_C5050_S1_O5	7	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3078	5708125	1	1	1	P2_C5050	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S1_O5	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	5708125	1	1	1	P2_C5050	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S1_O5	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3714	5708125	1	1	1	P2_C5050	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P2_C5050_S1_O5	8	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3045	5724542	1	5	1	P2_C5050	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P2_C5050_S1_O5	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3261	5724542	1	5	1	P2_C5050	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P2_C5050_S1_O5	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	5733291	1	5	1	P2_C5050	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P2_C5050_S1_O5	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3575	5733291	1	5	1	P2_C5050	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P2_C5050_S1_O5	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3268	5742176	1	6	1	P2_C5050	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S1_O5	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	5742176	1	6	1	P2_C5050	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P2_C5050_S1_O5	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	5750893	0	8	1	P2_C5050	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S1_O5	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3733	5750893	0	8	1	P2_C5050	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P2_C5050_S1_O5	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	5762083	1	4	1	P2_C5050	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P2_C5050_S1_O5	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3061	5770875	1	1	1	P2_C5050	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P2_C5050_S1_O5	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3302	5770875	1	1	1	P2_C5050	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P2_C5050_S1_O5	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3256	5779852	1	5	1	P2_C5050	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P2_C5050_S1_O5	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3416	5790941	0	2	2	P2_C5050	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S1_O5	15	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	4911	5790941	0	2	2	P2_C5050	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S1_O5	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5366	5790941	0	2	2	P2_C5050	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S1_O5	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5901	5790941	0	2	2	P2_C5050	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P2_C5050_S1_O5	16	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3267	5806704	1	8	2	P2_C5050	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P2_C5050_S1_O5	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6199	5815408	1	2	2	P2_C5050	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P2_C5050_S1_O5	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6542	5815408	1	2	2	P2_C5050	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P2_C5050_S1_O5	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3302	5828230	1	6	2	P2_C5050	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	18	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4204	5828230	1	6	2	P2_C5050	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	18	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4842	5828230	1	6	2	P2_C5050	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5289	5828230	1	6	2	P2_C5050	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5684	5828230	1	6	2	P2_C5050	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P2_C5050_S1_O5	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3891	5839035	0	7	1	P2_C5050	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P2_C5050_S1_O5	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5072	5854816	1	1	2	P2_C5050	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S1_O5	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5374	5854816	1	1	2	P2_C5050	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P2_C5050_S1_O5	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	5868076	1	1	1	P2_C5050	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P2_C5050_S1_O5	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3264	5877462	0	1	2	P2_C5050	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P2_C5050_S1_O5	23	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3086	5887265	1	4	1	P2_C5050	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S1_O5	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3408	5887265	1	4	1	P2_C5050	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S1_O5	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4325	5887265	1	4	1	P2_C5050	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P2_C5050_S1_O5	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3482	5896249	1	7	2	P2_C5050	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P2_C5050_S1_O5	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3068	5907138	1	6	1	P2_C5050	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S1_O5	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3459	5907138	1	6	1	P2_C5050	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P2_C5050_S1_O5	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7991	5919963	0	4	2	P2_C5050	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S1_O5	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	8348	5919963	0	4	2	P2_C5050	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P2_C5050_S1_O5	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	5936964	1	8	1	P2_C5050	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P2_C5050_S1_O5	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3326	5945919	1	2	2	P2_C5050	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P2_C5050_S1_O5	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3684	5945919	1	2	2	P2_C5050	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P2_C5050_S1_O5	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4533	5954649	0	4	2	P2_C5050	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P2_C5050_S1_O5	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5198	5966572	1	8	1	P2_C5050	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S1_O5	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5661	5966572	1	8	1	P2_C5050	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P2_C5050_S1_O5	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4781	5977461	1	7	2	P2_C5050	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P2_C5050_S1_O5	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5124	5977461	1	7	2	P2_C5050	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P2_C5050_S1_O5	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4480	5987782	1	8	1	P2_C5050	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S1_O5	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4843	5987782	1	8	1	P2_C5050	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P2_C5050_S1_O5	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4253	5997551	1	7	2	P2_C5050	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P2_C5050_S1_O5	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4726	5997551	1	7	2	P2_C5050	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P2_C5050_S1_O5	34	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3091	6010108	0	8	1	P2_C5050	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S1_O5	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3344	6010108	0	8	1	P2_C5050	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S1_O5	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3763	6010108	0	8	1	P2_C5050	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P2_C5050_S1_O5	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3317	6021116	0	5	1	P2_C5050	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P2_C5050_S1_O5	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3646	6021116	0	5	1	P2_C5050	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P2_C5050_S1_O5	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4073	6021116	0	5	1	P2_C5050	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P2_C5050_S1_O5	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4916	6035076	1	7	2	P2_C5050	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5577	6035076	1	7	2	P2_C5050	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6283	6035076	1	7	2	P2_C5050	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7102	6035076	1	7	2	P2_C5050	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7449	6035076	1	7	2	P2_C5050	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P2_C5050_S1_O5	37	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3087	6048403	1	6	1	P2_C5050	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S1_O5	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	6048403	1	6	1	P2_C5050	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S1_O5	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3819	6048403	1	6	1	P2_C5050	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P2_C5050_S1_O5	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3278	6058072	0	9	2	P2_C5050	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P2_C5050_S1_O5	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3867	6058072	0	9	2	P2_C5050	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P2_C5050_S1_O5	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3948	6069143	0	5	1	P2_C5050	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S1_O5	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4306	6069143	0	5	1	P2_C5050	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S1_O5	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4533	6069143	0	5	1	P2_C5050	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P2_C5050_S1_O5	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	6083540	0	4	2	P2_C5050	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P2_C5050_S1_O5	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3331	6093677	1	1	2	P2_C5050	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S1_O5	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3688	6093677	1	1	2	P2_C5050	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P2_C5050_S1_O5	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3284	6104849	1	7	1	P2_C5050	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P2_C5050_S1_O5	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3052	6113800	1	1	1	P2_C5050	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S1_O5	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3309	6113800	1	1	1	P2_C5050	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S1_O5	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3690	6113800	1	1	1	P2_C5050	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P2_C5050_S1_O5	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4500	6123318	1	1	1	P2_C5050	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P2_C5050_S1_O5	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4839	6123318	1	1	1	P2_C5050	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P2_C5050_S1_O5	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	6133839	1	6	1	P2_C5050	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P2_C5050_S1_O5	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	7682	6144226	1	3	2	P2_C5050	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P2_C5050_S1_O5	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	8462	6144226	1	3	2	P2_C5050	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P2_C5050_S1_O5	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	6162130	1	7	2	P2_C5050	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P2_C5050_S1_O5	47	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3925	6162130	1	7	2	P2_C5050	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P2_C5050_S1_O5	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3415	6171552	1	8	1	P2_C5050	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S1_O5	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3865	6171552	1	8	1	P2_C5050	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P2_C5050_S1_O5	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4819	6180717	1	8	2	P2_C5050	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S1_O5	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5133	6180717	1	8	2	P2_C5050	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P2_C5050_S1_O5	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3083	6190803	1	5	2	P2_C5050	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S1_O5	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3437	6190803	1	5	2	P2_C5050	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P2_C5050_S1_O5	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	6199454	1	8	2	P2_C5050	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P2_C5050_S1_O5	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3795	6199454	1	8	2	P2_C5050	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P2_C5050_S1_O5	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3286	6208237	1	1	2	P2_C5050	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S1_O5	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4496	6208237	1	1	2	P2_C5050	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S1_O5	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4876	6208237	1	1	2	P2_C5050	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P2_C5050_S1_O5	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	6219059	0	7	1	P2_C5050	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P2_C5050_S1_O5	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3892	6219059	0	7	1	P2_C5050	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P2_C5050_S1_O5	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3059	6230431	0	8	1	P2_C5050	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S1_O5	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3325	6230431	0	8	1	P2_C5050	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S1_O5	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	6230431	0	8	1	P2_C5050	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P2_C5050_S1_O5	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	6243508	0	2	1	P2_C5050	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S1_O5	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4043	6243508	0	2	1	P2_C5050	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P2_C5050_S1_O5	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3887	6253661	0	4	2	P2_C5050	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S1_O5	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4177	6253661	0	4	2	P2_C5050	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S1_O5	56	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4599	6253661	0	4	2	P2_C5050	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P2_C5050_S1_O5	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3250	6264666	0	9	2	P2_C5050	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S1_O5	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3564	6264666	0	9	2	P2_C5050	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S1_O5	57	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4013	6264666	0	9	2	P2_C5050	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P2_C5050_S1_O5	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3307	6278059	0	9	2	P2_C5050	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S1_O5	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3712	6278059	0	9	2	P2_C5050	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S1_O5	58	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3945	6278059	0	9	2	P2_C5050	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P2_C5050_S1_O5	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3261	6288847	0	4	1	P2_C5050	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S1_O5	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3551	6288847	0	4	1	P2_C5050	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P2_C5050_S1_O5	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3248	6300604	0	4	2	P2_C5050	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P2_C5050_S1_O5	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3542	6300604	0	4	2	P2_C5050	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P2_C5050_S1_O5	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3856	6300604	0	4	2	P2_C5050	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P2_C5050_S1_O5	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	6310825	0	3	1	P2_C5050	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P2_C5050_S1_O5	61	[ ]	.	.	[ 1]	1	LeftSample	3883	6310825	0	3	1	P2_C5050	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P2_C5050_S1_O5	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3320	6322147	0	5	2	P2_C5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P2_C5050_S1_O5	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3607	6322147	0	5	2	P2_C5050	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P2_C5050_S1_O5	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3286	6332920	0	8	1	P2_C5050	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S1_O5	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3675	6332920	0	8	1	P2_C5050	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P2_C5050_S1_O5	64	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3122	6342438	1	5	1	P2_C5050	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P2_C5050_S1_O5	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	6342438	1	5	1	P2_C5050	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P2_C5050_S1_O5	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4253	6351222	1	8	1	P2_C5050	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P2_C5050_S1_O5	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3142	6362583	0	5	1	P2_C5050	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S1_O5	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3514	6362583	0	5	1	P2_C5050	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S1_O5	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3830	6362583	0	5	1	P2_C5050	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P2_C5050_S1_O5	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3896	6372649	1	8	2	P2_C5050	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P2_C5050_S1_O5	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3235	6384506	0	4	2	P2_C5050	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S1_O5	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3740	6384506	0	4	2	P2_C5050	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P2_C5050_S1_O5	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3263	6396011	0	2	1	P2_C5050	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S1_O5	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3599	6396011	0	2	1	P2_C5050	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P2_C5050_S1_O5	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3291	6407385	1	1	2	P2_C5050	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S1_O5	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3569	6407385	1	1	2	P2_C5050	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S1_O5	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3760	6407385	1	1	2	P2_C5050	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P2_C5050_S1_O5	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3028	6416503	1	9	1	P2_C5050	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S1_O5	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4318	6416503	1	9	1	P2_C5050	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S1_O5	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4752	6416503	1	9	1	P2_C5050	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P2_C5050_S1_O5	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	9279	6426739	0	1	2	P2_C5050	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11134	6426739	0	1	2	P2_C5050	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11885	6426739	0	1	2	P2_C5050	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	12211	6426739	0	1	2	P2_C5050	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	12648	6426739	0	1	2	P2_C5050	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P2_C5050_S1_O5	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3051	6448259	0	2	1	P2_C5050	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S1_O5	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3331	6448259	0	2	1	P2_C5050	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S1_O5	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	6448259	0	2	1	P2_C5050	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S1_O5	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3858	6448259	0	2	1	P2_C5050	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P2_C5050_S1_O5	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3249	6459004	1	8	2	P2_C5050	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S1_O5	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3673	6459004	1	8	2	P2_C5050	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S1_O5	74	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3974	6459004	1	8	2	P2_C5050	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P2_C5050_S1_O5	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3300	6467921	0	7	2	P2_C5050	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S1_O5	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3636	6467921	0	7	2	P2_C5050	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P2_C5050_S1_O5	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3881	6478574	1	3	2	P2_C5050	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P2_C5050_S1_O5	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4558	6478574	1	3	2	P2_C5050	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P2_C5050_S1_O5	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	6488413	1	5	2	P2_C5050	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P2_C5050_S1_O5	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	6497882	1	9	2	P2_C5050	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P2_C5050_S1_O5	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3340	6507433	0	6	2	P2_C5050	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S1_O5	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4106	6507433	0	6	2	P2_C5050	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P2_C5050_S1_O5	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	6518505	0	4	1	P2_C5050	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P2_C5050_S1_O5	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3236	6528994	1	4	2	P2_C5050	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P2_C5050_S1_O5	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3810	6528994	1	4	2	P2_C5050	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P2_C5050_S1_O5	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3344	6539598	1	4	1	P2_C5050	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S1_O5	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3679	6539598	1	4	1	P2_C5050	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S1_O5	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4118	6539598	1	4	1	P2_C5050	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P2_C5050_S1_O5	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3985	6548315	1	1	1	P2_C5050	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S1_O5	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4315	6548315	1	1	1	P2_C5050	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P2_C5050_S1_O5	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	6558519	0	3	1	P2_C5050	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S1_O5	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3871	6558519	0	3	1	P2_C5050	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P2_C5050_S1_O5	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3294	6569224	0	3	1	P2_C5050	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S1_O5	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	6569224	0	3	1	P2_C5050	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S1_O5	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3936	6569224	0	3	1	P2_C5050	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P2_C5050_S1_O5	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3783	6581683	1	1	2	P2_C5050	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S1_O5	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4242	6581683	1	1	2	P2_C5050	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S1_O5	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4627	6581683	1	1	2	P2_C5050	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P2_C5050_S1_O5	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	6591634	0	8	1	P2_C5050	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P2_C5050_S1_O5	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3357	6602391	1	9	2	P2_C5050	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S1_O5	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3641	6602391	1	9	2	P2_C5050	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S1_O5	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4071	6602391	1	9	2	P2_C5050	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P2_C5050_S1_O5	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	15401	6611943	1	9	2	P2_C5050	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S1_O5	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	15684	6611943	1	9	2	P2_C5050	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P2_C5050_S1_O5	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4661	6633267	1	8	2	P2_C5050	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P2_C5050_S1_O5	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5330	6633267	1	8	2	P2_C5050	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P2_C5050_S1_O5	91	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3088	6643622	0	4	2	P2_C5050	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S1_O5	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3270	6643622	0	4	2	P2_C5050	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S1_O5	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3499	6643622	0	4	2	P2_C5050	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S1_O5	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4019	6643622	0	4	2	P2_C5050	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P2_C5050_S1_O5	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3325	6656547	1	1	1	P2_C5050	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P2_C5050_S1_O5	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3250	6665649	1	1	1	P2_C5050	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S1_O5	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3703	6665649	1	1	1	P2_C5050	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P2_C5050_S1_O5	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3955	6675034	0	4	1	P2_C5050	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S1_O5	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4477	6675034	0	4	1	P2_C5050	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P2_C5050_S1_O5	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	6686925	1	9	2	P2_C5050	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P2_C5050_S1_O5	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3526	6686925	1	9	2	P2_C5050	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P2_C5050_S1_O5	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3069	6696110	0	4	2	P2_C5050	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S1_O5	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3288	6696110	0	4	2	P2_C5050	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S1_O5	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3611	6696110	0	4	2	P2_C5050	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P2_C5050_S1_O5	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3284	6708401	1	4	1	P2_C5050	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S1_O5	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3973	6708401	1	4	1	P2_C5050	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P2_C5050_S1_O5	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3283	6718787	1	2	1	P2_C5050	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P2_C5050_S1_O5	99	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3076	6727822	1	1	1	P2_C5050	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S1_O5	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3328	6727822	1	1	1	P2_C5050	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S1_O5	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3639	6727822	1	1	1	P2_C5050	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P2_C5050_S1_O5	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3299	6736656	1	5	1	P2_C5050	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S1_O5	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	6736656	1	5	1	P2_C5050	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P2_C5050_S1_O5	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3132	6745374	1	5	1	P2_C5050	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P2_C5050_S1_O5	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3478	6745374	1	5	1	P2_C5050	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P2_C5050_S1_O5	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3872	6745374	1	5	1	P2_C5050	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P2_C5050_S1_O5	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3246	6753707	1	2	1	P2_C5050	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S1_O5	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	6753707	1	2	1	P2_C5050	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S1_O5	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3855	6753707	1	2	1	P2_C5050	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P2_C5050_S1_O5	103	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3747	6764996	1	5	1	P2_C5050	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S1_O5	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3983	6764996	1	5	1	P2_C5050	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S1_O5	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4325	6764996	1	5	1	P2_C5050	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P2_C5050_S1_O5	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	6777604	1	2	1	P2_C5050	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S1_O5	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3702	6777604	1	2	1	P2_C5050	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S1_O5	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3973	6777604	1	2	1	P2_C5050	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P2_C5050_S1_O5	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4849	6789061	0	8	1	P2_C5050	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P2_C5050_S1_O5	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5480	6789061	0	8	1	P2_C5050	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P2_C5050_S1_O5	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	6800851	1	1	1	P2_C5050	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P2_C5050_S1_O5	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3659	6809703	1	8	1	P2_C5050	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P2_C5050_S1_O5	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4035	6809703	1	8	1	P2_C5050	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P2_C5050_S1_O5	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3260	6819322	0	8	1	P2_C5050	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P2_C5050_S1_O5	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3758	6819322	0	8	1	P2_C5050	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P2_C5050_S1_O5	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	15501	6832264	1	8	2	P2_C5050	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S1_O5	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	15764	6832264	1	8	2	P2_C5050	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S1_O5	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	16162	6832264	1	8	2	P2_C5050	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P2_C5050_S1_O5	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	6855594	0	5	1	P2_C5050	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S1_O5	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3686	6855594	0	5	1	P2_C5050	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P2_C5050_S1_O5	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	6867433	1	9	1	P2_C5050	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P2_C5050_S1_O5	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3899	6867433	1	9	1	P2_C5050	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P2_C5050_S1_O5	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	9725	6877236	0	2	2	P2_C5050	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S1_O5	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	10157	6877236	0	2	2	P2_C5050	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P2_C5050_S1_O5	113	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	5599	6896541	1	5	1	P2_C5050	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S1_O5	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6711	6896541	1	5	1	P2_C5050	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S1_O5	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7289	6896541	1	5	1	P2_C5050	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P2_C5050_S1_O5	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	6909117	0	2	1	P2_C5050	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P2_C5050_S1_O5	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3727	6921374	0	5	1	P2_C5050	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S1_O5	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4094	6921374	0	5	1	P2_C5050	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S1_O5	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4813	6921374	0	5	1	P2_C5050	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P2_C5050_S1_O5	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5994	6932613	0	2	2	P2_C5050	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P2_C5050_S1_O5	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6530	6932613	0	2	2	P2_C5050	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P2_C5050_S1_O5	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5081	6950316	1	6	1	P2_C5050	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S1_O5	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5324	6950316	1	6	1	P2_C5050	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S1_O5	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5915	6950316	1	6	1	P2_C5050	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P2_C5050_S1_O5	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3063	6962332	1	3	2	P2_C5050	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S1_O5	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3298	6962332	1	3	2	P2_C5050	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S1_O5	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3603	6962332	1	3	2	P2_C5050	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P2_C5050_S1_O5	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	8828	6971374	1	3	2	P2_C5050	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S1_O5	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	9594	6971374	1	3	2	P2_C5050	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S1_O5	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	9977	6971374	1	3	2	P2_C5050	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P2_C5050_S1_O5	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3375	6986305	1	4	2	P2_C5050	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P2_C5050_S1_O5	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3605	6986305	1	4	2	P2_C5050	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
