RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C9010_S1_O7	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3017	321772	1	6	1	p390101	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P3_C9010_S1_O7	1	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3166	321772	1	6	1	p390101	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P3_C9010_S1_O7	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3292	321772	1	6	1	p390101	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P3_C9010_S1_O7	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3731	321772	1	6	1	p390101	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P3_C9010_S1_O7	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	332245	1	5	1	p390101	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P3_C9010_S1_O7	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	332245	1	5	1	p390101	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P3_C9010_S1_O7	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3691	332245	1	5	1	p390101	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P3_C9010_S1_O7	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	341113	1	4	1	p390101	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P3_C9010_S1_O7	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	341113	1	4	1	p390101	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P3_C9010_S1_O7	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3096	350298	1	6	1	p390101	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P3_C9010_S1_O7	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3575	350298	1	6	1	p390101	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P3_C9010_S1_O7	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	350298	1	6	1	p390101	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P3_C9010_S1_O7	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3250	358999	0	7	2	p390101	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S1_O7	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	358999	0	7	2	p390101	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S1_O7	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3821	358999	0	7	2	p390101	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S1_O7	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4011	358999	0	7	2	p390101	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P3_C9010_S1_O7	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	370972	1	9	1	p390101	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S1_O7	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	370972	1	9	1	p390101	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S1_O7	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3782	370972	1	9	1	p390101	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S1_O7	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3972	370972	1	9	1	p390101	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P3_C9010_S1_O7	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	379774	1	9	1	p390101	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P3_C9010_S1_O7	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	379774	1	9	1	p390101	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P3_C9010_S1_O7	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3666	379774	1	9	1	p390101	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P3_C9010_S1_O7	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3121	389025	1	5	1	p390101	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P3_C9010_S1_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3481	389025	1	5	1	p390101	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P3_C9010_S1_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3580	389025	1	5	1	p390101	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P3_C9010_S1_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	389025	1	5	1	p390101	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P3_C9010_S1_O7	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3263	399397	1	3	1	p390101	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S1_O7	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3605	399397	1	3	1	p390101	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S1_O7	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3790	399397	1	3	1	p390101	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S1_O7	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3991	399397	1	3	1	p390101	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P3_C9010_S1_O7	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2965	408298	1	4	1	p390101	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P3_C9010_S1_O7	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3261	408298	1	4	1	p390101	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P3_C9010_S1_O7	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	408298	1	4	1	p390101	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P3_C9010_S1_O7	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3939	408298	1	4	1	p390101	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P3_C9010_S1_O7	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	417149	1	4	1	p390101	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P3_C9010_S1_O7	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3546	417149	1	4	1	p390101	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P3_C9010_S1_O7	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3717	417149	1	4	1	p390101	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P3_C9010_S1_O7	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	425898	1	3	1	p390101	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P3_C9010_S1_O7	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3678	425898	1	3	1	p390101	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P3_C9010_S1_O7	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3885	425898	1	3	1	p390101	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P3_C9010_S1_O7	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	434600	1	2	1	p390101	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P3_C9010_S1_O7	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3534	434600	1	2	1	p390101	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P3_C9010_S1_O7	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3620	434600	1	2	1	p390101	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P3_C9010_S1_O7	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3290	443468	1	1	1	p390101	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S1_O7	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3651	443468	1	1	1	p390101	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S1_O7	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3854	443468	1	1	1	p390101	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S1_O7	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3920	443468	1	1	1	p390101	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S1_O7	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4017	443468	1	1	1	p390101	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S1_O7	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4089	443468	1	1	1	p390101	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P3_C9010_S1_O7	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	452452	1	1	1	p390101	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S1_O7	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3367	452452	1	1	1	p390101	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S1_O7	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3639	452452	1	1	1	p390101	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S1_O7	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3730	452452	1	1	1	p390101	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P3_C9010_S1_O7	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	461303	1	9	1	p390101	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P3_C9010_S1_O7	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3502	461303	1	9	1	p390101	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P3_C9010_S1_O7	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3166	470738	1	2	1	p390101	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P3_C9010_S1_O7	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3384	470738	1	2	1	p390101	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P3_C9010_S1_O7	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3576	470738	1	2	1	p390101	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P3_C9010_S1_O7	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3762	470738	1	2	1	p390101	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P3_C9010_S1_O7	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3031	481042	0	5	1	p390101	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P3_C9010_S1_O7	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3724	481042	0	5	1	p390101	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P3_C9010_S1_O7	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4079	481042	0	5	1	p390101	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P3_C9010_S1_O7	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4317	481042	0	5	1	p390101	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P3_C9010_S1_O7	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	496121	0	9	2	p390101	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S1_O7	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3452	496121	0	9	2	p390101	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S1_O7	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3677	496121	0	9	2	p390101	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S1_O7	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3797	496121	0	9	2	p390101	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P3_C9010_S1_O7	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	507863	1	9	1	p390101	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S1_O7	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3609	507863	1	9	1	p390101	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S1_O7	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3974	507863	1	9	1	p390101	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S1_O7	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4112	507863	1	9	1	p390101	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P3_C9010_S1_O7	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	522256	0	5	1	p390101	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P3_C9010_S1_O7	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	522256	0	5	1	p390101	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P3_C9010_S1_O7	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3532	536569	1	6	1	p390101	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P3_C9010_S1_O7	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3871	536569	1	6	1	p390101	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P3_C9010_S1_O7	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4100	536569	1	6	1	p390101	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P3_C9010_S1_O7	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4858	546605	1	8	1	p390101	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S1_O7	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5163	546605	1	8	1	p390101	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S1_O7	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5335	546605	1	8	1	p390101	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S1_O7	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5443	546605	1	8	1	p390101	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S1_O7	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5616	546605	1	8	1	p390101	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P3_C9010_S1_O7	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6803	557610	1	1	1	p390101	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P3_C9010_S1_O7	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7265	557610	1	1	1	p390101	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P3_C9010_S1_O7	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7481	557610	1	1	1	p390101	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P3_C9010_S1_O7	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	570085	0	9	1	p390101	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S1_O7	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3337	570085	0	9	1	p390101	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S1_O7	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3517	570085	0	9	1	p390101	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S1_O7	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	570085	0	9	1	p390101	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S1_O7	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3724	570085	0	9	1	p390101	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P3_C9010_S1_O7	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	585320	1	7	1	p390101	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S1_O7	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3627	585320	1	7	1	p390101	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S1_O7	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3795	585320	1	7	1	p390101	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P3_C9010_S1_O7	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	594368	1	1	1	p390101	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P3_C9010_S1_O7	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3731	594368	1	1	1	p390101	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P3_C9010_S1_O7	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	603819	1	9	1	p390101	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S1_O7	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	603819	1	9	1	p390101	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S1_O7	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3786	603819	1	9	1	p390101	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P3_C9010_S1_O7	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	613655	1	7	1	p390101	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P3_C9010_S1_O7	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3536	613655	1	7	1	p390101	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P3_C9010_S1_O7	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3904	613655	1	7	1	p390101	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P3_C9010_S1_O7	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3364	622975	1	5	1	p390101	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P3_C9010_S1_O7	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	622975	1	5	1	p390101	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P3_C9010_S1_O7	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3793	622975	1	5	1	p390101	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P3_C9010_S1_O7	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	631875	1	5	1	p390101	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P3_C9010_S1_O7	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	631875	1	5	1	p390101	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P3_C9010_S1_O7	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	631875	1	5	1	p390101	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P3_C9010_S1_O7	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	640543	1	4	1	p390101	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P3_C9010_S1_O7	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3514	640543	1	4	1	p390101	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P3_C9010_S1_O7	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3684	640543	1	4	1	p390101	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P3_C9010_S1_O7	33	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5390	649346	1	7	1	p390101	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P3_C9010_S1_O7	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5529	649346	1	7	1	p390101	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P3_C9010_S1_O7	33	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	5657	649346	1	7	1	p390101	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P3_C9010_S1_O7	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6031	649346	1	7	1	p390101	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P3_C9010_S1_O7	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6206	649346	1	7	1	p390101	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P3_C9010_S1_O7	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	10518	661484	1	4	1	p390101	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S1_O7	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10865	661484	1	4	1	p390101	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S1_O7	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	11030	661484	1	4	1	p390101	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S1_O7	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	11256	661484	1	4	1	p390101	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P3_C9010_S1_O7	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	677566	0	3	1	p390101	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S1_O7	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	677566	0	3	1	p390101	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S1_O7	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3599	677566	0	3	1	p390101	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P3_C9010_S1_O7	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	689707	1	9	1	p390101	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P3_C9010_S1_O7	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3513	689707	1	9	1	p390101	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P3_C9010_S1_O7	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5690	699026	1	2	1	p390101	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S1_O7	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6032	699026	1	2	1	p390101	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S1_O7	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6287	699026	1	2	1	p390101	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S1_O7	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6430	699026	1	2	1	p390101	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P3_C9010_S1_O7	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	710899	1	8	1	p390101	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S1_O7	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3320	710899	1	8	1	p390101	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S1_O7	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3657	710899	1	8	1	p390101	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S1_O7	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3860	710899	1	8	1	p390101	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S1_O7	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4023	710899	1	8	1	p390101	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P3_C9010_S1_O7	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3086	720167	1	7	1	p390101	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S1_O7	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3352	720167	1	7	1	p390101	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S1_O7	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3640	720167	1	7	1	p390101	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P3_C9010_S1_O7	40	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3120	728851	1	7	1	p390101	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P3_C9010_S1_O7	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3284	728851	1	7	1	p390101	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P3_C9010_S1_O7	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3427	728851	1	7	1	p390101	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P3_C9010_S1_O7	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	728851	1	7	1	p390101	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P3_C9010_S1_O7	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3723	728851	1	7	1	p390101	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P3_C9010_S1_O7	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	738471	1	9	1	p390101	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P3_C9010_S1_O7	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3323	738471	1	9	1	p390101	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P3_C9010_S1_O7	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3490	738471	1	9	1	p390101	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P3_C9010_S1_O7	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3625	738471	1	9	1	p390101	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P3_C9010_S1_O7	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	747739	1	8	1	p390101	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S1_O7	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3444	747739	1	8	1	p390101	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S1_O7	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	747739	1	8	1	p390101	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S1_O7	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3729	747739	1	8	1	p390101	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P3_C9010_S1_O7	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	756824	1	9	1	p390101	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P3_C9010_S1_O7	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	756824	1	9	1	p390101	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P3_C9010_S1_O7	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3743	756824	1	9	1	p390101	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P3_C9010_S1_O7	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	771153	1	2	1	p390101	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S1_O7	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	771153	1	2	1	p390101	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S1_O7	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3836	771153	1	2	1	p390101	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S1_O7	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3972	771153	1	2	1	p390101	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P3_C9010_S1_O7	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	780303	0	8	1	p390101	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P3_C9010_S1_O7	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	780303	0	8	1	p390101	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P3_C9010_S1_O7	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3661	780303	0	8	1	p390101	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P3_C9010_S1_O7	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	794064	1	6	1	p390101	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P3_C9010_S1_O7	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	794064	1	6	1	p390101	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P3_C9010_S1_O7	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3303	803451	1	1	1	p390101	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S1_O7	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3705	803451	1	1	1	p390101	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S1_O7	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3882	803451	1	1	1	p390101	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P3_C9010_S1_O7	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	812468	1	3	1	p390101	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P3_C9010_S1_O7	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3528	812468	1	3	1	p390101	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P3_C9010_S1_O7	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	821335	1	4	1	p390101	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S1_O7	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3521	821335	1	4	1	p390101	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S1_O7	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3790	821335	1	4	1	p390101	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S1_O7	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4008	821335	1	4	1	p390101	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P3_C9010_S1_O7	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3081	830203	1	4	1	p390101	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S1_O7	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3293	830203	1	4	1	p390101	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S1_O7	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3415	830203	1	4	1	p390101	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S1_O7	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3521	830203	1	4	1	p390101	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P3_C9010_S1_O7	51	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3082	838653	0	5	1	p390101	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P3_C9010_S1_O7	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	838653	0	5	1	p390101	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P3_C9010_S1_O7	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3577	838653	0	5	1	p390101	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P3_C9010_S1_O7	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4933	852632	1	9	1	p390101	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S1_O7	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5099	852632	1	9	1	p390101	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S1_O7	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5463	852632	1	9	1	p390101	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S1_O7	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5635	852632	1	9	1	p390101	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P3_C9010_S1_O7	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	863185	1	6	1	p390101	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P3_C9010_S1_O7	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3540	863185	1	6	1	p390101	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P3_C9010_S1_O7	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3699	863185	1	6	1	p390101	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P3_C9010_S1_O7	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	871869	1	9	1	p390101	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P3_C9010_S1_O7	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	871869	1	9	1	p390101	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P3_C9010_S1_O7	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3803	871869	1	9	1	p390101	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P3_C9010_S1_O7	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	880737	1	2	1	p390101	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P3_C9010_S1_O7	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	880737	1	2	1	p390101	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P3_C9010_S1_O7	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	890623	1	4	1	p390101	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P3_C9010_S1_O7	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3551	890623	1	4	1	p390101	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P3_C9010_S1_O7	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3702	890623	1	4	1	p390101	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P3_C9010_S1_O7	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	899275	1	1	1	p390101	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P3_C9010_S1_O7	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	899275	1	1	1	p390101	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P3_C9010_S1_O7	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3862	899275	1	1	1	p390101	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P3_C9010_S1_O7	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	908692	1	1	1	p390101	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S1_O7	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3542	908692	1	1	1	p390101	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S1_O7	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3699	908692	1	1	1	p390101	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S1_O7	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3787	908692	1	1	1	p390101	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P3_C9010_S1_O7	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	917743	1	6	1	p390101	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P3_C9010_S1_O7	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3535	917743	1	6	1	p390101	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P3_C9010_S1_O7	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	926261	1	3	1	p390101	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S1_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3495	926261	1	3	1	p390101	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S1_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	926261	1	3	1	p390101	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P3_C9010_S1_O7	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3168	935614	1	2	1	p390101	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P3_C9010_S1_O7	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3478	935614	1	2	1	p390101	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P3_C9010_S1_O7	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3655	935614	1	2	1	p390101	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P3_C9010_S1_O7	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	944982	1	3	1	p390101	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S1_O7	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3445	944982	1	3	1	p390101	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S1_O7	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3766	944982	1	3	1	p390101	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P3_C9010_S1_O7	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3330	954167	1	2	1	p390101	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S1_O7	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	954167	1	2	1	p390101	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S1_O7	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3761	954167	1	2	1	p390101	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P3_C9010_S1_O7	64	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3091	963384	1	9	1	p390101	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S1_O7	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3231	963384	1	9	1	p390101	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S1_O7	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3547	963384	1	9	1	p390101	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S1_O7	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3715	963384	1	9	1	p390101	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P3_C9010_S1_O7	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	972970	1	1	1	p390101	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P3_C9010_S1_O7	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3525	972970	1	1	1	p390101	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P3_C9010_S1_O7	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3638	972970	1	1	1	p390101	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P3_C9010_S1_O7	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3115	984010	1	9	1	p390101	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S1_O7	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3347	984010	1	9	1	p390101	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S1_O7	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3600	984010	1	9	1	p390101	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S1_O7	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3793	984010	1	9	1	p390101	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P3_C9010_S1_O7	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	993479	1	2	1	p390101	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P3_C9010_S1_O7	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3336	993479	1	2	1	p390101	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P3_C9010_S1_O7	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3531	993479	1	2	1	p390101	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P3_C9010_S1_O7	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3780	993479	1	2	1	p390101	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P3_C9010_S1_O7	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3936	993479	1	2	1	p390101	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P3_C9010_S1_O7	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1002228	1	7	1	p390101	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P3_C9010_S1_O7	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3311	1002228	1	7	1	p390101	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P3_C9010_S1_O7	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3675	1002228	1	7	1	p390101	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P3_C9010_S1_O7	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3826	1002228	1	7	1	p390101	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P3_C9010_S1_O7	69	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3144	1011848	1	2	1	p390101	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S1_O7	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1011848	1	2	1	p390101	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S1_O7	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3521	1011848	1	2	1	p390101	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S1_O7	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	1011848	1	2	1	p390101	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P3_C9010_S1_O7	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1020564	1	1	1	p390101	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S1_O7	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3548	1020564	1	1	1	p390101	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S1_O7	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3717	1020564	1	1	1	p390101	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P3_C9010_S1_O7	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1029417	1	9	1	p390101	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S1_O7	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3546	1029417	1	9	1	p390101	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S1_O7	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	1029417	1	9	1	p390101	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S1_O7	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3997	1029417	1	9	1	p390101	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P3_C9010_S1_O7	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1039095	1	1	1	p390101	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P3_C9010_S1_O7	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3441	1039095	1	1	1	p390101	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P3_C9010_S1_O7	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3672	1039095	1	1	1	p390101	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P3_C9010_S1_O7	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3852	1039095	1	1	1	p390101	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P3_C9010_S1_O7	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	1047802	1	5	1	p390101	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P3_C9010_S1_O7	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3502	1047802	1	5	1	p390101	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P3_C9010_S1_O7	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3712	1047802	1	5	1	p390101	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P3_C9010_S1_O7	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3305	1056371	1	6	1	p390101	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S1_O7	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3627	1056371	1	6	1	p390101	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S1_O7	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3835	1056371	1	6	1	p390101	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P3_C9010_S1_O7	75	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3059	1065405	1	7	1	p390101	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P3_C9010_S1_O7	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	1065405	1	7	1	p390101	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P3_C9010_S1_O7	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3541	1065405	1	7	1	p390101	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P3_C9010_S1_O7	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1075275	1	2	1	p390101	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P3_C9010_S1_O7	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3529	1075275	1	2	1	p390101	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P3_C9010_S1_O7	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3645	1075275	1	2	1	p390101	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P3_C9010_S1_O7	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1084008	1	1	1	p390101	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P3_C9010_S1_O7	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3629	1084008	1	1	1	p390101	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P3_C9010_S1_O7	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	1092960	1	5	1	p390101	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P3_C9010_S1_O7	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	1092960	1	5	1	p390101	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P3_C9010_S1_O7	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3768	1092960	1	5	1	p390101	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P3_C9010_S1_O7	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	1101426	1	5	1	p390101	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P3_C9010_S1_O7	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3640	1101426	1	5	1	p390101	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P3_C9010_S1_O7	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3824	1101426	1	5	1	p390101	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P3_C9010_S1_O7	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3304	1110178	1	6	1	p390101	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P3_C9010_S1_O7	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	1110178	1	6	1	p390101	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P3_C9010_S1_O7	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3866	1110178	1	6	1	p390101	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P3_C9010_S1_O7	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1119462	1	3	1	p390101	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S1_O7	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3563	1119462	1	3	1	p390101	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S1_O7	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3725	1119462	1	3	1	p390101	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P3_C9010_S1_O7	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	1128447	1	3	1	p390101	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P3_C9010_S1_O7	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3552	1128447	1	3	1	p390101	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P3_C9010_S1_O7	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3332	1137197	1	6	1	p390101	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S1_O7	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3659	1137197	1	6	1	p390101	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S1_O7	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3877	1137197	1	6	1	p390101	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P3_C9010_S1_O7	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1146766	1	1	1	p390101	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P3_C9010_S1_O7	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3546	1146766	1	1	1	p390101	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P3_C9010_S1_O7	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3829	1146766	1	1	1	p390101	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P3_C9010_S1_O7	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	1155584	1	6	1	p390101	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P3_C9010_S1_O7	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3558	1155584	1	6	1	p390101	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P3_C9010_S1_O7	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	1164805	1	4	1	p390101	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S1_O7	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	1164805	1	4	1	p390101	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S1_O7	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3812	1164805	1	4	1	p390101	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S1_O7	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4052	1164805	1	4	1	p390101	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P3_C9010_S1_O7	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3168	1173621	1	5	1	p390101	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P3_C9010_S1_O7	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	1173621	1	5	1	p390101	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P3_C9010_S1_O7	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	1182204	1	2	1	p390101	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P3_C9010_S1_O7	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	1182204	1	2	1	p390101	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P3_C9010_S1_O7	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3677	1182204	1	2	1	p390101	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P3_C9010_S1_O7	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1190938	1	1	1	p390101	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P3_C9010_S1_O7	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3738	1190938	1	1	1	p390101	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P3_C9010_S1_O7	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3903	1190938	1	1	1	p390101	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P3_C9010_S1_O7	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1199989	1	4	1	p390101	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P3_C9010_S1_O7	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	1199989	1	4	1	p390101	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P3_C9010_S1_O7	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3781	1199989	1	4	1	p390101	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P3_C9010_S1_O7	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1208891	1	4	1	p390101	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S1_O7	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	1208891	1	4	1	p390101	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S1_O7	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3768	1208891	1	4	1	p390101	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P3_C9010_S1_O7	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	1217390	1	7	1	p390101	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S1_O7	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	1217390	1	7	1	p390101	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P3_C9010_S1_O7	93	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5117	1226825	0	4	1	p390101	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S1_O7	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5278	1226825	0	4	1	p390101	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S1_O7	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5607	1226825	0	4	1	p390101	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S1_O7	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5804	1226825	0	4	1	p390101	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P3_C9010_S1_O7	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	1243726	0	7	1	p390101	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P3_C9010_S1_O7	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3605	1243726	0	7	1	p390101	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P3_C9010_S1_O7	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3808	1243726	0	7	1	p390101	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P3_C9010_S1_O7	95	[ 3]	3	Target_Area	[ 3]	3	Target_Area	17855	1256617	0	3	2	p390101	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S1_O7	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	18099	1256617	0	3	2	p390101	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S1_O7	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	18317	1256617	0	3	2	p390101	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S1_O7	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	18600	1256617	0	3	2	p390101	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P3_C9010_S1_O7	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	1283003	1	1	1	p390101	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S1_O7	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3604	1283003	1	1	1	p390101	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P3_C9010_S1_O7	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	1291989	0	9	1	p390101	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S1_O7	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	1291989	0	9	1	p390101	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S1_O7	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3771	1291989	0	9	1	p390101	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P3_C9010_S1_O7	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5000	1304914	1	5	1	p390101	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P3_C9010_S1_O7	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5364	1304914	1	5	1	p390101	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P3_C9010_S1_O7	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5575	1304914	1	5	1	p390101	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P3_C9010_S1_O7	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3099	1315168	1	9	1	p390101	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P3_C9010_S1_O7	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3495	1315168	1	9	1	p390101	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P3_C9010_S1_O7	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	1324320	1	5	1	p390101	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S1_O7	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	1324320	1	5	1	p390101	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P3_C9010_S1_O7	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1332920	1	3	1	p390101	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S1_O7	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3569	1332920	1	3	1	p390101	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S1_O7	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3713	1332920	1	3	1	p390101	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P3_C9010_S1_O7	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5457	1341921	1	7	1	p390101	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P3_C9010_S1_O7	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5761	1341921	1	7	1	p390101	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P3_C9010_S1_O7	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5819	1341921	1	7	1	p390101	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P3_C9010_S1_O7	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6144	1341921	1	7	1	p390101	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P3_C9010_S1_O7	103	[ 3]	3	Target_Area	[ 3]	3	Target_Area	31200	1353762	1	5	1	p390101	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S1_O7	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	31345	1353762	1	5	1	p390101	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S1_O7	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	31702	1353762	1	5	1	p390101	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S1_O7	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	31797	1353762	1	5	1	p390101	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S1_O7	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	31849	1353762	1	5	1	p390101	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S1_O7	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	32113	1353762	1	5	1	p390101	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P3_C9010_S1_O7	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	1390401	1	8	1	p390101	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P3_C9010_S1_O7	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3586	1390401	1	8	1	p390101	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P3_C9010_S1_O7	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3813	1390401	1	8	1	p390101	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P3_C9010_S1_O7	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	1399400	1	6	1	p390101	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S1_O7	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	1399400	1	6	1	p390101	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S1_O7	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	1399400	1	6	1	p390101	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P3_C9010_S1_O7	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3047	1408938	1	1	1	p390101	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S1_O7	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	1408938	1	1	1	p390101	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S1_O7	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3592	1408938	1	1	1	p390101	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S1_O7	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3816	1408938	1	1	1	p390101	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S1_O7	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3971	1408938	1	1	1	p390101	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S1_O7	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4033	1408938	1	1	1	p390101	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P3_C9010_S1_O7	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	1417873	1	1	1	p390101	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S1_O7	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3576	1417873	1	1	1	p390101	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S1_O7	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3792	1417873	1	1	1	p390101	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S1_O7	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3918	1417873	1	1	1	p390101	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P3_C9010_S1_O7	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3283	1426592	1	2	1	p390101	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P3_C9010_S1_O7	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	1426592	1	2	1	p390101	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P3_C9010_S1_O7	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3790	1426592	1	2	1	p390101	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P3_C9010_S1_O7	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3129	1435457	1	1	1	p390101	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S1_O7	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3286	1435457	1	1	1	p390101	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S1_O7	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3476	1435457	1	1	1	p390101	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S1_O7	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3638	1435457	1	1	1	p390101	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P3_C9010_S1_O7	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1443958	1	5	1	p390101	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P3_C9010_S1_O7	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3502	1443958	1	5	1	p390101	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P3_C9010_S1_O7	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3692	1443958	1	5	1	p390101	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P3_C9010_S1_O7	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1452492	1	1	1	p390101	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S1_O7	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3550	1452492	1	1	1	p390101	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S1_O7	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3707	1452492	1	1	1	p390101	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P3_C9010_S1_O7	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1461175	1	5	1	p390101	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P3_C9010_S1_O7	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3776	1461175	1	5	1	p390101	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P3_C9010_S1_O7	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1470995	1	8	1	p390101	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P3_C9010_S1_O7	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3507	1470995	1	8	1	p390101	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P3_C9010_S1_O7	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	1470995	1	8	1	p390101	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P3_C9010_S1_O7	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1480081	1	9	1	p390101	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P3_C9010_S1_O7	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	1480081	1	9	1	p390101	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P3_C9010_S1_O7	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3877	1480081	1	9	1	p390101	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P3_C9010_S1_O7	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	1491286	1	4	1	p390101	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P3_C9010_S1_O7	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3547	1491286	1	4	1	p390101	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P3_C9010_S1_O7	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3814	1491286	1	4	1	p390101	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P3_C9010_S1_O7	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3166	1500353	0	7	1	p390101	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S1_O7	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3557	1500353	0	7	1	p390101	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S1_O7	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3709	1500353	0	7	1	p390101	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S1_O7	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3850	1500353	0	7	1	p390101	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P3_C9010_S1_O7	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	1511726	1	9	1	p390101	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P3_C9010_S1_O7	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3571	1511726	1	9	1	p390101	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P3_C9010_S1_O7	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4036	1511726	1	9	1	p390101	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P3_C9010_S1_O7	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1520694	1	5	1	p390101	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P3_C9010_S1_O7	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3595	1520694	1	5	1	p390101	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P3_C9010_S1_O7	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3838	1520694	1	5	1	p390101	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P3_C9010_S1_O7	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	1529378	1	9	1	p390101	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P3_C9010_S1_O7	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	1529378	1	9	1	p390101	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P3_C9010_S1_O7	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3734	1529378	1	9	1	p390101	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P3_C9010_S1_O7	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	1538613	1	1	1	p390101	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P3_C9010_S1_O7	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3795	1538613	1	1	1	p390101	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
