RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C2575_S2_O4	1	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3545	3436682	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S2_O4	1	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4696	3436682	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S2_O4	1	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4994	3436682	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S2_O4	1	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5118	3436682	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S2_O4	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5366	3436682	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5480	3436682	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5542	3436682	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5871	3436682	0	4	1	P1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S2_O4	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3372	3452825	0	7	1	P1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P1_C2575_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3451	3452825	0	7	1	P1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P1_C2575_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3696	3452825	0	7	1	P1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P1_C2575_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3952	3452825	0	7	1	P1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P1_C2575_S2_O4	3	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3019	3466150	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S2_O4	3	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3167	3466150	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S2_O4	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3311	3466150	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S2_O4	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3474	3466150	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S2_O4	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3660	3466150	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S2_O4	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3713	3466150	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S2_O4	3	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3850	3466150	0	1	1	P1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S2_O4	4	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3258	3477607	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P1_C2575_S2_O4	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3325	3477607	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P1_C2575_S2_O4	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3611	3477607	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P1_C2575_S2_O4	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3763	3477607	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P1_C2575_S2_O4	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3963	3477607	1	2	2	P1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P1_C2575_S2_O4	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3276	3486860	1	5	1	P1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P1_C2575_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3514	3486860	1	5	1	P1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P1_C2575_S2_O4	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3733	3486860	1	5	1	P1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P1_C2575_S2_O4	5	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3802	3486860	1	5	1	P1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P1_C2575_S2_O4	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2961	3495825	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3434	3495825	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3532	3495825	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3739	3495825	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4169	3495825	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4203	3495825	0	7	1	P1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S2_O4	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	3509135	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3372	3509135	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	3509135	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3869	3509135	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3941	3509135	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4020	3509135	1	1	1	P1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S2_O4	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3095	3518153	0	4	2	P1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P1_C2575_S2_O4	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3465	3518153	0	4	2	P1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P1_C2575_S2_O4	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3688	3518153	0	4	2	P1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P1_C2575_S2_O4	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3123	3535388	1	4	2	P1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P1_C2575_S2_O4	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3460	3535388	1	4	2	P1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P1_C2575_S2_O4	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3948	3535388	1	4	2	P1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P1_C2575_S2_O4	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3076	3543971	1	7	2	P1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P1_C2575_S2_O4	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3411	3543971	1	7	2	P1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P1_C2575_S2_O4	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	3553490	0	1	1	P1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P1_C2575_S2_O4	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3358	3553490	0	1	1	P1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P1_C2575_S2_O4	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3461	3553490	0	1	1	P1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P1_C2575_S2_O4	11	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3951	3553490	0	1	1	P1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P1_C2575_S2_O4	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3340	3574815	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S2_O4	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3458	3574815	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3699	3574815	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	3574815	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3825	3574815	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4101	3574815	1	2	1	P1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S2_O4	13	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3106	3584117	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S2_O4	13	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3203	3584117	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S2_O4	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3288	3584117	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S2_O4	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3383	3584117	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S2_O4	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3435	3584117	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S2_O4	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3608	3584117	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S2_O4	13	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3855	3584117	0	6	1	P1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S2_O4	14	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3026	3596609	0	4	1	P1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S2_O4	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	3596609	0	4	1	P1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S2_O4	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3327	3596609	0	4	1	P1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S2_O4	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3462	3596609	0	4	1	P1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S2_O4	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3591	3596609	0	4	1	P1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S2_O4	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3007	3608700	0	7	1	P1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P1_C2575_S2_O4	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4141	3608700	0	7	1	P1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P1_C2575_S2_O4	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4208	3608700	0	7	1	P1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P1_C2575_S2_O4	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4772	3608700	0	7	1	P1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P1_C2575_S2_O4	16	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3195	3618671	0	6	1	P1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P1_C2575_S2_O4	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3303	3618671	0	6	1	P1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P1_C2575_S2_O4	16	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3391	3618671	0	6	1	P1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P1_C2575_S2_O4	17	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3068	3632113	0	5	1	P1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P1_C2575_S2_O4	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	3632113	0	5	1	P1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P1_C2575_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3441	3632113	0	5	1	P1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P1_C2575_S2_O4	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4536	3644254	0	7	2	P1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P1_C2575_S2_O4	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4893	3644254	0	7	2	P1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P1_C2575_S2_O4	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	3660053	1	9	2	P1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P1_C2575_S2_O4	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3406	3660053	1	9	2	P1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P1_C2575_S2_O4	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3593	3660053	1	9	2	P1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P1_C2575_S2_O4	19	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3906	3660053	1	9	2	P1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P1_C2575_S2_O4	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	3668903	1	7	2	P1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P1_C2575_S2_O4	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3431	3668903	1	7	2	P1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P1_C2575_S2_O4	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3685	3668903	1	7	2	P1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P1_C2575_S2_O4	21	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	2995	3677654	1	4	2	P1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P1_C2575_S2_O4	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3224	3677654	1	4	2	P1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P1_C2575_S2_O4	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3695	3677654	1	4	2	P1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P1_C2575_S2_O4	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	3686521	1	9	2	P1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S2_O4	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3471	3686521	1	9	2	P1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S2_O4	22	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3829	3686521	1	9	2	P1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S2_O4	23	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3183	3695724	0	4	2	P1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S2_O4	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	3695724	0	4	2	P1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S2_O4	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3477	3695724	0	4	2	P1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S2_O4	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3697	3695724	0	4	2	P1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S2_O4	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	3710703	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S2_O4	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3344	3710703	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S2_O4	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3412	3710703	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S2_O4	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3519	3710703	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S2_O4	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3696	3710703	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S2_O4	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3776	3710703	0	2	1	P1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S2_O4	25	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3151	3720758	0	7	1	P1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P1_C2575_S2_O4	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3279	3720758	0	7	1	P1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P1_C2575_S2_O4	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4204	3720758	0	7	1	P1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P1_C2575_S2_O4	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4353	3720758	0	7	1	P1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P1_C2575_S2_O4	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3218	3731528	0	5	2	P1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P1_C2575_S2_O4	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3602	3731528	0	5	2	P1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P1_C2575_S2_O4	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3801	3731528	0	5	2	P1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P1_C2575_S2_O4	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3280	3744685	0	5	1	P1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P1_C2575_S2_O4	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	3744685	0	5	1	P1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P1_C2575_S2_O4	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3819	3744685	0	5	1	P1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P1_C2575_S2_O4	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3957	3744685	0	5	1	P1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P1_C2575_S2_O4	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	3757046	1	3	2	P1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P1_C2575_S2_O4	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3473	3757046	1	3	2	P1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P1_C2575_S2_O4	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3249	3765880	0	1	1	P1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S2_O4	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3477	3765880	0	1	1	P1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S2_O4	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	3765880	0	1	1	P1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S2_O4	29	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3781	3765880	0	1	1	P1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S2_O4	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	3775400	0	5	1	P1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P1_C2575_S2_O4	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3854	3775400	0	5	1	P1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P1_C2575_S2_O4	31	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3204	3787723	1	7	1	P1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P1_C2575_S2_O4	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3367	3787723	1	7	1	P1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P1_C2575_S2_O4	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3663	3787723	1	7	1	P1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P1_C2575_S2_O4	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3781	3787723	1	7	1	P1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P1_C2575_S2_O4	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4012	3787723	1	7	1	P1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P1_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3164	3800626	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P1_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3318	3800626	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P1_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3440	3800626	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P1_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3564	3800626	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P1_C2575_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	3800626	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P1_C2575_S2_O4	32	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3839	3800626	1	8	1	P1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P1_C2575_S2_O4	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3336	3809685	0	7	1	P1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P1_C2575_S2_O4	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3580	3809685	0	7	1	P1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P1_C2575_S2_O4	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3864	3809685	0	7	1	P1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P1_C2575_S2_O4	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3271	3821659	0	9	1	P1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P1_C2575_S2_O4	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3593	3821659	0	9	1	P1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P1_C2575_S2_O4	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4041	3821659	0	9	1	P1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P1_C2575_S2_O4	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	3833165	1	4	2	P1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P1_C2575_S2_O4	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3463	3833165	1	4	2	P1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P1_C2575_S2_O4	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3643	3833165	1	4	2	P1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P1_C2575_S2_O4	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	3845673	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P1_C2575_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3287	3845673	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P1_C2575_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3453	3845673	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P1_C2575_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	3845673	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P1_C2575_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3953	3845673	0	8	1	P1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P1_C2575_S2_O4	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3160	3859466	0	7	1	P1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P1_C2575_S2_O4	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3436	3859466	0	7	1	P1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P1_C2575_S2_O4	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3689	3859466	0	7	1	P1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P1_C2575_S2_O4	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3769	3859466	0	7	1	P1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P1_C2575_S2_O4	37	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3915	3859466	0	7	1	P1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P1_C2575_S2_O4	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	3871407	1	4	2	P1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S2_O4	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3467	3871407	1	4	2	P1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S2_O4	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3730	3871407	1	4	2	P1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S2_O4	38	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4037	3871407	1	4	2	P1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S2_O4	39	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3055	3880191	1	8	2	P1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P1_C2575_S2_O4	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	3880191	1	8	2	P1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P1_C2575_S2_O4	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3328	3880191	1	8	2	P1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P1_C2575_S2_O4	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3621	3880191	1	8	2	P1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P1_C2575_S2_O4	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	3888926	0	6	1	P1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P1_C2575_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3590	3888926	0	6	1	P1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P1_C2575_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3777	3888926	0	6	1	P1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P1_C2575_S2_O4	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	3901333	0	3	1	P1	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P1_C2575_S2_O4	42	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3144	3914344	0	9	1	P1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P1_C2575_S2_O4	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	3914344	0	9	1	P1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P1_C2575_S2_O4	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3604	3914344	0	9	1	P1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P1_C2575_S2_O4	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3251	3927068	1	1	2	P1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P1_C2575_S2_O4	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3536	3927068	1	1	2	P1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P1_C2575_S2_O4	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3846	3927068	1	1	2	P1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P1_C2575_S2_O4	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3280	3936321	1	1	2	P1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P1_C2575_S2_O4	44	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3991	3936321	1	1	2	P1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P1_C2575_S2_O4	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	3945337	0	8	1	P1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P1_C2575_S2_O4	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3279	3957011	1	1	1	P1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P1_C2575_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3465	3957011	1	1	1	P1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P1_C2575_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3712	3957011	1	1	1	P1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P1_C2575_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3861	3957011	1	1	1	P1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P1_C2575_S2_O4	46	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4035	3957011	1	1	1	P1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P1_C2575_S2_O4	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3170	3966045	1	8	2	P1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S2_O4	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3590	3966045	1	8	2	P1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S2_O4	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3766	3966045	1	8	2	P1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S2_O4	47	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4086	3966045	1	8	2	P1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S2_O4	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3122	3974796	1	1	1	P1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P1_C2575_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3501	3974796	1	1	1	P1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P1_C2575_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3548	3974796	1	1	1	P1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P1_C2575_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3694	3974796	1	1	1	P1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P1_C2575_S2_O4	48	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3872	3974796	1	1	1	P1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P1_C2575_S2_O4	49	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3069	3983662	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P1_C2575_S2_O4	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	3983662	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P1_C2575_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3467	3983662	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P1_C2575_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3536	3983662	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P1_C2575_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3677	3983662	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P1_C2575_S2_O4	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3844	3983662	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P1_C2575_S2_O4	49	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3914	3983662	0	7	1	P1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P1_C2575_S2_O4	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	3996690	0	6	1	P1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P1_C2575_S2_O4	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3547	3996690	0	6	1	P1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P1_C2575_S2_O4	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3014	4007845	1	3	2	P1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P1_C2575_S2_O4	51	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4642	4007845	1	3	2	P1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P1_C2575_S2_O4	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4952	4007845	1	3	2	P1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P1_C2575_S2_O4	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5222	4007845	1	3	2	P1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P1_C2575_S2_O4	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3237	4019101	0	3	2	P1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P1_C2575_S2_O4	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3535	4019101	0	3	2	P1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P1_C2575_S2_O4	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	4032544	1	4	2	P1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P1_C2575_S2_O4	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3499	4032544	1	4	2	P1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P1_C2575_S2_O4	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3692	4032544	1	4	2	P1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P1_C2575_S2_O4	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3989	4032544	1	4	2	P1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P1_C2575_S2_O4	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	4041044	1	4	2	P1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P1_C2575_S2_O4	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3401	4041044	1	4	2	P1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P1_C2575_S2_O4	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3583	4041044	1	4	2	P1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P1_C2575_S2_O4	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3636	4041044	1	4	2	P1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P1_C2575_S2_O4	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3366	4049647	1	3	2	P1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P1_C2575_S2_O4	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3773	4049647	1	3	2	P1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P1_C2575_S2_O4	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4059	4049647	1	3	2	P1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P1_C2575_S2_O4	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3167	4059332	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P1_C2575_S2_O4	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3389	4059332	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P1_C2575_S2_O4	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	4059332	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P1_C2575_S2_O4	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3824	4059332	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P1_C2575_S2_O4	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3882	4059332	0	5	1	P1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P1_C2575_S2_O4	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3088	4072909	1	1	1	P1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P1_C2575_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4129	4072909	1	1	1	P1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P1_C2575_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4387	4072909	1	1	1	P1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P1_C2575_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5059	4072909	1	1	1	P1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P1_C2575_S2_O4	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3032	4083429	1	1	1	P1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P1_C2575_S2_O4	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	4083429	1	1	1	P1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P1_C2575_S2_O4	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4266	4083429	1	1	1	P1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P1_C2575_S2_O4	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3022	4092581	1	4	1	P1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P1_C2575_S2_O4	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3664	4092581	1	4	1	P1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P1_C2575_S2_O4	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4028	4092581	1	4	1	P1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P1_C2575_S2_O4	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4314	4092581	1	4	1	P1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P1_C2575_S2_O4	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4457	4092581	1	4	1	P1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P1_C2575_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3882	4103636	0	6	1	P1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P1_C2575_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4008	4103636	0	6	1	P1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P1_C2575_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4170	4103636	0	6	1	P1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P1_C2575_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4396	4103636	0	6	1	P1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P1_C2575_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4487	4103636	0	6	1	P1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P1_C2575_S2_O4	61	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3277	4117831	1	5	2	P1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P1_C2575_S2_O4	62	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3158	4126432	1	9	2	P1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P1_C2575_S2_O4	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	4126432	1	9	2	P1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P1_C2575_S2_O4	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3189	4136668	1	5	2	P1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P1_C2575_S2_O4	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	4136668	1	5	2	P1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P1_C2575_S2_O4	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3737	4136668	1	5	2	P1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P1_C2575_S2_O4	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3304	4145437	1	9	1	P1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P1_C2575_S2_O4	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	4145437	1	9	1	P1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P1_C2575_S2_O4	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	4145437	1	9	1	P1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P1_C2575_S2_O4	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	4154688	0	2	1	P1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P1_C2575_S2_O4	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3783	4154688	0	2	1	P1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P1_C2575_S2_O4	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3960	4154688	0	2	1	P1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P1_C2575_S2_O4	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4113	4154688	0	2	1	P1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P1_C2575_S2_O4	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3027	4165392	1	3	2	P1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P1_C2575_S2_O4	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3736	4165392	1	3	2	P1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P1_C2575_S2_O4	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4425	4165392	1	3	2	P1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P1_C2575_S2_O4	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4687	4165392	1	3	2	P1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P1_C2575_S2_O4	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3182	4175229	1	2	2	P1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P1_C2575_S2_O4	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3446	4175229	1	2	2	P1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P1_C2575_S2_O4	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3661	4175229	1	2	2	P1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P1_C2575_S2_O4	67	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3989	4175229	1	2	2	P1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P1_C2575_S2_O4	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3129	4184195	1	1	2	P1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P1_C2575_S2_O4	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3358	4184195	1	1	2	P1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P1_C2575_S2_O4	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3515	4184195	1	1	2	P1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P1_C2575_S2_O4	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3889	4184195	1	1	2	P1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P1_C2575_S2_O4	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3155	4194750	0	9	1	P1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P1_C2575_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3325	4194750	0	9	1	P1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P1_C2575_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3490	4194750	0	9	1	P1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P1_C2575_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3809	4194750	0	9	1	P1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P1_C2575_S2_O4	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3223	4206457	0	8	1	P1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P1_C2575_S2_O4	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3389	4206457	0	8	1	P1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P1_C2575_S2_O4	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3644	4206457	0	8	1	P1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P1_C2575_S2_O4	70	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3789	4206457	0	8	1	P1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P1_C2575_S2_O4	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3082	4223241	0	7	1	P1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P1_C2575_S2_O4	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3281	4223241	0	7	1	P1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P1_C2575_S2_O4	71	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3733	4223241	0	7	1	P1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P1_C2575_S2_O4	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3114	4234214	1	1	2	P1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P1_C2575_S2_O4	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3184	4234214	1	1	2	P1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P1_C2575_S2_O4	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3484	4234214	1	1	2	P1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P1_C2575_S2_O4	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3690	4234214	1	1	2	P1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P1_C2575_S2_O4	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3003	4242980	0	5	1	P1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P1_C2575_S2_O4	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3190	4242980	0	5	1	P1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P1_C2575_S2_O4	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	4242980	0	5	1	P1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P1_C2575_S2_O4	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3772	4242980	0	5	1	P1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P1_C2575_S2_O4	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	4259430	0	6	2	P1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P1_C2575_S2_O4	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3587	4259430	0	6	2	P1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P1_C2575_S2_O4	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	4273108	0	7	1	P1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P1_C2575_S2_O4	75	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3604	4273108	0	7	1	P1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P1_C2575_S2_O4	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3058	4285999	1	3	2	P1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P1_C2575_S2_O4	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3461	4285999	1	3	2	P1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P1_C2575_S2_O4	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3582	4285999	1	3	2	P1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P1_C2575_S2_O4	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4036	4285999	1	3	2	P1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P1_C2575_S2_O4	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3115	4294897	1	7	2	P1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P1_C2575_S2_O4	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3265	4294897	1	7	2	P1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P1_C2575_S2_O4	77	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4056	4294897	1	7	2	P1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P1_C2575_S2_O4	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3319	4303986	1	1	2	P1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P1_C2575_S2_O4	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3527	4303986	1	1	2	P1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P1_C2575_S2_O4	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3187	4313087	1	9	2	P1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P1_C2575_S2_O4	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3521	4313087	1	9	2	P1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P1_C2575_S2_O4	79	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3963	4313087	1	9	2	P1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P1_C2575_S2_O4	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3293	4321706	1	3	1	P1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P1_C2575_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3565	4321706	1	3	1	P1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P1_C2575_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3673	4321706	1	3	1	P1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P1_C2575_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3843	4321706	1	3	1	P1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P1_C2575_S2_O4	80	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3903	4321706	1	3	1	P1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P1_C2575_S2_O4	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3134	4331609	1	5	2	P1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P1_C2575_S2_O4	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3318	4331609	1	5	2	P1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P1_C2575_S2_O4	81	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3585	4331609	1	5	2	P1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P1_C2575_S2_O4	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3025	4340257	1	5	1	P1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P1_C2575_S2_O4	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3268	4340257	1	5	1	P1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P1_C2575_S2_O4	82	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3756	4340257	1	5	1	P1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P1_C2575_S2_O4	82	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3935	4340257	1	5	1	P1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P1_C2575_S2_O4	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3129	4348892	1	2	2	P1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P1_C2575_S2_O4	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3300	4348892	1	2	2	P1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P1_C2575_S2_O4	83	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3713	4348892	1	2	2	P1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P1_C2575_S2_O4	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3023	4359629	0	7	1	P1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P1_C2575_S2_O4	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3193	4359629	0	7	1	P1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P1_C2575_S2_O4	84	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3333	4359629	0	7	1	P1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P1_C2575_S2_O4	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3694	4359629	0	7	1	P1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P1_C2575_S2_O4	84	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3958	4359629	0	7	1	P1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P1_C2575_S2_O4	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	4371052	0	2	2	P1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P1_C2575_S2_O4	85	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3563	4371052	0	2	2	P1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P1_C2575_S2_O4	85	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3960	4371052	0	2	2	P1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P1_C2575_S2_O4	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3070	4382626	1	6	2	P1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P1_C2575_S2_O4	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3348	4382626	1	6	2	P1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P1_C2575_S2_O4	86	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3856	4382626	1	6	2	P1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P1_C2575_S2_O4	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4033	4382626	1	6	2	P1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P1_C2575_S2_O4	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3012	4391777	0	7	1	P1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P1_C2575_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3361	4391777	0	7	1	P1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P1_C2575_S2_O4	87	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3783	4391777	0	7	1	P1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P1_C2575_S2_O4	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	4403834	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P1_C2575_S2_O4	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3305	4403834	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P1_C2575_S2_O4	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3415	4403834	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P1_C2575_S2_O4	88	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3660	4403834	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P1_C2575_S2_O4	88	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3918	4403834	1	5	2	P1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P1_C2575_S2_O4	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3165	4412635	0	6	1	P1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P1_C2575_S2_O4	89	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3585	4412635	0	6	1	P1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P1_C2575_S2_O4	89	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3837	4412635	0	6	1	P1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P1_C2575_S2_O4	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3069	4423941	1	6	2	P1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P1_C2575_S2_O4	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3239	4423941	1	6	2	P1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P1_C2575_S2_O4	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	4423941	1	6	2	P1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P1_C2575_S2_O4	90	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3731	4423941	1	6	2	P1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P1_C2575_S2_O4	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3066	4432842	1	8	1	P1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P1_C2575_S2_O4	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3327	4432842	1	8	1	P1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P1_C2575_S2_O4	91	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3564	4432842	1	8	1	P1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P1_C2575_S2_O4	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	4441626	1	3	1	P1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P1_C2575_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3494	4441626	1	3	1	P1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P1_C2575_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3625	4441626	1	3	1	P1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P1_C2575_S2_O4	92	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3702	4441626	1	3	1	P1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P1_C2575_S2_O4	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3167	4450995	0	9	1	P1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P1_C2575_S2_O4	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	4450995	0	9	1	P1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P1_C2575_S2_O4	93	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3731	4450995	0	9	1	P1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P1_C2575_S2_O4	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	4462118	1	9	1	P1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P1_C2575_S2_O4	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3465	4462118	1	9	1	P1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P1_C2575_S2_O4	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3823	4462118	1	9	1	P1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P1_C2575_S2_O4	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3972	4462118	1	9	1	P1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P1_C2575_S2_O4	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3008	4472638	1	4	1	P1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P1_C2575_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	4472638	1	4	1	P1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P1_C2575_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3805	4472638	1	4	1	P1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P1_C2575_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3989	4472638	1	4	1	P1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P1_C2575_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4208	4472638	1	4	1	P1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P1_C2575_S2_O4	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3275	4484578	0	7	1	P1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P1_C2575_S2_O4	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4006	4484578	0	7	1	P1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P1_C2575_S2_O4	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	4496235	0	2	1	P1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P1_C2575_S2_O4	97	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3718	4496235	0	2	1	P1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P1_C2575_S2_O4	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	4506221	1	1	2	P1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P1_C2575_S2_O4	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3847	4506221	1	1	2	P1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P1_C2575_S2_O4	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4046	4506221	1	1	2	P1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P1_C2575_S2_O4	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	4515506	1	9	2	P1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P1_C2575_S2_O4	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3453	4515506	1	9	2	P1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P1_C2575_S2_O4	99	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3683	4515506	1	9	2	P1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P1_C2575_S2_O4	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3162	4524491	0	7	2	P1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P1_C2575_S2_O4	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3362	4524491	0	7	2	P1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P1_C2575_S2_O4	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3636	4524491	0	7	2	P1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P1_C2575_S2_O4	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3898	4524491	0	7	2	P1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P1_C2575_S2_O4	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3170	4539572	1	9	1	P1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P1_C2575_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3439	4539572	1	9	1	P1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P1_C2575_S2_O4	101	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3580	4539572	1	9	1	P1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P1_C2575_S2_O4	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	4548121	0	7	2	P1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P1_C2575_S2_O4	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3318	4548121	0	7	2	P1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P1_C2575_S2_O4	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3530	4548121	0	7	2	P1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P1_C2575_S2_O4	102	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3696	4548121	0	7	2	P1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P1_C2575_S2_O4	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3172	4558744	0	7	1	P1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P1_C2575_S2_O4	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3611	4558744	0	7	1	P1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P1_C2575_S2_O4	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	4558744	0	7	1	P1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P1_C2575_S2_O4	103	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3762	4558744	0	7	1	P1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P1_C2575_S2_O4	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3312	4570617	1	5	1	P1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P1_C2575_S2_O4	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3691	4570617	1	5	1	P1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P1_C2575_S2_O4	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	4579435	0	1	2	P1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P1_C2575_S2_O4	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3452	4579435	0	1	2	P1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P1_C2575_S2_O4	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3736	4579435	0	1	2	P1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P1_C2575_S2_O4	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3949	4579435	0	1	2	P1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P1_C2575_S2_O4	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3157	4590223	1	3	2	P1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P1_C2575_S2_O4	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3426	4590223	1	3	2	P1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P1_C2575_S2_O4	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3651	4590223	1	3	2	P1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P1_C2575_S2_O4	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3908	4590223	1	3	2	P1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P1_C2575_S2_O4	107	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3261	4599309	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P1_C2575_S2_O4	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3309	4599309	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P1_C2575_S2_O4	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3776	4599309	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P1_C2575_S2_O4	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4103	4599309	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P1_C2575_S2_O4	107	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4150	4599309	1	8	1	P1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P1_C2575_S2_O4	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3391	4610348	1	6	1	P1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P1_C2575_S2_O4	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3798	4610348	1	6	1	P1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P1_C2575_S2_O4	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4077	4610348	1	6	1	P1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P1_C2575_S2_O4	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4123	4610348	1	6	1	P1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P1_C2575_S2_O4	108	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4194	4610348	1	6	1	P1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P1_C2575_S2_O4	109	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3147	4622222	0	9	1	P1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P1_C2575_S2_O4	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3299	4622222	0	9	1	P1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P1_C2575_S2_O4	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3416	4622222	0	9	1	P1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P1_C2575_S2_O4	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3678	4622222	0	9	1	P1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P1_C2575_S2_O4	109	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4057	4622222	0	9	1	P1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P1_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	4634310	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P1_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3423	4634310	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P1_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	4634310	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P1_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3792	4634310	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P1_C2575_S2_O4	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3931	4634310	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P1_C2575_S2_O4	110	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4021	4634310	0	4	1	P1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P1_C2575_S2_O4	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3125	4645465	0	2	2	P1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P1_C2575_S2_O4	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3249	4645465	0	2	2	P1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P1_C2575_S2_O4	111	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4000	4645465	0	2	2	P1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P1_C2575_S2_O4	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3030	4658057	0	7	2	P1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P1_C2575_S2_O4	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3217	4658057	0	7	2	P1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P1_C2575_S2_O4	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3507	4658057	0	7	2	P1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P1_C2575_S2_O4	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3795	4658057	0	7	2	P1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P1_C2575_S2_O4	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3976	4658057	0	7	2	P1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P1_C2575_S2_O4	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3032	4668762	0	5	1	P1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P1_C2575_S2_O4	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3237	4668762	0	5	1	P1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P1_C2575_S2_O4	113	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3843	4668762	0	5	1	P1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P1_C2575_S2_O4	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	4679834	0	5	1	P1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S2_O4	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3489	4679834	0	5	1	P1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S2_O4	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3832	4679834	0	5	1	P1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S2_O4	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3106	4690288	1	3	2	P1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P1_C2575_S2_O4	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3236	4690288	1	3	2	P1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P1_C2575_S2_O4	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3640	4690288	1	3	2	P1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P1_C2575_S2_O4	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3883	4690288	1	3	2	P1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P1_C2575_S2_O4	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	4699523	1	3	2	P1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P1_C2575_S2_O4	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3478	4699523	1	3	2	P1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P1_C2575_S2_O4	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3697	4699523	1	3	2	P1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P1_C2575_S2_O4	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3182	4709277	0	9	2	P1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P1_C2575_S2_O4	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3362	4709277	0	9	2	P1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P1_C2575_S2_O4	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3793	4709277	0	9	2	P1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P1_C2575_S2_O4	117	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4003	4709277	0	9	2	P1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P1_C2575_S2_O4	118	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3150	4720115	1	7	2	P1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P1_C2575_S2_O4	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	4720115	1	7	2	P1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P1_C2575_S2_O4	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3389	4720115	1	7	2	P1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P1_C2575_S2_O4	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3605	4720115	1	7	2	P1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P1_C2575_S2_O4	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	4729000	0	3	1	P1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P1_C2575_S2_O4	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3477	4729000	0	3	1	P1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P1_C2575_S2_O4	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3720	4729000	0	3	1	P1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P1_C2575_S2_O4	119	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3840	4729000	0	3	1	P1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P1_C2575_S2_O4	120	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3067	4739653	0	5	1	P1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P1_C2575_S2_O4	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3258	4739653	0	5	1	P1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P1_C2575_S2_O4	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3443	4739653	0	5	1	P1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P1_C2575_S2_O4	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	4739653	0	5	1	P1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
