RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C9010_S2_O11	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	8305665	1	6	1	p4s2	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P4_C9010_S2_O11	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	8305665	1	6	1	p4s2	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P4_C9010_S2_O11	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	8314035	1	5	2	p4s2	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S2_O11	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3701	8314035	1	5	2	p4s2	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S2_O11	2	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3906	8314035	1	5	2	p4s2	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S2_O11	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	8322769	1	4	1	p4s2	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P4_C9010_S2_O11	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	8322769	1	4	1	p4s2	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P4_C9010_S2_O11	4	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3222	8331087	1	6	1	p4s2	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P4_C9010_S2_O11	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3366	8331087	1	6	1	p4s2	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P4_C9010_S2_O11	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3045	8339686	1	6	1	p4s2	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S2_O11	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3813	8339686	1	6	1	p4s2	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S2_O11	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	8350424	1	9	1	p4s2	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P4_C9010_S2_O11	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3784	8350424	1	9	1	p4s2	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P4_C9010_S2_O11	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	8361396	1	9	1	p4s2	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P4_C9010_S2_O11	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	8361396	1	9	1	p4s2	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P4_C9010_S2_O11	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3039	8370615	1	5	1	p4s2	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S2_O11	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	8370615	1	5	1	p4s2	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S2_O11	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3714	8370615	1	5	1	p4s2	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S2_O11	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	8379098	1	3	1	p4s2	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P4_C9010_S2_O11	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	8379098	1	3	1	p4s2	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P4_C9010_S2_O11	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4355	8389269	1	4	1	p4s2	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P4_C9010_S2_O11	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	8399155	1	4	1	p4s2	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S2_O11	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3468	8399155	1	4	1	p4s2	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S2_O11	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	8399155	1	4	1	p4s2	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S2_O11	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3195	8407640	1	3	1	p4s2	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S2_O11	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3330	8407640	1	3	1	p4s2	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S2_O11	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3799	8407640	1	3	1	p4s2	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S2_O11	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3118	8417340	1	2	1	p4s2	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P4_C9010_S2_O11	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3503	8417340	1	2	1	p4s2	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P4_C9010_S2_O11	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3267	8427210	0	3	1	p4s2	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P4_C9010_S2_O11	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3007	8437114	1	1	1	p4s2	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S2_O11	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3683	8437114	1	1	1	p4s2	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S2_O11	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4222	8437114	1	1	1	p4s2	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S2_O11	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4433	8437114	1	1	1	p4s2	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S2_O11	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2946	8446449	1	9	1	p4s2	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S2_O11	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5462	8446449	1	9	1	p4s2	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S2_O11	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5786	8446449	1	9	1	p4s2	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S2_O11	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3166	8457689	0	6	1	p4s2	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S2_O11	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3514	8457689	0	6	1	p4s2	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S2_O11	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3028	8467742	0	9	1	p4s2	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S2_O11	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3242	8467742	0	9	1	p4s2	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S2_O11	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3716	8467742	0	9	1	p4s2	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S2_O11	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3903	8467742	0	9	1	p4s2	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S2_O11	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	8477261	1	6	2	p4s2	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S2_O11	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3441	8477261	1	6	2	p4s2	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S2_O11	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3977	8477261	1	6	2	p4s2	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S2_O11	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3116	8486779	0	6	1	p4s2	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P4_C9010_S2_O11	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3280	8486779	0	6	1	p4s2	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P4_C9010_S2_O11	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3847	8486779	0	6	1	p4s2	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P4_C9010_S2_O11	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3110	8496198	0	3	1	p4s2	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S2_O11	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3349	8496198	0	3	1	p4s2	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S2_O11	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3425	8496198	0	3	1	p4s2	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S2_O11	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2493	8505542	1	6	1	p4s2	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3090	8505542	1	6	1	p4s2	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3981	8505542	1	6	1	p4s2	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4592	8505542	1	6	1	p4s2	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4723	8505542	1	6	1	p4s2	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4913	8505542	1	6	1	p4s2	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S2_O11	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3470	8516303	1	8	1	p4s2	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S2_O11	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4035	8516303	1	8	1	p4s2	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S2_O11	24	[ ]	.	.	[ 3]	3	Target_Area	3075	8525791	1	1	1	p4s2	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S2_O11	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	8525791	1	1	1	p4s2	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S2_O11	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3406	8525791	1	1	1	p4s2	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S2_O11	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3550	8525791	1	1	1	p4s2	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S2_O11	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3292	8534391	0	6	1	p4s2	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P4_C9010_S2_O11	25	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3732	8534391	0	6	1	p4s2	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P4_C9010_S2_O11	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	8544310	1	7	1	p4s2	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S2_O11	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3576	8544310	1	7	1	p4s2	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S2_O11	27	[ ]	.	.	[ ]	.	.	3064	8552977	1	1	1	p4s2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3126	8552977	1	1	1	p4s2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3201	8552977	1	1	1	p4s2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	[ ]	.	.	[ ]	.	.	3463	8552977	1	1	1	p4s2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	[ 1]	1	LeftSample	[ ]	.	.	4128	8552977	1	1	1	p4s2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4196	8552977	1	1	1	p4s2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4261	8552977	1	1	1	p4s2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4599	8552977	1	1	1	p4s2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4826	8552977	1	1	1	p4s2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4929	8552977	1	1	1	p4s2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S2_O11	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3012	8562747	1	9	1	p4s2	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P4_C9010_S2_O11	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3283	8562747	1	9	1	p4s2	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P4_C9010_S2_O11	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3575	8562747	1	9	1	p4s2	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P4_C9010_S2_O11	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3069	8571482	1	7	1	p4s2	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S2_O11	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3262	8571482	1	7	1	p4s2	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S2_O11	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3536	8571482	1	7	1	p4s2	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S2_O11	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	8580951	1	5	1	p4s2	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S2_O11	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3349	8580951	1	5	1	p4s2	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S2_O11	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3659	8580951	1	5	1	p4s2	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S2_O11	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3303	8589802	1	5	1	p4s2	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P4_C9010_S2_O11	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	8598402	1	4	1	p4s2	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S2_O11	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3729	8598402	1	4	1	p4s2	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S2_O11	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3132	8606835	1	7	1	p4s2	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S2_O11	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3327	8606835	1	7	1	p4s2	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S2_O11	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	8616805	1	4	1	p4s2	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S2_O11	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3488	8616805	1	4	1	p4s2	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S2_O11	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3832	8616805	1	4	1	p4s2	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S2_O11	35	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3079	8625605	0	7	1	p4s2	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S2_O11	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	8625605	0	7	1	p4s2	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S2_O11	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3354	8625605	0	7	1	p4s2	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S2_O11	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3453	8625605	0	7	1	p4s2	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S2_O11	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	8625605	0	7	1	p4s2	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S2_O11	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	8637062	1	9	1	p4s2	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S2_O11	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3465	8637062	1	9	1	p4s2	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S2_O11	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3761	8637062	1	9	1	p4s2	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S2_O11	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3362	8646448	1	2	1	p4s2	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P4_C9010_S2_O11	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3158	8657068	1	8	1	p4s2	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S2_O11	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3672	8657068	1	8	1	p4s2	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S2_O11	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3063	8665618	1	7	1	p4s2	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S2_O11	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	8665618	1	7	1	p4s2	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S2_O11	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	8665618	1	7	1	p4s2	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S2_O11	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3991	8665618	1	7	1	p4s2	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S2_O11	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	8674354	1	7	1	p4s2	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S2_O11	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3352	8674354	1	7	1	p4s2	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S2_O11	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3926	8674354	1	7	1	p4s2	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S2_O11	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3157	8683738	1	9	1	p4s2	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P4_C9010_S2_O11	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	8692639	1	8	1	p4s2	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P4_C9010_S2_O11	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3506	8692639	1	8	1	p4s2	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P4_C9010_S2_O11	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3134	8701657	1	9	1	p4s2	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S2_O11	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3420	8701657	1	9	1	p4s2	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S2_O11	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3808	8701657	1	9	1	p4s2	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S2_O11	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	8712062	0	5	1	p4s2	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S2_O11	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3547	8712062	0	5	1	p4s2	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S2_O11	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3863	8712062	0	5	1	p4s2	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S2_O11	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3820	8720779	0	8	1	p4s2	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P4_C9010_S2_O11	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4228	8720779	0	8	1	p4s2	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P4_C9010_S2_O11	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3291	8731618	1	6	1	p4s2	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P4_C9010_S2_O11	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	8731618	1	6	1	p4s2	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P4_C9010_S2_O11	47	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3051	8740902	1	1	1	p4s2	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S2_O11	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3163	8740902	1	1	1	p4s2	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S2_O11	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3955	8740902	1	1	1	p4s2	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S2_O11	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3144	8750372	1	3	1	p4s2	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S2_O11	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3252	8750372	1	3	1	p4s2	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S2_O11	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3790	8750372	1	3	1	p4s2	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S2_O11	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	8760225	0	7	1	p4s2	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S2_O11	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3814	8760225	0	7	1	p4s2	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S2_O11	50	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3049	8769309	1	4	1	p4s2	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	50	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3149	8769309	1	4	1	p4s2	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	8769309	1	4	1	p4s2	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3304	8769309	1	4	1	p4s2	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3636	8769309	1	4	1	p4s2	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3905	8769309	1	4	1	p4s2	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S2_O11	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	8778510	0	5	1	p4s2	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P4_C9010_S2_O11	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3596	8778510	0	5	1	p4s2	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P4_C9010_S2_O11	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	8789516	1	9	1	p4s2	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S2_O11	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3760	8789516	1	9	1	p4s2	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S2_O11	53	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3079	8798517	1	6	1	p4s2	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S2_O11	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	8798517	1	6	1	p4s2	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S2_O11	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3904	8798517	1	6	1	p4s2	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S2_O11	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3952	8798517	1	6	1	p4s2	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S2_O11	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	8808286	1	9	1	p4s2	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P4_C9010_S2_O11	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3430	8808286	1	9	1	p4s2	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P4_C9010_S2_O11	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	8817455	0	8	1	p4s2	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S2_O11	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3478	8817455	0	8	1	p4s2	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S2_O11	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3760	8817455	0	8	1	p4s2	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S2_O11	56	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3148	8826808	1	4	1	p4s2	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3253	8826808	1	4	1	p4s2	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	8826808	1	4	1	p4s2	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3855	8826808	1	4	1	p4s2	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3951	8826808	1	4	1	p4s2	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S2_O11	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3299	8836342	1	1	1	p4s2	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3673	8836342	1	1	1	p4s2	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3720	8836342	1	1	1	p4s2	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3833	8836342	1	1	1	p4s2	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4220	8836342	1	1	1	p4s2	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4314	8836342	1	1	1	p4s2	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4345	8836342	1	1	1	p4s2	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	57	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4634	8836342	1	1	1	p4s2	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S2_O11	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	8846496	1	1	1	p4s2	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3356	8846496	1	1	1	p4s2	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3577	8846496	1	1	1	p4s2	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3777	8846496	1	1	1	p4s2	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3888	8846496	1	1	1	p4s2	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4001	8846496	1	1	1	p4s2	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S2_O11	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3534	8855330	1	6	1	p4s2	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S2_O11	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3782	8855330	1	6	1	p4s2	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S2_O11	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4087	8855330	1	6	1	p4s2	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S2_O11	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3469	8864265	1	3	1	p4s2	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S2_O11	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3603	8864265	1	3	1	p4s2	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S2_O11	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3739	8864265	1	3	1	p4s2	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S2_O11	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3813	8864265	1	3	1	p4s2	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S2_O11	60	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4336	8864265	1	3	1	p4s2	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S2_O11	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	8873851	1	2	1	p4s2	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P4_C9010_S2_O11	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3726	8873851	1	2	1	p4s2	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P4_C9010_S2_O11	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3106	8883754	1	3	1	p4s2	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3228	8883754	1	3	1	p4s2	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3497	8883754	1	3	1	p4s2	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3720	8883754	1	3	1	p4s2	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3862	8883754	1	3	1	p4s2	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S2_O11	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3370	8892788	1	2	1	p4s2	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S2_O11	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3433	8892788	1	2	1	p4s2	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S2_O11	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3563	8892788	1	2	1	p4s2	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S2_O11	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4154	8892788	1	2	1	p4s2	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S2_O11	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4659	8892788	1	2	1	p4s2	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S2_O11	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3884	8902509	1	9	1	p4s2	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S2_O11	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4346	8902509	1	9	1	p4s2	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S2_O11	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4640	8902509	1	9	1	p4s2	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S2_O11	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3322	8912763	1	1	1	p4s2	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P4_C9010_S2_O11	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	8922348	0	2	1	p4s2	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P4_C9010_S2_O11	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3741	8922348	0	2	1	p4s2	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P4_C9010_S2_O11	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3159	8934731	1	2	1	p4s2	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P4_C9010_S2_O11	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	8934731	1	2	1	p4s2	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P4_C9010_S2_O11	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3823	8934731	1	2	1	p4s2	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P4_C9010_S2_O11	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	8943524	1	7	1	p4s2	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S2_O11	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3838	8943524	1	7	1	p4s2	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S2_O11	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	8952723	1	2	1	p4s2	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P4_C9010_S2_O11	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	8961893	1	1	1	p4s2	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P4_C9010_S2_O11	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	8961893	1	1	1	p4s2	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P4_C9010_S2_O11	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	8970894	1	9	1	p4s2	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P4_C9010_S2_O11	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3705	8970894	1	9	1	p4s2	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P4_C9010_S2_O11	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3199	8981281	1	1	1	p4s2	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S2_O11	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3511	8981281	1	1	1	p4s2	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S2_O11	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3117	8991351	1	5	1	p4s2	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S2_O11	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3319	8991351	1	5	1	p4s2	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S2_O11	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3626	8991351	1	5	1	p4s2	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S2_O11	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3275	8999818	1	6	1	p4s2	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P4_C9010_S2_O11	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	8999818	1	6	1	p4s2	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P4_C9010_S2_O11	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3962	9008504	1	7	1	p4s2	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P4_C9010_S2_O11	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4318	9008504	1	7	1	p4s2	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P4_C9010_S2_O11	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3298	9018872	1	2	1	p4s2	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S2_O11	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3651	9018872	1	2	1	p4s2	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S2_O11	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3957	9018872	1	2	1	p4s2	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S2_O11	77	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3182	9027909	1	1	1	p4s2	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S2_O11	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3358	9027909	1	1	1	p4s2	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S2_O11	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3789	9027909	1	1	1	p4s2	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S2_O11	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3347	9037228	1	5	1	p4s2	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P4_C9010_S2_O11	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3779	9037228	1	5	1	p4s2	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P4_C9010_S2_O11	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3949	9037228	1	5	1	p4s2	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P4_C9010_S2_O11	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3210	9046026	1	5	1	p4s2	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P4_C9010_S2_O11	80	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3084	9055078	1	6	1	p4s2	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	9055078	1	6	1	p4s2	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3345	9055078	1	6	1	p4s2	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3430	9055078	1	6	1	p4s2	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	80	[ ]	.	.	[ 1]	1	LeftSample	3487	9055078	1	6	1	p4s2	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S2_O11	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5665	9064547	1	3	1	p4s2	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S2_O11	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6004	9064547	1	3	1	p4s2	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S2_O11	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6164	9064547	1	3	1	p4s2	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S2_O11	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3055	9076036	1	3	1	p4s2	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S2_O11	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4461	9076036	1	3	1	p4s2	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S2_O11	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5135	9076036	1	3	1	p4s2	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S2_O11	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3275	9086207	1	6	1	p4s2	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S2_O11	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3943	9086207	1	6	1	p4s2	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S2_O11	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3062	9095710	1	1	1	p4s2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S2_O11	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3346	9095710	1	1	1	p4s2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S2_O11	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3591	9095710	1	1	1	p4s2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S2_O11	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3760	9095710	1	1	1	p4s2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S2_O11	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3139	9104744	1	6	1	p4s2	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S2_O11	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3209	9104744	1	6	1	p4s2	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S2_O11	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3528	9104744	1	6	1	p4s2	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S2_O11	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3242	9114465	0	2	1	p4s2	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S2_O11	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3385	9114465	0	2	1	p4s2	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S2_O11	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4024	9114465	0	2	1	p4s2	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S2_O11	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	9124384	1	5	1	p4s2	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S2_O11	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3487	9124384	1	5	1	p4s2	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S2_O11	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3729	9124384	1	5	1	p4s2	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S2_O11	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3111	9132983	1	2	1	p4s2	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P4_C9010_S2_O11	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3232	9132983	1	2	1	p4s2	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P4_C9010_S2_O11	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4028	9132983	1	2	1	p4s2	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P4_C9010_S2_O11	89	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3163	9141734	1	1	1	p4s2	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P4_C9010_S2_O11	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3323	9141734	1	1	1	p4s2	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P4_C9010_S2_O11	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	9150969	1	4	1	p4s2	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S2_O11	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3719	9150969	1	4	1	p4s2	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S2_O11	91	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3049	9160354	1	4	1	p4s2	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3125	9160354	1	4	1	p4s2	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3215	9160354	1	4	1	p4s2	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3305	9160354	1	4	1	p4s2	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	9160354	1	4	1	p4s2	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3871	9160354	1	4	1	p4s2	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	91	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3970	9160354	1	4	1	p4s2	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S2_O11	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3668	9169306	1	7	1	p4s2	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S2_O11	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3959	9169306	1	7	1	p4s2	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S2_O11	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4364	9169306	1	7	1	p4s2	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S2_O11	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	9179609	1	8	1	p4s2	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P4_C9010_S2_O11	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3059	9189997	0	7	1	p4s2	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S2_O11	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3206	9189997	0	7	1	p4s2	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S2_O11	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3349	9189997	0	7	1	p4s2	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S2_O11	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	9189997	0	7	1	p4s2	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S2_O11	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	9198715	1	6	1	p4s2	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S2_O11	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	9198715	1	6	1	p4s2	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S2_O11	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3955	9198715	1	6	1	p4s2	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S2_O11	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	9207299	1	1	1	p4s2	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S2_O11	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3703	9207299	1	1	1	p4s2	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S2_O11	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3934	9207299	1	1	1	p4s2	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S2_O11	97	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3080	9216867	0	6	1	p4s2	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S2_O11	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3221	9216867	0	6	1	p4s2	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S2_O11	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	9216867	0	6	1	p4s2	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S2_O11	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3691	9216867	0	6	1	p4s2	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S2_O11	98	[ ]	.	.	[ ]	.	.	2766	9227422	1	5	1	p4s2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3791	9227422	1	5	1	p4s2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4197	9227422	1	5	1	p4s2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4294	9227422	1	5	1	p4s2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4673	9227422	1	5	1	p4s2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4703	9227422	1	5	1	p4s2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4931	9227422	1	5	1	p4s2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S2_O11	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	9237091	1	9	1	p4s2	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S2_O11	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	9237091	1	9	1	p4s2	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S2_O11	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	9246059	1	5	1	p4s2	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S2_O11	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3991	9246059	1	5	1	p4s2	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S2_O11	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	9254443	1	3	1	p4s2	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S2_O11	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3752	9254443	1	3	1	p4s2	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S2_O11	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3809	9254443	1	3	1	p4s2	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S2_O11	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	9263578	1	7	1	p4s2	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P4_C9010_S2_O11	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3716	9263578	1	7	1	p4s2	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P4_C9010_S2_O11	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	9272529	1	5	1	p4s2	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P4_C9010_S2_O11	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3670	9272529	1	5	1	p4s2	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P4_C9010_S2_O11	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3128	9280978	1	8	1	p4s2	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3216	9280978	1	8	1	p4s2	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3340	9280978	1	8	1	p4s2	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	9280978	1	8	1	p4s2	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3872	9280978	1	8	1	p4s2	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S2_O11	105	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2129	9289529	1	6	1	p4s2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3287	9289529	1	6	1	p4s2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3447	9289529	1	6	1	p4s2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3625	9289529	1	6	1	p4s2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3814	9289529	1	6	1	p4s2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4019	9289529	1	6	1	p4s2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4103	9289529	1	6	1	p4s2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S2_O11	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	9298346	1	1	1	p4s2	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S2_O11	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3808	9298346	1	1	1	p4s2	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S2_O11	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	9307481	1	1	1	p4s2	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P4_C9010_S2_O11	108	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4187	9316232	1	2	1	p4s2	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S2_O11	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4311	9316232	1	2	1	p4s2	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S2_O11	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4827	9316232	1	2	1	p4s2	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S2_O11	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3167	9326135	1	1	1	p4s2	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P4_C9010_S2_O11	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3685	9326135	1	1	1	p4s2	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P4_C9010_S2_O11	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	9335203	1	5	1	p4s2	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S2_O11	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	9335203	1	5	1	p4s2	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S2_O11	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	9343536	1	1	1	p4s2	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S2_O11	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3830	9343536	1	1	1	p4s2	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S2_O11	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	9352438	1	5	1	p4s2	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S2_O11	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3937	9352438	1	5	1	p4s2	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S2_O11	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3233	9360804	1	8	1	p4s2	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S2_O11	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3896	9360804	1	8	1	p4s2	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S2_O11	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	9369321	1	9	1	p4s2	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S2_O11	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3600	9369321	1	9	1	p4s2	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S2_O11	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3811	9369321	1	9	1	p4s2	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S2_O11	115	[ 3]	3	Target_Area	[ 3]	3	Target_Area	1872	9379174	0	5	1	p4s2	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S2_O11	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3258	9379174	0	5	1	p4s2	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S2_O11	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3457	9379174	0	5	1	p4s2	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S2_O11	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3659	9379174	0	5	1	p4s2	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S2_O11	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	9379174	0	5	1	p4s2	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S2_O11	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	9389779	0	7	1	p4s2	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S2_O11	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3150	9399166	1	9	1	p4s2	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S2_O11	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3489	9399166	1	9	1	p4s2	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S2_O11	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3907	9399166	1	9	1	p4s2	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S2_O11	118	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3160	9408467	1	5	1	p4s2	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S2_O11	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3297	9408467	1	5	1	p4s2	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S2_O11	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3937	9408467	1	5	1	p4s2	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S2_O11	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4037	9408467	1	5	1	p4s2	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S2_O11	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	9416967	1	9	1	p4s2	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S2_O11	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	9416967	1	9	1	p4s2	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S2_O11	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3802	9416967	1	9	1	p4s2	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S2_O11	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	9426368	1	1	1	p4s2	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P4_C9010_S2_O11	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3574	9426368	1	1	1	p4s2	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P4_C9010_S2_O11	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3865	9426368	1	1	1	p4s2	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
