RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C7525_S2_O2	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3355	1251640	1	1	1	P1S2	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P1_C7525_S2_O2	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	1251640	1	1	1	P1S2	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P1_C7525_S2_O2	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4092	1251640	1	1	1	P1S2	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P1_C7525_S2_O2	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	1261189	1	8	1	P1S2	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P1_C7525_S2_O2	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3535	1261189	1	8	1	P1S2	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P1_C7525_S2_O2	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3762	1261189	1	8	1	P1S2	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P1_C7525_S2_O2	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3271	1272745	1	2	2	P1S2	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P1_C7525_S2_O2	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3540	1272745	1	2	2	P1S2	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P1_C7525_S2_O2	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	1289177	0	8	1	P1S2	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P1_C7525_S2_O2	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3721	1289177	0	8	1	P1S2	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P1_C7525_S2_O2	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3410	1309035	1	5	1	P1S2	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P1_C7525_S2_O2	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3829	1309035	1	5	1	P1S2	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P1_C7525_S2_O2	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4031	1309035	1	5	1	P1S2	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P1_C7525_S2_O2	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4090	1309035	1	5	1	P1S2	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P1_C7525_S2_O2	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3242	1321692	1	7	2	P1S2	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P1_C7525_S2_O2	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3506	1321692	1	7	2	P1S2	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P1_C7525_S2_O2	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3701	1321692	1	7	2	P1S2	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P1_C7525_S2_O2	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3078	1331361	1	4	1	P1S2	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P1_C7525_S2_O2	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3253	1331361	1	4	1	P1S2	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P1_C7525_S2_O2	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3359	1331361	1	4	1	P1S2	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P1_C7525_S2_O2	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3781	1331361	1	4	1	P1S2	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P1_C7525_S2_O2	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3233	1341065	1	6	2	P1S2	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P1_C7525_S2_O2	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3993	1341065	1	6	2	P1S2	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P1_C7525_S2_O2	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1350114	1	1	1	P1S2	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P1_C7525_S2_O2	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3503	1350114	1	1	1	P1S2	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P1_C7525_S2_O2	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3647	1350114	1	1	1	P1S2	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P1_C7525_S2_O2	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3897	1350114	1	1	1	P1S2	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P1_C7525_S2_O2	10	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1359101	0	2	2	P1S2	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P1_C7525_S2_O2	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3553	1359101	0	2	2	P1S2	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P1_C7525_S2_O2	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3754	1359101	0	2	2	P1S2	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P1_C7525_S2_O2	10	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3930	1359101	0	2	2	P1S2	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P1_C7525_S2_O2	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3378	1375217	0	9	1	P1S2	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P1_C7525_S2_O2	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3567	1375217	0	9	1	P1S2	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P1_C7525_S2_O2	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3775	1375217	0	9	1	P1S2	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P1_C7525_S2_O2	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3299	1385888	0	4	1	P1S2	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P1_C7525_S2_O2	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3663	1385888	0	4	1	P1S2	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P1_C7525_S2_O2	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3953	1385888	0	4	1	P1S2	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P1_C7525_S2_O2	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3262	1404692	0	6	2	P1S2	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P1_C7525_S2_O2	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3611	1404692	0	6	2	P1S2	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P1_C7525_S2_O2	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3256	1428839	1	5	1	P1S2	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P1_C7525_S2_O2	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3574	1428839	1	5	1	P1S2	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P1_C7525_S2_O2	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3845	1428839	1	5	1	P1S2	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P1_C7525_S2_O2	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3302	1439895	1	9	1	P1S2	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P1_C7525_S2_O2	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3340	1448980	1	8	1	P1S2	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P1_C7525_S2_O2	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3569	1448980	1	8	1	P1S2	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P1_C7525_S2_O2	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4099	1448980	1	8	1	P1S2	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P1_C7525_S2_O2	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4141	1448980	1	8	1	P1S2	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P1_C7525_S2_O2	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3275	1462606	0	1	2	P1S2	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P1_C7525_S2_O2	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3528	1462606	0	1	2	P1S2	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P1_C7525_S2_O2	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3803	1462606	0	1	2	P1S2	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P1_C7525_S2_O2	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1473879	1	7	1	P1S2	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P1_C7525_S2_O2	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3531	1473879	1	7	1	P1S2	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P1_C7525_S2_O2	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1482713	1	1	1	P1S2	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P1_C7525_S2_O2	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3492	1482713	1	1	1	P1S2	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P1_C7525_S2_O2	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3689	1482713	1	1	1	P1S2	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P1_C7525_S2_O2	19	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3759	1482713	1	1	1	P1S2	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P1_C7525_S2_O2	19	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3925	1482713	1	1	1	P1S2	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P1_C7525_S2_O2	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3246	1491965	1	6	2	P1S2	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P1_C7525_S2_O2	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3590	1491965	1	6	2	P1S2	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P1_C7525_S2_O2	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1501267	1	4	1	P1S2	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P1_C7525_S2_O2	21	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3996	1501267	1	4	1	P1S2	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P1_C7525_S2_O2	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	1511379	1	2	1	P1S2	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P1_C7525_S2_O2	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	1511379	1	2	1	P1S2	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P1_C7525_S2_O2	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3377	1520806	0	5	1	P1S2	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P1_C7525_S2_O2	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3684	1520806	0	5	1	P1S2	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P1_C7525_S2_O2	24	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3227	1532896	0	1	2	P1S2	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P1_C7525_S2_O2	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3691	1532896	0	1	2	P1S2	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P1_C7525_S2_O2	25	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3237	1545990	1	1	1	P1S2	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P1_C7525_S2_O2	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3366	1545990	1	1	1	P1S2	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P1_C7525_S2_O2	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3473	1545990	1	1	1	P1S2	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P1_C7525_S2_O2	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1545990	1	1	1	P1S2	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P1_C7525_S2_O2	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3780	1545990	1	1	1	P1S2	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P1_C7525_S2_O2	25	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3953	1545990	1	1	1	P1S2	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P1_C7525_S2_O2	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1555176	1	8	1	P1S2	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P1_C7525_S2_O2	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3483	1555176	1	8	1	P1S2	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P1_C7525_S2_O2	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3791	1555176	1	8	1	P1S2	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P1_C7525_S2_O2	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4005	1555176	1	8	1	P1S2	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P1_C7525_S2_O2	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3239	1570454	1	1	1	P1S2	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P1_C7525_S2_O2	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	1570454	1	1	1	P1S2	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P1_C7525_S2_O2	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3690	1570454	1	1	1	P1S2	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P1_C7525_S2_O2	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3769	1570454	1	1	1	P1S2	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P1_C7525_S2_O2	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	1581828	1	2	1	P1S2	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P1_C7525_S2_O2	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	1581828	1	2	1	P1S2	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P1_C7525_S2_O2	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3826	1581828	1	2	1	P1S2	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P1_C7525_S2_O2	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3058	1591112	1	3	1	P1S2	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P1_C7525_S2_O2	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3285	1591112	1	3	1	P1S2	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P1_C7525_S2_O2	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3431	1591112	1	3	1	P1S2	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P1_C7525_S2_O2	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3859	1591112	1	3	1	P1S2	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P1_C7525_S2_O2	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4042	1591112	1	3	1	P1S2	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P1_C7525_S2_O2	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1610234	1	4	1	P1S2	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P1_C7525_S2_O2	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3461	1610234	1	4	1	P1S2	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P1_C7525_S2_O2	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3813	1610234	1	4	1	P1S2	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P1_C7525_S2_O2	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3909	1610234	1	4	1	P1S2	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P1_C7525_S2_O2	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	1624129	0	5	1	P1S2	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P1_C7525_S2_O2	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3425	1624129	0	5	1	P1S2	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P1_C7525_S2_O2	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3457	1624129	0	5	1	P1S2	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P1_C7525_S2_O2	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3256	1634048	1	1	1	P1S2	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P1_C7525_S2_O2	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	1634048	1	1	1	P1S2	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P1_C7525_S2_O2	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3923	1634048	1	1	1	P1S2	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P1_C7525_S2_O2	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3122	1649478	0	7	1	P1S2	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P1_C7525_S2_O2	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3358	1649478	0	7	1	P1S2	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P1_C7525_S2_O2	33	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3769	1649478	0	7	1	P1S2	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P1_C7525_S2_O2	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	1661753	1	6	1	P1S2	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P1_C7525_S2_O2	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3434	1661753	1	6	1	P1S2	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P1_C7525_S2_O2	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3576	1661753	1	6	1	P1S2	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P1_C7525_S2_O2	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1661753	1	6	1	P1S2	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P1_C7525_S2_O2	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1672959	1	6	1	P1S2	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P1_C7525_S2_O2	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3320	1672959	1	6	1	P1S2	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P1_C7525_S2_O2	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3770	1672959	1	6	1	P1S2	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P1_C7525_S2_O2	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4065	1672959	1	6	1	P1S2	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P1_C7525_S2_O2	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	1685450	0	9	1	P1S2	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P1_C7525_S2_O2	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3525	1685450	0	9	1	P1S2	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P1_C7525_S2_O2	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	1698059	1	4	1	P1S2	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P1_C7525_S2_O2	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	1698059	1	4	1	P1S2	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P1_C7525_S2_O2	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3817	1698059	1	4	1	P1S2	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P1_C7525_S2_O2	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3984	1698059	1	4	1	P1S2	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P1_C7525_S2_O2	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4120	1698059	1	4	1	P1S2	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P1_C7525_S2_O2	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3086	1707912	0	5	1	P1S2	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P1_C7525_S2_O2	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3189	1707912	0	5	1	P1S2	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P1_C7525_S2_O2	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3268	1707912	0	5	1	P1S2	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P1_C7525_S2_O2	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3362	1707912	0	5	1	P1S2	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P1_C7525_S2_O2	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3639	1707912	0	5	1	P1S2	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P1_C7525_S2_O2	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	1707912	0	5	1	P1S2	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P1_C7525_S2_O2	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3250	1721723	0	2	1	P1S2	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P1_C7525_S2_O2	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3656	1721723	0	2	1	P1S2	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P1_C7525_S2_O2	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3850	1721723	0	2	1	P1S2	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P1_C7525_S2_O2	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4009	1721723	0	2	1	P1S2	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P1_C7525_S2_O2	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	1738473	0	5	2	P1S2	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P1_C7525_S2_O2	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3478	1738473	0	5	2	P1S2	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P1_C7525_S2_O2	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3741	1738473	0	5	2	P1S2	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P1_C7525_S2_O2	41	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3321	1748745	1	2	2	P1S2	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P1_C7525_S2_O2	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3489	1748745	1	2	2	P1S2	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P1_C7525_S2_O2	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3843	1748745	1	2	2	P1S2	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P1_C7525_S2_O2	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3238	1757728	0	2	2	P1S2	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P1_C7525_S2_O2	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3383	1757728	0	2	2	P1S2	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P1_C7525_S2_O2	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3821	1757728	0	2	2	P1S2	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P1_C7525_S2_O2	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	1771939	1	6	1	P1S2	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P1_C7525_S2_O2	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3473	1771939	1	6	1	P1S2	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P1_C7525_S2_O2	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	1771939	1	6	1	P1S2	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P1_C7525_S2_O2	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4130	1771939	1	6	1	P1S2	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P1_C7525_S2_O2	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4213	1771939	1	6	1	P1S2	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P1_C7525_S2_O2	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	1785450	1	3	1	P1S2	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P1_C7525_S2_O2	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3263	1794568	1	4	1	P1S2	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P1_C7525_S2_O2	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3693	1794568	1	4	1	P1S2	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P1_C7525_S2_O2	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3107	1803636	1	3	1	P1S2	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P1_C7525_S2_O2	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3191	1803636	1	3	1	P1S2	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P1_C7525_S2_O2	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3620	1803636	1	3	1	P1S2	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P1_C7525_S2_O2	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3702	1803636	1	3	1	P1S2	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P1_C7525_S2_O2	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	1812821	1	8	1	P1S2	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P1_C7525_S2_O2	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3491	1812821	1	8	1	P1S2	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P1_C7525_S2_O2	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3612	1812821	1	8	1	P1S2	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P1_C7525_S2_O2	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3158	1822758	1	7	1	P1S2	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P1_C7525_S2_O2	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3349	1822758	1	7	1	P1S2	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P1_C7525_S2_O2	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3784	1822758	1	7	1	P1S2	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P1_C7525_S2_O2	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3850	1822758	1	7	1	P1S2	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P1_C7525_S2_O2	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	1835299	1	2	1	P1S2	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P1_C7525_S2_O2	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3622	1835299	1	2	1	P1S2	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P1_C7525_S2_O2	49	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3873	1835299	1	2	1	P1S2	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P1_C7525_S2_O2	49	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4022	1835299	1	2	1	P1S2	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P1_C7525_S2_O2	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	24699	1844968	0	5	1	P1S2	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P1_C7525_S2_O2	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	24780	1844968	0	5	1	P1S2	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P1_C7525_S2_O2	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	25239	1844968	0	5	1	P1S2	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P1_C7525_S2_O2	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	25645	1844968	0	5	1	P1S2	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P1_C7525_S2_O2	50	[ 3]	3	Target_Area	[ 1]	1	LeftSample	25947	1844968	0	5	1	P1S2	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P1_C7525_S2_O2	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6914	1883261	1	2	1	P1S2	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P1_C7525_S2_O2	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7367	1883261	1	2	1	P1S2	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P1_C7525_S2_O2	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7590	1883261	1	2	1	P1S2	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P1_C7525_S2_O2	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3329	1896838	1	1	1	P1S2	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P1_C7525_S2_O2	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3643	1896838	1	1	1	P1S2	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P1_C7525_S2_O2	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4066	1896838	1	1	1	P1S2	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P1_C7525_S2_O2	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4278	1896838	1	1	1	P1S2	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P1_C7525_S2_O2	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3304	1906908	1	4	2	P1S2	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P1_C7525_S2_O2	53	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3567	1906908	1	4	2	P1S2	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P1_C7525_S2_O2	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3822	1906908	1	4	2	P1S2	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P1_C7525_S2_O2	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4089	1906908	1	4	2	P1S2	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P1_C7525_S2_O2	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3343	1917195	0	5	2	P1S2	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P1_C7525_S2_O2	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3590	1917195	0	5	2	P1S2	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P1_C7525_S2_O2	54	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4110	1917195	0	5	2	P1S2	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P1_C7525_S2_O2	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4005	1930071	1	2	1	P1S2	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P1_C7525_S2_O2	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4500	1930071	1	2	1	P1S2	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P1_C7525_S2_O2	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4716	1930071	1	2	1	P1S2	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P1_C7525_S2_O2	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4844	1930071	1	2	1	P1S2	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P1_C7525_S2_O2	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5014	1930071	1	2	1	P1S2	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P1_C7525_S2_O2	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5063	1930071	1	2	1	P1S2	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P1_C7525_S2_O2	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3410	1940293	0	5	2	P1S2	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P1_C7525_S2_O2	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4277	1940293	0	5	2	P1S2	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P1_C7525_S2_O2	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4626	1940293	0	5	2	P1S2	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P1_C7525_S2_O2	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4791	1940293	0	5	2	P1S2	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P1_C7525_S2_O2	57	[ ]	.	.	[ 3]	3	Target_Area	9804	1956908	1	4	1	P1S2	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P1_C7525_S2_O2	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10055	1956908	1	4	1	P1S2	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P1_C7525_S2_O2	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10459	1956908	1	4	1	P1S2	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P1_C7525_S2_O2	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10873	1956908	1	4	1	P1S2	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P1_C7525_S2_O2	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	11080	1956908	1	4	1	P1S2	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P1_C7525_S2_O2	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4372	1973925	1	3	2	P1S2	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P1_C7525_S2_O2	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4765	1973925	1	3	2	P1S2	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P1_C7525_S2_O2	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4969	1973925	1	3	2	P1S2	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P1_C7525_S2_O2	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3401	1984212	0	9	2	P1S2	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P1_C7525_S2_O2	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3712	1984212	0	9	2	P1S2	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P1_C7525_S2_O2	59	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4076	1984212	0	9	2	P1S2	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P1_C7525_S2_O2	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3459	2004019	1	4	2	P1S2	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P1_C7525_S2_O2	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3987	2004019	1	4	2	P1S2	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P1_C7525_S2_O2	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4474	2004019	1	4	2	P1S2	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P1_C7525_S2_O2	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4745	2004019	1	4	2	P1S2	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P1_C7525_S2_O2	61	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3360	2018648	1	4	1	P1S2	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P1_C7525_S2_O2	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3542	2018648	1	4	1	P1S2	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P1_C7525_S2_O2	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3603	2018648	1	4	1	P1S2	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P1_C7525_S2_O2	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3868	2018648	1	4	1	P1S2	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P1_C7525_S2_O2	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4070	2018648	1	4	1	P1S2	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P1_C7525_S2_O2	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4146	2018648	1	4	1	P1S2	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P1_C7525_S2_O2	62	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4154	2027616	0	1	2	P1S2	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P1_C7525_S2_O2	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4546	2027616	0	1	2	P1S2	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P1_C7525_S2_O2	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4824	2027616	0	1	2	P1S2	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P1_C7525_S2_O2	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5135	2027616	0	1	2	P1S2	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P1_C7525_S2_O2	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3329	2038871	0	2	1	P1S2	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P1_C7525_S2_O2	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3604	2038871	0	2	1	P1S2	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P1_C7525_S2_O2	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3812	2038871	0	2	1	P1S2	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P1_C7525_S2_O2	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3963	2038871	0	2	1	P1S2	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P1_C7525_S2_O2	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3343	2056990	1	6	1	P1S2	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P1_C7525_S2_O2	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3626	2056990	1	6	1	P1S2	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P1_C7525_S2_O2	64	[ ]	.	.	[ 1]	1	LeftSample	3768	2056990	1	6	1	P1S2	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P1_C7525_S2_O2	64	[ 1]	1	LeftSample	[ ]	.	.	4114	2056990	1	6	1	P1S2	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P1_C7525_S2_O2	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4258	2056990	1	6	1	P1S2	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P1_C7525_S2_O2	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	20511	2066911	0	7	1	P1S2	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P1_C7525_S2_O2	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	21217	2066911	0	7	1	P1S2	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P1_C7525_S2_O2	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	21353	2066911	0	7	1	P1S2	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P1_C7525_S2_O2	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	21664	2066911	0	7	1	P1S2	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P1_C7525_S2_O2	66	[ 3]	3	Target_Area	[ 3]	3	Target_Area	22458	2098674	0	2	1	P1S2	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P1_C7525_S2_O2	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	22627	2098674	0	2	1	P1S2	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P1_C7525_S2_O2	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	22825	2098674	0	2	1	P1S2	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P1_C7525_S2_O2	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	23317	2098674	0	2	1	P1S2	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P1_C7525_S2_O2	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	23472	2098674	0	2	1	P1S2	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P1_C7525_S2_O2	67	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6019	2127616	1	9	1	P1S2	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P1_C7525_S2_O2	67	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6283	2127616	1	9	1	P1S2	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P1_C7525_S2_O2	67	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6365	2127616	1	9	1	P1S2	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P1_C7525_S2_O2	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6559	2127616	1	9	1	P1S2	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P1_C7525_S2_O2	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6941	2127616	1	9	1	P1S2	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P1_C7525_S2_O2	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7102	2127616	1	9	1	P1S2	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P1_C7525_S2_O2	68	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3052	2139822	0	1	2	P1S2	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P1_C7525_S2_O2	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3349	2139822	0	1	2	P1S2	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P1_C7525_S2_O2	68	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3503	2139822	0	1	2	P1S2	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P1_C7525_S2_O2	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3941	2139822	0	1	2	P1S2	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P1_C7525_S2_O2	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4194	2139822	0	1	2	P1S2	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P1_C7525_S2_O2	68	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4320	2139822	0	1	2	P1S2	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P1_C7525_S2_O2	69	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4705	2154285	1	6	1	P1S2	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P1_C7525_S2_O2	69	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4841	2154285	1	6	1	P1S2	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P1_C7525_S2_O2	69	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5159	2154285	1	6	1	P1S2	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P1_C7525_S2_O2	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5229	2154285	1	6	1	P1S2	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P1_C7525_S2_O2	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5533	2154285	1	6	1	P1S2	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P1_C7525_S2_O2	69	[ 3]	3	Target_Area	[ 1]	1	LeftSample	5697	2154285	1	6	1	P1S2	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P1_C7525_S2_O2	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5800	2154285	1	6	1	P1S2	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P1_C7525_S2_O2	69	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	5957	2154285	1	6	1	P1S2	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P1_C7525_S2_O2	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	2165957	1	2	2	P1S2	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P1_C7525_S2_O2	70	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3450	2165957	1	2	2	P1S2	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P1_C7525_S2_O2	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3805	2165957	1	2	2	P1S2	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P1_C7525_S2_O2	70	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4194	2165957	1	2	2	P1S2	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P1_C7525_S2_O2	71	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3696	2175121	0	1	2	P1S2	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P1_C7525_S2_O2	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4005	2175121	0	1	2	P1S2	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P1_C7525_S2_O2	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4395	2175121	0	1	2	P1S2	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P1_C7525_S2_O2	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4779	2175121	0	1	2	P1S2	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P1_C7525_S2_O2	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	2186565	0	2	1	P1S2	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P1_C7525_S2_O2	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3388	2186565	0	2	1	P1S2	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P1_C7525_S2_O2	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	2186565	0	2	1	P1S2	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P1_C7525_S2_O2	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	2186565	0	2	1	P1S2	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P1_C7525_S2_O2	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3896	2186565	0	2	1	P1S2	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P1_C7525_S2_O2	73	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3268	2200894	1	5	1	P1S2	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P1_C7525_S2_O2	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3325	2200894	1	5	1	P1S2	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P1_C7525_S2_O2	73	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3492	2200894	1	5	1	P1S2	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P1_C7525_S2_O2	73	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3733	2200894	1	5	1	P1S2	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P1_C7525_S2_O2	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4059	2200894	1	5	1	P1S2	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P1_C7525_S2_O2	74	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3191	2209895	0	3	1	P1S2	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P1_C7525_S2_O2	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3425	2209895	0	3	1	P1S2	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P1_C7525_S2_O2	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3584	2209895	0	3	1	P1S2	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P1_C7525_S2_O2	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3655	2209895	0	3	1	P1S2	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P1_C7525_S2_O2	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4120	2209895	0	3	1	P1S2	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P1_C7525_S2_O2	74	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4204	2209895	0	3	1	P1S2	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P1_C7525_S2_O2	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3337	2220967	0	8	2	P1S2	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P1_C7525_S2_O2	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3709	2220967	0	8	2	P1S2	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P1_C7525_S2_O2	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3754	2220967	0	8	2	P1S2	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P1_C7525_S2_O2	75	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4060	2220967	0	8	2	P1S2	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P1_C7525_S2_O2	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	2233058	1	9	1	P1S2	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P1_C7525_S2_O2	76	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3409	2233058	1	9	1	P1S2	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P1_C7525_S2_O2	76	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3606	2233058	1	9	1	P1S2	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P1_C7525_S2_O2	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3727	2233058	1	9	1	P1S2	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P1_C7525_S2_O2	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3783	2233058	1	9	1	P1S2	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P1_C7525_S2_O2	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3978	2233058	1	9	1	P1S2	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P1_C7525_S2_O2	76	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4042	2233058	1	9	1	P1S2	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P1_C7525_S2_O2	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3286	2244381	1	4	1	P1S2	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P1_C7525_S2_O2	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3487	2244381	1	4	1	P1S2	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P1_C7525_S2_O2	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3583	2244381	1	4	1	P1S2	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P1_C7525_S2_O2	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3722	2244381	1	4	1	P1S2	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P1_C7525_S2_O2	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3777	2244381	1	4	1	P1S2	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P1_C7525_S2_O2	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3825	2244381	1	4	1	P1S2	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P1_C7525_S2_O2	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3901	2244381	1	4	1	P1S2	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P1_C7525_S2_O2	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	2253599	0	4	1	P1S2	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P1_C7525_S2_O2	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3459	2253599	0	4	1	P1S2	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P1_C7525_S2_O2	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3571	2253599	0	4	1	P1S2	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P1_C7525_S2_O2	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3669	2253599	0	4	1	P1S2	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P1_C7525_S2_O2	78	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3745	2253599	0	4	1	P1S2	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P1_C7525_S2_O2	78	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3918	2253599	0	4	1	P1S2	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P1_C7525_S2_O2	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3211	2265556	1	4	1	P1S2	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P1_C7525_S2_O2	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3472	2265556	1	4	1	P1S2	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P1_C7525_S2_O2	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3529	2265556	1	4	1	P1S2	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P1_C7525_S2_O2	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3809	2265556	1	4	1	P1S2	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P1_C7525_S2_O2	79	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4024	2265556	1	4	1	P1S2	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P1_C7525_S2_O2	79	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4207	2265556	1	4	1	P1S2	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P1_C7525_S2_O2	80	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3204	2276346	0	7	1	P1S2	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P1_C7525_S2_O2	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3256	2276346	0	7	1	P1S2	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P1_C7525_S2_O2	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3643	2276346	0	7	1	P1S2	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P1_C7525_S2_O2	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3842	2276346	0	7	1	P1S2	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P1_C7525_S2_O2	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3993	2276346	0	7	1	P1S2	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P1_C7525_S2_O2	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3301	2286832	1	5	1	P1S2	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P1_C7525_S2_O2	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3692	2286832	1	5	1	P1S2	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P1_C7525_S2_O2	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3965	2286832	1	5	1	P1S2	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P1_C7525_S2_O2	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4091	2286832	1	5	1	P1S2	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P1_C7525_S2_O2	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3968	2295533	0	7	1	P1S2	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P1_C7525_S2_O2	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4209	2295533	0	7	1	P1S2	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P1_C7525_S2_O2	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4519	2295533	0	7	1	P1S2	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P1_C7525_S2_O2	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4671	2295533	0	7	1	P1S2	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P1_C7525_S2_O2	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4738	2295533	0	7	1	P1S2	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P1_C7525_S2_O2	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3268	2307039	1	6	1	P1S2	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P1_C7525_S2_O2	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	2307039	1	6	1	P1S2	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P1_C7525_S2_O2	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3887	2307039	1	6	1	P1S2	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P1_C7525_S2_O2	83	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4141	2307039	1	6	1	P1S2	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P1_C7525_S2_O2	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3247	2316626	0	3	2	P1S2	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P1_C7525_S2_O2	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3750	2316626	0	3	2	P1S2	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P1_C7525_S2_O2	84	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4008	2316626	0	3	2	P1S2	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P1_C7525_S2_O2	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3321	2329335	1	6	1	P1S2	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P1_C7525_S2_O2	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3571	2329335	1	6	1	P1S2	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P1_C7525_S2_O2	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3672	2329335	1	6	1	P1S2	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P1_C7525_S2_O2	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3764	2329335	1	6	1	P1S2	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P1_C7525_S2_O2	85	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3874	2329335	1	6	1	P1S2	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P1_C7525_S2_O2	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	2338668	1	9	1	P1S2	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P1_C7525_S2_O2	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3536	2338668	1	9	1	P1S2	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P1_C7525_S2_O2	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	2347770	0	5	1	P1S2	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P1_C7525_S2_O2	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3409	2347770	0	5	1	P1S2	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P1_C7525_S2_O2	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3458	2347770	0	5	1	P1S2	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P1_C7525_S2_O2	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3577	2347770	0	5	1	P1S2	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P1_C7525_S2_O2	87	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3811	2347770	0	5	1	P1S2	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P1_C7525_S2_O2	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3405	2369432	0	8	2	P1S2	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P1_C7525_S2_O2	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3590	2369432	0	8	2	P1S2	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P1_C7525_S2_O2	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3954	2369432	0	8	2	P1S2	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P1_C7525_S2_O2	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3871	2381705	1	2	1	P1S2	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P1_C7525_S2_O2	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4031	2381705	1	2	1	P1S2	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P1_C7525_S2_O2	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4162	2381705	1	2	1	P1S2	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P1_C7525_S2_O2	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4430	2381705	1	2	1	P1S2	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P1_C7525_S2_O2	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4592	2381705	1	2	1	P1S2	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P1_C7525_S2_O2	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4631	2381705	1	2	1	P1S2	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P1_C7525_S2_O2	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3310	2394881	0	1	2	P1S2	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P1_C7525_S2_O2	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3455	2394881	0	1	2	P1S2	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P1_C7525_S2_O2	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3684	2394881	0	1	2	P1S2	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P1_C7525_S2_O2	90	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3856	2394881	0	1	2	P1S2	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P1_C7525_S2_O2	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	2408975	0	9	2	P1S2	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P1_C7525_S2_O2	91	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3424	2408975	0	9	2	P1S2	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P1_C7525_S2_O2	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4158	2408975	0	9	2	P1S2	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P1_C7525_S2_O2	91	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4276	2408975	0	9	2	P1S2	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P1_C7525_S2_O2	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4498	2408975	0	9	2	P1S2	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P1_C7525_S2_O2	92	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3208	2425460	1	9	1	P1S2	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P1_C7525_S2_O2	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3274	2425460	1	9	1	P1S2	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P1_C7525_S2_O2	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3637	2425460	1	9	1	P1S2	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P1_C7525_S2_O2	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3744	2425460	1	9	1	P1S2	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P1_C7525_S2_O2	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3912	2425460	1	9	1	P1S2	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P1_C7525_S2_O2	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3332	2434727	1	6	1	P1S2	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P1_C7525_S2_O2	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3888	2434727	1	6	1	P1S2	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P1_C7525_S2_O2	93	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4073	2434727	1	6	1	P1S2	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P1_C7525_S2_O2	94	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3051	2443461	1	1	1	P1S2	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P1_C7525_S2_O2	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	2443461	1	1	1	P1S2	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P1_C7525_S2_O2	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3476	2443461	1	1	1	P1S2	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P1_C7525_S2_O2	94	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3829	2443461	1	1	1	P1S2	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P1_C7525_S2_O2	94	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3988	2443461	1	1	1	P1S2	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P1_C7525_S2_O2	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3231	2452763	1	5	2	P1S2	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P1_C7525_S2_O2	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3527	2452763	1	5	2	P1S2	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P1_C7525_S2_O2	95	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3939	2452763	1	5	2	P1S2	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P1_C7525_S2_O2	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3284	2465371	1	4	1	P1S2	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P1_C7525_S2_O2	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	2465371	1	4	1	P1S2	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P1_C7525_S2_O2	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4051	2465371	1	4	1	P1S2	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P1_C7525_S2_O2	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3254	2474239	1	8	1	P1S2	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P1_C7525_S2_O2	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3477	2474239	1	8	1	P1S2	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P1_C7525_S2_O2	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3637	2474239	1	8	1	P1S2	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P1_C7525_S2_O2	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3928	2474239	1	8	1	P1S2	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P1_C7525_S2_O2	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	2484643	1	3	1	P1S2	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P1_C7525_S2_O2	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3380	2484643	1	3	1	P1S2	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P1_C7525_S2_O2	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	2484643	1	3	1	P1S2	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P1_C7525_S2_O2	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3884	2484643	1	3	1	P1S2	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P1_C7525_S2_O2	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	2494880	0	2	1	P1S2	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P1_C7525_S2_O2	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3308	2494880	0	2	1	P1S2	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P1_C7525_S2_O2	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3373	2494880	0	2	1	P1S2	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P1_C7525_S2_O2	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3636	2494880	0	2	1	P1S2	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P1_C7525_S2_O2	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3773	2494880	0	2	1	P1S2	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P1_C7525_S2_O2	99	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3841	2494880	0	2	1	P1S2	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P1_C7525_S2_O2	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3338	2507089	1	7	1	P1S2	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P1_C7525_S2_O2	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3570	2507089	1	7	1	P1S2	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P1_C7525_S2_O2	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3677	2507089	1	7	1	P1S2	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P1_C7525_S2_O2	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3781	2507089	1	7	1	P1S2	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P1_C7525_S2_O2	100	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4040	2507089	1	7	1	P1S2	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P1_C7525_S2_O2	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	2517776	1	3	1	P1S2	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P1_C7525_S2_O2	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3302	2517776	1	3	1	P1S2	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P1_C7525_S2_O2	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3562	2517776	1	3	1	P1S2	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P1_C7525_S2_O2	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	2517776	1	3	1	P1S2	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P1_C7525_S2_O2	101	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4032	2517776	1	3	1	P1S2	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P1_C7525_S2_O2	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	2527061	1	5	1	P1S2	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P1_C7525_S2_O2	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3444	2527061	1	5	1	P1S2	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P1_C7525_S2_O2	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3560	2527061	1	5	1	P1S2	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P1_C7525_S2_O2	102	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4062	2527061	1	5	1	P1S2	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P1_C7525_S2_O2	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	2535962	1	5	1	P1S2	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P1_C7525_S2_O2	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3336	2535962	1	5	1	P1S2	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P1_C7525_S2_O2	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3462	2535962	1	5	1	P1S2	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P1_C7525_S2_O2	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3616	2535962	1	5	1	P1S2	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P1_C7525_S2_O2	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	2535962	1	5	1	P1S2	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P1_C7525_S2_O2	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3249	2544662	0	5	2	P1S2	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P1_C7525_S2_O2	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3635	2544662	0	5	2	P1S2	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P1_C7525_S2_O2	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3870	2544662	0	5	2	P1S2	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P1_C7525_S2_O2	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3290	2560728	0	6	2	P1S2	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P1_C7525_S2_O2	105	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3903	2560728	0	6	2	P1S2	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P1_C7525_S2_O2	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3322	2574407	0	6	1	P1S2	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P1_C7525_S2_O2	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	2574407	0	6	1	P1S2	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P1_C7525_S2_O2	106	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4037	2574407	0	6	1	P1S2	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P1_C7525_S2_O2	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3275	2587916	1	7	1	P1S2	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P1_C7525_S2_O2	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3481	2587916	1	7	1	P1S2	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P1_C7525_S2_O2	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	2587916	1	7	1	P1S2	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P1_C7525_S2_O2	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3984	2587916	1	7	1	P1S2	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P1_C7525_S2_O2	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4111	2587916	1	7	1	P1S2	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P1_C7525_S2_O2	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	2597751	1	2	1	P1S2	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P1_C7525_S2_O2	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3446	2597751	1	2	1	P1S2	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P1_C7525_S2_O2	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3534	2597751	1	2	1	P1S2	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P1_C7525_S2_O2	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3589	2597751	1	2	1	P1S2	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P1_C7525_S2_O2	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3645	2597751	1	2	1	P1S2	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P1_C7525_S2_O2	108	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3795	2597751	1	2	1	P1S2	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P1_C7525_S2_O2	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	2608907	0	3	1	P1S2	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P1_C7525_S2_O2	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	2608907	0	3	1	P1S2	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P1_C7525_S2_O2	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3599	2608907	0	3	1	P1S2	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P1_C7525_S2_O2	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3307	2624006	1	1	1	P1S2	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P1_C7525_S2_O2	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3449	2624006	1	1	1	P1S2	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P1_C7525_S2_O2	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3757	2624006	1	1	1	P1S2	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P1_C7525_S2_O2	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4001	2624006	1	1	1	P1S2	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P1_C7525_S2_O2	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	2632906	1	8	1	P1S2	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P1_C7525_S2_O2	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3380	2632906	1	8	1	P1S2	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P1_C7525_S2_O2	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3441	2632906	1	8	1	P1S2	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P1_C7525_S2_O2	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3483	2632906	1	8	1	P1S2	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P1_C7525_S2_O2	111	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3757	2632906	1	8	1	P1S2	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P1_C7525_S2_O2	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	2643226	1	4	1	P1S2	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P1_C7525_S2_O2	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3469	2643226	1	4	1	P1S2	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P1_C7525_S2_O2	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3557	2643226	1	4	1	P1S2	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P1_C7525_S2_O2	112	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3705	2643226	1	4	1	P1S2	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P1_C7525_S2_O2	112	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3899	2643226	1	4	1	P1S2	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P1_C7525_S2_O2	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3218	2651960	0	3	2	P1S2	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P1_C7525_S2_O2	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3558	2651960	0	3	2	P1S2	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P1_C7525_S2_O2	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3831	2651960	0	3	2	P1S2	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P1_C7525_S2_O2	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3320	2666724	0	7	1	P1S2	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P1_C7525_S2_O2	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3467	2666724	0	7	1	P1S2	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P1_C7525_S2_O2	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3523	2666724	0	7	1	P1S2	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P1_C7525_S2_O2	114	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3923	2666724	0	7	1	P1S2	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P1_C7525_S2_O2	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3291	2680651	1	2	2	P1S2	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P1_C7525_S2_O2	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3637	2680651	1	2	2	P1S2	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P1_C7525_S2_O2	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3850	2680651	1	2	2	P1S2	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P1_C7525_S2_O2	115	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4063	2680651	1	2	2	P1S2	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P1_C7525_S2_O2	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3334	2689703	1	5	1	P1S2	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P1_C7525_S2_O2	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	2689703	1	5	1	P1S2	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P1_C7525_S2_O2	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3728	2689703	1	5	1	P1S2	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P1_C7525_S2_O2	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3797	2689703	1	5	1	P1S2	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P1_C7525_S2_O2	116	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3995	2689703	1	5	1	P1S2	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P1_C7525_S2_O2	116	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4042	2689703	1	5	1	P1S2	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P1_C7525_S2_O2	116	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4140	2689703	1	5	1	P1S2	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P1_C7525_S2_O2	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3073	2698586	1	3	1	P1S2	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P1_C7525_S2_O2	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3210	2698586	1	3	1	P1S2	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P1_C7525_S2_O2	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	2698586	1	3	1	P1S2	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P1_C7525_S2_O2	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3786	2698586	1	3	1	P1S2	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P1_C7525_S2_O2	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3262	2707787	1	2	2	P1S2	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P1_C7525_S2_O2	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3352	2707787	1	2	2	P1S2	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P1_C7525_S2_O2	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3693	2707787	1	2	2	P1S2	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P1_C7525_S2_O2	118	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3861	2707787	1	2	2	P1S2	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P1_C7525_S2_O2	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3242	2716990	1	6	2	P1S2	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P1_C7525_S2_O2	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3471	2716990	1	6	2	P1S2	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P1_C7525_S2_O2	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3813	2716990	1	6	2	P1S2	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P1_C7525_S2_O2	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	2728746	0	1	1	P1S2	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P1_C7525_S2_O2	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3420	2728746	0	1	1	P1S2	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P1_C7525_S2_O2	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3645	2728746	0	1	1	P1S2	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P1_C7525_S2_O2	120	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3923	2728746	0	1	1	P1S2	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
