RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C9010_S1_O7	1	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3229	458820	1	6	2	P2_S1	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P2_C9010_S1_O7	1	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3418	458820	1	6	2	P2_S1	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P2_C9010_S1_O7	1	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3727	458820	1	6	2	P2_S1	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P2_C9010_S1_O7	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	479270	0	1	1	P2_S1	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S1_O7	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3608	479270	0	1	1	P2_S1	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P2_C9010_S1_O7	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3246	491064	1	4	1	P2_S1	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P2_C9010_S1_O7	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5940	500776	1	6	1	P2_S1	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P2_C9010_S1_O7	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6162	500776	1	6	1	P2_S1	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P2_C9010_S1_O7	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3257	513314	1	6	1	P2_S1	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P2_C9010_S1_O7	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3065	523945	1	9	1	P2_S1	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P2_C9010_S1_O7	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3482	523945	1	9	1	P2_S1	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P2_C9010_S1_O7	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3089	533907	1	9	1	P2_S1	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S1_O7	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3352	533907	1	9	1	P2_S1	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S1_O7	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3487	533907	1	9	1	P2_S1	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P2_C9010_S1_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4349	543703	1	5	1	P2_S1	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S1_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4406	543703	1	5	1	P2_S1	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P2_C9010_S1_O7	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4378	555361	1	3	1	P2_S1	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P2_C9010_S1_O7	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	566963	1	4	1	P2_S1	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P2_C9010_S1_O7	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4445	576773	1	4	1	P2_S1	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P2_C9010_S1_O7	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4070	587666	1	3	1	P2_S1	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P2_C9010_S1_O7	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4226	587666	1	3	1	P2_S1	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P2_C9010_S1_O7	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3323	598818	1	2	1	P2_S1	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P2_C9010_S1_O7	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3835	598818	1	2	1	P2_S1	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P2_C9010_S1_O7	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3331	610839	1	1	1	P2_S1	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P2_C9010_S1_O7	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4470	621359	1	1	1	P2_S1	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P2_C9010_S1_O7	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4812	621359	1	1	1	P2_S1	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P2_C9010_S1_O7	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4268	633029	1	9	1	P2_S1	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P2_C9010_S1_O7	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3283	644266	1	2	1	P2_S1	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P2_C9010_S1_O7	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3062	654418	0	7	1	P2_S1	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P2_C9010_S1_O7	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3292	654418	0	7	1	P2_S1	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P2_C9010_S1_O7	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	674808	1	6	2	P2_S1	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P2_C9010_S1_O7	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3264	686708	1	9	2	P2_S1	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P2_C9010_S1_O7	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3574	686708	1	9	2	P2_S1	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P2_C9010_S1_O7	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3309	698278	1	2	2	P2_S1	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P2_C9010_S1_O7	21	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4079	698278	1	2	2	P2_S1	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P2_C9010_S1_O7	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3035	709041	1	6	2	P2_S1	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P2_C9010_S1_O7	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3282	709041	1	6	2	P2_S1	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P2_C9010_S1_O7	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3664	709041	1	6	2	P2_S1	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P2_C9010_S1_O7	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3341	721815	0	3	2	P2_S1	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P2_C9010_S1_O7	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3683	721815	0	3	2	P2_S1	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P2_C9010_S1_O7	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3342	735552	1	1	1	P2_S1	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P2_C9010_S1_O7	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3757	735552	1	1	1	P2_S1	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P2_C9010_S1_O7	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3318	745674	0	9	1	P2_S1	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P2_C9010_S1_O7	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3061	759949	1	7	1	P2_S1	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P2_C9010_S1_O7	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3283	759949	1	7	1	P2_S1	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P2_C9010_S1_O7	27	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3106	770011	1	1	1	P2_S1	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S1_O7	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3293	770011	1	1	1	P2_S1	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S1_O7	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3735	770011	1	1	1	P2_S1	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S1_O7	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4016	770011	1	1	1	P2_S1	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P2_C9010_S1_O7	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3347	780233	1	9	1	P2_S1	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P2_C9010_S1_O7	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3474	793137	1	7	1	P2_S1	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P2_C9010_S1_O7	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3809	793137	1	7	1	P2_S1	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P2_C9010_S1_O7	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3426	808131	1	5	1	P2_S1	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P2_C9010_S1_O7	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3882	808131	1	5	1	P2_S1	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P2_C9010_S1_O7	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3321	821051	1	5	1	P2_S1	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S1_O7	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3746	821051	1	5	1	P2_S1	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P2_C9010_S1_O7	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3432	833445	1	4	1	P2_S1	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S1_O7	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3720	833445	1	4	1	P2_S1	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P2_C9010_S1_O7	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	845849	1	7	1	P2_S1	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S1_O7	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	845849	1	7	1	P2_S1	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P2_C9010_S1_O7	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3312	858833	1	4	1	P2_S1	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P2_C9010_S1_O7	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3781	858833	1	4	1	P2_S1	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P2_C9010_S1_O7	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3362	871844	0	9	1	P2_S1	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P2_C9010_S1_O7	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3193	886707	0	8	2	P2_S1	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P2_C9010_S1_O7	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3359	902352	1	2	1	P2_S1	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S1_O7	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3737	902352	1	2	1	P2_S1	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S1_O7	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4023	902352	1	2	1	P2_S1	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P2_C9010_S1_O7	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3375	915815	1	8	1	P2_S1	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S1_O7	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3821	915815	1	8	1	P2_S1	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S1_O7	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4229	915815	1	8	1	P2_S1	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P2_C9010_S1_O7	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	928500	1	7	1	P2_S1	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S1_O7	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3580	928500	1	7	1	P2_S1	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S1_O7	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3998	928500	1	7	1	P2_S1	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P2_C9010_S1_O7	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3181	941064	1	7	1	P2_S1	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S1_O7	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3390	941064	1	7	1	P2_S1	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S1_O7	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3705	941064	1	7	1	P2_S1	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P2_C9010_S1_O7	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3455	953607	1	9	1	P2_S1	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P2_C9010_S1_O7	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3816	953607	1	9	1	P2_S1	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P2_C9010_S1_O7	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3291	967119	1	8	1	P2_S1	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S1_O7	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3682	967119	1	8	1	P2_S1	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P2_C9010_S1_O7	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3388	979629	1	9	1	P2_S1	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P2_C9010_S1_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3471	995961	1	2	1	P2_S1	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S1_O7	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4028	995961	1	2	1	P2_S1	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P2_C9010_S1_O7	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3433	1009261	0	8	1	P2_S1	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S1_O7	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3782	1009261	0	8	1	P2_S1	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S1_O7	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4210	1009261	0	8	1	P2_S1	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P2_C9010_S1_O7	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3386	1024328	1	6	1	P2_S1	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P2_C9010_S1_O7	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3275	1038491	1	1	1	P2_S1	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S1_O7	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	1038491	1	1	1	P2_S1	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S1_O7	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4062	1038491	1	1	1	P2_S1	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P2_C9010_S1_O7	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3443	1051418	1	3	1	P2_S1	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S1_O7	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3841	1051418	1	3	1	P2_S1	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P2_C9010_S1_O7	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3361	1064563	1	4	1	P2_S1	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P2_C9010_S1_O7	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3915	1064563	1	4	1	P2_S1	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P2_C9010_S1_O7	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3494	1077060	1	4	1	P2_S1	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S1_O7	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3966	1077060	1	4	1	P2_S1	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P2_C9010_S1_O7	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3344	1089969	0	5	1	P2_S1	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P2_C9010_S1_O7	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3716	1089969	0	5	1	P2_S1	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P2_C9010_S1_O7	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3433	1104421	1	9	1	P2_S1	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S1_O7	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3839	1104421	1	9	1	P2_S1	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P2_C9010_S1_O7	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3337	1117302	0	9	1	P2_S1	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P2_C9010_S1_O7	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3901	1117302	0	9	1	P2_S1	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P2_C9010_S1_O7	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3344	1129961	1	9	1	P2_S1	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P2_C9010_S1_O7	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3400	1142497	1	2	1	P2_S1	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P2_C9010_S1_O7	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3723	1142497	1	2	1	P2_S1	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P2_C9010_S1_O7	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4539	1157115	1	4	1	P2_S1	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P2_C9010_S1_O7	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5182	1157115	1	4	1	P2_S1	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P2_C9010_S1_O7	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3404	1171098	1	1	1	P2_S1	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P2_C9010_S1_O7	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3241	1183947	1	1	1	P2_S1	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P2_C9010_S1_O7	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1196966	1	6	1	P2_S1	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S1_O7	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3397	1196966	1	6	1	P2_S1	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S1_O7	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3917	1196966	1	6	1	P2_S1	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S1_O7	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4161	1196966	1	6	1	P2_S1	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P2_C9010_S1_O7	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3367	1209949	1	3	1	P2_S1	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S1_O7	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3755	1209949	1	3	1	P2_S1	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P2_C9010_S1_O7	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3371	1225030	1	2	1	P2_S1	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S1_O7	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3743	1225030	1	2	1	P2_S1	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P2_C9010_S1_O7	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3365	1239447	1	3	1	P2_S1	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S1_O7	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3693	1239447	1	3	1	P2_S1	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P2_C9010_S1_O7	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3389	1252815	1	2	1	P2_S1	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P2_C9010_S1_O7	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3805	1252815	1	2	1	P2_S1	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P2_C9010_S1_O7	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3395	1266232	1	9	1	P2_S1	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P2_C9010_S1_O7	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3726	1266232	1	9	1	P2_S1	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P2_C9010_S1_O7	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3281	1279961	1	1	1	P2_S1	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S1_O7	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	1279961	1	1	1	P2_S1	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P2_C9010_S1_O7	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3318	1292579	1	9	1	P2_S1	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P2_C9010_S1_O7	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3649	1292579	1	9	1	P2_S1	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P2_C9010_S1_O7	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3198	1305993	1	2	1	P2_S1	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P2_C9010_S1_O7	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3378	1305993	1	2	1	P2_S1	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P2_C9010_S1_O7	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3390	1319059	1	7	1	P2_S1	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S1_O7	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3822	1319059	1	7	1	P2_S1	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S1_O7	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4225	1319059	1	7	1	P2_S1	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P2_C9010_S1_O7	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	1332435	1	2	1	P2_S1	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P2_C9010_S1_O7	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3575	1332435	1	2	1	P2_S1	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P2_C9010_S1_O7	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3292	1345110	1	1	1	P2_S1	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P2_C9010_S1_O7	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3392	1358598	1	9	1	P2_S1	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P2_C9010_S1_O7	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3885	1358598	1	9	1	P2_S1	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P2_C9010_S1_O7	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3448	1372336	1	1	1	P2_S1	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P2_C9010_S1_O7	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3859	1372336	1	1	1	P2_S1	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P2_C9010_S1_O7	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3447	1385602	1	5	1	P2_S1	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P2_C9010_S1_O7	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3900	1385602	1	5	1	P2_S1	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P2_C9010_S1_O7	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3217	1397985	1	6	1	P2_S1	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S1_O7	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3464	1397985	1	6	1	P2_S1	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P2_C9010_S1_O7	122	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3412	1410921	1	7	1	P2_S1	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S1_O7	122	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3993	1410921	1	7	1	P2_S1	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P2_C9010_S1_O7	124	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	1424788	1	2	1	P2_S1	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S1_O7	124	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3718	1424788	1	2	1	P2_S1	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P2_C9010_S1_O7	126	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3309	1438344	1	1	1	P2_S1	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S1_O7	126	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3597	1438344	1	1	1	P2_S1	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S1_O7	126	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4074	1438344	1	1	1	P2_S1	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P2_C9010_S1_O7	128	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3324	1451038	1	5	1	P2_S1	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S1_O7	128	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3627	1451038	1	5	1	P2_S1	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P2_C9010_S1_O7	130	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3422	1463634	1	5	1	P2_S1	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S1_O7	130	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3774	1463634	1	5	1	P2_S1	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P2_C9010_S1_O7	132	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3343	1476330	1	6	1	P2_S1	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S1_O7	132	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3724	1476330	1	6	1	P2_S1	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P2_C9010_S1_O7	134	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3270	1488876	1	3	1	P2_S1	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P2_C9010_S1_O7	136	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3475	1502466	1	3	1	P2_S1	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P2_C9010_S1_O7	138	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3309	1516298	1	6	1	P2_S1	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P2_C9010_S1_O7	140	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3487	1529022	1	1	1	P2_S1	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S1_O7	140	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3939	1529022	1	1	1	P2_S1	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P2_C9010_S1_O7	142	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3461	1543413	1	6	1	P2_S1	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P2_C9010_S1_O7	142	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3801	1543413	1	6	1	P2_S1	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P2_C9010_S1_O7	144	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3497	1555980	1	4	1	P2_S1	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P2_C9010_S1_O7	146	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3263	1568309	1	5	1	P2_S1	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P2_C9010_S1_O7	148	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4182	1580778	1	2	1	P2_S1	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P2_C9010_S1_O7	148	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4546	1580778	1	2	1	P2_S1	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P2_C9010_S1_O7	150	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3358	1594459	1	1	1	P2_S1	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P2_C9010_S1_O7	152	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3339	1607273	1	4	1	P2_S1	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P2_C9010_S1_O7	152	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4079	1607273	1	4	1	P2_S1	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P2_C9010_S1_O7	154	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3431	1619540	1	4	1	P2_S1	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P2_C9010_S1_O7	154	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3856	1619540	1	4	1	P2_S1	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P2_C9010_S1_O7	156	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	1632216	1	7	1	P2_S1	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P2_C9010_S1_O7	156	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3857	1632216	1	7	1	P2_S1	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P2_C9010_S1_O7	158	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3438	1645418	0	1	1	P2_S1	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S1_O7	158	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4197	1645418	0	1	1	P2_S1	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P2_C9010_S1_O7	160	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3332	1662194	0	7	1	P2_S1	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S1_O7	160	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3749	1662194	0	7	1	P2_S1	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P2_C9010_S1_O7	162	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3426	1677324	0	3	2	P2_S1	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P2_C9010_S1_O7	164	[ 1]	1	LeftSample	[ 3]	3	Target_Area	9646	1690902	1	1	1	P2_S1	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S1_O7	164	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10042	1690902	1	1	1	P2_S1	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S1_O7	164	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10383	1690902	1	1	1	P2_S1	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P2_C9010_S1_O7	166	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3373	1710047	0	9	1	P2_S1	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P2_C9010_S1_O7	166	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4084	1710047	0	9	1	P2_S1	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P2_C9010_S1_O7	168	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3411	1727393	1	5	1	P2_S1	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S1_O7	168	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3785	1727393	1	5	1	P2_S1	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S1_O7	168	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4161	1727393	1	5	1	P2_S1	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P2_C9010_S1_O7	170	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4589	1740538	1	9	1	P2_S1	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S1_O7	170	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5013	1740538	1	9	1	P2_S1	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P2_C9010_S1_O7	172	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3727	1754145	1	5	1	P2_S1	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S1_O7	172	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4314	1754145	1	5	1	P2_S1	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P2_C9010_S1_O7	174	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1766891	1	3	1	P2_S1	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S1_O7	174	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3504	1766891	1	3	1	P2_S1	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P2_C9010_S1_O7	176	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3370	1780630	1	7	1	P2_S1	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S1_O7	176	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3777	1780630	1	7	1	P2_S1	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S1_O7	176	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4122	1780630	1	7	1	P2_S1	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P2_C9010_S1_O7	178	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3187	1794349	1	5	1	P2_S1	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S1_O7	178	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3390	1794349	1	5	1	P2_S1	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S1_O7	178	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3670	1794349	1	5	1	P2_S1	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P2_C9010_S1_O7	180	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3541	1806778	1	8	1	P2_S1	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S1_O7	180	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3929	1806778	1	8	1	P2_S1	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P2_C9010_S1_O7	182	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4763	1819448	1	6	1	P2_S1	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S1_O7	182	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5104	1819448	1	6	1	P2_S1	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S1_O7	182	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5533	1819448	1	6	1	P2_S1	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P2_C9010_S1_O7	184	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3394	1833857	1	1	1	P2_S1	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P2_C9010_S1_O7	184	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4173	1833857	1	1	1	P2_S1	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P2_C9010_S1_O7	186	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3404	1846304	1	1	1	P2_S1	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P2_C9010_S1_O7	188	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3465	1859365	0	5	1	P2_S1	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S1_O7	188	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3818	1859365	0	5	1	P2_S1	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S1_O7	188	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4224	1859365	0	5	1	P2_S1	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P2_C9010_S1_O7	190	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3358	1874478	1	1	1	P2_S1	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S1_O7	190	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3799	1874478	1	1	1	P2_S1	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S1_O7	190	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3951	1874478	1	1	1	P2_S1	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P2_C9010_S1_O7	192	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	1887106	1	5	1	P2_S1	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S1_O7	192	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4275	1887106	1	5	1	P2_S1	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S1_O7	192	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4669	1887106	1	5	1	P2_S1	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S1_O7	192	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4891	1887106	1	5	1	P2_S1	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P2_C9010_S1_O7	194	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3437	1900824	1	1	1	P2_S1	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P2_C9010_S1_O7	194	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4299	1900824	1	1	1	P2_S1	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P2_C9010_S1_O7	196	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3470	1915218	1	5	1	P2_S1	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S1_O7	196	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3820	1915218	1	5	1	P2_S1	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S1_O7	196	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4274	1915218	1	5	1	P2_S1	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P2_C9010_S1_O7	198	[ 1]	1	LeftSample	[ 3]	3	Target_Area	8993	1927652	1	8	1	P2_S1	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S1_O7	198	[ 1]	1	LeftSample	[ 3]	3	Target_Area	9684	1927652	1	8	1	P2_S1	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P2_C9010_S1_O7	200	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	1945961	1	9	1	P2_S1	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S1_O7	200	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3715	1945961	1	9	1	P2_S1	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P2_C9010_S1_O7	202	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3150	1958612	1	4	1	P2_S1	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S1_O7	202	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3294	1958612	1	4	1	P2_S1	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S1_O7	202	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4030	1958612	1	4	1	P2_S1	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P2_C9010_S1_O7	204	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5057	1971819	1	6	1	P2_S1	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S1_O7	204	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5504	1971819	1	6	1	P2_S1	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S1_O7	204	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5849	1971819	1	6	1	P2_S1	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P2_C9010_S1_O7	206	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4039	1988132	1	9	1	P2_S1	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P2_C9010_S1_O7	206	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4495	1988132	1	9	1	P2_S1	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P2_C9010_S1_O7	208	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3448	2001768	1	5	1	P2_S1	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P2_C9010_S1_O7	208	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3778	2001768	1	5	1	P2_S1	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P2_C9010_S1_O7	210	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3445	2014362	1	9	1	P2_S1	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S1_O7	210	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4013	2014362	1	9	1	P2_S1	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S1_O7	210	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4215	2014362	1	9	1	P2_S1	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P2_C9010_S1_O7	212	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	2027296	UNDEFINED	UNDEFINED	UNDEFINED	P2_S1	120	False	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED	UNDEFINED
