RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C9010_S1_O10	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3286	350018	1	6	1	P4S2	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P4_C9010_S1_O10	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3805	350018	1	6	1	P4S2	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P4_C9010_S1_O10	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	358778	0	6	2	P4S2	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S1_O10	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3450	358778	0	6	2	P4S2	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S1_O10	2	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3939	358778	0	6	2	P4S2	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P4_C9010_S1_O10	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3216	367863	1	4	1	P4S2	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P4_C9010_S1_O10	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3540	367863	1	4	1	P4S2	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P4_C9010_S1_O10	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	376229	1	6	1	P4S2	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P4_C9010_S1_O10	4	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3630	376229	1	6	1	P4S2	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P4_C9010_S1_O10	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	384563	1	6	1	P4S2	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S1_O10	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3305	384563	1	6	1	P4S2	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S1_O10	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3443	384563	1	6	1	P4S2	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S1_O10	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3668	384563	1	6	1	P4S2	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P4_C9010_S1_O10	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3712	394282	1	9	1	P4S2	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P4_C9010_S1_O10	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4071	394282	1	9	1	P4S2	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P4_C9010_S1_O10	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	403900	1	9	1	P4S2	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P4_C9010_S1_O10	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3294	412818	1	5	1	P4S2	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S1_O10	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4055	412818	1	5	1	P4S2	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P4_C9010_S1_O10	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3686	421821	1	3	1	P4S2	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P4_C9010_S1_O10	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4342	421821	1	3	1	P4S2	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P4_C9010_S1_O10	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3333	430957	1	4	1	P4S2	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P4_C9010_S1_O10	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3564	430957	1	4	1	P4S2	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P4_C9010_S1_O10	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	439689	0	2	2	P4S2	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S1_O10	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3417	439689	0	2	2	P4S2	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S1_O10	11	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3630	439689	0	2	2	P4S2	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P4_C9010_S1_O10	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3049	449692	1	3	1	P4S2	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S1_O10	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3922	449692	1	3	1	P4S2	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S1_O10	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4221	449692	1	3	1	P4S2	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P4_C9010_S1_O10	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3056	459027	1	2	1	P4S2	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P4_C9010_S1_O10	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4234	459027	1	2	1	P4S2	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P4_C9010_S1_O10	14	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3111	469345	1	1	1	P4S2	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P4_C9010_S1_O10	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3279	469345	1	1	1	P4S2	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P4_C9010_S1_O10	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	478148	1	1	1	P4S2	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P4_C9010_S1_O10	16	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3280	487283	1	9	1	P4S2	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S1_O10	16	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3644	487283	1	9	1	P4S2	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S1_O10	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4107	487283	1	9	1	P4S2	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S1_O10	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4319	487283	1	9	1	P4S2	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P4_C9010_S1_O10	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3030	496954	1	2	1	P4S2	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S1_O10	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3288	496954	1	2	1	P4S2	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S1_O10	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3714	496954	1	2	1	P4S2	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S1_O10	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4030	496954	1	2	1	P4S2	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P4_C9010_S1_O10	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3237	505905	0	9	1	P4S2	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S1_O10	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3467	505905	0	9	1	P4S2	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S1_O10	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3670	505905	0	9	1	P4S2	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S1_O10	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3959	505905	0	9	1	P4S2	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P4_C9010_S1_O10	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3090	517226	1	6	1	P4S2	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S1_O10	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3430	517226	1	6	1	P4S2	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S1_O10	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	517226	1	6	1	P4S2	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S1_O10	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3893	517226	1	6	1	P4S2	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P4_C9010_S1_O10	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3247	526428	0	3	1	P4S2	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P4_C9010_S1_O10	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	536348	1	2	1	P4S2	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S1_O10	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3806	536348	1	2	1	P4S2	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P4_C9010_S1_O10	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3319	546820	1	6	1	P4S2	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S1_O10	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3627	546820	1	6	1	P4S2	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S1_O10	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4072	546820	1	6	1	P4S2	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P4_C9010_S1_O10	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3031	556856	1	8	1	P4S2	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S1_O10	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3828	556856	1	8	1	P4S2	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S1_O10	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4240	556856	1	8	1	P4S2	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S1_O10	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4344	556856	1	8	1	P4S2	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P4_C9010_S1_O10	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3132	566508	1	1	1	P4S2	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S1_O10	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3396	566508	1	1	1	P4S2	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P4_C9010_S1_O10	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3097	575359	1	5	1	P4S2	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P4_C9010_S1_O10	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3270	575359	1	5	1	P4S2	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P4_C9010_S1_O10	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3509	575359	1	5	1	P4S2	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P4_C9010_S1_O10	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3012	585513	1	7	1	P4S2	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S1_O10	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3295	585513	1	7	1	P4S2	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S1_O10	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	585513	1	7	1	P4S2	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P4_C9010_S1_O10	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2700	594298	1	1	1	P4S2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S1_O10	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4095	594298	1	1	1	P4S2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S1_O10	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4458	594298	1	1	1	P4S2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S1_O10	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4720	594298	1	1	1	P4S2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S1_O10	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4887	594298	1	1	1	P4S2	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P4_C9010_S1_O10	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3075	604083	1	9	1	P4S2	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P4_C9010_S1_O10	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3498	604083	1	9	1	P4S2	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P4_C9010_S1_O10	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	612767	1	7	1	P4S2	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S1_O10	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3688	612767	1	7	1	P4S2	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P4_C9010_S1_O10	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2988	621651	1	5	1	P4S2	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S1_O10	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3497	621651	1	5	1	P4S2	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S1_O10	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3828	621651	1	5	1	P4S2	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S1_O10	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4112	621651	1	5	1	P4S2	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P4_C9010_S1_O10	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	630569	1	5	1	P4S2	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P4_C9010_S1_O10	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3167	638969	1	4	1	P4S2	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S1_O10	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3305	638969	1	4	1	P4S2	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S1_O10	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	638969	1	4	1	P4S2	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S1_O10	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3842	638969	1	4	1	P4S2	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S1_O10	32	[ ]	.	.	[ 1]	1	LeftSample	4066	638969	1	4	1	P4S2	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P4_C9010_S1_O10	33	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3048	647720	1	7	1	P4S2	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S1_O10	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3223	647720	1	7	1	P4S2	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S1_O10	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3777	647720	1	7	1	P4S2	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S1_O10	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3970	647720	1	7	1	P4S2	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P4_C9010_S1_O10	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	657105	1	4	1	P4S2	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S1_O10	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3666	657105	1	4	1	P4S2	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P4_C9010_S1_O10	35	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3077	665756	0	4	1	P4S2	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S1_O10	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	665756	0	4	1	P4S2	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S1_O10	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3709	665756	0	4	1	P4S2	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S1_O10	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3964	665756	0	4	1	P4S2	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P4_C9010_S1_O10	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3074	676477	1	9	1	P4S2	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S1_O10	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3233	676477	1	9	1	P4S2	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S1_O10	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3552	676477	1	9	1	P4S2	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S1_O10	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3905	676477	1	9	1	P4S2	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P4_C9010_S1_O10	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	685895	1	2	1	P4S2	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P4_C9010_S1_O10	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3647	685895	1	2	1	P4S2	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P4_C9010_S1_O10	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3913	685895	1	2	1	P4S2	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P4_C9010_S1_O10	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	696316	1	8	1	P4S2	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S1_O10	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	696316	1	8	1	P4S2	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S1_O10	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3612	696316	1	8	1	P4S2	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P4_C9010_S1_O10	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3307	705587	1	7	1	P4S2	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S1_O10	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3603	705587	1	7	1	P4S2	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S1_O10	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3783	705587	1	7	1	P4S2	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P4_C9010_S1_O10	40	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3022	714253	1	7	1	P4S2	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S1_O10	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3246	714253	1	7	1	P4S2	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S1_O10	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	714253	1	7	1	P4S2	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P4_C9010_S1_O10	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3954	722904	1	9	1	P4S2	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P4_C9010_S1_O10	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4698	722904	1	9	1	P4S2	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P4_C9010_S1_O10	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3114	733106	1	8	1	P4S2	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P4_C9010_S1_O10	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	733106	1	8	1	P4S2	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P4_C9010_S1_O10	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3263	741908	0	7	1	P4S2	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S1_O10	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3553	741908	0	7	1	P4S2	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P4_C9010_S1_O10	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3127	752412	1	2	1	P4S2	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S1_O10	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3267	752412	1	2	1	P4S2	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S1_O10	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	752412	1	2	1	P4S2	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P4_C9010_S1_O10	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3442	761796	0	2	1	P4S2	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P4_C9010_S1_O10	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3879	761796	0	2	1	P4S2	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P4_C9010_S1_O10	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3032	773852	1	6	1	P4S2	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P4_C9010_S1_O10	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4702	773852	1	6	1	P4S2	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P4_C9010_S1_O10	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3495	784542	1	1	1	P4S2	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S1_O10	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4279	784542	1	1	1	P4S2	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P4_C9010_S1_O10	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3312	793963	0	6	1	P4S2	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S1_O10	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3521	793963	0	6	1	P4S2	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S1_O10	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3719	793963	0	6	1	P4S2	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S1_O10	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4110	793963	0	6	1	P4S2	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P4_C9010_S1_O10	49	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3064	803647	1	4	1	P4S2	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S1_O10	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3166	803647	1	4	1	P4S2	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S1_O10	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3332	803647	1	4	1	P4S2	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P4_C9010_S1_O10	50	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3193	812246	1	4	1	P4S2	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S1_O10	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3626	812246	1	4	1	P4S2	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S1_O10	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3921	812246	1	4	1	P4S2	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P4_C9010_S1_O10	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	821449	0	5	1	P4S2	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P4_C9010_S1_O10	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3980	821449	0	5	1	P4S2	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P4_C9010_S1_O10	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3057	832705	1	9	1	P4S2	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S1_O10	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3142	832705	1	9	1	P4S2	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S1_O10	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	832705	1	9	1	P4S2	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S1_O10	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3351	832705	1	9	1	P4S2	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S1_O10	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3639	832705	1	9	1	P4S2	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P4_C9010_S1_O10	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	841790	1	6	1	P4S2	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S1_O10	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3716	841790	1	6	1	P4S2	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P4_C9010_S1_O10	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3328	850306	1	9	1	P4S2	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P4_C9010_S1_O10	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3869	850306	1	9	1	P4S2	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P4_C9010_S1_O10	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	859507	1	2	1	P4S2	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S1_O10	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	859507	1	2	1	P4S2	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P4_C9010_S1_O10	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	868593	1	4	1	P4S2	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S1_O10	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3407	868593	1	4	1	P4S2	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S1_O10	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	868593	1	4	1	P4S2	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P4_C9010_S1_O10	57	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3075	877076	1	1	1	P4S2	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S1_O10	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	877076	1	1	1	P4S2	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P4_C9010_S1_O10	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	885811	1	1	1	P4S2	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S1_O10	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3738	885811	1	1	1	P4S2	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S1_O10	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3957	885811	1	1	1	P4S2	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P4_C9010_S1_O10	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	894795	1	6	1	P4S2	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S1_O10	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3314	894795	1	6	1	P4S2	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S1_O10	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	894795	1	6	1	P4S2	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P4_C9010_S1_O10	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	903713	1	3	1	P4S2	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S1_O10	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3722	903713	1	3	1	P4S2	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P4_C9010_S1_O10	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	913281	0	7	1	P4S2	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P4_C9010_S1_O10	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	922567	1	3	1	P4S2	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S1_O10	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3762	922567	1	3	1	P4S2	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P4_C9010_S1_O10	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3080	931517	1	2	1	P4S2	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S1_O10	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3201	931517	1	2	1	P4S2	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S1_O10	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3324	931517	1	2	1	P4S2	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S1_O10	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3594	931517	1	2	1	P4S2	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P4_C9010_S1_O10	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4455	940820	1	9	1	P4S2	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S1_O10	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4945	940820	1	9	1	P4S2	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P4_C9010_S1_O10	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3210	951307	1	1	1	P4S2	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P4_C9010_S1_O10	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3554	951307	1	1	1	P4S2	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P4_C9010_S1_O10	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4197	951307	1	1	1	P4S2	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P4_C9010_S1_O10	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	960293	1	9	1	P4S2	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P4_C9010_S1_O10	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3857	960293	1	9	1	P4S2	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P4_C9010_S1_O10	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3009	969727	1	2	1	P4S2	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P4_C9010_S1_O10	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3257	969727	1	2	1	P4S2	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P4_C9010_S1_O10	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3005	979230	1	7	1	P4S2	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S1_O10	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4075	979230	1	7	1	P4S2	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S1_O10	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4541	979230	1	7	1	P4S2	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S1_O10	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4746	979230	1	7	1	P4S2	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P4_C9010_S1_O10	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	988932	0	6	2	P4S2	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P4_C9010_S1_O10	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3498	988932	0	6	2	P4S2	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P4_C9010_S1_O10	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3773	988932	0	6	2	P4S2	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P4_C9010_S1_O10	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3093	998485	1	1	1	P4S2	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P4_C9010_S1_O10	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3523	1007670	1	9	1	P4S2	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P4_C9010_S1_O10	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4083	1007670	1	9	1	P4S2	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P4_C9010_S1_O10	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3048	1018424	1	1	1	P4S2	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S1_O10	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3204	1018424	1	1	1	P4S2	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S1_O10	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3479	1018424	1	1	1	P4S2	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P4_C9010_S1_O10	73	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3003	1027185	1	5	1	P4S2	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3361	1027185	1	5	1	P4S2	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	1027185	1	5	1	P4S2	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3886	1027185	1	5	1	P4S2	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4143	1027185	1	5	1	P4S2	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	73	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4425	1027185	1	5	1	P4S2	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P4_C9010_S1_O10	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	1036094	1	6	1	P4S2	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P4_C9010_S1_O10	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3564	1036094	1	6	1	P4S2	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P4_C9010_S1_O10	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3137	1044611	1	7	1	P4S2	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P4_C9010_S1_O10	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3446	1044611	1	7	1	P4S2	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P4_C9010_S1_O10	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3086	1053411	1	2	1	P4S2	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S1_O10	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3355	1053411	1	2	1	P4S2	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S1_O10	76	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3606	1053411	1	2	1	P4S2	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P4_C9010_S1_O10	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1062512	1	1	1	P4S2	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S1_O10	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	1062512	1	1	1	P4S2	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P4_C9010_S1_O10	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1071213	1	5	1	P4S2	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P4_C9010_S1_O10	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3258	1081250	1	5	1	P4S2	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P4_C9010_S1_O10	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3139	1090017	1	6	1	P4S2	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S1_O10	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3305	1090017	1	6	1	P4S2	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S1_O10	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3580	1090017	1	6	1	P4S2	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P4_C9010_S1_O10	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3265	1099135	1	3	1	P4S2	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S1_O10	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3488	1099135	1	3	1	P4S2	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P4_C9010_S1_O10	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3148	1107988	1	3	1	P4S2	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S1_O10	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3305	1107988	1	3	1	P4S2	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S1_O10	82	[ ]	.	.	[ 1]	1	LeftSample	3707	1107988	1	3	1	P4S2	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P4_C9010_S1_O10	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3291	1116972	1	6	1	P4S2	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S1_O10	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3541	1116972	1	6	1	P4S2	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S1_O10	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3914	1116972	1	6	1	P4S2	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P4_C9010_S1_O10	84	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3099	1125637	1	1	1	P4S2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3184	1125637	1	1	1	P4S2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3500	1125637	1	1	1	P4S2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3604	1125637	1	1	1	P4S2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3727	1125637	1	1	1	P4S2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3976	1125637	1	1	1	P4S2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	84	[ ]	.	.	[ 1]	1	LeftSample	4099	1125637	1	1	1	P4S2	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P4_C9010_S1_O10	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3285	1135040	1	6	1	P4S2	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S1_O10	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	1135040	1	6	1	P4S2	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P4_C9010_S1_O10	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1143924	1	4	1	P4S2	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S1_O10	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3780	1143924	1	4	1	P4S2	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P4_C9010_S1_O10	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	1152525	1	5	1	P4S2	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S1_O10	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3723	1152525	1	5	1	P4S2	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P4_C9010_S1_O10	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	1161143	1	2	1	P4S2	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P4_C9010_S1_O10	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3080	1169794	1	1	1	P4S2	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P4_C9010_S1_O10	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3829	1169794	1	1	1	P4S2	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P4_C9010_S1_O10	90	[ 3]	3	Target_Area	[ ]	.	.	3015	1179011	1	4	1	P4S2	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S1_O10	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3189	1179011	1	4	1	P4S2	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S1_O10	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3360	1179011	1	4	1	P4S2	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S1_O10	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3874	1179011	1	4	1	P4S2	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P4_C9010_S1_O10	91	[ ]	.	.	[ 3]	3	Target_Area	3172	1187747	1	4	1	P4S2	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S1_O10	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3315	1187747	1	4	1	P4S2	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P4_C9010_S1_O10	92	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3053	1196646	1	7	1	P4S2	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	92	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3112	1196646	1	7	1	P4S2	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3280	1196646	1	7	1	P4S2	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4039	1196646	1	7	1	P4S2	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4150	1196646	1	7	1	P4S2	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4865	1196646	1	7	1	P4S2	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P4_C9010_S1_O10	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1206582	0	9	1	P4S2	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P4_C9010_S1_O10	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3621	1206582	0	9	1	P4S2	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P4_C9010_S1_O10	93	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3872	1206582	0	9	1	P4S2	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P4_C9010_S1_O10	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3174	1216820	0	7	1	P4S2	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S1_O10	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3869	1216820	0	7	1	P4S2	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P4_C9010_S1_O10	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	1225771	1	6	1	P4S2	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S1_O10	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	1225771	1	6	1	P4S2	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S1_O10	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	1225771	1	6	1	P4S2	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P4_C9010_S1_O10	96	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3092	1234788	1	1	1	P4S2	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S1_O10	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	1234788	1	1	1	P4S2	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S1_O10	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4050	1234788	1	1	1	P4S2	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P4_C9010_S1_O10	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3949	1243940	0	6	1	P4S2	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S1_O10	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4117	1243940	0	6	1	P4S2	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S1_O10	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4294	1243940	0	6	1	P4S2	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S1_O10	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4715	1243940	0	6	1	P4S2	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P4_C9010_S1_O10	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1255764	1	5	1	P4S2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3389	1255764	1	5	1	P4S2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3575	1255764	1	5	1	P4S2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3757	1255764	1	5	1	P4S2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3966	1255764	1	5	1	P4S2	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P4_C9010_S1_O10	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3122	1264132	1	9	1	P4S2	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S1_O10	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3264	1264132	1	9	1	P4S2	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S1_O10	99	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3741	1264132	1	9	1	P4S2	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P4_C9010_S1_O10	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3148	1273399	1	5	1	P4S2	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S1_O10	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3335	1273399	1	5	1	P4S2	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S1_O10	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3956	1273399	1	5	1	P4S2	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S1_O10	100	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4061	1273399	1	5	1	P4S2	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P4_C9010_S1_O10	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	1282050	1	3	1	P4S2	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S1_O10	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3329	1282050	1	3	1	P4S2	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S1_O10	101	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3615	1282050	1	3	1	P4S2	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P4_C9010_S1_O10	102	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3117	1291351	1	7	1	P4S2	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P4_C9010_S1_O10	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	1291351	1	7	1	P4S2	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P4_C9010_S1_O10	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3295	1300271	1	5	1	P4S2	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P4_C9010_S1_O10	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4054	1300271	1	5	1	P4S2	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P4_C9010_S1_O10	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1308786	1	8	1	P4S2	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S1_O10	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3505	1308786	1	8	1	P4S2	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S1_O10	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3754	1308786	1	8	1	P4S2	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S1_O10	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4095	1308786	1	8	1	P4S2	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P4_C9010_S1_O10	105	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3033	1317370	1	6	1	P4S2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S1_O10	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3156	1317370	1	6	1	P4S2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S1_O10	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3462	1317370	1	6	1	P4S2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S1_O10	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3852	1317370	1	6	1	P4S2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S1_O10	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3937	1317370	1	6	1	P4S2	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P4_C9010_S1_O10	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3103	1327491	1	1	1	P4S2	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3192	1327491	1	1	1	P4S2	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	1327491	1	1	1	P4S2	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3454	1327491	1	1	1	P4S2	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3692	1327491	1	1	1	P4S2	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3765	1327491	1	1	1	P4S2	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4216	1327491	1	1	1	P4S2	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P4_C9010_S1_O10	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1338011	1	1	1	P4S2	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P4_C9010_S1_O10	107	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3668	1338011	1	1	1	P4S2	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P4_C9010_S1_O10	108	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3105	1346495	1	2	1	P4S2	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S1_O10	108	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3185	1346495	1	2	1	P4S2	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S1_O10	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4314	1346495	1	2	1	P4S2	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S1_O10	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4875	1346495	1	2	1	P4S2	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P4_C9010_S1_O10	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	1357968	1	1	1	P4S2	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P4_C9010_S1_O10	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	1357968	1	1	1	P4S2	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P4_C9010_S1_O10	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3221	1367369	1	5	1	P4S2	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S1_O10	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3714	1367369	1	5	1	P4S2	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S1_O10	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3973	1367369	1	5	1	P4S2	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P4_C9010_S1_O10	111	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3343	1376103	1	1	1	P4S2	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S1_O10	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3557	1376103	1	1	1	P4S2	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S1_O10	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3995	1376103	1	1	1	P4S2	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S1_O10	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4276	1376103	1	1	1	P4S2	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P4_C9010_S1_O10	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	1385941	1	5	1	P4S2	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S1_O10	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3731	1385941	1	5	1	P4S2	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S1_O10	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3964	1385941	1	5	1	P4S2	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P4_C9010_S1_O10	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3039	1394490	1	8	1	P4S2	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S1_O10	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3916	1394490	1	8	1	P4S2	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S1_O10	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4293	1394490	1	8	1	P4S2	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S1_O10	113	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	4503	1394490	1	8	1	P4S2	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P4_C9010_S1_O10	114	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3108	1404344	1	9	1	P4S2	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S1_O10	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3248	1404344	1	9	1	P4S2	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S1_O10	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3806	1404344	1	9	1	P4S2	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P4_C9010_S1_O10	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3206	1413812	1	4	1	P4S2	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S1_O10	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3704	1413812	1	4	1	P4S2	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P4_C9010_S1_O10	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3062	1422279	1	6	1	P4S2	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S1_O10	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	1422279	1	6	1	P4S2	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S1_O10	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	1422279	1	6	1	P4S2	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S1_O10	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3863	1422279	1	6	1	P4S2	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P4_C9010_S1_O10	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3049	1433434	1	9	1	P4S2	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S1_O10	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3234	1433434	1	9	1	P4S2	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S1_O10	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3849	1433434	1	9	1	P4S2	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P4_C9010_S1_O10	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1442219	1	5	1	P4S2	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S1_O10	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3433	1442219	1	5	1	P4S2	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S1_O10	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3693	1442219	1	5	1	P4S2	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P4_C9010_S1_O10	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3754	1450587	1	9	1	P4S2	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S1_O10	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4501	1450587	1	9	1	P4S2	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P4_C9010_S1_O10	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3134	1460789	1	1	1	P4S2	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P4_C9010_S1_O10	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3500	1460789	1	1	1	P4S2	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
