RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P4_C1090_S1_O12	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	249899	0	9	1	p4s1	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P4_C1090_S1_O12	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3600	249899	0	9	1	p4s1	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P4_C1090_S1_O12	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	259388	1	5	2	p4s1	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P4_C1090_S1_O12	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3646	259388	1	5	2	p4s1	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P4_C1090_S1_O12	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	268004	0	3	2	p4s1	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P4_C1090_S1_O12	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3373	268004	0	3	2	p4s1	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P4_C1090_S1_O12	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3654	268004	0	3	2	p4s1	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P4_C1090_S1_O12	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	279494	0	3	1	p4s1	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P4_C1090_S1_O12	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3565	279494	0	3	1	p4s1	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P4_C1090_S1_O12	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	289463	1	3	2	p4s1	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P4_C1090_S1_O12	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3510	289463	1	3	2	p4s1	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P4_C1090_S1_O12	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3671	289463	1	3	2	p4s1	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P4_C1090_S1_O12	6	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	299400	1	3	2	p4s1	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P4_C1090_S1_O12	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3833	299400	1	3	2	p4s1	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P4_C1090_S1_O12	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3358	308771	1	8	2	p4s1	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P4_C1090_S1_O12	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3649	308771	1	8	2	p4s1	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P4_C1090_S1_O12	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3929	308771	1	8	2	p4s1	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P4_C1090_S1_O12	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4141	308771	1	8	2	p4s1	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P4_C1090_S1_O12	8	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	318121	1	6	2	p4s1	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P4_C1090_S1_O12	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3510	318121	1	6	2	p4s1	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P4_C1090_S1_O12	8	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3667	318121	1	6	2	p4s1	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P4_C1090_S1_O12	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	327122	1	8	2	p4s1	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P4_C1090_S1_O12	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3697	327122	1	8	2	p4s1	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P4_C1090_S1_O12	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	336274	0	2	1	p4s1	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P4_C1090_S1_O12	10	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3636	336274	0	2	1	p4s1	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P4_C1090_S1_O12	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3309	345644	1	6	2	p4s1	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P4_C1090_S1_O12	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3654	345644	1	6	2	p4s1	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P4_C1090_S1_O12	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	354843	1	7	2	p4s1	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P4_C1090_S1_O12	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3826	354843	1	7	2	p4s1	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P4_C1090_S1_O12	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3246	363377	1	7	2	p4s1	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P4_C1090_S1_O12	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3506	363377	1	7	2	p4s1	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P4_C1090_S1_O12	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3711	363377	1	7	2	p4s1	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P4_C1090_S1_O12	13	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3779	363377	1	7	2	p4s1	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P4_C1090_S1_O12	14	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3033	372095	1	8	2	p4s1	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P4_C1090_S1_O12	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3592	372095	1	8	2	p4s1	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P4_C1090_S1_O12	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3944	372095	1	8	2	p4s1	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P4_C1090_S1_O12	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	381096	1	2	2	p4s1	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P4_C1090_S1_O12	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3634	381096	1	2	2	p4s1	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P4_C1090_S1_O12	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3230	389780	1	7	2	p4s1	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P4_C1090_S1_O12	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3691	389780	1	7	2	p4s1	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P4_C1090_S1_O12	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	398948	1	8	2	p4s1	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P4_C1090_S1_O12	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3330	398948	1	8	2	p4s1	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P4_C1090_S1_O12	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3231	408484	1	9	2	p4s1	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P4_C1090_S1_O12	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3555	408484	1	9	2	p4s1	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P4_C1090_S1_O12	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3843	408484	1	9	2	p4s1	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P4_C1090_S1_O12	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3227	418721	1	6	2	p4s1	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P4_C1090_S1_O12	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3568	418721	1	6	2	p4s1	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P4_C1090_S1_O12	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3776	418721	1	6	2	p4s1	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P4_C1090_S1_O12	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3249	429860	1	7	2	p4s1	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P4_C1090_S1_O12	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3959	429860	1	7	2	p4s1	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P4_C1090_S1_O12	21	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3340	438663	1	7	2	p4s1	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P4_C1090_S1_O12	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3758	438663	1	7	2	p4s1	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P4_C1090_S1_O12	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4127	438663	1	7	2	p4s1	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P4_C1090_S1_O12	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	447461	1	7	2	p4s1	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P4_C1090_S1_O12	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3717	447461	1	7	2	p4s1	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P4_C1090_S1_O12	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3955	447461	1	7	2	p4s1	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P4_C1090_S1_O12	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	456045	1	1	2	p4s1	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P4_C1090_S1_O12	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3795	456045	1	1	2	p4s1	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P4_C1090_S1_O12	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4017	456045	1	1	2	p4s1	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P4_C1090_S1_O12	24	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3350	465146	0	9	2	p4s1	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P4_C1090_S1_O12	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3891	465146	0	9	2	p4s1	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P4_C1090_S1_O12	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	474850	1	6	2	p4s1	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P4_C1090_S1_O12	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3615	474850	1	6	2	p4s1	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P4_C1090_S1_O12	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3722	483400	1	6	2	p4s1	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P4_C1090_S1_O12	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4263	483400	1	6	2	p4s1	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P4_C1090_S1_O12	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	492723	0	6	2	p4s1	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P4_C1090_S1_O12	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3695	492723	0	6	2	p4s1	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P4_C1090_S1_O12	28	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4895	503507	1	9	2	p4s1	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P4_C1090_S1_O12	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5246	503507	1	9	2	p4s1	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P4_C1090_S1_O12	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5659	503507	1	9	2	p4s1	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P4_C1090_S1_O12	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3349	514163	1	1	2	p4s1	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P4_C1090_S1_O12	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3676	514163	1	1	2	p4s1	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P4_C1090_S1_O12	29	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	4282	514163	1	1	2	p4s1	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P4_C1090_S1_O12	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3289	526653	1	4	2	p4s1	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P4_C1090_S1_O12	30	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3457	526653	1	4	2	p4s1	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P4_C1090_S1_O12	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3854	526653	1	4	2	p4s1	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P4_C1090_S1_O12	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	535837	1	7	2	p4s1	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P4_C1090_S1_O12	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3559	535837	1	7	2	p4s1	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P4_C1090_S1_O12	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3906	535837	1	7	2	p4s1	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P4_C1090_S1_O12	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	544621	1	3	2	p4s1	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P4_C1090_S1_O12	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3489	544621	1	3	2	p4s1	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P4_C1090_S1_O12	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3086	553556	1	2	2	p4s1	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P4_C1090_S1_O12	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3289	553556	1	2	2	p4s1	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P4_C1090_S1_O12	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3671	553556	1	2	2	p4s1	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P4_C1090_S1_O12	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	562608	1	1	2	p4s1	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P4_C1090_S1_O12	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3419	562608	1	1	2	p4s1	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P4_C1090_S1_O12	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3728	562608	1	1	2	p4s1	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P4_C1090_S1_O12	35	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3122	571425	1	6	2	p4s1	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P4_C1090_S1_O12	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3291	571425	1	6	2	p4s1	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P4_C1090_S1_O12	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3714	571425	1	6	2	p4s1	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P4_C1090_S1_O12	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3223	580342	1	6	2	p4s1	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P4_C1090_S1_O12	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3696	580342	1	6	2	p4s1	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P4_C1090_S1_O12	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3294	589627	1	8	2	p4s1	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P4_C1090_S1_O12	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3452	589627	1	8	2	p4s1	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P4_C1090_S1_O12	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3609	589627	1	8	2	p4s1	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P4_C1090_S1_O12	37	[ ]	.	.	[ 2]	2	Right_Sample	3900	589627	1	8	2	p4s1	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P4_C1090_S1_O12	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3312	599031	1	4	2	p4s1	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P4_C1090_S1_O12	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3513	599031	1	4	2	p4s1	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P4_C1090_S1_O12	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3777	599031	1	4	2	p4s1	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P4_C1090_S1_O12	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4038	599031	1	4	2	p4s1	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P4_C1090_S1_O12	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3334	608167	1	6	2	p4s1	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P4_C1090_S1_O12	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3682	608167	1	6	2	p4s1	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P4_C1090_S1_O12	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3899	608167	1	6	2	p4s1	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P4_C1090_S1_O12	40	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3232	616698	0	8	2	p4s1	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P4_C1090_S1_O12	40	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3866	616698	0	8	2	p4s1	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P4_C1090_S1_O12	41	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3248	628839	1	5	2	p4s1	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P4_C1090_S1_O12	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3316	628839	1	5	2	p4s1	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P4_C1090_S1_O12	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3370	628839	1	5	2	p4s1	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P4_C1090_S1_O12	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3459	628839	1	5	2	p4s1	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P4_C1090_S1_O12	41	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3754	628839	1	5	2	p4s1	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P4_C1090_S1_O12	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3150	637323	1	9	2	p4s1	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P4_C1090_S1_O12	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3394	637323	1	9	2	p4s1	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P4_C1090_S1_O12	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3582	637323	1	9	2	p4s1	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P4_C1090_S1_O12	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3941	637323	1	9	2	p4s1	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P4_C1090_S1_O12	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	647259	1	1	2	p4s1	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P4_C1090_S1_O12	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3455	647259	1	1	2	p4s1	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P4_C1090_S1_O12	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3644	647259	1	1	2	p4s1	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P4_C1090_S1_O12	44	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3240	656844	1	3	2	p4s1	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P4_C1090_S1_O12	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3442	656844	1	3	2	p4s1	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P4_C1090_S1_O12	44	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3830	656844	1	3	2	p4s1	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P4_C1090_S1_O12	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3050	666329	0	6	1	p4s1	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P4_C1090_S1_O12	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3376	666329	0	6	1	p4s1	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P4_C1090_S1_O12	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3511	666329	0	6	1	p4s1	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P4_C1090_S1_O12	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3965	666329	0	6	1	p4s1	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P4_C1090_S1_O12	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4053	666329	0	6	1	p4s1	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P4_C1090_S1_O12	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3193	676818	1	9	2	p4s1	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P4_C1090_S1_O12	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3324	676818	1	9	2	p4s1	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P4_C1090_S1_O12	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3788	676818	1	9	2	p4s1	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P4_C1090_S1_O12	46	[ ]	.	.	[ 2]	2	Right_Sample	4096	676818	1	9	2	p4s1	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P4_C1090_S1_O12	47	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3234	687756	1	2	2	p4s1	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P4_C1090_S1_O12	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3592	687756	1	2	2	p4s1	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P4_C1090_S1_O12	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4111	687756	1	2	2	p4s1	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P4_C1090_S1_O12	48	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	696860	1	8	2	p4s1	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P4_C1090_S1_O12	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3489	696860	1	8	2	p4s1	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P4_C1090_S1_O12	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3692	696860	1	8	2	p4s1	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P4_C1090_S1_O12	49	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	706176	1	9	2	p4s1	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P4_C1090_S1_O12	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3603	706176	1	9	2	p4s1	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P4_C1090_S1_O12	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3227	715278	1	7	2	p4s1	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P4_C1090_S1_O12	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3781	715278	1	7	2	p4s1	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P4_C1090_S1_O12	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	725064	1	4	2	p4s1	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P4_C1090_S1_O12	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3427	725064	1	4	2	p4s1	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P4_C1090_S1_O12	51	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3803	725064	1	4	2	p4s1	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P4_C1090_S1_O12	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	733698	1	8	2	p4s1	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P4_C1090_S1_O12	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3774	733698	1	8	2	p4s1	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P4_C1090_S1_O12	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3944	742264	1	1	2	p4s1	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P4_C1090_S1_O12	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4132	742264	1	1	2	p4s1	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P4_C1090_S1_O12	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4546	742264	1	1	2	p4s1	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P4_C1090_S1_O12	54	[ ]	.	.	[ ]	.	.	2990	752451	1	7	2	p4s1	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P4_C1090_S1_O12	54	[ 3]	3	Target_Area	[ ]	.	.	8741	752451	1	7	2	p4s1	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P4_C1090_S1_O12	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	10890	752451	1	7	2	p4s1	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P4_C1090_S1_O12	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11032	752451	1	7	2	p4s1	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P4_C1090_S1_O12	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11260	752451	1	7	2	p4s1	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P4_C1090_S1_O12	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	768784	0	6	2	p4s1	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P4_C1090_S1_O12	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3561	768784	0	6	2	p4s1	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P4_C1090_S1_O12	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3215	780708	1	7	2	p4s1	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P4_C1090_S1_O12	56	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3785	780708	1	7	2	p4s1	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P4_C1090_S1_O12	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	789425	0	7	2	p4s1	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P4_C1090_S1_O12	57	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3713	789425	0	7	2	p4s1	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P4_C1090_S1_O12	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3165	807878	1	3	2	p4s1	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P4_C1090_S1_O12	58	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3543	807878	1	3	2	p4s1	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P4_C1090_S1_O12	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3888	807878	1	3	2	p4s1	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P4_C1090_S1_O12	59	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3573	816797	1	3	2	p4s1	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P4_C1090_S1_O12	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3835	816797	1	3	2	p4s1	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P4_C1090_S1_O12	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4175	816797	1	3	2	p4s1	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P4_C1090_S1_O12	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4513	816797	1	3	2	p4s1	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P4_C1090_S1_O12	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3165	826633	1	1	2	p4s1	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P4_C1090_S1_O12	61	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3090	835767	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P4_C1090_S1_O12	61	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	835767	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P4_C1090_S1_O12	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3371	835767	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P4_C1090_S1_O12	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3659	835767	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P4_C1090_S1_O12	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3980	835767	1	5	2	p4s1	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P4_C1090_S1_O12	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3265	844418	1	8	2	p4s1	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P4_C1090_S1_O12	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3624	844418	1	8	2	p4s1	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P4_C1090_S1_O12	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3298	853452	1	1	2	p4s1	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P4_C1090_S1_O12	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3333	853452	1	1	2	p4s1	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P4_C1090_S1_O12	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4133	853452	1	1	2	p4s1	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P4_C1090_S1_O12	64	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3023	863525	1	8	2	p4s1	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P4_C1090_S1_O12	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3371	863525	1	8	2	p4s1	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P4_C1090_S1_O12	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4150	863525	1	8	2	p4s1	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P4_C1090_S1_O12	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3198	873359	0	7	2	p4s1	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P4_C1090_S1_O12	65	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3591	873359	0	7	2	p4s1	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P4_C1090_S1_O12	66	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3105	881926	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P4_C1090_S1_O12	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3250	881926	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P4_C1090_S1_O12	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3360	881926	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P4_C1090_S1_O12	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3618	881926	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P4_C1090_S1_O12	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3706	881926	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P4_C1090_S1_O12	66	[ 3]	3	Target_Area	[ ]	.	.	3853	881926	1	1	2	p4s1	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P4_C1090_S1_O12	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3261	893181	1	6	2	p4s1	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P4_C1090_S1_O12	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3562	893181	1	6	2	p4s1	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P4_C1090_S1_O12	67	[ ]	.	.	[ 2]	2	Right_Sample	3735	893181	1	6	2	p4s1	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P4_C1090_S1_O12	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	905741	1	7	2	p4s1	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P4_C1090_S1_O12	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3708	905741	1	7	2	p4s1	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P4_C1090_S1_O12	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3520	914340	1	9	2	p4s1	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P4_C1090_S1_O12	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3839	914340	1	9	2	p4s1	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P4_C1090_S1_O12	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4137	914340	1	9	2	p4s1	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P4_C1090_S1_O12	70	[ 2]	2	Right_Sample	[ ]	.	.	2097	923993	1	8	2	p4s1	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P4_C1090_S1_O12	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5957	923993	1	8	2	p4s1	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P4_C1090_S1_O12	70	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	6076	923993	1	8	2	p4s1	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P4_C1090_S1_O12	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6256	923993	1	8	2	p4s1	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P4_C1090_S1_O12	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	935783	1	5	2	p4s1	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P4_C1090_S1_O12	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3724	935783	1	5	2	p4s1	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P4_C1090_S1_O12	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3166	944317	0	2	2	p4s1	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P4_C1090_S1_O12	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3575	944317	0	2	2	p4s1	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P4_C1090_S1_O12	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3084	954253	1	1	2	p4s1	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P4_C1090_S1_O12	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3328	954253	1	1	2	p4s1	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P4_C1090_S1_O12	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3748	954253	1	1	2	p4s1	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P4_C1090_S1_O12	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3359	963073	0	1	2	p4s1	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P4_C1090_S1_O12	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3626	963073	0	1	2	p4s1	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P4_C1090_S1_O12	74	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3863	963073	0	1	2	p4s1	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P4_C1090_S1_O12	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4237	963073	0	1	2	p4s1	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P4_C1090_S1_O12	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	973525	1	8	2	p4s1	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P4_C1090_S1_O12	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3311	973525	1	8	2	p4s1	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P4_C1090_S1_O12	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3628	973525	1	8	2	p4s1	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P4_C1090_S1_O12	75	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3858	973525	1	8	2	p4s1	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P4_C1090_S1_O12	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3044	982476	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P4_C1090_S1_O12	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3660	982476	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P4_C1090_S1_O12	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3768	982476	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P4_C1090_S1_O12	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4201	982476	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P4_C1090_S1_O12	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4442	982476	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P4_C1090_S1_O12	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4631	982476	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P4_C1090_S1_O12	76	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4814	982476	1	3	2	p4s1	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P4_C1090_S1_O12	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	992396	1	2	2	p4s1	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P4_C1090_S1_O12	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3584	992396	1	2	2	p4s1	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P4_C1090_S1_O12	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	9407	1001581	1	8	2	p4s1	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P4_C1090_S1_O12	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	9676	1001581	1	8	2	p4s1	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P4_C1090_S1_O12	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	9930	1001581	1	8	2	p4s1	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P4_C1090_S1_O12	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3264	1016879	1	6	2	p4s1	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P4_C1090_S1_O12	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3629	1016879	1	6	2	p4s1	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P4_C1090_S1_O12	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3833	1016879	1	6	2	p4s1	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P4_C1090_S1_O12	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3451	1026464	0	8	2	p4s1	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P4_C1090_S1_O12	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3741	1026464	0	8	2	p4s1	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P4_C1090_S1_O12	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3811	1026464	0	8	2	p4s1	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P4_C1090_S1_O12	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3239	1041543	1	9	2	p4s1	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P4_C1090_S1_O12	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3660	1041543	1	9	2	p4s1	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P4_C1090_S1_O12	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3735	1041543	1	9	2	p4s1	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P4_C1090_S1_O12	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	1050829	0	3	2	p4s1	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P4_C1090_S1_O12	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3422	1050829	0	3	2	p4s1	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P4_C1090_S1_O12	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3656	1050829	0	3	2	p4s1	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P4_C1090_S1_O12	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4009	1050829	0	3	2	p4s1	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P4_C1090_S1_O12	83	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6295	1062285	1	2	2	p4s1	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P4_C1090_S1_O12	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6478	1062285	1	2	2	p4s1	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P4_C1090_S1_O12	83	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	7152	1062285	1	2	2	p4s1	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P4_C1090_S1_O12	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	1074492	1	5	2	p4s1	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P4_C1090_S1_O12	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3528	1074492	1	5	2	p4s1	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P4_C1090_S1_O12	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3776	1074492	1	5	2	p4s1	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P4_C1090_S1_O12	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3342	1083044	1	2	2	p4s1	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P4_C1090_S1_O12	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3678	1083044	1	2	2	p4s1	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P4_C1090_S1_O12	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3729	1083044	1	2	2	p4s1	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P4_C1090_S1_O12	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	1092177	1	9	2	p4s1	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P4_C1090_S1_O12	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4819	1092177	1	9	2	p4s1	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P4_C1090_S1_O12	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5376	1092177	1	9	2	p4s1	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P4_C1090_S1_O12	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5773	1092177	1	9	2	p4s1	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P4_C1090_S1_O12	87	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3307	1103535	1	2	2	p4s1	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P4_C1090_S1_O12	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4980	1103535	1	2	2	p4s1	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P4_C1090_S1_O12	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5540	1103535	1	2	2	p4s1	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P4_C1090_S1_O12	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3227	1115023	1	9	2	p4s1	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P4_C1090_S1_O12	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3789	1115023	1	9	2	p4s1	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P4_C1090_S1_O12	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	1124876	1	5	2	p4s1	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P4_C1090_S1_O12	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3338	1124876	1	5	2	p4s1	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P4_C1090_S1_O12	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3844	1124876	1	5	2	p4s1	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P4_C1090_S1_O12	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3928	1124876	1	5	2	p4s1	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P4_C1090_S1_O12	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	7909	1133577	1	4	2	p4s1	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P4_C1090_S1_O12	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	1147371	1	1	2	p4s1	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P4_C1090_S1_O12	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3829	1147371	1	1	2	p4s1	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P4_C1090_S1_O12	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3323	1156040	1	8	2	p4s1	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P4_C1090_S1_O12	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3813	1156040	1	8	2	p4s1	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P4_C1090_S1_O12	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4218	1156040	1	8	2	p4s1	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P4_C1090_S1_O12	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	1164906	1	2	2	p4s1	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P4_C1090_S1_O12	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3708	1164906	1	2	2	p4s1	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P4_C1090_S1_O12	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3797	1164906	1	2	2	p4s1	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P4_C1090_S1_O12	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3218	1173882	1	4	2	p4s1	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P4_C1090_S1_O12	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3499	1173882	1	4	2	p4s1	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P4_C1090_S1_O12	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3711	1173882	1	4	2	p4s1	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P4_C1090_S1_O12	94	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3967	1173882	1	4	2	p4s1	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P4_C1090_S1_O12	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3247	1182658	1	8	2	p4s1	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P4_C1090_S1_O12	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3496	1182658	1	8	2	p4s1	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P4_C1090_S1_O12	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4013	1182658	1	8	2	p4s1	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P4_C1090_S1_O12	96	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	1192210	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P4_C1090_S1_O12	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3326	1192210	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P4_C1090_S1_O12	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3621	1192210	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P4_C1090_S1_O12	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3830	1192210	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P4_C1090_S1_O12	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4017	1192210	1	9	2	p4s1	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P4_C1090_S1_O12	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	1202063	1	7	2	p4s1	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P4_C1090_S1_O12	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3587	1202063	1	7	2	p4s1	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P4_C1090_S1_O12	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3762	1202063	1	7	2	p4s1	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P4_C1090_S1_O12	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	1211482	1	2	2	p4s1	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P4_C1090_S1_O12	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3627	1211482	1	2	2	p4s1	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P4_C1090_S1_O12	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3783	1211482	1	2	2	p4s1	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P4_C1090_S1_O12	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	1219983	1	9	2	p4s1	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P4_C1090_S1_O12	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3500	1219983	1	9	2	p4s1	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P4_C1090_S1_O12	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3937	1219983	1	9	2	p4s1	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P4_C1090_S1_O12	100	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3174	1228884	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P4_C1090_S1_O12	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	1228884	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P4_C1090_S1_O12	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3708	1228884	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P4_C1090_S1_O12	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4028	1228884	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P4_C1090_S1_O12	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4081	1228884	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P4_C1090_S1_O12	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4374	1228884	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P4_C1090_S1_O12	100	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4520	1228884	1	2	2	p4s1	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P4_C1090_S1_O12	101	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	1238569	1	7	2	p4s1	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P4_C1090_S1_O12	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3368	1238569	1	7	2	p4s1	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P4_C1090_S1_O12	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3736	1238569	1	7	2	p4s1	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P4_C1090_S1_O12	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3223	1248540	1	2	2	p4s1	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P4_C1090_S1_O12	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3549	1248540	1	2	2	p4s1	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P4_C1090_S1_O12	102	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3654	1248540	1	2	2	p4s1	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P4_C1090_S1_O12	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	1257424	1	5	2	p4s1	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P4_C1090_S1_O12	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3566	1257424	1	5	2	p4s1	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P4_C1090_S1_O12	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3614	1257424	1	5	2	p4s1	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P4_C1090_S1_O12	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3333	1265809	1	2	2	p4s1	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P4_C1090_S1_O12	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3721	1265809	1	2	2	p4s1	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P4_C1090_S1_O12	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	2996	1278348	0	9	2	p4s1	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P4_C1090_S1_O12	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3365	1278348	0	9	2	p4s1	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P4_C1090_S1_O12	105	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3714	1278348	0	9	2	p4s1	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P4_C1090_S1_O12	106	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3037	1288820	1	9	2	p4s1	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P4_C1090_S1_O12	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1288820	1	9	2	p4s1	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P4_C1090_S1_O12	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3692	1288820	1	9	2	p4s1	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P4_C1090_S1_O12	107	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3104	1297787	0	3	2	p4s1	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P4_C1090_S1_O12	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	1297787	0	3	2	p4s1	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P4_C1090_S1_O12	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3406	1297787	0	3	2	p4s1	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P4_C1090_S1_O12	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3772	1297787	0	3	2	p4s1	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P4_C1090_S1_O12	108	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	1314070	1	2	2	p4s1	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P4_C1090_S1_O12	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3524	1314070	1	2	2	p4s1	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P4_C1090_S1_O12	108	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3621	1314070	1	2	2	p4s1	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P4_C1090_S1_O12	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	1323488	1	7	2	p4s1	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P4_C1090_S1_O12	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3607	1323488	1	7	2	p4s1	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P4_C1090_S1_O12	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3232	1332138	1	7	2	p4s1	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P4_C1090_S1_O12	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3613	1332138	1	7	2	p4s1	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P4_C1090_S1_O12	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	1341423	1	3	2	p4s1	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P4_C1090_S1_O12	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3799	1341423	1	3	2	p4s1	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P4_C1090_S1_O12	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3972	1341423	1	3	2	p4s1	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P4_C1090_S1_O12	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	1352145	1	2	2	p4s1	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P4_C1090_S1_O12	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3766	1352145	1	2	2	p4s1	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P4_C1090_S1_O12	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3962	1352145	1	2	2	p4s1	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P4_C1090_S1_O12	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3170	1361063	1	3	2	p4s1	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P4_C1090_S1_O12	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3307	1361063	1	3	2	p4s1	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P4_C1090_S1_O12	113	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3685	1361063	1	3	2	p4s1	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P4_C1090_S1_O12	114	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	1371250	0	5	2	p4s1	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P4_C1090_S1_O12	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3595	1371250	0	5	2	p4s1	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P4_C1090_S1_O12	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	1382521	1	8	2	p4s1	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P4_C1090_S1_O12	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3735	1382521	1	8	2	p4s1	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P4_C1090_S1_O12	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	1391273	1	2	2	p4s1	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P4_C1090_S1_O12	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3602	1391273	1	2	2	p4s1	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P4_C1090_S1_O12	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3873	1391273	1	2	2	p4s1	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P4_C1090_S1_O12	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4215	1401626	1	8	2	p4s1	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P4_C1090_S1_O12	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4411	1401626	1	8	2	p4s1	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P4_C1090_S1_O12	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4720	1401626	1	8	2	p4s1	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P4_C1090_S1_O12	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3241	1411196	1	4	2	p4s1	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P4_C1090_S1_O12	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3383	1411196	1	4	2	p4s1	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P4_C1090_S1_O12	118	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3736	1411196	1	4	2	p4s1	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P4_C1090_S1_O12	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6836	1419931	1	9	2	p4s1	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P4_C1090_S1_O12	119	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7372	1419931	1	9	2	p4s1	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P4_C1090_S1_O12	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	1432655	1	5	2	p4s1	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P4_C1090_S1_O12	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3731	1432655	1	5	2	p4s1	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
