RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C7525_S2_O4	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	206466	1	1	1	p375252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P3_C7525_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3564	206466	1	1	1	p375252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P3_C7525_S2_O4	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3749	206466	1	1	1	p375252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P3_C7525_S2_O4	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	218167	1	8	1	p375252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P3_C7525_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	218167	1	8	1	p375252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P3_C7525_S2_O4	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3705	218167	1	8	1	p375252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P3_C7525_S2_O4	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3118	228604	1	2	1	p375252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P3_C7525_S2_O4	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3294	228604	1	2	1	p375252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P3_C7525_S2_O4	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3523	228604	1	2	1	p375252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P3_C7525_S2_O4	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3701	228604	1	2	1	p375252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P3_C7525_S2_O4	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3357	237825	0	9	1	p375252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P3_C7525_S2_O4	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3613	237825	0	9	1	p375252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P3_C7525_S2_O4	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3818	237825	0	9	1	p375252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P3_C7525_S2_O4	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4133	237825	0	9	1	p375252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P3_C7525_S2_O4	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3300	249031	0	3	2	p375252	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P3_C7525_S2_O4	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3873	249031	0	3	2	p375252	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P3_C7525_S2_O4	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3223	262255	0	6	1	p375252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P3_C7525_S2_O4	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3991	262255	0	6	1	p375252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P3_C7525_S2_O4	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	275999	1	4	1	p375252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P3_C7525_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3497	275999	1	4	1	p375252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P3_C7525_S2_O4	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3647	275999	1	4	1	p375252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P3_C7525_S2_O4	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	284616	0	9	1	p375252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P3_C7525_S2_O4	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3575	284616	0	9	1	p375252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P3_C7525_S2_O4	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3749	284616	0	9	1	p375252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P3_C7525_S2_O4	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	297927	0	7	2	p375252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P3_C7525_S2_O4	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3495	297927	0	7	2	p375252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P3_C7525_S2_O4	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3604	297927	0	7	2	p375252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P3_C7525_S2_O4	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	311086	1	4	1	p375252	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P3_C7525_S2_O4	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	311086	1	4	1	p375252	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P3_C7525_S2_O4	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	319869	1	4	1	p375252	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P3_C7525_S2_O4	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3507	319869	1	4	1	p375252	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P3_C7525_S2_O4	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	328403	0	2	1	p375252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P3_C7525_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3475	328403	0	2	1	p375252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P3_C7525_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3617	328403	0	2	1	p375252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P3_C7525_S2_O4	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3807	328403	0	2	1	p375252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P3_C7525_S2_O4	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	341213	1	9	1	p375252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P3_C7525_S2_O4	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3518	341213	1	9	1	p375252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P3_C7525_S2_O4	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3680	341213	1	9	1	p375252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P3_C7525_S2_O4	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3914	341213	1	9	1	p375252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P3_C7525_S2_O4	14	[ 3]	3	Target_Area	[ 3]	3	Target_Area	8276	351116	1	5	1	p375252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P3_C7525_S2_O4	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	8470	351116	1	5	1	p375252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P3_C7525_S2_O4	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	8776	351116	1	5	1	p375252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P3_C7525_S2_O4	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	8901	351116	1	5	1	p375252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P3_C7525_S2_O4	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5374	366046	0	7	2	p375252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P3_C7525_S2_O4	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5621	366046	0	7	2	p375252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P3_C7525_S2_O4	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6004	366046	0	7	2	p375252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P3_C7525_S2_O4	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4277	382911	1	8	1	p375252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P3_C7525_S2_O4	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4621	382911	1	8	1	p375252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P3_C7525_S2_O4	17	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6733	394217	1	3	1	p375252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P3_C7525_S2_O4	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6878	394217	1	3	1	p375252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P3_C7525_S2_O4	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7231	394217	1	3	1	p375252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P3_C7525_S2_O4	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	407794	1	7	1	p375252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P3_C7525_S2_O4	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3542	407794	1	7	1	p375252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P3_C7525_S2_O4	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3799	407794	1	7	1	p375252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P3_C7525_S2_O4	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3210	417748	1	1	1	p375252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P3_C7525_S2_O4	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3557	417748	1	1	1	p375252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P3_C7525_S2_O4	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3667	417748	1	1	1	p375252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P3_C7525_S2_O4	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	428702	0	3	1	p375252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P3_C7525_S2_O4	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3551	428702	0	3	1	p375252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P3_C7525_S2_O4	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	428702	0	3	1	p375252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P3_C7525_S2_O4	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3243	441362	1	4	1	p375252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P3_C7525_S2_O4	21	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3385	441362	1	4	1	p375252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P3_C7525_S2_O4	21	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3606	441362	1	4	1	p375252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P3_C7525_S2_O4	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3831	441362	1	4	1	p375252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P3_C7525_S2_O4	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3230	450730	0	3	2	p375252	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P3_C7525_S2_O4	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3476	450730	0	3	2	p375252	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P3_C7525_S2_O4	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3824	450730	0	3	2	p375252	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P3_C7525_S2_O4	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3887	465008	0	7	1	p375252	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P3_C7525_S2_O4	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4276	465008	0	7	1	p375252	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P3_C7525_S2_O4	24	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	478169	1	5	2	p375252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P3_C7525_S2_O4	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	478169	1	5	2	p375252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P3_C7525_S2_O4	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3889	478169	1	5	2	p375252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P3_C7525_S2_O4	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4115	478169	1	5	2	p375252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P3_C7525_S2_O4	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	492212	0	3	2	p375252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P3_C7525_S2_O4	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3580	492212	0	3	2	p375252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P3_C7525_S2_O4	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3193	506257	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S2_O4	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3481	506257	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S2_O4	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3905	506257	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S2_O4	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4095	506257	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S2_O4	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4261	506257	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S2_O4	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4332	506257	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S2_O4	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4582	506257	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S2_O4	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4748	506257	1	8	2	p375252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P3_C7525_S2_O4	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3256	516861	0	2	2	p375252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P3_C7525_S2_O4	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3687	516861	0	2	2	p375252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P3_C7525_S2_O4	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4006	516861	0	2	2	p375252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P3_C7525_S2_O4	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4291	516861	0	2	2	p375252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P3_C7525_S2_O4	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6451	531577	0	7	2	p375252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P3_C7525_S2_O4	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6787	531577	0	7	2	p375252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P3_C7525_S2_O4	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7132	531577	0	7	2	p375252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P3_C7525_S2_O4	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3310	546589	1	3	1	p375252	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P3_C7525_S2_O4	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3630	546589	1	3	1	p375252	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P3_C7525_S2_O4	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	556473	1	4	1	p375252	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P3_C7525_S2_O4	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	565960	1	2	1	p375252	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P3_C7525_S2_O4	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	565960	1	2	1	p375252	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P3_C7525_S2_O4	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3647	565960	1	2	1	p375252	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P3_C7525_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3240	575795	1	1	1	p375252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P3_C7525_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	575795	1	1	1	p375252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P3_C7525_S2_O4	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3765	575795	1	1	1	p375252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P3_C7525_S2_O4	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	585516	0	7	1	p375252	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P3_C7525_S2_O4	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3518	585516	0	7	1	p375252	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P3_C7525_S2_O4	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3212	597088	0	4	2	p375252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P3_C7525_S2_O4	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3759	597088	0	4	2	p375252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P3_C7525_S2_O4	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4304	597088	0	4	2	p375252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P3_C7525_S2_O4	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	610765	0	9	2	p375252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P3_C7525_S2_O4	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3342	610765	0	9	2	p375252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P3_C7525_S2_O4	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3722	610765	0	9	2	p375252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P3_C7525_S2_O4	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3940	610765	0	9	2	p375252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P3_C7525_S2_O4	36	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3105	621670	0	6	1	p375252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P3_C7525_S2_O4	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3247	621670	0	6	1	p375252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P3_C7525_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3602	621670	0	6	1	p375252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P3_C7525_S2_O4	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4067	621670	0	6	1	p375252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P3_C7525_S2_O4	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3221	633527	1	4	1	p375252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P3_C7525_S2_O4	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3567	633527	1	4	1	p375252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P3_C7525_S2_O4	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3726	633527	1	4	1	p375252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P3_C7525_S2_O4	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3594	642962	1	2	1	p375252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P3_C7525_S2_O4	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3889	642962	1	2	1	p375252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P3_C7525_S2_O4	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4004	642962	1	2	1	p375252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P3_C7525_S2_O4	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	653651	0	7	1	p375252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P3_C7525_S2_O4	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3505	653651	0	7	1	p375252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P3_C7525_S2_O4	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	653651	0	7	1	p375252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P3_C7525_S2_O4	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	667261	1	6	1	p375252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P3_C7525_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3664	667261	1	6	1	p375252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P3_C7525_S2_O4	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3863	667261	1	6	1	p375252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P3_C7525_S2_O4	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	677197	0	8	1	p375252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P3_C7525_S2_O4	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3493	677197	0	8	1	p375252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P3_C7525_S2_O4	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3666	677197	0	8	1	p375252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P3_C7525_S2_O4	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	689906	1	7	1	p375252	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P3_C7525_S2_O4	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	689906	1	7	1	p375252	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P3_C7525_S2_O4	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	700211	1	6	1	p375252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P3_C7525_S2_O4	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3458	700211	1	6	1	p375252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P3_C7525_S2_O4	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3612	700211	1	6	1	p375252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P3_C7525_S2_O4	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	710229	1	3	1	p375252	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P3_C7525_S2_O4	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3517	710229	1	3	1	p375252	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P3_C7525_S2_O4	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	719765	1	4	1	p375252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P3_C7525_S2_O4	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	719765	1	4	1	p375252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P3_C7525_S2_O4	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3734	719765	1	4	1	p375252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P3_C7525_S2_O4	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	729035	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P3_C7525_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	729035	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P3_C7525_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3651	729035	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P3_C7525_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3772	729035	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P3_C7525_S2_O4	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3958	729035	1	3	1	p375252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P3_C7525_S2_O4	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	738385	1	8	1	p375252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P3_C7525_S2_O4	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3623	738385	1	8	1	p375252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P3_C7525_S2_O4	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3729	738385	1	8	1	p375252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P3_C7525_S2_O4	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	748907	1	7	1	p375252	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P3_C7525_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	748907	1	7	1	p375252	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P3_C7525_S2_O4	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3659	748907	1	7	1	p375252	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P3_C7525_S2_O4	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	758910	1	2	1	p375252	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P3_C7525_S2_O4	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3302	770583	1	3	1	p375252	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P3_C7525_S2_O4	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3647	770583	1	3	1	p375252	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P3_C7525_S2_O4	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3211	780436	1	2	1	p375252	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P3_C7525_S2_O4	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	780436	1	2	1	p375252	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P3_C7525_S2_O4	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	790039	1	1	1	p375252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P3_C7525_S2_O4	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3522	790039	1	1	1	p375252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P3_C7525_S2_O4	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3696	790039	1	1	1	p375252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P3_C7525_S2_O4	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	800059	1	4	1	p375252	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P3_C7525_S2_O4	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3479	800059	1	4	1	p375252	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P3_C7525_S2_O4	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3654	812166	1	9	1	p375252	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P3_C7525_S2_O4	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4341	812166	1	9	1	p375252	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P3_C7525_S2_O4	55	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3133	822403	1	2	1	p375252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P3_C7525_S2_O4	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	822403	1	2	1	p375252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P3_C7525_S2_O4	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3730	822403	1	2	1	p375252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P3_C7525_S2_O4	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	831821	1	1	1	p375252	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P3_C7525_S2_O4	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3648	831821	1	1	1	p375252	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P3_C7525_S2_O4	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3288	844114	1	4	1	p375252	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P3_C7525_S2_O4	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	844114	1	4	1	p375252	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P3_C7525_S2_O4	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	853482	0	4	1	p375252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P3_C7525_S2_O4	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3531	853482	0	4	1	p375252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P3_C7525_S2_O4	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3703	853482	0	4	1	p375252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P3_C7525_S2_O4	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	865054	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P3_C7525_S2_O4	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3374	865054	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P3_C7525_S2_O4	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3690	865054	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P3_C7525_S2_O4	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3852	865054	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P3_C7525_S2_O4	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4070	865054	0	9	2	p375252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P3_C7525_S2_O4	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	878514	1	4	1	p375252	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P3_C7525_S2_O4	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3577	878514	1	4	1	p375252	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P3_C7525_S2_O4	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	887684	1	4	1	p375252	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P3_C7525_S2_O4	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3559	887684	1	4	1	p375252	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P3_C7525_S2_O4	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	896901	1	9	1	p375252	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P3_C7525_S2_O4	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3575	896901	1	9	1	p375252	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P3_C7525_S2_O4	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3705	896901	1	9	1	p375252	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P3_C7525_S2_O4	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	906553	0	5	1	p375252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P3_C7525_S2_O4	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	906553	0	5	1	p375252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P3_C7525_S2_O4	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	906553	0	5	1	p375252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P3_C7525_S2_O4	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5585	918494	1	6	1	p375252	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P3_C7525_S2_O4	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	931971	1	3	1	p375252	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P3_C7525_S2_O4	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3593	931971	1	3	1	p375252	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P3_C7525_S2_O4	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	9911	942191	1	6	1	p375252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P3_C7525_S2_O4	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10265	942191	1	6	1	p375252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P3_C7525_S2_O4	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10484	942191	1	6	1	p375252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P3_C7525_S2_O4	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	959158	1	9	1	p375252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P3_C7525_S2_O4	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3585	959158	1	9	1	p375252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P3_C7525_S2_O4	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3729	959158	1	9	1	p375252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P3_C7525_S2_O4	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	969329	1	6	1	p375252	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P3_C7525_S2_O4	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3563	969329	1	6	1	p375252	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P3_C7525_S2_O4	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	979116	0	2	1	p375252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P3_C7525_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3514	979116	0	2	1	p375252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P3_C7525_S2_O4	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3686	979116	0	2	1	p375252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P3_C7525_S2_O4	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3300	990956	0	8	1	p375252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P3_C7525_S2_O4	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3613	990956	0	8	1	p375252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P3_C7525_S2_O4	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	990956	0	8	1	p375252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P3_C7525_S2_O4	71	[ 3]	3	Target_Area	[ 3]	3	Target_Area	11792	1003480	0	1	2	p375252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P3_C7525_S2_O4	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	12098	1003480	0	1	2	p375252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P3_C7525_S2_O4	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	12282	1003480	0	1	2	p375252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P3_C7525_S2_O4	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	12692	1003480	0	1	2	p375252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P3_C7525_S2_O4	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	10346	1028685	0	1	1	p375252	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P3_C7525_S2_O4	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10687	1028685	0	1	1	p375252	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P3_C7525_S2_O4	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4339	1050324	1	5	1	p375252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P3_C7525_S2_O4	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4690	1050324	1	5	1	p375252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P3_C7525_S2_O4	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	1060694	0	3	1	p375252	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P3_C7525_S2_O4	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3559	1060694	0	3	1	p375252	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P3_C7525_S2_O4	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	1073736	1	2	1	p375252	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P3_C7525_S2_O4	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3526	1073736	1	2	1	p375252	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P3_C7525_S2_O4	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1083006	1	9	1	p375252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P3_C7525_S2_O4	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3540	1083006	1	9	1	p375252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P3_C7525_S2_O4	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4004	1083006	1	9	1	p375252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P3_C7525_S2_O4	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	1092408	1	4	1	p375252	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P3_C7525_S2_O4	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	1102143	0	1	1	p375252	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P3_C7525_S2_O4	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3637	1102143	0	1	1	p375252	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P3_C7525_S2_O4	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	1117056	1	4	1	p375252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P3_C7525_S2_O4	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3663	1117056	1	4	1	p375252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P3_C7525_S2_O4	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	1126692	0	7	1	p375252	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P3_C7525_S2_O4	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3718	1126692	0	7	1	p375252	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P3_C7525_S2_O4	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3508	1138349	0	7	2	p375252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P3_C7525_S2_O4	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3606	1138349	0	7	2	p375252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P3_C7525_S2_O4	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4087	1138349	0	7	2	p375252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P3_C7525_S2_O4	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4291	1138349	0	7	2	p375252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P3_C7525_S2_O4	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1154081	0	8	1	p375252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P3_C7525_S2_O4	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3539	1154081	0	8	1	p375252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P3_C7525_S2_O4	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	1154081	0	8	1	p375252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P3_C7525_S2_O4	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3959	1154081	0	8	1	p375252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P3_C7525_S2_O4	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1168358	1	6	1	p375252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P3_C7525_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	1168358	1	6	1	p375252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P3_C7525_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3777	1168358	1	6	1	p375252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P3_C7525_S2_O4	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3881	1168358	1	6	1	p375252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P3_C7525_S2_O4	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1178028	1	1	1	p375252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P3_C7525_S2_O4	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	1178028	1	1	1	p375252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P3_C7525_S2_O4	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3750	1178028	1	1	1	p375252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P3_C7525_S2_O4	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3977	1178028	1	1	1	p375252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P3_C7525_S2_O4	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	1187530	1	6	1	p375252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P3_C7525_S2_O4	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	1187530	1	6	1	p375252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P3_C7525_S2_O4	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3837	1187530	1	6	1	p375252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P3_C7525_S2_O4	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	1197583	1	9	1	p375252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P3_C7525_S2_O4	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3537	1197583	1	9	1	p375252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P3_C7525_S2_O4	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	1197583	1	9	1	p375252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P3_C7525_S2_O4	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	1207319	0	4	1	p375252	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P3_C7525_S2_O4	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	1207319	0	4	1	p375252	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P3_C7525_S2_O4	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	1219744	1	9	1	p375252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P3_C7525_S2_O4	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	1219744	1	9	1	p375252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P3_C7525_S2_O4	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1229782	1	2	1	p375252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P3_C7525_S2_O4	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3520	1229782	1	2	1	p375252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P3_C7525_S2_O4	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3865	1229782	1	2	1	p375252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P3_C7525_S2_O4	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1239316	1	7	1	p375252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P3_C7525_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3463	1239316	1	7	1	p375252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P3_C7525_S2_O4	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3725	1239316	1	7	1	p375252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P3_C7525_S2_O4	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	1250489	1	8	1	p375252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P3_C7525_S2_O4	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3660	1250489	1	8	1	p375252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P3_C7525_S2_O4	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3813	1250489	1	8	1	p375252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P3_C7525_S2_O4	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3170	1260007	1	9	1	p375252	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P3_C7525_S2_O4	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3514	1260007	1	9	1	p375252	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P3_C7525_S2_O4	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	1269678	1	6	1	p375252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P3_C7525_S2_O4	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3536	1269678	1	6	1	p375252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P3_C7525_S2_O4	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3711	1269678	1	6	1	p375252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P3_C7525_S2_O4	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3236	1279964	1	1	1	p375252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P3_C7525_S2_O4	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3580	1279964	1	1	1	p375252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P3_C7525_S2_O4	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3727	1279964	1	1	1	p375252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P3_C7525_S2_O4	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	1290017	1	5	1	p375252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P3_C7525_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3528	1290017	1	5	1	p375252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P3_C7525_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3688	1290017	1	5	1	p375252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P3_C7525_S2_O4	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3981	1290017	1	5	1	p375252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P3_C7525_S2_O4	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1299686	1	4	1	p375252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P3_C7525_S2_O4	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	1299686	1	4	1	p375252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P3_C7525_S2_O4	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3953	1299686	1	4	1	p375252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P3_C7525_S2_O4	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1309440	1	8	1	p375252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P3_C7525_S2_O4	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3533	1309440	1	8	1	p375252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P3_C7525_S2_O4	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3714	1309440	1	8	1	p375252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P3_C7525_S2_O4	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	1321230	1	3	1	p375252	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P3_C7525_S2_O4	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3615	1321230	1	3	1	p375252	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P3_C7525_S2_O4	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	1331283	0	8	1	p375252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P3_C7525_S2_O4	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3562	1331283	0	8	1	p375252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P3_C7525_S2_O4	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	1331283	0	8	1	p375252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P3_C7525_S2_O4	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	1344074	1	7	1	p375252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P3_C7525_S2_O4	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3459	1344074	1	7	1	p375252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P3_C7525_S2_O4	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3616	1344074	1	7	1	p375252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P3_C7525_S2_O4	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3318	1355048	1	3	1	p375252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P3_C7525_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3642	1355048	1	3	1	p375252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P3_C7525_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3828	1355048	1	3	1	p375252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P3_C7525_S2_O4	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3952	1355048	1	3	1	p375252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P3_C7525_S2_O4	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	1365685	1	5	1	p375252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P3_C7525_S2_O4	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3466	1365685	1	5	1	p375252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P3_C7525_S2_O4	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	1365685	1	5	1	p375252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P3_C7525_S2_O4	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	1375004	0	4	2	p375252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P3_C7525_S2_O4	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3425	1375004	0	4	2	p375252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P3_C7525_S2_O4	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3604	1375004	0	4	2	p375252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P3_C7525_S2_O4	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	1388097	1	3	2	p375252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P3_C7525_S2_O4	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3380	1388097	1	3	2	p375252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P3_C7525_S2_O4	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3830	1388097	1	3	2	p375252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P3_C7525_S2_O4	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3376	1401958	0	6	2	p375252	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P3_C7525_S2_O4	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3678	1401958	0	6	2	p375252	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P3_C7525_S2_O4	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1416403	0	9	1	p375252	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P3_C7525_S2_O4	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	1416403	0	9	1	p375252	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P3_C7525_S2_O4	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3807	1416403	0	9	1	p375252	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P3_C7525_S2_O4	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	1428644	1	7	1	p375252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P3_C7525_S2_O4	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3768	1428644	1	7	1	p375252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P3_C7525_S2_O4	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1439115	1	2	1	p375252	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P3_C7525_S2_O4	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3655	1439115	1	2	1	p375252	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P3_C7525_S2_O4	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5576	1449553	0	6	1	p375252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P3_C7525_S2_O4	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5913	1449553	0	6	1	p375252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P3_C7525_S2_O4	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6129	1449553	0	6	1	p375252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P3_C7525_S2_O4	110	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6150	1467873	1	1	2	p375252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P3_C7525_S2_O4	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6378	1467873	1	1	2	p375252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P3_C7525_S2_O4	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7106	1467873	1	1	2	p375252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P3_C7525_S2_O4	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7503	1467873	1	1	2	p375252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P3_C7525_S2_O4	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3182	1485040	1	8	2	p375252	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P3_C7525_S2_O4	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3737	1485040	1	8	2	p375252	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P3_C7525_S2_O4	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3176	1498182	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P3_C7525_S2_O4	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3377	1498182	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P3_C7525_S2_O4	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3705	1498182	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P3_C7525_S2_O4	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3901	1498182	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P3_C7525_S2_O4	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4045	1498182	0	3	2	p375252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P3_C7525_S2_O4	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	1512745	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P3_C7525_S2_O4	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3372	1512745	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P3_C7525_S2_O4	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3621	1512745	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P3_C7525_S2_O4	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3895	1512745	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P3_C7525_S2_O4	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4059	1512745	0	3	2	p375252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P3_C7525_S2_O4	114	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3168	1529661	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P3_C7525_S2_O4	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3370	1529661	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P3_C7525_S2_O4	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3684	1529661	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P3_C7525_S2_O4	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3831	1529661	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P3_C7525_S2_O4	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4045	1529661	1	2	2	p375252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P3_C7525_S2_O4	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	1539464	1	2	2	p375252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P3_C7525_S2_O4	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3631	1539464	1	2	2	p375252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P3_C7525_S2_O4	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3937	1539464	1	2	2	p375252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P3_C7525_S2_O4	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4174	1539464	1	2	2	p375252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P3_C7525_S2_O4	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1549400	0	1	2	p375252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P3_C7525_S2_O4	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3438	1549400	0	1	2	p375252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P3_C7525_S2_O4	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3625	1549400	0	1	2	p375252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P3_C7525_S2_O4	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1561992	0	7	2	p375252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P3_C7525_S2_O4	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3484	1561992	0	7	2	p375252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P3_C7525_S2_O4	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3809	1561992	0	7	2	p375252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P3_C7525_S2_O4	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	1573982	0	8	1	p375252	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P3_C7525_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3574	1573982	0	8	1	p375252	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P3_C7525_S2_O4	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3682	1573982	0	8	1	p375252	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P3_C7525_S2_O4	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	1584971	1	6	1	p375252	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P3_C7525_S2_O4	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1594941	1	9	2	p375252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P3_C7525_S2_O4	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3481	1594941	1	9	2	p375252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P3_C7525_S2_O4	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3608	1594941	1	9	2	p375252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
