RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P3_C2575_S1_O5	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	1007178	0	2	1	p325751	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P3_C2575_S1_O5	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3589	1007178	0	2	1	p325751	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P3_C2575_S1_O5	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3824	1007178	0	2	1	p325751	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P3_C2575_S1_O5	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	1019988	1	1	2	p325751	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P3_C2575_S1_O5	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3600	1019988	1	1	2	p325751	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P3_C2575_S1_O5	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3134	1029757	1	8	2	p325751	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P3_C2575_S1_O5	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3454	1029757	1	8	2	p325751	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P3_C2575_S1_O5	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3655	1029757	1	8	2	p325751	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P3_C2575_S1_O5	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	1039344	1	2	2	p325751	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P3_C2575_S1_O5	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3643	1039344	1	2	2	p325751	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P3_C2575_S1_O5	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3793	1039344	1	2	2	p325751	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P3_C2575_S1_O5	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3256	1050082	0	2	2	p325751	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P3_C2575_S1_O5	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3514	1050082	0	2	2	p325751	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P3_C2575_S1_O5	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4086	1050082	0	2	2	p325751	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P3_C2575_S1_O5	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3215	1063058	1	5	2	p325751	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P3_C2575_S1_O5	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3501	1063058	1	5	2	p325751	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P3_C2575_S1_O5	6	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3726	1063058	1	5	2	p325751	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P3_C2575_S1_O5	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1072326	1	1	2	p325751	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P3_C2575_S1_O5	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3506	1072326	1	1	2	p325751	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P3_C2575_S1_O5	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3684	1072326	1	1	2	p325751	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P3_C2575_S1_O5	8	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3165	1084318	1	3	1	p325751	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P3_C2575_S1_O5	8	[ ]	.	.	[ 2]	2	Right_Sample	4308	1084318	1	3	1	p325751	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P3_C2575_S1_O5	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5933	1084318	1	3	1	p325751	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P3_C2575_S1_O5	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6069	1084318	1	3	1	p325751	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P3_C2575_S1_O5	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6178	1084318	1	3	1	p325751	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P3_C2575_S1_O5	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6344	1084318	1	3	1	p325751	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P3_C2575_S1_O5	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6477	1084318	1	3	1	p325751	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P3_C2575_S1_O5	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1096073	1	4	1	p325751	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P3_C2575_S1_O5	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3776	1096073	1	4	1	p325751	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P3_C2575_S1_O5	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4092	1096073	1	4	1	p325751	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P3_C2575_S1_O5	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	1107830	0	4	1	p325751	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P3_C2575_S1_O5	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5661	1107830	0	4	1	p325751	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P3_C2575_S1_O5	10	[ 3]	3	Target_Area	[ 1]	1	LeftSample	5827	1107830	0	4	1	p325751	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P3_C2575_S1_O5	11	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3045	1119955	1	5	2	p325751	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P3_C2575_S1_O5	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3261	1119955	1	5	2	p325751	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P3_C2575_S1_O5	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4743	1119955	1	5	2	p325751	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P3_C2575_S1_O5	11	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5348	1119955	1	5	2	p325751	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P3_C2575_S1_O5	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3467	1130743	0	8	2	p325751	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P3_C2575_S1_O5	12	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3635	1130743	0	8	2	p325751	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P3_C2575_S1_O5	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3948	1130743	0	8	2	p325751	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P3_C2575_S1_O5	12	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4145	1130743	0	8	2	p325751	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P3_C2575_S1_O5	13	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2539	1143852	1	9	2	p325751	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P3_C2575_S1_O5	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3366	1143852	1	9	2	p325751	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P3_C2575_S1_O5	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3481	1143852	1	9	2	p325751	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P3_C2575_S1_O5	14	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3193	1153221	1	2	2	p325751	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P3_C2575_S1_O5	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3945	1153221	1	2	2	p325751	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P3_C2575_S1_O5	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4168	1153221	1	2	2	p325751	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P3_C2575_S1_O5	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3238	1162923	1	3	2	p325751	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P3_C2575_S1_O5	16	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	1172175	1	1	2	p325751	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P3_C2575_S1_O5	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3944	1172175	1	1	2	p325751	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P3_C2575_S1_O5	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4228	1172175	1	1	2	p325751	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P3_C2575_S1_O5	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3229	1181645	1	1	2	p325751	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P3_C2575_S1_O5	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3488	1181645	1	1	2	p325751	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P3_C2575_S1_O5	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3652	1181645	1	1	2	p325751	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P3_C2575_S1_O5	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	1192148	0	7	2	p325751	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P3_C2575_S1_O5	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	1192148	0	7	2	p325751	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P3_C2575_S1_O5	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3650	1192148	0	7	2	p325751	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P3_C2575_S1_O5	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4002	1192148	0	7	2	p325751	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P3_C2575_S1_O5	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3211	1203003	0	1	1	p325751	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P3_C2575_S1_O5	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3557	1203003	0	1	1	p325751	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P3_C2575_S1_O5	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3782	1203003	0	1	1	p325751	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P3_C2575_S1_O5	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	1214828	1	7	2	p325751	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P3_C2575_S1_O5	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3445	1214828	1	7	2	p325751	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P3_C2575_S1_O5	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3732	1214828	1	7	2	p325751	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P3_C2575_S1_O5	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3962	1214828	1	7	2	p325751	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P3_C2575_S1_O5	21	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	1225699	1	4	2	p325751	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P3_C2575_S1_O5	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3424	1225699	1	4	2	p325751	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P3_C2575_S1_O5	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3672	1225699	1	4	2	p325751	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P3_C2575_S1_O5	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	1235251	1	9	2	p325751	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P3_C2575_S1_O5	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3640	1235251	1	9	2	p325751	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P3_C2575_S1_O5	22	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3869	1235251	1	9	2	p325751	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P3_C2575_S1_O5	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1245003	0	7	2	p325751	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P3_C2575_S1_O5	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3422	1245003	0	7	2	p325751	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P3_C2575_S1_O5	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3604	1245003	0	7	2	p325751	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P3_C2575_S1_O5	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3843	1245003	0	7	2	p325751	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P3_C2575_S1_O5	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	1257345	0	5	1	p325751	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P3_C2575_S1_O5	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3504	1257345	0	5	1	p325751	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P3_C2575_S1_O5	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	1270438	1	9	2	p325751	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P3_C2575_S1_O5	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3746	1270438	1	9	2	p325751	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P3_C2575_S1_O5	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3972	1270438	1	9	2	p325751	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P3_C2575_S1_O5	26	[ 3]	3	Target_Area	[ 3]	3	Target_Area	14302	1280173	0	6	2	p325751	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P3_C2575_S1_O5	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	14647	1280173	0	6	2	p325751	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P3_C2575_S1_O5	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	14826	1280173	0	6	2	p325751	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P3_C2575_S1_O5	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	15213	1280173	0	6	2	p325751	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P3_C2575_S1_O5	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	15316	1280173	0	6	2	p325751	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P3_C2575_S1_O5	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	1303987	1	2	2	p325751	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P3_C2575_S1_O5	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3710	1303987	1	2	2	p325751	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P3_C2575_S1_O5	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3830	1303987	1	2	2	p325751	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P3_C2575_S1_O5	28	[ 3]	3	Target_Area	[ 3]	3	Target_Area	7679	1313723	1	3	2	p325751	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P3_C2575_S1_O5	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	7855	1313723	1	3	2	p325751	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P3_C2575_S1_O5	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	8065	1313723	1	3	2	p325751	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P3_C2575_S1_O5	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	8342	1313723	1	3	2	p325751	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P3_C2575_S1_O5	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	8584	1313723	1	3	2	p325751	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P3_C2575_S1_O5	29	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3081	1328837	0	1	1	p325751	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P3_C2575_S1_O5	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	1328837	0	1	1	p325751	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P3_C2575_S1_O5	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3871	1328837	0	1	1	p325751	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P3_C2575_S1_O5	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4059	1328837	0	1	1	p325751	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P3_C2575_S1_O5	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4302	1328837	0	1	1	p325751	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P3_C2575_S1_O5	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4506	1328837	0	1	1	p325751	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P3_C2575_S1_O5	30	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3180	1341578	1	1	2	p325751	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P3_C2575_S1_O5	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3929	1341578	1	1	2	p325751	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P3_C2575_S1_O5	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4426	1341578	1	1	2	p325751	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P3_C2575_S1_O5	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4515	1341578	1	1	2	p325751	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P3_C2575_S1_O5	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4703	1341578	1	1	2	p325751	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P3_C2575_S1_O5	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4911	1341578	1	1	2	p325751	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P3_C2575_S1_O5	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3352	1352052	1	7	2	p325751	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P3_C2575_S1_O5	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3711	1352052	1	7	2	p325751	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P3_C2575_S1_O5	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3884	1352052	1	7	2	p325751	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P3_C2575_S1_O5	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	1363456	0	4	2	p325751	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P3_C2575_S1_O5	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3459	1363456	0	4	2	p325751	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P3_C2575_S1_O5	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3640	1363456	0	4	2	p325751	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P3_C2575_S1_O5	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1375313	0	1	1	p325751	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P3_C2575_S1_O5	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	1375313	0	1	1	p325751	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P3_C2575_S1_O5	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3702	1375313	0	1	1	p325751	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P3_C2575_S1_O5	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	1387420	1	3	2	p325751	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P3_C2575_S1_O5	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3459	1387420	1	3	2	p325751	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P3_C2575_S1_O5	34	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3840	1387420	1	3	2	p325751	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P3_C2575_S1_O5	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	1397690	1	4	1	p325751	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P3_C2575_S1_O5	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3573	1397690	1	4	1	p325751	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P3_C2575_S1_O5	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3803	1397690	1	4	1	p325751	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P3_C2575_S1_O5	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	11748	1406942	1	7	2	p325751	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P3_C2575_S1_O5	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	12632	1406942	1	7	2	p325751	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P3_C2575_S1_O5	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	12751	1406942	1	7	2	p325751	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P3_C2575_S1_O5	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	12872	1406942	1	7	2	p325751	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P3_C2575_S1_O5	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	1425696	1	9	2	p325751	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P3_C2575_S1_O5	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4138	1425696	1	9	2	p325751	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P3_C2575_S1_O5	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4480	1425696	1	9	2	p325751	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P3_C2575_S1_O5	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4639	1425696	1	9	2	p325751	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P3_C2575_S1_O5	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4811	1425696	1	9	2	p325751	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P3_C2575_S1_O5	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4935	1425696	1	9	2	p325751	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P3_C2575_S1_O5	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5164	1425696	1	9	2	p325751	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P3_C2575_S1_O5	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3727	1437471	1	4	2	p325751	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P3_C2575_S1_O5	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4092	1437471	1	4	2	p325751	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P3_C2575_S1_O5	38	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4220	1437471	1	4	2	p325751	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P3_C2575_S1_O5	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6701	1447539	1	8	2	p325751	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P3_C2575_S1_O5	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7585	1447539	1	8	2	p325751	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P3_C2575_S1_O5	39	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	7650	1447539	1	8	2	p325751	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P3_C2575_S1_O5	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1462068	0	3	1	p325751	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P3_C2575_S1_O5	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3293	1462068	0	3	1	p325751	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P3_C2575_S1_O5	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3826	1462068	0	3	1	p325751	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P3_C2575_S1_O5	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3239	1473024	1	5	1	p325751	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P3_C2575_S1_O5	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3670	1473024	1	5	1	p325751	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P3_C2575_S1_O5	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3893	1473024	1	5	1	p325751	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P3_C2575_S1_O5	42	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3179	1485081	1	6	2	p325751	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P3_C2575_S1_O5	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4310	1485081	1	6	2	p325751	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P3_C2575_S1_O5	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4387	1485081	1	6	2	p325751	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P3_C2575_S1_O5	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4781	1485081	1	6	2	p325751	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P3_C2575_S1_O5	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4877	1485081	1	6	2	p325751	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P3_C2575_S1_O5	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4943	1485081	1	6	2	p325751	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P3_C2575_S1_O5	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	9253	1495969	1	1	2	p325751	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P3_C2575_S1_O5	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	9378	1495969	1	1	2	p325751	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P3_C2575_S1_O5	44	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3117	1511877	1	1	2	p325751	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P3_C2575_S1_O5	44	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3307	1511877	1	1	2	p325751	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P3_C2575_S1_O5	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6011	1511877	1	1	2	p325751	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P3_C2575_S1_O5	44	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6338	1511877	1	1	2	p325751	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P3_C2575_S1_O5	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3054	1524176	0	8	1	p325751	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P3_C2575_S1_O5	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	1524176	0	8	1	p325751	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P3_C2575_S1_O5	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3603	1524176	0	8	1	p325751	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P3_C2575_S1_O5	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3344	1538089	0	9	2	p325751	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P3_C2575_S1_O5	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3259	1550963	1	8	2	p325751	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P3_C2575_S1_O5	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3970	1550963	1	8	2	p325751	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P3_C2575_S1_O5	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4385	1550963	1	8	2	p325751	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P3_C2575_S1_O5	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4560	1550963	1	8	2	p325751	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P3_C2575_S1_O5	48	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4730	1561032	0	2	2	p325751	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P3_C2575_S1_O5	48	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4965	1561032	0	2	2	p325751	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P3_C2575_S1_O5	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5326	1561032	0	2	2	p325751	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P3_C2575_S1_O5	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5489	1561032	0	2	2	p325751	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P3_C2575_S1_O5	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	1578651	0	1	1	p325751	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P3_C2575_S1_O5	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3544	1578651	0	1	1	p325751	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P3_C2575_S1_O5	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3735	1578651	0	1	1	p325751	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P3_C2575_S1_O5	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1591076	0	2	1	p325751	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P3_C2575_S1_O5	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3401	1591076	0	2	1	p325751	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P3_C2575_S1_O5	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3671	1591076	0	2	1	p325751	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P3_C2575_S1_O5	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3825	1591076	0	2	1	p325751	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P3_C2575_S1_O5	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	1607174	1	3	2	p325751	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P3_C2575_S1_O5	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3520	1607174	1	3	2	p325751	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P3_C2575_S1_O5	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3674	1607174	1	3	2	p325751	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P3_C2575_S1_O5	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	26672	1616995	1	9	2	p325751	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P3_C2575_S1_O5	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	26938	1616995	1	9	2	p325751	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P3_C2575_S1_O5	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	27152	1616995	1	9	2	p325751	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P3_C2575_S1_O5	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	27398	1616995	1	9	2	p325751	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P3_C2575_S1_O5	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3340	1651930	1	4	2	p325751	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P3_C2575_S1_O5	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3727	1651930	1	4	2	p325751	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P3_C2575_S1_O5	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3887	1651930	1	4	2	p325751	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P3_C2575_S1_O5	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4094	1651930	1	4	2	p325751	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P3_C2575_S1_O5	54	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	1661450	1	4	2	p325751	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P3_C2575_S1_O5	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3573	1661450	1	4	2	p325751	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P3_C2575_S1_O5	54	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3794	1661450	1	4	2	p325751	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P3_C2575_S1_O5	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3616	1670986	1	3	2	p325751	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P3_C2575_S1_O5	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4351	1670986	1	3	2	p325751	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P3_C2575_S1_O5	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4567	1670986	1	3	2	p325751	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P3_C2575_S1_O5	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4875	1670986	1	3	2	p325751	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P3_C2575_S1_O5	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	1681689	1	1	2	p325751	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P3_C2575_S1_O5	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3284	1681689	1	1	2	p325751	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P3_C2575_S1_O5	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3520	1681689	1	1	2	p325751	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P3_C2575_S1_O5	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3707	1681689	1	1	2	p325751	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P3_C2575_S1_O5	57	[ 3]	3	Target_Area	[ 3]	3	Target_Area	11127	1692895	0	9	2	p325751	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P3_C2575_S1_O5	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	11348	1692895	0	9	2	p325751	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P3_C2575_S1_O5	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11595	1692895	0	9	2	p325751	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P3_C2575_S1_O5	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	11772	1692895	0	9	2	p325751	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P3_C2575_S1_O5	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	14733	1713935	1	1	1	p325751	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P3_C2575_S1_O5	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	15089	1713935	1	1	1	p325751	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P3_C2575_S1_O5	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	15354	1713935	1	1	1	p325751	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P3_C2575_S1_O5	59	[ 3]	3	Target_Area	[ 3]	3	Target_Area	14420	1734912	1	4	1	p325751	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P3_C2575_S1_O5	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	14561	1734912	1	4	1	p325751	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P3_C2575_S1_O5	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	15016	1734912	1	4	1	p325751	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P3_C2575_S1_O5	60	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3144	1755568	0	4	1	p325751	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P3_C2575_S1_O5	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	1755568	0	4	1	p325751	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P3_C2575_S1_O5	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3342	1755568	0	4	1	p325751	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P3_C2575_S1_O5	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3557	1755568	0	4	1	p325751	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P3_C2575_S1_O5	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	1768462	0	3	1	p325751	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P3_C2575_S1_O5	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3562	1768462	0	3	1	p325751	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P3_C2575_S1_O5	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3710	1768462	0	3	1	p325751	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P3_C2575_S1_O5	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3233	1781688	1	9	2	p325751	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P3_C2575_S1_O5	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3583	1781688	1	9	2	p325751	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P3_C2575_S1_O5	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3797	1781688	1	9	2	p325751	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P3_C2575_S1_O5	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3857	1781688	1	9	2	p325751	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P3_C2575_S1_O5	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	1791341	1	5	2	p325751	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P3_C2575_S1_O5	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3919	1791341	1	5	2	p325751	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P3_C2575_S1_O5	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	1800993	0	4	2	p325751	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P3_C2575_S1_O5	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3466	1800993	0	4	2	p325751	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P3_C2575_S1_O5	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3646	1800993	0	4	2	p325751	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P3_C2575_S1_O5	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3364	1813704	1	4	2	p325751	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P3_C2575_S1_O5	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3728	1813704	1	4	2	p325751	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P3_C2575_S1_O5	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3275	1822852	1	3	2	p325751	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P3_C2575_S1_O5	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3449	1822852	1	3	2	p325751	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P3_C2575_S1_O5	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3490	1822852	1	3	2	p325751	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P3_C2575_S1_O5	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3696	1822852	1	3	2	p325751	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P3_C2575_S1_O5	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4028	1822852	1	3	2	p325751	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P3_C2575_S1_O5	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4075	1822852	1	3	2	p325751	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P3_C2575_S1_O5	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4863	1832842	0	5	1	p325751	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P3_C2575_S1_O5	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4985	1832842	0	5	1	p325751	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P3_C2575_S1_O5	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5204	1832842	0	5	1	p325751	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P3_C2575_S1_O5	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5387	1832842	0	5	1	p325751	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P3_C2575_S1_O5	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5481	1832842	0	5	1	p325751	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P3_C2575_S1_O5	68	[ ]	.	.	[ 1]	1	LeftSample	3092	1846752	0	5	1	p325751	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P3_C2575_S1_O5	68	[ 3]	3	Target_Area	[ ]	.	.	3193	1846752	0	5	1	p325751	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P3_C2575_S1_O5	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3330	1846752	0	5	1	p325751	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P3_C2575_S1_O5	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3497	1846752	0	5	1	p325751	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P3_C2575_S1_O5	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3808	1846752	0	5	1	p325751	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P3_C2575_S1_O5	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3981	1846752	0	5	1	p325751	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P3_C2575_S1_O5	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	1859142	1	7	2	p325751	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P3_C2575_S1_O5	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3512	1859142	1	7	2	p325751	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P3_C2575_S1_O5	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	1869246	1	3	2	p325751	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P3_C2575_S1_O5	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3667	1869246	1	3	2	p325751	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P3_C2575_S1_O5	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3856	1869246	1	3	2	p325751	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P3_C2575_S1_O5	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	1878915	1	2	2	p325751	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P3_C2575_S1_O5	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3609	1878915	1	2	2	p325751	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P3_C2575_S1_O5	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3735	1878915	1	2	2	p325751	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P3_C2575_S1_O5	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1889586	0	5	1	p325751	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P3_C2575_S1_O5	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	1889586	0	5	1	p325751	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P3_C2575_S1_O5	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3684	1889586	0	5	1	p325751	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P3_C2575_S1_O5	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3237	1902279	1	7	2	p325751	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P3_C2575_S1_O5	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3455	1902279	1	7	2	p325751	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P3_C2575_S1_O5	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3668	1902279	1	7	2	p325751	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P3_C2575_S1_O5	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	16862	1912366	0	4	2	p325751	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P3_C2575_S1_O5	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	17115	1912366	0	4	2	p325751	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P3_C2575_S1_O5	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	17246	1912366	0	4	2	p325751	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P3_C2575_S1_O5	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3206	1939319	1	2	2	p325751	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P3_C2575_S1_O5	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3526	1939319	1	2	2	p325751	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P3_C2575_S1_O5	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3698	1939319	1	2	2	p325751	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P3_C2575_S1_O5	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3243	1949522	1	3	2	p325751	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P3_C2575_S1_O5	76	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3402	1949522	1	3	2	p325751	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P3_C2575_S1_O5	76	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3552	1949522	1	3	2	p325751	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P3_C2575_S1_O5	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3783	1949522	1	3	2	p325751	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P3_C2575_S1_O5	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	1959426	1	7	2	p325751	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P3_C2575_S1_O5	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3659	1959426	1	7	2	p325751	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P3_C2575_S1_O5	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3825	1959426	1	7	2	p325751	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P3_C2575_S1_O5	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3193	1970030	1	1	2	p325751	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P3_C2575_S1_O5	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3461	1970030	1	1	2	p325751	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P3_C2575_S1_O5	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3729	1970030	1	1	2	p325751	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P3_C2575_S1_O5	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3885	1970030	1	1	2	p325751	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P3_C2575_S1_O5	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3189	1979398	1	9	2	p325751	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P3_C2575_S1_O5	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	1979398	1	9	2	p325751	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P3_C2575_S1_O5	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3947	1979398	1	9	2	p325751	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P3_C2575_S1_O5	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3323	1989103	0	6	2	p325751	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P3_C2575_S1_O5	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3674	1989103	0	6	2	p325751	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P3_C2575_S1_O5	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3256	2001392	1	5	2	p325751	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P3_C2575_S1_O5	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3743	2001392	1	5	2	p325751	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P3_C2575_S1_O5	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3293	2010978	0	4	2	p325751	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P3_C2575_S1_O5	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3711	2010978	0	4	2	p325751	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P3_C2575_S1_O5	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	6311	2023069	1	2	2	p325751	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P3_C2575_S1_O5	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6571	2023069	1	2	2	p325751	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P3_C2575_S1_O5	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6749	2023069	1	2	2	p325751	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P3_C2575_S1_O5	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3211	2035944	1	1	2	p325751	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P3_C2575_S1_O5	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3578	2035944	1	1	2	p325751	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P3_C2575_S1_O5	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	2045530	1	9	2	p325751	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P3_C2575_S1_O5	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3538	2045530	1	9	2	p325751	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P3_C2575_S1_O5	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3767	2045530	1	9	2	p325751	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P3_C2575_S1_O5	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	2055117	1	6	2	p325751	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P3_C2575_S1_O5	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3563	2055117	1	6	2	p325751	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P3_C2575_S1_O5	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3805	2055117	1	6	2	p325751	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P3_C2575_S1_O5	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	2065503	1	8	2	p325751	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P3_C2575_S1_O5	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3564	2065503	1	8	2	p325751	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P3_C2575_S1_O5	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3758	2065503	1	8	2	p325751	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P3_C2575_S1_O5	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	7534	2075272	1	5	2	p325751	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P3_C2575_S1_O5	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	7919	2075272	1	5	2	p325751	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P3_C2575_S1_O5	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	8057	2075272	1	5	2	p325751	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P3_C2575_S1_O5	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	2089033	1	5	2	p325751	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P3_C2575_S1_O5	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3661	2089033	1	5	2	p325751	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P3_C2575_S1_O5	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3799	2089033	1	5	2	p325751	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P3_C2575_S1_O5	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3075	2099019	0	4	1	p325751	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P3_C2575_S1_O5	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3258	2099019	0	4	1	p325751	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P3_C2575_S1_O5	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	2099019	0	4	1	p325751	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P3_C2575_S1_O5	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3701	2099019	0	4	1	p325751	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P3_C2575_S1_O5	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3892	2099019	0	4	1	p325751	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P3_C2575_S1_O5	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3750	2110393	0	5	2	p325751	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P3_C2575_S1_O5	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3988	2110393	0	5	2	p325751	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P3_C2575_S1_O5	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4240	2110393	0	5	2	p325751	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P3_C2575_S1_O5	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	2122750	0	7	2	p325751	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P3_C2575_S1_O5	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3366	2122750	0	7	2	p325751	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P3_C2575_S1_O5	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3589	2122750	0	7	2	p325751	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P3_C2575_S1_O5	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3290	2135309	1	3	2	p325751	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P3_C2575_S1_O5	94	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4785	2146331	1	9	2	p325751	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P3_C2575_S1_O5	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4905	2146331	1	9	2	p325751	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P3_C2575_S1_O5	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5235	2146331	1	9	2	p325751	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P3_C2575_S1_O5	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	5377	2146331	1	9	2	p325751	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P3_C2575_S1_O5	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	2158188	1	4	2	p325751	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P3_C2575_S1_O5	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3519	2158188	1	4	2	p325751	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P3_C2575_S1_O5	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3793	2158188	1	4	2	p325751	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P3_C2575_S1_O5	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3276	2167590	0	1	1	p325751	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P3_C2575_S1_O5	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3734	2167590	0	1	1	p325751	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P3_C2575_S1_O5	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3876	2167590	0	1	1	p325751	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P3_C2575_S1_O5	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3220	2179629	1	5	2	p325751	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P3_C2575_S1_O5	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3644	2179629	1	5	2	p325751	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P3_C2575_S1_O5	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3896	2179629	1	5	2	p325751	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P3_C2575_S1_O5	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4080	2188866	1	1	2	p325751	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P3_C2575_S1_O5	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4486	2188866	1	1	2	p325751	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P3_C2575_S1_O5	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3884	2200355	1	9	2	p325751	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P3_C2575_S1_O5	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4120	2200355	1	9	2	p325751	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P3_C2575_S1_O5	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4297	2200355	1	9	2	p325751	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P3_C2575_S1_O5	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4522	2200355	1	9	2	p325751	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P3_C2575_S1_O5	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4686	2200355	1	9	2	p325751	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P3_C2575_S1_O5	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	2211395	0	7	2	p325751	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P3_C2575_S1_O5	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3631	2211395	0	7	2	p325751	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P3_C2575_S1_O5	101	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	2224837	0	2	2	p325751	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P3_C2575_S1_O5	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3386	2224837	0	2	2	p325751	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P3_C2575_S1_O5	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3534	2224837	0	2	2	p325751	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P3_C2575_S1_O5	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3727	2224837	0	2	2	p325751	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P3_C2575_S1_O5	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	2238532	1	1	1	p325751	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P3_C2575_S1_O5	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	2238532	1	1	1	p325751	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P3_C2575_S1_O5	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3832	2238532	1	1	1	p325751	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P3_C2575_S1_O5	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	2248551	0	9	1	p325751	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P3_C2575_S1_O5	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3335	2260426	1	5	1	p325751	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P3_C2575_S1_O5	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	2260426	1	5	1	p325751	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P3_C2575_S1_O5	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4096	2260426	1	5	1	p325751	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P3_C2575_S1_O5	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3370	2270411	0	7	1	p325751	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P3_C2575_S1_O5	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	2270411	0	7	1	p325751	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P3_C2575_S1_O5	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	2282318	1	3	2	p325751	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P3_C2575_S1_O5	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3483	2282318	1	3	2	p325751	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P3_C2575_S1_O5	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3641	2282318	1	3	2	p325751	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P3_C2575_S1_O5	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3821	2282318	1	3	2	p325751	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P3_C2575_S1_O5	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	2291955	0	9	2	p325751	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P3_C2575_S1_O5	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3416	2291955	0	9	2	p325751	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P3_C2575_S1_O5	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3588	2291955	0	9	2	p325751	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P3_C2575_S1_O5	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3752	2291955	0	9	2	p325751	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P3_C2575_S1_O5	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3916	2291955	0	9	2	p325751	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P3_C2575_S1_O5	108	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3309	2303328	0	8	2	p325751	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P3_C2575_S1_O5	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3673	2303328	0	8	2	p325751	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P3_C2575_S1_O5	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3840	2303328	0	8	2	p325751	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P3_C2575_S1_O5	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4771	2315585	0	5	1	p325751	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P3_C2575_S1_O5	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5137	2315585	0	5	1	p325751	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P3_C2575_S1_O5	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5326	2315585	0	5	1	p325751	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P3_C2575_S1_O5	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5384	2315585	0	5	1	p325751	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P3_C2575_S1_O5	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	2330414	1	1	2	p325751	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P3_C2575_S1_O5	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3573	2330414	1	1	2	p325751	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P3_C2575_S1_O5	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	2339674	0	5	2	p325751	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P3_C2575_S1_O5	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3611	2339674	0	5	2	p325751	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P3_C2575_S1_O5	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3826	2339674	0	5	2	p325751	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P3_C2575_S1_O5	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3393	2350857	0	7	2	p325751	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P3_C2575_S1_O5	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3836	2350857	0	7	2	p325751	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P3_C2575_S1_O5	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4022	2350857	0	7	2	p325751	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P3_C2575_S1_O5	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	32733	2363580	0	4	1	p325751	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P3_C2575_S1_O5	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	33199	2363580	0	4	1	p325751	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P3_C2575_S1_O5	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	33347	2363580	0	4	1	p325751	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P3_C2575_S1_O5	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	33688	2363580	0	4	1	p325751	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P3_C2575_S1_O5	114	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5398	2405948	0	7	1	p325751	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P3_C2575_S1_O5	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5551	2405948	0	7	1	p325751	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P3_C2575_S1_O5	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5939	2405948	0	7	1	p325751	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P3_C2575_S1_O5	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6137	2405948	0	7	1	p325751	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P3_C2575_S1_O5	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6386	2405948	0	7	1	p325751	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P3_C2575_S1_O5	115	[ 3]	3	Target_Area	[ 3]	3	Target_Area	13078	2421247	1	3	2	p325751	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P3_C2575_S1_O5	115	[ 3]	3	Target_Area	[ 3]	3	Target_Area	13136	2421247	1	3	2	p325751	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P3_C2575_S1_O5	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	13310	2421247	1	3	2	p325751	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P3_C2575_S1_O5	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	13678	2421247	1	3	2	p325751	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P3_C2575_S1_O5	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	13848	2421247	1	3	2	p325751	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P3_C2575_S1_O5	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	14086	2421247	1	3	2	p325751	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P3_C2575_S1_O5	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3208	2440000	1	3	2	p325751	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P3_C2575_S1_O5	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3461	2440000	1	3	2	p325751	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P3_C2575_S1_O5	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3713	2440000	1	3	2	p325751	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P3_C2575_S1_O5	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3224	2449070	1	7	2	p325751	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P3_C2575_S1_O5	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3299	2449070	1	7	2	p325751	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P3_C2575_S1_O5	117	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4278	2449070	1	7	2	p325751	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P3_C2575_S1_O5	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	2461108	1	7	1	p325751	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P3_C2575_S1_O5	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3465	2461108	1	7	1	p325751	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P3_C2575_S1_O5	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	2461108	1	7	1	p325751	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P3_C2575_S1_O5	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3807	2461108	1	7	1	p325751	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P3_C2575_S1_O5	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3350	2472530	0	6	1	p325751	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P3_C2575_S1_O5	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3705	2472530	0	6	1	p325751	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P3_C2575_S1_O5	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3885	2472530	0	6	1	p325751	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P3_C2575_S1_O5	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	2483502	0	5	1	p325751	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P3_C2575_S1_O5	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3377	2483502	0	5	1	p325751	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P3_C2575_S1_O5	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3523	2483502	0	5	1	p325751	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P3_C2575_S1_O5	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3730	2483502	0	5	1	p325751	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P3_C2575_S1_O5	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	2483502	0	5	1	p325751	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
