RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3304	695508	0	2	1	P2_C2575	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P2_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3825	695508	0	2	1	P2_C2575	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P2_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4112	695508	0	2	1	P2_C2575	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P2_C2575_S1_O3	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	711502	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P2_C2575_S1_O3	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3311	711502	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P2_C2575_S1_O3	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3371	711502	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P2_C2575_S1_O3	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3566	711502	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P2_C2575_S1_O3	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3748	711502	0	9	1	P2_C2575	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P2_C2575_S1_O3	3	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3074	732026	0	6	1	P2_C2575	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P2_C2575_S1_O3	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3267	732026	0	6	1	P2_C2575	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P2_C2575_S1_O3	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3371	732026	0	6	1	P2_C2575	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P2_C2575_S1_O3	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3935	732026	0	6	1	P2_C2575	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P2_C2575_S1_O3	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3353	749179	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P2_C2575_S1_O3	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3496	749179	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P2_C2575_S1_O3	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3631	749179	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P2_C2575_S1_O3	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3934	749179	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P2_C2575_S1_O3	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3996	749179	0	5	1	P2_C2575	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P2_C2575_S1_O3	5	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3067	765727	1	5	1	P2_C2575	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P2_C2575_S1_O3	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	765727	1	5	1	P2_C2575	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P2_C2575_S1_O3	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	774562	1	5	1	P2_C2575	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P2_C2575_S1_O3	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3529	774562	1	5	1	P2_C2575	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P2_C2575_S1_O3	6	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3867	774562	1	5	1	P2_C2575	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P2_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3305	787255	1	1	1	P2_C2575	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P2_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	787255	1	1	1	P2_C2575	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P2_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3834	787255	1	1	1	P2_C2575	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P2_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3883	787255	1	1	1	P2_C2575	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P2_C2575_S1_O3	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	796606	1	3	1	P2_C2575	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P2_C2575_S1_O3	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	806803	0	1	1	P2_C2575	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P2_C2575_S1_O3	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3605	806803	0	1	1	P2_C2575	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P2_C2575_S1_O3	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3261	821287	0	4	1	P2_C2575	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P2_C2575_S1_O3	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3357	821287	0	4	1	P2_C2575	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P2_C2575_S1_O3	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	821287	0	4	1	P2_C2575	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P2_C2575_S1_O3	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3857	821287	0	4	1	P2_C2575	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P2_C2575_S1_O3	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	834514	0	1	1	P2_C2575	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P2_C2575_S1_O3	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3362	834514	0	1	1	P2_C2575	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P2_C2575_S1_O3	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3657	834514	0	1	1	P2_C2575	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P2_C2575_S1_O3	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3293	846086	1	2	1	P2_C2575	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P2_C2575_S1_O3	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3476	846086	1	2	1	P2_C2575	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P2_C2575_S1_O3	12	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4053	846086	1	2	1	P2_C2575	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P2_C2575_S1_O3	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3257	855807	0	5	1	P2_C2575	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P2_C2575_S1_O3	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4064	855807	0	5	1	P2_C2575	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P2_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3052	870004	0	7	1	P2_C2575	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P2_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3250	870004	0	7	1	P2_C2575	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P2_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3683	870004	0	7	1	P2_C2575	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P2_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4029	870004	0	7	1	P2_C2575	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P2_C2575_S1_O3	15	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3083	882677	0	7	1	P2_C2575	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P2_C2575_S1_O3	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3278	882677	0	7	1	P2_C2575	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P2_C2575_S1_O3	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3689	882677	0	7	1	P2_C2575	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P2_C2575_S1_O3	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3239	893631	0	9	1	P2_C2575	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P2_C2575_S1_O3	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3554	893631	0	9	1	P2_C2575	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P2_C2575_S1_O3	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3345	906209	0	5	1	P2_C2575	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P2_C2575_S1_O3	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3878	906209	0	5	1	P2_C2575	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P2_C2575_S1_O3	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	920770	1	8	1	P2_C2575	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P2_C2575_S1_O3	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3600	920770	1	8	1	P2_C2575	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P2_C2575_S1_O3	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3929	920770	1	8	1	P2_C2575	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P2_C2575_S1_O3	19	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2746	930004	0	5	1	P2_C2575	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P2_C2575_S1_O3	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	930004	0	5	1	P2_C2575	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P2_C2575_S1_O3	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3567	930004	0	5	1	P2_C2575	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P2_C2575_S1_O3	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3904	930004	0	5	1	P2_C2575	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P2_C2575_S1_O3	20	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3103	942412	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P2_C2575_S1_O3	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3268	942412	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P2_C2575_S1_O3	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	942412	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P2_C2575_S1_O3	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3659	942412	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P2_C2575_S1_O3	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3858	942412	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P2_C2575_S1_O3	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3930	942412	0	2	1	P2_C2575	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P2_C2575_S1_O3	21	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3191	954305	1	4	1	P2_C2575	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P2_C2575_S1_O3	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3368	954305	1	4	1	P2_C2575	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P2_C2575_S1_O3	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3836	954305	1	4	1	P2_C2575	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P2_C2575_S1_O3	22	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3055	965392	0	5	1	P2_C2575	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P2_C2575_S1_O3	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3283	965392	0	5	1	P2_C2575	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P2_C2575_S1_O3	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3313	976897	1	8	1	P2_C2575	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P2_C2575_S1_O3	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	976897	1	8	1	P2_C2575	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P2_C2575_S1_O3	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3978	976897	1	8	1	P2_C2575	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P2_C2575_S1_O3	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3266	986032	0	8	1	P2_C2575	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P2_C2575_S1_O3	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3347	986032	0	8	1	P2_C2575	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P2_C2575_S1_O3	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3654	986032	0	8	1	P2_C2575	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P2_C2575_S1_O3	25	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3039	998340	0	2	1	P2_C2575	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P2_C2575_S1_O3	25	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3121	998340	0	2	1	P2_C2575	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P2_C2575_S1_O3	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	998340	0	2	1	P2_C2575	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P2_C2575_S1_O3	26	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3094	1010247	1	8	1	P2_C2575	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P2_C2575_S1_O3	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3267	1010247	1	8	1	P2_C2575	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P2_C2575_S1_O3	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3271	1019482	0	5	1	P2_C2575	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P2_C2575_S1_O3	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3475	1019482	0	5	1	P2_C2575	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P2_C2575_S1_O3	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	1019482	0	5	1	P2_C2575	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P2_C2575_S1_O3	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2750	1030838	0	7	1	P2_C2575	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P2_C2575_S1_O3	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3897	1030838	0	7	1	P2_C2575	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P2_C2575_S1_O3	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4213	1030838	0	7	1	P2_C2575	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P2_C2575_S1_O3	29	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3105	1043580	0	1	1	P2_C2575	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P2_C2575_S1_O3	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3279	1043580	0	1	1	P2_C2575	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P2_C2575_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3827	1043580	0	1	1	P2_C2575	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P2_C2575_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4190	1043580	0	1	1	P2_C2575	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P2_C2575_S1_O3	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	1054385	0	5	1	P2_C2575	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P2_C2575_S1_O3	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	1054385	0	5	1	P2_C2575	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P2_C2575_S1_O3	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3720	1054385	0	5	1	P2_C2575	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P2_C2575_S1_O3	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	1066627	1	7	1	P2_C2575	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P2_C2575_S1_O3	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3976	1066627	1	7	1	P2_C2575	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P2_C2575_S1_O3	32	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3264	1078484	1	8	1	P2_C2575	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P2_C2575_S1_O3	32	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3374	1078484	1	8	1	P2_C2575	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P2_C2575_S1_O3	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3632	1078484	1	8	1	P2_C2575	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P2_C2575_S1_O3	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3979	1078484	1	8	1	P2_C2575	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P2_C2575_S1_O3	33	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3075	1087835	0	3	1	P2_C2575	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P2_C2575_S1_O3	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	1087835	0	3	1	P2_C2575	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P2_C2575_S1_O3	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3792	1087835	0	3	1	P2_C2575	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P2_C2575_S1_O3	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	1099459	0	5	1	P2_C2575	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P2_C2575_S1_O3	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3522	1099459	0	5	1	P2_C2575	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P2_C2575_S1_O3	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3633	1099459	0	5	1	P2_C2575	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P2_C2575_S1_O3	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	1112619	1	4	1	P2_C2575	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P2_C2575_S1_O3	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3673	1112619	1	4	1	P2_C2575	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P2_C2575_S1_O3	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3770	1112619	1	4	1	P2_C2575	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P2_C2575_S1_O3	36	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3204	1121538	0	5	1	P2_C2575	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P2_C2575_S1_O3	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3362	1121538	0	5	1	P2_C2575	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P2_C2575_S1_O3	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3786	1121538	0	5	1	P2_C2575	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P2_C2575_S1_O3	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	1133711	1	9	1	P2_C2575	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P2_C2575_S1_O3	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4018	1133711	1	9	1	P2_C2575	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P2_C2575_S1_O3	38	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3030	1145349	0	7	1	P2_C2575	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P2_C2575_S1_O3	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	1145349	0	7	1	P2_C2575	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P2_C2575_S1_O3	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	1155786	0	1	1	P2_C2575	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P2_C2575_S1_O3	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	1155786	0	1	1	P2_C2575	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P2_C2575_S1_O3	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3803	1155786	0	1	1	P2_C2575	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P2_C2575_S1_O3	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	1168195	0	6	1	P2_C2575	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P2_C2575_S1_O3	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3729	1168195	0	6	1	P2_C2575	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P2_C2575_S1_O3	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3354	1180085	0	3	1	P2_C2575	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P2_C2575_S1_O3	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	1193345	1	6	1	P2_C2575	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P2_C2575_S1_O3	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3400	1193345	1	6	1	P2_C2575	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P2_C2575_S1_O3	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4000	1193345	1	6	1	P2_C2575	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P2_C2575_S1_O3	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	1208643	0	6	1	P2_C2575	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P2_C2575_S1_O3	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3278	1219664	0	9	1	P2_C2575	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P2_C2575_S1_O3	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3546	1219664	0	9	1	P2_C2575	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P2_C2575_S1_O3	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3275	1230937	1	2	1	P2_C2575	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P2_C2575_S1_O3	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3749	1230937	1	2	1	P2_C2575	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P2_C2575_S1_O3	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4020	1230937	1	2	1	P2_C2575	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P2_C2575_S1_O3	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	1242427	1	1	1	P2_C2575	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P2_C2575_S1_O3	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	1242427	1	1	1	P2_C2575	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P2_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3267	1251695	0	3	1	P2_C2575	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P2_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3577	1251695	0	3	1	P2_C2575	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P2_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4050	1251695	0	3	1	P2_C2575	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P2_C2575_S1_O3	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	1264003	1	1	1	P2_C2575	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P2_C2575_S1_O3	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3737	1264003	1	1	1	P2_C2575	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P2_C2575_S1_O3	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3237	1273238	0	9	1	P2_C2575	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P2_C2575_S1_O3	50	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3046	1282573	0	6	1	P2_C2575	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P2_C2575_S1_O3	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3231	1282573	0	6	1	P2_C2575	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P2_C2575_S1_O3	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3350	1295835	1	3	1	P2_C2575	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P2_C2575_S1_O3	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3815	1295835	1	3	1	P2_C2575	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P2_C2575_S1_O3	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3056	1308942	1	9	1	P2_C2575	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P2_C2575_S1_O3	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3260	1308942	1	9	1	P2_C2575	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P2_C2575_S1_O3	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	1319279	0	7	1	P2_C2575	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P2_C2575_S1_O3	54	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3092	1330537	0	1	1	P2_C2575	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P2_C2575_S1_O3	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	1330537	0	1	1	P2_C2575	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P2_C2575_S1_O3	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3318	1342326	0	2	1	P2_C2575	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P2_C2575_S1_O3	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	1342326	0	2	1	P2_C2575	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P2_C2575_S1_O3	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3072	1355886	0	2	1	P2_C2575	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P2_C2575_S1_O3	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3280	1355886	0	2	1	P2_C2575	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P2_C2575_S1_O3	56	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3741	1355886	0	2	1	P2_C2575	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P2_C2575_S1_O3	57	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3122	1370031	1	1	1	P2_C2575	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P2_C2575_S1_O3	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3289	1370031	1	1	1	P2_C2575	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P2_C2575_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3597	1370031	1	1	1	P2_C2575	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P2_C2575_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4059	1370031	1	1	1	P2_C2575	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P2_C2575_S1_O3	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3297	1382774	0	6	1	P2_C2575	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P2_C2575_S1_O3	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3733	1382774	0	6	1	P2_C2575	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P2_C2575_S1_O3	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3067	1394564	1	4	1	P2_C2575	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P2_C2575_S1_O3	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3282	1394564	1	4	1	P2_C2575	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P2_C2575_S1_O3	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3609	1394564	1	4	1	P2_C2575	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P2_C2575_S1_O3	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4017	1394564	1	4	1	P2_C2575	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P2_C2575_S1_O3	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3238	1403182	0	5	1	P2_C2575	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P2_C2575_S1_O3	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3396	1403182	0	5	1	P2_C2575	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P2_C2575_S1_O3	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3717	1403182	0	5	1	P2_C2575	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P2_C2575_S1_O3	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4152	1403182	0	5	1	P2_C2575	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P2_C2575_S1_O3	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1415054	0	2	1	P2_C2575	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P2_C2575_S1_O3	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3626	1415054	0	2	1	P2_C2575	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P2_C2575_S1_O3	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	1428297	0	1	1	P2_C2575	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P2_C2575_S1_O3	62	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	4101	1428297	0	1	1	P2_C2575	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P2_C2575_S1_O3	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3026	1438803	0	9	1	P2_C2575	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P2_C2575_S1_O3	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3381	1438803	0	9	1	P2_C2575	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P2_C2575_S1_O3	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3804	1438803	0	9	1	P2_C2575	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P2_C2575_S1_O3	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	1451627	1	9	1	P2_C2575	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P2_C2575_S1_O3	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3223	1460744	0	5	1	P2_C2575	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P2_C2575_S1_O3	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3659	1460744	0	5	1	P2_C2575	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P2_C2575_S1_O3	65	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4114	1460744	0	5	1	P2_C2575	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P2_C2575_S1_O3	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3504	1472987	0	7	1	P2_C2575	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P2_C2575_S1_O3	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4502	1472987	0	7	1	P2_C2575	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P2_C2575_S1_O3	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3208	1485160	0	7	1	P2_C2575	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P2_C2575_S1_O3	68	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3107	1495848	0	4	1	P2_C2575	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P2_C2575_S1_O3	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3248	1495848	0	4	1	P2_C2575	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P2_C2575_S1_O3	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3983	1495848	0	4	1	P2_C2575	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P2_C2575_S1_O3	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1506419	0	5	1	P2_C2575	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P2_C2575_S1_O3	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3676	1506419	0	5	1	P2_C2575	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P2_C2575_S1_O3	70	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3111	1518059	0	6	1	P2_C2575	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P2_C2575_S1_O3	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3289	1518059	0	6	1	P2_C2575	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P2_C2575_S1_O3	71	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2829	1528763	0	4	1	P2_C2575	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P2_C2575_S1_O3	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3256	1528763	0	4	1	P2_C2575	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P2_C2575_S1_O3	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3404	1540254	0	2	1	P2_C2575	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P2_C2575_S1_O3	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4060	1540254	0	2	1	P2_C2575	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P2_C2575_S1_O3	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3254	1552410	0	3	1	P2_C2575	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P2_C2575_S1_O3	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3585	1552410	0	3	1	P2_C2575	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P2_C2575_S1_O3	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3102	1564368	1	3	1	P2_C2575	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P2_C2575_S1_O3	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3291	1564368	1	3	1	P2_C2575	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P2_C2575_S1_O3	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3991	1564368	1	3	1	P2_C2575	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P2_C2575_S1_O3	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3250	1574220	0	3	1	P2_C2575	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P2_C2575_S1_O3	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3451	1574220	0	3	1	P2_C2575	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P2_C2575_S1_O3	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	1574220	0	3	1	P2_C2575	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P2_C2575_S1_O3	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3749	1574220	0	3	1	P2_C2575	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P2_C2575_S1_O3	75	[ 1]	1	LeftSample	[ ]	.	.	4171	1574220	0	3	1	P2_C2575	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P2_C2575_S1_O3	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3280	1587163	0	9	1	P2_C2575	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P2_C2575_S1_O3	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3778	1587163	0	9	1	P2_C2575	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P2_C2575_S1_O3	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4063	1587163	0	9	1	P2_C2575	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P2_C2575_S1_O3	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4253	1599287	0	5	1	P2_C2575	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P2_C2575_S1_O3	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4619	1599287	0	5	1	P2_C2575	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P2_C2575_S1_O3	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5042	1599287	0	5	1	P2_C2575	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P2_C2575_S1_O3	78	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2420	1614753	0	4	1	P2_C2575	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P2_C2575_S1_O3	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3489	1614753	0	4	1	P2_C2575	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P2_C2575_S1_O3	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3876	1614753	0	4	1	P2_C2575	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P2_C2575_S1_O3	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3266	1626342	0	2	1	P2_C2575	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P2_C2575_S1_O3	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	1626342	0	2	1	P2_C2575	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P2_C2575_S1_O3	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4004	1626342	0	2	1	P2_C2575	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P2_C2575_S1_O3	80	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3081	1638450	1	3	1	P2_C2575	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P2_C2575_S1_O3	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3262	1638450	1	3	1	P2_C2575	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P2_C2575_S1_O3	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3515	1638450	1	3	1	P2_C2575	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P2_C2575_S1_O3	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3682	1638450	1	3	1	P2_C2575	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P2_C2575_S1_O3	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	1647784	0	4	1	P2_C2575	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P2_C2575_S1_O3	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3708	1647784	0	4	1	P2_C2575	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P2_C2575_S1_O3	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	1657570	1	5	1	P2_C2575	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P2_C2575_S1_O3	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3734	1657570	1	5	1	P2_C2575	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P2_C2575_S1_O3	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3263	1666438	0	6	1	P2_C2575	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P2_C2575_S1_O3	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3608	1666438	0	6	1	P2_C2575	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P2_C2575_S1_O3	84	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3079	1677845	0	9	1	P2_C2575	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P2_C2575_S1_O3	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3278	1677845	0	9	1	P2_C2575	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P2_C2575_S1_O3	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3301	1690169	0	8	1	P2_C2575	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P2_C2575_S1_O3	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3627	1690169	0	8	1	P2_C2575	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P2_C2575_S1_O3	85	[ 3]	3	Target_Area	[ ]	.	.	4078	1690169	0	8	1	P2_C2575	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P2_C2575_S1_O3	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3030	1702309	0	3	1	P2_C2575	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P2_C2575_S1_O3	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3256	1702309	0	3	1	P2_C2575	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P2_C2575_S1_O3	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3531	1702309	0	3	1	P2_C2575	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P2_C2575_S1_O3	87	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3447	1712948	0	9	1	P2_C2575	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P2_C2575_S1_O3	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3679	1712948	0	9	1	P2_C2575	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P2_C2575_S1_O3	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4155	1712948	0	9	1	P2_C2575	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P2_C2575_S1_O3	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4396	1712948	0	9	1	P2_C2575	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P2_C2575_S1_O3	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3314	1725734	0	9	1	P2_C2575	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P2_C2575_S1_O3	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3799	1725734	0	9	1	P2_C2575	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P2_C2575_S1_O3	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4120	1725734	0	9	1	P2_C2575	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P2_C2575_S1_O3	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	1739184	0	8	1	P2_C2575	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P2_C2575_S1_O3	90	[ ]	.	.	[ 3]	3	Target_Area	3127	1749855	0	4	1	P2_C2575	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P2_C2575_S1_O3	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4320	1749855	0	4	1	P2_C2575	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P2_C2575_S1_O3	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4632	1749855	0	4	1	P2_C2575	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P2_C2575_S1_O3	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3339	1767006	1	8	1	P2_C2575	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P2_C2575_S1_O3	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	1777243	1	3	1	P2_C2575	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P2_C2575_S1_O3	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3347	1787146	0	9	1	P2_C2575	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P2_C2575_S1_O3	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3917	1787146	0	9	1	P2_C2575	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P2_C2575_S1_O3	94	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3117	1798651	0	1	1	P2_C2575	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P2_C2575_S1_O3	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3274	1798651	0	1	1	P2_C2575	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P2_C2575_S1_O3	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3821	1798651	0	1	1	P2_C2575	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P2_C2575_S1_O3	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	1810024	0	6	1	P2_C2575	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P2_C2575_S1_O3	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3581	1810024	0	6	1	P2_C2575	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P2_C2575_S1_O3	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1821146	0	1	1	P2_C2575	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P2_C2575_S1_O3	97	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3052	1831617	0	2	1	P2_C2575	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P2_C2575_S1_O3	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	1831617	0	2	1	P2_C2575	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P2_C2575_S1_O3	97	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4026	1831617	0	2	1	P2_C2575	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P2_C2575_S1_O3	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3223	1843541	0	6	1	P2_C2575	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P2_C2575_S1_O3	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3586	1843541	0	6	1	P2_C2575	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P2_C2575_S1_O3	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3672	1843541	0	6	1	P2_C2575	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P2_C2575_S1_O3	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	1855514	0	4	1	P2_C2575	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P2_C2575_S1_O3	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3861	1855514	0	4	1	P2_C2575	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P2_C2575_S1_O3	100	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2809	1866587	1	6	1	P2_C2575	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P2_C2575_S1_O3	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1866587	1	6	1	P2_C2575	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P2_C2575_S1_O3	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3773	1866587	1	6	1	P2_C2575	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P2_C2575_S1_O3	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	1876123	1	9	1	P2_C2575	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S1_O3	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3579	1876123	1	9	1	P2_C2575	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S1_O3	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3950	1876123	1	9	1	P2_C2575	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P2_C2575_S1_O3	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3244	1885024	1	1	1	P2_C2575	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P2_C2575_S1_O3	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3577	1885024	1	1	1	P2_C2575	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P2_C2575_S1_O3	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3869	1885024	1	1	1	P2_C2575	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P2_C2575_S1_O3	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1893908	0	9	1	P2_C2575	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P2_C2575_S1_O3	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3393	1893908	0	9	1	P2_C2575	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P2_C2575_S1_O3	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3907	1893908	0	9	1	P2_C2575	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P2_C2575_S1_O3	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4128	1893908	0	9	1	P2_C2575	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P2_C2575_S1_O3	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1903744	1	5	1	P2_C2575	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P2_C2575_S1_O3	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3547	1903744	1	5	1	P2_C2575	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P2_C2575_S1_O3	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3260	1913079	0	1	1	P2_C2575	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P2_C2575_S1_O3	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3748	1913079	0	1	1	P2_C2575	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P2_C2575_S1_O3	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3274	1924219	0	9	1	P2_C2575	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P2_C2575_S1_O3	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3750	1924219	0	9	1	P2_C2575	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P2_C2575_S1_O3	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3283	1935474	1	8	1	P2_C2575	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P2_C2575_S1_O3	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3509	1935474	1	8	1	P2_C2575	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P2_C2575_S1_O3	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3919	1935474	1	8	1	P2_C2575	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P2_C2575_S1_O3	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4213	1935474	1	8	1	P2_C2575	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P2_C2575_S1_O3	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	1945077	1	6	1	P2_C2575	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P2_C2575_S1_O3	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	1945077	1	6	1	P2_C2575	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P2_C2575_S1_O3	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4001	1945077	1	6	1	P2_C2575	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P2_C2575_S1_O3	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3400	1954981	0	9	1	P2_C2575	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P2_C2575_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3606	1954981	0	9	1	P2_C2575	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P2_C2575_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4000	1954981	0	9	1	P2_C2575	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P2_C2575_S1_O3	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3270	1969241	0	3	1	P2_C2575	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P2_C2575_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3625	1969241	0	3	1	P2_C2575	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P2_C2575_S1_O3	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	8425	1981967	1	9	1	P2_C2575	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P2_C2575_S1_O3	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	8710	1981967	1	9	1	P2_C2575	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P2_C2575_S1_O3	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	9173	1981967	1	9	1	P2_C2575	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P2_C2575_S1_O3	112	[ 3]	3	Target_Area	[ 3]	3	Target_Area	11309	1996529	1	8	1	P2_C2575	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P2_C2575_S1_O3	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	11635	1996529	1	8	1	P2_C2575	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P2_C2575_S1_O3	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	12030	1996529	1	8	1	P2_C2575	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P2_C2575_S1_O3	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3432	2014046	1	1	1	P2_C2575	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P2_C2575_S1_O3	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3750	2014046	1	1	1	P2_C2575	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P2_C2575_S1_O3	114	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3093	2025854	0	7	1	P2_C2575	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P2_C2575_S1_O3	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	2025854	0	7	1	P2_C2575	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P2_C2575_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3719	2025854	0	7	1	P2_C2575	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P2_C2575_S1_O3	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	2036642	0	1	1	P2_C2575	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P2_C2575_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3533	2036642	0	1	1	P2_C2575	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P2_C2575_S1_O3	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5918	2047965	0	6	1	P2_C2575	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P2_C2575_S1_O3	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6088	2047965	0	6	1	P2_C2575	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P2_C2575_S1_O3	116	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6834	2047965	0	6	1	P2_C2575	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P2_C2575_S1_O3	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6549	2065668	1	7	1	P2_C2575	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P2_C2575_S1_O3	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6911	2065668	1	7	1	P2_C2575	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P2_C2575_S1_O3	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7337	2065668	1	7	1	P2_C2575	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P2_C2575_S1_O3	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	5885	2080231	1	7	1	P2_C2575	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P2_C2575_S1_O3	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6232	2080231	1	7	1	P2_C2575	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P2_C2575_S1_O3	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6590	2080231	1	7	1	P2_C2575	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P2_C2575_S1_O3	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3091	2093756	0	6	1	P2_C2575	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P2_C2575_S1_O3	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4210	2093756	0	6	1	P2_C2575	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P2_C2575_S1_O3	120	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4898	2104829	0	9	1	P2_C2575	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P2_C2575_S1_O3	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5999	2104829	0	9	1	P2_C2575	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
