RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C2575_S1_O3	1	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3100	235999	0	2	1	P1S1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3414	235999	0	2	1	P1S1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	235999	0	2	1	P1S1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	235999	0	2	1	P1S1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3825	235999	0	2	1	P1S1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3903	235999	0	2	1	P1S1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4094	235999	0	2	1	P1S1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4235	235999	0	2	1	P1S1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S1_O3	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4339	235999	0	2	1	P1S1	1	False	R	8	zero2.png	29.png	zero2.png	46.png	47.png	41.png	zero2.png	3.png	1.png	30.png	UNDEFINED	3.png	1
P1_C2575_S1_O3	2	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3071	249306	1	1	2	P1S1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P1_C2575_S1_O3	2	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3251	249306	1	1	2	P1S1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P1_C2575_S1_O3	2	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3317	249306	1	1	2	P1S1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P1_C2575_S1_O3	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3586	249306	1	1	2	P1S1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P1_C2575_S1_O3	2	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3887	249306	1	1	2	P1S1	2	False	R	1	43.png	33.png	38.png	zero2.png	6.png	zero2.png	21.png	zero2.png	1.png	20.png	UNDEFINED	43.png	2
P1_C2575_S1_O3	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	258958	0	3	1	P1S1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S1_O3	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3718	258958	0	3	1	P1S1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S1_O3	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3780	258958	0	3	1	P1S1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S1_O3	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4073	258958	0	3	1	P1S1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S1_O3	3	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4239	258958	0	3	1	P1S1	3	False	R	8	40.png	38.png	zero2.png	zero2.png	4.png	10.png	zero2.png	27.png	43.png	23.png	UNDEFINED	27.png	3
P1_C2575_S1_O3	4	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3275	278029	1	2	2	P1S1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P1_C2575_S1_O3	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3539	278029	1	2	2	P1S1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P1_C2575_S1_O3	4	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3811	278029	1	2	2	P1S1	4	False	R	2	zero2.png	16.png	26.png	zero2.png	22.png	zero2.png	41.png	32.png	45.png	44.png	UNDEFINED	16.png	4
P1_C2575_S1_O3	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3227	287430	1	5	1	P1S1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P1_C2575_S1_O3	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3439	287430	1	5	1	P1S1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P1_C2575_S1_O3	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3515	287430	1	5	1	P1S1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P1_C2575_S1_O3	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3604	287430	1	5	1	P1S1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P1_C2575_S1_O3	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3668	287430	1	5	1	P1S1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P1_C2575_S1_O3	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3819	287430	1	5	1	P1S1	5	False	L	5	9.png	46.png	18.png	zero2.png	45.png	zero2.png	27.png	zero2.png	30.png	45.png	UNDEFINED	31.png	5
P1_C2575_S1_O3	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	296216	0	9	1	P1S1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S1_O3	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	296216	0	9	1	P1S1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S1_O3	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3786	296216	0	9	1	P1S1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S1_O3	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3841	296216	0	9	1	P1S1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S1_O3	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4009	296216	0	9	1	P1S1	6	False	R	5	zero2.png	16.png	37.png	zero2.png	31.png	zero2.png	45.png	22.png	6.png	25.png	UNDEFINED	31.png	6
P1_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3141	312046	1	1	1	P1S1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3416	312046	1	1	1	P1S1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	312046	1	1	1	P1S1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3685	312046	1	1	1	P1S1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3755	312046	1	1	1	P1S1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3852	312046	1	1	1	P1S1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S1_O3	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3887	312046	1	1	1	P1S1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S1_O3	7	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3990	312046	1	1	1	P1S1	7	False	L	1	26.png	34.png	zero2.png	zero2.png	39.png	3.png	21.png	12.png	zero2.png	26.png	UNDEFINED	19.png	7
P1_C2575_S1_O3	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3262	321148	1	3	1	P1S1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P1_C2575_S1_O3	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3435	321148	1	3	1	P1S1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P1_C2575_S1_O3	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3537	321148	1	3	1	P1S1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P1_C2575_S1_O3	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	321148	1	3	1	P1S1	8	False	L	3	9.png	47.png	3.png	37.png	zero2.png	zero2.png	8.png	zero2.png	16.png	3.png	UNDEFINED	44.png	8
P1_C2575_S1_O3	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3294	330616	0	6	1	P1S1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P1_C2575_S1_O3	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3482	330616	0	6	1	P1S1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P1_C2575_S1_O3	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3802	330616	0	6	1	P1S1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P1_C2575_S1_O3	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3949	330616	0	6	1	P1S1	9	False	R	4	45.png	18.png	zero2.png	38.png	37.png	19.png	26.png	zero2.png	zero2.png	17.png	UNDEFINED	38.png	9
P1_C2575_S1_O3	10	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3132	343476	0	9	1	P1S1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P1_C2575_S1_O3	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	343476	0	9	1	P1S1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P1_C2575_S1_O3	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3963	343476	0	9	1	P1S1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P1_C2575_S1_O3	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4048	343476	0	9	1	P1S1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P1_C2575_S1_O3	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4090	343476	0	9	1	P1S1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P1_C2575_S1_O3	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4227	343476	0	9	1	P1S1	10	False	R	7	zero2.png	44.png	31.png	8.png	zero2.png	zero2.png	40.png	49.png	11.png	32.png	UNDEFINED	40.png	10
P1_C2575_S1_O3	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3250	355466	0	1	1	P1S1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P1_C2575_S1_O3	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3478	355466	0	1	1	P1S1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P1_C2575_S1_O3	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	355466	0	1	1	P1S1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P1_C2575_S1_O3	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3707	355466	0	1	1	P1S1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P1_C2575_S1_O3	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	355466	0	1	1	P1S1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P1_C2575_S1_O3	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3847	355466	0	1	1	P1S1	11	False	R	5	39.png	14.png	zero2.png	24.png	37.png	35.png	zero2.png	zero2.png	29.png	5.png	UNDEFINED	37.png	11
P1_C2575_S1_O3	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3067	366204	1	2	1	P1S1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S1_O3	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3297	366204	1	2	1	P1S1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S1_O3	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	366204	1	2	1	P1S1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S1_O3	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3824	366204	1	2	1	P1S1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S1_O3	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3922	366204	1	2	1	P1S1	12	False	L	2	43.png	20.png	zero2.png	46.png	zero2.png	zero2.png	35.png	3.png	40.png	20.png	UNDEFINED	1.png	12
P1_C2575_S1_O3	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	375339	1	9	1	P1S1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S1_O3	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3399	375339	1	9	1	P1S1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S1_O3	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3461	375339	1	9	1	P1S1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S1_O3	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	375339	1	9	1	P1S1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S1_O3	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3666	375339	1	9	1	P1S1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S1_O3	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3932	375339	1	9	1	P1S1	13	False	R	9	zero2.png	28.png	zero2.png	33.png	35.png	29.png	27.png	zero2.png	32.png	48.png	UNDEFINED	32.png	13
P1_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	390469	0	4	1	P1S1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3447	390469	0	4	1	P1S1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3520	390469	0	4	1	P1S1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3633	390469	0	4	1	P1S1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3702	390469	0	4	1	P1S1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3818	390469	0	4	1	P1S1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S1_O3	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3976	390469	0	4	1	P1S1	14	False	R	2	zero2.png	3.png	50.png	23.png	zero2.png	2.png	42.png	7.png	zero2.png	37.png	UNDEFINED	3.png	14
P1_C2575_S1_O3	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	405651	1	3	1	P1S1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P1_C2575_S1_O3	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3417	405651	1	3	1	P1S1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P1_C2575_S1_O3	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3481	405651	1	3	1	P1S1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P1_C2575_S1_O3	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	405651	1	3	1	P1S1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P1_C2575_S1_O3	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3723	405651	1	3	1	P1S1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P1_C2575_S1_O3	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3875	405651	1	3	1	P1S1	15	False	R	3	18.png	zero2.png	46.png	42.png	zero2.png	zero2.png	17.png	1.png	34.png	15.png	UNDEFINED	46.png	15
P1_C2575_S1_O3	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3275	418241	0	3	1	P1S1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P1_C2575_S1_O3	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	418241	0	3	1	P1S1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P1_C2575_S1_O3	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3720	418241	0	3	1	P1S1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P1_C2575_S1_O3	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3828	418241	0	3	1	P1S1	16	False	R	1	21.png	zero2.png	17.png	zero2.png	7.png	15.png	zero2.png	25.png	22.png	1.png	UNDEFINED	21.png	16
P1_C2575_S1_O3	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	434390	0	6	1	P1S1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P1_C2575_S1_O3	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3396	434390	0	6	1	P1S1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P1_C2575_S1_O3	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	434390	0	6	1	P1S1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P1_C2575_S1_O3	17	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3982	434390	0	6	1	P1S1	17	False	R	1	14.png	6.png	31.png	zero2.png	23.png	15.png	38.png	zero2.png	zero2.png	26.png	UNDEFINED	14.png	17
P1_C2575_S1_O3	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3022	447149	0	7	2	P1S1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P1_C2575_S1_O3	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3199	447149	0	7	2	P1S1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P1_C2575_S1_O3	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3482	447149	0	7	2	P1S1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P1_C2575_S1_O3	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3696	447149	0	7	2	P1S1	18	False	L	8	46.png	33.png	zero2.png	zero2.png	zero2.png	16.png	35.png	22.png	3.png	22.png	UNDEFINED	45.png	18
P1_C2575_S1_O3	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	459390	1	9	2	P1S1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P1_C2575_S1_O3	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3517	459390	1	9	2	P1S1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P1_C2575_S1_O3	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3783	459390	1	9	2	P1S1	19	False	R	9	43.png	11.png	zero2.png	zero2.png	zero2.png	1.png	12.png	42.png	3.png	29.png	UNDEFINED	3.png	19
P1_C2575_S1_O3	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	469343	1	7	2	P1S1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P1_C2575_S1_O3	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3409	469343	1	7	2	P1S1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P1_C2575_S1_O3	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3704	469343	1	7	2	P1S1	20	False	R	7	28.png	zero2.png	zero2.png	27.png	15.png	37.png	22.png	zero2.png	29.png	7.png	UNDEFINED	22.png	20
P1_C2575_S1_O3	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	478645	1	4	1	P1S1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P1_C2575_S1_O3	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3493	478645	1	4	1	P1S1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P1_C2575_S1_O3	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3594	478645	1	4	1	P1S1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P1_C2575_S1_O3	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3779	478645	1	4	1	P1S1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P1_C2575_S1_O3	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3910	478645	1	4	1	P1S1	21	False	R	4	5.png	7.png	zero2.png	22.png	zero2.png	48.png	zero2.png	19.png	25.png	42.png	UNDEFINED	22.png	21
P1_C2575_S1_O3	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3098	491571	0	7	1	P1S1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S1_O3	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3185	491571	0	7	1	P1S1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S1_O3	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3265	491571	0	7	1	P1S1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S1_O3	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3342	491571	0	7	1	P1S1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S1_O3	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3403	491571	0	7	1	P1S1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S1_O3	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3468	491571	0	7	1	P1S1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S1_O3	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3630	491571	0	7	1	P1S1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S1_O3	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3863	491571	0	7	1	P1S1	22	False	R	9	zero2.png	50.png	zero2.png	43.png	24.png	zero2.png	28.png	1.png	34.png	38.png	UNDEFINED	34.png	22
P1_C2575_S1_O3	23	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3146	504229	1	8	1	P1S1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S1_O3	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3268	504229	1	8	1	P1S1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S1_O3	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3369	504229	1	8	1	P1S1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S1_O3	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	504229	1	8	1	P1S1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S1_O3	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3844	504229	1	8	1	P1S1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S1_O3	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3997	504229	1	8	1	P1S1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S1_O3	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4074	504229	1	8	1	P1S1	23	False	L	8	zero2.png	24.png	32.png	zero2.png	50.png	zero2.png	16.png	11.png	43.png	11.png	UNDEFINED	28.png	23
P1_C2575_S1_O3	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3291	513365	0	5	1	P1S1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S1_O3	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3483	513365	0	5	1	P1S1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S1_O3	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3730	513365	0	5	1	P1S1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S1_O3	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3807	513365	0	5	1	P1S1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S1_O3	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3912	513365	0	5	1	P1S1	24	False	R	3	zero2.png	34.png	36.png	zero2.png	17.png	43.png	zero2.png	30.png	50.png	38.png	UNDEFINED	36.png	24
P1_C2575_S1_O3	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3167	525655	0	2	1	P1S1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P1_C2575_S1_O3	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3358	525655	0	2	1	P1S1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P1_C2575_S1_O3	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3490	525655	0	2	1	P1S1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P1_C2575_S1_O3	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3567	525655	0	2	1	P1S1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P1_C2575_S1_O3	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3840	525655	0	2	1	P1S1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P1_C2575_S1_O3	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4032	525655	0	2	1	P1S1	25	False	R	9	zero2.png	31.png	15.png	35.png	8.png	zero2.png	10.png	zero2.png	49.png	12.png	UNDEFINED	49.png	25
P1_C2575_S1_O3	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3187	537194	0	7	2	P1S1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P1_C2575_S1_O3	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3451	537194	0	7	2	P1S1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P1_C2575_S1_O3	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3716	537194	0	7	2	P1S1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P1_C2575_S1_O3	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3961	537194	0	7	2	P1S1	26	False	L	8	zero2.png	10.png	zero2.png	zero2.png	13.png	14.png	33.png	20.png	6.png	20.png	UNDEFINED	48.png	26
P1_C2575_S1_O3	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3315	550357	0	4	1	P1S1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P1_C2575_S1_O3	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3594	550357	0	4	1	P1S1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P1_C2575_S1_O3	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3724	550357	0	4	1	P1S1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P1_C2575_S1_O3	27	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3985	550357	0	4	1	P1S1	27	False	R	2	zero2.png	18.png	zero2.png	25.png	15.png	12.png	26.png	22.png	zero2.png	17.png	UNDEFINED	18.png	27
P1_C2575_S1_O3	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3191	560876	1	3	2	P1S1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P1_C2575_S1_O3	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3463	560876	1	3	2	P1S1	28	False	R	3	zero2.png	38.png	17.png	zero2.png	29.png	46.png	35.png	zero2.png	7.png	8.png	UNDEFINED	17.png	28
P1_C2575_S1_O3	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	570310	0	1	1	P1S1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3337	570310	0	1	1	P1S1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3406	570310	0	1	1	P1S1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3452	570310	0	1	1	P1S1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	570310	0	1	1	P1S1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3694	570310	0	1	1	P1S1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S1_O3	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3818	570310	0	1	1	P1S1	29	False	R	5	32.png	zero2.png	20.png	25.png	28.png	zero2.png	zero2.png	48.png	22.png	5.png	UNDEFINED	28.png	29
P1_C2575_S1_O3	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3262	584707	0	9	1	P1S1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P1_C2575_S1_O3	30	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3759	584707	0	9	1	P1S1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P1_C2575_S1_O3	30	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4054	584707	0	9	1	P1S1	30	False	R	1	31.png	50.png	zero2.png	zero2.png	28.png	zero2.png	39.png	43.png	41.png	46.png	UNDEFINED	31.png	30
P1_C2575_S1_O3	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3149	597047	0	4	1	P1S1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P1_C2575_S1_O3	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3382	597047	0	4	1	P1S1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P1_C2575_S1_O3	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3522	597047	0	4	1	P1S1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P1_C2575_S1_O3	31	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3794	597047	0	4	1	P1S1	31	False	R	7	zero2.png	43.png	8.png	25.png	48.png	zero2.png	47.png	11.png	zero2.png	32.png	UNDEFINED	47.png	31
P1_C2575_S1_O3	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	607818	1	8	1	P1S1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P1_C2575_S1_O3	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3535	607818	1	8	1	P1S1	32	False	L	8	47.png	zero2.png	8.png	29.png	zero2.png	zero2.png	2.png	30.png	44.png	30.png	UNDEFINED	26.png	32
P1_C2575_S1_O3	33	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3064	616870	0	7	1	P1S1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P1_C2575_S1_O3	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3165	616870	0	7	1	P1S1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P1_C2575_S1_O3	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3408	616870	0	7	1	P1S1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P1_C2575_S1_O3	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3606	616870	0	7	1	P1S1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P1_C2575_S1_O3	33	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3968	616870	0	7	1	P1S1	33	False	R	2	31.png	27.png	1.png	zero2.png	13.png	zero2.png	32.png	36.png	zero2.png	16.png	UNDEFINED	27.png	33
P1_C2575_S1_O3	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	628393	0	8	1	P1S1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P1_C2575_S1_O3	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3418	628393	0	8	1	P1S1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P1_C2575_S1_O3	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	628393	0	8	1	P1S1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P1_C2575_S1_O3	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3750	628393	0	8	1	P1S1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P1_C2575_S1_O3	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4049	628393	0	8	1	P1S1	34	False	R	3	24.png	zero2.png	9.png	43.png	14.png	zero2.png	zero2.png	33.png	27.png	22.png	UNDEFINED	9.png	34
P1_C2575_S1_O3	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	643339	1	4	2	P1S1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P1_C2575_S1_O3	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3441	643339	1	4	2	P1S1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P1_C2575_S1_O3	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3638	643339	1	4	2	P1S1	35	False	L	4	zero2.png	50.png	7.png	9.png	zero2.png	zero2.png	40.png	22.png	45.png	9.png	UNDEFINED	25.png	35
P1_C2575_S1_O3	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	653976	1	7	1	P1S1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P1_C2575_S1_O3	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3384	653976	1	7	1	P1S1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P1_C2575_S1_O3	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3565	653976	1	7	1	P1S1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P1_C2575_S1_O3	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3769	653976	1	7	1	P1S1	36	False	R	7	16.png	zero2.png	zero2.png	48.png	30.png	zero2.png	7.png	5.png	19.png	25.png	UNDEFINED	7.png	36
P1_C2575_S1_O3	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	668473	1	9	2	P1S1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P1_C2575_S1_O3	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3420	668473	1	9	2	P1S1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P1_C2575_S1_O3	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3658	668473	1	9	2	P1S1	37	False	R	9	41.png	28.png	zero2.png	10.png	3.png	zero2.png	15.png	zero2.png	29.png	24.png	UNDEFINED	29.png	37
P1_C2575_S1_O3	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3382	678879	1	4	1	P1S1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3533	678879	1	4	1	P1S1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	678879	1	4	1	P1S1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3688	678879	1	4	1	P1S1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3748	678879	1	4	1	P1S1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3879	678879	1	4	1	P1S1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3996	678879	1	4	1	P1S1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S1_O3	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4178	678879	1	4	1	P1S1	38	False	R	4	27.png	8.png	zero2.png	41.png	zero2.png	3.png	28.png	36.png	zero2.png	9.png	UNDEFINED	41.png	38
P1_C2575_S1_O3	39	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	4018	691703	1	8	2	P1S1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P1_C2575_S1_O3	39	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4619	691703	1	8	2	P1S1	39	False	R	8	39.png	zero2.png	5.png	49.png	19.png	28.png	zero2.png	31.png	zero2.png	45.png	UNDEFINED	31.png	39
P1_C2575_S1_O3	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3013	701689	0	2	1	P1S1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P1_C2575_S1_O3	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3273	701689	0	2	1	P1S1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P1_C2575_S1_O3	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3599	701689	0	2	1	P1S1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P1_C2575_S1_O3	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3649	701689	0	2	1	P1S1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P1_C2575_S1_O3	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3839	701689	0	2	1	P1S1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P1_C2575_S1_O3	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4119	701689	0	2	1	P1S1	40	False	R	8	37.png	19.png	24.png	zero2.png	zero2.png	47.png	zero2.png	32.png	27.png	46.png	UNDEFINED	32.png	40
P1_C2575_S1_O3	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3207	713479	1	5	1	P1S1	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P1_C2575_S1_O3	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	713479	1	5	1	P1S1	41	False	R	5	12.png	zero2.png	24.png	41.png	21.png	14.png	zero2.png	28.png	zero2.png	11.png	UNDEFINED	21.png	41
P1_C2575_S1_O3	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	725169	0	3	2	P1S1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P1_C2575_S1_O3	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3503	725169	0	3	2	P1S1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P1_C2575_S1_O3	42	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3910	725169	0	3	2	P1S1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P1_C2575_S1_O3	42	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3996	725169	0	3	2	P1S1	42	False	R	6	43.png	20.png	19.png	38.png	zero2.png	39.png	zero2.png	zero2.png	37.png	34.png	UNDEFINED	39.png	42
P1_C2575_S1_O3	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3099	734639	1	1	2	P1S1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P1_C2575_S1_O3	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3261	734639	1	1	2	P1S1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P1_C2575_S1_O3	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3526	734639	1	1	2	P1S1	43	False	R	1	17.png	36.png	zero2.png	37.png	zero2.png	23.png	35.png	8.png	zero2.png	3.png	UNDEFINED	17.png	43
P1_C2575_S1_O3	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3079	744274	0	9	1	P1S1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P1_C2575_S1_O3	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3263	744274	0	9	1	P1S1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P1_C2575_S1_O3	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	744274	0	9	1	P1S1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P1_C2575_S1_O3	44	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3789	744274	0	9	1	P1S1	44	False	R	1	50.png	zero2.png	8.png	zero2.png	48.png	zero2.png	35.png	33.png	10.png	1.png	UNDEFINED	50.png	44
P1_C2575_S1_O3	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3152	757767	1	2	2	P1S1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P1_C2575_S1_O3	45	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3229	757767	1	2	2	P1S1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P1_C2575_S1_O3	45	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3337	757767	1	2	2	P1S1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P1_C2575_S1_O3	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3429	757767	1	2	2	P1S1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P1_C2575_S1_O3	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3501	757767	1	2	2	P1S1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P1_C2575_S1_O3	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3589	757767	1	2	2	P1S1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P1_C2575_S1_O3	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3644	757767	1	2	2	P1S1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P1_C2575_S1_O3	45	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3933	757767	1	2	2	P1S1	45	False	R	2	11.png	45.png	zero2.png	3.png	50.png	zero2.png	zero2.png	4.png	42.png	17.png	UNDEFINED	45.png	45
P1_C2575_S1_O3	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3227	768606	0	9	2	P1S1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P1_C2575_S1_O3	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3417	768606	0	9	2	P1S1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P1_C2575_S1_O3	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3610	768606	0	9	2	P1S1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P1_C2575_S1_O3	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3842	768606	0	9	2	P1S1	46	False	L	1	35.png	zero2.png	5.png	22.png	zero2.png	49.png	zero2.png	47.png	25.png	35.png	UNDEFINED	1.png	46
P1_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	782199	0	7	1	P1S1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3420	782199	0	7	1	P1S1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3672	782199	0	7	1	P1S1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3718	782199	0	7	1	P1S1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3774	782199	0	7	1	P1S1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3813	782199	0	7	1	P1S1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3851	782199	0	7	1	P1S1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S1_O3	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3902	782199	0	7	1	P1S1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S1_O3	47	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4011	782199	0	7	1	P1S1	47	False	R	8	zero2.png	29.png	50.png	1.png	12.png	zero2.png	35.png	44.png	zero2.png	16.png	UNDEFINED	44.png	47
P1_C2575_S1_O3	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	792989	0	8	1	P1S1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P1_C2575_S1_O3	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3454	792989	0	8	1	P1S1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P1_C2575_S1_O3	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3991	792989	0	8	1	P1S1	48	False	L	1	48.png	1.png	zero2.png	5.png	zero2.png	30.png	zero2.png	35.png	44.png	48.png	UNDEFINED	21.png	48
P1_C2575_S1_O3	49	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3161	804159	1	5	2	P1S1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P1_C2575_S1_O3	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3450	804159	1	5	2	P1S1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P1_C2575_S1_O3	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3701	804159	1	5	2	P1S1	49	False	R	5	zero2.png	zero2.png	zero2.png	9.png	3.png	49.png	45.png	21.png	14.png	35.png	UNDEFINED	3.png	49
P1_C2575_S1_O3	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	813194	1	1	2	P1S1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P1_C2575_S1_O3	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3523	813194	1	1	2	P1S1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P1_C2575_S1_O3	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3775	813194	1	1	2	P1S1	50	False	R	1	8.png	6.png	zero2.png	zero2.png	25.png	47.png	22.png	zero2.png	20.png	23.png	UNDEFINED	8.png	50
P1_C2575_S1_O3	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3222	822363	1	3	2	P1S1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P1_C2575_S1_O3	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3522	822363	1	3	2	P1S1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P1_C2575_S1_O3	51	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4024	822363	1	3	2	P1S1	51	False	R	3	zero2.png	11.png	8.png	18.png	47.png	zero2.png	zero2.png	13.png	7.png	36.png	UNDEFINED	8.png	51
P1_C2575_S1_O3	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3114	831464	0	3	2	P1S1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P1_C2575_S1_O3	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3292	831464	0	3	2	P1S1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P1_C2575_S1_O3	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3453	831464	0	3	2	P1S1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P1_C2575_S1_O3	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3866	831464	0	3	2	P1S1	52	False	L	9	38.png	zero2.png	19.png	zero2.png	1.png	3.png	zero2.png	11.png	47.png	47.png	UNDEFINED	25.png	52
P1_C2575_S1_O3	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3061	842336	0	7	1	P1S1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P1_C2575_S1_O3	53	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3277	842336	0	7	1	P1S1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P1_C2575_S1_O3	53	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3526	842336	0	7	1	P1S1	53	False	R	4	39.png	25.png	zero2.png	31.png	16.png	zero2.png	18.png	19.png	zero2.png	11.png	UNDEFINED	31.png	53
P1_C2575_S1_O3	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3169	853691	0	3	1	P1S1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P1_C2575_S1_O3	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3316	853691	0	3	1	P1S1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P1_C2575_S1_O3	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3415	853691	0	3	1	P1S1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P1_C2575_S1_O3	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3693	853691	0	3	1	P1S1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P1_C2575_S1_O3	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3884	853691	0	3	1	P1S1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P1_C2575_S1_O3	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3955	853691	0	3	1	P1S1	54	False	R	4	14.png	19.png	23.png	18.png	21.png	38.png	zero2.png	zero2.png	zero2.png	47.png	UNDEFINED	18.png	54
P1_C2575_S1_O3	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3268	863193	1	3	2	P1S1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P1_C2575_S1_O3	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3540	863193	1	3	2	P1S1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P1_C2575_S1_O3	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3841	863193	1	3	2	P1S1	55	False	R	3	zero2.png	38.png	32.png	34.png	zero2.png	27.png	zero2.png	20.png	4.png	29.png	UNDEFINED	32.png	55
P1_C2575_S1_O3	56	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	872596	1	1	2	P1S1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P1_C2575_S1_O3	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3577	872596	1	1	2	P1S1	56	False	R	1	22.png	23.png	3.png	13.png	16.png	43.png	zero2.png	zero2.png	zero2.png	34.png	UNDEFINED	22.png	56
P1_C2575_S1_O3	57	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3119	881463	1	1	1	P1S1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P1_C2575_S1_O3	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	881463	1	1	1	P1S1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P1_C2575_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3512	881463	1	1	1	P1S1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P1_C2575_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3631	881463	1	1	1	P1S1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P1_C2575_S1_O3	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3929	881463	1	1	1	P1S1	57	False	L	1	12.png	2.png	16.png	1.png	5.png	zero2.png	zero2.png	zero2.png	26.png	12.png	UNDEFINED	47.png	57
P1_C2575_S1_O3	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3049	890916	1	1	1	P1S1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P1_C2575_S1_O3	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	890916	1	1	1	P1S1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P1_C2575_S1_O3	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3381	890916	1	1	1	P1S1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P1_C2575_S1_O3	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3625	890916	1	1	1	P1S1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P1_C2575_S1_O3	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3984	890916	1	1	1	P1S1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P1_C2575_S1_O3	58	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4035	890916	1	1	1	P1S1	58	False	L	1	42.png	5.png	43.png	44.png	16.png	15.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	17.png	58
P1_C2575_S1_O3	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	899683	0	7	2	P1S1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P1_C2575_S1_O3	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	899683	0	7	2	P1S1	59	False	L	4	14.png	23.png	31.png	17.png	zero2.png	zero2.png	13.png	45.png	zero2.png	17.png	UNDEFINED	2.png	59
P1_C2575_S1_O3	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3370	914045	1	9	2	P1S1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P1_C2575_S1_O3	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3657	914045	1	9	2	P1S1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P1_C2575_S1_O3	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4012	914045	1	9	2	P1S1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P1_C2575_S1_O3	60	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4242	914045	1	9	2	P1S1	60	False	R	9	1.png	zero2.png	zero2.png	19.png	24.png	8.png	21.png	zero2.png	26.png	32.png	UNDEFINED	26.png	60
P1_C2575_S1_O3	61	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3062	923381	1	5	2	P1S1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P1_C2575_S1_O3	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3303	923381	1	5	2	P1S1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P1_C2575_S1_O3	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3639	923381	1	5	2	P1S1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P1_C2575_S1_O3	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3796	923381	1	5	2	P1S1	61	False	R	5	zero2.png	41.png	4.png	47.png	33.png	zero2.png	zero2.png	12.png	20.png	16.png	UNDEFINED	33.png	61
P1_C2575_S1_O3	62	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3072	933017	1	9	2	P1S1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P1_C2575_S1_O3	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3210	933017	1	9	2	P1S1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P1_C2575_S1_O3	62	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3529	933017	1	9	2	P1S1	62	False	R	9	24.png	38.png	zero2.png	zero2.png	41.png	11.png	zero2.png	9.png	43.png	1.png	UNDEFINED	43.png	62
P1_C2575_S1_O3	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3057	944655	0	8	1	P1S1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P1_C2575_S1_O3	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3486	944655	0	8	1	P1S1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P1_C2575_S1_O3	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3800	944655	0	8	1	P1S1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P1_C2575_S1_O3	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4036	944655	0	8	1	P1S1	63	False	R	5	zero2.png	zero2.png	34.png	zero2.png	19.png	49.png	25.png	16.png	7.png	37.png	UNDEFINED	19.png	63
P1_C2575_S1_O3	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	957115	1	9	1	P1S1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P1_C2575_S1_O3	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3431	957115	1	9	1	P1S1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P1_C2575_S1_O3	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3857	957115	1	9	1	P1S1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P1_C2575_S1_O3	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3908	957115	1	9	1	P1S1	64	False	L	9	28.png	zero2.png	13.png	15.png	22.png	zero2.png	zero2.png	46.png	29.png	29.png	UNDEFINED	14.png	64
P1_C2575_S1_O3	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3322	965866	0	9	1	P1S1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P1_C2575_S1_O3	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3628	965866	0	9	1	P1S1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P1_C2575_S1_O3	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3803	965866	0	9	1	P1S1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P1_C2575_S1_O3	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3874	965866	0	9	1	P1S1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P1_C2575_S1_O3	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4013	965866	0	9	1	P1S1	65	False	R	4	zero2.png	42.png	zero2.png	40.png	30.png	46.png	18.png	zero2.png	39.png	47.png	UNDEFINED	40.png	65
P1_C2575_S1_O3	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3266	976754	1	3	2	P1S1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P1_C2575_S1_O3	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3409	976754	1	3	2	P1S1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P1_C2575_S1_O3	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3817	976754	1	3	2	P1S1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P1_C2575_S1_O3	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4124	976754	1	3	2	P1S1	66	False	R	3	35.png	zero2.png	8.png	44.png	12.png	47.png	42.png	zero2.png	zero2.png	14.png	UNDEFINED	8.png	66
P1_C2575_S1_O3	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	986623	1	2	2	P1S1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P1_C2575_S1_O3	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3513	986623	1	2	2	P1S1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P1_C2575_S1_O3	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3745	986623	1	2	2	P1S1	67	False	R	2	42.png	11.png	45.png	zero2.png	39.png	33.png	9.png	zero2.png	zero2.png	23.png	UNDEFINED	11.png	67
P1_C2575_S1_O3	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	995790	1	1	2	P1S1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P1_C2575_S1_O3	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3472	995790	1	1	2	P1S1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P1_C2575_S1_O3	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3776	995790	1	1	2	P1S1	68	False	R	1	16.png	zero2.png	zero2.png	46.png	49.png	zero2.png	42.png	18.png	26.png	28.png	UNDEFINED	16.png	68
P1_C2575_S1_O3	69	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3315	1004976	1	7	2	P1S1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P1_C2575_S1_O3	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3489	1004976	1	7	2	P1S1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P1_C2575_S1_O3	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3835	1004976	1	7	2	P1S1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P1_C2575_S1_O3	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4100	1004976	1	7	2	P1S1	69	False	R	7	47.png	zero2.png	15.png	zero2.png	17.png	zero2.png	43.png	12.png	21.png	29.png	UNDEFINED	43.png	69
P1_C2575_S1_O3	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3594	1015414	0	8	1	P1S1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P1_C2575_S1_O3	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3793	1015414	0	8	1	P1S1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P1_C2575_S1_O3	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4123	1015414	0	8	1	P1S1	70	False	R	3	39.png	zero2.png	29.png	zero2.png	34.png	37.png	5.png	46.png	zero2.png	13.png	UNDEFINED	29.png	70
P1_C2575_S1_O3	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3323	1028189	0	7	1	P1S1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P1_C2575_S1_O3	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3511	1028189	0	7	1	P1S1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P1_C2575_S1_O3	71	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3769	1028189	0	7	1	P1S1	71	False	R	2	28.png	46.png	zero2.png	6.png	21.png	zero2.png	48.png	zero2.png	20.png	39.png	UNDEFINED	46.png	71
P1_C2575_S1_O3	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3263	1040933	1	1	2	P1S1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P1_C2575_S1_O3	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3623	1040933	1	1	2	P1S1	72	False	R	1	13.png	45.png	zero2.png	zero2.png	25.png	39.png	19.png	zero2.png	32.png	16.png	UNDEFINED	13.png	72
P1_C2575_S1_O3	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1049814	0	4	1	P1S1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P1_C2575_S1_O3	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3656	1049814	0	4	1	P1S1	73	False	R	7	zero2.png	3.png	11.png	34.png	17.png	zero2.png	37.png	46.png	zero2.png	14.png	UNDEFINED	37.png	73
P1_C2575_S1_O3	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1062073	1	3	1	P1S1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P1_C2575_S1_O3	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3486	1062073	1	3	1	P1S1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P1_C2575_S1_O3	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	1062073	1	3	1	P1S1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P1_C2575_S1_O3	74	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3986	1062073	1	3	1	P1S1	74	False	L	3	zero2.png	zero2.png	7.png	14.png	44.png	8.png	zero2.png	27.png	49.png	7.png	UNDEFINED	42.png	74
P1_C2575_S1_O3	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3051	1071108	1	2	2	P1S1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P1_C2575_S1_O3	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3356	1071108	1	2	2	P1S1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P1_C2575_S1_O3	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3665	1071108	1	2	2	P1S1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P1_C2575_S1_O3	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3873	1071108	1	2	2	P1S1	75	False	R	2	16.png	28.png	zero2.png	33.png	zero2.png	zero2.png	37.png	23.png	29.png	34.png	UNDEFINED	28.png	75
P1_C2575_S1_O3	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	1080193	1	3	2	P1S1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P1_C2575_S1_O3	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3592	1080193	1	3	2	P1S1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P1_C2575_S1_O3	76	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3829	1080193	1	3	2	P1S1	76	False	R	3	zero2.png	zero2.png	49.png	7.png	1.png	zero2.png	32.png	40.png	31.png	21.png	UNDEFINED	49.png	76
P1_C2575_S1_O3	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3281	1089429	1	7	2	P1S1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P1_C2575_S1_O3	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3667	1089429	1	7	2	P1S1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P1_C2575_S1_O3	77	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3919	1089429	1	7	2	P1S1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P1_C2575_S1_O3	77	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3949	1089429	1	7	2	P1S1	77	False	R	7	zero2.png	3.png	46.png	12.png	4.png	zero2.png	10.png	zero2.png	32.png	40.png	UNDEFINED	10.png	77
P1_C2575_S1_O3	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	1098813	1	1	2	P1S1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P1_C2575_S1_O3	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3465	1098813	1	1	2	P1S1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P1_C2575_S1_O3	78	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3916	1098813	1	1	2	P1S1	78	False	R	1	4.png	25.png	zero2.png	36.png	12.png	24.png	35.png	zero2.png	zero2.png	19.png	UNDEFINED	4.png	78
P1_C2575_S1_O3	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3010	1107631	1	9	2	P1S1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P1_C2575_S1_O3	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3523	1107631	1	9	2	P1S1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P1_C2575_S1_O3	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3756	1107631	1	9	2	P1S1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P1_C2575_S1_O3	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3975	1107631	1	9	2	P1S1	79	False	R	9	18.png	17.png	zero2.png	49.png	zero2.png	28.png	2.png	zero2.png	36.png	39.png	UNDEFINED	36.png	79
P1_C2575_S1_O3	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3111	1117033	0	6	2	P1S1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P1_C2575_S1_O3	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3253	1117033	0	6	2	P1S1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P1_C2575_S1_O3	80	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3789	1117033	0	6	2	P1S1	80	False	L	3	19.png	zero2.png	45.png	9.png	35.png	5.png	zero2.png	2.png	zero2.png	45.png	UNDEFINED	32.png	80
P1_C2575_S1_O3	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3340	1128073	0	4	1	P1S1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P1_C2575_S1_O3	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3697	1128073	0	4	1	P1S1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P1_C2575_S1_O3	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3768	1128073	0	4	1	P1S1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P1_C2575_S1_O3	81	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4141	1128073	0	4	1	P1S1	81	False	R	5	4.png	zero2.png	50.png	13.png	15.png	25.png	zero2.png	zero2.png	16.png	22.png	UNDEFINED	15.png	81
P1_C2575_S1_O3	82	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3229	1142784	1	5	1	P1S1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P1_C2575_S1_O3	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	1142784	1	5	1	P1S1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P1_C2575_S1_O3	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3679	1142784	1	5	1	P1S1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P1_C2575_S1_O3	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3762	1142784	1	5	1	P1S1	82	False	L	5	11.png	zero2.png	41.png	46.png	21.png	zero2.png	9.png	26.png	zero2.png	21.png	UNDEFINED	20.png	82
P1_C2575_S1_O3	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3151	1151669	1	2	2	P1S1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P1_C2575_S1_O3	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3424	1151669	1	2	2	P1S1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P1_C2575_S1_O3	83	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3634	1151669	1	2	2	P1S1	83	False	R	2	zero2.png	17.png	zero2.png	14.png	10.png	22.png	5.png	zero2.png	46.png	41.png	UNDEFINED	17.png	83
P1_C2575_S1_O3	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	1160738	0	4	1	P1S1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P1_C2575_S1_O3	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3378	1160738	0	4	1	P1S1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P1_C2575_S1_O3	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3436	1160738	0	4	1	P1S1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P1_C2575_S1_O3	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3757	1160738	0	4	1	P1S1	84	False	R	1	7.png	zero2.png	zero2.png	43.png	11.png	21.png	24.png	zero2.png	13.png	17.png	UNDEFINED	7.png	84
P1_C2575_S1_O3	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	1170155	0	7	1	P1S1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P1_C2575_S1_O3	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3453	1170155	0	7	1	P1S1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P1_C2575_S1_O3	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3621	1170155	0	7	1	P1S1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P1_C2575_S1_O3	85	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4056	1170155	0	7	1	P1S1	85	False	R	9	zero2.png	30.png	zero2.png	44.png	zero2.png	17.png	37.png	13.png	2.png	50.png	UNDEFINED	2.png	85
P1_C2575_S1_O3	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3289	1183064	1	6	2	P1S1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P1_C2575_S1_O3	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3574	1183064	1	6	2	P1S1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P1_C2575_S1_O3	86	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3788	1183064	1	6	2	P1S1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P1_C2575_S1_O3	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4080	1183064	1	6	2	P1S1	86	False	R	6	zero2.png	38.png	28.png	zero2.png	2.png	6.png	zero2.png	3.png	5.png	21.png	UNDEFINED	6.png	86
P1_C2575_S1_O3	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3296	1192950	1	8	2	P1S1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P1_C2575_S1_O3	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3665	1192950	1	8	2	P1S1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P1_C2575_S1_O3	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3868	1192950	1	8	2	P1S1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P1_C2575_S1_O3	87	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4137	1192950	1	8	2	P1S1	87	False	R	8	19.png	zero2.png	zero2.png	zero2.png	45.png	41.png	13.png	16.png	21.png	5.png	UNDEFINED	16.png	87
P1_C2575_S1_O3	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3162	1202886	1	5	2	P1S1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P1_C2575_S1_O3	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3418	1202886	1	5	2	P1S1	88	False	R	5	31.png	zero2.png	zero2.png	44.png	22.png	45.png	zero2.png	7.png	24.png	34.png	UNDEFINED	22.png	88
P1_C2575_S1_O3	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3056	1211654	1	5	2	P1S1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P1_C2575_S1_O3	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3223	1211654	1	5	2	P1S1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P1_C2575_S1_O3	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3745	1211654	1	5	2	P1S1	89	False	R	5	zero2.png	zero2.png	17.png	zero2.png	8.png	3.png	21.png	31.png	15.png	7.png	UNDEFINED	8.png	89
P1_C2575_S1_O3	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3201	1221559	1	6	2	P1S1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P1_C2575_S1_O3	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3380	1221559	1	6	2	P1S1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P1_C2575_S1_O3	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3579	1221559	1	6	2	P1S1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P1_C2575_S1_O3	90	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3844	1221559	1	6	2	P1S1	90	False	R	6	21.png	40.png	zero2.png	45.png	zero2.png	5.png	42.png	12.png	zero2.png	26.png	UNDEFINED	5.png	90
P1_C2575_S1_O3	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3341	1230826	0	5	2	P1S1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P1_C2575_S1_O3	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3523	1230826	0	5	2	P1S1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P1_C2575_S1_O3	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3826	1230826	0	5	2	P1S1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P1_C2575_S1_O3	91	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4036	1230826	0	5	2	P1S1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P1_C2575_S1_O3	91	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4324	1230826	0	5	2	P1S1	91	False	L	8	zero2.png	43.png	zero2.png	29.png	11.png	zero2.png	36.png	9.png	37.png	9.png	UNDEFINED	40.png	91
P1_C2575_S1_O3	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3169	1241643	1	3	1	P1S1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P1_C2575_S1_O3	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3425	1241643	1	3	1	P1S1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P1_C2575_S1_O3	92	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3600	1241643	1	3	1	P1S1	92	False	L	3	zero2.png	zero2.png	10.png	17.png	5.png	zero2.png	42.png	43.png	32.png	10.png	UNDEFINED	37.png	92
P1_C2575_S1_O3	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3210	1250883	1	3	1	P1S1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P1_C2575_S1_O3	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3675	1250883	1	3	1	P1S1	93	False	R	3	13.png	4.png	47.png	27.png	zero2.png	zero2.png	20.png	zero2.png	42.png	34.png	UNDEFINED	47.png	93
P1_C2575_S1_O3	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3013	1262289	0	8	1	P1S1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P1_C2575_S1_O3	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3197	1262289	0	8	1	P1S1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P1_C2575_S1_O3	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3328	1262289	0	8	1	P1S1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P1_C2575_S1_O3	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3536	1262289	0	8	1	P1S1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P1_C2575_S1_O3	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3764	1262289	0	8	1	P1S1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P1_C2575_S1_O3	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3984	1262289	0	8	1	P1S1	94	False	R	9	2.png	zero2.png	zero2.png	3.png	zero2.png	40.png	33.png	22.png	45.png	14.png	UNDEFINED	45.png	94
P1_C2575_S1_O3	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	1273778	0	6	1	P1S1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P1_C2575_S1_O3	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3565	1273778	0	6	1	P1S1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P1_C2575_S1_O3	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3660	1273778	0	6	1	P1S1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P1_C2575_S1_O3	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3862	1273778	0	6	1	P1S1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P1_C2575_S1_O3	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3995	1273778	0	6	1	P1S1	95	False	R	4	44.png	10.png	17.png	37.png	zero2.png	1.png	zero2.png	zero2.png	19.png	41.png	UNDEFINED	37.png	95
P1_C2575_S1_O3	96	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3375	1287940	1	4	2	P1S1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P1_C2575_S1_O3	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3557	1287940	1	4	2	P1S1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P1_C2575_S1_O3	96	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3759	1287940	1	4	2	P1S1	96	False	R	4	24.png	zero2.png	zero2.png	13.png	29.png	17.png	30.png	zero2.png	38.png	1.png	UNDEFINED	13.png	96
P1_C2575_S1_O3	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3293	1296657	0	8	1	P1S1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P1_C2575_S1_O3	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3637	1296657	0	8	1	P1S1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P1_C2575_S1_O3	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3834	1296657	0	8	1	P1S1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P1_C2575_S1_O3	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4124	1296657	0	8	1	P1S1	97	False	R	5	zero2.png	1.png	zero2.png	zero2.png	17.png	12.png	50.png	49.png	34.png	11.png	UNDEFINED	17.png	97
P1_C2575_S1_O3	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3285	1310167	1	1	2	P1S1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P1_C2575_S1_O3	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3656	1310167	1	1	2	P1S1	98	False	R	1	1.png	zero2.png	zero2.png	zero2.png	32.png	46.png	33.png	34.png	7.png	31.png	UNDEFINED	1.png	98
P1_C2575_S1_O3	99	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3041	1319269	1	9	2	P1S1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P1_C2575_S1_O3	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3348	1319269	1	9	2	P1S1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P1_C2575_S1_O3	99	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3980	1319269	1	9	2	P1S1	99	False	R	9	23.png	zero2.png	8.png	24.png	zero2.png	zero2.png	48.png	12.png	13.png	25.png	UNDEFINED	13.png	99
P1_C2575_S1_O3	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3213	1329039	1	6	1	P1S1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P1_C2575_S1_O3	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3693	1329039	1	6	1	P1S1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P1_C2575_S1_O3	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3909	1329039	1	6	1	P1S1	100	False	L	6	zero2.png	37.png	40.png	20.png	zero2.png	1.png	2.png	10.png	zero2.png	1.png	UNDEFINED	29.png	100
P1_C2575_S1_O3	101	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3099	1337907	1	9	1	P1S1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P1_C2575_S1_O3	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3172	1337907	1	9	1	P1S1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P1_C2575_S1_O3	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3458	1337907	1	9	1	P1S1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P1_C2575_S1_O3	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	1337907	1	9	1	P1S1	101	False	L	9	20.png	34.png	zero2.png	zero2.png	40.png	15.png	49.png	zero2.png	43.png	43.png	UNDEFINED	32.png	101
P1_C2575_S1_O3	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3271	1346707	1	1	1	P1S1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P1_C2575_S1_O3	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	1346707	1	1	1	P1S1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P1_C2575_S1_O3	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3922	1346707	1	1	1	P1S1	102	False	L	1	19.png	zero2.png	zero2.png	18.png	2.png	37.png	15.png	14.png	zero2.png	19.png	UNDEFINED	17.png	102
P1_C2575_S1_O3	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	1355859	0	9	1	P1S1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P1_C2575_S1_O3	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3437	1355859	0	9	1	P1S1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P1_C2575_S1_O3	103	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3714	1355859	0	9	1	P1S1	103	False	R	5	28.png	zero2.png	7.png	zero2.png	40.png	5.png	6.png	zero2.png	37.png	20.png	UNDEFINED	40.png	103
P1_C2575_S1_O3	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3290	1366680	1	5	1	P1S1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P1_C2575_S1_O3	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3541	1366680	1	5	1	P1S1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P1_C2575_S1_O3	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3992	1366680	1	5	1	P1S1	104	False	L	5	35.png	3.png	41.png	zero2.png	8.png	zero2.png	zero2.png	6.png	5.png	8.png	UNDEFINED	28.png	104
P1_C2575_S1_O3	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3359	1375384	0	8	1	P1S1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P1_C2575_S1_O3	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3655	1375384	0	8	1	P1S1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P1_C2575_S1_O3	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3836	1375384	0	8	1	P1S1	105	False	R	3	42.png	zero2.png	25.png	zero2.png	48.png	40.png	27.png	3.png	zero2.png	7.png	UNDEFINED	25.png	105
P1_C2575_S1_O3	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3296	1386321	0	6	1	P1S1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P1_C2575_S1_O3	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	1386321	0	6	1	P1S1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P1_C2575_S1_O3	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3849	1386321	0	6	1	P1S1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P1_C2575_S1_O3	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4005	1386321	0	6	1	P1S1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P1_C2575_S1_O3	106	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4105	1386321	0	6	1	P1S1	106	False	R	3	46.png	2.png	19.png	zero2.png	zero2.png	30.png	zero2.png	6.png	1.png	50.png	UNDEFINED	19.png	106
P1_C2575_S1_O3	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	1400999	0	4	2	P1S1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P1_C2575_S1_O3	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3349	1400999	0	4	2	P1S1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P1_C2575_S1_O3	107	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3989	1400999	0	4	2	P1S1	107	False	L	8	43.png	45.png	zero2.png	19.png	40.png	zero2.png	zero2.png	8.png	50.png	8.png	UNDEFINED	41.png	107
P1_C2575_S1_O3	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3127	1414341	1	6	1	P1S1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P1_C2575_S1_O3	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3513	1414341	1	6	1	P1S1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P1_C2575_S1_O3	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3698	1414341	1	6	1	P1S1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P1_C2575_S1_O3	108	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3909	1414341	1	6	1	P1S1	108	False	L	6	34.png	15.png	31.png	zero2.png	zero2.png	41.png	16.png	4.png	zero2.png	41.png	UNDEFINED	30.png	108
P1_C2575_S1_O3	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3007	1423026	0	9	1	P1S1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P1_C2575_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3317	1423026	0	9	1	P1S1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P1_C2575_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3422	1423026	0	9	1	P1S1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P1_C2575_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3468	1423026	0	9	1	P1S1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P1_C2575_S1_O3	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3535	1423026	0	9	1	P1S1	109	False	R	7	38.png	zero2.png	zero2.png	50.png	19.png	zero2.png	10.png	44.png	2.png	26.png	UNDEFINED	10.png	109
P1_C2575_S1_O3	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3064	1437253	0	8	1	P1S1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P1_C2575_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3198	1437253	0	8	1	P1S1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P1_C2575_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3449	1437253	0	8	1	P1S1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P1_C2575_S1_O3	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3743	1437253	0	8	1	P1S1	110	False	R	1	35.png	zero2.png	40.png	34.png	zero2.png	28.png	zero2.png	33.png	12.png	4.png	UNDEFINED	35.png	110
P1_C2575_S1_O3	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3080	1448677	1	9	1	P1S1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P1_C2575_S1_O3	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3148	1448677	1	9	1	P1S1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P1_C2575_S1_O3	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3278	1448677	1	9	1	P1S1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P1_C2575_S1_O3	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3535	1448677	1	9	1	P1S1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P1_C2575_S1_O3	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3756	1448677	1	9	1	P1S1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P1_C2575_S1_O3	111	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3937	1448677	1	9	1	P1S1	111	False	L	9	39.png	27.png	zero2.png	18.png	14.png	zero2.png	29.png	zero2.png	9.png	9.png	UNDEFINED	20.png	111
P1_C2575_S1_O3	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	1458747	0	4	2	P1S1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P1_C2575_S1_O3	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3565	1458747	0	4	2	P1S1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P1_C2575_S1_O3	112	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3945	1458747	0	4	2	P1S1	112	False	L	8	46.png	zero2.png	zero2.png	25.png	zero2.png	19.png	42.png	13.png	11.png	13.png	UNDEFINED	16.png	112
P1_C2575_S1_O3	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	1470954	1	1	1	P1S1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P1_C2575_S1_O3	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3392	1470954	1	1	1	P1S1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P1_C2575_S1_O3	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3533	1470954	1	1	1	P1S1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P1_C2575_S1_O3	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3663	1470954	1	1	1	P1S1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P1_C2575_S1_O3	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3903	1470954	1	1	1	P1S1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P1_C2575_S1_O3	113	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3939	1470954	1	1	1	P1S1	113	False	R	1	39.png	zero2.png	17.png	46.png	11.png	zero2.png	zero2.png	49.png	35.png	24.png	UNDEFINED	39.png	113
P1_C2575_S1_O3	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	1481726	0	2	1	P1S1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3379	1481726	0	2	1	P1S1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3524	1481726	0	2	1	P1S1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3835	1481726	0	2	1	P1S1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3874	1481726	0	2	1	P1S1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4123	1481726	0	2	1	P1S1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S1_O3	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4176	1481726	0	2	1	P1S1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S1_O3	114	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4244	1481726	0	2	1	P1S1	114	False	R	3	zero2.png	zero2.png	27.png	48.png	38.png	50.png	39.png	zero2.png	42.png	13.png	UNDEFINED	27.png	114
P1_C2575_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3753	1493950	0	2	1	P1S1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P1_C2575_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4139	1493950	0	2	1	P1S1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P1_C2575_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4191	1493950	0	2	1	P1S1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P1_C2575_S1_O3	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4399	1493950	0	2	1	P1S1	115	False	R	3	2.png	8.png	19.png	zero2.png	zero2.png	5.png	6.png	zero2.png	35.png	16.png	UNDEFINED	19.png	115
P1_C2575_S1_O3	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3495	1506141	1	3	2	P1S1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P1_C2575_S1_O3	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3692	1506141	1	3	2	P1S1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P1_C2575_S1_O3	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3997	1506141	1	3	2	P1S1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P1_C2575_S1_O3	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4116	1506141	1	3	2	P1S1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P1_C2575_S1_O3	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4396	1506141	1	3	2	P1S1	116	False	R	3	zero2.png	zero2.png	48.png	zero2.png	28.png	14.png	12.png	1.png	37.png	47.png	UNDEFINED	48.png	116
P1_C2575_S1_O3	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3312	1517772	0	9	2	P1S1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P1_C2575_S1_O3	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3761	1517772	0	9	2	P1S1	117	False	L	7	4.png	13.png	zero2.png	zero2.png	5.png	26.png	38.png	zero2.png	14.png	38.png	UNDEFINED	17.png	117
P1_C2575_S1_O3	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3249	1529689	0	6	1	P1S1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P1_C2575_S1_O3	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	1529689	0	6	1	P1S1	118	False	R	7	35.png	32.png	zero2.png	zero2.png	37.png	31.png	28.png	10.png	zero2.png	25.png	UNDEFINED	28.png	118
P1_C2575_S1_O3	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3231	1540393	0	6	1	P1S1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P1_C2575_S1_O3	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3523	1540393	0	6	1	P1S1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P1_C2575_S1_O3	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4055	1540393	0	6	1	P1S1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P1_C2575_S1_O3	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4236	1540393	0	6	1	P1S1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P1_C2575_S1_O3	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4625	1540393	0	6	1	P1S1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P1_C2575_S1_O3	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4900	1540393	0	6	1	P1S1	119	False	R	2	27.png	50.png	4.png	zero2.png	zero2.png	29.png	13.png	17.png	zero2.png	9.png	UNDEFINED	50.png	119
P1_C2575_S1_O3	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3133	1552517	0	9	1	P1S1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P1_C2575_S1_O3	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3235	1552517	0	9	1	P1S1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
P1_C2575_S1_O3	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3838	1552517	0	9	1	P1S1	120	False	R	6	6.png	43.png	zero2.png	zero2.png	7.png	49.png	zero2.png	34.png	21.png	47.png	UNDEFINED	49.png	120
