RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C9010_S2_O6	1	[ ]	.	.	[ 3]	3	Target_Area	3260	1213445	1	6	1	P190101	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	1	[ 3]	3	Target_Area	[ ]	.	.	3554	1213445	1	6	1	P190101	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	1	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3759	1213445	1	6	1	P190101	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3901	1213445	1	6	1	P190101	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4045	1213445	1	6	1	P190101	1	False	UNDEFINED	6	zero2.png	zero2.png	26.png	4.png	zero2.png	35.png	20.png	9.png	32.png	35.png	L	27.png	1
P1_C9010_S2_O6	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1222458	1	5	1	P190101	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S2_O6	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3441	1222458	1	5	1	P190101	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S2_O6	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3745	1222458	1	5	1	P190101	2	False	UNDEFINED	5	8.png	zero2.png	zero2.png	9.png	15.png	3.png	38.png	2.png	zero2.png	15.png	L	35.png	2
P1_C9010_S2_O6	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3167	1231076	1	4	1	P190101	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P1_C9010_S2_O6	3	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3405	1231076	1	4	1	P190101	3	False	UNDEFINED	4	9.png	40.png	31.png	20.png	zero2.png	6.png	zero2.png	zero2.png	4.png	20.png	L	29.png	3
P1_C9010_S2_O6	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	1239594	1	6	1	P190101	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P1_C9010_S2_O6	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	1239594	1	6	1	P190101	4	False	UNDEFINED	6	zero2.png	23.png	7.png	15.png	zero2.png	20.png	33.png	zero2.png	30.png	20.png	L	9.png	4
P1_C9010_S2_O6	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	1248277	0	3	2	P190101	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S2_O6	5	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3285	1248277	0	3	2	P190101	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S2_O6	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3661	1248277	0	3	2	P190101	5	False	UNDEFINED	6	2.png	17.png	15.png	zero2.png	32.png	31.png	41.png	zero2.png	zero2.png	31.png	L	12.png	5
P1_C9010_S2_O6	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	1259501	1	9	1	P190101	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S2_O6	6	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3934	1259501	1	9	1	P190101	6	False	UNDEFINED	9	44.png	31.png	33.png	17.png	zero2.png	zero2.png	zero2.png	34.png	11.png	11.png	L	9.png	6
P1_C9010_S2_O6	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3170	1268234	1	9	1	P190101	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S2_O6	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	1268234	1	9	1	P190101	7	False	UNDEFINED	9	zero2.png	34.png	zero2.png	14.png	11.png	zero2.png	49.png	32.png	17.png	17.png	L	21.png	7
P1_C9010_S2_O6	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	1276950	1	5	1	P190101	8	False	UNDEFINED	5	33.png	zero2.png	zero2.png	43.png	16.png	25.png	zero2.png	30.png	12.png	16.png	L	1.png	8
P1_C9010_S2_O6	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1285568	1	3	1	P190101	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S2_O6	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3591	1285568	1	3	1	P190101	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S2_O6	9	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3980	1285568	1	3	1	P190101	9	False	UNDEFINED	3	24.png	zero2.png	50.png	30.png	28.png	49.png	zero2.png	zero2.png	17.png	50.png	L	36.png	9
P1_C9010_S2_O6	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3163	1294386	1	4	1	P190101	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S2_O6	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3527	1294386	1	4	1	P190101	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S2_O6	10	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3882	1294386	1	4	1	P190101	10	False	UNDEFINED	4	zero2.png	19.png	22.png	38.png	43.png	zero2.png	zero2.png	5.png	9.png	38.png	L	13.png	10
P1_C9010_S2_O6	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3409	1302705	1	4	1	P190101	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S2_O6	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3735	1302705	1	4	1	P190101	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S2_O6	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3932	1302705	1	4	1	P190101	11	False	UNDEFINED	4	27.png	26.png	zero2.png	36.png	49.png	39.png	48.png	zero2.png	zero2.png	36.png	L	29.png	11
P1_C9010_S2_O6	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1311437	1	3	1	P190101	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S2_O6	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3596	1311437	1	3	1	P190101	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S2_O6	12	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3953	1311437	1	3	1	P190101	12	False	UNDEFINED	3	zero2.png	2.png	37.png	13.png	42.png	16.png	zero2.png	17.png	zero2.png	37.png	L	21.png	12
P1_C9010_S2_O6	13	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3057	1320204	1	2	1	P190101	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S2_O6	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	1320204	1	2	1	P190101	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S2_O6	13	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3496	1320204	1	2	1	P190101	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S2_O6	13	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4021	1320204	1	2	1	P190101	13	False	UNDEFINED	2	19.png	10.png	zero2.png	zero2.png	15.png	22.png	31.png	zero2.png	7.png	10.png	L	8.png	13
P1_C9010_S2_O6	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	1328753	1	1	1	P190101	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P1_C9010_S2_O6	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3563	1328753	1	1	1	P190101	14	False	UNDEFINED	1	49.png	zero2.png	31.png	46.png	zero2.png	8.png	zero2.png	2.png	33.png	49.png	L	13.png	14
P1_C9010_S2_O6	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3120	1337572	1	1	1	P190101	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S2_O6	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3265	1337572	1	1	1	P190101	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S2_O6	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3578	1337572	1	1	1	P190101	15	False	UNDEFINED	1	30.png	zero2.png	42.png	16.png	10.png	23.png	zero2.png	zero2.png	5.png	30.png	L	25.png	15
P1_C9010_S2_O6	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3307	1346022	0	7	2	P190101	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S2_O6	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3577	1346022	0	7	2	P190101	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S2_O6	16	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4077	1346022	0	7	2	P190101	16	False	UNDEFINED	9	zero2.png	2.png	16.png	36.png	zero2.png	zero2.png	43.png	1.png	48.png	48.png	L	13.png	16
P1_C9010_S2_O6	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3159	1356727	0	4	1	P190101	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S2_O6	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3499	1356727	0	4	1	P190101	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S2_O6	17	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3638	1356727	0	4	1	P190101	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S2_O6	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3939	1356727	0	4	1	P190101	17	False	UNDEFINED	2	zero2.png	18.png	46.png	43.png	30.png	36.png	zero2.png	zero2.png	37.png	18.png	L	48.png	17
P1_C9010_S2_O6	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	1367516	0	9	1	P190101	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P1_C9010_S2_O6	18	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3700	1367516	0	9	1	P190101	18	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	26.png	17.png	6.png	16.png	4.png	29.png	3.png	R	4.png	18
P1_C9010_S2_O6	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3729	1376883	0	9	2	P190101	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P1_C9010_S2_O6	19	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4036	1376883	0	9	2	P190101	19	False	UNDEFINED	6	35.png	8.png	11.png	12.png	zero2.png	48.png	zero2.png	zero2.png	3.png	48.png	L	29.png	19
P1_C9010_S2_O6	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3166	1387739	0	2	1	P190101	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S2_O6	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3502	1387739	0	2	1	P190101	20	False	UNDEFINED	9	zero2.png	44.png	13.png	48.png	24.png	45.png	zero2.png	zero2.png	42.png	26.png	R	42.png	20
P1_C9010_S2_O6	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	1398159	0	7	1	P190101	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S2_O6	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	1398159	0	7	1	P190101	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S2_O6	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3872	1398159	0	7	1	P190101	21	False	UNDEFINED	2	zero2.png	31.png	39.png	34.png	49.png	zero2.png	33.png	zero2.png	26.png	2.png	R	31.png	21
P1_C9010_S2_O6	22	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3478	1408464	1	6	1	P190101	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P1_C9010_S2_O6	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3762	1408464	1	6	1	P190101	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P1_C9010_S2_O6	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4170	1408464	1	6	1	P190101	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P1_C9010_S2_O6	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4653	1408464	1	6	1	P190101	22	False	UNDEFINED	6	10.png	17.png	47.png	zero2.png	4.png	25.png	7.png	zero2.png	zero2.png	25.png	L	29.png	22
P1_C9010_S2_O6	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3884	1419318	1	8	1	P190101	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S2_O6	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4247	1419318	1	8	1	P190101	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S2_O6	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4395	1419318	1	8	1	P190101	23	False	UNDEFINED	8	42.png	zero2.png	9.png	zero2.png	40.png	zero2.png	20.png	41.png	12.png	41.png	L	29.png	23
P1_C9010_S2_O6	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4823	1429221	1	1	1	P190101	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S2_O6	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5198	1429221	1	1	1	P190101	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S2_O6	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	5514	1429221	1	1	1	P190101	24	False	UNDEFINED	1	22.png	14.png	zero2.png	47.png	33.png	3.png	zero2.png	zero2.png	35.png	22.png	L	32.png	24
P1_C9010_S2_O6	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	7078	1439307	0	9	1	P190101	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P1_C9010_S2_O6	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7612	1439307	0	9	1	P190101	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P1_C9010_S2_O6	25	[ 3]	3	Target_Area	[ 1]	1	LeftSample	7958	1439307	0	9	1	P190101	25	False	UNDEFINED	5	zero2.png	19.png	zero2.png	31.png	40.png	15.png	zero2.png	28.png	8.png	20.png	R	40.png	25
P1_C9010_S2_O6	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	1452801	1	7	1	P190101	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P1_C9010_S2_O6	26	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3861	1452801	1	7	1	P190101	26	False	UNDEFINED	7	zero2.png	1.png	45.png	zero2.png	16.png	zero2.png	37.png	10.png	42.png	37.png	L	29.png	26
P1_C9010_S2_O6	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6423	1461620	1	1	1	P190101	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S2_O6	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6594	1461620	1	1	1	P190101	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S2_O6	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6865	1461620	1	1	1	P190101	27	False	UNDEFINED	1	12.png	zero2.png	9.png	zero2.png	17.png	35.png	13.png	5.png	zero2.png	12.png	L	6.png	27
P1_C9010_S2_O6	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	1477868	1	9	1	P190101	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S2_O6	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3503	1477868	1	9	1	P190101	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S2_O6	28	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3993	1477868	1	9	1	P190101	28	False	UNDEFINED	9	zero2.png	zero2.png	46.png	42.png	20.png	10.png	zero2.png	43.png	50.png	50.png	L	8.png	28
P1_C9010_S2_O6	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3031	1486402	1	7	1	P190101	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S2_O6	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3206	1486402	1	7	1	P190101	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S2_O6	29	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3586	1486402	1	7	1	P190101	29	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	39.png	1.png	14.png	15.png	5.png	6.png	15.png	L	50.png	29
P1_C9010_S2_O6	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3164	1496270	1	5	1	P190101	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P1_C9010_S2_O6	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	1496270	1	5	1	P190101	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P1_C9010_S2_O6	30	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3791	1496270	1	5	1	P190101	30	False	UNDEFINED	5	26.png	32.png	49.png	zero2.png	36.png	zero2.png	48.png	zero2.png	39.png	36.png	L	27.png	30
P1_C9010_S2_O6	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1504622	1	5	1	P190101	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S2_O6	31	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3560	1504622	1	5	1	P190101	31	False	UNDEFINED	5	36.png	43.png	45.png	4.png	21.png	zero2.png	20.png	zero2.png	zero2.png	21.png	L	39.png	31
P1_C9010_S2_O6	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	1513071	1	4	1	P190101	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S2_O6	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3717	1513071	1	4	1	P190101	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S2_O6	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4011	1513071	1	4	1	P190101	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S2_O6	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4246	1513071	1	4	1	P190101	32	False	UNDEFINED	4	47.png	zero2.png	45.png	21.png	36.png	3.png	zero2.png	zero2.png	49.png	21.png	L	2.png	32
P1_C9010_S2_O6	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1522106	1	7	1	P190101	33	False	UNDEFINED	7	26.png	zero2.png	28.png	12.png	zero2.png	50.png	48.png	22.png	zero2.png	48.png	L	32.png	33
P1_C9010_S2_O6	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	9704	1531189	0	6	1	P190101	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S2_O6	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10327	1531189	0	6	1	P190101	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S2_O6	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10409	1531189	0	6	1	P190101	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S2_O6	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	10589	1531189	0	6	1	P190101	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S2_O6	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	11033	1531189	0	6	1	P190101	34	False	UNDEFINED	4	31.png	zero2.png	7.png	2.png	42.png	25.png	9.png	zero2.png	zero2.png	2.png	L	26.png	34
P1_C9010_S2_O6	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	1552066	0	8	1	P190101	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S2_O6	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3648	1552066	0	8	1	P190101	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S2_O6	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3979	1552066	0	8	1	P190101	35	False	UNDEFINED	2	28.png	8.png	21.png	zero2.png	zero2.png	zero2.png	15.png	37.png	1.png	22.png	R	8.png	35
P1_C9010_S2_O6	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	1561368	1	9	1	P190101	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P1_C9010_S2_O6	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3637	1561368	1	9	1	P190101	36	False	UNDEFINED	9	41.png	36.png	zero2.png	zero2.png	zero2.png	15.png	1.png	11.png	7.png	7.png	L	4.png	36
P1_C9010_S2_O6	37	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3125	1569767	1	2	1	P190101	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S2_O6	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3260	1569767	1	2	1	P190101	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S2_O6	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3571	1569767	1	2	1	P190101	37	False	UNDEFINED	2	zero2.png	39.png	28.png	zero2.png	11.png	36.png	32.png	zero2.png	41.png	39.png	L	5.png	37
P1_C9010_S2_O6	38	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3189	1579537	1	8	1	P190101	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S2_O6	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3353	1579537	1	8	1	P190101	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S2_O6	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3712	1579537	1	8	1	P190101	38	False	UNDEFINED	8	zero2.png	33.png	41.png	45.png	29.png	24.png	zero2.png	40.png	zero2.png	40.png	L	14.png	38
P1_C9010_S2_O6	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3284	1588155	1	7	1	P190101	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S2_O6	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3545	1588155	1	7	1	P190101	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S2_O6	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3875	1588155	1	7	1	P190101	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S2_O6	39	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4303	1588155	1	7	1	P190101	39	False	UNDEFINED	7	zero2.png	zero2.png	44.png	26.png	zero2.png	50.png	27.png	49.png	36.png	27.png	L	40.png	39
P1_C9010_S2_O6	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3182	1597004	1	7	1	P190101	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S2_O6	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3606	1597004	1	7	1	P190101	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S2_O6	40	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3843	1597004	1	7	1	P190101	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S2_O6	40	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4094	1597004	1	7	1	P190101	40	False	UNDEFINED	7	19.png	zero2.png	31.png	34.png	8.png	zero2.png	32.png	zero2.png	36.png	32.png	L	27.png	40
P1_C9010_S2_O6	41	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3179	1605606	1	9	1	P190101	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S2_O6	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3348	1605606	1	9	1	P190101	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S2_O6	41	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3855	1605606	1	9	1	P190101	41	False	UNDEFINED	9	zero2.png	zero2.png	4.png	zero2.png	43.png	22.png	37.png	39.png	16.png	16.png	L	23.png	41
P1_C9010_S2_O6	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1614440	1	8	1	P190101	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S2_O6	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3551	1614440	1	8	1	P190101	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S2_O6	42	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3986	1614440	1	8	1	P190101	42	False	UNDEFINED	8	15.png	11.png	zero2.png	31.png	38.png	42.png	zero2.png	1.png	zero2.png	1.png	L	6.png	42
P1_C9010_S2_O6	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3166	1623023	0	7	1	P190101	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S2_O6	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3621	1623023	0	7	1	P190101	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S2_O6	43	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3794	1623023	0	7	1	P190101	43	False	UNDEFINED	9	zero2.png	5.png	zero2.png	21.png	24.png	zero2.png	15.png	1.png	7.png	34.png	R	7.png	43
P1_C9010_S2_O6	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3211	1633194	1	2	1	P190101	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S2_O6	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3523	1633194	1	2	1	P190101	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S2_O6	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3743	1633194	1	2	1	P190101	44	False	UNDEFINED	2	zero2.png	43.png	zero2.png	5.png	14.png	49.png	42.png	32.png	zero2.png	43.png	L	31.png	44
P1_C9010_S2_O6	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3204	1642412	0	3	1	P190101	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S2_O6	45	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3867	1642412	0	3	1	P190101	45	False	UNDEFINED	7	46.png	8.png	2.png	9.png	zero2.png	zero2.png	24.png	6.png	zero2.png	39.png	R	24.png	45
P1_C9010_S2_O6	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3240	1652665	1	6	1	P190101	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S2_O6	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3525	1652665	1	6	1	P190101	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S2_O6	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4042	1652665	1	6	1	P190101	46	False	UNDEFINED	6	zero2.png	zero2.png	49.png	11.png	zero2.png	3.png	31.png	12.png	48.png	3.png	L	36.png	46
P1_C9010_S2_O6	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3165	1662753	0	3	1	P190101	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P1_C9010_S2_O6	47	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3878	1662753	0	3	1	P190101	47	False	UNDEFINED	1	11.png	32.png	3.png	zero2.png	2.png	zero2.png	16.png	8.png	zero2.png	11.png	L	17.png	47
P1_C9010_S2_O6	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	1674493	1	3	1	P190101	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3427	1674493	1	3	1	P190101	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3750	1674493	1	3	1	P190101	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3890	1674493	1	3	1	P190101	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	48	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4190	1674493	1	3	1	P190101	48	False	UNDEFINED	3	zero2.png	27.png	18.png	39.png	zero2.png	7.png	25.png	zero2.png	33.png	18.png	L	1.png	48
P1_C9010_S2_O6	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	1684479	1	4	1	P190101	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S2_O6	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3484	1684479	1	4	1	P190101	49	False	UNDEFINED	4	29.png	47.png	zero2.png	10.png	45.png	27.png	zero2.png	zero2.png	18.png	10.png	L	4.png	49
P1_C9010_S2_O6	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1692779	1	4	1	P190101	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P1_C9010_S2_O6	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3493	1692779	1	4	1	P190101	50	False	UNDEFINED	4	25.png	31.png	zero2.png	15.png	50.png	2.png	48.png	zero2.png	zero2.png	15.png	L	3.png	50
P1_C9010_S2_O6	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1701313	0	9	1	P190101	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P1_C9010_S2_O6	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	1701313	0	9	1	P190101	51	False	UNDEFINED	2	32.png	5.png	19.png	zero2.png	12.png	zero2.png	zero2.png	28.png	43.png	33.png	R	5.png	51
P1_C9010_S2_O6	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	1711483	1	9	1	P190101	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S2_O6	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3650	1711483	1	9	1	P190101	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S2_O6	52	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3859	1711483	1	9	1	P190101	52	False	UNDEFINED	9	zero2.png	zero2.png	zero2.png	26.png	21.png	49.png	45.png	1.png	41.png	41.png	L	36.png	52
P1_C9010_S2_O6	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3199	1720401	1	6	1	P190101	53	False	UNDEFINED	6	zero2.png	18.png	14.png	27.png	44.png	49.png	1.png	zero2.png	zero2.png	49.png	L	3.png	53
P1_C9010_S2_O6	54	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3018	1728933	1	9	1	P190101	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S2_O6	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3230	1728933	1	9	1	P190101	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S2_O6	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3662	1728933	1	9	1	P190101	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S2_O6	54	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3971	1728933	1	9	1	P190101	54	False	UNDEFINED	9	29.png	zero2.png	zero2.png	15.png	14.png	zero2.png	13.png	12.png	50.png	50.png	L	11.png	54
P1_C9010_S2_O6	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3091	1737384	1	2	1	P190101	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S2_O6	55	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3586	1737384	1	2	1	P190101	55	False	UNDEFINED	2	37.png	1.png	28.png	35.png	zero2.png	zero2.png	zero2.png	15.png	31.png	1.png	L	39.png	55
P1_C9010_S2_O6	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	1746513	1	4	1	P190101	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S2_O6	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3397	1746513	1	4	1	P190101	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S2_O6	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3681	1746513	1	4	1	P190101	56	False	UNDEFINED	4	zero2.png	32.png	zero2.png	49.png	4.png	2.png	47.png	50.png	zero2.png	49.png	L	13.png	56
P1_C9010_S2_O6	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1755036	1	1	1	P190101	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S2_O6	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3616	1755036	1	1	1	P190101	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S2_O6	57	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4012	1755036	1	1	1	P190101	57	False	UNDEFINED	1	7.png	45.png	zero2.png	zero2.png	zero2.png	36.png	37.png	9.png	48.png	7.png	L	27.png	57
P1_C9010_S2_O6	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3067	1763588	1	1	1	P190101	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S2_O6	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3266	1763588	1	1	1	P190101	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S2_O6	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3694	1763588	1	1	1	P190101	58	False	UNDEFINED	1	46.png	zero2.png	12.png	42.png	33.png	zero2.png	13.png	25.png	zero2.png	46.png	L	18.png	58
P1_C9010_S2_O6	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3010	1772354	0	7	2	P190101	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S2_O6	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3399	1772354	0	7	2	P190101	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S2_O6	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3734	1772354	0	7	2	P190101	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S2_O6	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4068	1772354	0	7	2	P190101	59	False	UNDEFINED	6	zero2.png	14.png	zero2.png	20.png	zero2.png	28.png	37.png	6.png	43.png	28.png	L	45.png	59
P1_C9010_S2_O6	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	1782791	1	3	1	P190101	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S2_O6	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3554	1782791	1	3	1	P190101	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S2_O6	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3968	1782791	1	3	1	P190101	60	False	UNDEFINED	3	zero2.png	50.png	28.png	30.png	zero2.png	40.png	23.png	25.png	zero2.png	28.png	L	12.png	60
P1_C9010_S2_O6	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3159	1792478	1	2	1	P190101	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S2_O6	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3510	1792478	1	2	1	P190101	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S2_O6	61	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3826	1792478	1	2	1	P190101	61	False	UNDEFINED	2	26.png	1.png	50.png	18.png	zero2.png	3.png	14.png	zero2.png	zero2.png	1.png	L	27.png	61
P1_C9010_S2_O6	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	1801362	1	3	1	P190101	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S2_O6	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3477	1801362	1	3	1	P190101	62	False	UNDEFINED	3	27.png	zero2.png	17.png	zero2.png	zero2.png	48.png	24.png	43.png	46.png	17.png	L	6.png	62
P1_C9010_S2_O6	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3260	1809778	1	2	1	P190101	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S2_O6	63	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3979	1809778	1	2	1	P190101	63	False	UNDEFINED	2	32.png	8.png	zero2.png	50.png	41.png	33.png	43.png	zero2.png	zero2.png	8.png	L	34.png	63
P1_C9010_S2_O6	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	1818645	1	9	1	P190101	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P1_C9010_S2_O6	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3584	1818645	1	9	1	P190101	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P1_C9010_S2_O6	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3704	1818645	1	9	1	P190101	64	False	UNDEFINED	9	19.png	31.png	zero2.png	14.png	zero2.png	zero2.png	43.png	29.png	48.png	48.png	L	40.png	64
P1_C9010_S2_O6	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3094	1828150	1	1	1	P190101	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S2_O6	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3854	1828150	1	1	1	P190101	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S2_O6	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4257	1828150	1	1	1	P190101	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S2_O6	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4385	1828150	1	1	1	P190101	65	False	UNDEFINED	1	16.png	zero2.png	1.png	9.png	11.png	zero2.png	49.png	29.png	zero2.png	16.png	L	2.png	65
P1_C9010_S2_O6	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	1837885	1	9	1	P190101	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S2_O6	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	1837885	1	9	1	P190101	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S2_O6	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3795	1837885	1	9	1	P190101	66	False	UNDEFINED	9	2.png	40.png	3.png	38.png	21.png	zero2.png	zero2.png	zero2.png	6.png	6.png	L	13.png	66
P1_C9010_S2_O6	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1847921	1	2	1	P190101	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S2_O6	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3633	1847921	1	2	1	P190101	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S2_O6	67	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3965	1847921	1	2	1	P190101	67	False	UNDEFINED	2	12.png	44.png	zero2.png	zero2.png	37.png	50.png	18.png	1.png	zero2.png	44.png	L	14.png	67
P1_C9010_S2_O6	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1856188	1	7	1	P190101	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S2_O6	68	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3570	1856188	1	7	1	P190101	68	False	UNDEFINED	7	zero2.png	zero2.png	18.png	zero2.png	16.png	37.png	24.png	50.png	2.png	24.png	L	30.png	68
P1_C9010_S2_O6	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	1865239	1	2	1	P190101	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S2_O6	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3483	1865239	1	2	1	P190101	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S2_O6	69	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3798	1865239	1	2	1	P190101	69	False	UNDEFINED	2	zero2.png	50.png	23.png	17.png	21.png	9.png	zero2.png	6.png	zero2.png	50.png	L	48.png	69
P1_C9010_S2_O6	70	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3091	1873840	1	1	1	P190101	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S2_O6	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	1873840	1	1	1	P190101	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S2_O6	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3695	1873840	1	1	1	P190101	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S2_O6	70	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	4039	1873840	1	1	1	P190101	70	False	UNDEFINED	1	39.png	29.png	14.png	17.png	6.png	31.png	zero2.png	zero2.png	zero2.png	39.png	L	19.png	70
P1_C9010_S2_O6	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3323	1882791	1	9	1	P190101	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S2_O6	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3564	1882791	1	9	1	P190101	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S2_O6	71	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4042	1882791	1	9	1	P190101	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S2_O6	71	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4270	1882791	1	9	1	P190101	71	False	UNDEFINED	9	27.png	24.png	1.png	50.png	zero2.png	15.png	zero2.png	zero2.png	2.png	2.png	L	16.png	71
P1_C9010_S2_O6	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3072	1892744	1	1	1	P190101	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S2_O6	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3264	1892744	1	1	1	P190101	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S2_O6	72	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3739	1892744	1	1	1	P190101	72	False	UNDEFINED	1	3.png	zero2.png	18.png	30.png	zero2.png	49.png	zero2.png	24.png	41.png	3.png	L	6.png	72
P1_C9010_S2_O6	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	1901361	1	5	1	P190101	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S2_O6	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3417	1901361	1	5	1	P190101	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S2_O6	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3704	1901361	1	5	1	P190101	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S2_O6	73	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	4055	1901361	1	5	1	P190101	73	False	UNDEFINED	5	45.png	zero2.png	9.png	zero2.png	36.png	4.png	24.png	3.png	zero2.png	36.png	L	20.png	73
P1_C9010_S2_O6	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3192	1909828	1	6	1	P190101	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S2_O6	74	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3562	1909828	1	6	1	P190101	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S2_O6	74	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3910	1909828	1	6	1	P190101	74	False	UNDEFINED	6	14.png	3.png	zero2.png	16.png	zero2.png	10.png	37.png	47.png	zero2.png	10.png	L	32.png	74
P1_C9010_S2_O6	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3265	1918779	1	7	1	P190101	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S2_O6	75	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3836	1918779	1	7	1	P190101	75	False	UNDEFINED	7	21.png	39.png	6.png	zero2.png	46.png	zero2.png	4.png	zero2.png	38.png	4.png	L	12.png	75
P1_C9010_S2_O6	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1927680	1	2	1	P190101	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S2_O6	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3549	1927680	1	2	1	P190101	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S2_O6	76	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3898	1927680	1	2	1	P190101	76	False	UNDEFINED	2	zero2.png	37.png	1.png	10.png	zero2.png	zero2.png	27.png	28.png	46.png	37.png	L	50.png	76
P1_C9010_S2_O6	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	1936648	1	1	1	P190101	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S2_O6	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3630	1936648	1	1	1	P190101	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S2_O6	77	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3833	1936648	1	1	1	P190101	77	False	UNDEFINED	1	18.png	17.png	zero2.png	49.png	zero2.png	31.png	35.png	zero2.png	15.png	18.png	L	45.png	77
P1_C9010_S2_O6	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3105	1945365	1	5	1	P190101	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S2_O6	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3327	1945365	1	5	1	P190101	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S2_O6	78	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3837	1945365	1	5	1	P190101	78	False	UNDEFINED	5	22.png	16.png	38.png	14.png	34.png	1.png	zero2.png	zero2.png	zero2.png	34.png	L	2.png	78
P1_C9010_S2_O6	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3170	1953849	1	5	1	P190101	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S2_O6	79	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3789	1953849	1	5	1	P190101	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S2_O6	79	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3882	1953849	1	5	1	P190101	79	False	UNDEFINED	5	28.png	21.png	zero2.png	zero2.png	2.png	zero2.png	34.png	29.png	31.png	2.png	L	3.png	79
P1_C9010_S2_O6	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3046	1962199	1	6	1	P190101	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S2_O6	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3817	1962199	1	6	1	P190101	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S2_O6	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4346	1962199	1	6	1	P190101	80	False	UNDEFINED	6	zero2.png	8.png	47.png	37.png	zero2.png	1.png	40.png	27.png	zero2.png	1.png	L	10.png	80
P1_C9010_S2_O6	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3300	1971854	0	9	2	P190101	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S2_O6	81	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3959	1971854	0	9	2	P190101	81	False	UNDEFINED	3	39.png	zero2.png	48.png	6.png	zero2.png	17.png	38.png	zero2.png	14.png	48.png	L	42.png	81
P1_C9010_S2_O6	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3234	1983809	0	9	2	P190101	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S2_O6	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3525	1983809	0	9	2	P190101	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S2_O6	82	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3766	1983809	0	9	2	P190101	82	False	UNDEFINED	3	34.png	36.png	31.png	zero2.png	35.png	zero2.png	zero2.png	14.png	5.png	31.png	L	48.png	82
P1_C9010_S2_O6	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	1994061	0	5	1	P190101	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S2_O6	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3528	1994061	0	5	1	P190101	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S2_O6	83	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3752	1994061	0	5	1	P190101	83	False	UNDEFINED	6	28.png	2.png	20.png	zero2.png	16.png	15.png	zero2.png	zero2.png	14.png	15.png	L	37.png	83
P1_C9010_S2_O6	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	2002645	1	1	1	P190101	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P1_C9010_S2_O6	84	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3853	2002645	1	1	1	P190101	84	False	UNDEFINED	1	27.png	zero2.png	zero2.png	11.png	3.png	37.png	28.png	30.png	zero2.png	27.png	L	5.png	84
P1_C9010_S2_O6	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	2011480	1	6	1	P190101	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S2_O6	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3531	2011480	1	6	1	P190101	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S2_O6	85	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3726	2011480	1	6	1	P190101	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S2_O6	85	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4000	2011480	1	6	1	P190101	85	False	UNDEFINED	6	14.png	zero2.png	31.png	26.png	28.png	34.png	zero2.png	zero2.png	12.png	34.png	L	38.png	85
P1_C9010_S2_O6	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	2019997	1	4	1	P190101	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S2_O6	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3398	2019997	1	4	1	P190101	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S2_O6	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3781	2019997	1	4	1	P190101	86	False	UNDEFINED	4	24.png	2.png	15.png	45.png	zero2.png	14.png	zero2.png	19.png	zero2.png	45.png	L	3.png	86
P1_C9010_S2_O6	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	2028731	1	5	1	P190101	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S2_O6	87	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3892	2028731	1	5	1	P190101	87	False	UNDEFINED	5	22.png	zero2.png	zero2.png	14.png	43.png	29.png	zero2.png	17.png	32.png	43.png	L	33.png	87
P1_C9010_S2_O6	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3161	2037165	1	2	1	P190101	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S2_O6	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3382	2037165	1	2	1	P190101	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S2_O6	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3729	2037165	1	2	1	P190101	88	False	UNDEFINED	2	zero2.png	48.png	zero2.png	6.png	3.png	46.png	50.png	zero2.png	31.png	48.png	L	27.png	88
P1_C9010_S2_O6	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	2047436	1	1	1	P190101	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S2_O6	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3609	2047436	1	1	1	P190101	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S2_O6	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3822	2047436	1	1	1	P190101	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S2_O6	89	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4365	2047436	1	1	1	P190101	89	False	UNDEFINED	1	13.png	zero2.png	32.png	18.png	26.png	zero2.png	38.png	zero2.png	40.png	13.png	L	28.png	89
P1_C9010_S2_O6	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	2056770	1	4	1	P190101	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S2_O6	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3471	2056770	1	4	1	P190101	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S2_O6	90	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3863	2056770	1	4	1	P190101	90	False	UNDEFINED	4	zero2.png	8.png	34.png	50.png	46.png	1.png	zero2.png	zero2.png	29.png	50.png	L	30.png	90
P1_C9010_S2_O6	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3166	2065136	1	4	1	P190101	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S2_O6	91	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3970	2065136	1	4	1	P190101	91	False	UNDEFINED	4	4.png	34.png	8.png	17.png	zero2.png	10.png	zero2.png	42.png	zero2.png	17.png	L	5.png	91
P1_C9010_S2_O6	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	2073587	0	4	2	P190101	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S2_O6	92	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3936	2073587	0	4	2	P190101	92	False	UNDEFINED	7	49.png	zero2.png	zero2.png	25.png	zero2.png	18.png	9.png	21.png	15.png	9.png	L	24.png	92
P1_C9010_S2_O6	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	2083758	0	1	1	P190101	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S2_O6	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3559	2083758	0	1	1	P190101	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S2_O6	93	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3722	2083758	0	1	1	P190101	93	False	UNDEFINED	8	12.png	zero2.png	30.png	25.png	zero2.png	19.png	zero2.png	7.png	48.png	50.png	R	7.png	93
P1_C9010_S2_O6	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3078	2094913	1	2	2	P190101	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S2_O6	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3182	2094913	1	2	2	P190101	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S2_O6	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3417	2094913	1	2	2	P190101	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S2_O6	94	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3950	2094913	1	2	2	P190101	94	False	UNDEFINED	2	8.png	28.png	2.png	zero2.png	48.png	34.png	29.png	zero2.png	zero2.png	9.png	R	28.png	94
P1_C9010_S2_O6	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	2103731	1	6	1	P190101	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S2_O6	95	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3450	2103731	1	6	1	P190101	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S2_O6	95	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3906	2103731	1	6	1	P190101	95	False	UNDEFINED	6	zero2.png	10.png	42.png	zero2.png	26.png	13.png	40.png	11.png	zero2.png	13.png	L	35.png	95
P1_C9010_S2_O6	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3214	2112315	1	1	1	P190101	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S2_O6	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3391	2112315	1	1	1	P190101	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S2_O6	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3853	2112315	1	1	1	P190101	96	False	UNDEFINED	1	47.png	3.png	zero2.png	zero2.png	zero2.png	12.png	14.png	11.png	25.png	47.png	L	41.png	96
P1_C9010_S2_O6	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	2121032	0	5	1	P190101	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S2_O6	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3584	2121032	0	5	1	P190101	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S2_O6	97	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3833	2121032	0	5	1	P190101	97	False	UNDEFINED	7	zero2.png	16.png	28.png	zero2.png	18.png	31.png	43.png	zero2.png	26.png	10.png	R	43.png	97
P1_C9010_S2_O6	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3197	2131853	1	5	1	P190101	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S2_O6	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3651	2131853	1	5	1	P190101	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S2_O6	98	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3932	2131853	1	5	1	P190101	98	False	UNDEFINED	5	zero2.png	7.png	zero2.png	5.png	4.png	zero2.png	50.png	31.png	9.png	4.png	L	44.png	98
P1_C9010_S2_O6	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	2140503	1	9	1	P190101	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P1_C9010_S2_O6	99	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3845	2140503	1	9	1	P190101	99	False	UNDEFINED	9	zero2.png	16.png	zero2.png	40.png	zero2.png	41.png	14.png	20.png	26.png	26.png	L	4.png	99
P1_C9010_S2_O6	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	2149489	1	5	1	P190101	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S2_O6	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3528	2149489	1	5	1	P190101	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S2_O6	100	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3807	2149489	1	5	1	P190101	100	False	UNDEFINED	5	41.png	zero2.png	16.png	22.png	35.png	8.png	zero2.png	19.png	zero2.png	35.png	L	37.png	100
P1_C9010_S2_O6	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	2157781	1	3	1	P190101	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S2_O6	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3654	2157781	1	3	1	P190101	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S2_O6	101	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3857	2157781	1	3	1	P190101	101	False	UNDEFINED	3	22.png	35.png	30.png	31.png	zero2.png	zero2.png	zero2.png	28.png	11.png	30.png	L	39.png	101
P1_C9010_S2_O6	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3079	2166707	1	7	1	P190101	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P1_C9010_S2_O6	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3399	2166707	1	7	1	P190101	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P1_C9010_S2_O6	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3711	2166707	1	7	1	P190101	102	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	21.png	48.png	25.png	2.png	39.png	12.png	2.png	L	43.png	102
P1_C9010_S2_O6	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	2175574	1	5	1	P190101	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S2_O6	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3569	2175574	1	5	1	P190101	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S2_O6	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3806	2175574	1	5	1	P190101	103	False	UNDEFINED	5	50.png	zero2.png	1.png	15.png	30.png	38.png	23.png	zero2.png	zero2.png	30.png	L	46.png	103
P1_C9010_S2_O6	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3047	2184291	0	9	2	P190101	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S2_O6	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3502	2184291	0	9	2	P190101	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S2_O6	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3832	2184291	0	9	2	P190101	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S2_O6	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4027	2184291	0	9	2	P190101	104	False	UNDEFINED	8	44.png	20.png	32.png	zero2.png	zero2.png	35.png	zero2.png	7.png	33.png	7.png	L	9.png	104
P1_C9010_S2_O6	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	2196433	1	6	2	P190101	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S2_O6	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3377	2196433	1	6	2	P190101	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S2_O6	105	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3994	2196433	1	6	2	P190101	105	False	UNDEFINED	6	49.png	zero2.png	47.png	zero2.png	3.png	46.png	29.png	zero2.png	44.png	46.png	L	24.png	105
P1_C9010_S2_O6	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3105	2208706	0	9	2	P190101	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S2_O6	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3341	2208706	0	9	2	P190101	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S2_O6	106	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3780	2208706	0	9	2	P190101	106	False	UNDEFINED	1	40.png	zero2.png	zero2.png	4.png	2.png	5.png	zero2.png	41.png	47.png	40.png	L	50.png	106
P1_C9010_S2_O6	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3187	2218109	1	1	1	P190101	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S2_O6	107	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3681	2218109	1	1	1	P190101	107	False	UNDEFINED	1	14.png	46.png	44.png	zero2.png	zero2.png	40.png	36.png	zero2.png	24.png	14.png	L	20.png	107
P1_C9010_S2_O6	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3165	2227527	1	2	1	P190101	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S2_O6	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3486	2227527	1	2	1	P190101	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S2_O6	108	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3732	2227527	1	2	1	P190101	108	False	UNDEFINED	2	9.png	41.png	zero2.png	16.png	zero2.png	4.png	50.png	24.png	zero2.png	41.png	L	8.png	108
P1_C9010_S2_O6	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	2236528	1	1	1	P190101	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P1_C9010_S2_O6	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3623	2236528	1	1	1	P190101	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P1_C9010_S2_O6	109	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3929	2236528	1	1	1	P190101	109	False	UNDEFINED	1	9.png	zero2.png	20.png	35.png	zero2.png	28.png	49.png	zero2.png	11.png	9.png	L	17.png	109
P1_C9010_S2_O6	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3217	2245496	1	5	1	P190101	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S2_O6	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3584	2245496	1	5	1	P190101	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S2_O6	110	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3951	2245496	1	5	1	P190101	110	False	UNDEFINED	5	32.png	20.png	27.png	16.png	24.png	zero2.png	zero2.png	zero2.png	47.png	24.png	L	2.png	110
P1_C9010_S2_O6	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3111	2253913	1	1	1	P190101	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S2_O6	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3288	2253913	1	1	1	P190101	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S2_O6	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	2253913	1	1	1	P190101	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S2_O6	111	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3945	2253913	1	1	1	P190101	111	False	UNDEFINED	1	41.png	36.png	zero2.png	zero2.png	39.png	zero2.png	3.png	12.png	10.png	41.png	L	7.png	111
P1_C9010_S2_O6	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3301	2262449	1	5	1	P190101	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S2_O6	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3761	2262449	1	5	1	P190101	112	False	UNDEFINED	5	7.png	zero2.png	22.png	zero2.png	4.png	21.png	13.png	zero2.png	37.png	4.png	L	26.png	112
P1_C9010_S2_O6	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3161	2270931	1	8	1	P190101	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S2_O6	113	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3535	2270931	1	8	1	P190101	113	False	UNDEFINED	8	zero2.png	zero2.png	48.png	10.png	1.png	16.png	zero2.png	32.png	3.png	32.png	L	2.png	113
P1_C9010_S2_O6	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3033	2279313	1	9	2	P190101	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S2_O6	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3331	2279313	1	9	2	P190101	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S2_O6	114	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4109	2279313	1	9	2	P190101	114	False	UNDEFINED	9	33.png	14.png	22.png	zero2.png	zero2.png	zero2.png	12.png	3.png	27.png	27.png	L	36.png	114
P1_C9010_S2_O6	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3031	2291789	0	8	2	P190101	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S2_O6	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3271	2291789	0	8	2	P190101	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S2_O6	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3548	2291789	0	8	2	P190101	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S2_O6	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3861	2291789	0	8	2	P190101	115	False	UNDEFINED	4	zero2.png	46.png	zero2.png	38.png	41.png	43.png	42.png	29.png	zero2.png	38.png	L	15.png	115
P1_C9010_S2_O6	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3161	2301424	0	7	1	P190101	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S2_O6	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3525	2301424	0	7	1	P190101	116	False	UNDEFINED	6	16.png	50.png	34.png	zero2.png	zero2.png	30.png	21.png	zero2.png	22.png	29.png	R	30.png	116
P1_C9010_S2_O6	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3172	2310910	1	9	1	P190101	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P1_C9010_S2_O6	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3550	2310910	1	9	1	P190101	117	False	UNDEFINED	9	8.png	43.png	4.png	zero2.png	38.png	zero2.png	zero2.png	22.png	1.png	1.png	L	9.png	117
P1_C9010_S2_O6	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	2319995	1	5	1	P190101	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S2_O6	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3436	2319995	1	5	1	P190101	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S2_O6	118	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3808	2319995	1	5	1	P190101	118	False	UNDEFINED	5	21.png	49.png	zero2.png	42.png	6.png	zero2.png	zero2.png	25.png	36.png	6.png	L	7.png	118
P1_C9010_S2_O6	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	2329564	1	9	1	P190101	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S2_O6	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3427	2329564	1	9	1	P190101	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S2_O6	119	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3883	2329564	1	9	1	P190101	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S2_O6	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4198	2329564	1	9	1	P190101	119	False	UNDEFINED	9	zero2.png	34.png	13.png	48.png	35.png	zero2.png	9.png	zero2.png	22.png	22.png	L	47.png	119
P1_C9010_S2_O6	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	2338515	1	1	1	P190101	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P1_C9010_S2_O6	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3522	2338515	1	1	1	P190101	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
P1_C9010_S2_O6	120	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4138	2338515	1	1	1	P190101	120	False	UNDEFINED	1	20.png	zero2.png	50.png	zero2.png	14.png	15.png	25.png	zero2.png	9.png	20.png	L	17.png	120
