RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C5050_S2_O10	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3259	108216	1	4	1	1	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S2_O10	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3543	108216	1	4	1	1	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S2_O10	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	108216	1	4	1	1	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S2_O10	1	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4022	108216	1	4	1	1	1	False	UNDEFINED	4	35.png	39.png	zero2.png	50.png	zero2.png	5.png	zero2.png	41.png	19.png	50.png	L	43.png	1
P1_C5050_S2_O10	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	116674	1	9	1	1	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S2_O10	2	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3619	116674	1	9	1	1	2	False	UNDEFINED	9	zero2.png	26.png	7.png	3.png	zero2.png	38.png	50.png	zero2.png	31.png	31.png	L	19.png	2
P1_C5050_S2_O10	3	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3232	125758	1	2	2	1	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S2_O10	3	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3522	125758	1	2	2	1	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S2_O10	3	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3731	125758	1	2	2	1	3	False	UNDEFINED	2	zero2.png	30.png	42.png	40.png	25.png	zero2.png	3.png	zero2.png	17.png	43.png	R	30.png	3
P1_C5050_S2_O10	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	135394	1	9	1	1	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S2_O10	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3417	135394	1	9	1	1	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S2_O10	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3821	135394	1	9	1	1	4	False	UNDEFINED	9	23.png	38.png	zero2.png	12.png	zero2.png	31.png	zero2.png	36.png	5.png	5.png	L	30.png	4
P1_C5050_S2_O10	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	144312	1	3	1	1	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S2_O10	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3588	144312	1	3	1	1	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S2_O10	5	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3830	144312	1	3	1	1	5	False	UNDEFINED	3	zero2.png	10.png	41.png	35.png	30.png	zero2.png	1.png	zero2.png	34.png	41.png	L	45.png	5
P1_C5050_S2_O10	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	153547	0	5	1	1	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P1_C5050_S2_O10	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3784	153547	0	5	1	1	6	False	UNDEFINED	4	zero2.png	zero2.png	29.png	10.png	43.png	33.png	zero2.png	34.png	27.png	2.png	R	10.png	6
P1_C5050_S2_O10	7	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3003	164319	0	4	1	1	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P1_C5050_S2_O10	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3371	164319	0	4	1	1	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P1_C5050_S2_O10	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3832	164319	0	4	1	1	7	False	UNDEFINED	1	28.png	38.png	zero2.png	20.png	zero2.png	8.png	11.png	31.png	zero2.png	26.png	R	28.png	7
P1_C5050_S2_O10	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3212	174906	1	5	1	1	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S2_O10	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3505	174906	1	5	1	1	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S2_O10	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3660	174906	1	5	1	1	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S2_O10	8	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3911	174906	1	5	1	1	8	False	UNDEFINED	5	17.png	46.png	16.png	zero2.png	7.png	zero2.png	3.png	zero2.png	27.png	7.png	L	32.png	8
P1_C5050_S2_O10	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3067	183290	1	5	1	1	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S2_O10	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3441	183290	1	5	1	1	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S2_O10	9	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3593	183290	1	5	1	1	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S2_O10	9	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3870	183290	1	5	1	1	9	False	UNDEFINED	5	zero2.png	10.png	zero2.png	zero2.png	11.png	36.png	2.png	24.png	14.png	11.png	L	28.png	9
P1_C5050_S2_O10	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	191706	1	6	1	1	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S2_O10	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3647	191706	1	6	1	1	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S2_O10	10	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3776	191706	1	6	1	1	10	False	UNDEFINED	6	zero2.png	zero2.png	28.png	27.png	zero2.png	40.png	46.png	13.png	31.png	40.png	L	38.png	10
P1_C5050_S2_O10	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3165	200540	0	8	1	1	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S2_O10	11	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3463	200540	0	8	1	1	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S2_O10	11	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3955	200540	0	8	1	1	11	False	UNDEFINED	2	zero2.png	34.png	35.png	zero2.png	31.png	27.png	zero2.png	14.png	33.png	4.png	R	34.png	11
P1_C5050_S2_O10	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3082	210293	1	4	1	1	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S2_O10	12	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3408	210293	1	4	1	1	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S2_O10	12	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3667	210293	1	4	1	1	12	False	UNDEFINED	4	zero2.png	zero2.png	35.png	20.png	31.png	38.png	19.png	zero2.png	8.png	20.png	L	23.png	12
P1_C5050_S2_O10	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	218610	0	5	2	1	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S2_O10	13	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3980	218610	0	5	2	1	13	False	UNDEFINED	1	34.png	46.png	zero2.png	14.png	35.png	zero2.png	zero2.png	17.png	15.png	34.png	L	20.png	13
P1_C5050_S2_O10	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	228295	1	5	1	1	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P1_C5050_S2_O10	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3493	228295	1	5	1	1	14	False	UNDEFINED	5	zero2.png	zero2.png	3.png	zero2.png	18.png	50.png	22.png	38.png	31.png	18.png	L	11.png	14
P1_C5050_S2_O10	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	236712	1	7	1	1	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S2_O10	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3517	236712	1	7	1	1	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S2_O10	15	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3885	236712	1	7	1	1	15	False	UNDEFINED	7	zero2.png	39.png	22.png	zero2.png	13.png	zero2.png	15.png	46.png	49.png	15.png	L	20.png	15
P1_C5050_S2_O10	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3169	245914	0	2	1	1	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S2_O10	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3472	245914	0	2	1	1	16	False	UNDEFINED	8	4.png	23.png	zero2.png	zero2.png	16.png	zero2.png	27.png	36.png	21.png	1.png	R	36.png	16
P1_C5050_S2_O10	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3265	257489	1	2	2	1	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S2_O10	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3525	257489	1	2	2	1	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S2_O10	17	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3960	257489	1	2	2	1	17	False	UNDEFINED	2	zero2.png	6.png	40.png	15.png	50.png	zero2.png	zero2.png	3.png	28.png	36.png	R	6.png	17
P1_C5050_S2_O10	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3184	267174	1	6	2	1	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S2_O10	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3539	267174	1	6	2	1	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S2_O10	18	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3815	267174	1	6	2	1	18	False	UNDEFINED	6	27.png	34.png	3.png	zero2.png	17.png	8.png	zero2.png	zero2.png	49.png	48.png	R	8.png	18
P1_C5050_S2_O10	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	277594	1	9	2	1	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S2_O10	19	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3703	277594	1	9	2	1	19	False	UNDEFINED	9	zero2.png	35.png	6.png	15.png	zero2.png	zero2.png	28.png	41.png	21.png	14.png	R	21.png	19
P1_C5050_S2_O10	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	286512	0	3	2	1	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S2_O10	20	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3534	286512	0	3	2	1	20	False	UNDEFINED	1	30.png	36.png	34.png	zero2.png	19.png	18.png	zero2.png	6.png	zero2.png	30.png	L	49.png	20
P1_C5050_S2_O10	21	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3442	298385	0	8	2	1	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S2_O10	21	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3622	298385	0	8	2	1	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S2_O10	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4059	298385	0	8	2	1	21	False	UNDEFINED	1	28.png	36.png	43.png	20.png	39.png	8.png	zero2.png	zero2.png	zero2.png	28.png	L	21.png	21
P1_C5050_S2_O10	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	309290	1	4	1	1	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P1_C5050_S2_O10	22	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3603	309290	1	4	1	1	22	False	UNDEFINED	4	20.png	47.png	21.png	49.png	zero2.png	zero2.png	19.png	zero2.png	46.png	49.png	L	45.png	22
P1_C5050_S2_O10	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3124	318007	1	4	1	1	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S2_O10	23	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3429	318007	1	4	1	1	23	False	UNDEFINED	4	zero2.png	22.png	11.png	15.png	24.png	36.png	zero2.png	26.png	zero2.png	15.png	L	16.png	23
P1_C5050_S2_O10	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	326524	0	8	1	1	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P1_C5050_S2_O10	24	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3498	326524	0	8	1	1	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P1_C5050_S2_O10	24	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3875	326524	0	8	1	1	24	False	UNDEFINED	7	zero2.png	42.png	zero2.png	49.png	47.png	6.png	41.png	1.png	zero2.png	46.png	R	41.png	24
P1_C5050_S2_O10	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3040	336679	0	7	1	1	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S2_O10	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3241	336679	0	7	1	1	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S2_O10	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3641	336679	0	7	1	1	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S2_O10	25	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4009	336679	0	7	1	1	25	False	UNDEFINED	6	zero2.png	44.png	zero2.png	zero2.png	23.png	50.png	38.png	45.png	36.png	22.png	R	50.png	25
P1_C5050_S2_O10	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	347282	1	7	1	1	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S2_O10	26	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3478	347282	1	7	1	1	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S2_O10	26	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3893	347282	1	7	1	1	26	False	UNDEFINED	7	17.png	13.png	zero2.png	50.png	48.png	zero2.png	49.png	zero2.png	1.png	49.png	L	12.png	26
P1_C5050_S2_O10	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	355883	1	8	1	1	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S2_O10	27	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	355883	1	8	1	1	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S2_O10	27	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3736	355883	1	8	1	1	27	False	UNDEFINED	8	zero2.png	1.png	zero2.png	22.png	15.png	zero2.png	10.png	48.png	39.png	48.png	L	16.png	27
P1_C5050_S2_O10	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	364835	0	3	1	1	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S2_O10	28	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3577	364835	0	3	1	1	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S2_O10	28	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3828	364835	0	3	1	1	28	False	UNDEFINED	2	35.png	36.png	6.png	zero2.png	16.png	zero2.png	zero2.png	34.png	22.png	29.png	R	36.png	28
P1_C5050_S2_O10	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3202	374469	0	5	2	1	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S2_O10	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3539	374469	0	5	2	1	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S2_O10	29	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3810	374469	0	5	2	1	29	False	UNDEFINED	3	zero2.png	zero2.png	30.png	38.png	3.png	25.png	8.png	18.png	zero2.png	30.png	L	12.png	29
P1_C5050_S2_O10	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	385308	0	2	2	1	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S2_O10	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3581	385308	0	2	2	1	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S2_O10	30	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4056	385308	0	2	2	1	30	False	UNDEFINED	8	zero2.png	42.png	8.png	31.png	12.png	47.png	zero2.png	50.png	zero2.png	50.png	L	28.png	30
P1_C5050_S2_O10	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3225	395447	1	7	2	1	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S2_O10	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3568	395447	1	7	2	1	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S2_O10	31	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3871	395447	1	7	2	1	31	False	UNDEFINED	7	36.png	32.png	29.png	zero2.png	zero2.png	37.png	4.png	27.png	zero2.png	42.png	R	4.png	31
P1_C5050_S2_O10	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	404847	1	8	1	1	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S2_O10	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3445	404847	1	8	1	1	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S2_O10	32	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3799	404847	1	8	1	1	32	False	UNDEFINED	8	4.png	30.png	43.png	12.png	zero2.png	zero2.png	zero2.png	44.png	2.png	44.png	L	14.png	32
P1_C5050_S2_O10	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	413664	1	7	1	1	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S2_O10	33	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3630	413664	1	7	1	1	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S2_O10	33	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3919	413664	1	7	1	1	33	False	UNDEFINED	7	zero2.png	zero2.png	34.png	44.png	28.png	zero2.png	11.png	12.png	31.png	11.png	L	18.png	33
P1_C5050_S2_O10	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	422465	0	8	1	1	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S2_O10	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3462	422465	0	8	1	1	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S2_O10	34	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3928	422465	0	8	1	1	34	False	UNDEFINED	5	37.png	zero2.png	zero2.png	45.png	34.png	49.png	zero2.png	30.png	7.png	17.png	R	34.png	34
P1_C5050_S2_O10	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3300	431803	0	1	1	1	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S2_O10	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3701	431803	0	1	1	1	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S2_O10	35	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3959	431803	0	1	1	1	35	False	UNDEFINED	6	40.png	9.png	zero2.png	zero2.png	10.png	30.png	21.png	49.png	zero2.png	32.png	R	30.png	35
P1_C5050_S2_O10	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3280	442554	1	7	2	1	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S2_O10	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3538	442554	1	7	2	1	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S2_O10	36	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4039	442554	1	7	2	1	36	False	UNDEFINED	7	zero2.png	39.png	zero2.png	25.png	6.png	zero2.png	23.png	47.png	26.png	22.png	R	23.png	36
P1_C5050_S2_O10	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3170	451706	0	8	2	1	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S2_O10	37	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3468	451706	0	8	2	1	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S2_O10	37	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3766	451706	0	8	2	1	37	False	UNDEFINED	6	2.png	zero2.png	34.png	zero2.png	31.png	17.png	zero2.png	43.png	21.png	17.png	L	44.png	37
P1_C5050_S2_O10	38	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	461844	0	2	2	1	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S2_O10	38	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3626	461844	0	2	2	1	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S2_O10	38	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3903	461844	0	2	2	1	38	False	UNDEFINED	8	zero2.png	40.png	zero2.png	12.png	5.png	zero2.png	21.png	31.png	14.png	31.png	L	20.png	38
P1_C5050_S2_O10	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	472916	1	6	1	1	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S2_O10	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3518	472916	1	6	1	1	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S2_O10	39	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3747	472916	1	6	1	1	39	False	UNDEFINED	6	zero2.png	18.png	34.png	10.png	23.png	24.png	zero2.png	zero2.png	20.png	33.png	R	24.png	39
P1_C5050_S2_O10	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	483822	1	6	1	1	40	False	UNDEFINED	6	41.png	zero2.png	zero2.png	49.png	1.png	22.png	40.png	48.png	zero2.png	22.png	L	29.png	40
P1_C5050_S2_O10	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3239	493256	0	4	1	1	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S2_O10	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3707	493256	0	4	1	1	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S2_O10	41	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4038	493256	0	4	1	1	41	False	UNDEFINED	1	41.png	zero2.png	31.png	6.png	25.png	47.png	zero2.png	zero2.png	27.png	30.png	R	41.png	41
P1_C5050_S2_O10	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3121	504245	1	7	1	1	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S2_O10	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3343	504245	1	7	1	1	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S2_O10	42	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3909	504245	1	7	1	1	42	False	UNDEFINED	7	42.png	zero2.png	zero2.png	zero2.png	31.png	30.png	7.png	13.png	16.png	7.png	L	5.png	42
P1_C5050_S2_O10	43	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4090	513146	1	1	1	1	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	43	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5537	513146	1	1	1	1	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6066	513146	1	1	1	1	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6513	513146	1	1	1	1	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6671	513146	1	1	1	1	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	7163	513146	1	1	1	1	43	False	UNDEFINED	1	40.png	zero2.png	zero2.png	12.png	24.png	zero2.png	35.png	49.png	39.png	40.png	L	17.png	43
P1_C5050_S2_O10	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3139	525020	0	9	1	1	44	False	UNDEFINED	1	43.png	30.png	42.png	zero2.png	zero2.png	zero2.png	31.png	24.png	21.png	43.png	L	14.png	44
P1_C5050_S2_O10	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3211	539565	0	2	1	1	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P1_C5050_S2_O10	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3548	539565	0	2	1	1	45	False	UNDEFINED	6	zero2.png	33.png	10.png	24.png	21.png	13.png	46.png	zero2.png	zero2.png	13.png	L	9.png	45
P1_C5050_S2_O10	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3194	556531	1	3	1	1	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S2_O10	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3410	556531	1	3	1	1	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S2_O10	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3807	556531	1	3	1	1	46	False	UNDEFINED	3	28.png	41.png	12.png	33.png	zero2.png	45.png	7.png	zero2.png	zero2.png	12.png	L	4.png	46
P1_C5050_S2_O10	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	565468	1	7	1	1	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S2_O10	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3640	565468	1	7	1	1	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S2_O10	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3704	565468	1	7	1	1	47	False	UNDEFINED	7	zero2.png	28.png	5.png	zero2.png	2.png	27.png	20.png	21.png	zero2.png	18.png	R	20.png	47
P1_C5050_S2_O10	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	576187	0	4	2	1	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	48	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3379	576187	0	4	2	1	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3556	576187	0	4	2	1	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3848	576187	0	4	2	1	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	48	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3997	576187	0	4	2	1	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	48	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4334	576187	0	4	2	1	48	False	UNDEFINED	8	34.png	28.png	zero2.png	27.png	zero2.png	zero2.png	2.png	44.png	8.png	44.png	L	50.png	48
P1_C5050_S2_O10	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3054	586743	1	8	1	1	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S2_O10	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3226	586743	1	8	1	1	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S2_O10	49	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3538	586743	1	8	1	1	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S2_O10	49	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3909	586743	1	8	1	1	49	False	UNDEFINED	8	zero2.png	41.png	29.png	34.png	7.png	zero2.png	11.png	37.png	zero2.png	1.png	R	37.png	49
P1_C5050_S2_O10	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3181	596713	0	4	1	1	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S2_O10	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3501	596713	0	4	1	1	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S2_O10	50	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3849	596713	0	4	1	1	50	False	UNDEFINED	5	12.png	38.png	zero2.png	28.png	5.png	24.png	22.png	zero2.png	zero2.png	6.png	R	5.png	50
P1_C5050_S2_O10	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3042	607234	0	2	1	1	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S2_O10	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3216	607234	0	2	1	1	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S2_O10	51	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3506	607234	0	2	1	1	51	False	UNDEFINED	8	zero2.png	37.png	41.png	3.png	zero2.png	6.png	zero2.png	39.png	48.png	43.png	R	39.png	51
P1_C5050_S2_O10	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	617019	0	5	1	1	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S2_O10	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3534	617019	0	5	1	1	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S2_O10	52	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3918	617019	0	5	1	1	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S2_O10	52	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4010	617019	0	5	1	1	52	False	UNDEFINED	1	38.png	48.png	24.png	zero2.png	30.png	zero2.png	39.png	zero2.png	28.png	10.png	R	38.png	52
P1_C5050_S2_O10	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3199	625536	0	1	1	1	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S2_O10	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	625536	0	1	1	1	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S2_O10	53	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3826	625536	0	1	1	1	53	False	UNDEFINED	2	50.png	5.png	38.png	zero2.png	zero2.png	43.png	15.png	zero2.png	4.png	45.png	R	5.png	53
P1_C5050_S2_O10	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3058	635958	0	8	1	1	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S2_O10	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3389	635958	0	8	1	1	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S2_O10	54	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3769	635958	0	8	1	1	54	False	UNDEFINED	1	39.png	16.png	11.png	zero2.png	3.png	zero2.png	zero2.png	17.png	50.png	6.png	R	39.png	54
P1_C5050_S2_O10	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	646143	0	2	1	1	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S2_O10	55	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3801	646143	0	2	1	1	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S2_O10	55	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3987	646143	0	2	1	1	55	False	UNDEFINED	5	37.png	25.png	22.png	43.png	1.png	zero2.png	28.png	zero2.png	zero2.png	9.png	R	1.png	55
P1_C5050_S2_O10	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3202	655814	1	1	1	1	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S2_O10	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3472	655814	1	1	1	1	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S2_O10	56	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3804	655814	1	1	1	1	56	False	UNDEFINED	1	24.png	19.png	zero2.png	48.png	33.png	2.png	37.png	zero2.png	zero2.png	24.png	L	15.png	56
P1_C5050_S2_O10	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	664750	1	1	1	1	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S2_O10	57	[ 1]	1	LeftSample	[ ]	.	.	3326	664750	1	1	1	1	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S2_O10	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3652	664750	1	1	1	1	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S2_O10	57	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4087	664750	1	1	1	1	57	False	UNDEFINED	1	41.png	37.png	49.png	zero2.png	zero2.png	40.png	zero2.png	30.png	26.png	41.png	L	23.png	57
P1_C5050_S2_O10	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3170	674483	1	7	1	1	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S2_O10	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3503	674483	1	7	1	1	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S2_O10	58	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3994	674483	1	7	1	1	58	False	UNDEFINED	7	zero2.png	zero2.png	49.png	40.png	13.png	11.png	29.png	zero2.png	28.png	29.png	L	50.png	58
P1_C5050_S2_O10	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3174	682935	0	7	1	1	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S2_O10	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3439	682935	0	7	1	1	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S2_O10	59	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3869	682935	0	7	1	1	59	False	UNDEFINED	2	14.png	7.png	zero2.png	31.png	15.png	10.png	50.png	zero2.png	zero2.png	46.png	R	7.png	59
P1_C5050_S2_O10	60	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	693187	1	3	2	1	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3499	693187	1	3	2	1	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3639	693187	1	3	2	1	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	60	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3794	693187	1	3	2	1	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	60	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3952	693187	1	3	2	1	60	False	UNDEFINED	3	23.png	26.png	18.png	3.png	16.png	zero2.png	zero2.png	48.png	zero2.png	41.png	R	18.png	60
P1_C5050_S2_O10	61	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3029	701987	0	7	1	1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	701987	0	7	1	1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	[ ]	.	.	[ 1]	1	LeftSample	3463	701987	0	7	1	1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	[ 3]	3	Target_Area	[ ]	.	.	3660	701987	0	7	1	1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4148	701987	0	7	1	1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4356	701987	0	7	1	1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4719	701987	0	7	1	1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	61	[ 3]	3	Target_Area	[ 1]	1	LeftSample	5163	701987	0	7	1	1	61	False	UNDEFINED	8	43.png	zero2.png	31.png	38.png	29.png	zero2.png	37.png	22.png	zero2.png	33.png	R	22.png	61
P1_C5050_S2_O10	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	713478	0	6	1	1	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S2_O10	62	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3498	713478	0	6	1	1	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S2_O10	62	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3714	713478	0	6	1	1	62	False	UNDEFINED	9	8.png	zero2.png	zero2.png	11.png	10.png	9.png	6.png	zero2.png	4.png	37.png	R	4.png	62
P1_C5050_S2_O10	63	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3205	723816	1	1	2	1	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S2_O10	63	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3586	723816	1	1	2	1	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S2_O10	63	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3873	723816	1	1	2	1	63	False	UNDEFINED	1	39.png	zero2.png	36.png	4.png	zero2.png	zero2.png	34.png	35.png	17.png	13.png	R	39.png	63
P1_C5050_S2_O10	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	732382	0	9	2	1	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S2_O10	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3519	732382	0	9	2	1	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S2_O10	64	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3706	732382	0	9	2	1	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S2_O10	64	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3847	732382	0	9	2	1	64	False	UNDEFINED	5	7.png	32.png	zero2.png	zero2.png	49.png	3.png	40.png	zero2.png	27.png	49.png	L	17.png	64
P1_C5050_S2_O10	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3290	743907	0	2	1	1	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S2_O10	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3495	743907	0	2	1	1	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S2_O10	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3597	743907	0	2	1	1	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S2_O10	65	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3957	743907	0	2	1	1	65	False	UNDEFINED	8	40.png	26.png	32.png	zero2.png	7.png	43.png	zero2.png	31.png	zero2.png	3.png	R	31.png	65
P1_C5050_S2_O10	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	754510	1	2	1	1	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S2_O10	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3519	754510	1	2	1	1	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S2_O10	66	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3864	754510	1	2	1	1	66	False	UNDEFINED	2	1.png	27.png	12.png	18.png	14.png	zero2.png	zero2.png	4.png	zero2.png	2.png	R	27.png	66
P1_C5050_S2_O10	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	766200	1	8	1	1	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S2_O10	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3751	766200	1	8	1	1	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S2_O10	67	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3783	766200	1	8	1	1	67	False	UNDEFINED	8	zero2.png	28.png	32.png	zero2.png	zero2.png	34.png	21.png	37.png	30.png	37.png	L	39.png	67
P1_C5050_S2_O10	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3501	774566	0	4	1	1	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S2_O10	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3830	774566	0	4	1	1	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S2_O10	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4292	774566	0	4	1	1	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S2_O10	68	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4700	774566	0	4	1	1	68	False	UNDEFINED	6	zero2.png	14.png	28.png	26.png	39.png	46.png	zero2.png	22.png	zero2.png	46.png	L	36.png	68
P1_C5050_S2_O10	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	784203	0	3	1	1	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S2_O10	69	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3737	784203	0	3	1	1	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S2_O10	69	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4000	784203	0	3	1	1	69	False	UNDEFINED	5	zero2.png	47.png	6.png	16.png	32.png	zero2.png	5.png	15.png	zero2.png	45.png	R	32.png	69
P1_C5050_S2_O10	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3215	793453	0	8	1	1	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S2_O10	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3494	793453	0	8	1	1	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S2_O10	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3878	793453	0	8	1	1	70	False	UNDEFINED	1	7.png	31.png	49.png	42.png	zero2.png	38.png	zero2.png	26.png	zero2.png	30.png	R	7.png	70
P1_C5050_S2_O10	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	803439	1	9	1	1	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P1_C5050_S2_O10	71	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3793	803439	1	9	1	1	71	False	UNDEFINED	9	zero2.png	zero2.png	29.png	15.png	50.png	zero2.png	23.png	30.png	34.png	34.png	L	27.png	71
P1_C5050_S2_O10	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3106	812408	1	2	1	1	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S2_O10	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3253	812408	1	2	1	1	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S2_O10	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3607	812408	1	2	1	1	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S2_O10	72	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3765	812408	1	2	1	1	72	False	UNDEFINED	2	43.png	35.png	zero2.png	25.png	zero2.png	14.png	31.png	zero2.png	24.png	35.png	L	36.png	72
P1_C5050_S2_O10	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3354	821044	0	9	1	1	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S2_O10	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3681	821044	0	9	1	1	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S2_O10	73	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4165	821044	0	9	1	1	73	False	UNDEFINED	6	28.png	31.png	zero2.png	zero2.png	4.png	38.png	zero2.png	19.png	33.png	1.png	R	38.png	73
P1_C5050_S2_O10	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	831158	0	6	2	1	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S2_O10	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3418	831158	0	6	2	1	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S2_O10	74	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3893	831158	0	6	2	1	74	False	UNDEFINED	8	34.png	zero2.png	16.png	13.png	zero2.png	40.png	1.png	5.png	zero2.png	46.png	R	5.png	74
P1_C5050_S2_O10	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3163	840547	1	4	1	1	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S2_O10	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3530	840547	1	4	1	1	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S2_O10	75	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3722	840547	1	4	1	1	75	False	UNDEFINED	4	zero2.png	zero2.png	7.png	40.png	zero2.png	48.png	50.png	17.png	3.png	40.png	L	22.png	75
P1_C5050_S2_O10	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3041	848864	0	5	1	1	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P1_C5050_S2_O10	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3269	848864	0	5	1	1	76	False	UNDEFINED	3	zero2.png	zero2.png	4.png	zero2.png	35.png	30.png	7.png	27.png	8.png	34.png	R	4.png	76
P1_C5050_S2_O10	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3191	859251	0	8	1	1	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S2_O10	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3526	859251	0	8	1	1	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S2_O10	77	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3891	859251	0	8	1	1	77	False	UNDEFINED	5	19.png	zero2.png	46.png	zero2.png	14.png	zero2.png	2.png	11.png	3.png	48.png	R	14.png	77
P1_C5050_S2_O10	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3266	869621	1	9	1	1	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S2_O10	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3632	869621	1	9	1	1	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S2_O10	78	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3802	869621	1	9	1	1	78	False	UNDEFINED	9	2.png	46.png	47.png	zero2.png	zero2.png	33.png	34.png	zero2.png	9.png	44.png	R	9.png	78
P1_C5050_S2_O10	79	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3058	880227	1	2	1	1	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	880227	1	2	1	1	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3494	880227	1	2	1	1	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3627	880227	1	2	1	1	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	79	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3978	880227	1	2	1	1	79	False	UNDEFINED	2	18.png	7.png	30.png	zero2.png	zero2.png	23.png	zero2.png	20.png	34.png	7.png	L	45.png	79
P1_C5050_S2_O10	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	889077	0	8	1	1	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S2_O10	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	889077	0	8	1	1	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S2_O10	80	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3789	889077	0	8	1	1	80	False	UNDEFINED	5	4.png	27.png	zero2.png	21.png	50.png	48.png	zero2.png	47.png	zero2.png	17.png	R	50.png	80
P1_C5050_S2_O10	81	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3297	898463	0	3	1	1	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S2_O10	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3469	898463	0	3	1	1	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S2_O10	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3766	898463	0	3	1	1	81	False	UNDEFINED	4	zero2.png	zero2.png	18.png	7.png	zero2.png	11.png	17.png	20.png	8.png	10.png	R	7.png	81
P1_C5050_S2_O10	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	909402	1	4	1	1	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S2_O10	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3542	909402	1	4	1	1	82	False	UNDEFINED	4	zero2.png	zero2.png	41.png	15.png	12.png	zero2.png	37.png	35.png	8.png	15.png	L	14.png	82
P1_C5050_S2_O10	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3171	919622	1	1	1	1	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S2_O10	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3411	919622	1	1	1	1	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S2_O10	83	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3461	919622	1	1	1	1	83	False	UNDEFINED	1	5.png	zero2.png	7.png	zero2.png	29.png	23.png	zero2.png	39.png	10.png	5.png	L	48.png	83
P1_C5050_S2_O10	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3181	929190	0	7	1	1	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3474	929190	0	7	1	1	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3556	929190	0	7	1	1	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	84	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3710	929190	0	7	1	1	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3873	929190	0	7	1	1	84	False	UNDEFINED	1	40.png	zero2.png	13.png	39.png	24.png	zero2.png	49.png	37.png	zero2.png	22.png	R	40.png	84
P1_C5050_S2_O10	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3167	940229	0	3	1	1	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S2_O10	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3451	940229	0	3	1	1	85	False	UNDEFINED	7	6.png	zero2.png	13.png	2.png	42.png	zero2.png	31.png	36.png	zero2.png	4.png	R	31.png	85
P1_C5050_S2_O10	86	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3059	950717	0	3	1	1	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S2_O10	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3200	950717	0	3	1	1	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S2_O10	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3467	950717	0	3	1	1	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S2_O10	86	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3570	950717	0	3	1	1	86	False	UNDEFINED	1	16.png	5.png	45.png	3.png	31.png	zero2.png	zero2.png	2.png	zero2.png	28.png	R	16.png	86
P1_C5050_S2_O10	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	961303	1	7	1	1	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S2_O10	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3440	961303	1	7	1	1	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S2_O10	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3520	961303	1	7	1	1	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S2_O10	87	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3865	961303	1	7	1	1	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S2_O10	87	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3992	961303	1	7	1	1	87	False	UNDEFINED	7	zero2.png	zero2.png	zero2.png	43.png	16.png	21.png	12.png	5.png	19.png	13.png	R	12.png	87
P1_C5050_S2_O10	88	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3151	970986	0	4	1	1	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S2_O10	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	970986	0	4	1	1	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S2_O10	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3548	970986	0	4	1	1	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S2_O10	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3923	970986	0	4	1	1	88	False	UNDEFINED	9	1.png	31.png	zero2.png	32.png	zero2.png	38.png	13.png	zero2.png	10.png	36.png	R	10.png	88
P1_C5050_S2_O10	89	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	981446	0	3	1	1	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S2_O10	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3496	981446	0	3	1	1	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S2_O10	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3586	981446	0	3	1	1	89	False	UNDEFINED	9	14.png	zero2.png	41.png	29.png	zero2.png	zero2.png	25.png	50.png	13.png	20.png	R	13.png	89
P1_C5050_S2_O10	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	992849	0	9	1	1	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S2_O10	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3343	992849	0	9	1	1	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S2_O10	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3635	992849	0	9	1	1	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S2_O10	90	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3961	992849	0	9	1	1	90	False	UNDEFINED	8	zero2.png	zero2.png	zero2.png	18.png	32.png	37.png	48.png	21.png	28.png	30.png	R	21.png	90
P1_C5050_S2_O10	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3173	1002252	1	7	1	1	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S2_O10	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3344	1002252	1	7	1	1	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S2_O10	91	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3757	1002252	1	7	1	1	91	False	UNDEFINED	7	10.png	45.png	1.png	2.png	26.png	zero2.png	13.png	zero2.png	zero2.png	13.png	L	22.png	91
P1_C5050_S2_O10	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	1012823	1	1	1	1	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S2_O10	92	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3668	1012823	1	1	1	1	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S2_O10	92	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3835	1012823	1	1	1	1	92	False	UNDEFINED	1	10.png	15.png	zero2.png	6.png	29.png	zero2.png	18.png	zero2.png	1.png	10.png	L	43.png	92
P1_C5050_S2_O10	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3307	1021376	1	1	1	1	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S2_O10	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3704	1021376	1	1	1	1	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S2_O10	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3895	1021376	1	1	1	1	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S2_O10	93	[ 3]	3	Target_Area	[ 1]	1	LeftSample	4112	1021376	1	1	1	1	93	False	UNDEFINED	1	28.png	zero2.png	46.png	47.png	zero2.png	40.png	zero2.png	24.png	31.png	28.png	L	4.png	93
P1_C5050_S2_O10	94	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	1030142	0	4	1	1	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S2_O10	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3516	1030142	0	4	1	1	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S2_O10	94	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3985	1030142	0	4	1	1	94	False	UNDEFINED	5	zero2.png	zero2.png	43.png	11.png	16.png	46.png	4.png	zero2.png	21.png	34.png	R	16.png	94
P1_C5050_S2_O10	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3179	1042466	0	5	1	1	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S2_O10	95	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3496	1042466	0	5	1	1	95	False	UNDEFINED	9	34.png	38.png	zero2.png	zero2.png	1.png	23.png	40.png	zero2.png	13.png	37.png	R	13.png	95
P1_C5050_S2_O10	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3178	1053972	1	8	1	1	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S2_O10	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3499	1053972	1	8	1	1	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S2_O10	96	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3814	1053972	1	8	1	1	96	False	UNDEFINED	8	zero2.png	41.png	6.png	46.png	zero2.png	zero2.png	33.png	28.png	20.png	28.png	L	15.png	96
P1_C5050_S2_O10	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3161	1062890	0	9	1	1	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S2_O10	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3468	1062890	0	9	1	1	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S2_O10	97	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3566	1062890	0	9	1	1	97	False	UNDEFINED	4	24.png	9.png	zero2.png	44.png	zero2.png	zero2.png	39.png	16.png	45.png	28.png	R	44.png	97
P1_C5050_S2_O10	98	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3939	1072576	0	3	1	1	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S2_O10	98	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4304	1072576	0	3	1	1	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S2_O10	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	4479	1072576	0	3	1	1	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S2_O10	98	[ 3]	3	Target_Area	[ 1]	1	LeftSample	5419	1072576	0	3	1	1	98	False	UNDEFINED	2	zero2.png	49.png	47.png	27.png	46.png	14.png	zero2.png	31.png	zero2.png	49.png	L	24.png	98
P1_C5050_S2_O10	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1084884	1	1	1	1	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S2_O10	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3508	1084884	1	1	1	1	99	False	UNDEFINED	1	48.png	zero2.png	41.png	3.png	31.png	37.png	zero2.png	42.png	zero2.png	48.png	L	43.png	99
P1_C5050_S2_O10	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3183	1093467	1	5	1	1	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S2_O10	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3511	1093467	1	5	1	1	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S2_O10	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3582	1093467	1	5	1	1	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S2_O10	100	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3694	1093467	1	5	1	1	100	False	UNDEFINED	5	zero2.png	15.png	zero2.png	44.png	26.png	31.png	17.png	13.png	zero2.png	26.png	L	2.png	100
P1_C5050_S2_O10	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	1102352	1	5	1	1	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S2_O10	101	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3510	1102352	1	5	1	1	101	False	UNDEFINED	5	18.png	6.png	zero2.png	3.png	27.png	5.png	zero2.png	43.png	zero2.png	27.png	L	12.png	101
P1_C5050_S2_O10	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3185	1110685	0	3	1	1	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S2_O10	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3488	1110685	0	3	1	1	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S2_O10	102	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3851	1110685	0	3	1	1	102	False	UNDEFINED	2	zero2.png	6.png	20.png	25.png	zero2.png	37.png	13.png	zero2.png	45.png	50.png	R	6.png	102
P1_C5050_S2_O10	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3195	1121539	1	5	1	1	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S2_O10	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3510	1121539	1	5	1	1	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S2_O10	103	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3829	1121539	1	5	1	1	103	False	UNDEFINED	5	zero2.png	zero2.png	22.png	32.png	26.png	zero2.png	38.png	10.png	36.png	26.png	L	31.png	103
P1_C5050_S2_O10	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3190	1129957	0	8	1	1	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S2_O10	104	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3524	1129957	0	8	1	1	104	False	UNDEFINED	2	44.png	26.png	21.png	zero2.png	zero2.png	48.png	zero2.png	25.png	28.png	5.png	R	26.png	104
P1_C5050_S2_O10	105	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3092	1140110	0	1	1	1	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3235	1140110	0	1	1	1	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3416	1140110	0	1	1	1	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3664	1140110	0	1	1	1	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	105	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3873	1140110	0	1	1	1	105	False	UNDEFINED	7	12.png	16.png	zero2.png	8.png	zero2.png	zero2.png	1.png	5.png	38.png	18.png	R	1.png	105
P1_C5050_S2_O10	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	1151083	1	1	1	1	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S2_O10	106	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3602	1151083	1	1	1	1	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S2_O10	106	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3814	1151083	1	1	1	1	106	False	UNDEFINED	1	3.png	zero2.png	40.png	41.png	zero2.png	28.png	zero2.png	22.png	30.png	3.png	L	37.png	106
P1_C5050_S2_O10	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3177	1159649	1	8	1	1	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S2_O10	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3483	1159649	1	8	1	1	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S2_O10	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3580	1159649	1	8	1	1	107	False	UNDEFINED	8	28.png	18.png	22.png	43.png	zero2.png	zero2.png	zero2.png	47.png	25.png	47.png	L	49.png	107
P1_C5050_S2_O10	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	1169103	1	6	1	1	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S2_O10	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3334	1169103	1	6	1	1	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S2_O10	108	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3550	1169103	1	6	1	1	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S2_O10	108	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3901	1169103	1	6	1	1	108	False	UNDEFINED	6	zero2.png	5.png	zero2.png	49.png	46.png	17.png	zero2.png	25.png	22.png	17.png	L	41.png	108
P1_C5050_S2_O10	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3218	1177868	1	8	1	1	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S2_O10	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3493	1177868	1	8	1	1	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S2_O10	109	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3618	1177868	1	8	1	1	109	False	UNDEFINED	8	10.png	11.png	8.png	zero2.png	zero2.png	36.png	zero2.png	2.png	14.png	2.png	L	31.png	109
P1_C5050_S2_O10	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3268	1186668	1	9	1	1	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S2_O10	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3478	1186668	1	9	1	1	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S2_O10	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3600	1186668	1	9	1	1	110	False	UNDEFINED	9	3.png	zero2.png	11.png	21.png	48.png	32.png	zero2.png	zero2.png	39.png	40.png	R	39.png	110
P1_C5050_S2_O10	111	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3288	1197174	1	9	1	1	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S2_O10	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3559	1197174	1	9	1	1	111	False	UNDEFINED	9	30.png	zero2.png	31.png	zero2.png	17.png	4.png	35.png	zero2.png	7.png	7.png	L	3.png	111
P1_C5050_S2_O10	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3209	1205974	1	6	1	1	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S2_O10	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3400	1205974	1	6	1	1	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S2_O10	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3724	1205974	1	6	1	1	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S2_O10	112	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3981	1205974	1	6	1	1	112	False	UNDEFINED	6	34.png	25.png	zero2.png	12.png	45.png	32.png	10.png	zero2.png	zero2.png	32.png	L	42.png	112
P1_C5050_S2_O10	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3186	1214592	1	5	1	1	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S2_O10	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3495	1214592	1	5	1	1	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S2_O10	113	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3921	1214592	1	5	1	1	113	False	UNDEFINED	5	18.png	34.png	43.png	2.png	32.png	zero2.png	zero2.png	zero2.png	11.png	32.png	L	4.png	113
P1_C5050_S2_O10	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3188	1222958	0	1	1	1	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S2_O10	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3511	1222958	0	1	1	1	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S2_O10	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3726	1222958	0	1	1	1	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S2_O10	114	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4009	1222958	0	1	1	1	114	False	UNDEFINED	6	46.png	28.png	40.png	zero2.png	zero2.png	27.png	zero2.png	42.png	48.png	17.png	R	27.png	114
P1_C5050_S2_O10	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	1233363	0	2	1	1	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S2_O10	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3426	1233363	0	2	1	1	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S2_O10	115	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3681	1233363	0	2	1	1	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S2_O10	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3791	1233363	0	2	1	1	115	False	UNDEFINED	9	zero2.png	21.png	zero2.png	zero2.png	8.png	49.png	48.png	15.png	24.png	14.png	R	24.png	115
P1_C5050_S2_O10	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	42191	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	42976	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	43554	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	44269	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ ]	.	.	[ 1]	1	LeftSample	44437	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ ]	.	.	[ ]	.	.	45527	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ ]	.	.	[ ]	.	.	46038	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ ]	.	.	[ ]	.	.	46183	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ ]	.	.	46680	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ ]	.	.	[ 1]	1	LeftSample	46903	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ ]	.	.	[ ]	.	.	47179	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ ]	.	.	[ ]	.	.	47301	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ ]	.	.	47582	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	48116	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	48203	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	48302	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	49592	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	49709	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	50043	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	50383	1243650	1	1	1	1	116	False	UNDEFINED	1	22.png	3.png	28.png	zero2.png	36.png	zero2.png	2.png	9.png	zero2.png	22.png	L	7.png	116
P1_C5050_S2_O10	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	31887	1298945	0	2	1	1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	32029	1298945	0	2	1	1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	32117	1298945	0	2	1	1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	32309	1298945	0	2	1	1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	[ 3]	3	Target_Area	[ 1]	1	LeftSample	32602	1298945	0	2	1	1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	[ 3]	3	Target_Area	[ 3]	3	Target_Area	33231	1298945	0	2	1	1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	33393	1298945	0	2	1	1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	33683	1298945	0	2	1	1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	33837	1298945	0	2	1	1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	34236	1298945	0	2	1	1	117	False	UNDEFINED	6	32.png	15.png	11.png	zero2.png	36.png	5.png	22.png	zero2.png	zero2.png	5.png	L	34.png	117
P1_C5050_S2_O10	118	[ 3]	3	Target_Area	[ 3]	3	Target_Area	5556	1338840	1	3	2	1	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S2_O10	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	5683	1338840	1	3	2	1	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S2_O10	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6350	1338840	1	3	2	1	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S2_O10	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	6772	1338840	1	3	2	1	118	False	UNDEFINED	3	44.png	11.png	32.png	15.png	zero2.png	zero2.png	zero2.png	27.png	39.png	40.png	R	32.png	118
P1_C5050_S2_O10	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3386	1350603	0	4	1	1	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S2_O10	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3626	1350603	0	4	1	1	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S2_O10	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4143	1350603	0	4	1	1	119	False	UNDEFINED	3	zero2.png	zero2.png	32.png	39.png	1.png	14.png	24.png	22.png	zero2.png	49.png	R	32.png	119
P1_C5050_S2_O10	120	[ 3]	3	Target_Area	[ 3]	3	Target_Area	6012	1360181	0	9	1	1	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S2_O10	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	6282	1360181	0	9	1	1	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S2_O10	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6467	1360181	0	9	1	1	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
P1_C5050_S2_O10	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	6849	1360181	0	9	1	1	120	False	UNDEFINED	4	zero2.png	36.png	zero2.png	29.png	zero2.png	28.png	34.png	39.png	47.png	13.png	R	29.png	120
