RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P1_C1090_S1_O7	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	1934505	0	9	1	arthur	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P1_C1090_S1_O7	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3656	1934505	0	9	1	arthur	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P1_C1090_S1_O7	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4020	1934505	0	9	1	arthur	1	False	R	4	39.png	zero2.png	6.png	18.png	zero2.png	30.png	27.png	zero2.png	48.png	35.png	UNDEFINED	18.png	1
P1_C1090_S1_O7	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3073	1947130	1	5	1	arthur	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P1_C1090_S1_O7	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3316	1947130	1	5	1	arthur	2	False	R	5	40.png	50.png	zero2.png	zero2.png	30.png	zero2.png	22.png	6.png	42.png	10.png	UNDEFINED	30.png	2
P1_C1090_S1_O7	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1959840	1	2	1	arthur	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P1_C1090_S1_O7	3	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3792	1959840	1	2	1	arthur	3	False	L	2	zero2.png	39.png	21.png	27.png	16.png	7.png	zero2.png	48.png	zero2.png	39.png	UNDEFINED	31.png	3
P1_C1090_S1_O7	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3170	1969710	0	9	1	arthur	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P1_C1090_S1_O7	4	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3656	1969710	0	9	1	arthur	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P1_C1090_S1_O7	4	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3941	1969710	0	9	1	arthur	4	False	R	4	zero2.png	zero2.png	13.png	10.png	20.png	44.png	zero2.png	11.png	30.png	1.png	UNDEFINED	10.png	4
P1_C1090_S1_O7	5	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	1986993	1	3	2	arthur	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P1_C1090_S1_O7	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3491	1986993	1	3	2	arthur	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P1_C1090_S1_O7	5	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3725	1986993	1	3	2	arthur	5	False	R	3	38.png	32.png	33.png	25.png	zero2.png	2.png	zero2.png	zero2.png	17.png	6.png	UNDEFINED	33.png	5
P1_C1090_S1_O7	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3184	1996063	0	2	1	arthur	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P1_C1090_S1_O7	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3537	1996063	0	2	1	arthur	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P1_C1090_S1_O7	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3677	1996063	0	2	1	arthur	6	False	R	3	zero2.png	19.png	42.png	33.png	3.png	9.png	zero2.png	zero2.png	12.png	21.png	UNDEFINED	42.png	6
P1_C1090_S1_O7	7	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3307	2007587	1	8	2	arthur	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P1_C1090_S1_O7	7	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	3410	2007587	1	8	2	arthur	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P1_C1090_S1_O7	7	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3637	2007587	1	8	2	arthur	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P1_C1090_S1_O7	7	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4009	2007587	1	8	2	arthur	7	False	R	8	zero2.png	47.png	zero2.png	43.png	40.png	27.png	zero2.png	28.png	24.png	8.png	UNDEFINED	28.png	7
P1_C1090_S1_O7	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3175	2016334	1	6	1	arthur	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P1_C1090_S1_O7	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3550	2016334	1	6	1	arthur	8	False	R	6	zero2.png	zero2.png	35.png	zero2.png	29.png	23.png	11.png	30.png	13.png	16.png	UNDEFINED	23.png	8
P1_C1090_S1_O7	9	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	2027623	1	8	2	arthur	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P1_C1090_S1_O7	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3530	2027623	1	8	2	arthur	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P1_C1090_S1_O7	9	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3926	2027623	1	8	2	arthur	9	False	R	8	17.png	zero2.png	zero2.png	44.png	zero2.png	50.png	2.png	32.png	36.png	24.png	UNDEFINED	32.png	9
P1_C1090_S1_O7	10	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3115	2036124	0	2	1	arthur	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P1_C1090_S1_O7	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3234	2036124	0	2	1	arthur	10	False	R	1	11.png	47.png	zero2.png	8.png	39.png	zero2.png	zero2.png	32.png	18.png	23.png	UNDEFINED	11.png	10
P1_C1090_S1_O7	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3172	2047947	0	9	1	arthur	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P1_C1090_S1_O7	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3461	2047947	0	9	1	arthur	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P1_C1090_S1_O7	11	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3741	2047947	0	9	1	arthur	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P1_C1090_S1_O7	11	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3877	2047947	0	9	1	arthur	11	False	R	6	zero2.png	17.png	47.png	zero2.png	2.png	16.png	zero2.png	5.png	23.png	28.png	UNDEFINED	16.png	11
P1_C1090_S1_O7	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3176	2058452	1	7	1	arthur	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P1_C1090_S1_O7	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3451	2058452	1	7	1	arthur	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P1_C1090_S1_O7	12	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3893	2058452	1	7	1	arthur	12	False	R	7	45.png	48.png	zero2.png	34.png	24.png	46.png	23.png	zero2.png	zero2.png	7.png	UNDEFINED	23.png	12
P1_C1090_S1_O7	13	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3181	2073214	1	7	2	arthur	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P1_C1090_S1_O7	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3422	2073214	1	7	2	arthur	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P1_C1090_S1_O7	13	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3877	2073214	1	7	2	arthur	13	False	R	7	34.png	zero2.png	zero2.png	zero2.png	18.png	29.png	44.png	35.png	45.png	4.png	UNDEFINED	44.png	13
P1_C1090_S1_O7	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3249	2082117	1	8	2	arthur	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P1_C1090_S1_O7	14	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3560	2082117	1	8	2	arthur	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P1_C1090_S1_O7	14	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3934	2082117	1	8	2	arthur	14	False	R	8	2.png	zero2.png	36.png	32.png	6.png	zero2.png	17.png	44.png	zero2.png	45.png	UNDEFINED	44.png	14
P1_C1090_S1_O7	15	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3165	2090617	1	2	2	arthur	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P1_C1090_S1_O7	15	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3511	2090617	1	2	2	arthur	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P1_C1090_S1_O7	15	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3770	2090617	1	2	2	arthur	15	False	R	2	25.png	24.png	14.png	44.png	zero2.png	zero2.png	45.png	zero2.png	28.png	42.png	UNDEFINED	24.png	15
P1_C1090_S1_O7	16	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3185	2099098	1	7	2	arthur	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P1_C1090_S1_O7	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3540	2099098	1	7	2	arthur	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P1_C1090_S1_O7	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3647	2099098	1	7	2	arthur	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P1_C1090_S1_O7	16	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3928	2099098	1	7	2	arthur	16	False	R	7	zero2.png	zero2.png	zero2.png	11.png	23.png	13.png	4.png	25.png	16.png	6.png	UNDEFINED	4.png	16
P1_C1090_S1_O7	17	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3154	2108568	1	8	2	arthur	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P1_C1090_S1_O7	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3421	2108568	1	8	2	arthur	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P1_C1090_S1_O7	17	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3614	2108568	1	8	2	arthur	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P1_C1090_S1_O7	17	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3769	2108568	1	8	2	arthur	17	False	R	8	24.png	21.png	zero2.png	zero2.png	zero2.png	44.png	14.png	31.png	19.png	7.png	UNDEFINED	31.png	17
P1_C1090_S1_O7	18	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3137	2117285	1	9	2	arthur	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P1_C1090_S1_O7	18	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3467	2117285	1	9	2	arthur	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P1_C1090_S1_O7	18	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3608	2117285	1	9	2	arthur	18	False	R	9	15.png	zero2.png	4.png	zero2.png	12.png	19.png	29.png	zero2.png	18.png	41.png	UNDEFINED	18.png	18
P1_C1090_S1_O7	19	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3029	2125853	0	5	2	arthur	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P1_C1090_S1_O7	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3309	2125853	0	5	2	arthur	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P1_C1090_S1_O7	19	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3551	2125853	0	5	2	arthur	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P1_C1090_S1_O7	19	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4045	2125853	0	5	2	arthur	19	False	L	6	15.png	32.png	12.png	zero2.png	44.png	7.png	zero2.png	16.png	zero2.png	7.png	UNDEFINED	6.png	19
P1_C1090_S1_O7	20	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3174	2139448	1	7	2	arthur	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P1_C1090_S1_O7	20	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3925	2139448	1	7	2	arthur	20	False	R	7	zero2.png	10.png	zero2.png	14.png	39.png	12.png	26.png	zero2.png	31.png	35.png	UNDEFINED	26.png	20
P1_C1090_S1_O7	21	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3120	2147963	1	7	2	arthur	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P1_C1090_S1_O7	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3293	2147963	1	7	2	arthur	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P1_C1090_S1_O7	21	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3790	2147963	1	7	2	arthur	21	False	R	7	14.png	10.png	49.png	zero2.png	24.png	zero2.png	35.png	zero2.png	25.png	46.png	UNDEFINED	35.png	21
P1_C1090_S1_O7	22	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3214	2156246	1	7	2	arthur	22	False	R	7	5.png	24.png	zero2.png	3.png	1.png	zero2.png	17.png	zero2.png	28.png	49.png	UNDEFINED	17.png	22
P1_C1090_S1_O7	23	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3200	2164763	1	1	2	arthur	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P1_C1090_S1_O7	23	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3605	2164763	1	1	2	arthur	23	False	R	1	45.png	zero2.png	42.png	20.png	39.png	36.png	zero2.png	zero2.png	23.png	15.png	UNDEFINED	45.png	23
P1_C1090_S1_O7	24	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3408	2174499	1	6	2	arthur	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P1_C1090_S1_O7	24	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3788	2174499	1	6	2	arthur	24	False	R	6	11.png	36.png	12.png	30.png	15.png	31.png	zero2.png	zero2.png	zero2.png	42.png	UNDEFINED	31.png	24
P1_C1090_S1_O7	25	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3186	2183434	1	6	2	arthur	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P1_C1090_S1_O7	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3444	2183434	1	6	2	arthur	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P1_C1090_S1_O7	25	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3682	2183434	1	6	2	arthur	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P1_C1090_S1_O7	25	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3929	2183434	1	6	2	arthur	25	False	R	6	22.png	zero2.png	40.png	13.png	36.png	20.png	zero2.png	25.png	zero2.png	26.png	UNDEFINED	20.png	25
P1_C1090_S1_O7	26	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	2191867	1	6	2	arthur	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P1_C1090_S1_O7	26	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3505	2191867	1	6	2	arthur	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P1_C1090_S1_O7	26	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3869	2191867	1	6	2	arthur	26	False	R	6	zero2.png	zero2.png	37.png	42.png	35.png	22.png	44.png	46.png	zero2.png	47.png	UNDEFINED	22.png	26
P1_C1090_S1_O7	27	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3163	2200417	0	3	2	arthur	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P1_C1090_S1_O7	27	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3479	2200417	0	3	2	arthur	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P1_C1090_S1_O7	27	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3780	2200417	0	3	2	arthur	27	False	L	4	zero2.png	zero2.png	24.png	3.png	zero2.png	49.png	7.png	17.png	40.png	3.png	UNDEFINED	27.png	27
P1_C1090_S1_O7	28	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	2213677	1	9	2	arthur	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P1_C1090_S1_O7	28	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3448	2213677	1	9	2	arthur	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P1_C1090_S1_O7	28	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3815	2213677	1	9	2	arthur	28	False	R	9	zero2.png	48.png	31.png	1.png	43.png	zero2.png	zero2.png	14.png	20.png	12.png	UNDEFINED	20.png	28
P1_C1090_S1_O7	29	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	2222144	1	1	2	arthur	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P1_C1090_S1_O7	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3504	2222144	1	1	2	arthur	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P1_C1090_S1_O7	29	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3797	2222144	1	1	2	arthur	29	False	R	1	12.png	zero2.png	7.png	zero2.png	34.png	zero2.png	15.png	33.png	47.png	19.png	UNDEFINED	12.png	29
P1_C1090_S1_O7	30	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	2232431	1	4	2	arthur	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P1_C1090_S1_O7	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3652	2232431	1	4	2	arthur	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P1_C1090_S1_O7	30	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3883	2232431	1	4	2	arthur	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P1_C1090_S1_O7	30	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4063	2232431	1	4	2	arthur	30	False	R	4	zero2.png	5.png	zero2.png	40.png	14.png	zero2.png	42.png	16.png	33.png	7.png	UNDEFINED	40.png	30
P1_C1090_S1_O7	31	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3197	2240982	1	7	2	arthur	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P1_C1090_S1_O7	31	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3481	2240982	1	7	2	arthur	31	False	R	7	2.png	21.png	18.png	45.png	zero2.png	zero2.png	19.png	23.png	zero2.png	41.png	UNDEFINED	19.png	31
P1_C1090_S1_O7	32	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	2249482	1	3	2	arthur	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P1_C1090_S1_O7	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3341	2249482	1	3	2	arthur	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P1_C1090_S1_O7	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3862	2249482	1	3	2	arthur	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P1_C1090_S1_O7	32	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4199	2249482	1	3	2	arthur	32	False	R	3	31.png	zero2.png	26.png	7.png	zero2.png	zero2.png	14.png	46.png	10.png	39.png	UNDEFINED	26.png	32
P1_C1090_S1_O7	33	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	2258300	1	2	2	arthur	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P1_C1090_S1_O7	33	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3747	2258300	1	2	2	arthur	33	False	R	2	zero2.png	16.png	5.png	29.png	zero2.png	49.png	41.png	30.png	zero2.png	12.png	UNDEFINED	16.png	33
P1_C1090_S1_O7	34	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	2267251	1	1	2	arthur	34	False	R	1	37.png	6.png	30.png	zero2.png	zero2.png	36.png	23.png	zero2.png	40.png	49.png	UNDEFINED	37.png	34
P1_C1090_S1_O7	35	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	2277255	1	6	2	arthur	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P1_C1090_S1_O7	35	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3899	2277255	1	6	2	arthur	35	False	R	6	zero2.png	zero2.png	33.png	4.png	13.png	2.png	35.png	48.png	zero2.png	46.png	UNDEFINED	2.png	35
P1_C1090_S1_O7	36	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3154	2290948	1	6	2	arthur	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P1_C1090_S1_O7	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3685	2290948	1	6	2	arthur	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P1_C1090_S1_O7	36	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3898	2290948	1	6	2	arthur	36	False	R	6	4.png	32.png	zero2.png	zero2.png	40.png	28.png	46.png	16.png	zero2.png	8.png	UNDEFINED	28.png	36
P1_C1090_S1_O7	37	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3051	2299916	1	8	2	arthur	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P1_C1090_S1_O7	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3248	2299916	1	8	2	arthur	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P1_C1090_S1_O7	37	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3509	2299916	1	8	2	arthur	37	False	R	8	47.png	zero2.png	39.png	34.png	zero2.png	24.png	23.png	2.png	zero2.png	45.png	UNDEFINED	2.png	37
P1_C1090_S1_O7	38	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3082	2308583	0	7	1	arthur	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P1_C1090_S1_O7	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	2308583	0	7	1	arthur	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P1_C1090_S1_O7	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3518	2308583	0	7	1	arthur	38	False	R	4	zero2.png	37.png	zero2.png	36.png	35.png	20.png	3.png	zero2.png	11.png	19.png	UNDEFINED	36.png	38
P1_C1090_S1_O7	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3087	2321475	0	8	1	arthur	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P1_C1090_S1_O7	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3254	2321475	0	8	1	arthur	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P1_C1090_S1_O7	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3674	2321475	0	8	1	arthur	39	False	R	6	2.png	zero2.png	39.png	zero2.png	zero2.png	35.png	41.png	42.png	29.png	14.png	UNDEFINED	35.png	39
P1_C1090_S1_O7	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3140	2332097	1	7	1	arthur	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P1_C1090_S1_O7	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3366	2332097	1	7	1	arthur	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P1_C1090_S1_O7	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3734	2332097	1	7	1	arthur	40	False	L	7	26.png	11.png	6.png	44.png	zero2.png	zero2.png	33.png	22.png	zero2.png	33.png	UNDEFINED	21.png	40
P1_C1090_S1_O7	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3203	2340814	0	9	1	arthur	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P1_C1090_S1_O7	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3568	2340814	0	9	1	arthur	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P1_C1090_S1_O7	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3722	2340814	0	9	1	arthur	41	False	R	5	zero2.png	7.png	zero2.png	44.png	18.png	5.png	17.png	zero2.png	11.png	42.png	UNDEFINED	18.png	41
P1_C1090_S1_O7	42	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3169	2352888	1	9	2	arthur	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P1_C1090_S1_O7	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3597	2352888	1	9	2	arthur	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P1_C1090_S1_O7	42	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3836	2352888	1	9	2	arthur	42	False	R	9	20.png	3.png	31.png	1.png	32.png	zero2.png	zero2.png	zero2.png	4.png	23.png	UNDEFINED	4.png	42
P1_C1090_S1_O7	43	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	2362673	1	1	2	arthur	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P1_C1090_S1_O7	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3449	2362673	1	1	2	arthur	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P1_C1090_S1_O7	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3640	2362673	1	1	2	arthur	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P1_C1090_S1_O7	43	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4022	2362673	1	1	2	arthur	43	False	R	1	33.png	25.png	43.png	32.png	36.png	37.png	zero2.png	zero2.png	zero2.png	21.png	UNDEFINED	33.png	43
P1_C1090_S1_O7	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3180	2371658	0	9	1	arthur	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P1_C1090_S1_O7	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3475	2371658	0	9	1	arthur	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P1_C1090_S1_O7	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3760	2371658	0	9	1	arthur	44	False	R	3	40.png	24.png	50.png	zero2.png	zero2.png	25.png	zero2.png	15.png	8.png	42.png	UNDEFINED	50.png	44
P1_C1090_S1_O7	45	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3367	2386557	1	5	2	arthur	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P1_C1090_S1_O7	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3715	2386557	1	5	2	arthur	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P1_C1090_S1_O7	45	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3912	2386557	1	5	2	arthur	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P1_C1090_S1_O7	45	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4171	2386557	1	5	2	arthur	45	False	R	5	46.png	21.png	18.png	zero2.png	10.png	24.png	zero2.png	zero2.png	5.png	11.png	UNDEFINED	10.png	45
P1_C1090_S1_O7	46	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	2396959	1	9	2	arthur	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P1_C1090_S1_O7	46	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3544	2396959	1	9	2	arthur	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P1_C1090_S1_O7	46	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3917	2396959	1	9	2	arthur	46	False	R	9	35.png	41.png	zero2.png	zero2.png	1.png	28.png	zero2.png	15.png	2.png	40.png	UNDEFINED	2.png	46
P1_C1090_S1_O7	47	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	2407079	1	2	2	arthur	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P1_C1090_S1_O7	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3437	2407079	1	2	2	arthur	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P1_C1090_S1_O7	47	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3648	2407079	1	2	2	arthur	47	False	R	2	37.png	7.png	31.png	29.png	47.png	zero2.png	zero2.png	zero2.png	13.png	12.png	UNDEFINED	7.png	47
P1_C1090_S1_O7	48	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3232	2415863	1	8	2	arthur	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P1_C1090_S1_O7	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3559	2415863	1	8	2	arthur	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P1_C1090_S1_O7	48	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3744	2415863	1	8	2	arthur	48	False	R	8	28.png	zero2.png	zero2.png	22.png	zero2.png	3.png	20.png	1.png	43.png	14.png	UNDEFINED	1.png	48
P1_C1090_S1_O7	49	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3092	2424398	1	9	2	arthur	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P1_C1090_S1_O7	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3376	2424398	1	9	2	arthur	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P1_C1090_S1_O7	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3670	2424398	1	9	2	arthur	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P1_C1090_S1_O7	49	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3836	2424398	1	9	2	arthur	49	False	R	9	27.png	zero2.png	8.png	9.png	1.png	zero2.png	zero2.png	39.png	31.png	38.png	UNDEFINED	31.png	49
P1_C1090_S1_O7	50	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	2433198	1	7	2	arthur	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P1_C1090_S1_O7	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3515	2433198	1	7	2	arthur	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P1_C1090_S1_O7	50	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3993	2433198	1	7	2	arthur	50	False	R	7	29.png	zero2.png	10.png	26.png	zero2.png	13.png	15.png	41.png	zero2.png	17.png	UNDEFINED	15.png	50
P1_C1090_S1_O7	51	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	2442199	1	4	2	arthur	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P1_C1090_S1_O7	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3473	2442199	1	4	2	arthur	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P1_C1090_S1_O7	51	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3714	2442199	1	4	2	arthur	51	False	R	4	23.png	6.png	zero2.png	41.png	9.png	40.png	zero2.png	zero2.png	24.png	47.png	UNDEFINED	41.png	51
P1_C1090_S1_O7	52	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3310	2450662	1	8	2	arthur	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P1_C1090_S1_O7	52	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3947	2450662	1	8	2	arthur	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P1_C1090_S1_O7	52	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4192	2450662	1	8	2	arthur	52	False	R	8	zero2.png	46.png	zero2.png	29.png	26.png	28.png	zero2.png	34.png	23.png	20.png	UNDEFINED	34.png	52
P1_C1090_S1_O7	53	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3277	2461904	1	1	2	arthur	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P1_C1090_S1_O7	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3838	2461904	1	1	2	arthur	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P1_C1090_S1_O7	53	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4236	2461904	1	1	2	arthur	53	False	R	1	2.png	38.png	35.png	3.png	36.png	zero2.png	zero2.png	46.png	zero2.png	33.png	UNDEFINED	2.png	53
P1_C1090_S1_O7	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3231	2471441	0	3	1	arthur	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P1_C1090_S1_O7	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3686	2471441	0	3	1	arthur	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P1_C1090_S1_O7	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3975	2471441	0	3	1	arthur	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P1_C1090_S1_O7	54	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4350	2471441	0	3	1	arthur	54	False	R	7	13.png	25.png	30.png	43.png	zero2.png	zero2.png	24.png	zero2.png	14.png	10.png	UNDEFINED	24.png	54
P1_C1090_S1_O7	55	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3171	2482880	0	7	2	arthur	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P1_C1090_S1_O7	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3517	2482880	0	7	2	arthur	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P1_C1090_S1_O7	55	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3926	2482880	0	7	2	arthur	55	False	L	5	zero2.png	1.png	zero2.png	5.png	38.png	25.png	30.png	27.png	zero2.png	38.png	UNDEFINED	45.png	55
P1_C1090_S1_O7	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3103	2494435	1	7	2	arthur	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P1_C1090_S1_O7	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3430	2494435	1	7	2	arthur	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P1_C1090_S1_O7	56	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3537	2494435	1	7	2	arthur	56	False	R	7	zero2.png	43.png	21.png	16.png	33.png	42.png	7.png	zero2.png	zero2.png	34.png	UNDEFINED	7.png	56
P1_C1090_S1_O7	57	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3270	2503037	1	6	2	arthur	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P1_C1090_S1_O7	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3522	2503037	1	6	2	arthur	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P1_C1090_S1_O7	57	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3863	2503037	1	6	2	arthur	57	False	R	6	50.png	zero2.png	zero2.png	4.png	28.png	14.png	26.png	44.png	zero2.png	15.png	UNDEFINED	14.png	57
P1_C1090_S1_O7	58	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3116	2511972	1	3	2	arthur	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P1_C1090_S1_O7	58	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3226	2511972	1	3	2	arthur	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P1_C1090_S1_O7	58	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3869	2511972	1	3	2	arthur	58	False	R	3	44.png	zero2.png	2.png	33.png	8.png	41.png	zero2.png	17.png	zero2.png	42.png	UNDEFINED	2.png	58
P1_C1090_S1_O7	59	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3261	2521322	1	3	2	arthur	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P1_C1090_S1_O7	59	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3521	2521322	1	3	2	arthur	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P1_C1090_S1_O7	59	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3895	2521322	1	3	2	arthur	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P1_C1090_S1_O7	59	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4058	2521322	1	3	2	arthur	59	False	R	3	zero2.png	39.png	26.png	zero2.png	zero2.png	47.png	46.png	8.png	34.png	14.png	UNDEFINED	26.png	59
P1_C1090_S1_O7	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3203	2530158	1	1	2	arthur	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P1_C1090_S1_O7	60	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3490	2530158	1	1	2	arthur	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P1_C1090_S1_O7	60	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3922	2530158	1	1	2	arthur	60	False	R	1	6.png	zero2.png	23.png	28.png	33.png	39.png	zero2.png	zero2.png	37.png	22.png	UNDEFINED	6.png	60
P1_C1090_S1_O7	61	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3105	2539693	1	5	2	arthur	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P1_C1090_S1_O7	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3192	2539693	1	5	2	arthur	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P1_C1090_S1_O7	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3461	2539693	1	5	2	arthur	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P1_C1090_S1_O7	61	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3765	2539693	1	5	2	arthur	61	False	R	5	34.png	32.png	zero2.png	8.png	33.png	zero2.png	15.png	zero2.png	19.png	6.png	UNDEFINED	33.png	61
P1_C1090_S1_O7	62	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	2548144	1	8	2	arthur	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P1_C1090_S1_O7	62	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3768	2548144	1	8	2	arthur	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P1_C1090_S1_O7	62	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3948	2548144	1	8	2	arthur	62	False	R	8	14.png	29.png	zero2.png	2.png	zero2.png	38.png	zero2.png	26.png	28.png	1.png	UNDEFINED	26.png	62
P1_C1090_S1_O7	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3175	2557094	1	1	2	arthur	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P1_C1090_S1_O7	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3422	2557094	1	1	2	arthur	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P1_C1090_S1_O7	63	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3621	2557094	1	1	2	arthur	63	False	R	1	49.png	zero2.png	21.png	24.png	47.png	6.png	zero2.png	38.png	zero2.png	28.png	UNDEFINED	49.png	63
P1_C1090_S1_O7	64	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3157	2565878	1	8	2	arthur	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P1_C1090_S1_O7	64	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3475	2565878	1	8	2	arthur	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P1_C1090_S1_O7	64	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3654	2565878	1	8	2	arthur	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P1_C1090_S1_O7	64	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3931	2565878	1	8	2	arthur	64	False	R	8	zero2.png	36.png	9.png	zero2.png	12.png	8.png	7.png	26.png	zero2.png	49.png	UNDEFINED	26.png	64
P1_C1090_S1_O7	65	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3052	2574479	1	8	2	arthur	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P1_C1090_S1_O7	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3238	2574479	1	8	2	arthur	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P1_C1090_S1_O7	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3609	2574479	1	8	2	arthur	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P1_C1090_S1_O7	65	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3869	2574479	1	8	2	arthur	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P1_C1090_S1_O7	65	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3989	2574479	1	8	2	arthur	65	False	R	8	zero2.png	zero2.png	32.png	zero2.png	36.png	25.png	49.png	10.png	11.png	22.png	UNDEFINED	10.png	65
P1_C1090_S1_O7	66	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	2583415	1	1	2	arthur	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P1_C1090_S1_O7	66	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3522	2583415	1	1	2	arthur	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P1_C1090_S1_O7	66	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3853	2583415	1	1	2	arthur	66	False	R	1	21.png	zero2.png	17.png	23.png	zero2.png	11.png	48.png	49.png	zero2.png	12.png	UNDEFINED	21.png	66
P1_C1090_S1_O7	67	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3152	2592282	1	6	2	arthur	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P1_C1090_S1_O7	67	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3503	2592282	1	6	2	arthur	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P1_C1090_S1_O7	67	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3735	2592282	1	6	2	arthur	67	False	R	6	zero2.png	14.png	31.png	19.png	zero2.png	41.png	48.png	21.png	zero2.png	7.png	UNDEFINED	41.png	67
P1_C1090_S1_O7	68	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	2601718	1	7	2	arthur	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P1_C1090_S1_O7	68	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3572	2601718	1	7	2	arthur	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P1_C1090_S1_O7	68	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3848	2601718	1	7	2	arthur	68	False	R	7	zero2.png	43.png	46.png	zero2.png	zero2.png	33.png	50.png	49.png	14.png	48.png	UNDEFINED	50.png	68
P1_C1090_S1_O7	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3178	2610517	1	9	2	arthur	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P1_C1090_S1_O7	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3626	2610517	1	9	2	arthur	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P1_C1090_S1_O7	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3659	2610517	1	9	2	arthur	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P1_C1090_S1_O7	69	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3918	2610517	1	9	2	arthur	69	False	R	9	50.png	13.png	16.png	zero2.png	30.png	zero2.png	14.png	zero2.png	10.png	44.png	UNDEFINED	10.png	69
P1_C1090_S1_O7	70	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3192	2619787	1	8	2	arthur	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P1_C1090_S1_O7	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3495	2619787	1	8	2	arthur	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P1_C1090_S1_O7	70	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3711	2619787	1	8	2	arthur	70	False	R	8	4.png	25.png	18.png	zero2.png	zero2.png	19.png	48.png	28.png	zero2.png	5.png	UNDEFINED	28.png	70
P1_C1090_S1_O7	71	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3157	2628186	1	5	2	arthur	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P1_C1090_S1_O7	71	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3602	2628186	1	5	2	arthur	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P1_C1090_S1_O7	71	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3930	2628186	1	5	2	arthur	71	False	R	5	24.png	zero2.png	26.png	zero2.png	5.png	14.png	45.png	zero2.png	9.png	12.png	UNDEFINED	5.png	71
P1_C1090_S1_O7	72	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3323	2636821	0	8	2	arthur	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P1_C1090_S1_O7	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3595	2636821	0	8	2	arthur	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P1_C1090_S1_O7	72	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3799	2636821	0	8	2	arthur	72	False	L	4	9.png	30.png	zero2.png	5.png	38.png	zero2.png	6.png	23.png	zero2.png	5.png	UNDEFINED	40.png	72
P1_C1090_S1_O7	73	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3029	2647058	1	1	2	arthur	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P1_C1090_S1_O7	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3476	2647058	1	1	2	arthur	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P1_C1090_S1_O7	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3694	2647058	1	1	2	arthur	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P1_C1090_S1_O7	73	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3965	2647058	1	1	2	arthur	73	False	R	1	16.png	32.png	zero2.png	9.png	zero2.png	33.png	23.png	19.png	zero2.png	14.png	UNDEFINED	16.png	73
P1_C1090_S1_O7	74	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3189	2656392	0	1	2	arthur	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P1_C1090_S1_O7	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3508	2656392	0	1	2	arthur	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P1_C1090_S1_O7	74	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3841	2656392	0	1	2	arthur	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P1_C1090_S1_O7	74	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4004	2656392	0	1	2	arthur	74	False	L	3	14.png	23.png	50.png	zero2.png	zero2.png	zero2.png	7.png	12.png	18.png	50.png	UNDEFINED	45.png	74
P1_C1090_S1_O7	75	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3199	2668032	1	8	2	arthur	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P1_C1090_S1_O7	75	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3932	2668032	1	8	2	arthur	75	False	R	8	zero2.png	39.png	35.png	45.png	zero2.png	zero2.png	8.png	4.png	46.png	14.png	UNDEFINED	4.png	75
P1_C1090_S1_O7	76	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3178	2676701	1	3	2	arthur	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P1_C1090_S1_O7	76	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3535	2676701	1	3	2	arthur	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P1_C1090_S1_O7	76	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3955	2676701	1	3	2	arthur	76	False	R	3	40.png	32.png	3.png	zero2.png	49.png	zero2.png	zero2.png	22.png	11.png	6.png	UNDEFINED	3.png	76
P1_C1090_S1_O7	77	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	2685868	1	2	2	arthur	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P1_C1090_S1_O7	77	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3605	2685868	1	2	2	arthur	77	False	R	2	36.png	30.png	48.png	zero2.png	zero2.png	12.png	14.png	49.png	zero2.png	33.png	UNDEFINED	30.png	77
P1_C1090_S1_O7	78	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3161	2694819	1	8	2	arthur	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P1_C1090_S1_O7	78	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3436	2694819	1	8	2	arthur	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P1_C1090_S1_O7	78	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3793	2694819	1	8	2	arthur	78	False	R	8	zero2.png	24.png	1.png	3.png	zero2.png	zero2.png	22.png	7.png	15.png	20.png	UNDEFINED	7.png	78
P1_C1090_S1_O7	79	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3090	2703369	1	6	2	arthur	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P1_C1090_S1_O7	79	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3259	2703369	1	6	2	arthur	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P1_C1090_S1_O7	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3568	2703369	1	6	2	arthur	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P1_C1090_S1_O7	79	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3782	2703369	1	6	2	arthur	79	False	R	6	zero2.png	21.png	32.png	7.png	29.png	31.png	zero2.png	zero2.png	34.png	19.png	UNDEFINED	31.png	79
P1_C1090_S1_O7	80	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3216	2712537	0	7	2	arthur	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P1_C1090_S1_O7	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3579	2712537	0	7	2	arthur	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P1_C1090_S1_O7	80	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3886	2712537	0	7	2	arthur	80	False	R	4	14.png	zero2.png	zero2.png	29.png	zero2.png	42.png	23.png	46.png	38.png	18.png	UNDEFINED	29.png	80
P1_C1090_S1_O7	81	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3165	2722073	1	9	2	arthur	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P1_C1090_S1_O7	81	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3578	2722073	1	9	2	arthur	81	False	R	9	2.png	33.png	zero2.png	1.png	9.png	zero2.png	24.png	zero2.png	6.png	42.png	UNDEFINED	6.png	81
P1_C1090_S1_O7	82	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	2731777	0	9	2	arthur	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P1_C1090_S1_O7	82	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3475	2731777	0	9	2	arthur	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P1_C1090_S1_O7	82	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3849	2731777	0	9	2	arthur	82	False	L	6	22.png	zero2.png	23.png	34.png	zero2.png	31.png	zero2.png	41.png	9.png	31.png	UNDEFINED	36.png	82
P1_C1090_S1_O7	83	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3196	2743315	1	2	2	arthur	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P1_C1090_S1_O7	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3437	2743315	1	2	2	arthur	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P1_C1090_S1_O7	83	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3661	2743315	1	2	2	arthur	83	False	R	2	36.png	40.png	zero2.png	zero2.png	23.png	zero2.png	42.png	49.png	37.png	7.png	UNDEFINED	40.png	83
P1_C1090_S1_O7	84	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3221	2752084	1	5	2	arthur	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P1_C1090_S1_O7	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3442	2752084	1	5	2	arthur	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P1_C1090_S1_O7	84	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3702	2752084	1	5	2	arthur	84	False	R	5	43.png	zero2.png	19.png	26.png	33.png	34.png	zero2.png	28.png	zero2.png	27.png	UNDEFINED	33.png	84
P1_C1090_S1_O7	85	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3252	2760683	0	5	2	arthur	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P1_C1090_S1_O7	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3652	2760683	0	5	2	arthur	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P1_C1090_S1_O7	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3827	2760683	0	5	2	arthur	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P1_C1090_S1_O7	85	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4035	2760683	0	5	2	arthur	85	False	R	2	zero2.png	22.png	11.png	zero2.png	zero2.png	18.png	24.png	45.png	32.png	20.png	UNDEFINED	22.png	85
P1_C1090_S1_O7	86	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3180	2769534	1	9	2	arthur	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P1_C1090_S1_O7	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3572	2769534	1	9	2	arthur	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P1_C1090_S1_O7	86	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3881	2769534	1	9	2	arthur	86	False	R	9	36.png	41.png	8.png	zero2.png	zero2.png	28.png	40.png	zero2.png	21.png	47.png	UNDEFINED	21.png	86
P1_C1090_S1_O7	87	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3187	2779037	1	2	2	arthur	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P1_C1090_S1_O7	87	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3669	2779037	1	2	2	arthur	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P1_C1090_S1_O7	87	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3983	2779037	1	2	2	arthur	87	False	R	2	40.png	41.png	zero2.png	30.png	46.png	zero2.png	14.png	6.png	zero2.png	20.png	UNDEFINED	41.png	87
P1_C1090_S1_O7	88	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3332	2788055	1	9	2	arthur	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P1_C1090_S1_O7	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3736	2788055	1	9	2	arthur	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P1_C1090_S1_O7	88	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	4119	2788055	1	9	2	arthur	88	False	R	9	50.png	zero2.png	26.png	zero2.png	3.png	45.png	zero2.png	32.png	25.png	9.png	UNDEFINED	25.png	88
P1_C1090_S1_O7	89	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3204	2797474	1	5	2	arthur	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P1_C1090_S1_O7	89	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3472	2797474	1	5	2	arthur	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P1_C1090_S1_O7	89	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3809	2797474	1	5	2	arthur	89	False	R	5	9.png	zero2.png	42.png	5.png	50.png	32.png	zero2.png	13.png	zero2.png	35.png	UNDEFINED	50.png	89
P1_C1090_S1_O7	90	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3213	2806258	1	4	2	arthur	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P1_C1090_S1_O7	90	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3674	2806258	1	4	2	arthur	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P1_C1090_S1_O7	90	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3948	2806258	1	4	2	arthur	90	False	R	4	zero2.png	28.png	zero2.png	26.png	zero2.png	48.png	27.png	6.png	34.png	35.png	UNDEFINED	26.png	90
P1_C1090_S1_O7	91	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3161	2814791	1	1	2	arthur	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P1_C1090_S1_O7	91	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3673	2814791	1	1	2	arthur	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P1_C1090_S1_O7	91	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3815	2814791	1	1	2	arthur	91	False	R	1	24.png	44.png	zero2.png	zero2.png	31.png	4.png	1.png	zero2.png	27.png	26.png	UNDEFINED	24.png	91
P1_C1090_S1_O7	92	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3195	2823525	1	8	2	arthur	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P1_C1090_S1_O7	92	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3559	2823525	1	8	2	arthur	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P1_C1090_S1_O7	92	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3793	2823525	1	8	2	arthur	92	False	R	8	zero2.png	zero2.png	zero2.png	39.png	45.png	32.png	11.png	49.png	35.png	50.png	UNDEFINED	49.png	92
P1_C1090_S1_O7	93	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	2832009	1	2	2	arthur	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P1_C1090_S1_O7	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3467	2832009	1	2	2	arthur	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P1_C1090_S1_O7	93	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3777	2832009	1	2	2	arthur	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P1_C1090_S1_O7	93	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4002	2832009	1	2	2	arthur	93	False	R	2	12.png	33.png	36.png	zero2.png	zero2.png	47.png	zero2.png	35.png	42.png	46.png	UNDEFINED	33.png	93
P1_C1090_S1_O7	94	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3217	2840725	1	4	2	arthur	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P1_C1090_S1_O7	94	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3638	2840725	1	4	2	arthur	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P1_C1090_S1_O7	94	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4024	2840725	1	4	2	arthur	94	False	R	4	zero2.png	zero2.png	33.png	35.png	zero2.png	11.png	39.png	29.png	17.png	14.png	UNDEFINED	35.png	94
P1_C1090_S1_O7	95	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3170	2849444	1	8	2	arthur	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P1_C1090_S1_O7	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3562	2849444	1	8	2	arthur	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P1_C1090_S1_O7	95	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3953	2849444	1	8	2	arthur	95	False	R	8	7.png	zero2.png	zero2.png	zero2.png	16.png	18.png	45.png	25.png	31.png	22.png	UNDEFINED	25.png	95
P1_C1090_S1_O7	96	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3170	2858111	1	9	2	arthur	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P1_C1090_S1_O7	96	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3759	2858111	1	9	2	arthur	96	False	R	9	20.png	7.png	zero2.png	zero2.png	32.png	4.png	35.png	zero2.png	16.png	26.png	UNDEFINED	16.png	96
P1_C1090_S1_O7	97	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3008	2868208	1	7	2	arthur	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P1_C1090_S1_O7	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3233	2868208	1	7	2	arthur	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P1_C1090_S1_O7	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3486	2868208	1	7	2	arthur	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P1_C1090_S1_O7	97	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3626	2868208	1	7	2	arthur	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P1_C1090_S1_O7	97	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3988	2868208	1	7	2	arthur	97	False	R	7	28.png	zero2.png	2.png	10.png	zero2.png	25.png	14.png	36.png	zero2.png	9.png	UNDEFINED	14.png	97
P1_C1090_S1_O7	98	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3173	2877516	1	2	2	arthur	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P1_C1090_S1_O7	98	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3645	2877516	1	2	2	arthur	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P1_C1090_S1_O7	98	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3690	2877516	1	2	2	arthur	98	False	R	2	zero2.png	26.png	zero2.png	24.png	zero2.png	38.png	31.png	37.png	9.png	35.png	UNDEFINED	26.png	98
P1_C1090_S1_O7	99	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3219	2886183	1	9	2	arthur	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P1_C1090_S1_O7	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3490	2886183	1	9	2	arthur	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P1_C1090_S1_O7	99	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3718	2886183	1	9	2	arthur	99	False	R	9	39.png	zero2.png	46.png	17.png	18.png	zero2.png	zero2.png	45.png	29.png	1.png	UNDEFINED	29.png	99
P1_C1090_S1_O7	100	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3061	2895101	1	2	2	arthur	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P1_C1090_S1_O7	100	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3228	2895101	1	2	2	arthur	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P1_C1090_S1_O7	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3411	2895101	1	2	2	arthur	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P1_C1090_S1_O7	100	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3771	2895101	1	2	2	arthur	100	False	R	2	zero2.png	38.png	7.png	47.png	6.png	zero2.png	15.png	zero2.png	18.png	16.png	UNDEFINED	38.png	100
P1_C1090_S1_O7	101	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	2904253	1	7	2	arthur	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P1_C1090_S1_O7	101	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3593	2904253	1	7	2	arthur	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P1_C1090_S1_O7	101	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3818	2904253	1	7	2	arthur	101	False	R	7	31.png	40.png	15.png	26.png	zero2.png	zero2.png	41.png	zero2.png	42.png	36.png	UNDEFINED	41.png	101
P1_C1090_S1_O7	102	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3227	2915108	1	2	2	arthur	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P1_C1090_S1_O7	102	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3673	2915108	1	2	2	arthur	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P1_C1090_S1_O7	102	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4045	2915108	1	2	2	arthur	102	False	R	2	24.png	33.png	4.png	17.png	zero2.png	zero2.png	39.png	16.png	zero2.png	10.png	UNDEFINED	33.png	102
P1_C1090_S1_O7	103	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3207	2923792	1	5	2	arthur	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P1_C1090_S1_O7	103	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3662	2923792	1	5	2	arthur	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P1_C1090_S1_O7	103	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3958	2923792	1	5	2	arthur	103	False	R	5	22.png	12.png	37.png	zero2.png	45.png	26.png	48.png	zero2.png	zero2.png	40.png	UNDEFINED	45.png	103
P1_C1090_S1_O7	104	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3110	2932242	0	9	2	arthur	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P1_C1090_S1_O7	104	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	2932242	0	9	2	arthur	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P1_C1090_S1_O7	104	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3476	2932242	0	9	2	arthur	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P1_C1090_S1_O7	104	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3657	2932242	0	9	2	arthur	104	False	L	2	zero2.png	31.png	zero2.png	23.png	14.png	34.png	10.png	zero2.png	42.png	31.png	UNDEFINED	3.png	104
P1_C1090_S1_O7	105	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3258	2943848	0	6	2	arthur	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P1_C1090_S1_O7	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3712	2943848	0	6	2	arthur	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P1_C1090_S1_O7	105	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3916	2943848	0	6	2	arthur	105	False	L	7	13.png	27.png	7.png	zero2.png	zero2.png	18.png	38.png	zero2.png	9.png	38.png	UNDEFINED	16.png	105
P1_C1090_S1_O7	106	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3190	2954938	1	9	2	arthur	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P1_C1090_S1_O7	106	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3491	2954938	1	9	2	arthur	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P1_C1090_S1_O7	106	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3820	2954938	1	9	2	arthur	106	False	R	9	zero2.png	17.png	zero2.png	39.png	zero2.png	43.png	18.png	37.png	27.png	2.png	UNDEFINED	27.png	106
P1_C1090_S1_O7	107	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3203	2963404	1	1	2	arthur	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P1_C1090_S1_O7	107	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3576	2963404	1	1	2	arthur	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P1_C1090_S1_O7	107	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3872	2963404	1	1	2	arthur	107	False	R	1	44.png	16.png	30.png	23.png	zero2.png	zero2.png	12.png	zero2.png	42.png	34.png	UNDEFINED	44.png	107
P1_C1090_S1_O7	108	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3240	2972240	1	2	2	arthur	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P1_C1090_S1_O7	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3693	2972240	1	2	2	arthur	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P1_C1090_S1_O7	108	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3954	2972240	1	2	2	arthur	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P1_C1090_S1_O7	108	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	4046	2972240	1	2	2	arthur	108	False	R	2	15.png	43.png	18.png	zero2.png	33.png	14.png	25.png	zero2.png	zero2.png	28.png	UNDEFINED	43.png	108
P1_C1090_S1_O7	109	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	2981189	1	7	2	arthur	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P1_C1090_S1_O7	109	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3758	2981189	1	7	2	arthur	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P1_C1090_S1_O7	109	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3834	2981189	1	7	2	arthur	109	False	R	7	zero2.png	39.png	zero2.png	29.png	37.png	zero2.png	21.png	22.png	13.png	38.png	UNDEFINED	21.png	109
P1_C1090_S1_O7	110	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3175	2989872	1	7	2	arthur	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P1_C1090_S1_O7	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3392	2989872	1	7	2	arthur	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P1_C1090_S1_O7	110	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3722	2989872	1	7	2	arthur	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P1_C1090_S1_O7	110	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3935	2989872	1	7	2	arthur	110	False	R	7	zero2.png	25.png	zero2.png	7.png	45.png	41.png	19.png	zero2.png	1.png	31.png	UNDEFINED	19.png	110
P1_C1090_S1_O7	111	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3188	2998489	1	3	2	arthur	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P1_C1090_S1_O7	111	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3582	2998489	1	3	2	arthur	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P1_C1090_S1_O7	111	[ 1]	1	LeftSample	[ 2]	2	Right_Sample	4007	2998489	1	3	2	arthur	111	False	R	3	5.png	3.png	2.png	14.png	12.png	19.png	zero2.png	zero2.png	zero2.png	26.png	UNDEFINED	2.png	111
P1_C1090_S1_O7	112	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3183	3007558	1	2	2	arthur	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P1_C1090_S1_O7	112	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3616	3007558	1	2	2	arthur	112	False	R	2	zero2.png	11.png	10.png	zero2.png	zero2.png	20.png	39.png	41.png	16.png	45.png	UNDEFINED	11.png	112
P1_C1090_S1_O7	113	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3177	3017762	1	3	2	arthur	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P1_C1090_S1_O7	113	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3761	3017762	1	3	2	arthur	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P1_C1090_S1_O7	113	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3881	3017762	1	3	2	arthur	113	False	R	3	zero2.png	24.png	38.png	25.png	zero2.png	44.png	zero2.png	48.png	46.png	35.png	UNDEFINED	38.png	113
P1_C1090_S1_O7	114	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3283	3027314	1	6	2	arthur	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P1_C1090_S1_O7	114	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3695	3027314	1	6	2	arthur	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P1_C1090_S1_O7	114	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3967	3027314	1	6	2	arthur	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P1_C1090_S1_O7	114	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4102	3027314	1	6	2	arthur	114	False	L	6	zero2.png	27.png	21.png	11.png	45.png	43.png	zero2.png	24.png	zero2.png	43.png	UNDEFINED	42.png	114
P1_C1090_S1_O7	115	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3152	3039155	1	8	2	arthur	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P1_C1090_S1_O7	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3363	3039155	1	8	2	arthur	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P1_C1090_S1_O7	115	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3623	3039155	1	8	2	arthur	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P1_C1090_S1_O7	115	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3977	3039155	1	8	2	arthur	115	False	R	8	47.png	21.png	zero2.png	zero2.png	1.png	20.png	zero2.png	37.png	23.png	46.png	UNDEFINED	37.png	115
P1_C1090_S1_O7	116	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3329	3047774	0	9	2	arthur	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P1_C1090_S1_O7	116	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3902	3047774	0	9	2	arthur	116	False	L	2	1.png	27.png	8.png	16.png	zero2.png	zero2.png	zero2.png	21.png	43.png	27.png	UNDEFINED	12.png	116
P1_C1090_S1_O7	117	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3374	3059798	1	8	2	arthur	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P1_C1090_S1_O7	117	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3967	3059798	1	8	2	arthur	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P1_C1090_S1_O7	117	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	4182	3059798	1	8	2	arthur	117	False	R	8	14.png	zero2.png	zero2.png	19.png	15.png	zero2.png	5.png	46.png	42.png	28.png	UNDEFINED	46.png	117
P1_C1090_S1_O7	118	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3172	3069147	1	4	2	arthur	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P1_C1090_S1_O7	118	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3565	3069147	1	4	2	arthur	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P1_C1090_S1_O7	118	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3837	3069147	1	4	2	arthur	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P1_C1090_S1_O7	118	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3924	3069147	1	4	2	arthur	118	False	R	4	3.png	31.png	zero2.png	13.png	zero2.png	43.png	19.png	zero2.png	32.png	45.png	UNDEFINED	13.png	118
P1_C1090_S1_O7	119	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3209	3077564	1	9	2	arthur	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P1_C1090_S1_O7	119	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3741	3077564	1	9	2	arthur	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P1_C1090_S1_O7	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	4016	3077564	1	9	2	arthur	119	False	R	9	37.png	42.png	zero2.png	zero2.png	33.png	48.png	46.png	zero2.png	40.png	15.png	UNDEFINED	40.png	119
P1_C1090_S1_O7	120	[ 2]	2	Right_Sample	[ 3]	3	Target_Area	3194	3086683	1	5	2	arthur	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P1_C1090_S1_O7	120	[ 2]	2	Right_Sample	[ 2]	2	Right_Sample	3626	3086683	1	5	2	arthur	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
P1_C1090_S1_O7	120	[ 3]	3	Target_Area	[ 2]	2	Right_Sample	3946	3086683	1	5	2	arthur	120	False	R	5	43.png	30.png	zero2.png	zero2.png	33.png	zero2.png	12.png	4.png	17.png	19.png	UNDEFINED	33.png	120
