RECORDING_SESSION_LABEL	TRIAL_INDEX	CURRENT_SAC_END_INTEREST_AREAS	CURRENT_SAC_END_INTEREST_AREA_ID	CURRENT_SAC_END_INTEREST_AREA_LABEL	CURRENT_SAC_START_INTEREST_AREAS	CURRENT_SAC_START_INTEREST_AREA_ID	CURRENT_SAC_START_INTEREST_AREA_LABEL	CURRENT_SAC_START_TIME	TRIAL_START_TIME	ACCURACY	KEY_PRESSED	LADO	Session_Name_	Trial_Index_	Trial_Recycled_	col16	correctkey	image1	image2	image3	image4	image5	image6	image7	image8	image9	left_stimuli	lorr	right_stimuli	trial
P2_C7525_S2_O2	1	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3272	1253897	1	1	1	P2C75252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S2_O2	1	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3751	1253897	1	1	1	P2C75252	1	False	L	1	50.png	zero2.png	zero2.png	8.png	zero2.png	5.png	2.png	1.png	9.png	50.png	UNDEFINED	17.png	1
P2_C7525_S2_O2	2	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3268	1264420	1	8	1	P2C75252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P2_C7525_S2_O2	2	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3603	1264420	1	8	1	P2C75252	2	False	L	8	38.png	zero2.png	6.png	18.png	28.png	zero2.png	2.png	45.png	zero2.png	45.png	UNDEFINED	20.png	2
P2_C7525_S2_O2	3	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3189	1274490	1	2	1	P2C75252	3	False	L	2	8.png	25.png	zero2.png	41.png	1.png	5.png	zero2.png	zero2.png	23.png	25.png	UNDEFINED	2.png	3
P2_C7525_S2_O2	4	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3301	1284327	0	5	1	P2C75252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P2_C7525_S2_O2	4	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3455	1284327	0	5	1	P2C75252	4	False	R	6	zero2.png	28.png	6.png	zero2.png	12.png	29.png	zero2.png	2.png	40.png	44.png	UNDEFINED	29.png	4
P2_C7525_S2_O2	5	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3271	1301811	1	5	1	P2C75252	5	False	L	5	14.png	36.png	38.png	zero2.png	40.png	zero2.png	50.png	zero2.png	7.png	40.png	UNDEFINED	21.png	5
P2_C7525_S2_O2	6	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3296	1311046	1	7	1	P2C75252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P2_C7525_S2_O2	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3424	1311046	1	7	1	P2C75252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P2_C7525_S2_O2	6	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3792	1311046	1	7	1	P2C75252	6	False	R	7	5.png	zero2.png	zero2.png	zero2.png	19.png	47.png	27.png	2.png	34.png	39.png	UNDEFINED	27.png	6
P2_C7525_S2_O2	7	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3281	1324307	1	4	1	P2C75252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P2_C7525_S2_O2	7	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3602	1324307	1	4	1	P2C75252	7	False	L	4	zero2.png	25.png	17.png	29.png	8.png	zero2.png	zero2.png	48.png	40.png	29.png	UNDEFINED	49.png	7
P2_C7525_S2_O2	8	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3078	1333108	0	3	1	P2C75252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P2_C7525_S2_O2	8	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	1333108	0	3	1	P2C75252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P2_C7525_S2_O2	8	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3531	1333108	0	3	1	P2C75252	8	False	R	6	zero2.png	zero2.png	zero2.png	27.png	38.png	49.png	22.png	50.png	16.png	33.png	UNDEFINED	49.png	8
P2_C7525_S2_O2	9	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3216	1346584	1	1	1	P2C75252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P2_C7525_S2_O2	9	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4127	1346584	1	1	1	P2C75252	9	False	L	1	24.png	8.png	zero2.png	21.png	zero2.png	31.png	9.png	20.png	zero2.png	24.png	UNDEFINED	26.png	9
P2_C7525_S2_O2	10	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	1356103	1	4	1	P2C75252	10	False	L	4	34.png	44.png	zero2.png	46.png	39.png	zero2.png	21.png	16.png	zero2.png	46.png	UNDEFINED	29.png	10
P2_C7525_S2_O2	11	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3282	1364754	1	4	1	P2C75252	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P2_C7525_S2_O2	11	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3741	1364754	1	4	1	P2C75252	11	False	L	4	zero2.png	zero2.png	13.png	46.png	3.png	5.png	28.png	zero2.png	23.png	46.png	UNDEFINED	26.png	11
P2_C7525_S2_O2	12	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3249	1373739	0	4	1	P2C75252	12	False	R	1	12.png	30.png	45.png	7.png	2.png	zero2.png	14.png	zero2.png	zero2.png	19.png	UNDEFINED	12.png	12
P2_C7525_S2_O2	13	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3122	1387675	1	9	1	P2C75252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P2_C7525_S2_O2	13	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3279	1387675	1	9	1	P2C75252	13	False	L	9	47.png	zero2.png	32.png	24.png	22.png	zero2.png	7.png	zero2.png	19.png	19.png	UNDEFINED	44.png	13
P2_C7525_S2_O2	14	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3050	1397202	1	5	1	P2C75252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P2_C7525_S2_O2	14	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3290	1397202	1	5	1	P2C75252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P2_C7525_S2_O2	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3523	1397202	1	5	1	P2C75252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P2_C7525_S2_O2	14	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3800	1397202	1	5	1	P2C75252	14	False	L	5	zero2.png	1.png	46.png	2.png	33.png	zero2.png	44.png	22.png	zero2.png	33.png	UNDEFINED	30.png	14
P2_C7525_S2_O2	15	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3360	1406171	1	9	1	P2C75252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P2_C7525_S2_O2	15	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3835	1406171	1	9	1	P2C75252	15	False	L	9	zero2.png	2.png	39.png	37.png	zero2.png	46.png	18.png	zero2.png	26.png	26.png	UNDEFINED	44.png	15
P2_C7525_S2_O2	16	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3061	1415371	0	2	1	P2C75252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P2_C7525_S2_O2	16	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	1415371	0	2	1	P2C75252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P2_C7525_S2_O2	16	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3537	1415371	0	2	1	P2C75252	16	False	L	8	zero2.png	16.png	zero2.png	26.png	49.png	zero2.png	5.png	18.png	2.png	18.png	UNDEFINED	38.png	16
P2_C7525_S2_O2	17	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3280	1426510	1	3	1	P2C75252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P2_C7525_S2_O2	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3475	1426510	1	3	1	P2C75252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P2_C7525_S2_O2	17	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4014	1426510	1	3	1	P2C75252	17	False	L	3	19.png	26.png	34.png	zero2.png	49.png	47.png	zero2.png	17.png	zero2.png	34.png	UNDEFINED	10.png	17
P2_C7525_S2_O2	18	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3229	1435927	1	7	1	P2C75252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P2_C7525_S2_O2	18	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3645	1435927	1	7	1	P2C75252	18	False	L	7	zero2.png	28.png	24.png	zero2.png	45.png	15.png	33.png	zero2.png	12.png	33.png	UNDEFINED	1.png	18
P2_C7525_S2_O2	19	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	1446489	1	1	1	P2C75252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P2_C7525_S2_O2	19	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3561	1446489	1	1	1	P2C75252	19	False	L	1	32.png	9.png	50.png	38.png	zero2.png	zero2.png	33.png	zero2.png	28.png	32.png	UNDEFINED	14.png	19
P2_C7525_S2_O2	20	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3254	1455785	0	1	1	P2C75252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P2_C7525_S2_O2	20	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3732	1455785	0	1	1	P2C75252	20	False	R	6	4.png	zero2.png	49.png	27.png	zero2.png	2.png	32.png	zero2.png	12.png	28.png	UNDEFINED	2.png	20
P2_C7525_S2_O2	21	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3196	1469661	1	4	1	P2C75252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P2_C7525_S2_O2	21	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3637	1469661	1	4	1	P2C75252	21	False	L	4	5.png	7.png	31.png	6.png	50.png	22.png	zero2.png	zero2.png	zero2.png	6.png	UNDEFINED	23.png	21
P2_C7525_S2_O2	22	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3273	1479717	1	2	1	P2C75252	22	False	L	2	9.png	25.png	42.png	35.png	49.png	zero2.png	zero2.png	zero2.png	10.png	25.png	UNDEFINED	20.png	22
P2_C7525_S2_O2	23	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	1489837	0	5	1	P2C75252	23	False	R	1	42.png	zero2.png	35.png	27.png	29.png	3.png	49.png	zero2.png	zero2.png	10.png	UNDEFINED	42.png	23
P2_C7525_S2_O2	24	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3198	1502428	1	5	1	P2C75252	24	False	L	5	20.png	zero2.png	35.png	14.png	44.png	26.png	zero2.png	zero2.png	5.png	44.png	UNDEFINED	22.png	24
P2_C7525_S2_O2	25	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3122	1511296	1	1	1	P2C75252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P2_C7525_S2_O2	25	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3309	1511296	1	1	1	P2C75252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P2_C7525_S2_O2	25	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3730	1511296	1	1	1	P2C75252	25	False	L	1	50.png	zero2.png	17.png	26.png	46.png	42.png	zero2.png	47.png	zero2.png	50.png	UNDEFINED	14.png	25
P2_C7525_S2_O2	26	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	1520931	0	3	1	P2C75252	26	False	R	8	2.png	zero2.png	14.png	18.png	zero2.png	zero2.png	39.png	23.png	31.png	12.png	UNDEFINED	23.png	26
P2_C7525_S2_O2	27	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	1534257	1	1	1	P2C75252	27	False	L	1	3.png	23.png	zero2.png	50.png	zero2.png	15.png	26.png	48.png	zero2.png	3.png	UNDEFINED	28.png	27
P2_C7525_S2_O2	28	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3283	1543176	1	2	1	P2C75252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P2_C7525_S2_O2	28	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3671	1543176	1	2	1	P2C75252	28	False	L	2	43.png	30.png	zero2.png	47.png	50.png	zero2.png	45.png	zero2.png	3.png	30.png	UNDEFINED	35.png	28
P2_C7525_S2_O2	29	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	1552310	1	3	1	P2C75252	29	False	L	3	27.png	49.png	4.png	3.png	zero2.png	24.png	zero2.png	20.png	zero2.png	4.png	UNDEFINED	1.png	29
P2_C7525_S2_O2	30	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3104	1561195	1	4	1	P2C75252	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P2_C7525_S2_O2	30	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3325	1561195	1	4	1	P2C75252	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P2_C7525_S2_O2	30	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3766	1561195	1	4	1	P2C75252	30	False	L	4	5.png	49.png	zero2.png	40.png	20.png	zero2.png	zero2.png	37.png	19.png	40.png	UNDEFINED	16.png	30
P2_C7525_S2_O2	31	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3274	1569945	1	2	1	P2C75252	31	False	L	2	10.png	29.png	zero2.png	zero2.png	19.png	4.png	24.png	zero2.png	41.png	29.png	UNDEFINED	23.png	31
P2_C7525_S2_O2	32	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3271	1580200	1	1	1	P2C75252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P2_C7525_S2_O2	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	1580200	1	1	1	P2C75252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P2_C7525_S2_O2	32	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4038	1580200	1	1	1	P2C75252	32	False	L	1	39.png	26.png	36.png	zero2.png	45.png	zero2.png	zero2.png	20.png	48.png	39.png	UNDEFINED	19.png	32
P2_C7525_S2_O2	33	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3076	1589067	0	7	1	P2C75252	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P2_C7525_S2_O2	33	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3260	1589067	0	7	1	P2C75252	33	False	R	9	28.png	32.png	zero2.png	26.png	4.png	zero2.png	45.png	zero2.png	18.png	20.png	UNDEFINED	18.png	33
P2_C7525_S2_O2	34	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3255	1603145	1	6	1	P2C75252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P2_C7525_S2_O2	34	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3729	1603145	1	6	1	P2C75252	34	False	L	6	35.png	21.png	zero2.png	47.png	zero2.png	26.png	zero2.png	49.png	44.png	26.png	UNDEFINED	30.png	34
P2_C7525_S2_O2	35	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3053	1612814	1	6	1	P2C75252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P2_C7525_S2_O2	35	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3242	1612814	1	6	1	P2C75252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P2_C7525_S2_O2	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3622	1612814	1	6	1	P2C75252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P2_C7525_S2_O2	35	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4017	1612814	1	6	1	P2C75252	35	False	L	6	zero2.png	21.png	zero2.png	33.png	3.png	35.png	23.png	zero2.png	17.png	35.png	UNDEFINED	25.png	35
P2_C7525_S2_O2	36	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3281	1621465	0	7	1	P2C75252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P2_C7525_S2_O2	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3787	1621465	0	7	1	P2C75252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P2_C7525_S2_O2	36	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4088	1621465	0	7	1	P2C75252	36	False	R	2	zero2.png	16.png	zero2.png	24.png	zero2.png	29.png	45.png	41.png	10.png	17.png	UNDEFINED	16.png	36
P2_C7525_S2_O2	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3338	1634910	1	4	1	P2C75252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P2_C7525_S2_O2	37	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3680	1634910	1	4	1	P2C75252	37	False	L	4	zero2.png	26.png	35.png	42.png	19.png	4.png	20.png	zero2.png	zero2.png	42.png	UNDEFINED	13.png	37
P2_C7525_S2_O2	38	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3364	1643996	1	2	1	P2C75252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P2_C7525_S2_O2	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3828	1643996	1	2	1	P2C75252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P2_C7525_S2_O2	38	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4125	1643996	1	2	1	P2C75252	38	False	L	2	zero2.png	47.png	50.png	zero2.png	24.png	38.png	46.png	43.png	zero2.png	47.png	UNDEFINED	22.png	38
P2_C7525_S2_O2	39	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3208	1653196	0	7	1	P2C75252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P2_C7525_S2_O2	39	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3626	1653196	0	7	1	P2C75252	39	False	R	9	8.png	33.png	zero2.png	zero2.png	47.png	24.png	48.png	zero2.png	9.png	28.png	UNDEFINED	9.png	39
P2_C7525_S2_O2	40	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3246	1664351	1	6	1	P2C75252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P2_C7525_S2_O2	40	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	1664351	1	6	1	P2C75252	40	False	L	6	35.png	11.png	zero2.png	39.png	48.png	50.png	47.png	zero2.png	zero2.png	50.png	UNDEFINED	21.png	40
P2_C7525_S2_O2	41	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3294	1673368	0	5	1	P2C75252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P2_C7525_S2_O2	41	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3618	1673368	0	5	1	P2C75252	41	False	R	2	10.png	40.png	27.png	zero2.png	zero2.png	1.png	32.png	46.png	zero2.png	43.png	UNDEFINED	40.png	41
P2_C7525_S2_O2	42	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3367	1685044	1	7	1	P2C75252	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P2_C7525_S2_O2	42	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3752	1685044	1	7	1	P2C75252	42	False	L	7	zero2.png	45.png	zero2.png	40.png	49.png	44.png	25.png	24.png	zero2.png	25.png	UNDEFINED	14.png	42
P2_C7525_S2_O2	43	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3238	1695060	1	6	1	P2C75252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P2_C7525_S2_O2	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3623	1695060	1	6	1	P2C75252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P2_C7525_S2_O2	43	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3919	1695060	1	6	1	P2C75252	43	False	L	6	zero2.png	47.png	zero2.png	28.png	zero2.png	46.png	38.png	37.png	32.png	46.png	UNDEFINED	22.png	43
P2_C7525_S2_O2	44	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	1705164	1	3	1	P2C75252	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P2_C7525_S2_O2	44	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3610	1705164	1	3	1	P2C75252	44	False	L	3	43.png	44.png	7.png	zero2.png	zero2.png	45.png	3.png	zero2.png	37.png	7.png	UNDEFINED	12.png	44
P2_C7525_S2_O2	45	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	1714383	1	4	1	P2C75252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P2_C7525_S2_O2	45	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3570	1714383	1	4	1	P2C75252	45	False	L	4	30.png	31.png	21.png	38.png	zero2.png	33.png	zero2.png	1.png	zero2.png	38.png	UNDEFINED	27.png	45
P2_C7525_S2_O2	46	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3009	1722900	1	3	1	P2C75252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P2_C7525_S2_O2	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3299	1722900	1	3	1	P2C75252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P2_C7525_S2_O2	46	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3639	1722900	1	3	1	P2C75252	46	False	L	3	24.png	8.png	41.png	zero2.png	zero2.png	43.png	zero2.png	14.png	33.png	41.png	UNDEFINED	21.png	46
P2_C7525_S2_O2	47	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3220	1732736	1	8	1	P2C75252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P2_C7525_S2_O2	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3334	1732736	1	8	1	P2C75252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P2_C7525_S2_O2	47	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3813	1732736	1	8	1	P2C75252	47	False	L	8	18.png	3.png	20.png	zero2.png	zero2.png	4.png	zero2.png	47.png	44.png	47.png	UNDEFINED	38.png	47
P2_C7525_S2_O2	48	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3228	1742773	1	7	1	P2C75252	48	False	L	7	zero2.png	zero2.png	33.png	11.png	7.png	zero2.png	16.png	49.png	12.png	16.png	UNDEFINED	47.png	48
P2_C7525_S2_O2	49	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3224	1754914	1	2	1	P2C75252	49	False	L	2	zero2.png	5.png	19.png	7.png	zero2.png	zero2.png	33.png	32.png	24.png	5.png	UNDEFINED	16.png	49
P2_C7525_S2_O2	50	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3283	1763983	0	6	1	P2C75252	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P2_C7525_S2_O2	50	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3801	1763983	0	6	1	P2C75252	50	False	L	3	40.png	36.png	34.png	zero2.png	29.png	9.png	zero2.png	11.png	zero2.png	34.png	UNDEFINED	20.png	50
P2_C7525_S2_O2	51	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3266	1772850	1	2	1	P2C75252	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P2_C7525_S2_O2	51	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3759	1772850	1	2	1	P2C75252	51	False	L	2	11.png	5.png	7.png	50.png	3.png	zero2.png	20.png	zero2.png	zero2.png	5.png	UNDEFINED	23.png	51
P2_C7525_S2_O2	52	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3231	1783855	1	1	1	P2C75252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P2_C7525_S2_O2	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3581	1783855	1	1	1	P2C75252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P2_C7525_S2_O2	52	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4006	1783855	1	1	1	P2C75252	52	False	L	1	28.png	23.png	zero2.png	8.png	32.png	zero2.png	zero2.png	49.png	14.png	28.png	UNDEFINED	15.png	52
P2_C7525_S2_O2	53	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3270	1793608	0	7	1	P2C75252	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P2_C7525_S2_O2	53	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3882	1793608	0	7	1	P2C75252	53	False	R	4	zero2.png	13.png	49.png	38.png	36.png	zero2.png	6.png	32.png	zero2.png	3.png	UNDEFINED	38.png	53
P2_C7525_S2_O2	54	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3114	1809155	1	9	1	P2C75252	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P2_C7525_S2_O2	54	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3361	1809155	1	9	1	P2C75252	54	False	L	9	10.png	46.png	zero2.png	32.png	17.png	zero2.png	zero2.png	26.png	6.png	6.png	UNDEFINED	36.png	54
P2_C7525_S2_O2	55	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	1818826	1	2	1	P2C75252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P2_C7525_S2_O2	55	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3589	1818826	1	2	1	P2C75252	55	False	L	2	zero2.png	50.png	4.png	26.png	11.png	6.png	zero2.png	35.png	zero2.png	50.png	UNDEFINED	10.png	55
P2_C7525_S2_O2	56	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3244	1827960	1	1	1	P2C75252	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P2_C7525_S2_O2	56	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3608	1827960	1	1	1	P2C75252	56	False	R	1	43.png	4.png	6.png	zero2.png	41.png	11.png	zero2.png	zero2.png	37.png	17.png	UNDEFINED	43.png	56
P2_C7525_S2_O2	57	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3342	1841639	1	4	1	P2C75252	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P2_C7525_S2_O2	57	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	1841639	1	4	1	P2C75252	57	False	L	4	45.png	7.png	20.png	33.png	14.png	zero2.png	46.png	zero2.png	zero2.png	33.png	UNDEFINED	34.png	57
P2_C7525_S2_O2	58	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3380	1850323	0	2	1	P2C75252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P2_C7525_S2_O2	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3802	1850323	0	2	1	P2C75252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P2_C7525_S2_O2	58	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4092	1850323	0	2	1	P2C75252	58	False	R	3	zero2.png	39.png	44.png	2.png	24.png	47.png	16.png	zero2.png	zero2.png	48.png	UNDEFINED	44.png	58
P2_C7525_S2_O2	59	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	1862879	1	6	1	P2C75252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P2_C7525_S2_O2	59	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3606	1862879	1	6	1	P2C75252	59	False	L	6	zero2.png	zero2.png	21.png	26.png	zero2.png	12.png	32.png	24.png	23.png	12.png	UNDEFINED	6.png	59
P2_C7525_S2_O2	60	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3438	1872416	1	4	1	P2C75252	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P2_C7525_S2_O2	60	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3904	1872416	1	4	1	P2C75252	60	False	L	4	zero2.png	32.png	zero2.png	7.png	15.png	10.png	18.png	16.png	zero2.png	7.png	UNDEFINED	8.png	60
P2_C7525_S2_O2	61	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3254	1881334	1	4	1	P2C75252	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P2_C7525_S2_O2	61	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	1881334	1	4	1	P2C75252	61	False	L	4	43.png	zero2.png	zero2.png	6.png	27.png	zero2.png	46.png	9.png	8.png	6.png	UNDEFINED	17.png	61
P2_C7525_S2_O2	62	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	1890016	1	9	1	P2C75252	62	False	L	9	7.png	12.png	zero2.png	43.png	24.png	zero2.png	zero2.png	4.png	26.png	26.png	UNDEFINED	15.png	62
P2_C7525_S2_O2	63	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3222	1901674	0	2	1	P2C75252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P2_C7525_S2_O2	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3572	1901674	0	2	1	P2C75252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P2_C7525_S2_O2	63	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4003	1901674	0	2	1	P2C75252	63	False	R	8	zero2.png	8.png	12.png	44.png	21.png	zero2.png	zero2.png	32.png	20.png	16.png	UNDEFINED	32.png	63
P2_C7525_S2_O2	64	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3213	1927157	1	6	1	P2C75252	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P2_C7525_S2_O2	64	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3781	1927157	1	6	1	P2C75252	64	False	L	6	26.png	31.png	32.png	8.png	zero2.png	4.png	zero2.png	zero2.png	18.png	4.png	UNDEFINED	42.png	64
P2_C7525_S2_O2	65	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3346	1936126	0	7	1	P2C75252	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P2_C7525_S2_O2	65	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3778	1936126	0	7	1	P2C75252	65	False	L	3	4.png	28.png	42.png	8.png	zero2.png	35.png	13.png	zero2.png	zero2.png	42.png	UNDEFINED	49.png	65
P2_C7525_S2_O2	66	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3219	1948768	1	6	1	P2C75252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P2_C7525_S2_O2	66	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3748	1948768	1	6	1	P2C75252	66	False	L	6	28.png	15.png	zero2.png	30.png	11.png	46.png	49.png	zero2.png	zero2.png	46.png	UNDEFINED	37.png	66
P2_C7525_S2_O2	67	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3277	1957869	1	9	1	P2C75252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P2_C7525_S2_O2	67	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3780	1957869	1	9	1	P2C75252	67	False	L	9	zero2.png	zero2.png	25.png	35.png	38.png	3.png	13.png	zero2.png	24.png	24.png	UNDEFINED	41.png	67
P2_C7525_S2_O2	68	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3345	1968141	1	6	1	P2C75252	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P2_C7525_S2_O2	68	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3819	1968141	1	6	1	P2C75252	68	False	L	6	zero2.png	49.png	50.png	15.png	zero2.png	33.png	19.png	zero2.png	5.png	33.png	UNDEFINED	18.png	68
P2_C7525_S2_O2	69	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3245	1979194	0	2	1	P2C75252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P2_C7525_S2_O2	69	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3709	1979194	0	2	1	P2C75252	69	False	R	6	zero2.png	17.png	50.png	zero2.png	40.png	47.png	32.png	3.png	zero2.png	15.png	UNDEFINED	47.png	69
P2_C7525_S2_O2	70	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3310	1989098	0	7	1	P2C75252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P2_C7525_S2_O2	70	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3658	1989098	0	7	1	P2C75252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P2_C7525_S2_O2	70	[ 3]	3	Target_Area	[ 1]	1	LeftSample	3884	1989098	0	7	1	P2C75252	70	False	R	2	48.png	36.png	zero2.png	zero2.png	49.png	zero2.png	11.png	47.png	24.png	34.png	UNDEFINED	36.png	70
P2_C7525_S2_O2	71	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3261	2002406	1	6	1	P2C75252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P2_C7525_S2_O2	71	[ 2]	2	Right_Sample	[ 1]	1	LeftSample	3824	2002406	1	6	1	P2C75252	71	False	L	6	24.png	39.png	35.png	zero2.png	zero2.png	49.png	41.png	zero2.png	17.png	49.png	UNDEFINED	31.png	71
P2_C7525_S2_O2	72	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3334	2011073	0	7	1	P2C75252	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P2_C7525_S2_O2	72	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3749	2011073	0	7	1	P2C75252	72	False	R	5	3.png	37.png	zero2.png	zero2.png	34.png	zero2.png	17.png	43.png	28.png	32.png	UNDEFINED	34.png	72
P2_C7525_S2_O2	73	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3267	2029260	1	5	1	P2C75252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P2_C7525_S2_O2	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3823	2029260	1	5	1	P2C75252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P2_C7525_S2_O2	73	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4066	2029260	1	5	1	P2C75252	73	False	L	5	16.png	42.png	zero2.png	15.png	45.png	3.png	zero2.png	zero2.png	11.png	45.png	UNDEFINED	20.png	73
P2_C7525_S2_O2	74	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3288	2038511	0	3	1	P2C75252	74	False	R	6	zero2.png	zero2.png	35.png	39.png	32.png	36.png	zero2.png	28.png	10.png	20.png	UNDEFINED	36.png	74
P2_C7525_S2_O2	75	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3332	2049802	1	2	1	P2C75252	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P2_C7525_S2_O2	75	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3833	2049802	1	2	1	P2C75252	75	False	L	2	27.png	34.png	45.png	zero2.png	zero2.png	10.png	zero2.png	42.png	48.png	34.png	UNDEFINED	1.png	75
P2_C7525_S2_O2	76	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3258	2058869	1	9	1	P2C75252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P2_C7525_S2_O2	76	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3874	2058869	1	9	1	P2C75252	76	False	L	9	38.png	40.png	zero2.png	9.png	26.png	5.png	zero2.png	zero2.png	27.png	27.png	UNDEFINED	50.png	76
P2_C7525_S2_O2	77	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3377	2068374	1	4	1	P2C75252	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P2_C7525_S2_O2	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3780	2068374	1	4	1	P2C75252	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P2_C7525_S2_O2	77	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4071	2068374	1	4	1	P2C75252	77	False	L	4	15.png	zero2.png	49.png	5.png	zero2.png	4.png	17.png	zero2.png	16.png	5.png	UNDEFINED	3.png	77
P2_C7525_S2_O2	78	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3230	2077040	0	4	1	P2C75252	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P2_C7525_S2_O2	78	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3902	2077040	0	4	1	P2C75252	78	False	R	7	14.png	42.png	49.png	7.png	3.png	zero2.png	21.png	zero2.png	zero2.png	37.png	UNDEFINED	21.png	78
P2_C7525_S2_O2	79	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3331	2090750	1	4	1	P2C75252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P2_C7525_S2_O2	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3595	2090750	1	4	1	P2C75252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P2_C7525_S2_O2	79	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3668	2090750	1	4	1	P2C75252	79	False	L	4	14.png	29.png	41.png	27.png	15.png	zero2.png	24.png	zero2.png	zero2.png	27.png	UNDEFINED	4.png	79
P2_C7525_S2_O2	80	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3187	2099334	0	4	1	P2C75252	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P2_C7525_S2_O2	80	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4010	2099334	0	4	1	P2C75252	80	False	R	3	39.png	zero2.png	40.png	26.png	47.png	zero2.png	2.png	zero2.png	34.png	17.png	UNDEFINED	40.png	80
P2_C7525_S2_O2	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3235	2111424	1	5	1	P2C75252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P2_C7525_S2_O2	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3497	2111424	1	5	1	P2C75252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P2_C7525_S2_O2	81	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3989	2111424	1	5	1	P2C75252	81	False	L	5	26.png	25.png	36.png	19.png	37.png	zero2.png	2.png	zero2.png	zero2.png	37.png	UNDEFINED	42.png	81
P2_C7525_S2_O2	82	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3205	2120010	0	4	1	P2C75252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P2_C7525_S2_O2	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3482	2120010	0	4	1	P2C75252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P2_C7525_S2_O2	82	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3897	2120010	0	4	1	P2C75252	82	False	R	6	zero2.png	29.png	zero2.png	35.png	zero2.png	7.png	42.png	46.png	31.png	8.png	UNDEFINED	7.png	82
P2_C7525_S2_O2	83	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3424	2133169	1	6	1	P2C75252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P2_C7525_S2_O2	83	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3774	2133169	1	6	1	P2C75252	83	False	L	6	24.png	zero2.png	zero2.png	26.png	2.png	19.png	9.png	45.png	zero2.png	19.png	UNDEFINED	11.png	83
P2_C7525_S2_O2	84	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3326	2142153	1	1	1	P2C75252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P2_C7525_S2_O2	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3619	2142153	1	1	1	P2C75252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P2_C7525_S2_O2	84	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3727	2142153	1	1	1	P2C75252	84	False	L	1	21.png	zero2.png	30.png	42.png	zero2.png	zero2.png	37.png	28.png	32.png	21.png	UNDEFINED	41.png	84
P2_C7525_S2_O2	85	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	2151671	1	6	1	P2C75252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P2_C7525_S2_O2	85	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3593	2151671	1	6	1	P2C75252	85	False	L	6	17.png	zero2.png	15.png	zero2.png	zero2.png	19.png	49.png	37.png	27.png	19.png	UNDEFINED	11.png	85
P2_C7525_S2_O2	86	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3318	2161441	1	9	1	P2C75252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P2_C7525_S2_O2	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3394	2161441	1	9	1	P2C75252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P2_C7525_S2_O2	86	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3634	2161441	1	9	1	P2C75252	86	False	L	9	zero2.png	zero2.png	7.png	23.png	zero2.png	32.png	5.png	3.png	9.png	9.png	UNDEFINED	24.png	86
P2_C7525_S2_O2	87	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3226	2170893	1	7	1	P2C75252	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P2_C7525_S2_O2	87	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3739	2170893	1	7	1	P2C75252	87	False	R	7	zero2.png	zero2.png	39.png	22.png	13.png	4.png	41.png	8.png	zero2.png	7.png	UNDEFINED	41.png	87
P2_C7525_S2_O2	88	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3187	2186259	1	9	1	P2C75252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P2_C7525_S2_O2	88	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3361	2186259	1	9	1	P2C75252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P2_C7525_S2_O2	88	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3774	2186259	1	9	1	P2C75252	88	False	L	9	25.png	zero2.png	9.png	46.png	zero2.png	29.png	zero2.png	12.png	17.png	17.png	UNDEFINED	35.png	88
P2_C7525_S2_O2	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3078	2198030	1	2	1	P2C75252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P2_C7525_S2_O2	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3325	2198030	1	2	1	P2C75252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P2_C7525_S2_O2	89	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3648	2198030	1	2	1	P2C75252	89	False	L	2	34.png	9.png	zero2.png	10.png	zero2.png	22.png	zero2.png	14.png	11.png	9.png	UNDEFINED	42.png	89
P2_C7525_S2_O2	90	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3048	2206999	1	7	1	P2C75252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S2_O2	90	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	2206999	1	7	1	P2C75252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S2_O2	90	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3707	2206999	1	7	1	P2C75252	90	False	L	7	31.png	zero2.png	zero2.png	44.png	zero2.png	45.png	1.png	27.png	46.png	1.png	UNDEFINED	22.png	90
P2_C7525_S2_O2	91	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3263	2217786	1	8	1	P2C75252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P2_C7525_S2_O2	91	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3613	2217786	1	8	1	P2C75252	91	False	L	8	48.png	zero2.png	zero2.png	46.png	38.png	27.png	zero2.png	3.png	40.png	3.png	UNDEFINED	31.png	91
P2_C7525_S2_O2	92	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3248	2227857	1	9	1	P2C75252	92	False	L	9	2.png	zero2.png	43.png	zero2.png	zero2.png	27.png	28.png	12.png	46.png	46.png	UNDEFINED	23.png	92
P2_C7525_S2_O2	93	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3261	2240882	1	6	1	P2C75252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P2_C7525_S2_O2	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3699	2240882	1	6	1	P2C75252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P2_C7525_S2_O2	93	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4086	2240882	1	6	1	P2C75252	93	False	L	6	6.png	zero2.png	27.png	zero2.png	33.png	26.png	zero2.png	14.png	23.png	26.png	UNDEFINED	25.png	93
P2_C7525_S2_O2	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3433	2250052	1	1	1	P2C75252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P2_C7525_S2_O2	94	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3795	2250052	1	1	1	P2C75252	94	False	L	1	14.png	47.png	3.png	zero2.png	25.png	45.png	20.png	zero2.png	zero2.png	14.png	UNDEFINED	2.png	94
P2_C7525_S2_O2	95	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2611	2259620	1	5	1	P2C75252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P2_C7525_S2_O2	95	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	2259620	1	5	1	P2C75252	95	False	L	5	zero2.png	19.png	14.png	9.png	38.png	3.png	zero2.png	40.png	zero2.png	38.png	UNDEFINED	13.png	95
P2_C7525_S2_O2	96	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3248	2268638	1	4	1	P2C75252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P2_C7525_S2_O2	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3518	2268638	1	4	1	P2C75252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P2_C7525_S2_O2	96	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3587	2268638	1	4	1	P2C75252	96	False	L	4	42.png	16.png	36.png	19.png	zero2.png	46.png	30.png	zero2.png	zero2.png	19.png	UNDEFINED	24.png	96
P2_C7525_S2_O2	97	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3028	2277188	0	1	1	P2C75252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P2_C7525_S2_O2	97	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3252	2277188	0	1	1	P2C75252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P2_C7525_S2_O2	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3450	2277188	0	1	1	P2C75252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P2_C7525_S2_O2	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3550	2277188	0	1	1	P2C75252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P2_C7525_S2_O2	97	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3787	2277188	0	1	1	P2C75252	97	False	L	8	17.png	zero2.png	zero2.png	6.png	36.png	zero2.png	11.png	15.png	28.png	15.png	UNDEFINED	38.png	97
P2_C7525_S2_O2	98	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3225	2286706	1	3	1	P2C75252	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P2_C7525_S2_O2	98	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3658	2286706	1	3	1	P2C75252	98	False	L	3	14.png	11.png	5.png	zero2.png	7.png	30.png	zero2.png	8.png	zero2.png	5.png	UNDEFINED	50.png	98
P2_C7525_S2_O2	99	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3080	2296024	0	7	1	P2C75252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P2_C7525_S2_O2	99	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3322	2296024	0	7	1	P2C75252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P2_C7525_S2_O2	99	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3828	2296024	0	7	1	P2C75252	99	False	R	9	34.png	25.png	3.png	zero2.png	zero2.png	zero2.png	31.png	15.png	33.png	8.png	UNDEFINED	33.png	99
P2_C7525_S2_O2	100	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3294	2313610	1	7	1	P2C75252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P2_C7525_S2_O2	100	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3722	2313610	1	7	1	P2C75252	100	False	L	7	5.png	zero2.png	26.png	zero2.png	zero2.png	24.png	16.png	20.png	8.png	16.png	UNDEFINED	40.png	100
P2_C7525_S2_O2	101	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3232	2322395	1	3	1	P2C75252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P2_C7525_S2_O2	101	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3563	2322395	1	3	1	P2C75252	101	False	L	3	6.png	15.png	50.png	zero2.png	zero2.png	zero2.png	47.png	17.png	37.png	50.png	UNDEFINED	36.png	101
P2_C7525_S2_O2	102	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3233	2331713	1	5	1	P2C75252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P2_C7525_S2_O2	102	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3665	2331713	1	5	1	P2C75252	102	False	L	5	7.png	6.png	33.png	18.png	4.png	zero2.png	zero2.png	zero2.png	37.png	4.png	UNDEFINED	45.png	102
P2_C7525_S2_O2	103	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3206	2343103	1	5	1	P2C75252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P2_C7525_S2_O2	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	2343103	1	5	1	P2C75252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P2_C7525_S2_O2	103	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3849	2343103	1	5	1	P2C75252	103	False	L	5	36.png	2.png	zero2.png	6.png	23.png	13.png	zero2.png	33.png	zero2.png	23.png	UNDEFINED	18.png	103
P2_C7525_S2_O2	104	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2886	2352538	1	3	1	P2C75252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P2_C7525_S2_O2	104	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3286	2352538	1	3	1	P2C75252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P2_C7525_S2_O2	104	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3923	2352538	1	3	1	P2C75252	104	False	L	3	19.png	zero2.png	31.png	5.png	16.png	zero2.png	14.png	23.png	zero2.png	31.png	UNDEFINED	22.png	104
P2_C7525_S2_O2	105	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3239	2363209	1	3	1	P2C75252	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P2_C7525_S2_O2	105	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3602	2363209	1	3	1	P2C75252	105	False	L	3	9.png	28.png	38.png	31.png	zero2.png	2.png	zero2.png	29.png	zero2.png	38.png	UNDEFINED	34.png	105
P2_C7525_S2_O2	106	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3279	2373279	1	1	1	P2C75252	106	False	R	1	30.png	zero2.png	zero2.png	41.png	9.png	32.png	20.png	zero2.png	44.png	3.png	UNDEFINED	30.png	106
P2_C7525_S2_O2	107	[ 1]	1	LeftSample	[ 3]	3	Target_Area	2998	2387140	1	7	1	P2C75252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P2_C7525_S2_O2	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3335	2387140	1	7	1	P2C75252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P2_C7525_S2_O2	107	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3653	2387140	1	7	1	P2C75252	107	False	L	7	8.png	4.png	9.png	zero2.png	zero2.png	21.png	36.png	2.png	zero2.png	36.png	UNDEFINED	24.png	107
P2_C7525_S2_O2	108	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3247	2396573	1	2	1	P2C75252	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P2_C7525_S2_O2	108	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3628	2396573	1	2	1	P2C75252	108	False	L	2	50.png	2.png	zero2.png	zero2.png	8.png	35.png	46.png	27.png	zero2.png	2.png	UNDEFINED	23.png	108
P2_C7525_S2_O2	109	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3201	2406413	0	3	1	P2C75252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P2_C7525_S2_O2	109	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3559	2406413	0	3	1	P2C75252	109	False	R	9	10.png	zero2.png	5.png	zero2.png	4.png	29.png	30.png	zero2.png	49.png	28.png	UNDEFINED	49.png	109
P2_C7525_S2_O2	110	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3249	2426904	1	1	1	P2C75252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P2_C7525_S2_O2	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3529	2426904	1	1	1	P2C75252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P2_C7525_S2_O2	110	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3985	2426904	1	1	1	P2C75252	110	False	L	1	3.png	zero2.png	4.png	zero2.png	26.png	1.png	9.png	8.png	zero2.png	3.png	UNDEFINED	7.png	110
P2_C7525_S2_O2	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3230	2436437	1	8	1	P2C75252	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P2_C7525_S2_O2	111	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3614	2436437	1	8	1	P2C75252	111	False	L	8	14.png	3.png	zero2.png	zero2.png	48.png	42.png	6.png	13.png	zero2.png	13.png	UNDEFINED	5.png	111
P2_C7525_S2_O2	112	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3066	2447511	1	4	1	P2C75252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P2_C7525_S2_O2	112	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3275	2447511	1	4	1	P2C75252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P2_C7525_S2_O2	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3576	2447511	1	4	1	P2C75252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P2_C7525_S2_O2	112	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3700	2447511	1	4	1	P2C75252	112	False	L	4	15.png	zero2.png	18.png	24.png	zero2.png	8.png	30.png	27.png	zero2.png	24.png	UNDEFINED	49.png	112
P2_C7525_S2_O2	113	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3079	2456244	1	9	1	P2C75252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P2_C7525_S2_O2	113	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3315	2456244	1	9	1	P2C75252	113	False	L	9	29.png	zero2.png	14.png	zero2.png	22.png	zero2.png	40.png	44.png	36.png	36.png	UNDEFINED	45.png	113
P2_C7525_S2_O2	114	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3236	2465713	0	1	1	P2C75252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P2_C7525_S2_O2	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3733	2465713	0	1	1	P2C75252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P2_C7525_S2_O2	114	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3814	2465713	0	1	1	P2C75252	114	False	R	2	44.png	26.png	3.png	zero2.png	8.png	zero2.png	45.png	30.png	zero2.png	37.png	UNDEFINED	26.png	114
P2_C7525_S2_O2	115	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3322	2482280	0	8	1	P2C75252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P2_C7525_S2_O2	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3742	2482280	0	8	1	P2C75252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P2_C7525_S2_O2	115	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4116	2482280	0	8	1	P2C75252	115	False	R	2	zero2.png	24.png	8.png	45.png	zero2.png	11.png	28.png	25.png	zero2.png	31.png	UNDEFINED	24.png	115
P2_C7525_S2_O2	116	[ 3]	3	Target_Area	[ 3]	3	Target_Area	2937	2494139	1	5	1	P2C75252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P2_C7525_S2_O2	116	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3354	2494139	1	5	1	P2C75252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P2_C7525_S2_O2	116	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3764	2494139	1	5	1	P2C75252	116	False	L	5	21.png	16.png	zero2.png	30.png	50.png	8.png	zero2.png	34.png	zero2.png	50.png	UNDEFINED	40.png	116
P2_C7525_S2_O2	117	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3332	2503355	1	3	1	P2C75252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P2_C7525_S2_O2	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3759	2503355	1	3	1	P2C75252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P2_C7525_S2_O2	117	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4234	2503355	1	3	1	P2C75252	117	False	L	3	1.png	35.png	12.png	7.png	zero2.png	zero2.png	16.png	24.png	zero2.png	12.png	UNDEFINED	36.png	117
P2_C7525_S2_O2	118	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3261	2513576	0	3	1	P2C75252	118	False	R	2	zero2.png	50.png	2.png	zero2.png	7.png	16.png	zero2.png	3.png	14.png	15.png	UNDEFINED	50.png	118
P2_C7525_S2_O2	119	[ 3]	3	Target_Area	[ 3]	3	Target_Area	3066	2528021	1	6	1	P2C75252	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P2_C7525_S2_O2	119	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3264	2528021	1	6	1	P2C75252	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P2_C7525_S2_O2	119	[ 1]	1	LeftSample	[ 1]	1	LeftSample	4043	2528021	1	6	1	P2C75252	119	False	L	6	19.png	zero2.png	46.png	37.png	zero2.png	5.png	3.png	23.png	zero2.png	5.png	UNDEFINED	38.png	119
P2_C7525_S2_O2	120	[ 1]	1	LeftSample	[ 3]	3	Target_Area	3193	2537290	0	8	1	P2C75252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
P2_C7525_S2_O2	120	[ 1]	1	LeftSample	[ 1]	1	LeftSample	3788	2537290	0	8	1	P2C75252	120	False	R	9	46.png	zero2.png	6.png	39.png	zero2.png	zero2.png	5.png	25.png	9.png	16.png	UNDEFINED	9.png	120
