================================================================================
ANÁLISE DETALHADA: Participante 4, Condição 2575, Sessão 3
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 43
  Número de 'visitas' (sequências): 32
  Média de trials por visita: 1.34
  Taxa de saída estimada (λ₁): 0.744
    → Sai rápido

Lado 2 (Direita):
  Total de escolhas: 77
  Número de 'visitas' (sequências): 33
  Média de trials por visita: 2.33
  Taxa de saída estimada (λ₂): 0.429
    → Sai rápido

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 43 / 120 = 0.358
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.429/(0.744 + 0.429) = 0.365

Diferença: 0.007

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 75.0% (continuaram: 8, saíram: 24, total: 32)
  Posição 2: Probabilidade de sair = 62.5% (continuaram: 3, saíram: 5, total: 8)
  Posição 3: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 3, total: 3)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 54.5% (continuaram: 15, saíram: 18, total: 33)
  Posição 2: Probabilidade de sair = 60.0% (continuaram: 6, saíram: 9, total: 15)
  Posição 3: Probabilidade de sair = 33.3% (continuaram: 4, saíram: 2, total: 6)
  Posição 4: Probabilidade de sair = 0.0% (continuaram: 4, saíram: 0, total: 4)
  Posição 5: Probabilidade de sair = 50.0% (continuaram: 2, saíram: 2, total: 4)
  Posição 6: Probabilidade de sair = 0.0% (continuaram: 2, saíram: 0, total: 2)
  Posição 7: Probabilidade de sair = 50.0% (continuaram: 1, saíram: 1, total: 2)
  Posição 8: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 9: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 10: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
