================================================================================
ANÁLISE DETALHADA: Participante 2, Condição 7525, Sessão 1
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 115
  Número de 'visitas' (sequências): 5
  Média de trials por visita: 23.00
  Taxa de saída estimada (λ₁): 0.043
    → Persiste muito

Lado 2 (Direita):
  Total de escolhas: 5
  Número de 'visitas' (sequências): 4
  Média de trials por visita: 1.25
  Taxa de saída estimada (λ₂): 0.800
    → Sai rápido

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 115 / 120 = 0.958
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.800/(0.043 + 0.800) = 0.948

Diferença: 0.010

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 20.0% (continuaram: 4, saíram: 1, total: 5)
  Posição 2: Probabilidade de sair = 0.0% (continuaram: 4, saíram: 0, total: 4)
  Posição 3: Probabilidade de sair = 25.0% (continuaram: 3, saíram: 1, total: 4)
  Posição 4: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)
  Posição 5: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)
  Posição 6: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)
  Posição 7: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)
  Posição 8: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)
  Posição 9: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)
  Posição 10: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 75.0% (continuaram: 1, saíram: 3, total: 4)
  Posição 2: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 1, total: 1)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
