================================================================================
ANÁLISE DETALHADA: Participante 3, Condição 2575, Sessão 1
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 33
  Número de 'visitas' (sequências): 19
  Média de trials por visita: 1.74
  Taxa de saída estimada (λ₁): 0.576
    → Sai rápido

Lado 2 (Direita):
  Total de escolhas: 87
  Número de 'visitas' (sequências): 18
  Média de trials por visita: 4.83
  Taxa de saída estimada (λ₂): 0.207
    → Persiste muito

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 33 / 120 = 0.275
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.207/(0.576 + 0.207) = 0.264

Diferença: 0.011

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 57.9% (continuaram: 8, saíram: 11, total: 19)
  Posição 2: Probabilidade de sair = 50.0% (continuaram: 4, saíram: 4, total: 8)
  Posição 3: Probabilidade de sair = 50.0% (continuaram: 2, saíram: 2, total: 4)
  Posição 4: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 2, total: 2)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 5.6% (continuaram: 17, saíram: 1, total: 18)
  Posição 2: Probabilidade de sair = 0.0% (continuaram: 17, saíram: 0, total: 17)
  Posição 3: Probabilidade de sair = 41.2% (continuaram: 10, saíram: 7, total: 17)
  Posição 4: Probabilidade de sair = 30.0% (continuaram: 7, saíram: 3, total: 10)
  Posição 5: Probabilidade de sair = 42.9% (continuaram: 4, saíram: 3, total: 7)
  Posição 6: Probabilidade de sair = 25.0% (continuaram: 3, saíram: 1, total: 4)
  Posição 7: Probabilidade de sair = 33.3% (continuaram: 2, saíram: 1, total: 3)
  Posição 8: Probabilidade de sair = 50.0% (continuaram: 1, saíram: 1, total: 2)
  Posição 9: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 10: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
