================================================================================
ANÁLISE DETALHADA: Participante 1, Condição 2575, Sessão 2
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 67
  Número de 'visitas' (sequências): 26
  Média de trials por visita: 2.58
  Taxa de saída estimada (λ₁): 0.388
    → Sai rápido

Lado 2 (Direita):
  Total de escolhas: 53
  Número de 'visitas' (sequências): 25
  Média de trials por visita: 2.12
  Taxa de saída estimada (λ₂): 0.472
    → Sai rápido

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 67 / 120 = 0.558
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.472/(0.388 + 0.472) = 0.549

Diferença: 0.010

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 34.6% (continuaram: 17, saíram: 9, total: 26)
  Posição 2: Probabilidade de sair = 41.2% (continuaram: 10, saíram: 7, total: 17)
  Posição 3: Probabilidade de sair = 50.0% (continuaram: 5, saíram: 5, total: 10)
  Posição 4: Probabilidade de sair = 20.0% (continuaram: 4, saíram: 1, total: 5)
  Posição 5: Probabilidade de sair = 25.0% (continuaram: 3, saíram: 1, total: 4)
  Posição 6: Probabilidade de sair = 33.3% (continuaram: 2, saíram: 1, total: 3)
  Posição 7: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 2, total: 2)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 48.0% (continuaram: 13, saíram: 12, total: 25)
  Posição 2: Probabilidade de sair = 38.5% (continuaram: 8, saíram: 5, total: 13)
  Posição 3: Probabilidade de sair = 50.0% (continuaram: 4, saíram: 4, total: 8)
  Posição 4: Probabilidade de sair = 50.0% (continuaram: 2, saíram: 2, total: 4)
  Posição 5: Probabilidade de sair = 50.0% (continuaram: 1, saíram: 1, total: 2)
  Posição 6: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 1, total: 1)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
