================================================================================
ANÁLISE DETALHADA: Participante 4, Condição 7525, Sessão 3
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 93
  Número de 'visitas' (sequências): 27
  Média de trials por visita: 3.44
  Taxa de saída estimada (λ₁): 0.290
    → Persiste muito

Lado 2 (Direita):
  Total de escolhas: 27
  Número de 'visitas' (sequências): 26
  Média de trials por visita: 1.04
  Taxa de saída estimada (λ₂): 0.963
    → Sai rápido

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 93 / 120 = 0.775
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.963/(0.290 + 0.963) = 0.768

Diferença: 0.007

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 18.5% (continuaram: 22, saíram: 5, total: 27)
  Posição 2: Probabilidade de sair = 31.8% (continuaram: 15, saíram: 7, total: 22)
  Posição 3: Probabilidade de sair = 26.7% (continuaram: 11, saíram: 4, total: 15)
  Posição 4: Probabilidade de sair = 45.5% (continuaram: 6, saíram: 5, total: 11)
  Posição 5: Probabilidade de sair = 50.0% (continuaram: 3, saíram: 3, total: 6)
  Posição 6: Probabilidade de sair = 33.3% (continuaram: 2, saíram: 1, total: 3)
  Posição 7: Probabilidade de sair = 50.0% (continuaram: 1, saíram: 1, total: 2)
  Posição 8: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 9: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 10: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 96.2% (continuaram: 1, saíram: 25, total: 26)
  Posição 2: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 1, total: 1)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
