================================================================================
ANÁLISE DETALHADA: Participante 2, Condição 2575, Sessão 1
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 120
  Número de 'visitas' (sequências): 1
  Média de trials por visita: 120.00
  Taxa de saída estimada (λ₁): 0.008
    → Persiste muito

Lado 2 (Direita):
  Total de escolhas: 0
  Número de 'visitas' (sequências): 0

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.


4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 2: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 3: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 4: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 5: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 6: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 7: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 8: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 9: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 10: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
