================================================================================
ANÁLISE DETALHADA: Participante 1, Condição 5050, Sessão 2
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 101
  Número de 'visitas' (sequências): 11
  Média de trials por visita: 9.18
  Taxa de saída estimada (λ₁): 0.109
    → Persiste muito

Lado 2 (Direita):
  Total de escolhas: 19
  Número de 'visitas' (sequências): 10
  Média de trials por visita: 1.90
  Taxa de saída estimada (λ₂): 0.526
    → Sai rápido

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 101 / 120 = 0.842
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.526/(0.109 + 0.526) = 0.829

Diferença: 0.013

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 0.0% (continuaram: 11, saíram: 0, total: 11)
  Posição 2: Probabilidade de sair = 27.3% (continuaram: 8, saíram: 3, total: 11)
  Posição 3: Probabilidade de sair = 12.5% (continuaram: 7, saíram: 1, total: 8)
  Posição 4: Probabilidade de sair = 14.3% (continuaram: 6, saíram: 1, total: 7)
  Posição 5: Probabilidade de sair = 0.0% (continuaram: 6, saíram: 0, total: 6)
  Posição 6: Probabilidade de sair = 0.0% (continuaram: 6, saíram: 0, total: 6)
  Posição 7: Probabilidade de sair = 16.7% (continuaram: 5, saíram: 1, total: 6)
  Posição 8: Probabilidade de sair = 0.0% (continuaram: 5, saíram: 0, total: 5)
  Posição 9: Probabilidade de sair = 60.0% (continuaram: 2, saíram: 3, total: 5)
  Posição 10: Probabilidade de sair = 0.0% (continuaram: 2, saíram: 0, total: 2)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 60.0% (continuaram: 4, saíram: 6, total: 10)
  Posição 2: Probabilidade de sair = 25.0% (continuaram: 3, saíram: 1, total: 4)
  Posição 3: Probabilidade de sair = 66.7% (continuaram: 1, saíram: 2, total: 3)
  Posição 4: Probabilidade de sair = 0.0% (continuaram: 1, saíram: 0, total: 1)
  Posição 5: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 1, total: 1)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
