================================================================================
ANÁLISE DETALHADA: Participante 4, Condição 2575, Sessão 4
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 18
  Número de 'visitas' (sequências): 16
  Média de trials por visita: 1.12
  Taxa de saída estimada (λ₁): 0.889
    → Sai rápido

Lado 2 (Direita):
  Total de escolhas: 102
  Número de 'visitas' (sequências): 16
  Média de trials por visita: 6.38
  Taxa de saída estimada (λ₂): 0.157
    → Persiste muito

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 18 / 120 = 0.150
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.157/(0.889 + 0.157) = 0.150

O resultado foi exatamente igual (0.150 vs 0.150).

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 87.5% (continuaram: 2, saíram: 14, total: 16)
  Posição 2: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 2, total: 2)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 12.5% (continuaram: 14, saíram: 2, total: 16)
  Posição 2: Probabilidade de sair = 14.3% (continuaram: 12, saíram: 2, total: 14)
  Posição 3: Probabilidade de sair = 8.3% (continuaram: 11, saíram: 1, total: 12)
  Posição 4: Probabilidade de sair = 36.4% (continuaram: 7, saíram: 4, total: 11)
  Posição 5: Probabilidade de sair = 28.6% (continuaram: 5, saíram: 2, total: 7)
  Posição 6: Probabilidade de sair = 20.0% (continuaram: 4, saíram: 1, total: 5)
  Posição 7: Probabilidade de sair = 0.0% (continuaram: 4, saíram: 0, total: 4)
  Posição 8: Probabilidade de sair = 0.0% (continuaram: 4, saíram: 0, total: 4)
  Posição 9: Probabilidade de sair = 25.0% (continuaram: 3, saíram: 1, total: 4)
  Posição 10: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
