================================================================================
ANÁLISE DETALHADA: Participante 3, Condição 7525, Sessão 1
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 104
  Número de 'visitas' (sequências): 13
  Média de trials por visita: 8.00
  Taxa de saída estimada (λ₁): 0.125
    → Persiste muito

Lado 2 (Direita):
  Total de escolhas: 16
  Número de 'visitas' (sequências): 12
  Média de trials por visita: 1.33
  Taxa de saída estimada (λ₂): 0.750
    → Sai rápido

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 104 / 120 = 0.867
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.750/(0.125 + 0.750) = 0.857

Diferença: 0.010

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 7.7% (continuaram: 12, saíram: 1, total: 13)
  Posição 2: Probabilidade de sair = 8.3% (continuaram: 11, saíram: 1, total: 12)
  Posição 3: Probabilidade de sair = 18.2% (continuaram: 9, saíram: 2, total: 11)
  Posição 4: Probabilidade de sair = 11.1% (continuaram: 8, saíram: 1, total: 9)
  Posição 5: Probabilidade de sair = 12.5% (continuaram: 7, saíram: 1, total: 8)
  Posição 6: Probabilidade de sair = 14.3% (continuaram: 6, saíram: 1, total: 7)
  Posição 7: Probabilidade de sair = 0.0% (continuaram: 6, saíram: 0, total: 6)
  Posição 8: Probabilidade de sair = 0.0% (continuaram: 6, saíram: 0, total: 6)
  Posição 9: Probabilidade de sair = 16.7% (continuaram: 5, saíram: 1, total: 6)
  Posição 10: Probabilidade de sair = 0.0% (continuaram: 5, saíram: 0, total: 5)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 75.0% (continuaram: 3, saíram: 9, total: 12)
  Posição 2: Probabilidade de sair = 66.7% (continuaram: 1, saíram: 2, total: 3)
  Posição 3: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 1, total: 1)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
