================================================================================
ANÁLISE DETALHADA: Participante 1, Condição 1090, Sessão 2
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 53
  Número de 'visitas' (sequências): 12
  Média de trials por visita: 4.42
  Taxa de saída estimada (λ₁): 0.226
    → Persiste muito

Lado 2 (Direita):
  Total de escolhas: 67
  Número de 'visitas' (sequências): 13
  Média de trials por visita: 5.15
  Taxa de saída estimada (λ₂): 0.194
    → Persiste muito

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 53 / 120 = 0.442
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.194/(0.226 + 0.194) = 0.461

Diferença: 0.020

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 41.7% (continuaram: 7, saíram: 5, total: 12)
  Posição 2: Probabilidade de sair = 14.3% (continuaram: 6, saíram: 1, total: 7)
  Posição 3: Probabilidade de sair = 33.3% (continuaram: 4, saíram: 2, total: 6)
  Posição 4: Probabilidade de sair = 50.0% (continuaram: 2, saíram: 2, total: 4)
  Posição 5: Probabilidade de sair = 0.0% (continuaram: 2, saíram: 0, total: 2)
  Posição 6: Probabilidade de sair = 0.0% (continuaram: 2, saíram: 0, total: 2)
  Posição 7: Probabilidade de sair = 0.0% (continuaram: 2, saíram: 0, total: 2)
  Posição 8: Probabilidade de sair = 0.0% (continuaram: 2, saíram: 0, total: 2)
  Posição 9: Probabilidade de sair = 0.0% (continuaram: 2, saíram: 0, total: 2)
  Posição 10: Probabilidade de sair = 0.0% (continuaram: 2, saíram: 0, total: 2)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 46.2% (continuaram: 7, saíram: 6, total: 13)
  Posição 2: Probabilidade de sair = 14.3% (continuaram: 6, saíram: 1, total: 7)
  Posição 3: Probabilidade de sair = 16.7% (continuaram: 5, saíram: 1, total: 6)
  Posição 4: Probabilidade de sair = 0.0% (continuaram: 5, saíram: 0, total: 5)
  Posição 5: Probabilidade de sair = 0.0% (continuaram: 5, saíram: 0, total: 5)
  Posição 6: Probabilidade de sair = 0.0% (continuaram: 5, saíram: 0, total: 5)
  Posição 7: Probabilidade de sair = 0.0% (continuaram: 5, saíram: 0, total: 5)
  Posição 8: Probabilidade de sair = 0.0% (continuaram: 5, saíram: 0, total: 5)
  Posição 9: Probabilidade de sair = 40.0% (continuaram: 3, saíram: 2, total: 5)
  Posição 10: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
