================================================================================
ANÁLISE DETALHADA: Participante 3, Condição 2575, Sessão 2
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 37
  Número de 'visitas' (sequências): 17
  Média de trials por visita: 2.18
  Taxa de saída estimada (λ₁): 0.459
    → Sai rápido

Lado 2 (Direita):
  Total de escolhas: 83
  Número de 'visitas' (sequências): 17
  Média de trials por visita: 4.88
  Taxa de saída estimada (λ₂): 0.205
    → Persiste muito

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 37 / 120 = 0.308
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.205/(0.459 + 0.205) = 0.308

O resultado foi exatamente igual (0.308 vs 0.308).

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 29.4% (continuaram: 12, saíram: 5, total: 17)
  Posição 2: Probabilidade de sair = 58.3% (continuaram: 5, saíram: 7, total: 12)
  Posição 3: Probabilidade de sair = 40.0% (continuaram: 3, saíram: 2, total: 5)
  Posição 4: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 3, total: 3)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 11.8% (continuaram: 15, saíram: 2, total: 17)
  Posição 2: Probabilidade de sair = 20.0% (continuaram: 12, saíram: 3, total: 15)
  Posição 3: Probabilidade de sair = 25.0% (continuaram: 9, saíram: 3, total: 12)
  Posição 4: Probabilidade de sair = 33.3% (continuaram: 6, saíram: 3, total: 9)
  Posição 5: Probabilidade de sair = 0.0% (continuaram: 6, saíram: 0, total: 6)
  Posição 6: Probabilidade de sair = 16.7% (continuaram: 5, saíram: 1, total: 6)
  Posição 7: Probabilidade de sair = 40.0% (continuaram: 3, saíram: 2, total: 5)
  Posição 8: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)
  Posição 9: Probabilidade de sair = 0.0% (continuaram: 3, saíram: 0, total: 3)
  Posição 10: Probabilidade de sair = 33.3% (continuaram: 2, saíram: 1, total: 3)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
