================================================================================
ANÁLISE DETALHADA: Participante 4, Condição 2575, Sessão 2
================================================================================

1. A Lógica da Análise
--------------------------------------------------------------------------------
Ao invés de medir quanto tempo (segundos) o olho ficou em um lado,
contamos quantos trials consecutivos (TRIAL_INDEX) a escolha (LADO) se manteve a mesma.

Visita (Run): Uma sequência de escolhas para o mesmo lado (ex: Direita, Direita, Direita).
Saída (Switch): O momento em que a escolha muda no trial seguinte (ex: ...Direita -> Esquerda).
Taxa de Saída (λ): Calculada como 1 / Média de Trials por Visita.

2. Resultado da Análise com seus Dados
--------------------------------------------------------------------------------
Total de Trials: 120

Lado 1 (Esquerda):
  Total de escolhas: 61
  Número de 'visitas' (sequências): 42
  Média de trials por visita: 1.45
  Taxa de saída estimada (λ₁): 0.689
    → Sai rápido

Lado 2 (Direita):
  Total de escolhas: 59
  Número de 'visitas' (sequências): 42
  Média de trials por visita: 1.40
  Taxa de saída estimada (λ₂): 0.712
    → Sai rápido

3. Verificação do 'Leaving-Matching'
--------------------------------------------------------------------------------
O modelo prevê que a proporção de escolhas em um lado deve ser igual à
taxa relativa de saída do outro lado.

Proporção Real (Lado 1): 61 / 120 = 0.508
Previsão pelo Modelo: λ₂/(λ₁ + λ₂) = 0.712/(0.689 + 0.712) = 0.508

O resultado foi exatamente igual (0.508 vs 0.508).

4. Análise da Probabilidade de Saída ao Longo dos Trials Consecutivos
--------------------------------------------------------------------------------
Teste crítico: verificar se a probabilidade de sair é constante
(distribuição geométrica/exponencial).

Lado 1 (Esquerda):
  Posição 1: Probabilidade de sair = 71.4% (continuaram: 12, saíram: 30, total: 42)
  Posição 2: Probabilidade de sair = 50.0% (continuaram: 6, saíram: 6, total: 12)
  Posição 3: Probabilidade de sair = 83.3% (continuaram: 1, saíram: 5, total: 6)
  Posição 4: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 1, total: 1)

Lado 2 (Direita):
  Posição 1: Probabilidade de sair = 71.4% (continuaram: 12, saíram: 30, total: 42)
  Posição 2: Probabilidade de sair = 75.0% (continuaram: 3, saíram: 9, total: 12)
  Posição 3: Probabilidade de sair = 33.3% (continuaram: 2, saíram: 1, total: 3)
  Posição 4: Probabilidade de sair = 100.0% (continuaram: 0, saíram: 2, total: 2)

5. Interpretação
--------------------------------------------------------------------------------
Se a probabilidade de saída variar ao longo das posições consecutivas,
isso sugere que o modelo de taxa constante (geometric/exponential)
pode não se aplicar perfeitamente.
